<!ENTITY qf.filters.title "Tạo bộ lọc">
<!ENTITY qf.filters.template.from "Dựa trên Người Gửi (từ)">
<!ENTITY qf.filters.template.to "Dựa trên Người Nhận (tới)">
<!ENTITY qf.filters.template.list "Danh sách thư">
<!ENTITY qf.filters.template.topic "Bằng tiêu đề">
<!ENTITY qf.filters.template.tag "Bằng các nhãn">
<!ENTITY qf.filters.instructions "Hãy chọn một giao diện. Bạn có thể điều chỉnh chi tiết các quy tắc lọc ở màn hình tiếp theo.">
<!ENTITY qf.continueFilter.label "Tạo Bộ Lọc…">
<!ENTITY qf.continueFilter.shortcut "L">
<!ENTITY qf.label.donate "Quyên góp">
<!ENTITY qf.donate.tooltip "Hỗ trợ cho sự phát triển của QuickFolders!">
<!ENTITY qf.label.cancel "Hủy bỏ">
<!ENTITY qf.label.getQuickFilters "For an improved and more powerful way of creating Filters please install my extension quickFilters!">
<!ENTITY qf.label.quickFilters.link "get quickFilters!">
