<!ENTITY qf.prefwindow.quickfolders.options "Tùy chọn QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.youtube.tbdaily "Visit Thunderbird Daily - YouTube Channel for tips and tutorials for using QuickFolders">
<!ENTITY qf.options.versionnumber.tooltip "Nhấp chuột phải để xem các phiên bản trước.">
<!ENTITY qf.tab.general "Tổng quan">
<!ENTITY qf.tab.advanced "Nâng cao">
<!ENTITY qf.tab.layout "Sắp xếp các thẻ!">
<!ENTITY qf.tab.quickhelp "Trợ giúp">
<!ENTITY qf.tab.support "Hỗ trợ">
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.label.keyboard "Phím tắt">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Sử dụng phím tắt (Alt + 1 đến Alt + 9)">
<!ENTITY qf.checkbox.showshortcutnumber "Hiển thị số phím tắt trên nhãn thư mục">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Sử dụng Ctrl thay cho Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Xây dựng lại các thẻ với phím tắt: Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "Phím ALT-trái/ALT-phải để chuyển sang Thẻ phía trước/sau">
<!ENTITY qf.label.tabContent "Nội dung thẻ">
<!ENTITY qf.checkbox.showUnreadBold "Hiển thị các nút cho thư mục với các tin nhắn chưa đọc được in đậm">
<!ENTITY qf.checkbox.showNonEmptyItalics "Hiển thị các nút cho thư mục với các tin nhắn được in nghiêng">
<!ENTITY qf.checkbox.showNewMailItalics "Display tabs with newly arrived mail italic">
<!ENTITY qf.checkbox.highlightNewMail "Làm nổi bật các thư mục có thư mới">
<!ENTITY qf.checkbox.showUnreadMessageCount "Hiển thị số tin nhắn chưa đọc trên nút thư mục">
<!ENTITY qf.checkbox.showTotalMessageCount "Hiển thị tổng số tin nhắn trên nút thư mục">
<!ENTITY qf.checkbox.showCountInSubFolders "Hiển thị toàn bộ các thư mục con">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Chúng được hiển thị ngăn cách bởi dấu '+' bên cạnh số đếm chính; thư chưa đọc bên trong sẽ làm cho thẻ được in đậm lên nếu tùy chọn trên được kích hoạt.">
<!ENTITY qf.button.configureTooltips "Configure tooltips…">
<!ENTITY qf.label.behavior "Hành vi">
<!ENTITY qf.checkbox.autoFocusPreview "Tập trung vào danh sách tin nhắn khi chuyển các thẻ">
<!ENTITY qf.checkbox.showSubfolders "Mở rộng các thư mục con trong trình đơn tự bung">
<!ENTITY qf.checkbox.sortMenusAlpha "Bắt buộc sắp xếp các thư mục con trên trình đơn theo thứ tự bảng chữ cái.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Chỉ sử dụng tùy chọn này nếu hộp thư khách hàng không sắp xếp các thư mục con theo đúng thứ tự.">
<!ENTITY qf.checkbox.autoHideToolbar "Ẩn QuickFolders khi không dùng">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Thu gọn thanh công cụ trong các thẻ đặc biệt như lịch, nội dung, quản lý addon.">
<!ENTITY qf.label.mainToolbar "Các phần tử Thanh Công Cụ chính">
<!ENTITY qf.checkbox.showRecentTab "Hiển thị thẻ các thư mục gần đây nhất">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Nhấp chuột phải để chỉnh cấu hình">
<!ENTITY qf.group.navigation "Message Navigation">
<!ENTITY qf.label.goNextUnread "Go to next unread email:">
<!ENTITY qf.label.goNextUnread.tip "Usually Thunderbird asks when you go to next unread mail if it needs to jump to a different folder.">
<!ENTITY qf.goNextUnread.auto "Go to next folder without asking (recommended)">
<!ENTITY qf.goNextUnread.prompt "Ask to go to next unread folder">
<!ENTITY qf.goNextUnread.none "Do nothing if no unread email is left in folder">
<!ENTITY qf.checkbox.showQuickMove "quickMove Button">
<!ENTITY qf.checkbox.showQuickMove.tooltip "The quickMove button can be used to drag emails to a named destination folder. You can gather mails from multiple folders. Once you have the desired mails in it, enter the destination folder name in the search box.">
<!ENTITY qf.checkbox.tabMenuIcon "Biểu tượng thanh công cụ">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "Trình đơn này cũng có thể được gọi bằng cách kích chuột phải lên chính thanh công cụ">
<!ENTITY qf.toolbarMinimumHeight "Minimum height:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "For Mac systems who encounter [Bug 25021]">
<!ENTITY qf.label.currentFolderToolbar "Thanh công cụ thư mục hiện tại">
<!ENTITY qf.checkbox.currentFolder.show "Hiển thị Thanh Công Cụ">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "Toolbar in Single Message Tabs">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "…cả trong các cửa sổ Tin Nhắn Đơn">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Hiển thị thanh thư mục hiện tại trong cửa sổ khi bạn mở một Thư ở cửa sổ mới">
<!ENTITY qf.checkbox.showRecentButton "Nút thư mục hiện tại">
<!ENTITY qf.checkbox.showMessageNavigation "Nút Điều Hướng Tin Nhắn">
<!ENTITY qf.checkbox.showFolderNavigation "Folder Navigation buttons">
<!ENTITY qf.checkbox.showMailFolderCommands "Mail Folder Commands">
<!ENTITY qf.checkbox.showIconButtons "Customize Icon buttons">
<!ENTITY qf.checkbox.showFilterButton "Nút 'Tạo Bộ Lọc'">
<!ENTITY qf.checkbox.showFilterButton.tooltip "Bạn còn có thể tạo Bộ Lọc bằng cách sử dụng trình đơn ngữ cảnh QuickFolders.">
<!ENTITY qf.checkbox.currentFolder.closeButton "Nút Đóng">
<!ENTITY qf.label.menus "Thiết lập trình đơn">
<!ENTITY qf.label.menus.mailFolder "Các Lệnh về Thư">
<!ENTITY qf.checkbox.menus.getMailForInbox "Nhận tin nhắn (Tài khoản thư)">
<!ENTITY qf.checkbox.menus.getMailForNews "Nhận tin nhắn (Tài khoản tin tức)">
<!ENTITY qf.checkbox.menus.markAllRead "Đánh dấu thư mục là Đã Đọc">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "Đánh dấu thư mục là Đã Đọc (đệ quy)">
<!ENTITY qf.checkbox.menus.emptyJunk "Xóa hết Rác">
<!ENTITY qf.checkbox.menus.emptyTrash "Xóa hết thư rác">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Kéo vào một thư mục con mới">
<!ENTITY qf.label.menus.quickFolder "Các lệnh QuickFolders">
<!ENTITY qf.label.menus.hideQFunlessCTRL "Only display with CTRL key held">
<!ENTITY qf.label.menus.separator "Insert Separator">
<!ENTITY qf.label.menus.lineBreak "Insert Line Break">
<!ENTITY qf.label.menus.customIcon "Customize Icon">
<!ENTITY qf.label.menus.help "Hướng dẫn">
<!ENTITY qf.label.menus.support "Trợ giúp">
<!ENTITY qf.label.menus.options "Tùy chọn">
<!ENTITY qf.label.toolbarPosition "Thanh công cụ QuickFolders Vị trí">
<!ENTITY qf.toolbarPosition.tooltip "0 = trên đầu các thanh công cụ khác; 100 = đáy. Giá trị cao phụ thuộc vào các Tiện ích bổ sung khác.">
<!ENTITY qf.btn.applyPosition "Áp dụng giá trị vị trí!">
<!ENTITY qf.caption.currentFolderBackground "nền của Thanh Công Cụ Thư Mục Hiện Tại">
<!ENTITY qf.button.currentFolderBackground.set "chọn">
<!ENTITY qf.checkbox.currentfolder.lightweight "integrate with lightweight theme">
<!ENTITY qf.currentfolder.leftSpacer "Left Spacer:">
<!ENTITY qf.currentfolder.rightSpacer "Right Spacer:">
<!ENTITY qf.currentFolderBackground.default "mặc định">
<!ENTITY qf.currentFolderBackground.dark "tối">
<!ENTITY qf.currentFolderBackground.translucent "trong suốt">
<!ENTITY qf.currentFolderBackground.custom "thay đổi">
<!ENTITY qf.label.misc "Linh tinh">
<!ENTITY qf.checkbox.displaylabel "Hiển thị 'QuickFolders' trên thanh công cụ">
<!ENTITY qf.checkbox.displaylabel.tooltip "ấn chuột phải để thay đổi chữ của nhãn này">
<!ENTITY qf.checkbox.hideCategoryBox "Collapse Categories">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "Minimizes the Categories menu to take up less space.">
<!ENTITY qf.checkbox.enableTransitions "Cho phép chuyển tiếp CSS">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Hiển thị chuyển tiếp mượt giữa các màu sắc của thẻ.">
<!ENTITY qf.checkbox.debug "Chế độ sửa lỗi">
<!ENTITY qf.checkbox.debug.tooltip "ấn chuột phải vào ô kiểm này cho các tùy chọn sửa lỗi nâng cao">
<!ENTITY qf.label.initdelay "[mili giây] thời gian trễ ban đầu {1000 là chuẩn}:">
<!ENTITY qf.copyfolders "Copy Tabs">
<!-- please review this string (formerly called qf.label.folders.tooltip) as I made it clearer: -->
<!ENTITY qf.copyfolders.tooltip "Sao chép chuỗi cấu hình vào bộ nhớ tạm">
<!ENTITY qf.pastefolders.tooltip "Delete all QuickFolders and read new configuration from clipboard">
<!ENTITY qf.label.appearance "Appearance">
<!ENTITY qf.label.themes "Themes:">
<!ENTITY qf.themes.flatTabs.label "Phong cách phẳng">
<!ENTITY qf.themes.applePills.label "Apple Pills">
<!ENTITY qf.themes.nativeTabs.label "Các thẻ gốc">
<!ENTITY qf.themes.realButtons.label "Nút ấn">
<!ENTITY qf.themes.flatButtons.label "Các nút công cụ">
<!ENTITY qf.options.label.themeAuthor "Tác giả giao diện:">
<!ENTITY qf.checkbox.showIcons "Hiển thị các biểu tượng (Hộp thư đến, hộp thư đi, hiện tại, thùng rác)">
<!ENTITY qf.label.buttonFontSizeNumeric "Button font size (0 for default):">
<!ENTITY qf.label.pixels "điểm ảnh">
<!ENTITY qf.options.themes.showBorders.checkbox "Luôn hiển thị các đường biên">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Tùy chỉnh bán kính góc">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Trên cùng:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Dưới cùng:">
<!ENTITY qf.button.default "Defaults">
<!ENTITY qf.label.Toolbar "Toolbar">
<!ENTITY qf.label.ToolbarBackground "Nền thanh công cụ:">
<!ENTITY qf.checkbox.transparent "hiệu ứng trong suốt">
<!ENTITY qf.label.Toolbar.bottomLine "Bottom Line Width:">
<!ENTITY qf.label.Toolbar.bottomLine.tip "The width of the line under tabs. Change its color with the Active Tab Color picker below.">
<!ENTITY qf.label.colors "Colors">
<!ENTITY qf.label.UncoloredTab "Uncolored Tab">
<!ENTITY qf.label.UncoloredTab.tooltip "Look of (inactive) tabs without a specifically selected color">
<!ENTITY qf.palette.twoColors "2 Colors">
<!ENTITY qf.palette.standard "Standard Palette">
<!ENTITY qf.palette.pastel "Pastel Colors">
<!ENTITY qf.palette.night "Night Vision">
<!ENTITY qf.palette.inactive "Like inactive Tabs">
<!ENTITY qf.label.ColoredTabPalette "Palette for Colored Tabs:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Palette for tabs with a specific color">
<!ENTITY qf.checkbox.shadows "Bóng">
<!ENTITY qf.options.LayoutColorAppearance "Màu riêng của từng thẻ">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(kiểu gạch sọc)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(kiểu phủ kín)">
<!ENTITY qf.label.ActiveTabColor "Màu của thẻ đang xem">
<!ENTITY qf.label.HoveredTabColor "Màu của thẻ khi đưa chuột lên trên thẻ">
<!ENTITY qf.label.DragOverBackground "Màu khi kéo qua:">
<!ENTITY qf.label.setcolors "Chọn [Màu chữ, màu nền">
<!ENTITY qf.button.defaultcolors "Màu mặc định">
<!ENTITY qf.description.linkNote "Ghé thăm trang chủ QuickFolders để xem thêm hướng dẫn sử dụng chi tiết, các mẹo và các câu hỏi thường gặp:">
<!ENTITY qf.label.homePage "Thông tin chi tiết trên trang chủ của QuickFolders tại quickfolders.org…">
<!ENTITY qf.description.dragToAdd "Kéo thư mục chứa thư vào vùng trống trên thanh công cụ để tạo ra một thư mục truy cập nhanh mới (làm việc giống như một đường dẫn tắt/bí danh). Kéo các tin nhắn lên thanh thư mục truy cập nhanh để di chuyển chúng vào thư mục tương ứng (hoặc Sao chép với các phím thay đổi). Ấn vào thư mục truy cập nhanh để tới thư mục chứa thư điện tử.">
<!ENTITY qf.description.dragToPosition "Kéo thư mục truy cập nhanh sang bên để thay đổi vị trí của chúng. Ấn chuột phải vào thư mục truy cập nhanh để hiện trình đơn ngữ cảnh; bạn có thể chuyển tới thư mục con bằng cách chọn trong trình đơn đó. 'Đổi tên đánh dấu' thay đổi nhãn cho thư mục truy cập nhanh. 'Gỡ bỏ đánh dấu' xóa thư mục truy cập nhanh (không phải là thư mục chứa thư điện tử).">
<!ENTITY qf.description.dragToPopup "Kéo các tin nhắn lên trình đơn tự bung của thư mục truy cập nhanh để chuyển các tin nhắn vào các thư mục con.">
<!ENTITY qf.description.changeCategory "Ấn chuột phải lên đánh dấu để xếp nó vào một danh mục. Bạn sẽ thấy các danh mục xổ xuống ở bên trái thanh.">
<!ENTITY qf.description.rightClickOptions "Ấn chuột phải lên vùng trống để mở trình đơn tùy chọn. Trong này, bạn có thể lựa chọn kiểu âm bản (nhỏ hơn) hoặc kiểu phẳng (rõ ràng hơn; hỗ trợ hiển thị khi kéo).">
<!ENTITY qf.description.tipMsg "Mẹo nhỏ: nếu bạn có nhiều thưc mục, hãy sử dụng thử ứng dụng mở rộng Nostalgy cho bàn phím để thực hiện việc sắp xếp tin nhắn.">
<!ENTITY qf.description.experimentalItems "Các mục dưới đây để thử nghiệm, hy vọng chúng sẽ hoạt động ở phiên bản tiếp theo!!">
<!ENTITY qf.youtube.description "For detailed videos on Thunderbird Add-ons and how to use QuickFolders visit my YouTube channel Thunderbird Daily.">
<!ENTITY qf.youtube.link "Watch Videos about QuickFolders…">
<!ENTITY qf.description.donate "Nếu bạn yêu thích QuickFolders như chúng tôi và muốn hỗ trợ phát triển nó, bạn có thể quyên góp tiền cho QuickFolders">
<!ENTITY qf.label.donateLink "Ghé thăm trang quyên góp…">
<!ENTITY qf.description.bugzilla "Hãy sử dụng Bugzilla cho tất cả các yêu cầu về tính năng chính thức và báo cáo lỗi">
<!ENTITY qf.label.bugzilla "Báo cáo lỗi / Yêu cầu tính năng mới bằng Bugzilla…">
<!ENTITY qf.description.versionhistory "Chi tiết về các phiên bản cũ tại quickfolders.org">
<!ENTITY qf.label.versionhistory "Xem phiên bản cũ…">
<!ENTITY qf.description.languages "QuickFolders hỗ trợ ngôn ngữ - bạn có thể trợ giúp bằng cách dịch sang ngôn ngữ của bạn tại Babelzilla:">
<!ENTITY qf.label.languagesLink "Thêm ngôn ngữ…">
<!ENTITY qf.description.contactMe "Bạn còn có thể liên hệ riêng với tôi tại axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Liên hệ (sử dụng tiếng Anh hoặc tiếng Đức)…">
<!ENTITY qf.label.insertLicense "Insert your personal License key here:">
<!ENTITY qf.label.insertLicense.tooltip "Your license key is contained in your order confirmation email from Fastspring.">
<!ENTITY qf.button.pasteLicense "paste">
<!ENTITY qf.button.validateLicense "validate">
<!ENTITY qf.label.licenseValid "Your license is valid until:">
<!ENTITY qf.licenseValidation.passed "Thanks for registering QuickFolders Pro! All premium features are now unlocked.">
<!ENTITY qf.licenseValidation.failed "The license key you entered is not valid. Check your email from FastSpring for instructions. If you still have problems, please contact me from the Support tab.">
<!ENTITY qf.licenseValidation.invalidAddon "The license key you entered may be for a different Add-on. License keys for {0} start with {1}.">
<!ENTITY qf.licenseValidation.expired "The license key you entered is expired. Please press the button below to renew your license.">
<!ENTITY qf.licenseValidation.invalidMail "The email address that is bound to the license key [{1}] is currently not listed in any of your mail accounts. Please contact me from the Support tab for assistance.">
<!ENTITY qf.licenseValidation.notMatchedMail "Encrypted Email address does not match readable one.">
<!ENTITY qf.premiumConfig "Premium Features">
<!ENTITY qf.checkbox.shift "Shift">
<!ENTITY qf.checkbox.quickJump "quickJump - Go to any folder with Shortcut:">
<!ENTITY qf.checkbox.quickJump.tip "Shortcut for clicking the quickJump button for fastest navigation anywhere via name entry.">
<!ENTITY qf.checkbox.quickMove "quickMove - Move mail to any folder with Shortcut:">
<!ENTITY qf.checkbox.quickMove.tip "Shortcut for dragging mails to the quickMove button for fastest filing to any folder via name entry.">
<!ENTITY qf.checkbox.quickCopy "quickCopy - Copy mail to any folder with Shortcut:">
<!ENTITY qf.checkbox.quickCopy.tip "Shortcut for dragging mails to the quickCopy button for fastest copying to any folder via name entry.">
<!ENTITY qf.checkbox.quickmove.autofill "Insert last folder name executed">
<!ENTITY qf.checkbox.quickmove.autofill.tip "The last folder successfully used will be inserted. Hit Enter to use it, or simply type over it for other destinations.">
<!ENTITY qf.checkbox.skipFolder "Skip Unread Folder - use Shortcut: SHIFT +">
<!ENTITY qf.checkbox.skipFolder.tip "Shortcut for jumping to the next unread folder.">
<!ENTITY qf.backupAndRestore "Backup / Restore">
<!ENTITY qf.storeConfig "Save Configuration…">
<!ENTITY qf.loadConfig "Load Configuration…">
<!ENTITY qf.checkbox.storeConfig.tabs "Include QuickFolders Tabs">
<!ENTITY qf.checkbox.storeConfig.general "Include general settings">
<!ENTITY qf.checkbox.storeConfig.layout "Include advanced and layout">
<!ENTITY qf.quickMove.path.format "Display Format:">
<!ENTITY qf.pathFormat.folderName "Folder Name">
<!ENTITY qf.pathFormat.folderAndAccount "Folder Name - Mail Account">
<!ENTITY qf.pathFormat.AccountAndPath "Account - Folder Path">
<!ENTITY qf.pathFormat.PathOnly "Folder Path">
<!ENTITY qf.pathFormat.URI "Folder URI">
<!ENTITY qf.pathFormat.maxDepth "Maximum path depth:">
<!ENTITY qf.pathFormat.tooltip "Maximum number of folders displayed in folder path.">
<!ENTITY qf.categories.supportMultiple "Support selecting multiple tab categories">
<!ENTITY qf.categories.supportMultiple.tooltip "Use the SHIFT key in order to select more than one category on the dropdown.">
<!ENTITY qf.checkbox.readingList "Reading List">
<!ENTITY qf.checkbox.readingList.tooltip "A list for mails that should be read later. Drag your important emails on this button.">
<!ENTITY qf.label.donate "Quyên góp">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "Chú ý: nếu bạn chỉ thấy nút [Close] ở dưới, các thiết đặt màu có thể sẽ không hoạt động, cách giải quyết khác là hãy thử ấn chuột phải vào vùng trống của thanh thư mục truy cập nhanh để chọn các tùy chọn… làm thế sẽ bắt nút [OK] phải hiện lên và màu sắc sẽ được lưu lại.">
<!ENTITY qf.checkbox.usePalette "Dùng bảng màu">
<!ENTITY qf.options.theme.pastelColors "Phấn màu">
<!ENTITY qf.menu.tabColor "Không màu!">
<!ENTITY qf.menu.Color "Màu sắc">
