<!ENTITY qf.toolbar.quickfolders.toolbar "Thanh công cụ QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Kéo thư mục vào đây để đánh dấu. Ấn vào đánh dấu để tới thư mục, kéo các tin nhắn để di chuyển/sao chép chúng.">
<!ENTITY qf.menuitem.quickfolders.options "Tùy chọn QuickFolders...">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "T">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Đổi thử tự các đánh dấu...">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "D">
<!ENTITY qf.menuitem.quickfolders.help "Trợ giúp...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "g">
<!ENTITY qf.menuitem.quickfolders.support "Hỗ trợ QuickFolders...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "Q">
