<!ENTITY qf.toolbar.quickfolders.toolbar "Thanh công cụ QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Kéo thư mục vào đây để đánh dấu. Ấn vào đánh dấu để tới thư mục, kéo các tin nhắn để di chuyển/sao chép chúng.">
<!ENTITY qf.menuitem.quickfolders.options "Tùy chọn QuickFolders...">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "T">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Đổi thử tự các đánh dấu...">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "D">
<!ENTITY qf.menuitem.quickfolders.help "Trợ giúp...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "g">
<!ENTITY qf.menuitem.quickfolders.support "Hỗ trợ QuickFolders...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "Q">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Làm mới các thẻ nhìn thấy!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Tìm các thẻ mồ côi">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Hiển thị các công cụ cho thư mục hiện tại">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "D">
<!ENTITY qf.tooltip.RecentFolders "Các thư mục gần đây nhất">
<!ENTITY qf.tooltip.folderUp "Chuyển tới thư mục mẹ">
<!ENTITY qf.tooltip.emailIcon "Thư hiện tại - kéo vào thẻ QuickFolders để di chuyển Thư">
<!ENTITY qf.tooltip.threadIcon "Đề tài hiện tại - kéo vào thẻ QuickFolder để di chuyển Hội Thoại">
<!ENTITY qf.tooltip.closeToolbar "Đóng thanh công cụ này">
