<!ENTITY qf.toolbar.quickfolders.toolbar "Thanh công cụ QuickFolders">
<!ENTITY quickfolders.toolbar.newsubfolder "Tạo một thư mục con…">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Kéo thư mục vào đây để đánh dấu. Ấn vào đánh dấu để tới thư mục, kéo các tin nhắn để di chuyển/sao chép chúng.">
<!ENTITY qf.menuitem.quickfolders.find "Find Folder…">
<!ENTITY qf.menuitem.quickfolders.findAccess "i">
<!ENTITY qf.menuitem.quickfolders.options "Tùy chọn QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "T">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Chế độ tô màu">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "p">
<!ENTITY qf.menuitem.quickfolders.filters "Tạo Bộ Lọc Tin Nhắn…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "L">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Đổi thử tự các đánh dấu…">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "D">
<!ENTITY qf.menuitem.quickfolders.help "Trợ giúp…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "g">
<!ENTITY qf.menuitem.quickfolders.support "Hỗ trợ QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "Q">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Làm mới các thẻ nhìn thấy!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "Repair Tree Icons">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Tìm các thẻ mồ côi">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Hiển thị các công cụ cho thư mục hiện tại">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "D">
<!ENTITY qf.menuitem.quickfolders.register "QuickFolders Pro License…">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "Customize Icon…">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "Remove Customized Icon">
<!ENTITY qf.tooltip.RecentFolders "Các thư mục gần đây nhất">
<!ENTITY qf.tooltip.folderUp "Chuyển tới thư mục mẹ">
<!ENTITY qf.tooltip.goNextFolder "Move to the next [unread] message">
<!ENTITY qf.tooltip.quickFoldersNavToggle "Chuyển đổi giữa các thư chưa đọc / tất cả các thư">
<!ENTITY qf.tooltip.goPreviousFolder "Move to the previous unread message">
<!ENTITY qf.tooltip.emailIcon "Thư hiện tại - kéo vào thẻ QuickFolders để di chuyển Thư">
<!ENTITY qf.tooltip.threadIcon "Đề tài hiện tại - kéo vào thẻ QuickFolder để di chuyển Hội Thoại">
<!ENTITY qf.tooltip.closeToolbar "Đóng thanh công cụ này">
<!ENTITY qf.tooltip.conversationRead "Đánh dấu Hội Thoại là Đã Đọc và chuyển tới Thư chưa đọc tiếp theo">
<!ENTITY quickfolders.toolbar.skip "Skip">
<!ENTITY qf.tooltip.skipUnreadFolder "Skip to next Unread Folder">
<!ENTITY qf.tooltip.mainOptions "Các tùy chọn và lệnh nâng cao của QuickFolders">
<!ENTITY qf.tooltip.filters "Dừng việc tạo các bộ lọc.">
<!ENTITY qf.tooltip.filterStart "Hướng dẫn kích hoạt bộ lọc. Kéo các thư điện tử vào QuickFolder để tạo các Bộ Lọc mới.">
<!ENTITY qf.tooltip.quickMove "Drag an email here then enter target folder name (quickMove); or click to jump into the folder (quickJump).">
<!ENTITY quickfolders.quickMove.menu.cancel "Cancel quickMove">
<!ENTITY quickfolders.quickMove.menu.showSearch "Show Folder Name box">
<!ENTITY quickfolders.quickMove.menu.hideSearch "Hide Folder Name box">
<!ENTITY quickfolders.quickMove.menu.suspend "Jump to folder (don't move mails)">
<!ENTITY quickfolders.findFolder.placeHolder "folder name">
<!ENTITY quickfolders.readingList.tooltip "Reading List">
<!ENTITY quickfolders.readingList.clear "Clear Reading List">
<!ENTITY quickfolders.readingList.addCurrent "Add current Item">
<!ENTITY qf.tooltip.mailFolderCommands "Các lệnh thư mục chứa Thư">
<!ENTITY qf.tooltip.paintCanActive "Chế độ vẽ: nhấp chuột để mở bảng màu, nhấp chuột vào các thẻ để tô màu cho chúng, nhấp chuột phải vào các thẻ để lấy màu của chúng">
