<!ENTITY qf.dialog.quickmove.settings "quickMove Cài đặt nâng cao">
<!ENTITY qf.accounts "Tài khoản">
<!ENTITY qf.quickMove.lockAccount "Chỉ hiển thị kết quả từ tài khoản thư hiện tại.">
<!ENTITY qf.quickMove.excludeAccounts "Chọn bất kỳ tài khoản nào cần được loại trừ khỏi kết quả tìm kiếm:">
<!ENTITY qf.quickMove.silent "Không có thông báo sau khi chuyển thư.">
<!ENTITY qf.quickMove.maxResults "Số lượng kết quả tìm kiếm tối đa">
<!ENTITY qf.quickMove.escapeClears "Phím Escape xóa danh sách tin nhắn.">
<!ENTITY quickMove.singleMessageTabs "Tab tin nhắn đơn">
<!ENTITY quickMove.singleMessage.goNext "Hiển thị thư tiếp theo sau khi chuyển thư hiện tại">
<!ENTITY quickMove.singleMessage.reopenTab "Mở lại thư gốc sau khi chuyển đi">
