<!ENTITY qf.dialog.setcategory "Lập danh mục đánh dấu">
<!ENTITY qf.description.categoryusage "Bạn có thể để đánh dấu này vào một danh mục (như: &apos;Công việc&apos;, &apos;Riêng tư&apos;, ...).">
<!ENTITY qf.description.pulldown "Thanh QuickFolders sẽ hiện một trình đơn xổ xuống, cho phép bạn lọc các đánh dấu theo danh mục.">
<!ENTITY qf.description.editcategory "Chọn một danh mục đã tồn tại bằng cách nháy đúp chuột vào nó, hoặc thêm một danh mục mới dưới đây.">
<!ENTITY qf.label.existingcategories "Các danh mục đã tồn tại:">
<!ENTITY qf.label.newcategory "Danh mục mới:">
<!ENTITY qf.button.add "Thêm!">
<!ENTITY qf.label.renameselectedcategory "Đổi tên danh mục được chọn">
<!ENTITY qf.button.rename "Đổi tên">
<!ENTITY qf.button.deleteselectedcategory "Xóa danh mục được chọn">
<!ENTITY qf.description.multicategory "Để thêm một thư mục vào nhiều danh mục: Ấn phím SHIFT hoặc CONTROL khi chọn các mục.">
