<!ENTITY windowTitle "高级属性">
<!ENTITY btnCategory "分类">
<!ENTITY btnCategory.tooltip "定义导航卡分类">
<!ENTITY grpComposer "定义邮件字段">
<!ENTITY fromAddress "来自:">
<!ENTITY fromAddress.tooltip "定义撰写邮件的身份">
<!ENTITY defaultAccountAddress.value "账户默认身份">
<!ENTITY toAddress "至:">
<!ENTITY toAddress.tooltip "撰写新邮件时的默认发送到地址">
<!ENTITY chkComposerSubfolders "Also apply to subfolders">
<!ENTITY grpTabBehavior "导航卡高级行为">
<!ENTITY chkIgnoreUnread "隐藏未读状态">
<!ENTITY chkIgnoreUnread.tooltip "文件夹包含未读邮件时，不显示为粗体及显示未读数量。">
<!ENTITY chkIgnoreCounts "隐藏邮件数量">
<!ENTITY chkIgnoreCounts.tooltip "不显示包含的邮件数量。">
<!ENTITY chkHideFromQuickJump "Omit from quickJump / quickMove">
<!ENTITY chkHideFromQuickJump.tooltip "Omit this folder and its children in quickJump / quickMove results">
<!ENTITY chkSetMailsUnread "Set mail to unread">
<!ENTITY chkSetMailsUnread.tooltip "If you move mail into this folder it is set to unread.">
<!ENTITY grpCustomCSS "自定义 CSS">
<!ENTITY cssBackground "背景">
<!ENTITY cssBackground.tooltip "请输入一个 CSS 背景，例如 linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;)">
<!ENTITY cssColor "文字颜色">
<!ENTITY cssColor.tooltip "请输入一个 CSS 颜色，例如 rgba(100,20,20,0.8)">
<!ENTITY lblCustomPalette "自定义调色板:">
<!ENTITY btnReset "重置为默认设置">
<!ENTITY btnApply "应用">
