<!ENTITY qf.filters.title "创建过滤器">
<!ENTITY qf.filters.template.from "基于发送者 (from)">
<!ENTITY qf.filters.template.to "基于收件人 (to)">
<!ENTITY qf.filters.template.list "邮件列表">
<!ENTITY qf.filters.template.topic "按主题">
<!ENTITY qf.filters.template.tag "按标签">
<!ENTITY qf.filters.instructions "请选择一个模板。您可以在接下来的屏幕上微调过滤规则。">
<!ENTITY qf.continueFilter.label "创建过滤器…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.label.donate "捐助">
<!ENTITY qf.donate.tooltip "支持 QuickFolders 的开发！">
<!ENTITY qf.label.cancel "取消">
<!ENTITY qf.label.getQuickFilters "如需改进的、更强大的过滤器创建方法，请安装我的 quickFilters 扩展！">
<!ENTITY qf.label.quickFilters.link "获取 quickFilters！">
