<!ENTITY qf.prefwindow.quickfolders.options "目录导航卡选项">
<!ENTITY qf.label.quickfolders "目录导航">
<!ENTITY qf.tab.general "常规">
<!ENTITY qf.tab.advanced "Advanced">
<!ENTITY qf.tab.layout "外观">
<!ENTITY qf.tab.quickhelp "帮助">
<!ENTITY qf.checkbox.displaylabel "在工具栏显示「目录导航」标签">
<!ENTITY qf.checkbox.usekeyboardshortcuts "使用快捷键 (Alt+1 到 Alt+9)">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "使用 Ctrl 键代替 Alt 键">
<!ENTITY qf.checkbox.useRebuildShortcut "重建导航卡使用快捷键: Ctrl + Alt + ">
<!ENTITY qf.checkbox.findFolderShortcut "Find Folders with Shortcut: Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "使用 ALT+左方向键/ALT+右方向键 向前/向后 切换导航卡">
<!ENTITY qf.checkbox.showshortcutnumber "在导航卡上显示序号">
<!ENTITY qf.checkbox.showUnreadMessageCount "在导航卡上显示未读消息的数目">
<!ENTITY qf.checkbox.showUnreadBold "有未读消息的导航卡用粗体字显示">
<!ENTITY qf.checkbox.showTotalMessageCount "在导航卡上显示文件夹里消息的总数">
<!ENTITY qf.checkbox.showCountInSubFolders "同时显示子文件夹里的消息总数">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "子文件夹里的消息总数将显示在导航卡的主计数旁边并用 '+' 号与之隔开">
<!ENTITY qf.checkbox.showMessageNavigation "Message Navigation buttons">
<!ENTITY qf.checkbox.showNonEmptyItalics "存有消息的导航卡用斜体字显示">
<!ENTITY qf.checkbox.showNewMailItalics "Display tabs with newly arrived mail italic">
<!ENTITY qf.checkbox.enableTransitions "Enable CSS transitions">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Shows smooth transitions between several aspects of tab coloring.">
<!ENTITY qf.checkbox.highlightNewMail "Highlight folders with new mail">
<!ENTITY qf.toolbarMinimumHeight "Minimum height:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "For Mac systems who encounter [Bug 25021]">
<!ENTITY qf.label.buttonFontSize "导航卡字体大小(留空则为默认): ">
<!ENTITY qf.label.pixels "像素(pixels)">
<!ENTITY qf.label.appearance "样式">
<!ENTITY qf.label.behavior "Behavior">
<!ENTITY qf.label.mainToolbar "Main Toolbar Elements">
<!ENTITY qf.label.keyboard "Keyboard Shortcuts">
<!ENTITY qf.label.menus "Menu Configuration">
<!ENTITY qf.label.menus.mailFolder "Mail Commands">
<!ENTITY qf.label.menus.quickFolder "QuickFolders Commands">
<!ENTITY qf.label.menus.help "QuickFolders Help">
<!ENTITY qf.label.menus.support "QuickFolders Support">
<!ENTITY qf.label.menus.options "Options">
<!ENTITY qf.label.colors "颜色">
<!ENTITY qf.label.themes "主题:">
<!ENTITY qf.label.tabContent "Tab Content">
<!ENTITY qf.label.misc "Miscellaneous">
<!ENTITY qf.button.default "默认值">
<!ENTITY qf.label.currentFolderToolbar "Current Folder Toolbar">
<!ENTITY qf.checkbox.currentFolder.show "Display the Toolbar">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "…also in Single Message windows">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Show current folder toolbar in the window that opens when you select to open an Email in a new window">
<!ENTITY qf.checkbox.currentFolder.closeButton "Close Button">
<!ENTITY qf.button.currentFolderBackground.set "apply">
<!ENTITY qf.currentFolderBackground.custom "custom">
<!ENTITY qf.currentFolderBackground.translucent "translucent">
<!ENTITY qf.currentFolderBackground.default "default">
<!ENTITY qf.currentFolderBackground.dark "dark">
<!ENTITY qf.caption.currentFolderBackground "Current Folder Toolbar background">
<!ENTITY qf.label.setcolors "设置导航卡的文本颜色和背景颜色">
<!ENTITY qf.label.ActiveTabColor "导航卡激活的颜色:">
<!ENTITY qf.label.HoveredTabColor "鼠标悬停着的颜色:">
<!ENTITY qf.label.DragOverBackground "导航卡拖曳的颜色:">
<!ENTITY qf.label.ToolbarBackground "工具栏背景:">
<!ENTITY qf.description.dragToAdd "　　拖曳邮件文件夹到工具栏的空白区域可以创建一个新的导航卡（类似于快捷方式的操作）。通过拖曳可以移动消息到对应目录，使用组合键拖曳可以完成复制操作。点击导航卡可以快速切换到对应的邮件文件夹。">
<!ENTITY qf.description.dragToPosition "　　横向拖曳导航卡可以调整它们的顺序。鼠标右键点击导航卡可以显示关联菜单，并且在弹出的菜单中可以通过选择快速跳转到对应的子文件夹。「重命名导航」可以更改导航卡的名称。「移除导航」可以将导航卡从工具栏中删除（并不删除对应的邮件文件夹）。">
<!ENTITY qf.description.dragToPopup "　　可以直接拖曳消息到导航卡的弹出菜单项中，以完成将消息移动到子文件夹的操作。">
<!ENTITY qf.description.changeCategory "　　鼠标右键点击导航卡将其整理到合适的分类里，工具栏左测将出现一个导航卡分类的下拉列表。">
<!ENTITY qf.description.rightClickOptions "　　鼠标右键点击工具栏的空白区域，可以打开选项设置。在选项里，您可以选择导航卡显示的风格和样式。">
<!ENTITY qf.description.tipMsg "　　提示：如果您有一定数量的扩展文件夹，可以尝试使用 Nostalgy 组件来整理消息。">
<!ENTITY qf.description.experimentalItems "下列项目正在调试中，有望在下一版本中加入！">
<!ENTITY qf.label.instantApplyMsg "　　注意：如果在下面只看到一个「关闭」按钮，那就是颜色设置可能无法正常工作。遇到这种情况，在目录导航工具栏上的空白区域点击鼠标右键，并选择「选项」。这将使「确定」按钮强制显示出来，并可以保存颜色。">
<!ENTITY qf.button.defaultcolors "默认颜色">
<!ENTITY qf.checkbox.debug "调试模式">
<!ENTITY qf.label.UncoloredTab "Uncolored Tab">
<!ENTITY qf.label.UncoloredTab.tooltip "Look of (inactive) tabs without a specifically selected color">
<!ENTITY qf.label.ColoredTabPalette "Palette for Colored Tabs:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Palette for tabs with a specific color">
<!ENTITY qf.checkbox.usePalette "Use palette">
<!ENTITY qf.label.initdelay "初始化延迟 {标准是1000} [毫秒]:">
<!ENTITY qf.label.folders "导航代码">
<!ENTITY qf.label.folders.tooltip "复制导航栏配置字符串到剪贴板">
<!ENTITY qf.checkbox.autoFocusPreview "切换导航卡时将窗口焦点置于消息列表">
<!ENTITY qf.label.homePage "更多细节尽在官网 Mozdev.org …">
<!ENTITY qf.tab.support "支持">
<!ENTITY qf.description.languages "该组件支持语言的本地化 - 您可以在 Babelzilla 进行语言的本地化工作:">
<!ENTITY qf.label.languagesLink "添加语言…">
<!ENTITY qf.description.donate "如果您喜欢这个组件，可以自愿的捐助些钱以支持这个组件的继续发展。">
<!ENTITY qf.label.donateLink "访问捐助页面…">
<!ENTITY qf.label.donate "Donate">
<!ENTITY qf.description.contactMe "您也可以通过我的个人邮箱 axelg@gofree.indigo.ie 联系我:">
<!ENTITY qf.label.contactLink "联系我(英文或德文)…">
<!ENTITY qf.checkbox.showIcons "显示图标(收件箱，发件箱，废件箱，垃圾箱，草稿箱，存档箱，模板)">
<!ENTITY qf.checkbox.showSubfolders "在弹出菜单中关联子文件夹">
<!ENTITY qf.checkbox.showRecentTab "显示最近访问的文件夹">
<!ENTITY qf.checkbox.showRecentButton "Recent Folders Button">
<!ENTITY qf.checkbox.showRecentTab.tooltip "点击鼠标右键可配置选项">
<!ENTITY qf.checkbox.showFilterButton "'Create Filters' Button">
<!ENTITY qf.checkbox.showFilterButton.tooltip "You can also create Filters using the QuickFolders context menu.">
<!ENTITY qf.checkbox.autoHideToolbar "自动隐藏工具栏">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "使用特殊标签折叠工具栏（如日历，内容，插件管理）">
<!ENTITY qf.checkbox.tabMenuIcon "显示工具栏菜单图标">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "使用鼠标右键点击工具栏也可进行调用">
<!ENTITY qf.menu.tabColor "默认颜色!">
<!ENTITY qf.menu.Color "颜色">
<!ENTITY qf.options.LayoutColorAppearance "导航卡独立的颜色外观">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(条纹样式)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(填充样式)">
<!ENTITY qf.options.label.themeAuthor "主题作者:">
<!ENTITY qf.themes.nativeTabs.label "标签风格">
<!ENTITY qf.themes.flatTabs.label "平坦风格">
<!ENTITY qf.themes.applePills.label "苹果风格">
<!ENTITY qf.themes.realButtons.label "Pushbuttons">
<!ENTITY qf.themes.flatButtons.label "按钮风格">
<!ENTITY qf.options.theme.pastelColors "柔和">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "自定义边缘弧度">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "顶部:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "底部:">
<!ENTITY qf.options.themes.showBorders.checkbox "总是显示边框">
<!ENTITY qf.description.linkNote "访问网站以获取用户指南，使用技巧和常见问题等更多信息:">
<!ENTITY qf.checkbox.transparent "透明">
<!ENTITY qf.checkbox.shadows "阴影">
<!ENTITY qf.checkbox.debug.tooltip "鼠标右键点选进入高级调试选项">
<!ENTITY qf.checkbox.displaylabel.tooltip "鼠标右键点击可更改导航卡文字">
<!ENTITY qf.checkbox.sortMenusAlpha "强制按字母顺序排序目录与子文件夹">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "仅适用于邮件客户端没有正确排序子文件夹时">
<!ENTITY qf.options.versionnumber.tooltip "点击右键可查看版本历史">
<!ENTITY qf.description.bugzilla "请使用 Bugzilla 向官方提交功能请求和问题反馈">
<!ENTITY qf.label.bugzilla "使用 Bugzilla 提交问题反馈和功能请求…">
<!ENTITY qf.description.versionhistory "查看历史版本的详细信息">
<!ENTITY qf.label.versionhistory "查看历史版本…">
<!ENTITY qf.checkbox.menus.getMailForInbox "Get Messages (Mail Accounts)">
<!ENTITY qf.checkbox.menus.getMailForNews "Get Messages (News Accounts)">
<!ENTITY qf.checkbox.menus.markAllRead "Mark Folder Read">
<!ENTITY qf.checkbox.menus.emptyJunk "Empty Junk">
<!ENTITY qf.checkbox.menus.emptyTrash "Empty Trash">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Drag to new Subfolder">
<!ENTITY qf.palette.twoColors "2 Colors">
<!ENTITY qf.palette.standard "Standard Palette">
<!ENTITY qf.palette.pastel "Pastel Colors">
<!ENTITY qf.palette.inactive "Like inactive Tabs">
