<!ENTITY qf.prefwindow.quickfolders.options "目录导航卡选项">
<!ENTITY qf.label.quickfolders "目录导航">
<!ENTITY qf.youtube.tbdaily "Visit Thunderbird Daily - YouTube Channel for tips and tutorials for using QuickFolders">
<!ENTITY qf.options.versionnumber.tooltip "点击右键可查看版本历史">
<!ENTITY qf.tab.general "常规">
<!ENTITY qf.tab.advanced "Advanced">
<!ENTITY qf.tab.layout "外观">
<!ENTITY qf.tab.quickhelp "帮助">
<!ENTITY qf.tab.support "支持">
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.label.keyboard "键盘快捷键">
<!ENTITY qf.checkbox.usekeyboardshortcuts "使用快捷键 (Alt+1 到 Alt+9)">
<!ENTITY qf.checkbox.showshortcutnumber "在导航卡上显示序号">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "使用 Ctrl 键代替 Alt 键">
<!ENTITY qf.checkbox.useRebuildShortcut "重建导航卡使用快捷键: Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "使用 ALT+左方向键/ALT+右方向键 向前/向后 切换导航卡">
<!ENTITY qf.label.tabContent "导航卡内容">
<!ENTITY qf.checkbox.showUnreadBold "有未读消息的导航卡用粗体字显示">
<!ENTITY qf.checkbox.showNonEmptyItalics "存有消息的导航卡用斜体字显示">
<!ENTITY qf.checkbox.showNewMailItalics "有新到达邮件的导航卡斜体显示">
<!ENTITY qf.checkbox.highlightNewMail "高亮有新邮件的文件夹">
<!ENTITY qf.checkbox.showUnreadMessageCount "在导航卡上显示未读消息的数目">
<!ENTITY qf.checkbox.showTotalMessageCount "在导航卡上显示文件夹里消息的总数">
<!ENTITY qf.checkbox.showCountInSubFolders "同时显示子文件夹里的消息总数">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "子文件夹里的消息总数将显示在导航卡的主计数旁边并用 '+' 号与之隔开">
<!ENTITY qf.button.configureTooltips "配置工具提示…">
<!ENTITY qf.label.behavior "行为">
<!ENTITY qf.checkbox.autoFocusPreview "切换导航卡时将窗口焦点置于消息列表">
<!ENTITY qf.checkbox.showSubfolders "在弹出菜单中关联子文件夹">
<!ENTITY qf.checkbox.sortMenusAlpha "强制按字母顺序排序目录与子文件夹">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "仅适用于邮件客户端没有正确排序子文件夹时">
<!ENTITY qf.checkbox.autoHideToolbar "自动隐藏工具栏">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "使用特殊标签折叠工具栏（如日历，内容，插件管理）">
<!ENTITY qf.label.mainToolbar "主工具栏元素">
<!ENTITY qf.checkbox.showRecentTab "显示最近访问的文件夹">
<!ENTITY qf.checkbox.showRecentTab.tooltip "点击鼠标右键可配置选项">
<!ENTITY qf.group.navigation "消息导航">
<!ENTITY qf.label.goNextUnread "转至首个未读邮件：">
<!ENTITY qf.label.goNextUnread.tip "当您转至下一个未读邮件时，如果需要跳转到另一个文件夹，通常 Thunderbird 会询问您。">
<!ENTITY qf.goNextUnread.auto "无需询问转至下一个文件夹（推荐）">
<!ENTITY qf.goNextUnread.prompt "转至下一个未读文件夹时询问">
<!ENTITY qf.goNextUnread.none "如果文件夹中没有未读邮件，不做反应">
<!ENTITY qf.checkbox.showQuickMove "快速移动按钮">
<!ENTITY qf.checkbox.showQuickMove.tooltip "快速移动按钮可以拖动邮件到命名的目标文件夹。您可以从多个文件夹收集电子邮件。一旦您有了所需的邮件，在搜索框中输入目标文件夹的名称。">
<!ENTITY qf.checkbox.tabMenuIcon "显示工具栏菜单图标">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "使用鼠标右键点击工具栏也可进行调用">
<!ENTITY qf.toolbarMinimumHeight "最小高度：">
<!ENTITY qf.toolbarMinimumHeight.tooltip "有关 Mac 系统 [Bug 25021]">
<!ENTITY qf.label.currentFolderToolbar "当前目录工具栏">
<!ENTITY qf.checkbox.currentFolder.show "显示工具栏">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "单个消息选项卡中的工具栏">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "…也在单个消息窗口中">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Show current folder toolbar in the window that opens when you select to open an Email in a new window">
<!ENTITY qf.checkbox.showRecentButton "最近文件夹按钮">
<!ENTITY qf.checkbox.showMessageNavigation "消息导航按钮">
<!ENTITY qf.checkbox.showFolderNavigation "文件夹导航按钮">
<!ENTITY qf.checkbox.showMailFolderCommands "邮件文件夹命令">
<!ENTITY qf.checkbox.showIconButtons "自定义图标按钮">
<!ENTITY qf.checkbox.showFilterButton "“创建过滤器”按钮">
<!ENTITY qf.checkbox.showFilterButton.tooltip "You can also create Filters using the QuickFolders context menu.">
<!ENTITY qf.checkbox.currentFolder.closeButton "关闭按钮">
<!ENTITY qf.label.menus "菜单配置">
<!ENTITY qf.label.menus.mailFolder "邮件命令">
<!ENTITY qf.checkbox.menus.getMailForInbox "获取消息（邮件账户）">
<!ENTITY qf.checkbox.menus.getMailForNews "获取消息（新闻账户）">
<!ENTITY qf.checkbox.menus.markAllRead "标记文件夹已读">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "标记文件夹已读（遞歸）">
<!ENTITY qf.checkbox.menus.emptyJunk "清空垃圾邮件">
<!ENTITY qf.checkbox.menus.emptyTrash "清空废件箱">
<!ENTITY qf.checkbox.menus.dragToNewFolder "拖动到新子文件夹">
<!ENTITY qf.label.menus.quickFolder "QuickFolders 命令">
<!ENTITY qf.label.menus.hideQFunlessCTRL "Only display with CTRL key held">
<!ENTITY qf.label.menus.separator "插入分隔符">
<!ENTITY qf.label.menus.lineBreak "插入换行符">
<!ENTITY qf.label.menus.customIcon "自定义图标">
<!ENTITY qf.label.menus.help "QuickFolders 帮助">
<!ENTITY qf.label.menus.support "QuickFolders 支持">
<!ENTITY qf.label.menus.options "选项">
<!ENTITY qf.label.toolbarPosition "QuickFolders Bar Position">
<!ENTITY qf.toolbarPosition.tooltip "0 = on top of other toolbars; 100 = bottom. High value depends on other Add-ons.">
<!ENTITY qf.btn.applyPosition "Apply position value!">
<!ENTITY qf.caption.currentFolderBackground "当前目录工具栏背景">
<!ENTITY qf.button.currentFolderBackground.set "应用">
<!ENTITY qf.checkbox.currentfolder.lightweight "integrate with lightweight theme">
<!ENTITY qf.currentfolder.leftSpacer "Left Spacer:">
<!ENTITY qf.currentfolder.rightSpacer "Right Spacer:">
<!ENTITY qf.currentFolderBackground.default "默认">
<!ENTITY qf.currentFolderBackground.dark "暗">
<!ENTITY qf.currentFolderBackground.translucent "透明">
<!ENTITY qf.currentFolderBackground.custom "自定义">
<!ENTITY qf.label.misc "杂项">
<!ENTITY qf.checkbox.displaylabel "在工具栏显示「目录导航」标签">
<!ENTITY qf.checkbox.displaylabel.tooltip "鼠标右键点击可更改导航卡文字">
<!ENTITY qf.checkbox.hideCategoryBox "Collapse Categories">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "Minimizes the Categories menu to take up less space.">
<!ENTITY qf.checkbox.enableTransitions "启用 CSS 过渡">
<!ENTITY qf.checkbox.enableTransitions.tooltip "在几个导航卡的着色方面显示平滑过渡。">
<!ENTITY qf.checkbox.debug "调试模式">
<!ENTITY qf.checkbox.debug.tooltip "鼠标右键点选进入高级调试选项">
<!ENTITY qf.label.initdelay "初始化延迟 {标准是1000} [毫秒]:">
<!ENTITY qf.copyfolders "复制导航卡">
<!-- please review this string (formerly called qf.label.folders.tooltip) as I made it clearer: -->
<!ENTITY qf.copyfolders.tooltip "复制导航栏配置字符串到剪贴板">
<!ENTITY qf.pastefolders.tooltip "删除所有 QuickFolders 并从剪贴板读取新配置">
<!ENTITY qf.label.appearance "外观">
<!ENTITY qf.label.themes "主题:">
<!ENTITY qf.themes.flatTabs.label "平坦风格">
<!ENTITY qf.themes.applePills.label "苹果风格">
<!ENTITY qf.themes.nativeTabs.label "标签风格">
<!ENTITY qf.themes.realButtons.label "按钮">
<!ENTITY qf.themes.flatButtons.label "按钮风格">
<!ENTITY qf.options.label.themeAuthor "主题作者:">
<!ENTITY qf.checkbox.showIcons "显示图标(收件箱，发件箱，废件箱，垃圾箱，草稿箱，存档箱，模板)">
<!ENTITY qf.label.buttonFontSizeNumeric "Button font size (0 for default):">
<!ENTITY qf.label.pixels "像素(pixels)">
<!ENTITY qf.options.themes.showBorders.checkbox "总是显示边框">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "自定义边缘弧度">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "顶部:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "底部:">
<!ENTITY qf.button.default "默认值">
<!ENTITY qf.label.Toolbar "工具栏">
<!ENTITY qf.label.ToolbarBackground "工具栏背景:">
<!ENTITY qf.checkbox.transparent "透明">
<!ENTITY qf.label.Toolbar.bottomLine "按钮行宽度：">
<!ENTITY qf.label.Toolbar.bottomLine.tip "The width of the line under tabs. Change its color with the Active Tab Color picker below.">
<!ENTITY qf.label.colors "颜色">
<!ENTITY qf.label.UncoloredTab "Uncolored Tab">
<!ENTITY qf.label.UncoloredTab.tooltip "Look of (inactive) tabs without a specifically selected color">
<!ENTITY qf.palette.twoColors "2 Colors">
<!ENTITY qf.palette.standard "Standard Palette">
<!ENTITY qf.palette.pastel "Pastel Colors">
<!ENTITY qf.palette.night "Night Vision">
<!ENTITY qf.palette.inactive "Like inactive Tabs">
<!ENTITY qf.label.ColoredTabPalette "Palette for Colored Tabs:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Palette for tabs with a specific color">
<!ENTITY qf.checkbox.shadows "阴影">
<!ENTITY qf.options.LayoutColorAppearance "导航卡独立的颜色外观">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(条纹样式)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(填充样式)">
<!ENTITY qf.label.ActiveTabColor "导航卡激活的颜色:">
<!ENTITY qf.label.HoveredTabColor "鼠标悬停着的颜色:">
<!ENTITY qf.label.DragOverBackground "导航卡拖曳的颜色:">
<!ENTITY qf.label.setcolors "设置导航卡的文本颜色和背景颜色">
<!ENTITY qf.button.defaultcolors "默认颜色">
<!ENTITY qf.description.linkNote "访问网站以获取用户指南，使用技巧和常见问题等更多信息:">
<!ENTITY qf.label.homePage "更多细节尽在官网 quickfolders.org …">
<!ENTITY qf.description.dragToAdd "　　拖曳邮件文件夹到工具栏的空白区域可以创建一个新的导航卡（类似于快捷方式的操作）。通过拖曳可以移动消息到对应目录，使用组合键拖曳可以完成复制操作。点击导航卡可以快速切换到对应的邮件文件夹。">
<!ENTITY qf.description.dragToPosition "　　横向拖曳导航卡可以调整它们的顺序。鼠标右键点击导航卡可以显示关联菜单，并且在弹出的菜单中可以通过选择快速跳转到对应的子文件夹。「重命名导航」可以更改导航卡的名称。「移除导航」可以将导航卡从工具栏中删除（并不删除对应的邮件文件夹）。">
<!ENTITY qf.description.dragToPopup "　　可以直接拖曳消息到导航卡的弹出菜单项中，以完成将消息移动到子文件夹的操作。">
<!ENTITY qf.description.changeCategory "　　鼠标右键点击导航卡将其整理到合适的分类里，工具栏左测将出现一个导航卡分类的下拉列表。">
<!ENTITY qf.description.rightClickOptions "　　鼠标右键点击工具栏的空白区域，可以打开选项设置。在选项里，您可以选择导航卡显示的风格和样式。">
<!ENTITY qf.description.tipMsg "　　提示：如果您有一定数量的扩展文件夹，可以尝试使用 Nostalgy 组件来整理消息。">
<!ENTITY qf.description.experimentalItems "下列项目正在调试中，有望在下一版本中加入！">
<!ENTITY qf.youtube.description "For detailed videos on Thunderbird Add-ons and how to use QuickFolders visit my YouTube channel Thunderbird Daily.">
<!ENTITY qf.youtube.link "Watch Videos about QuickFolders…">
<!ENTITY qf.description.donate "如果您喜欢这个组件，可以自愿的捐助些钱以支持这个组件的继续发展。">
<!ENTITY qf.label.donateLink "访问捐助页面…">
<!ENTITY qf.description.bugzilla "请使用 Bugzilla 向官方提交功能请求和问题反馈">
<!ENTITY qf.label.bugzilla "使用 Bugzilla 提交问题反馈和功能请求…">
<!ENTITY qf.description.versionhistory "查看历史版本的详细信息">
<!ENTITY qf.label.versionhistory "查看历史版本…">
<!ENTITY qf.description.languages "该组件支持语言的本地化 - 您可以在 Babelzilla 进行语言的本地化工作:">
<!ENTITY qf.label.languagesLink "添加语言…">
<!ENTITY qf.description.contactMe "您也可以通过我的个人邮箱 axelg@gofree.indigo.ie 联系我:">
<!ENTITY qf.label.contactLink "联系我(英文或德文)…">
<!ENTITY qf.label.insertLicense "Insert your personal License key here:">
<!ENTITY qf.label.insertLicense.tooltip "Your license key is contained in your order confirmation email from Fastspring.">
<!ENTITY qf.button.pasteLicense "paste">
<!ENTITY qf.button.validateLicense "validate">
<!ENTITY qf.label.licenseValid "Your license is valid until:">
<!ENTITY qf.licenseValidation.passed "Thanks for registering QuickFolders Pro! All premium features are now unlocked.">
<!ENTITY qf.licenseValidation.failed "The license key you entered is not valid. Check your email from FastSpring for instructions. If you still have problems, please contact me from the Support tab.">
<!ENTITY qf.licenseValidation.invalidAddon "The license key you entered may be for a different Add-on. License keys for {0} start with {1}.">
<!ENTITY qf.licenseValidation.expired "The license key you entered is expired. Please press the button below to renew your license.">
<!ENTITY qf.licenseValidation.invalidMail "The email address that is bound to the license key [{1}] is currently not listed in any of your mail accounts. Please contact me from the Support tab for assistance.">
<!ENTITY qf.licenseValidation.notMatchedMail "Encrypted Email address does not match readable one.">
<!ENTITY qf.premiumConfig "Premium Features">
<!ENTITY qf.checkbox.shift "Shift">
<!ENTITY qf.checkbox.quickJump "quickJump - Go to any folder with Shortcut:">
<!ENTITY qf.checkbox.quickJump.tip "Shortcut for clicking the quickJump button for fastest navigation anywhere via name entry.">
<!ENTITY qf.checkbox.quickMove "quickMove - Move mail to any folder with Shortcut:">
<!ENTITY qf.checkbox.quickMove.tip "Shortcut for dragging mails to the quickMove button for fastest filing to any folder via name entry.">
<!ENTITY qf.checkbox.quickCopy "quickCopy - Copy mail to any folder with Shortcut:">
<!ENTITY qf.checkbox.quickCopy.tip "Shortcut for dragging mails to the quickCopy button for fastest copying to any folder via name entry.">
<!ENTITY qf.checkbox.quickmove.autofill "Insert last folder name executed">
<!ENTITY qf.checkbox.quickmove.autofill.tip "The last folder successfully used will be inserted. Hit Enter to use it, or simply type over it for other destinations.">
<!ENTITY qf.checkbox.skipFolder "Skip Unread Folder - use Shortcut: SHIFT +">
<!ENTITY qf.checkbox.skipFolder.tip "Shortcut for jumping to the next unread folder.">
<!ENTITY qf.backupAndRestore "Backup / Restore">
<!ENTITY qf.storeConfig "Save Configuration…">
<!ENTITY qf.loadConfig "Load Configuration…">
<!ENTITY qf.checkbox.storeConfig.tabs "Include QuickFolders Tabs">
<!ENTITY qf.checkbox.storeConfig.general "Include general settings">
<!ENTITY qf.checkbox.storeConfig.layout "Include advanced and layout">
<!ENTITY qf.quickMove.path.format "Display Format:">
<!ENTITY qf.pathFormat.folderName "Folder Name">
<!ENTITY qf.pathFormat.folderAndAccount "Folder Name - Mail Account">
<!ENTITY qf.pathFormat.AccountAndPath "Account - Folder Path">
<!ENTITY qf.pathFormat.PathOnly "Folder Path">
<!ENTITY qf.pathFormat.URI "Folder URI">
<!ENTITY qf.pathFormat.maxDepth "Maximum path depth:">
<!ENTITY qf.pathFormat.tooltip "Maximum number of folders displayed in folder path.">
<!ENTITY qf.categories.supportMultiple "Support selecting multiple tab categories">
<!ENTITY qf.categories.supportMultiple.tooltip "Use the SHIFT key in order to select more than one category on the dropdown.">
<!ENTITY qf.checkbox.readingList "Reading List">
<!ENTITY qf.checkbox.readingList.tooltip "A list for mails that should be read later. Drag your important emails on this button.">
<!ENTITY qf.label.donate "Donate">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "　　注意：如果在下面只看到一个「关闭」按钮，那就是颜色设置可能无法正常工作。遇到这种情况，在目录导航工具栏上的空白区域点击鼠标右键，并选择「选项」。这将使「确定」按钮强制显示出来，并可以保存颜色。">
<!ENTITY qf.checkbox.usePalette "Use palette">
<!ENTITY qf.options.theme.pastelColors "柔和">
<!ENTITY qf.menu.tabColor "默认颜色!">
<!ENTITY qf.menu.Color "颜色">
