<!ENTITY qf.toolbar.quickfolders.toolbar "目录导航栏">
<!ENTITY qf.label.quickfolders "目录导航:">
<!ENTITY qf.label.dragFolderLabel "拖曳文件夹到这里可添加为导航卡；点击导航卡可快速切换到对应的文件夹；拖曳信息到导航卡可完成对应的复制或移动操作。">
<!ENTITY qf.menuitem.quickfolders.findAccess "i">
<!ENTITY qf.menuitem.quickfolders.options "选项(O)…">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "p">
<!ENTITY qf.menuitem.quickfolders.filters "Create Message Filters…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "F">
<!ENTITY qf.menuitem.quickfolders.changeOrder "排序(C)…">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "C">
<!ENTITY qf.menuitem.quickfolders.help "帮助(H)…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">
<!ENTITY qf.menuitem.quickfolders.support "支持(S)…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "刷新显示的导航卡(V)">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "检查孤立的导航卡(T)">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "显示文件夹工具栏(D)">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "D">
<!ENTITY qf.tooltip.RecentFolders "最近的文件夹">
<!ENTITY qf.tooltip.folderUp "转至上一级">
<!ENTITY qf.tooltip.goNextFolder "下一条未读消息">
<!ENTITY qf.tooltip.quickFoldersNavToggle "toggle navigating unread only / all mails">
<!ENTITY qf.tooltip.goPreviousFolder "上一条未读消息">
<!ENTITY qf.tooltip.emailIcon "当前邮件 - 拖曳至导航卡可移动邮件">
<!ENTITY qf.tooltip.threadIcon "当前对话 - 拖曳至导航卡可移动对话">
<!ENTITY qf.tooltip.closeToolbar "关闭工具栏">
