<!ENTITY qf.dialog.setcategory "设置导航卡分类">
<!ENTITY qf.description.categoryusage "您可以将导航卡放置于一个分类中(如'公司'、'私人'等)。">
<!ENTITY qf.description.pulldown "目录导航栏将显示一个下拉列表，可以用来按分类过滤显示导航卡。">
<!ENTITY qf.description.editcategory "双击选择一个已存在的分类，或者在下面新建一个分类。">
<!ENTITY qf.label.existingcategories "已存在的分类:">
<!ENTITY qf.label.newcategory "新建分类:">
<!ENTITY qf.button.add "新建">
<!ENTITY qf.label.renameselectedcategory "重命名选中的分类:">
<!ENTITY qf.button.rename "重命名">
<!ENTITY qf.button.deleteselectedcategory "删除选中的分类">
<!ENTITY qf.description.multicategory "要将一个文件夹添加到多个分类，请在选择项目时按住 Shift 或 Ctrl 键。">
