<!ENTITY qf.toolbar.quickfolders.toolbar "Панель инструментов QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Для создания закладки перетащите папку сюда. Нажмите на закладку для перехода в папку, перетащите сообщения на закладку для перемещения/копирования их в соответствующую папку.">
<!ENTITY qf.menuitem.quickfolders.options "Настройки QuickFolders">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "Н">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Изменить порядок закладок">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "И">
<!ENTITY qf.menuitem.quickfolders.help "Справка QuickFolders">
<!ENTITY qf.menuitem.quickfolders.helpAccess "С">
<!ENTITY qf.menuitem.quickfolders.support "Поддержка QuickFolders...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "П">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Обновить видимые закладки!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "О">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Найти закладки без папок">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "з">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Показать инструменты текущей папки">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "к">
<!ENTITY qf.tooltip.RecentFolders "Последние папки">
<!ENTITY qf.tooltip.folderUp "Перейти к вышестоящей папке">
<!ENTITY qf.tooltip.goNextFolder "К следующему не прочтенному сообщению">
<!ENTITY qf.tooltip.goPreviousFolder "К предыдущему не прочтенному сообщению">
<!ENTITY qf.tooltip.emailIcon "Текущее сообщение - перетащите на закладку QuickFolders для перемещения.">
<!ENTITY qf.tooltip.threadIcon "Текущее обсуждение - перетащите на закладку QuickFolders для перемещения.">
<!ENTITY qf.tooltip.closeToolbar "Закрыть эту панель инструментов">
