<!ENTITY licenseWindow.title "QuickFolders Pro лицензия">
<!ENTITY getQuickFolders "Получи QuickFolders Pro">
<!ENTITY intro "Годовая лицензия позволяет использовать премиум функции один год. У нас же появляется возможность поддерживать и расширить продукт, делая его более значимым.">
<!ENTITY testDrive "Можно попробовать премиум функции и в бесплатной версии, но они могут быть немного ограничены.">
<!ENTITY yearlyLicense.title "Годовая лицензия">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro позволяет неограниченно пользоваться премиум функциями.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Еще о премиум функциях.">
<!ENTITY yearlyLicense.usageTerm "Лицензия предназначена для частного пользования и привязана к адресу электронной почты. Ее можно использовать на нескольких клиентах, если они используют зарегистрированный адрес.">
<!ENTITY updates.title "Обновления">
<!ENTITY updatesExpiry "QuickFolders Pro обновляется автоматически. Через год можно будет либо продлить лицензию, либо пользоваться премиум возможностями в ограниченном режиме. 'Эксклюзивные' возможности требуют регистрационный ключ.">
<!ENTITY vouchers.title "Ваучеры">
<!ENTITY freeLicense "Если Вы недавно поддержали проект или помогли переводом или исправлением, возможно Вам положен бесплатный лицензионный ключ.  Свяжитесь со мной, контактные данные можно найти в настройках.">
<!ENTITY account.label "Учётная запись:">
<!ENTITY email.label "Адрес:">
<!ENTITY firstName.label "Имя:">
<!ENTITY lastName.label "Фамилия:">
<!ENTITY buyLicense.button "Купить лицензию!">
