<?xml version="1.0" encoding="UTF-8"?>

<!-- tb 64 -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!--  tb 59 -->
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css" ?>
<?xml-stylesheet href="chrome://quickfolders/content/filterTemplate.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://quickfolders/locale/filters.dtd" >



<dialog title="&qf.filters.title;"
	id="qf-template"
	buttons="extra2,cancel,extra1"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttonlabelcancel="&qf.label.cancel;"
	buttonlabelextra1="&qf.continueFilter.label;"
	buttonaccesskeyextra1="&qf.continueFilter.shortcut;"
	buttonlabelextra2="&qf.label.donate;"
	ondialogextra2="QuickFolders.Util.openLinkInBrowser(event,'http://quickfolders.org/donate.html')"
	ondialogcancel="return QuickFolders.FilterWorker.cancelTemplate();"
	ondialogextra1="return QuickFolders.FilterWorker.acceptTemplate();"
	onload="QuickFolders.FilterWorker.loadTemplate();"
>
<!--	tooltiptextextra2="&qf.donate.tooltip;" -->

	<script type="application/javascript" src="chrome://quickfolders/content/quickfolders.js" />
	<script type="application/javascript" src="chrome://quickfolders/content/quickfolders-preferences.js" />
	<script type="application/javascript" src="chrome://quickfolders/content/quickfolders-interface.js" />
	<script type="application/javascript" src="chrome://quickfolders/content/quickfolders-themes.js" />
	<script type="application/javascript" src="chrome://quickfolders/content/quickfolders-util.js" />
	<script type="application/javascript" src="chrome://quickfolders/content/quickfolders-filterWorker.js" />
	<script type="application/javascript" src="chrome://quickfoldersShim/content/quickfolders-shim.js" />
	
	<!-- Thunderbird 63: replace with Services.strings.createBundle(..) -->
  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_filter" src="chrome://quickfolders/locale/filters.properties"/>
  </stringbundleset>
	

	<prefpane id="qf-template-prefpane" >

		<preferences>
			<preference id="qfp-SelectedFilterTemplate" 
        name="extensions.quickfolders.filters.currentTemplate" 
        type="string" />
		</preferences>
	
	
		<hbox class="myWizard">
			<vbox>
				<image id="logo" src="chrome://quickfolders/skin/ico/filterTemplate.png"/>
				<spacer id="bottomLogo" />
			</vbox>

			<richlistbox 
			  id="qf-filter-templates"
			  ondblclick="QuickFolders.FilterWorker.selectTemplate(this);"
			  onselect="QuickFolders.FilterWorker.selectTemplateFromList(this);"
			  preference="qfp-SelectedFilterTemplate"
			  rows="6">
			    <richlistitem label='&qf.filters.template.from;' value='from' />
			    <richlistitem label='&qf.filters.template.to;' value='to' />
			    <richlistitem label='&qf.filters.template.list;' value='list' />
			    <richlistitem label='&qf.filters.template.topic;' value='topic' />
			    <richlistitem label='&qf.filters.template.tag;' value='tag' />
			</richlistbox>
			<vbox id="quickFiltersPromoBox">
			  <description id="getQuickFilters">&qf.label.getQuickFilters;</description>
				<label id="quickFiltersLink"
				       class="para link" 
					     onclick="QuickFolders.FilterWorker.showQuickFilters(event);">&qf.label.quickFilters.link;</label>
				
			</vbox>
		</hbox>

		<hbox id="boxDescription">
			<description id="templateDescription"></description>
		</hbox>
		
		<description id="qf-whatToDo">&qf.filters.instructions;</description>
    </prefpane>
	<script type="application/javascript" src="chrome://global/content/preferencesBindings.js" />
	<script>
	  QuickFolders.FilterWorker.loadPreferences(); /* Tb 66 compatibility. Should be called _before_ DOMcontent Loaded event */
	</script>
</dialog>

