<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="options.css" title="qfOptionsStyles" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://quickfolders/locale/options.dtd" >


    
<prefwindow 
title="&qf.prefwindow.quickfolders.options;" 
    id="qf-options"
    buttons="accept,cancel"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    ondialogaccept="QuickFoldersOptions.accept();"
    ondialogcancel="QuickFoldersOptions.close();"
    onload="QuickFoldersOptions.load();"
>

<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders.js" />
<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-preferences.js" />
<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-util.js" />
<script type="application/x-javascript" src="chrome://quickfolders/content/options.js" />

 <prefpane id="qf-options-prefpane" flex="12">
	<hbox id="qf-options-header" >	
		<label class="dialogheader-title"
			value="&qf.label.quickfolders;" 
			flex="1"/>
			
		<label id="qf-options-header-description"/>
	</hbox>

    <!-- I Set a specific height on the <tabbox> because the help panel wouldn't grow and the text would be clipped -->
	<tabbox orient="vertical" flex="6" style="min-height: 320px">
		<tabs>
			<tab label="&qf.tab.general;" />
			<tab label="&qf.tab.layout;" />
			<tab label="&qf.tab.quickhelp;" />
		</tabs>

		<tabpanels>
			<tabpanel orient="vertical" id="QuickFolders-Options-general" 
       label="&qf.tab.general;" flex="10" style="min-height:200px;">

				<preferences>
					<preference id="QuickFolders-Preferences-ShowUnread" name="extensions.quickfolders.showUnreadOnButtons" type="bool" />
					<preference id="QuickFolders-Preferences-ShowQuickFoldersLabel" name="extensions.quickfolders.showQuickfoldersLabel" type="bool" />
					<preference id="QuickFolders-Preferences-ShowUnreadFoldersBold" name="extensions.quickfolders.showUnreadFoldersBold" type="bool" />
		            <preference id="QuickFolders-Preferences-UseKeyboardShortcuts" name="extensions.quickfolders.useKeyboardShortcuts" type="bool"/>
		            <preference id="QuickFolders-Preferences-ShowShortcutNumber" name="extensions.quickfolders.showShortcutNumber" type="bool"/>
		            <preference id="QuickFolders-Preferences-ShowTotalNumber" name="extensions.quickfolders.showTotalNumber" type="bool"/>
		            <preference id="QuickFolders-Preferences-ShowFoldersWithMessagesItalic" name="extensions.quickfolders.showFoldersWithMessagesItalic" type="bool"/>
		            <preference id="QuickFolders-Preferences-Debug" name="extensions.quickfolders.debug" type="bool"/>
				</preferences>
		
				<checkbox 
					label="&qf.checkbox.displaylabel;" 
					preference="QuickFolders-Preferences-ShowQuickFoldersLabel" 
					instantApply="true"
				/>
		
		        <checkbox 
					label="&qf.checkbox.usekeyboardshortcuts;" 
					preference="QuickFolders-Preferences-UseKeyboardShortcuts" 
					instantApply="true"
				/>
		
		        <checkbox 
					label="&qf.checkbox.showshortcutnumber;" 
					preference="QuickFolders-Preferences-ShowShortcutNumber" 
					instantApply="true"
				/>
		
		        <checkbox 
label="&qf.checkbox.showUnreadMessageCount;" 
					preference="QuickFolders-Preferences-ShowUnread" 
					instantApply="true"
				/>
				
				<checkbox 
					label="&qf.checkbox.showUnreadBold;" 
					preference="QuickFolders-Preferences-ShowUnreadFoldersBold" 
					instantApply="true"
				/>
		
		        <checkbox 
          label="&qf.checkbox.showTotalMessageCount;" 
					preference="QuickFolders-Preferences-ShowTotalNumber" 
					instantApply="true"
				/>
				
				<checkbox 
          label="&qf.checkbox.showNonEmptyItalics;" 
					preference="QuickFolders-Preferences-ShowFoldersWithMessagesItalic" 
					instantApply="true"
				/>
				<spacer flex="1" />
				<checkbox 
                    label="debug mode" 
					preference="QuickFolders-Preferences-Debug" 
					instantApply="true"
				/>
				
			</tabpanel>
			
			<tabpanel orient="vertical" id="QuickFolders-Options-layout" label="Layout" flex="10"
					instantApply="false"
			>

				<preferences>
		     <preference id="QuickFolders-Preferences-ShowFlatStyle" name="extensions.quickfolders.showFlatStyle" type="bool"/>
		     <preference id="QuickFolders-Preferences-ShowIcons" name="extensions.quickfolders.showIcons" type="bool"/>
             <preference id="QuickFolders-Preferences-ButtonFontSize" name="extensions.quickfolders.buttonFontSize" type="string"/>
				</preferences>
		            
                
				<checkbox 
                    label="&qf.checkbox.showIcons;" 
					preference="QuickFolders-Preferences-ShowIcons" 
				/>
                <hbox style="margin-top: .5em;">
                    <label
                        control="button-font-size"
                        value="&qf.label.buttonFontSize;" 
                    />
                    <textbox
                        id="button-font-size"
                        preference="QuickFolders-Preferences-ButtonFontSize"
                        instantApply="true"
                        size="3"
                        style="vertical-align:text-bottom"
                    />

                    <label value="pixels" />
                </hbox>
                
   <vbox style="margin-top:.2em; padding: 0.3em; border: 1px groove black;" >
				<checkbox 
                    label="&qf.checkbox.showFlatStyle;" 
					preference="QuickFolders-Preferences-ShowFlatStyle" 
					instantApply="true"
				/>
  <hbox>   
                <label style="background-color:#CCCCCC;margin:4px 0px;padding:6px;" 
                       value="&qf.label.setcolors;:" flex="1" />
                <button label="&qf.button.defaultcolors;" oncommand="QuickFoldersOptions.setDefaultColors();"  />
  </hbox>                
  <hbox >
    <vbox flex="1">                       

                <hbox style="margin-top: .2em;">
                    <label value="&qf.label.ActiveTabColor;" id = "activetabs-label"  class="qfTabPreview" /> 
				
		            <colorpicker id="activetab-fontcolorpicker" palettename="virbant"  style="vertical-align:middle"
		              type="button" 
		              onchange="document.getElementById('activetabs-label').style.color=this.color;return QuickFolders.Preferences.setUserStyle('ActiveTab','color', this.color);"
		              />
		            <colorpicker id="activetab-colorpicker" palettename="standard"  style="vertical-align:middle"
		              type="button" 
		              onchange="document.getElementById('activetabs-label').style.backgroundColor=this.color;return QuickFolders.Preferences.setUserStyle('ActiveTab','background-color', this.color);"
		              />
                </hbox>
                
                <hbox style="margin-top: .2em;">
	                <label value="&qf.label.HoveredTabColor;" id = "hoveredtabs-label" class="qfTabPreview" />
		            <colorpicker id="hover-fontcolorpicker" palettename="standard" style="vertical-align:middle" 
		              type="button" 
		              onchange="document.getElementById('hoveredtabs-label').style.color=this.color;return QuickFolders.Preferences.setUserStyle('HoveredTab','color', this.color);"
		              />
		            <colorpicker id="hover-colorpicker" palettename="standard" style="vertical-align:middle" 
		              type="button" 
		              onchange="document.getElementById('hoveredtabs-label').style.backgroundColor=this.color;return QuickFolders.Preferences.setUserStyle('HoveredTab','background-color', this.color);"
		              />
                </hbox>

                <hbox style="margin-top: .2em;">
			        <label value="&qf.label.DragOverBackground;"  id="dragovertabs-label" class="qfTabPreview" />
		            <colorpicker id="dragover-fontcolorpicker" palettename="standard" style="vertical-align:middle" 
		              type="button" 
		              onchange="document.getElementById('dragovertabs-label').style.color=this.color;return QuickFolders.Preferences.setUserStyle('DragTab','color', this.color);"
		              />
		            <colorpicker id="dragover-colorpicker" palettename="standard"  style="vertical-align:middle"
		              type="button" 
		              onchange="document.getElementById('dragovertabs-label').style.backgroundColor=this.color;return QuickFolders.Preferences.setUserStyle('DragTab','background-color', this.color);"
		              />
                </hbox>
</vbox>                
<spacer flex="1" />
<vbox flex="1">
                
                <hbox style="margin-top: .2em;">
			        <label value="&qf.label.ToolbarBackground;" style="vertical-align:middle"/>
					
		            <colorpicker id="toolbar-colorpicker" palettename="standard"  style="vertical-align:middle"
		              type="button" 
		              onchange="return QuickFolders.Preferences.setUserStyle('Toolbar','background-color', this.color);"
		              />
                </hbox>
</vbox>                
</hbox>  
               </vbox>
			  <spacer flex="1" />
                <description class="quickhelp-desc"
		           style="color:#C0C0C0;background-color:#202020;padding: 3px 8px;">
                    &qf.label.instantApplyMsg;
		       </description>
               
			</tabpanel>
			
			<tabpanel orient="vertical" id="QuickFolders-Options-quickhelp" 
		       label="Quick Help" flex="10">
			  <description class="quickhelp-desc">&qf.description.dragToAdd;</description>
			  <description class="quickhelp-desc">&qf.description.dragToPosition;</description>
			  <description class="quickhelp-desc">&qf.description.dragToPopup;</description>
              <description class="quickhelp-desc">&qf.description.changeCategory;</description>
			  <description class="quickhelp-desc">&qf.description.rightClickOptions;</description>
			  <description class="quickhelp-desc">&qf.description.tipMsg;</description>
			  <spacer flex="1" />
              <description class="quickhelp-desc"
		        style="color:#C0C0C0;background-color:#202020;padding: 3px 8px;">
                &qf.label.contactMe;
		      </description>
			  
			</tabpanel>
		</tabpanels>
	</tabbox>
  </prefpane> 
</prefwindow>