<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="layout.css" title="qfStyles" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://quickfolders/locale/options.dtd" >

    
<prefwindow 
title="&qf.prefwindow.quickfolders.options;" 
    id="qf-options"
    buttons="accept,cancel"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    ondialogaccept="QuickFoldersOptions.accept();"
    onload="QuickFoldersOptions.load();"
>
<script type="application/x-javascript" src="chrome://quickfolders/content/options.js" />
<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-interface.js" />

 <prefpane id="qf-options-prefpane" flex="12"> 
	<hbox id="qf-options-header" >	
		<label class="dialogheader-title"
			value="&qf.label.quickfolders;" 
			flex="1"/>
			
		<label id="qf-options-header-description"/>
	</hbox>
	
	<tabbox orient="vertical" flex="6">
		<tabs>
			<tab label="&qf.tab.general;" />
			<tab label="&qf.tab.layout;" />
			<tab label="&qf.tab.quickhelp;" />
		</tabs>

		<tabpanels>
			<tabpanel orient="vertical" id="QuickFolders-Options-general" 
       label="&qf.tab.general;" flex="10" style="min-height:200px;">

				<preferences>
					<preference id="QuickFolders-Preferences-ShowUnread" name="extensions.quickfolders.showUnreadOnButtons" type="bool" />
					<preference id="QuickFolders-Preferences-ShowQuickFoldersLabel" name="extensions.quickfolders.showQuickfoldersLabel" type="bool" />
					<preference id="QuickFolders-Preferences-ShowUnreadFoldersBold" name="extensions.quickfolders.showUnreadFoldersBold" type="bool" />
		            <preference id="QuickFolders-Preferences-UseKeyboardShortcuts" name="extensions.quickfolders.useKeyboardShortcuts" type="bool"/>
		            <preference id="QuickFolders-Preferences-ShowShortcutNumber" name="extensions.quickfolders.showShortcutNumber" type="bool"/>
		            <preference id="QuickFolders-Preferences-ShowTotalNumber" name="extensions.quickfolders.showTotalNumber" type="bool"/>
		            <preference id="QuickFolders-Preferences-ShowFoldersWithMessagesItalic" name="extensions.quickfolders.showFoldersWithMessagesItalic" type="bool"/>
				</preferences>
		
				<checkbox 
					label="&qf.checkbox.displaylabel;" 
					preference="QuickFolders-Preferences-ShowQuickFoldersLabel" 
					instantApply="true"
				/>
		
		        <checkbox 
					label="&qf.checkbox.usekeyboardshortcuts;" 
					preference="QuickFolders-Preferences-UseKeyboardShortcuts" 
					instantApply="true"
				/>
		
		        <checkbox 
					label="&qf.checkbox.showshortcutnumber;" 
					preference="QuickFolders-Preferences-ShowShortcutNumber" 
					instantApply="true"
				/>
		
		        <checkbox 
label="&qf.checkbox.showUnreadMessageCount;" 
					preference="QuickFolders-Preferences-ShowUnread" 
					instantApply="true"
				/>
				
				<checkbox 
					label="&qf.checkbox.showUnreadBold;" 
					preference="QuickFolders-Preferences-ShowUnreadFoldersBold" 
					instantApply="true"
				/>
		
		        <checkbox 
          label="&qf.checkbox.showTotalMessageCount;" 
					preference="QuickFolders-Preferences-ShowTotalNumber" 
					instantApply="true"
				/>
				
				<checkbox 
          label="&qf.checkbox.showNonEmptyItalics;" 
					preference="QuickFolders-Preferences-ShowFoldersWithMessagesItalic" 
					instantApply="true"
				/>
			</tabpanel>
			
			<tabpanel orient="vertical" id="QuickFolders-Options-layout" label="Layout" flex="10">

				<preferences>
		     <preference id="QuickFolders-Preferences-ShowFlatStyle" name="extensions.quickfolders.showFlatStyle" type="bool"/>
         <preference id="QuickFolders-Preferences-ButtonFontSize" name="extensions.quickfolders.buttonFontSize" type="string"/>
				</preferences>
		            
                
				<checkbox 
          label="&qf.checkbox.showFlatStyle;" 
					preference="QuickFolders-Preferences-ShowFlatStyle" 
					instantApply="true"
				/>
                <hbox style="margin-top: .5em;">
                    <label
                        control="button-font-size"
                        value="&qf.label.buttonFontSize;" 
                    />
                    <textbox
                        id="button-font-size"
                        preference="QuickFolders-Preferences-ButtonFontSize"
                        instantApply="true"
                        size="3"
                        style="vertical-align:text-bottom"
                    />

                    <label value="pixels" />
                </hbox>
                
   <vbox style="background-color:#FDCCCC; margin-top:.2em; padding: 0.3em; border: 1px groove black;" label="colors">
                <label style="font-weight: bold;" 
                       value="&qf.description.experimentalItems;" />
                

                <hbox style="margin-top: .2em;">
                
                
                <label value="&qf.label.ActiveTabColor;"  style="vertical-align:middle"/>
				
	            <colorpicker id="activetab-colorpicker" palettename="standard"  style="vertical-align:middle"
	              type="button" 
	              onchange="return QuickFoldersOptions.setElementColor('.toolbar-flat toolbarbutton.selected-folder', 'background-color', this.color);"
	              />
                </hbox>
                
                <hbox style="margin-top: .2em;">
                <label value="&qf.label.HoveredTabColor;" style="vertical-align:middle"/>
				
	            <colorpicker id="toolbarbutton:hover" palettename="standard" style="vertical-align:middle" 
	              type="button" 
	              onchange="return QuickFoldersOptions.setElementColor('.toolbar-flat toolbarbutton:hover', 'background-color', this.color);"
	              />
                </hbox>

                <hbox style="margin-top: .2em;">
		        <label value="&qf.label.ToolbarBackground;" style="vertical-align:middle"/>
				
	            <colorpicker id="toolbar" palettename="standard"  style="vertical-align:middle"
	              type="button" 
	              onchange="return QuickFoldersOptions.setElementColor('.toolbar', 'background-color', this.color);"
	              />
                </hbox>

               </vbox>
               
			</tabpanel>
			
			<tabpanel orient="vertical" id="QuickFolders-Options-quickhelp" 
       label="Quick Help" 
       flex="10">
			  <description  flex="1" maxwidth="450" style="text-align:justify">
			    &qf.description.dragToAdd;
			  </description>
			  <description flex="1" maxwidth="450" style="text-align:justify">&qf.description.dragToPosition;</description>
			  <description flex="1" maxwidth="450" style="text-align:justify">
			    &qf.description.dragToPopup;
			  </description>
              <description maxwidth="450" style="text-align:justify">
			    &qf.description.changeCategory;
			  </description>
			  <description maxwidth="450" style="text-align:justify">
			    &qf.description.rightClickOptions;
			  </description>
			  <description>
			    &qf.description.tipMsg;
			  </description>
			  
			</tabpanel>
		</tabpanels>
	</tabbox>
  </prefpane> 
</prefwindow>