<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="QuickFolders-CustomizeToolbarOverlay" 
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-preferences.js" />
  <window id="CustomizeToolbarWindow">		
	
		<script type="text/javascript">
			window.addEventListener("load", function(e) { 
			  // note: we only use this for testing on how "small icons" would work
				//       this will mainly affect "full themes" or remnant settings from full themes
				//       that left the "small icons" sitch activated
				//       to activate this code, set extensions.quickfolders.toolbarpalette.showSmallIcons = true
				//       this will unhide the "small icons" checkbox on the customize toolbar window
			  QuickFolders.Preferences.unhideSmallIcons();
			}, false); 
		</script>
	</window>
</overlay>