<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://quickfolders/content/quickfolders-layout.css" title="QuickFolderStyles" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://quickfolders/locale/overlay.dtd" >
<overlay id="QuickFolders-CF-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


	<script type="application/x-javascript;version=1.7" src="chrome://quickfolders/content/quickfolders.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-listener.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-preferences.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-themes.js" />
	<script type="application/x-javascript;version=1.7" src="chrome://quickfolders/content/quickfolders-util.js" />
	<script type="application/x-javascript;version=1.7" src="chrome://quickfolders/content/quickfolders-interface.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-model.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-change-order.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-folder-category.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/qf-styles.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/options.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/json.js" />


	<box id="messagesBox">
	<vbox id="messagepanebox">

	<vbox id="singlemessage">
		<hbox id="QuickFolders-PreviewToolbarPanel" insertafter="msgHeaderView">
			<spacer flex="5" id="QF-CurrentLeftSpacer"/>
			<toolbar id="QuickFolders-CurrentFolderTools" class="toolbar-flat" iconsize="small">
				<toolbarbutton id="QuickFolders-CurrentMail"
						class="icon draggable"
						tooltiptext="&qf.tooltip.emailIcon;" />
				<toolbarbutton id="QuickFolders-CurrentThread"
						class="icon draggable"
						tooltiptext="&qf.tooltip.threadIcon;" />
				<toolbarseparator />
				<toolbarbutton id="QuickFolders-Recent-CurrentFolderTool" tag="#Recent" class="recent icon"
						context="QuickFolders-folder-popup-Recent-CurrentFolderTool"
						position="after_start"
						oncontextmenu="QuickFolders.Interface.onClickRecentCurrentFolderTools(event.target, event, false);"
						onclick= "QuickFolders.Interface.onClickRecentCurrentFolderTools(event.target, event, true); return false;"
						ondragenter="nsDragAndDrop.dragEnter(event,QuickFolders.buttonDragObserver);"
						ondragover="nsDragAndDrop.dragOver(event,QuickFolders.buttonDragObserver);"
						tooltiptext="&qf.tooltip.RecentFolders;"/>
				<toolbarbutton id="button-previous"
						tooltiptext="&qf.tooltip.goPreviousFolder;"
						onclick="goDoCommand('button_previous');" />
				<toolbarbutton id="button-next"
						tooltiptext="&qf.tooltip.goNextFolder;"
						onclick="goDoCommand('button_next');" />
				<toolbarseparator />

				<toolbarbutton id="QuickFolders-NavigateUp"
						class="icon"
						onclick="QuickFolders.Interface.goUpFolder();"
						tooltiptext="&qf.tooltip.folderUp;"/>
				<toolbarbutton id="QuickFolders-NavigateLeft"
						class="icon"
						onclick="QuickFolders.Interface.goPreviousSiblingFolder();"/>
				<toolbarbutton id="QuickFolders-CurrentFolder"
						label="Current Folder"
						class="selected-folder"
						ondragenter="nsDragAndDrop.dragEnter(event,QuickFolders.buttonDragObserver);"
						ondragover="nsDragAndDrop.dragOver(event,QuickFolders.buttonDragObserver);"/>
				<toolbarbutton id="QuickFolders-NavigateRight"
						class="icon"
						onclick="QuickFolders.Interface.goNextSiblingFolder();"/>
				<toolbarseparator />
				<toolbarbutton id="QuickFolders-Options"
						class="icon"
						tooltiptext="&qf.menuitem.quickfolders.options;"
						accesskey="&qf.menuitem.quickfolders.optionsAccess;"
						oncommand="QuickFolders.Interface.viewOptions(-1);"
						tagName="qfOptions"/>
				<toolbarbutton id="QuickFolders-Close"
						class="icon"
						tooltiptext="&qf.tooltip.closeToolbar;"
						onclick="QuickFolders.Interface.displayNavigationToolbar(false);" />
			</toolbar>
			<spacer flex="10" id="QF-CurrentRightSpacer" />
		</hbox>
	</vbox>

	</vbox>
	</box>

</overlay>