<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://quickfolders/content/quickfolders-layout.css"  title="QuickFolderStyles" type="text/css"?>
<?xml-stylesheet href="chrome://quickfolders/content/quickfolders-postbox.css" title="QuickFolderStyles" type="text/css"?>
<?xml-stylesheet href="chrome://quickfolders/content/quickfolders-filters.css" title="QuickFoldersFilters" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://quickfolders/locale/overlay.dtd" >

<overlay id="QuickFolders-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-tablistener.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-preferences.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-themes.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-filterWorker.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-util.js" />
	<!-- modern platform specific code that breaks postbox -->
	<script type="application/x-javascript" src="chrome://quickfoldersShim/content/quickfolders-shim.js" />
	<!-- new / old ECMA code - Postbox / Fossamail 25 -->
	<script type="application/x-javascript" src="chrome://quickfoldersShimECMA/content/quickfolders-shimEcma.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-interface.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-rsa.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-register.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-quickMove.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-bookmarks.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-change-order.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-model.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/qf-advancedTab.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-folderTree.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-folder-category.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/qf-styles.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-listener.js" />

	<keyset>
		<key id="quickFolders-ToggleTree" keycode="VK_F9" oncommand="QuickFolders.Interface.toggleFolderTree();"/>
	</keyset>
	
	<!-- Thunderbird & SeaMonkey -->
	<toolbarpalette id="MailToolbarPalette">
	  <toolbarbutton id="QuickFolders-toolbar-button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&qf.toolbar.quickfolders.toolbar;" 
			tooltiptext="&qf.toolbar.quickfolders.toolbar;"
			oncommand="QuickFolders.Interface.toggleToolbar(this);"
			checked="true"
			/>
	  <toolbarbutton id="QuickFolders-createfolder" 
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&quickfolders.toolbar.newsubfolder;" 
			tooltiptext="&quickfolders.toolbar.newsubfolder;" 
			oncommand="QuickFolders.Interface.onCreateInstantFolder();"
		  />
		<toolbarbutton id="QuickFolders-skipfolder"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&quickfolders.toolbar.skip;" 
			tooltiptext="&qf.tooltip.skipUnreadFolder;" 
			oncommand="QuickFolders.Interface.onSkipFolder(null);"
		  />
	</toolbarpalette>


	<toolbox id="mail-toolbox2">
		<toolbar
		    id="QuickFolders-Toolbar"
		    toolbarname="QuickFolders Toolbar"
		    class="toolbar-primary"
		    ondragover="nsDragAndDrop.dragOver(event,QuickFolders.toolbarDragObserver)"
		    ondrop="nsDragAndDrop.drop(event,QuickFolders.toolbarDragObserver)"
		    ondragenter="nsDragAndDrop.dragEnter(event,QuickFolders.toolbarDragObserver)"
		    dragdroparea="QuickFolders-FoldersBox"
		    customizable="false"
		    context="QuickFolders-ToolbarPopup"
		    style="display: none;"
		    flex="10"
		>
		<hbox id="QuickFolders-left" align="center">
			<vbox id="QuickFolders-LabelBox" flex="0">
				<toolbarbutton id="QuickFolders-title-label" 
				               oncommand="QuickFolders.Interface.clickTitleLabel(this);"
											 label="&qf.label.quickfolders;" />
			</vbox>
			
			<vbox id="QuickFolders-Tools-Pane">
				<hbox id="QuickFolders-Category-Box" >
					<menulist id="QuickFolders-Category-Selection" 
										oncommand="QuickFolders.Interface.selectCategory(this.value,false,this,event);" 
										sizetopopup="none" 
										collapsed="true">
						<menupopup>
								<!-- filled dynamically from JS -->
						</menupopup>
					</menulist>
					<hbox id="QuickFolders-oneButtonPanel">
						<toolbarbutton id="QuickFolders-mainPopup"
										 class="popupButton"
										 tooltiptext="&qf.tooltip.mainOptions;"
										 context="QuickFolders-ToolbarPopup"
										 onclick="QuickFolders.Interface.showPopup(this,'QuickFolders-ToolbarPopup')"/>
						<toolbarbutton id="QuickFolders-filterActive"
									 tooltiptext="&qf.tooltip.filters;"
									 oncommand="QuickFolders.Interface.toggle_FilterMode(false);"
									 collapsed="true"/>
						<toolbarbutton id="QuickFolders-paintBucketActive"
										 label="ABC"
										 tooltiptext="&qf.tooltip.paintCanActive;"
										 context="QuickFolders-PalettePopup" 
										 oncommand="QuickFolders.Interface.showPalette(this);"
										 collapsed="true"/>
						<toolbarbutton id="QuickFolders-readingList"
										 class="popupButton"
										 tooltiptext="&quickfolders.readingList.tooltip;"
										 label=""
										 onclick="QuickFolders.Interface.readingListClick(event,this);"
										 ondrop="nsDragAndDrop.drop(event, QuickFolders.buttonDragObserver);"
										 ondragenter="nsDragAndDrop.dragEnter(event,QuickFolders.buttonDragObserver);"
										 ondragover="nsDragAndDrop.dragOver(event,QuickFolders.buttonDragObserver);"
										 context="QuickFolders-readingListMenu"
										 collapsed="true"/>
						<toolbarbutton id="QuickFolders-quickMove"
										 class="popupButton"
										 tooltiptext="&qf.tooltip.quickMove;"
										 label=""
										 onclick="QuickFolders.Interface.quickMoveButtonClick(event,this);"
										 ondrop="nsDragAndDrop.drop(event, QuickFolders.buttonDragObserver);"
										 ondragenter="nsDragAndDrop.dragEnter(event,QuickFolders.buttonDragObserver);"
										 ondragover="nsDragAndDrop.dragOver(event,QuickFolders.buttonDragObserver);"
										 context="QuickFolders-quickMoveMenu"
											 />
						<textbox id="QuickFolders-FindFolder" 
									oncommand="QuickFolders.Interface.findFolderName(this);"
									onkeypress="QuickFolders.Interface.findFolderKeyPress(event);"
									type="search"
									collapsed="true"
									placeholder="&quickfolders.findFolder.placeHolder;"/>
					 </hbox>
				</hbox>
			</vbox>
		</hbox>
		
		<popupset id="QuickFolders-Palette">
			<menupopup id="QuickFolders-PalettePopup" class="QuickFolders-folder-popup">
				<!-- created in Interface code -->
			</menupopup>
			<menupopup id="QuickFolders-FindPopup" 
			           class="menu-iconic" 
					   position="after_start"
					   oncommand="QuickFolders.Interface.selectFound(this, event);"
					   onkeypress="QuickFolders.Interface.foundInput(this, event);"
					   onblur="QuickFolders.Interface.findPopupBlur(this, event);"
					   ignorekeys="true">
			</menupopup>
		</popupset>

		<popupset id="QuickFolders-QuickMovePopupSet">
			<menupopup id="QuickFolders-quickMoveMenu" class="widerMenu">
				<menuitem id="QuickFolders-quickMove-suspend"
				          label="&quickfolders.quickMove.menu.suspend;"
				          oncommand="QuickFolders.quickMove.toggleSuspendMove(this);" 
				          type="checkbox"
				          />
				<menuitem id="QuickFolders-quickMove-cancel"
				          label="&quickfolders.quickMove.menu.cancel;"
				          oncommand="QuickFolders.quickMove.cancel();" 
				          collapsed="true"
				          />
				<menuitem id="QuickFolders-quickMove-showSearch"
				          label="&quickfolders.quickMove.menu.showSearch;"
				          oncommand="QuickFolders.quickMove.showSearch();" 
				          />
				<menuitem id="QuickFolders-quickMove-hideSearch"
				          label="&quickfolders.quickMove.menu.hideSearch;"
				          oncommand="QuickFolders.quickMove.hideSearch();" 
				          collapsed="true"
				          />
			</menupopup>
		</popupset>	

		<popupset id="QuickFolders-ReadingListPopupSet">
			<menupopup id="QuickFolders-readingListMenu">
				<menuitem id="QuickFolders-readingList-reset"
				          label="&quickfolders.readingList.clear;"
									class="cmd"
									collapsed="true"
				          oncommand="QuickFolders.bookmarks.resetList(true);" 
				          />
				<menuitem id="QuickFolders-readingList-add"
				          label="&quickfolders.readingList.addCurrent;"
									class="cmd"
				          oncommand="QuickFolders.bookmarks.addCurrent();" 
				          />
			</menupopup>
		</popupset>	

		<popupset id="QuickFolders-MainPopupSet">
			<menupopup id="QuickFolders-ToolbarPopup" class="QuickFolders-folder-popup">
				<menuitem id="QuickFolders-ToolbarPopup-find"
				          label="&qf.menuitem.quickfolders.find;"
				          accesskey="&qf.menuitem.quickfolders.findAccess;"
				          oncommand="QuickFolders.Interface.findFolder(true,'quickJump');" 
				          class="cmd menuitem-iconic"
				          tagName="qfFindFolder"
									collapsed="true"
				          />
				<menuitem id="QuickFolders-ToolbarPopup-options"
				          label="&qf.menuitem.quickfolders.options;"
				          accesskey="&qf.menuitem.quickfolders.optionsAccess;"
				          oncommand="QuickFolders.Interface.viewOptions(-1);" 
				          class="cmd menuitem-iconic"
				          tagName="qfOptions"
				          />
				<menuitem id="QuickFolders-ToolbarPopup-filterMode"
				          label="&qf.menuitem.quickfolders.filters;"
				          accesskey="&qf.menuitem.quickfolders.filtersAccess;"
				          oncommand="QuickFolders.Interface.toggle_FilterMode(!QuickFolders.FilterWorker.FilterMode);"
				          class="cmd menuitem-iconic"
				          tagName="qfFilter"
				          />
				<menuitem id="QuickFolders-ToolbarPopup-paintBucket"
				          label="&qf.menuitem.quickfolders.togglePaintMode;"
				          accesskey="&qf.menuitem.quickfolders.togglePaintModeAccess;"
				          oncommand="QuickFolders.Interface.togglePaintMode('toggle');"
				          class="cmd menuitem-iconic"
				          tagName="qfPaintBucket"
				          context="QuickFolders-Palette"
				          />
				<menuitem id="QuickFolders-ToolbarPopup-changeOrder"
				          label="&qf.menuitem.quickfolders.changeOrder;"
				          accesskey="&qf.menuitem.quickfolders.changeOrderAccess;"
				          oncommand="QuickFolders.Interface.viewChangeOrder();"
				          class="cmd menuitem-iconic"
				          tagName="qfOrder"
				          />
				<menuitem id="QuickFolders-ToolbarPopup-support"
				          label="&qf.menuitem.quickfolders.support;"
				          accesskey="&qf.menuitem.quickfolders.supportAccess;"
				          oncommand="QuickFolders.Interface.viewSupport();"
                          class="cmd menuitem-iconic"
				          tagName="qfSupport"
				          />
				<menuitem id="QuickFolders-ToolbarPopup-help"
				          label="&qf.menuitem.quickfolders.help;"
				          accesskey="&qf.menuitem.quickfolders.helpAccess;"
				          oncommand="QuickFolders.Interface.viewHelp();" 
                          class="cmd menuitem-iconic"
				          tagName="qfHelp"
				          />
				<menuseparator />
				<menuitem id="QuickFolders-ToolbarPopup-refresh"
				          label="&qf.menuitem.quickfolders.repairTabs;"
				          accesskey="&qf.menuitem.quickfolders.repairTabsAccess;"
				          oncommand="QuickFolders.Interface.updateMainWindow();" 
				          class="cmd menuitem-iconic"
				          tagName="qfRebuild"
				          />
				<menuitem id="QuickFolders-ToolbarPopup-tidy"
				          label="&qf.menuitem.quickfolders.deleteDeadTabs;"
				          accesskey="&qf.menuitem.quickfolders.deleteDeadTabsAccess;"
				          oncommand="QuickFolders.Interface.tidyDeadFolders();" 
				          class="cmd menuitem-iconic"
				          tagName="qfTidyTabs"
				          />
				<menuseparator />
				<menuitem id="QuickFolders-ToolbarPopup-displayPreviewToolbar"
				          label="&qf.menuitem.quickfolders.displayPreviewToolbar;"
				          accesskey="&qf.menuitem.quickfolders.displayPreviewToolbarAccessKey;"
				          oncommand="QuickFolders.Interface.displayNavigationToolbar(true,'?');"
				          class="cmd menuitem-iconic"
				          tagName="qfPreviewToolbar"
				          />
				<menuitem id="QuickFolders-ToolbarPopup-register"
				          label="&qf.menuitem.quickfolders.register;"
				          oncommand="QuickFolders.Licenser.showDialog('mainPopup');"
				          class="cmd menuitem-iconic free"
				          tagName="qfRegister"
				          />

				</menupopup>
			</popupset>


		<vbox id="QuickFolders-Folders-Pane"  flex="1">
			<spacer flex="4" id="QuickFolders-FoldersBox-PushDown" />
			<box id="QuickFolders-FoldersBox" flex="1" class="folderBarContainer">
				 <label id="QuickFolders-Instructions-Label" crop="end">&qf.label.dragFolderLabel;</label>
			   <!-- Filled dynamically by the script -->
			</box>
		</vbox>
		
		
		</toolbar>
	</toolbox>
	
	<script type="text/javascript">
	  QuickFolders.Util.logDebug('Adding Folder Listener...');
	  QuickFolders_mailSession.AddFolderListener(QuickFolders.FolderListener, Components.interfaces.nsIFolderListener.all);
    QuickFolders.addLoadEventListener();
	</script>

</overlay>

