<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>


<overlay id="QuickFolders-SearchDlgOverlay" 
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-preferences.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-util.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-search.js" />
		
  <window id="searchMailWindow">		
	
		<script type="text/javascript">
			window.addEventListener("load", function(e) { QuickFolders.SearchDialog.onLoad(e);}, false); 
		</script>
	</window>
</overlay>