<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="layout.css" title="qfStyles" type="text/css"?>


<!DOCTYPE dialog SYSTEM "chrome://quickfolders/locale/set_folder_category.dtd" >
<dialog title="&qf.dialog.setcategory;" 
	buttons="accept,cancel"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    ondialogaccept="QuickFolders.FolderCategory.setSelectedCategory();QuickFolders.Model.update();"
    onload="QuickFolders.FolderCategory.init(this, window.arguments[1])"
>
    <script type="text/javascript">
		QuickFolders = window.arguments[0];
    </script>

    <description>
   &qf.description.categoryusage;
    </description>

    <description>
       &qf.description.pulldown;
    </description>

    <description>
       &qf.description.editcategory;
    </description>

    <hbox style="margin-top: 1em">
        <vbox>
            <label>&qf.label.existingcategories;</label>

            <listbox id="existing-categories"
              ondblclick="QuickFolders.FolderCategory.setSelectedCategory()"
              onchange="QuickFolders.FolderCategory.getSelectedColor()">
                <!-- added by script -->
            </listbox>
        </vbox>
        <vbox>
            <vbox>
                <label>&qf.label.newcategory;</label>

                <hbox>
                    <textbox
                        id="new-category-name"
                        onkeydown="if(event.keyCode == KeyEvent.DOM_VK_RETURN) { QuickFolders.FolderCategory.addToNewCategory() }"
                    />
                    <button label="&qf.button.add;" oncommand="QuickFolders.FolderCategory.addToNewCategory()" />
                </hbox>
            </vbox>

            <vbox style="margin-top: 20px">
                <label>&qf.label.renameselectedcategory;</label>

                <hbox>
                    <textbox
                        id="rename-category-new-name"
                        onkeydown="if(event.keyCode == KeyEvent.DOM_VK_RETURN) { QuickFolders.FolderCategory.renameSelectedCategory() }"
                    />
                    <button label="&qf.button.rename;" oncommand="QuickFolders.FolderCategory.renameSelectedCategory()" />
                </hbox>
            </vbox>

            <vbox style="margin-top: 20px">
                <button label="&qf.button.deleteselectedcategory;" oncommand="QuickFolders.FolderCategory.deleteSelectedCategory()" />
            </vbox>
        </vbox>
    </hbox>
</dialog>

