<?xml version="1.0"?>

<overlay id="quicktextOverlay"
  xmlns:html="http://www.w3.org/1999/xhtml">

 
  <menuseparator id="quickfolders-settings-sep" insertbefore="prefSep" />
  <menuitem id="quickfolders-settings" label="QUICKFOLDERMSG" oncommand="window.openDialog('chrome://quickfolders/content/settings.xhtml', 'quicktextConfig', 'chrome,resizable,centerscreen')" insertbefore="prefSep" class="menu-iconic  menuitem-iconic" />

</overlay>