<!ENTITY windowTitle "Propriétés avancées">
<!ENTITY btnCategory "Catégories">
<!ENTITY btnCategory.tooltip "Défini les catégories de l'onglet">
<!ENTITY grpComposer "Champs courriel par défaut">
<!ENTITY fromAddress "De :">
<!ENTITY fromAddress.tooltip "Identité par défaut lors de la composition de courriels">
<!ENTITY defaultAccountAddress.value "Identité par défaut du compte">
<!ENTITY toAddress "À :">
<!ENTITY toAddress.tooltip "Adresse du destinataire par défaut lors de la composition de nouveaux courriels">
<!ENTITY chkComposerSubfolders "S'applique également aux sous-dossiers">
<!ENTITY grpTabBehavior "Comportement avancé des onglets">
<!ENTITY chkIgnoreUnread "Masquer l'état non lu">
<!ENTITY chkIgnoreUnread.tooltip "Ne jamais mettre en gras même si le dossier contient des messages non lus.">
<!ENTITY chkIgnoreCounts "Masquer le nombre de courriels">
<!ENTITY chkIgnoreCounts.tooltip "Ne jamais afficher le nombre de courriels d'un compte.">
<!ENTITY chkHideFromQuickJump "Omettre de quickJump / quickMove">
<!ENTITY chkHideFromQuickJump.tooltip "Omettre ce dossier et ses enfants dans les résultats quickJump / quickMove">
<!ENTITY chkSetMailsUnread "Définir le courrier sur non lu">
<!ENTITY chkSetMailsUnread.tooltip "Si vous déplacez le courrier dans ce dossier, il est défini sur non lu.">
<!ENTITY grpCustomCSS "CSS Pesonnalisée">
<!ENTITY cssBackground "Fond">
<!ENTITY cssBackground.tooltip "Saisir un fond CSS, ex. : linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;">
<!ENTITY cssColor "Couleur de texte">
<!ENTITY cssColor.tooltip "Saisir une couleur CSS, ex. : rgba(100,20,20,0.8)">
<!ENTITY lblCustomPalette "Palette personnalisée :">
<!ENTITY btnReset "Valeurs par défaut">
<!ENTITY btnApply "Appliquer">
