<!ENTITY qf.prefwindow.quickfolders.options "Options de QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.youtube.tbdaily "Visiter la chaîne YouTube Thunderbird Daily pour des astuces et des tutoriels sur QuickFolders">
<!ENTITY qf.options.versionnumber.tooltip "Clic-droit pour l'historique des versions.">
<!ENTITY qf.tab.general "Générales">
<!ENTITY qf.tab.advanced "Avancées">
<!ENTITY qf.tab.layout "Personnaliser mes onglets !">
<!ENTITY qf.tab.quickhelp "Aide rapide">
<!ENTITY qf.tab.support "Support">
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.label.keyboard "Raccourcis clavier">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Utiliser les raccourcis clavier (Alt + 1 jusqu'à Alt + 9)">
<!ENTITY qf.checkbox.showshortcutnumber "Afficher le numéro du raccourci sur les libellés des dossiers">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Utiliser la touche Ctrl à la place de la touche Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Recréer les onglets avec le raccourci clavier : Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "Alt-flèche gauche / Alt-flèche droite pour onglet précédent / suivant">
<!ENTITY qf.label.tabContent "Contenu d'onglet">
<!ENTITY qf.checkbox.showUnreadBold "Afficher les boutons des dossiers contenant des messages non lus en gras">
<!ENTITY qf.checkbox.showNonEmptyItalics "Afficher les boutons des dossiers contenant des messages en italique">
<!ENTITY qf.checkbox.showNewMailItalics "Afficher les onglets avec de nouveaux courriels en italique">
<!ENTITY qf.checkbox.highlightNewMail "Mettre en surbrillance les dossiers contenant de nouveaux messages">
<!ENTITY qf.checkbox.showUnreadMessageCount "Afficher le nombre de messages non lus sur le bouton du dossier">
<!ENTITY qf.checkbox.showTotalMessageCount "Afficher le nombre total de messages sur le bouton du dossier">
<!ENTITY qf.checkbox.showCountInSubFolders "Afficher également tous les sous-dossiers">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Ils sont affichés séparés par un « + » à côté de leur compte principal ; s'ils contiennent des messages non lus, l'onglet sera également en gras si l'option ci-dessus a été activée.">
<!ENTITY qf.button.configureTooltips "Configurer les infobulles…">
<!ENTITY qf.label.behavior "Comportement">
<!ENTITY qf.checkbox.autoFocusPreview "Lors du changement d'onglet, rendre la liste des messages active">
<!ENTITY qf.checkbox.showSubfolders "Développer les sous-dossiers dans des menus popup">
<!ENTITY qf.checkbox.sortMenusAlpha "Forcer l'ordre alphabétique des menus avec sous-dossiers.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "N'utilisez cette option que si votre client de messagerie ne trie pas correctement les sous-dossiers.">
<!ENTITY qf.checkbox.autoHideToolbar "Masquer la barre d'outils si elle n'est pas nécessaire">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Masque/affiche la barre d'outils dans les onglets spéciaux tels que le calendrier, le contenu, le gestionnaire de modules.">
<!ENTITY qf.label.mainToolbar "Éléments de la barre d'outils principale">
<!ENTITY qf.checkbox.showRecentTab "Afficher l'onglet des dossiers récents">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Clic droit pour la configuration">
<!ENTITY qf.group.navigation "Parcours des messages">
<!ENTITY qf.label.goNextUnread "Aller au courriel non lu suivant :">
<!ENTITY qf.label.goNextUnread.tip "Habituellement, Thunderbird demande lorsque vous aller au courriel non lu suivant s'il doit passer dans le dossier si besoin.">
<!ENTITY qf.goNextUnread.auto "Aller dans le dossier suivant sans demander (recommandé)">
<!ENTITY qf.goNextUnread.prompt "Demander s'il faut passer au dossier non lu suivant">
<!ENTITY qf.goNextUnread.none "Ne rien faire s'il n'y a plus de courriel non lu dans le dossier">
<!ENTITY qf.checkbox.showQuickMove "Bouton déplacement rapide">
<!ENTITY qf.checkbox.showQuickMove.tooltip "Le bouton de déplacement rapide peut être utilisé pour glisser des courriels vers un dossier de destination. Vous pouvez regrouper plusieurs messages à partir de différents dossiers. Une fois le déplacement vers la boîte de recherche effectué, indiquez le nom de dossier.">
<!ENTITY qf.checkbox.tabMenuIcon "Icône du menu de la barre d'outils">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "Ce menu peut-être également affiché via un clic droit sur la barre d'outils elle-même">
<!ENTITY qf.toolbarMinimumHeight "Hauteur minimale :">
<!ENTITY qf.toolbarMinimumHeight.tooltip "Pour les systèmes Mac rencontrant le bogue 25021">
<!ENTITY qf.label.currentFolderToolbar "Barre d'outils du dossier courant">
<!ENTITY qf.checkbox.currentFolder.show "Afficher la barre d'outils">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "Barre d'outils dans l'onglet de message">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "…également dans les fenêtres de message">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Afficher la barre d'outils du dossier courant dans la fenêtre qui s'ouvre quand vous ouvrez le courriel dans une nouvelle fenêtre">
<!ENTITY qf.checkbox.showRecentButton "Bouton des dossiers récents">
<!ENTITY qf.checkbox.showMessageNavigation "Boutons de navigation entre les messages">
<!ENTITY qf.checkbox.showFolderNavigation "Boutons de navigation dossier">
<!ENTITY qf.checkbox.showMailFolderCommands "Commandes pour dossier">
<!ENTITY qf.checkbox.showIconButtons "Personnaliser les boutons icônes">
<!ENTITY qf.checkbox.showFilterButton "Bouton « Créer des filtres »">
<!ENTITY qf.checkbox.showFilterButton.tooltip "Vous pouvez également créer des filtres en utilisant le menu contextuel de QuickFolders.">
<!ENTITY qf.checkbox.currentFolder.closeButton "Bouton de fermeture">
<!ENTITY qf.label.menus "Configuration de menu">
<!ENTITY qf.label.menus.mailFolder "Commandes courriel">
<!ENTITY qf.checkbox.menus.getMailForInbox "Relever les messages (Comptes courriel)">
<!ENTITY qf.checkbox.menus.getMailForNews "Relever les messages (Comptes actualités)">
<!ENTITY qf.checkbox.menus.markAllRead "Marquer le dossier comme lu">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "Marquer le dossier comme lu (récursif)">
<!ENTITY qf.checkbox.menus.emptyJunk "Vider le dossier des indésirables">
<!ENTITY qf.checkbox.menus.emptyTrash "Vider la corbeille">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Glisser vers un nouveau sous-dossier">
<!ENTITY qf.label.menus.quickFolder "Commandes QuickFolders">
<!ENTITY qf.label.menus.hideQFunlessCTRL "Affichage uniquement avec la touche CTRL enfoncée">
<!ENTITY qf.label.menus.separator "Insérer un séparateur">
<!ENTITY qf.label.menus.lineBreak "Insérer un retour à la ligne">
<!ENTITY qf.label.menus.customIcon "Icône personnalisée">
<!ENTITY qf.label.menus.help "Aide QuickFolders">
<!ENTITY qf.label.menus.support "Dépannage QuickFolders">
<!ENTITY qf.label.menus.options "Options">
<!ENTITY qf.label.toolbarPosition "Barre d'outils QuickFolders Position">
<!ENTITY qf.toolbarPosition.tooltip "0 = au-dessus des autres barres d'outils; 100 = bas. Une valeur élevée dépend d'autres modules complémentaires.">
<!ENTITY qf.btn.applyPosition "Appliquer la valeur de position!">
<!ENTITY qf.caption.currentFolderBackground "Fond de la barre d'outils du dossier courant">
<!ENTITY qf.button.currentFolderBackground.set "défini">
<!ENTITY qf.checkbox.currentfolder.lightweight "intégrer avec le thème léger">
<!ENTITY qf.currentfolder.leftSpacer "Entretoise gauche:">
<!ENTITY qf.currentfolder.rightSpacer "Entretoise droite:">
<!ENTITY qf.currentFolderBackground.default "défaut">
<!ENTITY qf.currentFolderBackground.dark "sombre">
<!ENTITY qf.currentFolderBackground.translucent "translucide">
<!ENTITY qf.currentFolderBackground.custom "personnalisé">
<!ENTITY qf.label.misc "Divers">
<!ENTITY qf.checkbox.displaylabel "Afficher le libellé « QuickFolders » dans la barre d'outils">
<!ENTITY qf.checkbox.displaylabel.tooltip "Cliquez droit pour modifier le texte de cette étiquette">
<!ENTITY qf.checkbox.hideCategoryBox "Réduire les catégories">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "Réduit le menu des catégories pour gagner de la place.">
<!ENTITY qf.checkbox.enableTransitions "Activer les transitions CSS">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Affiche des transitions fluides entre différents aspects de coloration d'onglet.">
<!ENTITY qf.checkbox.debug "Mode débogage">
<!ENTITY qf.checkbox.debug.tooltip "Cliquez droit sur cette case à cocher pour des options de débogage avancées">
<!ENTITY qf.label.initdelay "[ms] délai initial {1000 par défaut} :">
<!ENTITY qf.copyfolders "Copier les onglets">
<!-- please review this string (formerly called qf.label.folders.tooltip) as I made it clearer: -->
<!ENTITY qf.copyfolders.tooltip "Copie la chaîne de caractères de configuration des dossiers vers le presse-papiers">
<!ENTITY qf.pastefolders.tooltip "Supprimer tous les QuickFolders et prendre en compte la nouvelle configuration à partir du presse-papier">
<!ENTITY qf.label.appearance "Apparence">
<!ENTITY qf.label.themes "Thèmes :">
<!ENTITY qf.themes.flatTabs.label "Style plat">
<!ENTITY qf.themes.applePills.label "Apple pills">
<!ENTITY qf.themes.nativeTabs.label "Onglets natifs">
<!ENTITY qf.themes.realButtons.label "Boutons poussoirs">
<!ENTITY qf.themes.flatButtons.label "Boutons de barre d'outils">
<!ENTITY qf.options.label.themeAuthor "Auteur du thème :">
<!ENTITY qf.checkbox.showIcons "Afficher les icônes (« Courrier entrant », « Envoyés », « Dossier ouvert », « Corbeille »)">
<!ENTITY qf.label.buttonFontSizeNumeric "Taille de police du bouton (0 pour la valeur par défaut) :">
<!ENTITY qf.label.pixels "pixels">
<!ENTITY qf.options.themes.showBorders.checkbox "Toujours afficher les bordures">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Coins arrondis personnalisés">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Haut :">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Bas :">
<!ENTITY qf.button.default "Par défaut">
<!ENTITY qf.label.Toolbar "Barre d'outils">
<!ENTITY qf.label.ToolbarBackground "Fond de la barre d'outils :">
<!ENTITY qf.checkbox.transparent "transparent">
<!ENTITY qf.label.Toolbar.bottomLine "Largeur de la ligne du bas :">
<!ENTITY qf.label.Toolbar.bottomLine.tip "La largeur de la ligne sous les onglets. Modifier sa couleur avec la palette de couleurs ci-dessous.">
<!ENTITY qf.label.colors "Couleurs">
<!ENTITY qf.label.UncoloredTab "Onglet sans couleur">
<!ENTITY qf.label.UncoloredTab.tooltip "Look des onglets (inactifs) sans couleur spécifique">
<!ENTITY qf.palette.twoColors "2 couleurs">
<!ENTITY qf.palette.standard "Palette standard">
<!ENTITY qf.palette.pastel "Couleurs pastelles">
<!ENTITY qf.palette.night "Vision nocturne">
<!ENTITY qf.palette.inactive "Comme les onglets inactifs">
<!ENTITY qf.label.ColoredTabPalette "Palette pour onglets colorés :">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Palette pour onglets avec une couleur spécifique">
<!ENTITY qf.checkbox.shadows "ombres">
<!ENTITY qf.options.LayoutColorAppearance "Couleur pour chaque onglet">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(style rayé)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(style rempli)">
<!ENTITY qf.label.ActiveTabColor "Onglet actif :">
<!ENTITY qf.label.HoveredTabColor "Onglet survolé :">
<!ENTITY qf.label.DragOverBackground "Lors du passage par cliquer-glisser :">
<!ENTITY qf.label.setcolors "Définition de [la couleur du texte] [la couleur de fond]">
<!ENTITY qf.button.defaultcolors "Par défaut">
<!ENTITY qf.description.linkNote "Rendez-vous sur le site Web de QuickFolders pour un manuel de l'utilisateur détaillé, des astuces et une FAQ :">
<!ENTITY qf.label.homePage "Informations détaillées sur la nouvelle page Web sur quickfolders.org…">
<!ENTITY qf.description.dragToAdd "Cliquez-glissez des dossiers et déposez-les dans une zone vide de la nouvelle barre d'outils pour créer un nouveau raccourci (permet un accès rapide au dossier). Cliquez-glissez les messages et déposez-les sur un raccourci de dossier pour les déplacer vers le dossier correspondant (ou les copier avec la touche modificatrice). Cliquez sur le raccourci de dossier pour vous rendre au dossier.">
<!ENTITY qf.description.dragToPosition "Cliquez-glissez les raccourcis latéralement pour modifier leur position. Cliquez droit sur le raccourci pour afficher le menu contextuel ; vous pouvez ainsi sélectionner et vous rendre aux sous-dossiers. « Renommer le raccourci » permet de changer l'intitulé du raccourci. « Supprimer le raccourci » supprime le raccourci (pas le dossier).">
<!ENTITY qf.description.dragToPopup "Cliquez-glissez les messages par-dessus le menu popup pour les déplacer vers des sous-dossiers.">
<!ENTITY qf.description.changeCategory "Cliquez droit sur un raccourci pour le classer dans une catégorie. Vous verrez apparaître à gauche de la barre un menu déroulant vous proposant les catégories.">
<!ENTITY qf.description.rightClickOptions "Cliquez droit sur un espace vide pour ouvrir le menu des options. Dans les options, vous pouvez choisir le style natif (plus petit sous forme de bouton) ou le style « onglet » (plus clair et permettant l'affichage des indicateurs de clic-glisser).">
<!ENTITY qf.description.tipMsg "Astuce : si vous avez beaucoup de dossiers, essayez l'extension Nostalgy pour organiser vos messages à partir du clavier.">
<!ENTITY qf.description.experimentalItems "Les éléments suivants sont en phase expérimentale, ils fonctionneront, espérons-le, dans la prochaine version !!!">
<!ENTITY qf.youtube.description "Pour des vidéos détaillées sur les modules complémentaires Thunderbird et savoir comment utiliser QuickFolders, visitez ma chaîne YouTube Thunderbird Daily.">
<!ENTITY qf.youtube.link "Regardez des vidéos sur les QuickFolders…">
<!ENTITY qf.description.donate "Si vous aimez QuickFolders autant que nous et que vous souhaitez soutenir son développement, vous pouvez faire un don pour faire évoluer QuickFolders.">
<!ENTITY qf.label.donateLink "Se rendre à la page de donation…">
<!ENTITY qf.description.bugzilla "Veuillez utiliser Bugzilla pour toute demande de fonctionnalité et de signalement de bogues officiels">
<!ENTITY qf.label.bugzilla "Signaler un bogue / demander une nouvelle fonctionnalité avec Bugzilla…">
<!ENTITY qf.description.versionhistory "Historique de version détaillé sur quickfolders.org">
<!ENTITY qf.label.versionhistory "Lire l'historique de version…">
<!ENTITY qf.description.languages "QuickFolders est traduisible - vous pouvez proposer votre aide en ajoutant votre langue sur BabelZilla :">
<!ENTITY qf.label.languagesLink "Ajouter une traduction…">
<!ENTITY qf.description.contactMe "Vous pouvez également me contacter personnellement (axelg@gofree.indigo.ie) :">
<!ENTITY qf.label.contactLink "Me contacter (en anglais ou en allemand)…">
<!ENTITY qf.label.insertLicense "Insérez votre clé de licence personnelle ici :">
<!ENTITY qf.label.insertLicense.tooltip "Votre clé de licence se trouve dans votre courriel de confirmation de commande émanant de FastSpring.">
<!ENTITY qf.button.pasteLicense "coller">
<!ENTITY qf.button.validateLicense "valider">
<!ENTITY qf.label.licenseValid "Votre licence est valide jusqu'au :">
<!ENTITY qf.licenseValidation.passed "Merci pour votre abonnement à QuickFolders Pro ! Toutes les fonctionnalités premium sont à présent disponibles.">
<!ENTITY qf.licenseValidation.failed "La clé de licence que vous avez saisie n'est pas valide. Vérifiez votre courriel de FastSpring pour des instructions complémentaires. Si vous rencontrez encore des problèmes, veuillez me contacter à partir de l'onglet d'aide.">
<!ENTITY qf.licenseValidation.invalidAddon "La clé de licence que vous avez entrée semble être pour un module complémentaire différent. La clé pour {0} commence par {1}.">
<!ENTITY qf.licenseValidation.expired "La clé de licence saisie a expiré. Veuillez cliquer sur le bouton ci-dessous pour renouveler votre licence.">
<!ENTITY qf.licenseValidation.invalidMail "L'adresse électronique associée à la clé de licence [{1}] n'est pas listée dans un de vos comptes courriel. Veuillez me contacter à partir de l'onglet d'aide.">
<!ENTITY qf.licenseValidation.notMatchedMail "Une adresse électronique chiffrée ne peut être reconnue.">
<!ENTITY qf.premiumConfig "Fonctionnalités Premium">
<!ENTITY qf.checkbox.shift "Maj">
<!ENTITY qf.checkbox.quickJump "quickJump - se rendre à n'importe quel dossier avec le raccourci :">
<!ENTITY qf.checkbox.quickJump.tip "Raccourci pour cliquer sur le bouton quickMove pour une navigation plus rapide partout via la saisie d'un nom.">
<!ENTITY qf.checkbox.quickMove "quickMove - déplacer un courriel vers n'importe quel dossier avec le raccourci :">
<!ENTITY qf.checkbox.quickMove.tip "Raccourci pour glisser les courriels vers le bouton quickMove pour dépose express dans tout dossier via la saisie d'un nom.">
<!ENTITY qf.checkbox.quickCopy "Copie express - copier le courriel vers un dossier avec le raccourci :">
<!ENTITY qf.checkbox.quickCopy.tip "Raccourci pour déplacer les messages vers le bouton de copie express pour une copie rapide vers tout dossier via le nom de l'élément.">
<!ENTITY qf.checkbox.quickmove.autofill "Insérer le dernier nom de dossier exécuté">
<!ENTITY qf.checkbox.quickmove.autofill.tip "Le dernier dossier utilisé avec succès sera inséré. Appuyez sur Entrée pour l'utiliser, ou tapez simplement dessus pour d'autres destinations.">
<!ENTITY qf.checkbox.skipFolder "Ignorer le dossier non lu - utiliser le raccourci: MAJ +">
<!ENTITY qf.checkbox.skipFolder.tip "Raccourci pour passer au prochain dossier non lu.">
<!ENTITY qf.backupAndRestore "Restauration de sauvegarde">
<!ENTITY qf.storeConfig "Enregistrer la configuration…">
<!ENTITY qf.loadConfig "Charger la configuration…">
<!ENTITY qf.checkbox.storeConfig.tabs "Inclure les onglets QuickFolders">
<!ENTITY qf.checkbox.storeConfig.general "Inclure les paramètres généraux">
<!ENTITY qf.checkbox.storeConfig.layout "Inclure avancé et mise en page">
<!ENTITY qf.quickMove.path.format "Format d'affichage :">
<!ENTITY qf.pathFormat.folderName "Nom de dossier">
<!ENTITY qf.pathFormat.folderAndAccount "Nom de dossier - compte courrier">
<!ENTITY qf.pathFormat.AccountAndPath "Compte - Chemin du dossier">
<!ENTITY qf.pathFormat.PathOnly "Chemin du dossier">
<!ENTITY qf.pathFormat.URI "URI du dossier">
<!ENTITY qf.pathFormat.maxDepth "Piste maximum du chemin :">
<!ENTITY qf.pathFormat.tooltip "Nombre maximum de dossiers parents affichés dans le chemin du dossier.">
<!ENTITY qf.categories.supportMultiple "Prendre en charge la sélection multiple d'onglets catégories">
<!ENTITY qf.categories.supportMultiple.tooltip "Utiliser la touche Maj pour sélectionner plusieurs catégories dans le menu déroulant.">
<!ENTITY qf.checkbox.readingList "Liste à lire">
<!ENTITY qf.checkbox.readingList.tooltip "Une liste de courriels qui devront être lus plus tard. Glissez vos messages important vers ce bouton.">
<!ENTITY qf.label.donate "Faire un don">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "Remarque : si vous ne voyez qu'un bouton [Fermer] ci-dessous, les paramètres de couleurs ne seront pas pris en compte - pour contourner ce problème, essayez de cliquer droit sur une zone vide de la barre QuickFolders pour vous rendre au menu des options… Cela forcera l'affichage du bouton [OK] qui vous permettra d'enregistrer les couleurs.">
<!ENTITY qf.checkbox.usePalette "Utiliser la palette">
<!ENTITY qf.options.theme.pastelColors "Couleurs pastelles">
<!ENTITY qf.menu.tabColor "Pas de couleur !">
<!ENTITY qf.menu.Color "Couleur">
