<!ENTITY qf.prefwindow.quickfolders.options "Options de QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.tab.general "Générales">
<!ENTITY qf.tab.advanced "Avancées">
<!ENTITY qf.tab.layout "Personnaliser mes onglets !">
<!ENTITY qf.tab.quickhelp "Aide rapide">
<!ENTITY qf.checkbox.displaylabel "Afficher le libellé « QuickFolders » dans la barre d'outils">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Utiliser les raccourcis clavier (Alt + 1 jusqu'à Alt + 9)">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Utiliser la touche Ctrl à la place de la touche Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Recréer les onglets avec le raccourci clavier : Ctrl + Alt +">
<!ENTITY qf.checkbox.findFolderShortcut "Rechercher les dossiers avec le raccourci : Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "Alt-flèche gauche / Alt-flèche droite pour onglet précédent / suivant">
<!ENTITY qf.checkbox.showshortcutnumber "Afficher le numéro du raccourci sur les libellés des dossiers">
<!ENTITY qf.checkbox.showUnreadMessageCount "Afficher le nombre de messages non lus sur le bouton du dossier">
<!ENTITY qf.checkbox.showUnreadBold "Afficher les boutons des dossiers contenant des messages non lus en gras">
<!ENTITY qf.checkbox.showTotalMessageCount "Afficher le nombre total de messages sur le bouton du dossier">
<!ENTITY qf.checkbox.showCountInSubFolders "Afficher également tous les sous-dossiers">
<!ENTITY qf.button.configureTooltips "Configurer les infobulles…">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Ils sont affichés séparés par un « + » à côté de leur compte principal ; s'ils contiennent des messages non lus, l'onglet sera également en gras si l'option ci-dessus a été activée.">
<!ENTITY qf.checkbox.showMessageNavigation "Boutons de navigation entre les messages">
<!ENTITY qf.checkbox.showIconButtons "Personnaliser les boutons icônes">
<!ENTITY qf.checkbox.showNonEmptyItalics "Afficher les boutons des dossiers contenant des messages en italique">
<!ENTITY qf.checkbox.showNewMailItalics "Afficher les onglets avec de nouveaux courriels en italique">
<!ENTITY qf.checkbox.enableTransitions "Activer les transitions CSS">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Affiche des transitions fluides entre différents aspects de coloration d'onglet.">
<!ENTITY qf.checkbox.highlightNewMail "Mettre en surbrillance les dossiers contenant de nouveaux messages">
<!ENTITY qf.toolbarMinimumHeight "Hauteur minimale :">
<!ENTITY qf.toolbarMinimumHeight.tooltip "Pour les systèmes Mac rencontrant le bogue 25021">
<!ENTITY qf.label.buttonFontSize "Taille de la police des boutons (vide pour laisser la valeur par défaut) :">
<!ENTITY qf.label.pixels "pixels">
<!ENTITY qf.label.appearance "Apparence">
<!ENTITY qf.label.behavior "Comportement">
<!ENTITY qf.label.mainToolbar "Éléments de la barre d'outils principale">
<!ENTITY qf.label.keyboard "Raccourcis clavier">
<!ENTITY qf.label.menus "Configuration de menu">
<!ENTITY qf.label.menus.mailFolder "Commandes courriel">
<!ENTITY qf.label.menus.quickFolder "Commandes QuickFolders">
<!ENTITY qf.label.menus.help "Aide QuickFolders">
<!ENTITY qf.label.menus.support "Dépannage QuickFolders">
<!ENTITY qf.label.menus.options "Options">
<!ENTITY qf.label.colors "Couleurs">
<!ENTITY qf.label.themes "Thèmes :">
<!ENTITY qf.label.tabContent "Contenu d'onglet">
<!ENTITY qf.label.misc "Divers">
<!ENTITY qf.button.default "Par défaut">
<!ENTITY qf.label.currentFolderToolbar "Barre d'outils du dossier courant">
<!ENTITY qf.checkbox.currentFolder.show "Afficher la barre d'outils">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "…également dans les fenêtres de message">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Afficher la barre d'outils du dossier courant dans la fenêtre qui s'ouvre quand vous ouvrez le courriel dans une nouvelle fenêtre">
<!ENTITY qf.checkbox.currentFolder.closeButton "Bouton de fermeture">
<!ENTITY qf.button.currentFolderBackground.set "défini">
<!ENTITY qf.currentFolderBackground.custom "personnalisé">
<!ENTITY qf.currentFolderBackground.translucent "translucide">
<!ENTITY qf.currentFolderBackground.default "défaut">
<!ENTITY qf.currentFolderBackground.dark "sombre">
<!ENTITY qf.caption.currentFolderBackground "Fond de la barre d'outils du dossier courant">
<!ENTITY qf.label.setcolors "Définition de [la couleur du texte] [la couleur de fond]">
<!ENTITY qf.label.ActiveTabColor "Onglet actif :">
<!ENTITY qf.label.HoveredTabColor "Onglet survolé :">
<!ENTITY qf.label.DragOverBackground "Lors du passage par cliquer-glisser :">
<!ENTITY qf.label.ToolbarBackground "Fond de la barre d'outils :">
<!ENTITY qf.description.dragToAdd "Cliquez-glissez des dossiers et déposez-les dans une zone vide de la nouvelle barre d'outils pour créer un nouveau raccourci (permet un accès rapide au dossier). Cliquez-glissez les messages et déposez-les sur un raccourci de dossier pour les déplacer vers le dossier correspondant (ou les copier avec la touche modificatrice). Cliquez sur le raccourci de dossier pour vous rendre au dossier.">
<!ENTITY qf.description.dragToPosition "Cliquez-glissez les raccourcis latéralement pour modifier leur position. Cliquez droit sur le raccourci pour afficher le menu contextuel ; vous pouvez ainsi sélectionner et vous rendre aux sous-dossiers. « Renommer le raccourci » permet de changer l'intitulé du raccourci. « Supprimer le raccourci » supprime le raccourci (pas le dossier).">
<!ENTITY qf.description.dragToPopup "Cliquez-glissez les messages par-dessus le menu popup pour les déplacer vers des sous-dossiers.">
<!ENTITY qf.description.changeCategory "Cliquez droit sur un raccourci pour le classer dans une catégorie. Vous verrez apparaître à gauche de la barre un menu déroulant vous proposant les catégories.">
<!ENTITY qf.description.rightClickOptions "Cliquez droit sur un espace vide pour ouvrir le menu des options. Dans les options, vous pouvez choisir le style natif (plus petit sous forme de bouton) ou le style « onglet » (plus clair et permettant l'affichage des indicateurs de clic-glisser).">
<!ENTITY qf.description.tipMsg "Astuce : si vous avez beaucoup de dossiers, essayez l'extension Nostalgy pour organiser vos messages à partir du clavier.">
<!ENTITY qf.description.experimentalItems "Les éléments suivants sont en phase expérimentale, ils fonctionneront, espérons-le, dans la prochaine version !!!">
<!ENTITY qf.label.instantApplyMsg "Remarque : si vous ne voyez qu'un bouton [Fermer] ci-dessous, les paramètres de couleurs ne seront pas pris en compte - pour contourner ce problème, essayez de cliquer droit sur une zone vide de la barre QuickFolders pour vous rendre au menu des options… Cela forcera l'affichage du bouton [OK] qui vous permettra d'enregistrer les couleurs.">
<!ENTITY qf.button.defaultcolors "Par défaut">
<!ENTITY qf.checkbox.debug "Mode débogage">
<!ENTITY qf.label.UncoloredTab "Onglet sans couleur">
<!ENTITY qf.label.UncoloredTab.tooltip "Look des onglets (inactifs) sans couleur spécifique">
<!ENTITY qf.label.ColoredTabPalette "Palette pour onglets colorés :">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Palette pour onglets avec une couleur spécifique">
<!ENTITY qf.checkbox.usePalette "Utiliser la palette">
<!ENTITY qf.label.initdelay "[ms] délai initial {1000 par défaut} :">
<!ENTITY qf.label.folders "Dossiers ?">
<!ENTITY qf.label.folders.tooltip "Copie la chaîne de caractères de configuration des dossiers vers le presse-papiers">
<!ENTITY qf.checkbox.autoFocusPreview "Lors du changement d'onglet, rendre la liste des messages active">
<!ENTITY qf.label.homePage "Informations détaillées sur la nouvelle page Web sur Mozdev.org…">
<!ENTITY qf.tab.support "Support">
<!ENTITY qf.description.languages "QuickFolders est traduisible - vous pouvez proposer votre aide en ajoutant votre langue sur BabelZilla :">
<!ENTITY qf.label.languagesLink "Ajouter une traduction…">
<!ENTITY qf.description.donate "Si vous aimez QuickFolders autant que nous et que vous souhaitez soutenir son développement, vous pouvez faire un don pour faire évoluer QuickFolders.">
<!ENTITY qf.label.donateLink "Se rendre à la page de donation…">
<!ENTITY qf.label.donate "Faire un don">
<!ENTITY qf.description.contactMe "Vous pouvez également me contacter personnellement (axelg@gofree.indigo.ie) :">
<!ENTITY qf.label.contactLink "Me contacter (en anglais ou en allemand)…">
<!ENTITY qf.checkbox.showIcons "Afficher les icônes (« Courrier entrant », « Envoyés », « Dossier ouvert », « Corbeille »)">
<!ENTITY qf.checkbox.showSubfolders "Développer les sous-dossiers dans des menus popup">
<!ENTITY qf.checkbox.showRecentTab "Afficher l'onglet des dossiers récents">
<!ENTITY qf.checkbox.showRecentButton "Bouton des dossiers récents">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Clic droit pour la configuration">
<!ENTITY qf.checkbox.showQuickMove "Bouton déplacement rapide">
<!ENTITY qf.checkbox.showQuickMove.tooltip "Le bouton de déplacement rapide peut être utilisé pour glisser des courriels vers un dossier de destination. Vous pouvez regrouper plusieurs messages à partir de différents dossiers. Une fois le déplacement vers la boîte de recherche effectué, indiquez le nom de dossier.">
<!ENTITY qf.checkbox.showFilterButton "Bouton « Créer des filtres »">
<!ENTITY qf.checkbox.showFilterButton.tooltip "Vous pouvez également créer des filtres en utilisant le menu contextuel de QuickFolders.">
<!ENTITY qf.checkbox.autoHideToolbar "Masquer la barre d'outils si elle n'est pas nécessaire">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Masque/affiche la barre d'outils dans les onglets spéciaux tels que le calendrier, le contenu, le gestionnaire de modules.">
<!ENTITY qf.checkbox.tabMenuIcon "Icône du menu de la barre d'outils">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "Ce menu peut-être également affiché via un clic droit sur la barre d'outils elle-même">
<!ENTITY qf.menu.tabColor "Pas de couleur !">
<!ENTITY qf.menu.Color "Couleur">
<!ENTITY qf.options.LayoutColorAppearance "Couleur pour chaque onglet">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(style rayé)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(style rempli)">
<!ENTITY qf.options.label.themeAuthor "Auteur du thème :">
<!ENTITY qf.themes.nativeTabs.label "Onglets natifs">
<!ENTITY qf.themes.flatTabs.label "Style plat">
<!ENTITY qf.themes.applePills.label "Apple pills">
<!ENTITY qf.themes.realButtons.label "Boutons poussoirs">
<!ENTITY qf.themes.flatButtons.label "Boutons de barre d'outils">
<!ENTITY qf.options.theme.pastelColors "Couleurs pastelles">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Coins arrondis personnalisés">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Haut :">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Bas :">
<!ENTITY qf.options.themes.showBorders.checkbox "Toujours afficher les bordures">
<!ENTITY qf.description.linkNote "Rendez-vous sur le site Web de QuickFolders pour un manuel de l'utilisateur détaillé, des astuces et une FAQ :">
<!ENTITY qf.checkbox.transparent "transparent">
<!ENTITY qf.checkbox.shadows "ombres">
<!ENTITY qf.checkbox.debug.tooltip "Cliquez droit sur cette case à cocher pour des options de débogage avancées">
<!ENTITY qf.checkbox.displaylabel.tooltip "Cliquez droit pour modifier le texte de cette étiquette">
<!ENTITY qf.checkbox.sortMenusAlpha "Forcer l'ordre alphabétique des menus avec sous-dossiers.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "N'utilisez cette option que si votre client de messagerie ne trie pas correctement les sous-dossiers.">
<!ENTITY qf.options.versionnumber.tooltip "Clic-droit pour l'historique des versions.">
<!ENTITY qf.description.bugzilla "Veuillez utiliser Bugzilla pour toute demande de fonctionnalité et de signalement de bogues officiels">
<!ENTITY qf.label.bugzilla "Signaler un bogue / demander une nouvelle fonctionnalité avec Bugzilla…">
<!ENTITY qf.description.versionhistory "Historique de version détaillé sur mozdev.org">
<!ENTITY qf.label.versionhistory "Lire l'historique de version…">
<!ENTITY qf.checkbox.menus.getMailForInbox "Relever les messages (Comptes courriel)">
<!ENTITY qf.checkbox.menus.getMailForNews "Relever les messages (Comptes actualités)">
<!ENTITY qf.checkbox.menus.markAllRead "Marquer le dossier comme lu">
<!ENTITY qf.checkbox.menus.emptyJunk "Vider le dossier des indésirables">
<!ENTITY qf.checkbox.menus.emptyTrash "Vider la corbeille">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Glisser vers un nouveau sous-dossier">
<!ENTITY qf.palette.twoColors "2 couleurs">
<!ENTITY qf.palette.standard "Palette standard">
<!ENTITY qf.palette.pastel "Couleurs pastelles">
<!ENTITY qf.palette.night "Vision nocturne">
<!ENTITY qf.palette.inactive "Comme les onglets inactifs">
