<!ENTITY qf.toolbar.quickfolders.toolbar "Barre d'outils QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders :">
<!ENTITY qf.label.dragFolderLabel "Cliquez-glissez des dossiers ici pour créer des raccourcis. Cliquez sur le raccourci pour atteindre le dossier, cliquez-glissez les messages pour les déplacer / copier vers le dossier.">
<!ENTITY qf.menuitem.quickfolders.options "Options QuickFolders">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Modifier l'ordre des raccourcis">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "M">
<!ENTITY qf.menuitem.quickfolders.help "Aide QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "A">
<!ENTITY qf.menuitem.quickfolders.support "Support QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Actualiser les onglets visibles !">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Trouver les onglets orphelins">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "O">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Afficher les outils du dossier courant">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "A">
<!ENTITY qf.tooltip.RecentFolders "Dossiers récents">
<!ENTITY qf.tooltip.folderUp "Aller au dossier parent">
<!ENTITY qf.tooltip.emailIcon "Courriel courant - le déposer dans un onglet QuickFolders pour le déplacer">
<!ENTITY qf.tooltip.threadIcon "Discussion courante - la déposer dans un onglet QuickFolders pour la déplacer">
<!ENTITY qf.tooltip.closeToolbar "Fermer cette barre d'outils">
