<!ENTITY qf.toolbar.quickfolders.toolbar "Barre d'outils QuickFolders">
<!ENTITY quickfolders.toolbar.newsubfolder "Nouveau sous-dossier…">
<!ENTITY qf.label.quickfolders "QuickFolders :">
<!ENTITY qf.label.dragFolderLabel "Cliquez-glissez des dossiers ici pour créer des raccourcis. Cliquez sur le raccourci pour atteindre le dossier, cliquez-glissez les messages pour les déplacer / copier vers le dossier.">
<!ENTITY qf.menuitem.quickfolders.find "Rechercher un dossier…">
<!ENTITY qf.menuitem.quickfolders.findAccess "h">
<!ENTITY qf.menuitem.quickfolders.options "Options QuickFolders">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Mote peinture">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "p">
<!ENTITY qf.menuitem.quickfolders.filters "Créer un filtre…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "F">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Modifier l'ordre des raccourcis">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "M">
<!ENTITY qf.menuitem.quickfolders.help "Aide QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "A">
<!ENTITY qf.menuitem.quickfolders.support "Support QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Actualiser les onglets visibles !">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "Réparer les icônes d'arborescence">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Trouver les onglets orphelins">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "O">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Afficher les outils du dossier courant">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "A">
<!ENTITY qf.menuitem.quickfolders.register "S'abonner à QuickFolders Pro…">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "Personnaliser l'icône…">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "Supprimer l'icône personnalisée">
<!ENTITY qf.tooltip.RecentFolders "Dossiers récents">
<!ENTITY qf.tooltip.folderUp "Aller au dossier parent">
<!ENTITY qf.tooltip.goNextFolder "Aller au message non lu suivant">
<!ENTITY qf.tooltip.quickFoldersNavToggle "basculer entre la navigation à travers les messages non lus / tous les messages">
<!ENTITY qf.tooltip.goPreviousFolder "Aller au message non lu précédent">
<!ENTITY qf.tooltip.emailIcon "Courriel courant - le déposer dans un onglet QuickFolders pour le déplacer">
<!ENTITY qf.tooltip.threadIcon "Discussion courante - la déposer dans un onglet QuickFolders pour la déplacer">
<!ENTITY qf.tooltip.closeToolbar "Fermer cette barre d'outils">
<!ENTITY qf.tooltip.conversationRead "Marquer la discussion comme lue et passer au message non lu suivant">
<!ENTITY quickfolders.toolbar.skip "Sauter">
<!ENTITY qf.tooltip.skipUnreadFolder "Passer au dossier non lu suivant">
<!ENTITY qf.tooltip.mainOptions "Options et commandes avancées de QuickFolder">
<!ENTITY qf.tooltip.filters "Arrêter de créer des filtres.">
<!ENTITY qf.tooltip.filterStart "Activer l'apprentissage de filtres. Le dépôt de courriels dans un dossier QuickFolders créé de nouveaux filtres.">
<!ENTITY qf.tooltip.quickMove "déplacement rapide : glissez un courriel ici puis indiquez un nom de dossier">
<!ENTITY quickfolders.quickMove.menu.cancel "Annuler le déplacement rapide">
<!ENTITY quickfolders.quickMove.menu.showSearch "Afficher la boîte de nom de dossier">
<!ENTITY quickfolders.quickMove.menu.hideSearch "Masquer la boîte de nom de dossier">
<!ENTITY quickfolders.quickMove.menu.suspend "Atteindre le dossier (ne pas déplacer les courriels)">
<!ENTITY quickfolders.findFolder.placeHolder "nom de dossier">
<!ENTITY quickfolders.readingList.tooltip "Liste à lire">
<!ENTITY quickfolders.readingList.clear "Effacer la liste à lire">
<!ENTITY quickfolders.readingList.addCurrent "Ajouter l'élément courant">
<!ENTITY qf.tooltip.mailFolderCommands "Commandes de dossier de messages">
<!ENTITY qf.tooltip.paintCanActive "Mode peinture : clic pour la palette, clic sur les onglets pour les colorer, clic-droit sur les onglets pour obtenir leur couleur">
