<!ENTITY qf.dialog.quickmove.settings "Paramètres avancés de quickMove">
<!ENTITY qf.accounts "Comptes">
<!ENTITY qf.quickMove.lockAccount "Afficher uniquement les résultats du compte de messagerie actuel.">
<!ENTITY qf.quickMove.excludeAccounts "Sélectionnez les comptes à exclure des résultats de recherche:">
<!ENTITY qf.quickMove.silent "Aucune notification après le déplacement des e-mails.">
<!ENTITY qf.quickMove.maxResults "Nombre maximum de résultats de recherche">
<!ENTITY qf.quickMove.escapeClears "La touche d'échappement efface la liste des messages.">
<!ENTITY quickMove.singleMessageTabs "Onglet Message unique">
<!ENTITY quickMove.singleMessage.goNext "Afficher le courrier suivant après avoir déplacé le courrier actuel">
<!ENTITY quickMove.singleMessage.reopenTab "Rouvrir le courrier d'origine après son déplacement">
