<!ENTITY licenseWindow.title "Licence QuickFolders Pro">
<!ENTITY getQuickFolders "Acheter QuickFolders Pro">
<!ENTITY intro "Une licence annuelle QuickFolders Pro vous donne accès aux fonctionnalités premium pour un an. Elle nous permet également de fournir de l'aide et faire évoluer le produit pour en faire quelque chose d'encore plus incroyable.">
<!ENTITY testDrive "Vous pouvez tester les fonctionnalités premium avec la version gratuite, mais elles seront probablement légèrement bridées.">
<!ENTITY yearlyLicense.title "Licence annuelle">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro vous donne accès à toutes les fonctionnalités premium sans restriction.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Pour en savoir plus sur les fonctionnalités de la version premium">
<!ENTITY yearlyLicense.usageTerm "La licence est strictement personnelle et est associée à votre adresse électronique. Vous pouvez l'installer sur plusieurs courrielleurs tant qu'ils sont configurés pour utiliser cette adresse.">
<!ENTITY updates.title "Mises à jour">
<!ENTITY updatesExpiry "QuickFolders Pro sera automatiquement mise à jour via addons.mozilla.org comme d'habitude. Après un an, vous pouvez renouveler la clé ou utiliser les fonctionnalités premium sous les mêmes conditions que les utilisateurs ordinaires. Les fonctionnalités « Premium Exclusive » nécessiteront une clé d'abonnement.">
<!ENTITY vouchers.title "Bons">
<!ENTITY freeLicense "Si vous avez fait un don récemment au projet QuickFolders ou y avez contribué en le traduisant ou en écrivant des patchs, vous pourriez être éligible à une clé de licence gratuite. Contactez-moi par l'onglet d'aide dans les options de QuickFolders.">
<!ENTITY account.label "Choix du compte :">
<!ENTITY email.label "Courriel :">
<!ENTITY firstName.label "Prénom :">
<!ENTITY lastName.label "Nom :">
<!ENTITY buyLicense.button "Acheter une licence !">
<!ENTITY enterLicenseKey.button "Saisir la clé de licence…">
<!ENTITY enterLicenseKey.tooltip "Saisissez la clé de licence vous ayant été envoyée par courriel.">
