<!ENTITY qf.dialog.setcategory "Définir la catégorie pour le raccourci">
<!ENTITY qf.description.categoryusage "Vous pouvez placer ce raccourci dans une catégorie (ex. : « Travail », « Privé », …)">
<!ENTITY qf.description.pulldown "La barre Quickfolders affichera une liste déroulante vous permettant d&apos;afficher vos raccourcis par catégorie.">
<!ENTITY qf.description.editcategory "Choisissez une catégorie en double-cliquant dessus ou ajoutez-en une nouvelle ci-dessous.">
<!ENTITY qf.label.existingcategories "Catégories existantes :">
<!ENTITY qf.label.newcategory "Nouvelle catégorie :">
<!ENTITY qf.button.add "Ajouter !">
<!ENTITY qf.label.renameselectedcategory "Renommer la catégorie sélectionnée">
<!ENTITY qf.button.rename "Renommer">
<!ENTITY qf.button.deleteselectedcategory "Supprimer la catégorie sélectionnée">
<!ENTITY qf.description.multicategory "Pour ajouter un dossier à plusieurs catégories : maintenir la touche SHIFT ou CONTROL pendant la sélection d'éléments.">
