{
  "_l10nstatus": {
    "message": "Splash+UI"
  },
  "account.label": {
    "message": "Válassza ki a fiókot:"
  },
  "active-version-info": {
    "description": "The boldStart and boldEnd parts will be replaced with html tags",
    "message": "Most a (z) $addonVer$ {boldEnd} verziót futtatja a Thunderbird $appVer$ alkalmazáson.",
    "placeholders": {
      "addonVer": {
        "content": "$1",
        "example": "Version 1.1"
      },
      "appVer": {
        "content": "$2",
        "example": "78.0b4"
      }
    }
  },
  "addon-authors-struggle": {
    "message": "Ahhoz, hogy továbbra is hasznosak legyenek, a bővítmények fejlesztőinek most finanszírozniuk kell a javításhoz és átíráshoz szükséges erőforrásokat, hogy felhasználóink továbbra is részesülhessenek az asztalra hozott funkcionalitásból."
  },
  "btn-extend-license": {
    "message": "Szeretném meghosszabbítani az engedélyemet egy évvel"
  },
  "btn-renew-license": {
    "message": "Meg akarom újítani a licencemet"
  },
  "btn-want-a-license": {
    "message": "Válasszon licencet"
  },
  "btn-want-to-donate": {
    "message": "Egyszeri adománnyal szeretnék segíteni."
  },
  "btnApply": {
    "message": "Alkalmaz"
  },
  "btnCategory": {
    "message": "Kategóriák"
  },
  "btnCategory.tooltip": {
    "message": "Adja meg a fülkategóriákat"
  },
  "btnReset": {
    "message": "Visszaállítás az alapértelmezett értékekre"
  },
  "buyDomainLicense.button": {
    "message": "Buy Domain License"
  },
  "buyDomainLicense.instruct": {
    "message": "Szüksége van licencekre egy ötnél több felhasználóval rendelkező vállalatnál? A domain licenc megszerzése olcsóbban fog menni:"
  },
  "buyLicense.instruct": {
    "message": "Szüksége van licencre magának? Szerezzen be egyetlen felhasználói licencet. Az Ön személyes e-mail címéhez van kötve, és több telepítésben is használható."
  },
  "buyProLicense.button": {
    "message": "Vásároljon Pro License-t!"
  },
  "buyStandardLicense.button": {
    "message": "Vásároljon Normál licencet!"
  },
  "buyStandardLicense.instruct": {
    "message": "Nem engedheti meg magának a prémium funkciókat? Szerezzen be egy igen megfizethető szabványos licencet, és próbálja ki a prémium funkciókat."
  },    
  "chkComposerSubfolders": {
    "message": "Az almappákra is vonatkozik"
  },
  "chkHideFromQuickJump": {
    "message": "Kihagy a quickJump / quickMove oldalról"
  },
  "chkHideFromQuickJump.tooltip": {
    "message": "Hagyja ki ezt a mappát és gyermekeit a quickJump / quickMove találatok között"
  },
  "chkIgnoreCounts": {
    "message": "A levelek számának elrejtése"
  },
  "chkIgnoreCounts.tooltip": {
    "message": "Soha ne jelenítse meg a zárt levelek számát."
  },
  "chkIgnoreUnread": {
    "message": "Olvasatlan állapot elrejtése"
  },
  "chkIgnoreUnread.tooltip": {
    "message": "Soha ne jelenjen meg félkövér vagy olvasatlan szám, még akkor sem, ha a mappa olvasatlan leveleket tartalmaz."
  },
  "chkSetMailsUnread": {
    "message": "A levelek beállítása olvasatlanná"
  },
  "chkSetMailsUnread.tooltip": {
    "message": "Ha e-mailt áthelyez ebbe a mappába, az olvasatlan állapotra lesz állítva."
  },
  "cost-of-independence": {
    "message": "A szoftverfejlesztés időbe és pénzbe kerül - sok platformalkalmazással ellentétben a bővítményeket nem nagyvállalatok írják, és semmilyen módon nem szponzorálják őket a Mozilla."
  },
  "cssBackground": {
    "message": "Háttér"
  },
  "cssBackground.tooltip": {
    "message": "Enter a CSS background, e.g. linear-gradient(to bottom, rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%)"
  },
  "cssColor": {
    "message": "Szöveg szín"
  },
  "cssColor.tooltip": {
    "message": "Enter a CSS color, e.g. rgba(100,20,20,0.8)"
  },
  "defaultAccountAddress.value": {
    "message": "Fiók alapértelmezett azonosítója"
  },
  "domainLicense.email": {
    "message": "We ezen e-mail cím használatával felveszi Önnel a kapcsolatot a domain licenc létrehozásához; kérjük, hagyjon két munkanapot a kapcsolatfelvételre. A következő oldalon adja meg a licenc domain nevét."
  },
  "domainLicense.header": {
    "message": "Licensed Email Domain"
  },
  "domainLicense.instruct": {
    "message": "The license is keyed to your company domain. The license will allow users with email addresses ending on this email domain to use QuickFolders Pro. E.g. if you enter the domain name 'abc.com' then mail users like fred@abc.com, martha@abc.com, mike.doe@abc.com etc. are allowed to use the license. The maximum number of valid individual users is the number you have entered on the initial screen."
  },
  "domainLicense.validate": {
    "message": "Make sure you enter the domain name *exactly as it is* on your Company's email addresses (the part *after* the @ sign), as it will be used to authorize the email addresses of your users."
  },
  "donate": {
    "message": "Segítsen egyszeri adománnyal."
  },
  "donate-heading": {
    "message": "Adományozással segítsen!"
  },
  "email.label": {
    "message": "Email:"
  },
  "enterLicenseKey.button": {
    "message": "Írja be a licenckulcsot…"
  },
  "enterLicenseKey.tooltip": {
    "message": "Írja be az e-mailben elküldött Licenckulcs kódot."
  },
  "extend-your-license": {
    "message": "Fontolja meg a jogosítvány egy évvel történő meghosszabbítását."
  },
  "extensionDescription": {
    "description": "Description of the extension.",
    "message": "Könyvjelzővel láthatja el kedvenc levelezési mappáit a Thunderbirdben."
  },
  "extensionName": {
    "description": "Name of the extension.",
    "message": "QuickFolders"
  },
  "extensions.quickfolders@curious.be.description": {
    "message": "Könyvjelzőzze a kedvenc mappáit a Thunderbirdben!"
  },
  "firstName.label": {
    "message": "Keresztnév:"
  },
  "freeLicense": {
    "message": "If you have recently donated to the QuickFolders project or have done contributory work, such as translating or writing patches, you may be eligible for a free license key. Contact me from the support tab in QuickFolders Options."
  },
  "fromAddress": {
    "message": "From:"
  },
  "fromAddress.tooltip": {
    "message": "Alapértelmezett identitás az e-mailek írása során"
  },
  "getQuickFolders": {
    "message": "QuickFolders licencek"
  },
  "grpComposer": {
    "message": "Alapértelmezett e-mail mezők"
  },
  "grpCustomCSS": {
    "message": "Custom CSS"
  },
  "grpTabBehavior": {
    "message": "Advanced Tab Behavior"
  },
  "heading-installed": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "A $addonName$ sikeresen telepítve",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "heading-updated": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "$addonName$ sikeresen frissítve",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "intro": {
    "message": "A QuickFolders Pro éves licensze minden prémium funkciót megad egy évre. Ez lehetővé teszi számunkra, hogy támogassuk és tovább termesszük a terméket, és még fantasztikusabbá alakítsuk."
  },
  "label-remind-me": {
    "message": "Emlékezzen újra $countDays$ nap múlva.",
    "placeholders": {
      "countDays": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "lastName.label": {
    "message": "Vezetéknév:"
  },
  "lblCustomPalette": {
    "message": "Egyéni paletta:"
  },
  "license-is-extended": {
    "description": "Shown if license expires more than a year from now",
    "message": "Köszönjük, hogy nemrég meghosszabbította licencét, vagy ha adományozott. Mivel segített a kiegészítő későbbi bizonyításában, egyszerűen bezárhatja ezt az ablakot."
  },
  "licenseComparison" : {
    "message": "A különböző verziók jellemzőinek összehasonlításához {linkStart} olvassa el ezt a listát {linkEnd}."
  },
  "licenseHead": {
    "message": "Új engedélyezési rendszer"
  },  
  "licenseTypes": {
    "message": "A QuickFolders két licencet kínál: Standard és Pro; ezek szükségesek ahhoz, hogy lépést tudjunk tartani a Thunderbird platform változásaival, és hogy finanszírozzuk a kiegészítő innovációit és javításait. Mivel a kiterjesztési funkciót esetlegesen megszakító változtatások évente bevezetésre kerülnek, a licenc 1 évig is érvényes lesz."
  },  
  "licenseWindow.title": {
    "message": "QuickFolders Pro licenc"
  },
  "license_restriced.std": {
    "message": "Standard License - korlátozott Pro funkció. Tudj meg többet…"
  },
  "license_restriced.unpaid": {
    "message": "Engedély nélküli verzió - korlátozott funkció. Tudj meg többet…"
  },
  "license_restriced.standard.maxtabs": {
    "message": "A QuickFolders Pro licencre van szüksége, hogy több mint $maxTabs$ lapot támogathasson.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "25"
      }
    }
  },
  "license_restriced.unpaid.maxtabs": {
    "message": "A QuickFolders licencre van szüksége, hogy több mint $ maxTabs $ lapot támogathasson.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "mozillas-basic-platform": {
    "message": "Mozilla only provides a basic platform for delivering our software to you, the end users. If we need to ask our users for payment or support we cannot do this from addons.thunderbird.net - it is not an 'app store' with built in paywalls or license management like iTunes or google play."
  },
  "notificationTitle": {
    "description": "Title of the click notification.",
    "message": "Click notification"
  },
  "ongoing-work": {
    "message": "A $addonName$ konvertálásának új programozási modellvé történő átalakítása hetekig tartott és költséges volt. Sokkal több változás van a következő 2022-es verzióra. Egy ilyen összetett kiegészítő mellett a drága munka elkerülhetetlenné válik. Kérem, segítsen ebben.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "purchase-a-license": {
    "message": "Vásároljon licencet."
  },
  "purchase-heading": {
    "message": "Licenc vásárlása!"
  },
  "qf.accounts": {
    "message": "Fiókok"
  },
  "qf.alert.pasteFolders.formatErr": {
    "message": "Could not create tabs. See tools / error console for more detail."
  },
  "qf.backupAndRestore": {
    "message": "Biztonsági mentés visszaállítása"
  },
  "qf.btn.applyPosition": {
    "message": "Alkalmazza a pozícióértéket!"
  },
  "qf.button.add": {
    "message": "Hozzáadás!"
  },
  "qf.button.configureTooltips": {
    "message": "Konfigurálja az eszköztippeket…"
  },
  "qf.button.currentFolderBackground.set": {
    "message": "alkalmaz"
  },
  "qf.button.default": {
    "message": "Alapértelmezett"
  },
  "qf.button.defaultcolors": {
    "message": "Alapértelmezett színek"
  },
  "qf.button.deleteselectedcategory": {
    "message": "Kijelölt kategória törlése"
  },
  "qf.button.down": {
    "message": "Le"
  },
  "qf.button.pasteLicense": {
    "message": "illessze"
  },
  "qf.button.rename": {
    "message": "Átnevezés"
  },
  "qf.button.reorderButtonBottom": {
    "message": "Aljára"
  },
  "qf.button.reorderButtonBottom.accessKey": {
    "message": "a"
  },
  "qf.button.reorderButtonBottom.toolTip": {
    "message": "Szűrő áthelyezése, így az összes többi után hajtódik végre"
  },
  "qf.button.reorderButtonTop": {
    "message": "Tetejére"
  },
  "qf.button.reorderButtonTop.accessKey": {
    "message": "T"
  },
  "qf.button.reorderButtonTop.toolTip": {
    "message": "Szűrő áthelyezése, így az összes többi előtt hajtódik végre"
  },
  "qf.button.up": {
    "message": "Fel"
  },
  "qf.button.validateLicense": {
    "message": "érvényesít"
  },
  "qf.caption.currentFolderBackground": {
    "message": "Current Folder Toolbar background"
  },
  "qf.categories.supportMultiple": {
    "message": "Támogassa a több lapkategória kiválasztását"
  },
  "qf.categories.supportMultiple.tooltip": {
    "message": "A SHIFT gombbal több kategóriát is kiválaszthat a legördülő menüből."
  },
  "qf.checkbox.autoFocusPreview": {
    "message": "Üzenetlista kijelölése fülek váltásakor"
  },
  "qf.checkbox.hideInSingleMessage": {
    "message": "A gyorsmappák elrejtése egyetlen üzenet fülén"
  },
  "qf.checkbox.hideInSingleMessage.tooltip": {
    "message": "Eltávolítja a QuickFolders eszköztárat olyan füleken, amelyek egyetlen üzenetet jelenítenek meg."
  },
  "qf.checkbox.currentFolder.closeButton": {
    "message": "Bezárás gomb"
  },
  "qf.checkbox.currentFolder.show": {
    "message": "Eszköztár megjelenítése"
  },
  "qf.checkbox.currentfolder.lightweight": {
    "message": "integrate with lightweight theme"
  },
  "qf.checkbox.debug": {
    "message": "Debug mód"
  },
  "qf.checkbox.debug.tooltip": {
    "message": "kattintson jobb gombbal a jelölőnégyzetbe a debug opciókhoz"
  },
  "qf.checkbox.displaylabel": {
    "message": "'QuickFolders' címke megjelenítése az eszköztáron"
  },
  "qf.checkbox.displaylabel.tooltip": {
    "message": "kattintson jobb gombbal a címke címének megváltoztatásához"
  },
  "qf.checkbox.enableTransitions": {
    "message": "CSS átmenetek engedélyezése"
  },
  "qf.checkbox.enableTransitions.tooltip": {
    "message": "Sima átmeneteket jelenít meg a fülek színezésén."
  },
  "qf.checkbox.hideCategoryBox": {
    "message": "Kategóriák összecsukása"
  },
  "qf.checkbox.hideCategoryBox.tooltip": {
    "message": "Minimalizálja a Kategóriák menüt, hogy kevesebb helyet foglaljon el."
  },
  "qf.checkbox.highlightNewMail": {
    "message": "Új üzeneteket tartalmazó mappák kiemelése"
  },
  "qf.checkbox.menus.dragToNewFolder": {
    "message": "Húzza az új almappába"
  },
  "qf.checkbox.menus.emptyJunk": {
    "message": "Piszkozatok kiürítése"
  },
  "qf.checkbox.menus.emptyTrash": {
    "message": "Törölt elemek kiürítése"
  },
  "qf.checkbox.menus.getMailForInbox": {
    "message": "Üzenetek letöltése (levelezési postafiókok)"
  },
  "qf.checkbox.menus.getMailForNews": {
    "message": "Üzenetek letöltése (hírcsatorna fiókok)"
  },
  "qf.checkbox.menus.markAllRead": {
    "message": "Mappa jelölése olvasottként"
  },
  "qf.checkbox.menus.markAllReadRecursive": {
    "message": "Mappa jelölése olvasottként (rekurzív)"
  },
  "qf.checkbox.quickCopy": {
    "message": "quickCopy - Copy mail to any folder with Shortcut:"
  },
  "qf.checkbox.quickCopy.tip": {
    "message": "Shortcut for dragging mails to the quickCopy button for fastest copying to any folder via name entry."
  },
  "qf.checkbox.quickJump": {
    "message": "quickJump - Go to any folder with Shortcut:"
  },
  "qf.checkbox.quickJump.tip": {
    "message": "Shortcut for clicking the quickJump button for fastest navigation anywhere via name entry."
  },
  "qf.checkbox.quickMove": {
    "message": "quickMove - Move mail to any folder with Shortcut:"
  },
  "qf.checkbox.quickMove.tip": {
    "message": "Shortcut for dragging mails to the quickMove button for fastest filing to any folder via name entry."
  },
  "qf.checkbox.quickmove.autofill": {
    "message": "Helyezze be az utoljára használt mappa nevét"
  },
  "qf.checkbox.quickmove.autofill.tip": {
    "message": "The last folder successfully used will be inserted. Hit Enter to use it, or simply type over it for other destinations."
  },
  "qf.checkbox.readingList": {
    "message": "Olvasási lista"
  },
  "qf.checkbox.readingList.tooltip": {
    "message": "A levelek listája, amelyet később el kell olvasni. Húzza a fontos e-maileket erre a gombra."
  },
  "qf.checkbox.shadows": {
    "message": "árnyékok"
  },
  "qf.checkbox.shift": {
    "message": "Shift"
  },
  "qf.checkbox.showCountInSubFolders": {
    "message": "Az almappákét is jelenítse meg"
  },
  "qf.checkbox.showCountInSubFolders.tooltip": {
    "message": "Ezek '+' -al lesznek elválasztva a fő számtól, ha tartalmaz olvasatlan üzenetet, a fül is félkövér lesz, amennyiben a fenti opció aktív"
  },
  "qf.checkbox.showFilterButton": {
    "message": "'Szűrők létrehozása' gomb"
  },
  "qf.checkbox.showFilterButton.tooltip": {
    "message": "Szűrőket a QuickFolders jobb gombos menüjének használatával is készíthet."
  },
  "qf.checkbox.showFolderNavigation": {
    "message": "Mappa navigációs gombjai"
  },
  "qf.checkbox.showIconButtons": {
    "message": "Az ikonok testreszabása"
  },
  "qf.checkbox.showIcons": {
    "message": "Ikonok megjelenítése (Beérkezett üzenetek, Elküldött üzenetek, Spam, Törölt elemek, Piszkozatok, Archívum, Sablonok)"
  },
  "qf.checkbox.showMailFolderCommands": {
    "message": "Üzenetmappa parancsok"
  },
  "qf.checkbox.showMessageNavigation": {
    "message": "Üzenet mozgatás gombok"
  },
  "qf.checkbox.showNewMailItalics": {
    "message": "Fülek megjelenítése az újonnan érkezett levelek dőlt betűvel"
  },
  "qf.checkbox.showNonEmptyItalics": {
    "message": "Olvasatlan üzeneteket tartalmazó mappák megjelenítése dőlttel"
  },
  "qf.checkbox.showQuickMove": {
    "message": "quickMove Button"
  },
  "qf.checkbox.showQuickMove.tooltip": {
    "message": "A quickMove gombbal húzhatja az e-maileket egy megnevezett célmappába. Több mappából gyűjthet leveleket. Miután megadta a kívánt leveleket, írja be a célmappa nevét a keresőmezőbe."
  },
  "qf.checkbox.showRecentButton": {
    "message": "Nemrég látogatott mappák gomb"
  },
  "qf.checkbox.showRecentTab": {
    "message": "Mutassa az előző mappa fült"
  },
  "qf.checkbox.showRecentTab.tooltip": {
    "message": "Kattintson jobb gombbal a beállításokhoz"
  },
  "qf.checkbox.showSubfolders": {
    "message": "Fülek kiterjesztése a felugró ablakokban"
  },
  "qf.checkbox.showTotalMessageCount": {
    "message": "Az összes üzenetek számának megjelenítése a mappán"
  },
  "qf.checkbox.showUnreadBold": {
    "message": "Olvasatlan üzeneteket tartalmazó mappák megjelenítése félkövérrel"
  },
  "qf.checkbox.showUnreadMessageCount": {
    "message": "Az olvasatlan üzenetek számának megjelenítése a mappán"
  },
  "qf.checkbox.showshortcutnumber": {
    "message": "Gyorsgomb sorszám megjelenítése a mappák címkéjén"
  },
  "qf.checkbox.singleMessage.currentFolder.show": {
    "message": "… az üzenetablakokban is"
  },
  "qf.checkbox.singleMessage.currentFolder.tooltip": {
    "message": "A jelenlegi mappa eszköztár megjelenítése abban az ablakban, ami az üzenet új ablakban való megjelenítésekor nyílik"
  },
  "qf.checkbox.singleMessageTab.currentFolder.show": {
    "message": "Eszköztár az Egyetlen üzenet lapokon"
  },
  "qf.checkbox.skipFolder": {
    "message": "Olvasatlan mappa kihagyása - használja a Billentyűparancsot: SHIFT +"
  },
  "qf.checkbox.skipFolder.tip": {
    "message": "Parancsikon a következő olvasatlan mappára ugráshoz."
  },
  "qf.checkbox.sortMenusAlpha": {
    "message": "Almappák felsorolása ABC sorrendben a menüben"
  },
  "qf.checkbox.sortMenusAlpha.tooltip": {
    "message": "Csak akkor használja ezt a funkciót, ha az e-mail kliense nem megfelelő sorrendben jeleníti meg az almappákat."
  },
  "qf.checkbox.storeConfig.general": {
    "message": "Tartalmazza az általános beállításokat"
  },
  "qf.checkbox.storeConfig.layout": {
    "message": "Tartalmazza a speciális és az elrendezési beállításokat"
  },
  "qf.checkbox.storeConfig.tabs": {
    "message": "Tartalmazza a QuickFolders füleket"
  },
  "qf.checkbox.tabMenuIcon": {
    "message": "Eszköztár ikon"
  },
  "qf.checkbox.tabMenuIcon.tooltip": {
    "message": "A menü az eszköztáron jobb kattintással is előhívható"
  },
  "qf.checkbox.transparent": {
    "message": "átlátszó"
  },
  "qf.checkbox.useNavigationShortcuts": {
    "message": "Alt+Jobbra / Alt+Balra az előző / következő fülhöz"
  },
  "qf.checkbox.usePalette": {
    "message": "Paletta használata"
  },
  "qf.checkbox.useRebuildShortcut": {
    "message": "Fülek újraépítése a Ctrl + Alt + billentyűkombinációval"
  },
  "qf.checkbox.usekeyboardshortcuts": {
    "message": "Gyorsbillentyűk használata (Alt +1 -től Alt+9 -ig)"
  },
  "qf.checkbox.usekeyboardshortcutsCTRL": {
    "message": "Alt helyett Ctrl használata"
  },
  "qf.continueFilter.label": {
    "message": "Szűrő létrehozása…"
  },
  "qf.continueFilter.shortcut": {
    "message": "S"
  },
  "qf.copyfolders": {
    "message": "Fülek másolása"
  },
  "qf.copyfolders.tooltip": {
    "message": "Mappák beállításainak másolása a vágólapra"
  },
  "qf.currentFolderBackground.lightweight": {
    "message": "Thunderbird Téma"
  },
  "qf.currentFolderBackground.custom": {
    "message": "custom"
  },
  "qf.currentFolderBackground.dark": {
    "message": "dark"
  },
  "qf.currentFolderBackground.default": {
    "message": "ezüst"
  },
  "qf.currentFolderBackground.translucent": {
    "message": "translucent"
  },
  "qf.currentfolder.leftSpacer": {
    "message": "Left Spacer:"
  },
  "qf.currentfolder.rightSpacer": {
    "message": "Right Spacer:"
  },
  "qf.description.github": {
    "message": "Bugok jelentéséhez és új funkciók javaslásához kérem használja a github"
  },
  "qf.description.categoryusage": {
    "message": "A könyvjelzőjét hozzáadhatja egy kategóriához (pl. 'Munka', 'Személyes', stb.)."
  },
  "qf.description.changeCategory": {
    "message": "Kattintson jobb gombbal a könyvjelzőre kategóriákba rendezéshez. A kategóriák listáját a bal oldalon találja."
  },
  "qf.description.contactMe": {
    "message": "Személyesen is elérhet a $supportMail$ címen:",
    "placeholders": {
      "supportMail": {
        "content": "$1"
      }
    }
  },
  "qf.description.donate": {
    "message": "Ha annyira kedveli a QuickFolderst, mint mi, kérem támogassa a fejlesztését, adományozva egy kisebb összeget a QuickFolders további fejlesztéséért."
  },
  "qf.description.dragToAdd": {
    "message": "Új gyorsmappa (hivatkozásként működik) létrehozásához húzza az üzenetmappát az eszköztár üres részére. Húzza az üzeneteket a gyorsmappára, hogy a megfelelő mappába mozgassa őket (vagy másolja módosító billentyűvel). Kattintson a gyorsmappára a főmappa megnyitásához."
  },
  "qf.description.dragToPopup": {
    "message": "Húzza az üzeneteket a gyorsmappa felugró menüjébe az almappákba való mozgatáshoz."
  },
  "qf.description.dragToPosition": {
    "message": "Húzza a gyorsmappákat oldalra a helyzetük megváltoztatásához. Kattintson jobb gombbal a környezeti menü eléréséhez; kijelöléssel az almappába ugorhat. A 'könyvjelző' átnevezése megváltoztatja a gyorsmappa nevét. A 'könyvjelző eltávolítása' törli a gyorsmappát (kivéve, ha ez a főmappa)."
  },
  "qf.description.dragexplain": {
    "message": "A füleket a pozíció megváltoztatásához is húzhatja! Dobjon egyet a másik tetejére, hogy beszúrja előtte / utána."
  },
  "qf.description.editcategory": {
    "message": "Létező kategóriát kijelölheti dupla kattintással, alant új kategóriát hozhat létre:"
  },
  "qf.description.experimentalItems": {
    "message": "A következő elemek fejlesztésben vannak, remélhetőleg a következő változatban működni fognak!"
  },
  "qf.description.languages": {
    "message": "QuickFolders támogatja a lokalizációt - segíthet, ha lefordítja a saját nyelvére a github:"
  },
  "qf.description.linkNote": {
    "message": "QuickFolders  honlap meglátogatása: részletes ismertető, tippek, és GYÍK"
  },
  "qf.description.multicategory": {
    "message": "Ha egy mappát több kategóriához szeretne sorolni, tartsa lenyomva a SHIFT vagy a CONTROL billentyűt a kijelölés közben."
  },
  "qf.description.pulldown": {
    "message": "A QuickFolders eszköztár megjelenít egy legördülőt, így szűrheti a könyvjelzőket kategóriánként."
  },
  "qf.description.rightClickOptions": {
    "message": "Kattintson jobb gombbal egy üres helyre az opciók menü előhívásához. Itt választhat alap stílust (kisebb) vagy lapos stílust (áttekinthetőbb)."
  },
  "qf.description.tipMsg": {
    "message": "Tipp: ha rengeteg mappája van, próbálja ki a Nostalgy kiegészítőt, mellyel a billentyűzettel rendezheti az üzeneteit!"
  },
  "qf.description.versionhistory": {
    "message": "Részletes verziótörténet a quickfolders.org -on"
  },
  "qf.dialog.changeorder": {
    "message": "Könyvjelzők sorrendjének megváltoztatása"
  },
  "qf.dialog.quickmove.settings": {
    "message": "quickMove Speciális beállítások"
  },
  "qf.dialog.setcategory": {
    "message": "Könyvjelző kategorizálása"
  },
  "qf.donate.tooltip": {
    "message": "Kérem támogassa a QuickFolders fejlesztését!"
  },
  "qf.filters.instructions": {
    "message": "Kérem válasszon ki egy sablont. Tovább finomíthatja a szűrő szabályokat a következő képernyőn."
  },
  "qf.filters.template.from": {
    "message": "A feladó alapján (kitől)"
  },
  "qf.filters.template.from.description": {
    "message": "Valószínűleg ez a leggyakrabban használt formula: lekéri a feladó címét és beilleszti a 'feladó' és 'címzett' szűrési feltétel mezőkbe. Így ezzel a feladóval folytatott teljes beszélgetések át lesznek helyezve az új mappába."
  },
  "qf.filters.template.list": {
    "message": "Levelezési lista"
  },
  "qf.filters.template.list.description": {
    "message": "Hasonló a 'Feladó alapján' - hoz, de nem tölti ki a 'címzett' feltételi mezőt."
  },
  "qf.filters.template.tag": {
    "message": "Címkék szerint"
  },
  "qf.filters.template.tag.description": {
    "message": "A levelek címkéit használja és hozzáadja azokat a szűrési feltételekhez."
  },
  "qf.filters.template.to": {
    "message": "A címzett alapján (kinek)"
  },
  "qf.filters.template.to.description": {
    "message": "Hasonló a 'Feladó alapján' - hoz: akkor használja ezt, ha azért akarja jelölni a levelet, mert azt másnak szeretné elküldeni. Lekéri a címzett e-mail címét és beilleszti a 'feladó' és 'címzett' szűrési feltétel mezőkbe. Ezáltal a másik féllel folytatott teljes beszélgetés az új mappába kerül."
  },
  "qf.filters.template.topic": {
    "message": "Tárgy szerint"
  },
  "qf.filters.template.topic.description": {
    "message": "Speciális kifejezéseket keres a zárójelek között, pl. [bélyeggyűjtők] vagy {vegetáriánusok} és egy új szűrőt készít ezek alapján; rengeteg tömeges levél ilyen formulákat használ, így ez nagyon könnyen használható."
  },
  "qf.filters.title": {
    "message": "Szűrők létrehozása"
  },
  "qf.filters.toggleMessage.notificationText": {
    "message": "A szűrő tanuló mód elindult. Amikor csak áthelyez egy e-mailt a QuickFolders - be, a \"Szűrő Szabály Létrehozása\" varázsló fog elindulni. A Thunderbird szűrőket használ az e-mailek szabályok szerinti automatikus áthelyezéséhez, mint például \"ki a feladó?\", \"egy bizonyos kulcsszót tartalmaz a tárgy?\". Ha ki akarja kapcsolni a szűrő tanuló módot, kattintson a szűrő gombra a QuickFolders eszköztár bal felső sarkában."
  },
  "qf.filters.toggleMessage.title": {
    "message": "Szűrők létrehozása"
  },
  "qf.foldercontextmenu.quickfolders.customizeIcon": {
    "message": "Az ikon testreszabása…"
  },
  "qf.foldercontextmenu.quickfolders.removeIcon": {
    "message": "Távolítsa el a testreszabott ikont"
  },
  "qf.fpJsonFile": {
    "message": "JSON File"
  },
  "qf.goNextUnread.auto": {
    "message": "Kérés nélkül lépjen a következő mappába (ajánlott)"
  },
  "qf.goNextUnread.none": {
    "message": "Ne tegyen semmit, ha nem marad olvasatlan e-mail a mappában"
  },
  "qf.goNextUnread.prompt": {
    "message": "Kérje meg a következő olvasatlan mappát"
  },
  "qf.group.navigation": {
    "message": "Üzenet navigáció"
  },
  "qf.label.ActiveTabColor": {
    "message": "Aktív fül színe:"
  },
  "qf.label.ColoredTabPalette": {
    "message": "Paletta színes lapokhoz:"
  },
  "qf.label.ColoredTabPalette.tooltip": {
    "message": "Paletta a felhasználó által meghatározott színű lapokhoz"
  },
  "qf.label.DragOverBackground": {
    "message": "Ráhúzott fül színe:"
  },
  "qf.label.HoveredTabColor": {
    "message": "Fókuszban lévő fül színe"
  },
  "qf.label.Toolbar": {
    "message": "Eszköztár"
  },
  "qf.label.Toolbar.bottomLine": {
    "message": "Alsó sor szélessége:"
  },
  "qf.label.Toolbar.bottomLine.tip": {
    "message": "A fülek alatti vonal szélessége. Színét az alábbi Aktív lap színválasztóval módosíthatja."
  },
  "qf.label.ToolbarBackground": {
    "message": "Eszköztár háttérszíne:"
  },
  "qf.label.UncoloredTab": {
    "message": "Színtelen fül"
  },
  "qf.label.UncoloredTab.tooltip": {
    "message": "Az (inaktív) fülek megjelenése a felhasználó által kiválasztott szín nélkül"
  },
  "qf.label.appearance": {
    "message": "Megjelenés"
  },
  "qf.label.behavior": {
    "message": "Viselkedés"
  },
  "qf.label.github": {
    "message": "Bug jelentése / Új funkció javaslása a github"
  },
  "qf.label.buttonFontSizeNumeric": {
    "message": "Gomb betűmérete (alapértelmezés szerint 0):"
  },
  "qf.label.cancel": {
    "message": "Mégse"
  },
  "qf.label.colors": {
    "message": "Színek"
  },
  "qf.label.contactLink": {
    "message": "Lépjen kapcsolatba velem (angolul vagy németül)…"
  },
  "qf.label.currentFolderToolbar": {
    "message": "Jelenlegi mappa eszköztár"
  },
  "qf.label.donate": {
    "message": "Támogatás"
  },
  "qf.label.donateLink": {
    "message": "Adományozási honlap megtekintése…"
  },
  "qf.label.dragFolderLabel": {
    "message": "Húzza a mappát ide könyvjelzőzéshez. Kattintson a könyvjelzőre a mappára ugráshoz, húzza rá üzeneteket a mappába való mozgatáshoz."
  },
  "qf.label.existingcategories": {
    "message": "Létező kategóriák:"
  },
  "qf.label.filterCountN_of_M": {
    "message": "{0} a(z) {1} - ból"
  },
  "qf.label.filterEntities": {
    "message": "elem"
  },
  "qf.label.filterSingleEntity": {
    "message": "egy elem"
  },
  "qf.label.getQuickFilters": {
    "message": "A szűrők létrehozásának jobb és hatékonyabb módja érdekében telepítse a quickFilters bővítményemet!"
  },
  "qf.label.goNextUnread": {
    "message": "Ugrás a következő olvasatlan e-mailre:"
  },
  "qf.label.goNextUnread.tip": {
    "message": "Általában a Thunderbird azt kérdezi, amikor a következő olvasatlan levélre lép, ha más mappára kell ugrania."
  },
  "qf.label.haveLicense": {
    "message": "Már van licenced?"
  },
  "qf.label.homePage": {
    "message": "További információ az új QuickFolders honlapon a quickfolders.org -on..."
  },
  "qf.label.initdelay": {
    "message": "[ms] kezdési késleltetés (1000 az alapértelmezett):"
  },
  "qf.label.insertLicense": {
    "message": "Helyezze ide a személyes licenckulcsát:"
  },
  "qf.label.insertLicense.tooltip": {
    "message": "Az Ön licenckulcsát a Fastspring megrendelés-visszaigazoló e-mailje tartalmazza."
  },
  "qf.label.instantApplyMsg": {
    "message": "Megjegyzés: Ha csak egy [Bezárás] gombot lát alant, a színbeállítások valószínűleg nem működnek, próbáljon jobb gombbal kattintani a gyorsmappa eszköztár üres területén, így megjelenik az [Ok] gomb, mellyel elmentheti a színbeállításokat."
  },
  "qf.label.keyboard": {
    "message": "Billentyű kombinációk"
  },
  "qf.label.languagesLink": {
    "message": "Fordítás hozzáadása…"
  },
  "qf.label.licenseValid": {
    "message": "Az Ön engedélye a következő időpontig érvényes:"
  },
  "qf.label.mainToolbar": {
    "message": "Fő eszköztár elemek"
  },
  "qf.label.menus": {
    "message": "Menü konfiguráció"
  },
  "qf.label.menus.customIcon": {
    "message": "Az ikon testreszabása"
  },
  "qf.label.menus.help": {
    "message": "QuickFolders Help"
  },
  "qf.label.menus.hideQFunlessCTRL": {
    "message": "Only display with CTRL key held"
  },
  "qf.label.menus.lineBreak": {
    "message": "Helyezze be a sortörést"
  },
  "qf.label.menus.mailFolder": {
    "message": "Mail Parancsok"
  },
  "qf.label.menus.options": {
    "message": "Opciók"
  },
  "qf.label.menus.quickFolder": {
    "message": "QuickFolders Parancsok"
  },
  "qf.label.menus.separator": {
    "message": "Helyezze be az elválasztót"
  },
  "qf.label.menus.support": {
    "message": "QuickFolders Support"
  },
  "qf.label.misc": {
    "message": "Egyéb"
  },
  "qf.label.newcategory": {
    "message": "Új kategória:"
  },
  "qf.label.pixels": {
    "message": "pixelek"
  },
  "qf.label.quickFilters.link": {
    "message": "get quickFilters!"
  },
  "qf.label.quickfolders": {
    "message": "QuickFolders:"
  },
  "qf.label.renameselectedcategory": {
    "message": "Kijelölt kategória átnevezése"
  },
  "qf.label.setcolors": {
    "message": "Szöveg színének, háttér színének beállítása"
  },
  "qf.label.tabContent": {
    "message": "Fül tartalom"
  },
  "qf.label.testfolder": {
    "message": "Teszt Mappa"
  },
  "qf.label.testfolder2": {
    "message": "Teszt Mappa 2"
  },
  "qf.label.themes": {
    "message": "Témák:"
  },
  "qf.label.toolbarPosition": {
    "message": "A QuickFolders eszköztár pozíciója"
  },
  "qf.label.versionhistory": {
    "message": "Verziótörténet"
  },
  "qf.licenseValidation.expired": {
    "message": "A megadott licenckulcs lejárt. Kérjük, nyomja meg az alábbi gombot a licenc megújításához."
  },
  "qf.licenseValidation.failed": {
    "message": "A megadott licenckulcs érvénytelen. Ellenőrizze a FastSpring e-mailjét az utasításokért. Ha továbbra is problémái vannak, vegye fel a kapcsolatot a Támogatás fülön keresztül."
  },
  "qf.licenseValidation.guessAddon": {
    "message": "(Lehetséges, hogy a megadott kulcs a következőre vonatkozik: {2})."
  },
  "qf.licenseValidation.invalidAddon": {
    "message": "Lehet, hogy a megadott licenckulcs egy másik kiegészítőhöz tartozik. A (z) {0} licenckulcsai a következővel kezdődnek: {1}."
  },
  "qf.licenseValidation.invalidMail": {
    "message": "A licenckulcshoz [{1}] kötött e-mail cím jelenleg nem szerepel egyik e-mail fiókjában sem. Kérjük, forduljon hozzám a Támogatás fülön segítségért."
  },
  "qf.licenseValidation.notMatchedMail": {
    "message": "A titkosított e-mail cím nem egyezik az olvasható címmel."
  },
  "qf.licenseValidation.passed": {
    "message": "Köszönjük a QuickFolders Pro regisztrálását! Az összes prémium funkció fel van oldva."
  },
  "qf.licenseValidation.standard": {
    "message": "Köszönjük, hogy regisztrálta a QuickFolders licencet - Rendkívül sokat segít a bővítményen! Ha további funkciókra van szüksége, mindig frissíthet Pro licencre."
  },  
  "qf.loadConfig": {
    "message": "Konfiguráció betöltése…"
  },
  "qf.menu.Color": {
    "message": "Szín"
  },
  "qf.menu.tabColor": {
    "message": "Nincs szín!"
  },
  "qf.menuitem.quickfolders.changeOrder": {
    "message": "Könyvjelzők sorrendjének megváltoztatása"
  },
  "qf.menuitem.quickfolders.changeOrderAccess": {
    "message": "m"
  },
  "qf.menuitem.quickfolders.deleteDeadTabs": {
    "message": "Törölt fülek keresése"
  },
  "qf.menuitem.quickfolders.deleteDeadTabsAccess": {
    "message": "k"
  },
  "qf.menuitem.quickfolders.displayPreviewToolbar": {
    "message": "Jelenlegi mappa eszközök megjelenítése"
  },
  "qf.menuitem.quickfolders.displayPreviewToolbarAccessKey": {
    "message": "J"
  },
  "qf.menuitem.quickfolders.filters": {
    "message": "Üzenetszűrők létrehozása…"
  },
  "qf.menuitem.quickfolders.filtersAccess": {
    "message": "l"
  },
  "qf.menuitem.quickfolders.find": {
    "message": "Mappa keresése…"
  },
  "qf.menuitem.quickfolders.findAccess": {
    "message": "k"
  },
  "qf.menuitem.quickfolders.help": {
    "message": "QuickFolders súgó…"
  },
  "qf.menuitem.quickfolders.helpAccess": {
    "message": "Q"
  },
  "qf.menuitem.quickfolders.options": {
    "message": "QuickFolders beállítások…"
  },
  "qf.menuitem.quickfolders.optionsAccess": {
    "message": "b"
  },
  "qf.menuitem.quickfolders.register": {
    "message": "QuickFolders Pro License…"
  },
  "qf.menuitem.quickfolders.repairTabs": {
    "message": "Látható fülek frissítése"
  },
  "qf.menuitem.quickfolders.repairTabsAccess": {
    "message": "f"
  },
  "qf.menuitem.quickfolders.repairTreeIcons": {
    "message": "Repair Tree Icons"
  },
  "qf.menuitem.quickfolders.splash" : {
    "message": "Legfrissebb hírek…"
  },
  "qf.menuitem.quickfolders.support": {
    "message": "QuickFolders támogatás…"
  },
  "qf.menuitem.quickfolders.supportAccess": {
    "message": "t"
  },
  "qf.menuitem.quickfolders.togglePaintMode": {
    "message": "Színezési mód"
  },
  "qf.menuitem.quickfolders.togglePaintModeAccess": {
    "message": "S"
  },
  "qf.notification.categoryIsReadOnly": {
    "message": "Ez az elem nem törölhető."
  },
  "qf.notification.dontShowAgain": {
    "message": "Ne mutassa újra ezt az üzenetet."
  },
  "qf.notification.newsFlash": {
    "message": "$addonName$ frissítve! Fontos hírek…",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "qf.notification.premium.btn.extendLicense": {
    "message": "Bővítse a licencet"
  },
  "qf.notification.premium.btn.extendLicense.tooltip": {
    "message": "Ez 1 évvel meghosszabbítja a jelenlegi engedély dátumát. Általában olcsóbb, mint egy új licenc."
  },
  "qf.notification.premium.btn.getLicense": {
    "message": "Vásároljon licencet"
  },
  "qf.notification.premium.btn.hotKey": {
    "message": "L"
  },
  "qf.notification.premium.btn.renewLicense": {
    "message": "Renew License"
  },
  "qf.notification.premium.btn.upgrade": {
    "message": "Frissítés Pro verzióra"
  },  
  "qf.notification.premium.readingList": {
    "message": "You have now {1} bookmarks defined. The free version of QuickFolders allows a maximum of {2}."
  },
  "qf.notification.premium.shortcut": {
    "message": "A prémium licenc ezenkívül konfigurálható billentyűparancsot is biztosít."
  },
  "qf.notification.premium.tabIcons": {
    "message": "Most a $cntIcons$ egyéni ikonokat használja a lapokhoz. A QuickFolders fizetetlen verziója legfeljebb $maxFreeIcons$ -t támogat. A szabványos licenc támogatja a $maxStdIcons$. A QuickFolders Pro -nak nincs határa.",
    "placeholders": {
      "cntIcons": {
        "content": "$1",
        "example": "10"
      },
      "maxFreeIcons": {
        "content": "$2",
        "example": "5"
      },
      "maxStdIcons": {
        "content": "$3",
        "example": "12"
      }
    }
  },
  "qf.notification.premium.text": {
    "message": "A {1} prémium szolgáltatás, használatához szerezzen be QuickFolders Pro licencet."
  },
  "qf.notification.premium.title": {
    "message": "Prémium funkció"
  },
  "qf.notification.standard.readingList": {
    "message": "Most {1} könyvjelző van definiálva. A QuickFolders szabványos licence legfeljebb {2} engedélyezhető."
  },
  "qf.notification.standard.text": {
    "message": "A {1} licenckorlátozott szolgáltatás, kérjük, szerezzen be egy QuickFolders licencet a használatához."
  },
  "qf.notification.standard.title": {
    "message": "Standard funkció"
  },
  "qf.options.LayoutColorAppearance": {
    "message": "Egyéni fül szín megjelenítés"
  },
  "qf.options.LayoutColorAppearanceFilled": {
    "message": "(kitöltött stílus)"
  },
  "qf.options.LayoutColorAppearanceStriped": {
    "message": "(csíkos stílus)"
  },
  "qf.options.label.themeAuthor": {
    "message": "Téma szerzője:"
  },
  "qf.options.theme.pastelColors": {
    "message": "Pasztell színek"
  },
  "qf.options.themes.customCornerRadius.Bottom.label": {
    "message": "Alsó:"
  },
  "qf.options.themes.customCornerRadius.Top.label": {
    "message": "Felső:"
  },
  "qf.options.themes.customCornerRadius.checkbox": {
    "message": "Egyedi corner radius"
  },
  "qf.options.themes.showBorders.checkbox": {
    "message": "Mindig jelenítse meg a szegélyeket"
  },
  "qf.options.versionnumber.tooltip": {
    "message": "Kattintson a verzióelőzmények megjelenítéséhez."
  },
  "qf.palette.inactive": {
    "message": "Like inactive Tabs"
  },
  "qf.palette.night": {
    "message": "Night Vision"
  },
  "qf.palette.pastel": {
    "message": "Pastel Colors"
  },
  "qf.palette.standard": {
    "message": "Standard Palette"
  },
  "qf.palette.twoColors": {
    "message": "2 Colors"
  },
  "qf.pastefolders.tooltip": {
    "message": "Törölje az összes gyorsmappát, és olvassa el az új konfigurációt a vágólapról"
  },
  "qf.pathFormat.AccountAndPath": {
    "message": "Account - Folder Path"
  },
  "qf.pathFormat.PathOnly": {
    "message": "Folder Path"
  },
  "qf.pathFormat.URI": {
    "message": "Folder URI"
  },
  "qf.pathFormat.folderAndAccount": {
    "message": "Folder Name - Mail Account"
  },
  "qf.pathFormat.folderName": {
    "message": "Folder Name"
  },
  "qf.pathFormat.maxDepth": {
    "message": "Maximális pályamélység:"
  },
  "qf.pathFormat.tooltip": {
    "message": "A mappák elérési útjában megjelenített mappák maximális száma."
  },
  "qf.prefwindow.quickfolders.options": {
    "message": "QuickFolders Beállítások"
  },
  "qf.premium.renewLicense.tooltip": {
    "message": "A licenced {1} napja lejárt"
  },
  "qf.premiumConfig": {
    "message": "Prémium funkciók"
  },
  "qf.prompt.category.deleteMultiple": {
    "message": "Rendben több kategória törlése?"
  },
  "qf.prompt.contact.subject": {
    "message": "Írjon be egy rövid tárgyat:"
  },
  "qf.prompt.contact.title": {
    "message": "Vegye fel a kapcsolatot a QuickFolders ügyfélszolgálatával"
  },
  "qf.prompt.loadFolders.confirm": {
    "message": "Elfogadja a betöltött füleket?"
  },
  "qf.prompt.newFolder.createQFtab": {
    "message": "Hozzon létre egy QuickFolders lapot is"
  },
  "qf.prompt.newFolder.newChildName": {
    "message": "Írja be az új gyermekmappa nevét a {0} mezőbe"
  },
  "qf.prompt.newFolder.title": {
    "message": "New Folder"
  },
  "qf.prompt.pasteFolders": {
    "message": "This will delete all QuickFolders tabs and replace with the items in your clipboard.\n{0} entries were found in clipboard.\nReplace tabs?"
  },
  "qf.prompt.pasteFolders.confirm": {
    "message": "Megtartja a megjelenített füleket?"
  },
  "qf.prompt.readingList.removeItem": {
    "message": "Eltávolítja ezt az elemet?"
  },
  "qf.prompt.readingList.searchMissingItem": {
    "message": "A levél nem található, lehet, hogy időközben máshova került.\n{1}\n\nMeg akarja keresni?"
  },
  "qf.prompt.restoreFolders": {
    "message": "Taz ő törli az összes QuickFolders lapot, és lecseréli a fájl elemeire.\n{0} entries were read.\nReplace tabs?"
  },
  "qf.prompt.switchDomainLicense": {
    "message": "Switch to Domain License?"
  },
  "qf.quickMove.escapeClears": {
    "message": "Az Escape gomb törli az üzenetek listáját."
  },
  "qf.quickMove.excludeAccounts": {
    "message": "Válassza ki azokat a fiókokat, amelyeket ki kell zárni a keresési eredmények közül:"
  },
  "qf.quickMove.lockAccount": {
    "message": "Csak az aktuális e-mail fiók eredményeit jelenítse meg."
  },
  "qf.quickMove.maxResults": {
    "message": "A keresési eredmények maximális száma"
  },
  "qf.quickMove.path.format": {
    "message": "Display Format:"
  },
  "qf.quickMove.silent": {
    "message": "Nincsenek értesítések a levelek áthelyezése után."
  },
  "qf.register.licenseValid.expired": {
    "message": "A licenced lejárt:"
  },
  "qf.search.advanced": {
    "message": "Speciális keresési beállítások…"
  },
  "qf.storeConfig": {
    "message": "Konfiguráció mentése…"
  },
  "qf.tab.advanced": {
    "message": "Haladó"
  },
  "qf.tab.general": {
    "message": "Általános"
  },
  "qf.tab.gopro": {
    "message": "Engedélyek"
  },
  "qf.tab.layout": {
    "message": "Spécizze fel a füleket!"
  },
  "qf.tab.quickhelp": {
    "message": "Gyorssegéd"
  },
  "qf.tab.support": {
    "message": "Támogatás"
  },
  "qf.textbox.searchBox.emptyText": {
    "message": "Szűrők keresése név alapján…"
  },
  "qf.textbox.searchBox.toolTip": {
    "message": "Adjon meg egy kulcsszót a szűrők név szerinti kereséséhez"
  },
  "qf.themes.applePills.description": {
    "message": "Egy kellemes téma Mac felhasználóknak - letisztult és egyszerű, pár opcionális színnel."
  },
  "qf.themes.applePills.label": {
    "message": "Apple Pills"
  },
  "qf.themes.flatButtons.description": {
    "message": "Szabványos eszköztár gombok - ez áll a legközelebb az eredeti 0.5 verzió kinézetéhez!"
  },
  "qf.themes.flatButtons.label": {
    "message": "Eszköztár gombok"
  },
  "qf.themes.flatTabs.description": {
    "message": "Modern kinézet - teljesen testre szabható. Nagyszerűen mutat Windowson és Linuxon."
  },
  "qf.themes.flatTabs.label": {
    "message": "Flat Style"
  },
  "qf.themes.nativeTabs.description": {
    "message": "Ez a kinézet az operációs rendszer témájához hasonlít - kevesebb színezési beállítás, de jobban integráltnak tűnik és szinkronban van az e-mail kliens témájával."
  },
  "qf.themes.nativeTabs.label": {
    "message": "Native Tabs"
  },
  "qf.themes.realButtons.description": {
    "message": "Nyomógombok - úgy néznek ki, mint a szabványos gombok a dialógusablakokon"
  },
  "qf.themes.realButtons.label": {
    "message": "Nyomógombok"
  },
  "qf.toolbar.quickfolders.toolbar": {
    "message": "QuickFolders eszköztár"
  },
  "qf.toolbarIconSize": {
    "message": "Nagy eszköztár ikonok"
  },
  "qf.toolbarMinimumHeight": {
    "message": "Minimális magasság:"
  },
  "qf.toolbarMinimumHeight.tooltip": {
    "message": "For Mac systems who encounter [Bug 25021]"
  },
  "qf.toolbarPosition.tooltip": {
    "message": "0 = más eszköztárak tetején; 100 = alsó. A magas érték más kiegészítőktől függ."
  },
  "qf.tooltip.RecentFolders": {
    "message": "Előző mappák"
  },
  "qf.tooltip.closeToolbar": {
    "message": "Eszköztár bezárása"
  },
  "qf.tooltip.conversationRead": {
    "message": "Beszélgetés megjelölése olvasottként és ugrás a következő olvasatlan e-mailre"
  },
  "qf.tooltip.emailIcon": {
    "message": "Aktuális email - húzza egy QuickFolders fülre a mail áthelyezéséhez"
  },
  "qf.tooltip.filterStart": {
    "message": "Szűrő tanuló mód aktív. Az e-mail áthúzása egy gyorsmappára új szűrőket generál."
  },
  "qf.tooltip.filters": {
    "message": "Ne készítsen szűrőket."
  },
  "qf.tooltip.folderUp": {
    "message": "Ugrás a szülő mappába"
  },
  "qf.tooltip.goNextFolder": {
    "message": "Ugrás a következő olvasatlan üzenetre"
  },
  "qf.tooltip.goPreviousFolder": {
    "message": "Ugrás az előző olvasatlan üzenetre"
  },
  "qf.tooltip.mailFolderCommands": {
    "message": "Üzenetmappa parancsok"
  },
  "qf.tooltip.mainOptions": {
    "message": "QuickFolders beállítások és haladó parancsok"
  },
  "qf.tooltip.paintCanActive": {
    "message": "Színezési mód: kattintson a palettához, kattintson a fülekre a kiszínezésükhöz, kattintson jobb gombbal a fülekre, hogy lekérdezze azok színét."
  },
  "qf.tooltip.quickFoldersNavToggle": {
    "message": "váltás az olvasatlan / összes levél közti navigálás között"
  },
  "qf.tooltip.quickMove": {
    "message": "quickMove: drag an email here then enter folder name"
  },
  "qf.tooltip.skipUnreadFolder": {
    "message": "Skip to next Unread Folder"
  },
  "qf.tooltip.threadIcon": {
    "message": "Jelenlegi beszélgetés - húzza egy QuickFolders fülre a beszélgetés áthelyezéséhez"
  },
  "qf.youtube.description": {
    "message": "For detailed videos on Thunderbird Add-ons and how to use QuickFolders visit my YouTube channel Thunderbird Daily."
  },
  "qf.youtube.link": {
    "message": "Watch Videos about QuickFolders…"
  },
  "qf.youtube.tbdaily": {
    "message": "Visit Thunderbird Daily - YouTube Channel for tips and tutorials for using QuickFolders"
  },
  "qfAlertCopyString": {
    "message": "A mappa neve másolva a vágólapra!"
  },
  "qfAlertDropFolderVirtual": {
    "message": "Nem másolhat üzenetet virtuális mappába!"
  },
  "qfAlertUpgradeSuccess": {
    "message": "QuickFolders frissítve a lett a következő verzióra:"
  },
  "qfAll": {
    "message": "(Mindent mutasson)"
  },
  "qfCantMoveFolder": {
    "message": "A {0} mappa nem áthelyezhető."
  },
  "qfColorPickingWIP": {
    "message": "Elnézést, de ez a funkció még nincs kész!"
  },
  "qfCommandAccess": {
    "message": "Q"
  },
  "qfCommandPopup": {
    "message": "QuickFolders parancsok"
  },
  "qfCompactFolder": {
    "message": "Tömörített mappa"
  },
  "qfCompactFolderAccess": {
    "message": "T"
  },
  "qfCompacted": {
    "message": "Tömörített:"
  },
  "qfCompactedBytesFreed": {
    "message": "Felszabadított byte-ok"
  },
  "qfCompactedFolder": {
    "message": "Tömörített mappa"
  },
  "qfCompactedNewFolderSize": {
    "message": "Új méret"
  },
  "qfCompactedOriginalFolderSize": {
    "message": "Eredeti méret"
  },
  "qfConfirmCopyFolder": {
    "message": "Valóban másolja a {0} mappát a {1} mappába?"
  },
  "qfConfirmMoveFolder": {
    "message": "Valóban áthelyez a {0} mappát a {1} -ba?"
  },
  "qfConfirmVersionLink": {
    "message": "Programváltozatok előzményeinek megtekintése"
  },
  "qfDeadTabsCount": {
    "message": "# elárvult fül található:"
  },
  "qfDeadTabsDeleted": {
    "message": "# elárvult fülek eltávolítva:"
  },
  "qfDeleteFolder": {
    "message": "Mappa törlése"
  },
  "qfDeleteFolderAccess": {
    "message": "r"
  },
  "qfDeleteJunk": {
    "message": "Purge Junk"
  },
  "qfDown": {
    "message": "Le"
  },
  "qfDownloadAll": {
    "message": "Download All"
  },
  "qfEditVirtual": {
    "message": "Keresés a tulajdonságokban"
  },
  "qfEditVirtualAccess": {
    "message": "j"
  },
  "qfEmptiedJunk": {
    "message": "Kuka ürítve és mappa tömörítve"
  },
  "qfEmptiedTrash": {
    "message": "Törölt elemek ürítve."
  },
  "qfEmptyJunk": {
    "message": "Spam kiürítése"
  },
  "qfEmptyJunkAccess": {
    "message": "S"
  },
  "qfEmptyTrash": {
    "message": "Lomtár kiürítése"
  },
  "qfEmptyTrashAccess": {
    "message": "L"
  },
  "qfFolderAccess": {
    "message": "m"
  },
  "qfFolderAlreadyBookmarked": {
    "message": "A mappa már könyvjelzőzve van."
  },
  "qfFolderOpenLocation": {
    "message": "Explore Folder Location…"
  },
  "qfFolderPopup": {
    "message": "E-mail mappa parancsok"
  },
  "qfFolderProperties": {
    "message": "Mappa tulajdonságai…"
  },
  "qfFolderPropertiesAccess": {
    "message": "d"
  },
  "qfFolderRepair": {
    "message": "Mappa javítása"
  },
  "qfFolderRepairAccess": {
    "message": "v"
  },
  "qfFolderRepairedMsg": {
    "message": "Mappa javítva:"
  },
  "qfGetMail": {
    "message": "Üzenetek letöltése"
  },
  "qfGetMailAccess": {
    "message": "ö"
  },
  "qfInsertLineBreak": {
    "message": "Helyezze be a sortörést"
  },
  "qfInsertSeparator": {
    "message": "Helyezze be az elválasztót"
  },
  "qfInvalidTabCount": {
    "message": "Found {0} Tabs that have an invalid folder destination. You can remove these using the 'Find orphaned Tabs' command."
  },
  "qfMarkAllRead": {
    "message": "Mappa olvasottnak jelölése"
  },
  "qfMarkAllReadAccess": {
    "message": "o"
  },
  "qfMarkAllReadRecursive": {
    "message": "Mappa + almappák megjelölése olvasottként"
  },
  "qfMenuColor": {
    "message": "Szín"
  },
  "qfMenuTabColorDisabledInTheme": {
    "message": "Válasszon másik témát a színezés támogatásához…"
  },
  "qfMenuTabColorNone": {
    "message": "Nincs szín!"
  },
  "qfMenuTabColorPopup": {
    "message": "Fül szín"
  },
  "qfMoveFolderOrNewTab": {
    "message": "Húzza a mappákat az eszköztár üres területére - Egy mappa áthelyezéséhez tartsa lenyomva a SHIFT billentyűt, és húzza a Fülre."
  },
  "qfNavigationWrapped": {
    "message": "No other unread folders found, continuing in {1}."
  },
  "qfNewFolder": {
    "message": "Új almappa"
  },
  "qfNewFolderAccess": {
    "message": "a"
  },
  "qfNewName": {
    "message": "Írja be a könyvjelző új nevét"
  },
  "qfNewSubFolder": {
    "message": "Create subfolder {0} » {1}…"
  },
  "qfNoFolderMatch": {
    "message": "Nincsenek megfelelő szülőmappák!"
  },
  "qfPaintToggle": {
    "message": "Színezési mód befejezése"
  },
  "qfRecentFolders": {
    "message": "Előző mappák"
  },
  "qfRemoveBookmark": {
    "message": "Könyvjelzők eltávolítása"
  },
  "qfRemoveBookmarkAccess": {
    "message": "e"
  },
  "qfRemoveCategory": {
    "message": "Remove from current Category"
  },
  "qfRemoveCategoryPrompt": {
    "message": "The category is '{1}' - Remove that?"
  },
  "qfRemoveIcon": {
    "message": "Remove Customized Icon"
  },
  "qfRemoveLineBreak": {
    "message": "Remove Line Break"
  },
  "qfRemoveSeparator": {
    "message": "Remove Separator"
  },
  "qfRenameBookmark": {
    "message": "Könyvjelző átnevezése…"
  },
  "qfRenameBookmarkAccess": {
    "message": "n"
  },
  "qfRenameFolder": {
    "message": "Mappa átnevezése…"
  },
  "qfRenameFolderAccess": {
    "message": "z"
  },
  "qfRepairTreeIconsMissing": {
    "message": "The following icon files do not exist:"
  },
  "qfSavePrompt": {
    "message": "Változtatások mentése?"
  },
  "qfSelectIcon": {
    "message": "Customize Icon…"
  },
  "qfSetCategory": {
    "message": "Könyvjelző kategóriájának beállítása…"
  },
  "qfSetCategoryA": {
    "message": "k"
  },
  "qfShowAlways": {
    "message": "Mindig mutassa!"
  },
  "qfShowNever": {
    "message": "Never Show (Folder Alias)"
  },
  "qfTabAdvancedOptions": {
    "message": "Tab-specific Properties…"
  },
  "qfTabDeleteOption": {
    "message": "Do this with the remaining {0} folders."
  },
  "qfTabDeletePrompt": {
    "message": "Törölje a fület?"
  },
  "qfThisTabIsInvalid": {
    "message": ": Ez a fül egy érvénytelen mappára mutat:"
  },
  "qfTidyDeadFolders": {
    "message": "Ez eltávolítja a füleket, amelyek nincsenek érvényes mappához rendelve.\nEz néha akkor történik, ha egy mappát törölnek vagy mozgatnak a QuickFolders értesítése nélkül."
  },
  "qfTreeIconsInvalidCount": {
    "message": "{0} icons missing"
  },
  "qfTreeIconsRepairedCount": {
    "message": "{0} tree icons repaired"
  },
  "qfUncategorized": {
    "message": "(nincs kategorizálva)"
  },
  "qfUp": {
    "message": "Fel"
  },
  "qfUpdatedThemesEngineMsg": {
    "message": "Egy új téma lett telepítve a QuickFolders-hez. Kérem válasszon ki egy elemet a legördülő menüből, és kattintson az [Ok] gombra."
  },
  "qfVersionDisableOnUpdate": {
    "message": "Stop displaying version history after updates?"
  },
  "quickMove.help.head": {
    "message" : "Segítség a következőhöz: {1}"
  },
  "quickMove.help.head.advanced": {
    "message" : "Speciális funkciók"
  },
  "quickMove.help.l1a": {
    "message" : "Írja be a mappa nevének vagy szavainak elejét szóközzel elválasztva."
  }, 
  "quickMove.help.l1b": {
    "message" : "A következő karaktereket szóhatárnak tekintik, és nem kell begépelni:"
  }, 
  "quickMove.help.l2a": {
    "message" : "Írja be a {1} szót a nagyszülő / szülő / keresett mappa megadásához."
  }, 
  "quickMove.help.l2b": {
    "message" : "Bármely szülő mappa első 2 betűje általában elegendő. Ezzel a szintaxissal új almappákat is létrehozhat."
  }, 
  "quickMove.help.l3a": {
    "message" : "Írja be a (z) {1} parancsot a mappák átugrásához."
  }, 
  "quickMove.help.l3b": {
    "message" : "Ez hasznos mélyebb, bonyolultabb vagy ismeretlen mappahierarchiák esetén."
  },   
  "quickMove.help.advanced": {
    "message" : "A QuickFolders Pro fülön konfigurálhatók olyan fejlettebb funkciók, mint például egy mappa eléréséhez szükséges gyorsbillentyűk / levelek áthelyezése vagy a mappák kizárása a keresési eredményekből. Ezen és egyéb prémium funkciók eléréséhez szerezzen be egy Pro licencet, és támogassa a QuickFolders jövőjét."
  },  
  "quickMove.singleMessage.goNext": {
    "message": "A következő levél megjelenítése az aktuális áthelyezése után"
  },
  "quickMove.singleMessage.reopenTab": {
    "message": "Nyissa meg újra az eredeti levelet, miután áthelyezte"
  },
  "quickMove.singleMessageTabs": {
    "message": "Egyetlen üzenet fül"
  },
  "quickfolders.findFolder.placeHolder": {
    "message": "folder name"
  },
  "quickfolders.quickMove.menu.cancel": {
    "message": "Cancel quickMove"
  },
  "quickfolders.quickMove.menu.hideSearch": {
    "message": "Hide Folder Name box"
  },
  "quickfolders.quickMove.menu.showSearch": {
    "message": "Show Folder Name box"
  },
  "quickfolders.quickMove.menu.suspend": {
    "message": "Jump to folder (don't move mails)"
  },
  "quickfolders.readingList.addCurrent": {
    "message": "Add current Item"
  },
  "quickfolders.readingList.clear": {
    "message": "Clear Reading List"
  },
  "quickfolders.readingList.tooltip": {
    "message": "Reading List"
  },
  "quickfolders.toolbar.newsubfolder": {
    "message": "Új almappa…"
  },
  "quickfolders.toolbar.skip": {
    "message": "Skip"
  },
  "quickfoldersQuickCopiedMails": {
    "message": "Mail copied to folder {2};{1} mails copied to folder {2}"
  },
  "quickfoldersQuickMovedMails": {
    "message": "Mail moved to folder {2};{1} mails moved to folder {2}"
  },
  "renew-your-license": {
    "message": "Újítsa meg a licencét."
  },
  "special-offer-content": {
    "message": "Frissítse a szolgáltatásait és spóroljon {boldStart} $reduction$ {boldEnd} a {linkStartPro}QuickFolders Pro licenc megvásárlásával{linkEnd}! Ez a különleges ajánlat {boldStart} $expirydate$ {boldEnd} -ig érhető el. Vagy válassza ki a standard funkciókat az új {linkStart}szabványos licenc{linkEnd} segítségével.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "Augusztus 22"
      },
      "reduction": {
        "content": "$2",
        "example": "30%"
      }
    }
  },
  "special-offer-renew": {
    "message": "Újítsa meg most a licencét, és takarítson meg {boldStart}$reduction${boldEnd}! Ez a különleges ajánlat {boldStart}$expirydate${boldEnd} -ig érhető el.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  },   
  "special-offer-upgrade": {
    "message": "Frissítsen most a QuickFolders Standard -ról a Pro -ra, és takarítson meg {boldStart}$reduction${boldEnd}! Ez a különleges ajánlat {boldStart}$expirydate${boldEnd} -ig érhető el.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  }, 
  "special-offer-expiry": {
    "message": "Október 31"    
  },
  "special-offer-head": {
    "message": "Segítsen a $addon$ kompatibilitásának megőrzésében",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "special-offer-intro": {
    "message": "{boldStart} Kedves {name} {boldEnd}! Kérjük, támogassa a $addon$ -ot egy licenc megszerzésével. A Thunderbird kód folyamatosan fejlődik, és {boldStart} segítségére van szükségünk {boldEnd}, hogy lépést tarthassunk!",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "support-preference": {
    "message": "A $addonName$ támogatásának ez a preferált módja.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "quickFilters"
      }
    }
  },
  "support-suggestion": {
    "message": "Annak érdekében, hogy a $addonName$ működőképes és életben maradjon, kérjük, tegye meg ezt a szívességet:",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "testDrive": {
    "message": "A Szabványos licenc néhány olyan szolgáltatást nyújt, amelyeket korábban prémiumként jelölt meg, és megszünteti a nem finanszírozott verzió korlátozásait. Finanszírozza a karbantartást a következő Thunderbird verzióval és az átalakítást egy modern API alapú levelezőbővítmény -architektúrává."
  },
  "thanks-for-installing-intro": {
    "message": "Köszönjük, hogy telepítette a $addonName$ alkalmazást.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "thanks-for-updating-intro": {
    "message": "Köszönjük, hogy frissítette a $addonName$ fájlt.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "time-and-effort": {
    "message": "A $addonName$ folyamatos változtatásokat igényel annak érdekében, hogy kompatibilisek maradjanak a Mozilla platformmal. Folyamatosan azon dolgozom, hogy a lehető legtöbb funkciót megtartsam a Thunderbird jövőbeli verziói számára.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "toAddress": {
    "message": "Nak nek:"
  },
  "toAddress.tooltip": {
    "message": "Alapértelmezett 'Cím' cím új levelek összeállításakor"
  },
  "translated-by-google": {
    "description": "disclaimer.",
    "message": "a google által biztosított fordítások"
  },
  "updates.title": {
    "message": "Frissítések"
  },
  "updatesExpiry": {
    "message": "QuickFolders Pro will be automatically updated via addons.thunderbird.net as usual. After the year expires you can renew the license or keep using premium features under same terms as free users. 'Premium Exclusive' features will require a valid registration key."
  },
  "vouchers.title": {
    "message": "Vouchers"
  },
  "whats-new-btn": {
    "message": "Mi újság?"
  },
  "whats-new-head": {
    "message": "Fontos változások"
  },
  "whats-new-intro": {
    "message": "Olvassa el a részletes változásnaplót itt (csak angolul):"
  },
  "whats-new-list": {
    "message": "{L1} Javítva az 5.8.2 verzióban: A hosszú mappák menüi most görgetnek, amikor a leveleket a képernyő szélére húzzák. {L2}{L1} A Thunderbird már nem ugrik be az Inboxba, amikor a helyi menüből új leveleket keres. {L2} {L1} Nagy ikonok támogatása a QuickFolders eszköztár gombjaiban a nagy felbontású megjelenítésekhez. {L2} {L1} Javítva: mappák mozgatása a quickMove függvényből nem sikerült a Tb91. {L2} {L1} Különféle Thunderbird 91 -es elrendezési javítások. {L2}"
  },
  "window-title": {
    "description": "page title. first placeholder will be replaced with Add-on name",
    "message": "Üdvözöljük a $addonName$ oldalon",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "windowTitle": {
    "message": "Speciális tulajdonságok"
  },
  "yearlyLicense.premiumFeatures": {
    "message": "A QuickFolders Pro teljes korlátlan hozzáférést biztosít a prémium funkciókhoz."
  },
  "yearlyLicense.premiumFeatures.moreInfoLink": {
    "message": "További információ a prémium funkciókról."
  },
  "yearlyLicense.title": {
    "message": "Éves engedély"
  },
  "yearlyLicense.usageTerm": {
    "message": "A licenc személyes használatra készült, és az Ön e-mail címéhez van kötve. Telepítheti több e-mail kliensre, amennyiben be vannak állítva az adott cím használatára."
  },
  "yearlyLicense.usageTerm1": {
    "message": "A további e-mail címek nem jelentenek problémát - nem igényelnek külön licencet. Kérdések esetén a támogatási fülön keresztül fordulhat hozzám."
  }
}