<!ENTITY qf.toolbar.quickfolders.toolbar "Barra de QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Arrastra las carpetas aquí para marcarlas. Haz clic en el marcador para ir a la carpeta, Arrastra mensajes para moverlos/copiarlos ahí.">
<!ENTITY qf.menuitem.quickfolders.options "Opciones de QuickFolders">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Cambiar el orden de los marcadores">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "C">
<!ENTITY qf.menuitem.quickfolders.help "Ayuda de QuickFolders...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "A">
<!ENTITY qf.menuitem.quickfolders.support "Soporte para QuickFolders...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Actualizar pestañas Visibles">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Encontrar pesTañas huérfanas">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Mostrar herramientas de la carpeta actual">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "D">
<!ENTITY qf.tooltip.RecentFolders "Carpetas recientes">
<!ENTITY qf.tooltip.folderUp "Ir a la carpeta superior">
<!ENTITY qf.tooltip.emailIcon "Correo actual - Para mover este correo, arrástralo a una carpeta de QuickFolders">
<!ENTITY qf.tooltip.threadIcon "Para mover la conversación, arrástrala a una carpeta de QuickFolders">
<!ENTITY qf.tooltip.closeToolbar "Cerrar esta barra de herramientas">
