content quickfolders chrome/content/
locale quickfolders en-US chrome/locale/en-US/
locale quickfolders de-DE chrome/locale/de-DE/
locale quickfolders nl-NL chrome/locale/nl-NL/
locale quickfolders it-IT chrome/locale/it-IT/
locale quickfolders fr-FR chrome/locale/fr-FR/
locale quickfolders ja-JP chrome/locale/ja-JP/
locale quickfolders pt-BR chrome/locale/pt-BR/
locale quickfolders ru-RU chrome/locale/ru-RU/
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://quickfolders/content/overlay.xul  application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://quickfolders/content/overlay-postbox.xul application=postbox@postbox-inc.com
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://quickfolders/content/overlay-seamonkey.xul  application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
