content quickfolders       chrome/content/
#jsm modules
resource quickfolders  chrome://quickfolders/content/
# Thunderbird 61 new old legacy

locale quickfolders en-US  chrome/locale/en-US/
locale quickfolders ca     chrome/locale/ca/
locale quickfolders de     chrome/locale/de/
locale quickfolders es-MX  chrome/locale/es-MX/
locale quickfolders es     chrome/locale/es/
locale quickfolders fr     chrome/locale/fr/
locale quickfolders hu-HU  chrome/locale/hu-HU/
locale quickfolders it     chrome/locale/it/
locale quickfolders ja-JP  chrome/locale/ja-JP/
locale quickfolders nl     chrome/locale/nl/
locale quickfolders pl     chrome/locale/pl/
locale quickfolders pt-BR  chrome/locale/pt-BR/
locale quickfolders ru     chrome/locale/ru/
locale quickfolders sl-SI  chrome/locale/sl-SI/
locale quickfolders sr     chrome/locale/sr/
locale quickfolders sv-SE  chrome/locale/sv-SE/
locale quickfolders vi     chrome/locale/vi/
locale quickfolders zh-CN  chrome/locale/zh-CN/
locale quickfolders zh-CHS chrome/locale/zh-CN/
locale quickfolders zh     chrome/locale/zh/
locale quickfolders zh-CHT chrome/locale/zh/
locale quickfolders zh-TW  chrome/locale/zh/

#platforms specific content - allow additional platforms specific rules
skin    quickfolders       classic/1.0  chrome/skin/

# shim-JS for platforms>11 - this section will avoid the pesky errors in Thunderbird about for..in being outdated
# while also avoid Postbox crashing us for syntax when we use for..of
#tb (for..of)
#content quickfoldersShim chrome://quickfolders/content/shim12/ application={3550f703-e582-4d05-9a08-453d09bdfdc6}
#sm (for..of)
#content quickfoldersShim chrome://quickfolders/content/shim12/ application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

#postbox (for in) (for..of)
## for old postbox, we can't combine application & platformversion 
#content quickfoldersShim chrome://quickfolders/content/shim12/ application=postbox@postbox-inc.com platformversion>51

# ECMA.next code (function*) etc.
#content quickfoldersShimECMA  chrome://quickfolders/content/shimECMAold/ platformversion<26
#content quickfoldersShimECMA  chrome://quickfolders/content/shimECMAnew/ platformversion>=26
# override for Interlink application={3550f703-e582-4d05-9a08-453d09bdfdc6} 
#content quickfoldersShimECMA  chrome://quickfolders/content/shimECMAnew/ 


# Thunderbird >=12
content myXUL chrome://quickfolders/content/xul12/ application={3550f703-e582-4d05-9a08-453d09bdfdc6} 

#ALL
overlay chrome://messenger/content/messenger.xul          chrome://myXUL/content/overlayCurrentfolder.xul
overlay chrome://messenger/content/messageWindow.xul      chrome://myXUL/content/currentFolderSingleMessage.xul
overlay chrome://messenger/content/SearchDialog.xul       chrome://quickfolders/content/overlaySearchDialog.xul
overlay chrome://messenger/content/FilterListDialog.xul   chrome://quickfolders/content/overlayFilterList.xul

# messengercompose.xul (MailCompose Window)
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://quickfolders/content/overlayComposer.xul

# replace mailWindowOverlay.xul with messenger.xul!
#TB3+
overlay chrome://messenger/content/mailWindowOverlay.xul  chrome://quickfolders/content/overlay.xul  application={3550f703-e582-4d05-9a08-453d09bdfdc6} platformversion<61
overlay chrome://messenger/content/mailWindowOverlay.xul  chrome://quickfolders/content/scrollPatch/scrollMenus.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6} 
overlay chrome://messenger/content/messenger.xul  chrome://quickfolders/content/overlay.xul  application={3550f703-e582-4d05-9a08-453d09bdfdc6} platformversion>=61


#Toolbox - moved to  separate file to re-implement quickmove in Tb70+
overlay chrome://quickfolders/content/overlay.xul chrome://quickfolders/content/qf-tools.xul platformversion<69.0
overlay chrome://quickfolders/content/overlay.xul chrome://quickfolders/content/qf-tools69.xul platformversion>=69.0

##Style Tweaks
#All
style chrome://messenger/content/customizeToolbar.xul chrome://quickfolders/content/quickfolders-layout.css appversion>=59.0a1
style chrome://messenger/content/messenger.xul   chrome://quickfolders/content/quickfolders-68.css appversion>67

# hidden option for revealing small icons checkbox:
overlay chrome://messenger/content/customizeToolbar.xul chrome://quickfolders/content/overlayCustomizeToolbar.xul 


## modern styles - new monochrome icons for Thunderbird 60
## new flexible layout path quickfoldersLayout/content
content quickfoldersLayout  chrome://quickfolders/content/layout60/ 
style chrome://messenger/content/customizeToolbar.xul chrome://quickfoldersLayout/content/quickfolders-mods.css 



style chrome://quickfolders/content/options.xul     chrome://quickfolders/content/skin/quickfolders-widgets.css
style chrome://quickfolders/content/options.xul     chrome://quickfolders/content/skin/quickfolders-widgets64.css  appversion>=61.0
style chrome://global/content/alerts/alert.xul      chrome://quickfolders/content/quickfolders-alert.css
style chrome://quickfolders/content/register.xul    chrome://quickfolders/content/skin/quickfolders-widgets.css
style chrome://quickfolders/content/overlay.xul     chrome://quickfolders/content/skin/quickfolders-widgets.css
style chrome://quickfolders/content/overlay.xul     chrome://quickfolders/content/quickfolders-filters.css
style chrome://messenger/content/messenger.xul      chrome://quickfolders/content/qf-foldertree.css
 

