content quickfolders       chrome/content/

locale quickfolders en-US  chrome/locale/en-US/
locale quickfolders ca     chrome/locale/ca/
locale quickfolders de     chrome/locale/de/
locale quickfolders es-MX  chrome/locale/es-MX/
locale quickfolders es     chrome/locale/es/
locale quickfolders fr     chrome/locale/fr/
locale quickfolders hu-HU  chrome/locale/hu-HU/
locale quickfolders it     chrome/locale/it/
locale quickfolders ja-JP  chrome/locale/ja-JP/
locale quickfolders nl     chrome/locale/nl/
locale quickfolders pl     chrome/locale/pl/
locale quickfolders pt-BR  chrome/locale/pt-BR/
locale quickfolders ru     chrome/locale/ru/
locale quickfolders sl-SI  chrome/locale/sl-SI/
locale quickfolders sr     chrome/locale/sr/
locale quickfolders sv-SE  chrome/locale/sv-SE/
locale quickfolders vi     chrome/locale/vi/
locale quickfolders zh-CN  chrome/locale/zh-CN/
locale quickfolders zh-CHS chrome/locale/zh-CN/
locale quickfolders zh     chrome/locale/zh/
locale quickfolders zh-CHT chrome/locale/zh/
locale quickfolders zh-TW  chrome/locale/zh/

#ALL
#overlay chrome://messenger/content/messenger.xul          chrome://quickfolders/content/overlayCurrentfolder.xul
#overlay chrome://messenger/content/messageWindow.xul      chrome://quickfolders/content/currentFolderSingleMessage.xul
#overlay chrome://messenger/content/SearchDialog.xul       chrome://quickfolders/content/overlaySearchDialog.xul
#overlay chrome://messenger/content/FilterListDialog.xul   chrome://quickfolders/content/overlayFilterList.xul

# messengercompose.xul (MailCompose Window)
#overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://quickfolders/content/overlayComposer.xul

# replace mailWindowOverlay.xul with messenger.xul!
#TB3+
overlay chrome://messenger/content/mailWindowOverlay.xul  chrome://quickfolders/content/scrollPatch/scrollMenus.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6} 
#overlay chrome://messenger/content/messenger.xul  chrome://quickfolders/content/overlay.xul  


#Toolbox - moved to  separate file to re-implement quickmove in Tb70+
# TB 68:
#overlay chrome://quickfolders/content/overlay.xul chrome://quickfolders/content/qf-tools.xul 
// TB 78:
#overlay chrome://quickfolders/content/overlay.xul chrome://quickfolders/content/qf-tools69.xul platformversion>=69.0

##Style Tweaks
#All
style chrome://messenger/content/customizeToolbar.xul chrome://quickfolders/content/quickfolders-layout.css 
style chrome://messenger/content/messenger.xul   chrome://quickfolders/content/quickfolders-68.css 

# hidden option for revealing small icons checkbox:
overlay chrome://messenger/content/customizeToolbar.xul chrome://quickfolders/content/overlayCustomizeToolbar.xul 


## modern styles - new monochrome icons for Thunderbird 60
style chrome://messenger/content/customizeToolbar.xul chrome://quickfolders/content/quickfolders-mods.css 

style chrome://global/content/alerts/alert.xul      chrome://quickfolders/content/quickfolders-alert.css
style chrome://quickfolders/content/register.xul    chrome://quickfolders/content/skin/quickfolders-widgets.css
style chrome://quickfolders/content/overlay.xul     chrome://quickfolders/content/skin/quickfolders-widgets.css
style chrome://quickfolders/content/overlay.xul     chrome://quickfolders/content/quickfolders-filters.css
style chrome://messenger/content/messenger.xul      chrome://quickfolders/content/qf-foldertree.css
 

