<!ENTITY qf.filters.title "Crear Filtres">
<!ENTITY qf.filters.template.from "Basat en Remitent (De:)">
<!ENTITY qf.filters.template.to "Basat en Destinatari (Per a:)">
<!ENTITY qf.filters.template.list "Llista de Distribució">
<!ENTITY qf.filters.template.topic "Per Assumpte">
<!ENTITY qf.filters.template.tag "Per Marques">
<!ENTITY qf.filters.instructions "Seleccioneu una plantilla. Podreu afinar els filtres a la pantalla següent.">
<!ENTITY qf.continueFilter.label "Crea Filtre…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.label.donate "Fer una Donació">
<!ENTITY qf.donate.tooltip "Ajudeu al Desenvolupament de QuickFolders!">
<!ENTITY qf.label.cancel "Cancel·lar">
<!ENTITY qf.label.getQuickFilters "Per a una millor i més potent manera de crear Filtres, instaleu-vos la meva extensió quickFilters!">
<!ENTITY qf.label.quickFilters.link "obtenir quickFilters!">
