<!ENTITY qf.label.filterCountN_of_M "{0} de {1}">
<!ENTITY qf.label.filterEntities "objectes">
<!ENTITY qf.label.filterSingleEntity "1 objecte">
<!ENTITY qf.textbox.searchBox.emptyText "cerca filtres…">
<!ENTITY qf.textbox.searchBox.toolTip "entreu una paralula clau per cercar els filtres per nom">
<!ENTITY qf.button.reorderButtonTop "Al Damunt">
<!ENTITY qf.button.reorderButtonTop.accessKey "o">
<!ENTITY qf.button.reorderButtonTop.toolTip "executa aquest filtre abans que tots els altres">
<!ENTITY qf.button.reorderButtonBottom "Al Capdavall">
<!ENTITY qf.button.reorderButtonBottom.accessKey "B">
<!ENTITY qf.button.reorderButtonBottom.toolTip "executa aquest filtre després de tots els altres">
