<!ENTITY qf.toolbar.quickfolders.toolbar "Barra d'eines de QuickFolders">
<!ENTITY quickfolders.toolbar.newsubfolder "Nova subcarpeta…">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Amolleu les carpetes aquí per afegir-les a preferits. Cliqueu el preferit per anar a la carpeta, amolleu missatges a sobre per moure'ls/copiar-los aquí.">
<!ENTITY qf.menuitem.quickfolders.find "Cerca Carpeta…">
<!ENTITY qf.menuitem.quickfolders.findAccess "i">
<!ENTITY qf.menuitem.quickfolders.options "Opcions de QuickFolders">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Mode Pintura">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "p">
<!ENTITY qf.menuitem.quickfolders.filters "Crear Filtres de Missatge…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "F">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Canvia l'ordre dels preferits">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "C">
<!ENTITY qf.menuitem.quickfolders.help "Ajuda de QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">
<!ENTITY qf.menuitem.quickfolders.support "Servei Tècnic de QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Actualitza les Pestanyes Visibles!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "Repair Tree Icons">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Cerca Pestanyes orfes">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Mostra Eines de la Carpeta Actual">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "D">
<!ENTITY qf.menuitem.quickfolders.register "Registrar QuickFolders Pro...">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "Personalitza Icona...">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "Elimina Icona Personalitzada">
<!ENTITY qf.tooltip.RecentFolders "Carpetes Recents">
<!ENTITY qf.tooltip.folderUp "Anar a la Carpeta Superior">
<!ENTITY qf.tooltip.goNextFolder "Ves al següent missatge sense llegir">
<!ENTITY qf.tooltip.quickFoldersNavToggle "alterna &quot;sense llegir&quot;/&quot;tots&quot; els mails">
<!ENTITY qf.tooltip.goPreviousFolder "Ves al l'anterior missatge sense llegir">
<!ENTITY qf.tooltip.emailIcon "Email Actual - arrosega cap a una pestanya de QuickFolders per moure el Correu">
<!ENTITY qf.tooltip.threadIcon "Conversa Actual - arrossega cap a una pestanaya de QuickFolders per moure la Conversa">
<!ENTITY qf.tooltip.closeToolbar "Tanca aquesta barra d'eines">
<!ENTITY qf.tooltip.conversationRead "Marca la Conversa com a Llegida i salta al següent Missatge sense llegir">
<!ENTITY quickfolders.toolbar.skip "Skip">
<!ENTITY qf.tooltip.skipUnreadFolder "Skip to next Unread Folder">
<!ENTITY qf.tooltip.mainOptions "Opcions i comandaments avançats de QuickFolders">
<!ENTITY qf.tooltip.filters "Atura la creació de filtres.">
<!ENTITY qf.tooltip.filterStart "Activar aprenentatge de filtres. Arrossegant correus a QuickFoldres crea nous Filtres.">
<!ENTITY qf.tooltip.quickMove "quickMove: arrossegueu un correu aquí">
<!ENTITY quickfolders.quickMove.menu.cancel "Cancel·lar quickMove">
<!ENTITY quickfolders.quickMove.menu.showSearch "Mostrar Nom de la Carpeta">
<!ENTITY quickfolders.quickMove.menu.hideSearch "Amagar Nom de la Carpeta">
<!ENTITY quickfolders.quickMove.menu.suspend "Saltar a la Carpeta (sense moure els correus)">
<!ENTITY quickfolders.findFolder.placeHolder "nom de la carpeta">
<!ENTITY quickfolders.readingList.tooltip "Llista de Lectura">
<!ENTITY quickfolders.readingList.clear "Esborrar Llista de Lectura">
<!ENTITY quickfolders.readingList.addCurrent "Afegir l'objecte actual">
<!ENTITY qf.tooltip.mailFolderCommands "Ordres de la Carpeta de Correu">
<!ENTITY qf.tooltip.paintCanActive "Mode Pintura: fes clic per la paleta, clica les pestanyes per canviar-los-hi el color, clic amb el botó dret a la pestanya, per agafar el seu color.">
