<!ENTITY qf.dialog.quickmove.settings "Configuració avançada de quickMove">
<!ENTITY qf.accounts "Comptes">
<!ENTITY qf.quickMove.lockAccount "Mostra només els resultats del compte de correu actual.">
<!ENTITY qf.quickMove.excludeAccounts "Seleccioneu qualsevol compte que s'hagi d'excloure dels resultats de la cerca:">
<!ENTITY qf.quickMove.silent "Omet les notificacions després de moure els correus.">
<!ENTITY qf.quickMove.maxResults "Nombre màxim de resultats de cerca">
<!ENTITY qf.quickMove.escapeClears "La tecla d'escapament sempre esborra la llista de missatges.">
<!ENTITY quickMove.singleMessageTabs "Pestanya Missatge únic">
<!ENTITY quickMove.singleMessage.goNext "Mostra el següent missatge després de moure'n l'actual">
<!ENTITY quickMove.singleMessage.reopenTab "Torneu a obrir el correu original després de traslladar-lo">
