<!ENTITY licenseWindow.title "Llicència QuickFolders Pro">
<!ENTITY qf.label.licenseValid "Llicència vàlida fins a:">
<!ENTITY getQuickFolders "Obtenir QuickFolders Pro">
<!ENTITY intro "La llicència anual de QuickFolders Pro, us dona accés a totes les característiques premium durant un any. També ens permet donar suport i fer crèixer el producte més enllà i convertir-lo en una cosa encara més impressionant.">
<!ENTITY testDrive "Podeu provar les característiques premium amb la versió gratuïta, pero alguna pot estar lleugerament limitada.">
<!ENTITY yearlyLicense.title "Llicència Anual">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro us permet accedir sense limitacions a totes les característiques Premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Saber més sobre les característiques Premium.">
<!ENTITY yearlyLicense.usageTerm "La llicència es només per al seu us personal i està lligada a la seva adreça electrònica. Podeu instal·lar-la a múltiples clients de correu, sempre i quan estiguin configurats per utilitzar aquesta adreça electrònica.">
<!ENTITY updates.title "Actualitzacions">
<!ENTITY updatesExpiry "QuickFolders Pro s'actualitzarà automàticament via addons.mozilla.org com és habitual. Una vegada expiri el plaç d'un any, podeu renovar la llicència o continuar utilitzant les característiques premium sota els mateixos termes que els usuaris gratuits. Les característiques 'Premium Exclusive' requereixen d'una clau de registre vàlida.">
<!ENTITY vouchers.title "Vals">
<!ENTITY freeLicense "Si recentment heu fet una donació al projecte QuickFolders o heu fet una contribució amb la vostra feina, com ara traduïnt, podrieu demanar una llicència gratuita. Contacteu amb mi des de la pestanya de Suport, a les opcions de QuickFolders.">
<!ENTITY account.label "Trieu un compte:">
<!ENTITY email.label "E-mail:">
<!ENTITY firstName.label "Nom:">
<!ENTITY lastName.label "Cognoms:">
<!ENTITY enterLicenseKey.button "Entreu la Clau de Llicència...">
<!ENTITY enterLicenseKey.tooltip "Entreu la Clau de Llicència que us hem enviat per e-mail.">
