<!ENTITY licenseWindow.title "Llicència QuickFolders Pro">
<!ENTITY qf.label.licenseValid "Llicència vàlida fins a:">
<!ENTITY qf.label.haveLicense "Already have a License?">
<!ENTITY getQuickFolders "Obtenir QuickFolders Pro">
<!ENTITY intro "La llicència anual de QuickFolders Pro, us dona accés a totes les característiques premium durant un any. També ens permet donar suport i fer crèixer el producte més enllà i convertir-lo en una cosa encara més impressionant.">
<!ENTITY testDrive "Podeu provar les característiques premium amb la versió gratuïta, pero alguna pot estar lleugerament limitada.">
<!ENTITY yearlyLicense.title "Llicència Anual">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro us permet accedir sense limitacions a totes les característiques Premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Saber més sobre les característiques Premium.">
<!ENTITY yearlyLicense.usageTerm "La llicència es només per al seu us personal i està lligada a la seva adreça electrònica. Podeu instal·lar-la a múltiples clients de correu, sempre i quan estiguin configurats per utilitzar aquesta adreça electrònica.">
<!ENTITY yearlyLicense.usageTerm1 "Any additional email addresses are no problem - they do not require a separate license. In case of questions you can reach me via the support tab.">
<!ENTITY domainLicense.email "We will contact you using this email address to generate your domain license; please allow two business days for us to get in touch. Enter the domain name for the license on the next page.">
<!ENTITY domainLicense.header "Licensed Email Domain">
<!ENTITY domainLicense.instruct "The license is keyed to your company domain. The license will allow users with email addresses ending on this email domain to use QuickFolders Pro. E.g. if you enter the domain name 'abc.com' then mail users like fred@abc.com, martha@abc.com, mike.doe@abc.com etc. are allowed to use the license. The maximum number of valid individual users is the number you have entered on the initial screen.">
<!ENTITY domainLicense.validate "Make sure you enter the domain name *exactly as it is* on your Company's email addresses (the part *after* the @ sign), as it will be used to authorize the email addresses of your users.">
<!ENTITY updates.title "Actualitzacions">
<!ENTITY updatesExpiry "QuickFolders Pro s'actualitzarà automàticament via addons.thunderbird.net com és habitual. Una vegada expiri el plaç d'un any, podeu renovar la llicència o continuar utilitzant les característiques premium sota els mateixos termes que els usuaris gratuits. Les característiques 'Premium Exclusive' requereixen d'una clau de registre vàlida.">
<!ENTITY vouchers.title "Vals">
<!ENTITY freeLicense "Si recentment heu fet una donació al projecte QuickFolders o heu fet una contribució amb la vostra feina, com ara traduïnt, podrieu demanar una llicència gratuita. Contacteu amb mi des de la pestanya de Suport, a les opcions de QuickFolders.">
<!ENTITY account.label "Trieu un compte:">
<!ENTITY email.label "E-mail:">
<!ENTITY firstName.label "Nom:">
<!ENTITY lastName.label "Cognoms:">
<!ENTITY buyLicense.instruct "Need a license for yourself? Get a single user license. It is bound to your personal Email address and can be used in multiple installations.">
<!ENTITY buyPersonalLicense.button "Buy Personal License!">
<!ENTITY buyDomainLicense.instruct "Need Licenses for a company with more than five users? Getting a domain license will work out cheaper:">
<!ENTITY buyDomainLicense.button "Buy Domain License">
<!ENTITY enterLicenseKey.button "Entreu la Clau de Llicència...">
<!ENTITY enterLicenseKey.tooltip "Entreu la Clau de Llicència que us hem enviat per e-mail.">
