<!ENTITY windowTitle "Właściwości zaawansowane">
<!ENTITY btnCategory "Kategorie">
<!ENTITY btnCategory.tooltip "Definiowanie kategorii zakładek">
<!ENTITY chkIgnoreUnread "Ukryj status nieprzeczytanych">
<!ENTITY chkIgnoreUnread.tooltip "Nie wyświetlaj pogrubienia lub liczby nieprzeczytanych wiadomości nawet jeśli folder zawiera nieprzeczytane wiadomości.">
<!ENTITY chkIgnoreCounts "Ukryj liczbę wiadomości">
<!ENTITY chkIgnoreCounts.tooltip "Nigdy nie wyświetlaj liczby wiadomości.">
<!ENTITY grpCustomCSS "Niestandardowe CSS">
<!ENTITY cssBackground "Tło">
<!ENTITY cssBackground.tooltip "Podaj tło CSS, np. linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;)">
<!ENTITY cssColor "Kolor tekstu">
<!ENTITY cssColor.tooltip "Podaj kolor CSS, np. rgba(100,20,20,0.8)">
<!ENTITY btnReset "Przywróć wartości domyślne">
<!ENTITY btnApply "Zastosuj">
<!ENTITY lblCustomPalette "Niestandardowa paleta:">
