<!ENTITY windowTitle "Właściwości zaawansowane">
<!ENTITY btnCategory "Kategorie">
<!ENTITY btnCategory.tooltip "Definiowanie kategorii folderów">
<!ENTITY grpComposer "Pola domyślne wiadomości">
<!ENTITY fromAddress "Od:">
<!ENTITY fromAddress.tooltip "Domyślna tożsamość podczas tworzenia nowych wiadomości">
<!ENTITY defaultAccountAddress.value "Konto domyślnej tożsamości">
<!ENTITY toAddress "Do:">
<!ENTITY toAddress.tooltip "Domyślna zawartość pola Do podczas tworzenia nowych wiadomości">
<!ENTITY chkComposerSubfolders "Zastosuj również do podfolderów">
<!ENTITY grpTabBehavior "Advanced Tab Behavior">
<!ENTITY chkIgnoreUnread "Ukryj status nieprzeczytanych">
<!ENTITY chkIgnoreUnread.tooltip "Pogrubiona czcionka, ani liczby nieprzeczytanych wiadomości nawet, jeśli folder zawiera nieprzeczytane wiadomości nie będzie wyświetlana">
<!ENTITY chkIgnoreCounts "Ukryj liczbę wiadomości">
<!ENTITY chkIgnoreCounts.tooltip "Liczba wiadomości nigdy nie będzie wyświetlana">
<!ENTITY chkHideFromQuickJump "Pomiń od quickJump / quickMove">
<!ENTITY chkHideFromQuickJump.tooltip "Pomiń ten folder i jego dzieci w wynikach quickJump / quickMove">
<!ENTITY chkSetMailsUnread "Ustaw pocztę jako nieprzeczytaną">
<!ENTITY chkSetMailsUnread.tooltip "Jeśli przeniesiesz pocztę do tego folderu, zostanie ona ustawiona jako nieprzeczytana.">
<!ENTITY grpCustomCSS "Niestandardowe CSS">
<!ENTITY cssBackground "Tło">
<!ENTITY cssBackground.tooltip "Podaj tło w formacie CSS, np. linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;)">
<!ENTITY cssColor "Kolor tekstu">
<!ENTITY cssColor.tooltip "Podaj kolor w formacie CSS, np. rgba(100,20,20,0.8)">
<!ENTITY lblCustomPalette "Niestandardowa paleta:">
<!ENTITY btnReset "Przywróć wartości domyślne">
<!ENTITY btnApply "Zastosuj">
