<!ENTITY qf.label.filterCountN_of_M "{0} na {1}">
<!ENTITY qf.label.filterEntities "sztuk">
<!ENTITY qf.label.filterSingleEntity "1 sztuka">
<!ENTITY qf.textbox.searchBox.emptyText "Przeszukaj filtry po nazwie...">
<!ENTITY qf.textbox.searchBox.toolTip "wpisz słowo kluczowe do wyszukiwania filtrów po nazwie">
<!ENTITY qf.button.reorderButtonTop "Przenieś na górę">
<!ENTITY qf.button.reorderButtonTop.accessKey "o">
<!ENTITY qf.button.reorderButtonTop.toolTip "Zmiana kolejności filtra powoduje uruchomienie przed innymi">
<!ENTITY qf.button.reorderButtonBottom "Przenieś do dołu">
<!ENTITY qf.button.reorderButtonBottom.accessKey "b">
<!ENTITY qf.button.reorderButtonBottom.toolTip "Zmiana kolejności filtra powoduje uruchomienie za innymi">
