<!ENTITY qf.label.filterCountN_of_M "{0} z {1}">
<!ENTITY qf.label.filterEntities "elementów">
<!ENTITY qf.label.filterSingleEntity "1 element">
<!ENTITY qf.textbox.searchBox.emptyText "Przeszukaj filtry po nazwie…">
<!ENTITY qf.textbox.searchBox.toolTip "Podaj słowo kluczowe do wyszukiwania filtrów po nazwie">
<!ENTITY qf.button.reorderButtonTop "Przenieś na górę">
<!ENTITY qf.button.reorderButtonTop.accessKey "G">
<!ENTITY qf.button.reorderButtonTop.toolTip "Przesunięcie filtra na górę powoduje uruchomianie go przed innymi">
<!ENTITY qf.button.reorderButtonBottom "Przenieś na dół">
<!ENTITY qf.button.reorderButtonBottom.accessKey "D">
<!ENTITY qf.button.reorderButtonBottom.toolTip "Przesunięcie filtra na dół powoduje uruchomianie go za innymi">
