<!ENTITY qf.filters.title "Tworzenie filtrów">
<!ENTITY qf.filters.template.from "Na podstawie nadawcy (Od)">
<!ENTITY qf.filters.template.to "Na podstawie odbiorcy (Do)">
<!ENTITY qf.filters.template.list "Lista mailingowa">
<!ENTITY qf.filters.template.topic "Według tematu">
<!ENTITY qf.filters.template.tag "Według etykiet">
<!ENTITY qf.filters.instructions "Wybierz szablon. Będzie można dostosować reguły na następnym ekranie.">
<!ENTITY qf.continueFilter.label "Utwórz filtr…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.label.donate "Dotacja">
<!ENTITY qf.donate.tooltip "Wesprzyj rozwój QuickFolders!">
<!ENTITY qf.label.cancel "Anuluj">
<!ENTITY qf.label.getQuickFilters "Dla lepszego i bardziej efektywnego tworzenia Filtrów zainstaluj mój dodatek quickFilters!">
<!ENTITY qf.label.quickFilters.link "Zdobądź quickFilters!">
