<!ENTITY qf.prefwindow.quickfolders.options "QuickFolders – ustawienia">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.youtube.tbdaily "Odwiedź Thunderbird Daily – kanał YouTube, by zapoznać się z podpowiedziami i praktycznymi wskazówkami jak używać QuickFolders">
<!ENTITY qf.options.versionnumber.tooltip "Kliknij prawym przyciskiem, by wyświetlić historię wersji">
<!ENTITY qf.tab.general "Ogólne">
<!ENTITY qf.tab.advanced "Zaawansowane">
<!ENTITY qf.tab.layout "Upiększ foldery">
<!ENTITY qf.tab.quickhelp "Szybka pomoc">
<!ENTITY qf.tab.support "Pomoc techniczna">
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.label.keyboard "Skróty klawiszowe">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Używaj skrótów klawiszowych (Alt+1 do Alt+9)">
<!ENTITY qf.checkbox.showshortcutnumber "Wyświetlaj numer skrótu na etykietach folderów">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Używaj Ctrl zamiast Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Przebuduj foldery za pomocą skrótu Ctrl+Alt+">
<!ENTITY qf.checkbox.useNavigationShortcuts "Klawisze lewy ALT/prawy ALT przełączają poprzednia/następna zakładka">
<!ENTITY qf.label.tabContent "Wyświetlaj:">
<!ENTITY qf.checkbox.showUnreadBold "nazwy folderów z nieprzeczytanymi wiadomościami – pogrubione">
<!ENTITY qf.checkbox.showNonEmptyItalics "nazwy folderów zawierających wiadomości – kursywą">
<!ENTITY qf.checkbox.showNewMailItalics "nazwy folderów z nową pocztą – kursywą">
<!ENTITY qf.checkbox.highlightNewMail "wyróżniaj foldery z nowymi wiadomościami">
<!ENTITY qf.checkbox.showUnreadMessageCount "liczbę nieprzeczytanych wiadomości na etykietach folderów">
<!ENTITY qf.checkbox.showTotalMessageCount "liczbę wszystkich wiadomości na etykiecie folderu">
<!ENTITY qf.checkbox.showCountInSubFolders "całkowitą liczbę subfolderów">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Wyświetlane są poprzez oddzielenie znakiem „+” obok głównej liczby. Zawiera nieprzeczytane wiadomości również oznaczone pogrubieniem jeśli opcja powyżej jest aktywna">
<!ENTITY qf.button.configureTooltips "Konfiguruj podpowiedzi…">
<!ENTITY qf.label.behavior "Zachowanie">
<!ENTITY qf.checkbox.autoFocusPreview "Uaktywniaj listę wiadomości podczas zmiany folderów">
<!ENTITY qf.checkbox.showSubfolders "Wyświetlaj subfoldery w menu podręcznym">
<!ENTITY qf.checkbox.sortMenusAlpha "Wymuszaj alfabetyczne sortowanie subfolderów w menu">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Używaj tej funkcji wyłącznie w sytuacji, gdy twój klient poczty nie sortuje właściwie subfolderów">
<!ENTITY qf.checkbox.autoHideToolbar "Nie wyświetlaj paska QuickFolders, gdy jest niepotrzebny">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Pasek QuickFolders będzie ukrywany, gdy będą wyświetlane specjalne karty, takie jak kalendarz, treści, menedżer dodatków">
<!ENTITY qf.label.mainToolbar "Dodatkowe elementy paska QuickFolders">
<!ENTITY qf.checkbox.showRecentTab "Wyświetlaj przycisk „Ostatnio otwierane”">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Kliknij prawym przyciskiem, by zmienić konfigurację">
<!ENTITY qf.group.navigation "Nawigacja wiadomościami">
<!ENTITY qf.label.goNextUnread "Przejdź do następnej nieprzeczytanej wiadomości:">
<!ENTITY qf.label.goNextUnread.tip "Zazwyczaj Thunderbird pyta, gdy użytkownik przechodzi do następnej nieprzeczytanej wiadomości, jeśli zachodzi potrzeba przejścia do innego folderu.">
<!ENTITY qf.goNextUnread.auto "Przejdź do następnego folderu bez pytania (zalecane)">
<!ENTITY qf.goNextUnread.prompt "Pytaj o przejście do następnego nieprzeczytanego folderu">
<!ENTITY qf.goNextUnread.none "Nie rób nic, jeśli w folderze nie ma nieprzeczytanych wiadomości">
<!ENTITY qf.checkbox.showQuickMove "Wyświetlaj przycisk QuickMove">
<!ENTITY qf.checkbox.showQuickMove.tooltip "Przycisk QuickMove może być używany do przeciągania wiadomości do folderu docelowego o określonej nazwie. Można zebrać wiadomości z wielu folderów. Po wybraniu pożądanych wiadomości, można wprowadzić nazwę folderu docelowego w panelu wyszukiwania.">
<!ENTITY qf.checkbox.tabMenuIcon "Wyświetlaj ikonę menu na pasku QuickFolders">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "To menu może być również wywołane poprzez kliknięcie prawym przyciskiem na pasku QuickFolders">
<!ENTITY qf.toolbarMinimumHeight "Minimalna wysokość:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "Dla systemów Mac, jeśli występuje błąd [Bug 25021]">
<!ENTITY qf.label.currentFolderToolbar "Elementy paska narzędzi – wyświetlanie">
<!ENTITY qf.checkbox.currentFolder.show "Wyświetlaj pasek narzędzi">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "Pasek narzędzi zakładek jednej wiadomości">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "także w oknach wiadomości">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Po zaznaczeniu tej funkcji, pasek narzędzi będzie wyświetlany w oknie otwieranym po wybraniu funkcji „Otwórz wiadomość w nowym oknie”">
<!ENTITY qf.checkbox.showRecentButton "Przycisk „Ostatnio otwierane”">
<!ENTITY qf.checkbox.showMessageNavigation "Przyciski nawigacji wiadomości">
<!ENTITY qf.checkbox.showFolderNavigation "Przyciski nawigacji folderami">
<!ENTITY qf.checkbox.showMailFolderCommands "Przycisk poleceń folderu">
<!ENTITY qf.checkbox.showIconButtons "Przycisk dostosowywania ikon">
<!ENTITY qf.checkbox.showFilterButton "Przycisk „Tworzenie filtrów”">
<!ENTITY qf.checkbox.showFilterButton.tooltip "Można również tworzyć filtry z poziomu menu podręcznego paska QuickFolders">
<!ENTITY qf.checkbox.currentFolder.closeButton "Przycisk zamykania">
<!ENTITY qf.label.menus "Elementy menu – wyświetlanie">
<!ENTITY qf.label.menus.mailFolder "Polecenia w menu wiadomości">
<!ENTITY qf.checkbox.menus.getMailForInbox "Pobierz wiadomości (w menu kont)">
<!ENTITY qf.checkbox.menus.getMailForNews "Pobierz wiadomości (w menu grup dysk.)">
<!ENTITY qf.checkbox.menus.markAllRead "Oznacz folder jako przeczytany">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "Oznacz folder jako przeczytany (rekurencyjny)">
<!ENTITY qf.checkbox.menus.emptyJunk "Opróżnij niechciane">
<!ENTITY qf.checkbox.menus.emptyTrash "Opróżnij kosz">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Przeciągnij do nowego subfolderu">
<!ENTITY qf.label.menus.quickFolder "Polecenia w menu paska QuickFolders">
<!ENTITY qf.label.menus.hideQFunlessCTRL "Wyświetlany tylko z przytrzymanym klawiszem CTRL">
<!ENTITY qf.label.menus.separator "Wstaw separator">
<!ENTITY qf.label.menus.lineBreak "Przenieś foldery do następnego rzędu">
<!ENTITY qf.label.menus.customIcon "Zmień ikony">
<!ENTITY qf.label.menus.help "Pomoc QuickFolders">
<!ENTITY qf.label.menus.support "Pomoc techniczna QuickFolders">
<!ENTITY qf.label.menus.options "Opcje">
<!ENTITY qf.label.toolbarPosition "Pozycja paska narzędzi QuickFolders">
<!ENTITY qf.toolbarPosition.tooltip "0 = na innych paskach narzędzi; 100 = dno. Wysoka wartość zależy od innych dodatków.">
<!ENTITY qf.btn.applyPosition "Zastosuj wartość pozycji!">
<!ENTITY qf.caption.currentFolderBackground "Tło paska narzędzi folderu">
<!ENTITY qf.button.currentFolderBackground.set "Zastosuj">
<!ENTITY qf.checkbox.currentfolder.lightweight "integracja z lekkim motywem">
<!ENTITY qf.currentfolder.leftSpacer "Lewy element dystansowy:">
<!ENTITY qf.currentfolder.rightSpacer "Prawy element dystansowy:">
<!ENTITY qf.currentFolderBackground.default "Domyślne">
<!ENTITY qf.currentFolderBackground.dark "Ciemne">
<!ENTITY qf.currentFolderBackground.translucent "Przezroczyste">
<!ENTITY qf.currentFolderBackground.custom "Własne">
<!ENTITY qf.label.misc "Różne">
<!ENTITY qf.checkbox.displaylabel "Wyświetlaj nazwę QuickFolders na pasku folderów">
<!ENTITY qf.checkbox.displaylabel.tooltip "Kliknij prawym przyciskiem, aby zmienić tekst tej etykiety">
<!ENTITY qf.checkbox.hideCategoryBox "Zwiń Kategorie">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "Minimalizuj menu Kategorie aby zajmowało mniej miejsca.">
<!ENTITY qf.checkbox.enableTransitions "Włącz przemiany CSS">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Wyświetla płynne przemiany między różnymi aspektami kolorowania etykiet folderów">
<!ENTITY qf.checkbox.debug "Tryb debugowania">
<!ENTITY qf.checkbox.debug.tooltip "Kliknij tutaj prawym przyciskiem, by wyświetlić zaawansowane opcje debugowania">
<!ENTITY qf.label.initdelay "[ms] opóźnienie startu {1000 - wartość standardowa}:">
<!ENTITY qf.copyfolders "Kopiuj zakładki">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.copyfolders.tooltip "Kopiuje zapis konfiguracji folderów do schowka">
<!ENTITY qf.pastefolders.tooltip "Usuń całą konfigurację QuickFolders i odczytaj nową ze schowka">
<!ENTITY qf.label.appearance "Wygląd">
<!ENTITY qf.label.themes "Tematy:">
<!ENTITY qf.themes.flatTabs.label "Flat Style">
<!ENTITY qf.themes.applePills.label "Apple Pills">
<!ENTITY qf.themes.nativeTabs.label "Native Tabs">
<!ENTITY qf.themes.realButtons.label "Pushbuttons">
<!ENTITY qf.themes.flatButtons.label "Toolbar Buttons">
<!ENTITY qf.options.label.themeAuthor "Autor motywu:">
<!ENTITY qf.checkbox.showIcons "Wyświetlaj ikony (Skrzynka odbiorcza, Wysłane, Niechciane, Kosz, Szkice, Archiwum, Szablony)">
<!ENTITY qf.label.buttonFontSizeNumeric "Rozmiar czcionki etykiet (0 - domyślny):">
<!ENTITY qf.label.pixels "pikseli">
<!ENTITY qf.options.themes.showBorders.checkbox "Zawsze wyświetlaj obramowanie">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Promień zaokrąglenia narożników">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Góra:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Dół:">
<!ENTITY qf.button.default "Domyślne">
<!ENTITY qf.label.Toolbar "Pasek narzędziowy">
<!ENTITY qf.label.ToolbarBackground "Tło paska QuickFolders:">
<!ENTITY qf.checkbox.transparent "Przezroczyste">
<!ENTITY qf.label.Toolbar.bottomLine "Szerokość dolnego wiersza:">
<!ENTITY qf.label.Toolbar.bottomLine.tip "Szerokość wiersza poniżej zakładek. Zmień kolor aktywnej zakładki próbnikiem kolorów poniżej.">
<!ENTITY qf.label.colors "Kolory">
<!ENTITY qf.label.UncoloredTab "Etykieta bez koloru">
<!ENTITY qf.label.UncoloredTab.tooltip "Wygląd nieaktywnych folderów bez wybranego koloru">
<!ENTITY qf.palette.twoColors "2 kolory">
<!ENTITY qf.palette.standard "Paleta standardowa">
<!ENTITY qf.palette.pastel "Kolory pastelowe">
<!ENTITY qf.palette.night "Tryb nocny">
<!ENTITY qf.palette.inactive "Jak foldery nieaktywne">
<!ENTITY qf.label.ColoredTabPalette "Paleta kolorów:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Paleta kolorów do określenia kolorów etykiet folderów">
<!ENTITY qf.checkbox.shadows "Cienie">
<!ENTITY qf.options.LayoutColorAppearance "Wygląd dodatkowych elementów paska">
<!ENTITY qf.options.LayoutColorAppearanceStriped "Pasek">
<!ENTITY qf.options.LayoutColorAppearanceFilled "Wypełnienie">
<!ENTITY qf.label.ActiveTabColor "Kolor aktywnego folderu:">
<!ENTITY qf.label.HoveredTabColor "Kolor wskazywanego folderu:">
<!ENTITY qf.label.DragOverBackground "Kolor podczas przeciągania:">
<!ENTITY qf.label.setcolors "Ustawianie koloru tekstu, koloru tła">
<!ENTITY qf.button.defaultcolors "Kolory domyślne">
<!ENTITY qf.description.linkNote "Odwiedź stronę domową QuickFolders, aby zobaczyć szczegółową instrukcję użytkowania, podpowiedzi i FAQ:">
<!ENTITY qf.label.homePage "Szczegółowe informacje na nowej stronie QuickFolders w quickfolders.org…">
<!ENTITY qf.description.dragToAdd "Aby utworzyć szybki folder, należy przeciągnąć folder poczty na pasek QuickFolders – działa jako skrót/alias. Aby przenieść wiadomości do odpowiedniego folderu, należy przeciągnąć je na pasek QuickFolders lub skopiować z kluczem modyfikacji. Aby przejść do danego folderu, należy kliknąć etykietę tego folderu.">
<!ENTITY qf.description.dragToPosition "Aby zmienić pozycję folderu na pasku QuickFolders, należy przeciągnąć etykietę folderu w obrębie paska. Aby otworzyć menu podręczne, należy kliknąć prawym przyciskiem etykietę folderu. Z menu można przejść do subfolderów. Za pomocą polecenia „Zmień nazwę folderu”, można zmienić tekst wyświetlany na etykiecie folderu. Za pomocą polecenia „Usuń folder”, można usunąć szybki folder, ale nie katalog poczty.">
<!ENTITY qf.description.dragToPopup "Aby przenieść wiadomość do subfolderu, należy przeciągnąć wiadomość na menu podręczne.">
<!ENTITY qf.description.changeCategory "Aby przyporządkować folderowi kategorię, należy kliknąć prawym przyciskiem etykietę folderu. Używając przycisku znajdującego się po lewej stronie paska QuickFolders, można tworzyć filtry dla kategorii.">
<!ENTITY qf.description.rightClickOptions "Kliknięcie prawym klawiszem w pustym miejscu paska powoduje otwarcie menu podręcznego z poziomu, którego można otworzyć ustawienia dodatku. W ustawieniach można wybrać jeden z dostępnych stylów wyświetlania paska. Można, np. wybrać styl natywny – mniejszy, albo styl płaski – bardziej przejrzysty, obsługujący wskaźniki przenoszenia.">
<!ENTITY qf.description.tipMsg "Porada. Jeśli używane jest dużo folderów, pomocny może okazać się dodatek Nostalgy, ułatwiający organizowanie wiadomości za pomocą klawiatury.">
<!ENTITY qf.description.experimentalItems "Następujące elementy są eksperymentalne, ale jest duże prawdopodobieństwo, że będą działać w następnym wydaniu!">
<!ENTITY qf.youtube.description "Szczegółowe filmy dotyczące dodatków Thunderbird i korzystania z QuickFolders można znaleźć na moim kanale YouTube Thunderbird Daily.">
<!ENTITY qf.youtube.link "Oglądaj filmy o QuickFolderach…">
<!ENTITY qf.description.donate "Jeśli lubisz QuickFolders i chcesz wesprzeć jego rozwój, możesz dokonać dotacji na rzecz jego dalszego rozwoju.">
<!ENTITY qf.label.donateLink "Przejdź na stronę dotacji…">
<!ENTITY qf.description.bugzilla "Używaj Bugzilli do raportowania błędów i zgłaszania propozycji nowych funkcji">
<!ENTITY qf.label.bugzilla "Zgłoś błąd/poproś o nową funkcję poprzez Bugzillę…">
<!ENTITY qf.description.versionhistory "Szczegółowa historia wersji na quickfolders.org">
<!ENTITY qf.label.versionhistory "Zobacz historię wersji…">
<!ENTITY qf.description.languages "Pomoc w tłumaczeniu QuickFolders – pomóż na portalu BabelZilla tłumaczyć QuickFolders na twój język:">
<!ENTITY qf.label.languagesLink "Wykonaj tłumaczenie…">
<!ENTITY qf.description.contactMe "Można kontaktować się z autorem osobiście pod adresem axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Kontakt z autorem (w języku angielskim lub niemieckim)…">
<!ENTITY qf.label.insertLicense "Wklej tutaj twój osobisty klucz licencji:">
<!ENTITY qf.label.insertLicense.tooltip "Twój klucz licencyjny zawarty jest w mailu od Fastspring potwierdzającym zamówienie">
<!ENTITY qf.button.pasteLicense "Wklej">
<!ENTITY qf.button.validateLicense "Zatwierdź">
<!ENTITY qf.label.licenseValid "Twoja licencja jest ważna do:">
<!ENTITY qf.licenseValidation.passed "Dziękujemy za rejestrację QuickFolders Pro! Wszystkie funkcje premium są teraz odblokowane.">
<!ENTITY qf.licenseValidation.failed "Wprowadzony klucz licencyjny jest nieprawidłowy. Sprawdź wiadomość od FastSpring zawierającą instrukcje. Jeśli problem występuje nadal, skontaktuj się z autorem dodatku, używając przycisku „Kontakt z autorem” znajdującego się na karcie „Pomoc techniczna” w ustawieniach dodatku.">
<!ENTITY qf.licenseValidation.invalidAddon "Podany klucz licencyjny może dotyczyć innego dodatku. Klucze licencyjne dla {0} zaczynają się od {1}.">
<!ENTITY qf.licenseValidation.expired "Wprowadzony klucz licencyjny stracił ważność. Kliknij poniższy przycisk, aby odnowić licencję.">
<!ENTITY qf.licenseValidation.invalidMail "Adres e-mail powiązany z kluczem licencyjnym [{1}] nie znajduje się obecnie w żadnym z kont pocztowych. Skontaktuj się z autorem dodatku, używając przycisku „Kontakt z autorem” znajdującego się na karcie „Pomoc techniczna” w ustawieniach dodatku.">
<!ENTITY qf.licenseValidation.notMatchedMail "Zaszyfrowany adres e-mail nie odpowiada oryginałowi.">
<!ENTITY qf.premiumConfig "Funkcje premium">
<!ENTITY qf.checkbox.shift "Shift">
<!ENTITY qf.checkbox.quickJump "quickJump - Wyszukuj foldery za pomocą skrótu:">
<!ENTITY qf.checkbox.quickJump.tip "Skrót do przycisku quickJump do szybszej nawigacji do dowolnego miejsca za pomocą wprowadzonej nazwy.">
<!ENTITY qf.checkbox.quickMove "quickMove - Przenoś wiadomość do dowolnego folderu za pomocą skrótu">
<!ENTITY qf.checkbox.quickMove.tip "Skrót do przycisku quickMove do szybszego przenoszenia do dowolnego folderu za pomocą wprowadzonej nazwy.">
<!ENTITY qf.checkbox.quickCopy "quickCopy - Kopiuj wiadomość do dowolnego folderu za pomocą skrótu">
<!ENTITY qf.checkbox.quickCopy.tip "Skrót klawiszowy do przeciągania wiadomości do przycisku quickCopy w celu szybkiego kopiowania do dowolnego folderu.">
<!ENTITY qf.checkbox.quickmove.autofill "Wstaw ostatnio wykonaną nazwę folderu">
<!ENTITY qf.checkbox.quickmove.autofill.tip "Zostanie wstawiony ostatni pomyślnie użyty folder. Naciśnij Enter, aby go użyć lub po prostu wpisz inne lokalizacje.">
<!ENTITY qf.checkbox.skipFolder "Pomiń nieprzeczytany folder - użyj skrótu: SHIFT +">
<!ENTITY qf.checkbox.skipFolder.tip "Skrót do przechodzenia do następnego nieprzeczytanego folderu">
<!ENTITY qf.backupAndRestore "Przywracania kopii zapasowej">
<!ENTITY qf.storeConfig "Zapisz konfigurację…">
<!ENTITY qf.loadConfig "Ładowanie konfiguracji…">
<!ENTITY qf.checkbox.storeConfig.tabs "Dołącz karty QuickFolders">
<!ENTITY qf.checkbox.storeConfig.general "Uwzględnij ustawienia ogólne">
<!ENTITY qf.checkbox.storeConfig.layout "Uwzględnij zaawansowane i układ">
<!ENTITY qf.quickMove.path.format "Format wyświetlania:">
<!ENTITY qf.pathFormat.folderName "Nazwa folderu">
<!ENTITY qf.pathFormat.folderAndAccount "Nazwa folderu – Konto pocztowe">
<!ENTITY qf.pathFormat.AccountAndPath "Konto – Ścieżka folderu">
<!ENTITY qf.pathFormat.PathOnly "Ścieżka folderu">
<!ENTITY qf.pathFormat.URI "URI folderu">
<!ENTITY qf.pathFormat.maxDepth "Szczegółowość ścieżki:">
<!ENTITY qf.pathFormat.tooltip "Maksymalna liczba folderów wyświetlanych w ścieżce.">
<!ENTITY qf.categories.supportMultiple "Obsługuj wybieranie wielu kart kategorii">
<!ENTITY qf.categories.supportMultiple.tooltip "Używając klawisza Shift będzie można wybrać więcej niż jedną kategorię.">
<!ENTITY qf.checkbox.readingList "Lista do odczytania">
<!ENTITY qf.checkbox.readingList.tooltip "Lista wiadomości, które należy przeczytać później. Przeciągnij ważne wiadomości na ten przycisk.">
<!ENTITY qf.label.donate "Przekaż dotację">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "Informacja. Jeśli poniżej widoczny jest tylko przycisk Zamkni], ustawienia kolorów mogą nie działać. Aby obejść problem, należy kliknąć prawym przyciskiem pusty obszar paska QuickFolders i wybrać element … Wymusi to wyświetlanie przycisku OK, za pomocą którego będzie można zapisać dokonane ustawieniach kolorów.">
<!ENTITY qf.checkbox.usePalette "Użyj palety">
<!ENTITY qf.options.theme.pastelColors "Kolory pastelowe">
<!ENTITY qf.menu.tabColor "Brak koloru!">
<!ENTITY qf.menu.Color "Kolor">
