<!ENTITY qf.prefwindow.quickfolders.options "Opcje QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.tab.general "Ogólne">
<!ENTITY qf.tab.advanced "Zaawansowane">
<!ENTITY qf.tab.layout "Upiększ moje zakładki">
<!ENTITY qf.tab.quickhelp "Szybka pomoc">
<!ENTITY qf.checkbox.displaylabel "Wyświetlaj nazwę 'QuickFolders' w tytule zakładki">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Używaj skrótów klawiaturowych (Alt + 1 do Alt + 9)">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Używaj Ctrl zamiast Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Przebuduj zakładki używając skrótu: Ctrl + Alt +">
<!ENTITY qf.checkbox.findFolderShortcut "Find Folders with Shortcut: Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "Lewy ALT / prawy ALT jako poprzednia / następna zakładka">
<!ENTITY qf.checkbox.showshortcutnumber "Wyświetlaj numer skrótu na zakładkach folderów">
<!ENTITY qf.checkbox.showUnreadMessageCount "Wyświetlaj liczbę nieprzeczytanych wiadomości na zakładce folderu">
<!ENTITY qf.checkbox.showUnreadBold "Wyświetlaj zakładki z nieprzeczytanymi wiadomościami jako pogrubione">
<!ENTITY qf.checkbox.showTotalMessageCount "Wyświetla całkowitą liczbę wiadomości na zakładce folderu">
<!ENTITY qf.checkbox.showCountInSubFolders "Wyświetla również całkowitą liczbę podfolderów">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Wyświetlane są poprzez oddzielenie znakiem '+' obok głównej liczby; zawiera nieprzeczytane wiadomości również oznaczone pogrubieniem jeśli opcja powyżej jest aktywna">
<!ENTITY qf.checkbox.showMessageNavigation "Przyciski nawigacji wiadomości">
<!ENTITY qf.checkbox.showNonEmptyItalics "Wyświetlanie kursywą kart folderów, które zawierają wiadomości">
<!ENTITY qf.checkbox.showNewMailItalics "Wyświetla kursywą zakładki z nową pocztą">
<!ENTITY qf.checkbox.enableTransitions "Włącz przejścia CSS">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Pokazuje płynne przejścia między różnymi aspekami kolorowania kart.">
<!ENTITY qf.checkbox.highlightNewMail "Podświetl foldery z nową wiadomością">
<!ENTITY qf.toolbarMinimumHeight "Minimum height:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "For Mac systems who encounter [Bug 25021]">
<!ENTITY qf.label.buttonFontSize "Wielkość czcionki (pozostaw puste dla domyślnej):">
<!ENTITY qf.label.pixels "pikseli">
<!ENTITY qf.label.appearance "Wygląd">
<!ENTITY qf.label.behavior "Zachowanie">
<!ENTITY qf.label.mainToolbar "Elementy głównego paska narzędziowego">
<!ENTITY qf.label.keyboard "Skróty klawiaturowe">
<!ENTITY qf.label.menus "Menu konfiguracji">
<!ENTITY qf.label.menus.mailFolder "Komendy wiadomości">
<!ENTITY qf.label.menus.quickFolder "Polecenia QuickFolders">
<!ENTITY qf.label.menus.help "Pomoc QuickFolders">
<!ENTITY qf.label.menus.support "Wsparcie QuickFolders">
<!ENTITY qf.label.menus.options "Opcje">
<!ENTITY qf.label.colors "Kolory">
<!ENTITY qf.label.themes "Tematy:">
<!ENTITY qf.label.tabContent "Zawartość zakładki">
<!ENTITY qf.label.misc "Różne">
<!ENTITY qf.button.default "Domyślne">
<!ENTITY qf.label.currentFolderToolbar "Bieżący pasek narzędziowy folderu">
<!ENTITY qf.checkbox.currentFolder.show "Wyświetlaj pasek narzędziowy">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "... także w pojedynczych oknach wiadomości">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Pokazuje bieżący pasek narzędziowy w oknie, które otworzy się, gdy otworzysz wiadomość w nowym oknie">
<!ENTITY qf.checkbox.currentFolder.closeButton "Pryzcisk zamykania">
<!ENTITY qf.button.currentFolderBackground.set "zastosuj">
<!ENTITY qf.currentFolderBackground.custom "własne">
<!ENTITY qf.currentFolderBackground.translucent "przezroczyste">
<!ENTITY qf.currentFolderBackground.default "domyślne">
<!ENTITY qf.currentFolderBackground.dark "ciemne">
<!ENTITY qf.caption.currentFolderBackground "Tło bieżącej zakładki folderu">
<!ENTITY qf.label.setcolors "Set [Text Color], Background Color">
<!ENTITY qf.label.ActiveTabColor "Active Tab Color:">
<!ENTITY qf.label.HoveredTabColor "Hovered Tab Color:">
<!ENTITY qf.label.DragOverBackground "Drag Over Color:">
<!ENTITY qf.label.ToolbarBackground "Toolbar Background:">
<!ENTITY qf.description.dragToAdd "Drag mail folders onto an empty area of the new toolbar to create a new quickfolder (works like a shortcut/alias). Drag Messages onto quickfolder to move them into the corresponding folder (or Copy with modifier key). Click quickfolder to jump to mail folder.">
<!ENTITY qf.description.dragToPosition "Drag quickfolders sideways to change their positions. Right-click quickfolder for context menu; by selecting you can jump into sub folders. 'Rename tab' changes the label of the quickfolder. 'Remove tab' deletes the quickfolder (not the mail folder).">
<!ENTITY qf.description.dragToPopup "Drag messages onto quickfolder popup menu to move messages into sub folders.">
<!ENTITY qf.description.changeCategory "Right click a tab to organize it into one or several categories. Creates a filter for categories on the left of the tabs.">
<!ENTITY qf.description.rightClickOptions "Right-click an empty area to open the options menu. In options, you can select native style (smaller) or flat style (clearer; supports drag indicator).">
<!ENTITY qf.description.tipMsg "Tip: If you have an extensive amount of folders, try the Nostalgy extension for keyboard driven message organizing.">
<!ENTITY qf.description.experimentalItems "The following items are experimental, they will hopefully be working in the next release!!">
<!ENTITY qf.label.instantApplyMsg "Note: if you only see a [Close] button below, the color settings might not work - as workaround, try right-clicking on an empty area of the quickfolders bar to select options… this will force the [Ok] button to be displayed, which should save colors.">
<!ENTITY qf.button.defaultcolors "Default Colors">
<!ENTITY qf.checkbox.debug "Debug Mode">
<!ENTITY qf.label.UncoloredTab "Zakładka bez koloru">
<!ENTITY qf.label.UncoloredTab.tooltip "Wygląd (nieaktywnych) zakładek bez specjalnie wybranego koloru">
<!ENTITY qf.label.ColoredTabPalette "Paleta dla zakładek z kolorem:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Paleta do zakładek z określonym kolorem">
<!ENTITY qf.checkbox.usePalette "Use palette">
<!ENTITY qf.label.initdelay "[ms] init delay {1000 is standard}:">
<!ENTITY qf.label.folders "Folders?">
<!ENTITY qf.label.folders.tooltip "Copies the folders configuration string to the clipboard">
<!ENTITY qf.checkbox.autoFocusPreview "Focus on message list when changing tabs">
<!ENTITY qf.label.homePage "Detailed information at the new QuickFolders homepage at Mozdev.org…">
<!ENTITY qf.tab.support "Support">
<!ENTITY qf.description.languages "QuickFolders supports localization - you can help by adding a translation in your language on Babelzilla:">
<!ENTITY qf.label.languagesLink "Add Translation…">
<!ENTITY qf.description.donate "If you love QuickFolders as much as we do and would like to support its development, you can donate some money towards the further development of QuickFolders.">
<!ENTITY qf.label.donateLink "Visit the Donation Page…">
<!ENTITY qf.label.donate "Donate">
<!ENTITY qf.description.contactMe "You can also contact me personally at axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Contact me (English or German)…">
<!ENTITY qf.checkbox.showIcons "Display Icons (Inbox, Sent, Junk, Trash, Drafts, Archived, Templates)">
<!ENTITY qf.checkbox.showSubfolders "Expand Subfolders in popup menus">
<!ENTITY qf.checkbox.showRecentTab "Display Recent Folders Tab">
<!ENTITY qf.checkbox.showRecentButton "Recent Folders Button">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Right click for configuration">
<!ENTITY qf.checkbox.showFilterButton "'Create Filters' Button">
<!ENTITY qf.checkbox.showFilterButton.tooltip "You can also create Filters using the QuickFolders context menu.">
<!ENTITY qf.checkbox.autoHideToolbar "Hide QuickFolders when they are not needed">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Collapses the toolbar in special tabs such as calendar, content, addon manager.">
<!ENTITY qf.checkbox.tabMenuIcon "Toolbar Menu Icon">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "This menu can also be invoked by right-clicking the toolbar itself">
<!ENTITY qf.menu.tabColor "No Color!">
<!ENTITY qf.menu.Color "Color">
<!ENTITY qf.options.LayoutColorAppearance "Individual Tab Color Appearance">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(striped style)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(filled style)">
<!ENTITY qf.options.label.themeAuthor "Theme Author:">
<!ENTITY qf.themes.nativeTabs.label "Native Tabs">
<!ENTITY qf.themes.flatTabs.label "Flat Style">
<!ENTITY qf.themes.applePills.label "Apple Pills">
<!ENTITY qf.themes.realButtons.label "Pushbuttons">
<!ENTITY qf.themes.flatButtons.label "Toolbar Buttons">
<!ENTITY qf.options.theme.pastelColors "Pastel Colors">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Custom Corner Radius">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Top:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Bottom:">
<!ENTITY qf.options.themes.showBorders.checkbox "Always Display Borders">
<!ENTITY qf.description.linkNote "Visit the homepage of QuickFolders for a detailed user guide, Tips and FAQ:">
<!ENTITY qf.checkbox.transparent "transparent">
<!ENTITY qf.checkbox.shadows "shadows">
<!ENTITY qf.checkbox.debug.tooltip "right click this checkbox for advanced debug options">
<!ENTITY qf.checkbox.displaylabel.tooltip "right click to change the text of this label">
<!ENTITY qf.checkbox.sortMenusAlpha "Force alphabetic sorting of menus with subfolders.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Only use this option if your mail client doesn't sort the subfolders correctly.">
<!ENTITY qf.options.versionnumber.tooltip "Right-click for version history.">
<!ENTITY qf.description.bugzilla "Please use Bugzilla for all official feature requests and bug reports">
<!ENTITY qf.label.bugzilla "Report a bug / Request a new feature with Bugzilla…">
<!ENTITY qf.description.versionhistory "Detailed Version History at mozdev.org">
<!ENTITY qf.label.versionhistory "Read Version History…">
<!ENTITY qf.checkbox.menus.getMailForInbox "Get Messages (Mail Accounts)">
<!ENTITY qf.checkbox.menus.getMailForNews "Get Messages (News Accounts)">
<!ENTITY qf.checkbox.menus.markAllRead "Mark Folder Read">
<!ENTITY qf.checkbox.menus.emptyJunk "Empty Junk">
<!ENTITY qf.checkbox.menus.emptyTrash "Empty Trash">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Drag to new Subfolder">
<!ENTITY qf.palette.twoColors "2 kolory">
<!ENTITY qf.palette.standard "Paleta standardowa">
<!ENTITY qf.palette.pastel "Kolory Pastelowe">
<!ENTITY qf.palette.inactive "Jak zakładki nieaktywne">
