<!ENTITY qf.prefwindow.quickfolders.options "Opcje QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.tab.general "Ogólne">
<!ENTITY qf.tab.advanced "Zaawansowane">
<!ENTITY qf.tab.layout "Upiększ moje zakładki">
<!ENTITY qf.tab.quickhelp "Szybka pomoc">
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.checkbox.displaylabel "Wyświetlaj nazwę 'QuickFolders' w tytule zakładki">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Używaj skrótów klawiaturowych (Alt + 1 do Alt + 9)">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Używaj Ctrl zamiast Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Przebuduj zakładki używając skrótu: Ctrl + Alt +">
<!ENTITY qf.checkbox.findFolderShortcut "Znajdź foldery używając skrótu: Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "Lewy ALT / prawy ALT jako poprzednia / następna zakładka">
<!ENTITY qf.checkbox.showshortcutnumber "Wyświetlaj numer skrótu na zakładkach folderów">
<!ENTITY qf.checkbox.showUnreadMessageCount "Wyświetlaj liczbę nieprzeczytanych wiadomości na zakładce folderu">
<!ENTITY qf.checkbox.showUnreadBold "Wyświetlaj zakładki z nieprzeczytanymi wiadomościami jako pogrubione">
<!ENTITY qf.checkbox.showTotalMessageCount "Wyświetla całkowitą liczbę wiadomości na zakładce folderu">
<!ENTITY qf.checkbox.showCountInSubFolders "Wyświetla również całkowitą liczbę podfolderów">
<!ENTITY qf.button.configureTooltips "Konfiguruj podpowiedzi…">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Wyświetlane są poprzez oddzielenie znakiem '+' obok głównej liczby; zawiera nieprzeczytane wiadomości również oznaczone pogrubieniem jeśli opcja powyżej jest aktywna">
<!ENTITY qf.checkbox.showMessageNavigation "Przyciski nawigacji wiadomości">
<!ENTITY qf.checkbox.showIconButtons "Dostosuj ikony przycisków">
<!ENTITY qf.checkbox.showNonEmptyItalics "Wyświetlanie kursywą kart folderów, które zawierają wiadomości">
<!ENTITY qf.checkbox.showNewMailItalics "Wyświetla kursywą zakładki z nową pocztą">
<!ENTITY qf.checkbox.enableTransitions "Włącz przejścia CSS">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Pokazuje płynne przejścia między różnymi aspekami kolorowania kart.">
<!ENTITY qf.checkbox.highlightNewMail "Podświetl foldery z nową wiadomością">
<!ENTITY qf.toolbarMinimumHeight "Minimalna wysokość:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "Dla systemów Mac jeśli występuje [Bug 25021]">
<!ENTITY qf.label.buttonFontSize "Wielkość czcionki (pozostaw puste dla domyślnej):">
<!ENTITY qf.label.pixels "pikseli">
<!ENTITY qf.label.appearance "Wygląd">
<!ENTITY qf.label.behavior "Zachowanie">
<!ENTITY qf.label.mainToolbar "Elementy głównego paska narzędziowego">
<!ENTITY qf.label.keyboard "Skróty klawiaturowe">
<!ENTITY qf.label.menus "Menu konfiguracji">
<!ENTITY qf.label.menus.mailFolder "Komendy wiadomości">
<!ENTITY qf.label.menus.quickFolder "Polecenia QuickFolders">
<!ENTITY qf.label.menus.customIcon "Dostosowanie ikony">
<!ENTITY qf.label.menus.lineBreak "Wstaw linię oddzielenia">
<!ENTITY qf.label.menus.separator "Wstaw separator">
<!ENTITY qf.label.menus.help "Pomoc QuickFolders">
<!ENTITY qf.label.menus.support "Wsparcie QuickFolders">
<!ENTITY qf.label.menus.options "Opcje">
<!ENTITY qf.label.colors "Kolory">
<!ENTITY qf.label.themes "Tematy:">
<!ENTITY qf.label.tabContent "Zawartość zakładki">
<!ENTITY qf.label.misc "Różne">
<!ENTITY qf.button.default "Domyślne">
<!ENTITY qf.label.currentFolderToolbar "Bieżący pasek narzędziowy folderu">
<!ENTITY qf.checkbox.currentFolder.show "Wyświetlaj pasek narzędziowy">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "… także w pojedynczych oknach wiadomości">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Pokazuje bieżący pasek narzędziowy w oknie, które otworzy się, gdy otworzysz wiadomość w nowym oknie">
<!ENTITY qf.checkbox.currentFolder.closeButton "Pryzcisk zamykania">
<!ENTITY qf.button.currentFolderBackground.set "zastosuj">
<!ENTITY qf.currentFolderBackground.custom "własne">
<!ENTITY qf.currentFolderBackground.translucent "przezroczyste">
<!ENTITY qf.currentFolderBackground.default "domyślne">
<!ENTITY qf.currentFolderBackground.dark "ciemne">
<!ENTITY qf.caption.currentFolderBackground "Tło bieżącej zakładki folderu">
<!ENTITY qf.label.setcolors "Ustaw [kolor tekstu], kolor tła">
<!ENTITY qf.label.ActiveTabColor "Kolor aktywnej zakładki:">
<!ENTITY qf.label.HoveredTabColor "Kolor wskazywanej zakładki:">
<!ENTITY qf.label.DragOverBackground "Kolor podczas przeciągania:">
<!ENTITY qf.label.ToolbarBackground "Tło paska:">
<!ENTITY qf.description.dragToAdd "Przeciągnij folder poczty na puste miejsce aby utworzyć zakładkę quickfolder (działa jako skrót/alias). Przeciągnij wiadomości na pasek quickfolders aby przenieść je do odpowiedniego folderu (lub skopiować z kluczem modyfikacji). Kliknij na zakładkę quickfolder aby przejść do tego folderu.">
<!ENTITY qf.description.dragToPosition "Przeciągnij zakładkę quickfolder w bok aby zmienić jej pozycję. Prawy klawisz na zakładce quickfolder aby otworzyć menu kontekstowe; wybierając możesz przejść do podfolderów. &quot;Zmień nazwę zakładki&quot; zmienia wyświetlany tekst na tej zakładce. &quot;Usuń zakładkę&quot; kasuje zakładkę quickfolder (ale nie katalog poczty).">
<!ENTITY qf.description.dragToPopup "Przeciągnij wiadomości na menu podręczne quickfolder aby przenieść je do podfolderów.">
<!ENTITY qf.description.changeCategory "Kliknij prawym klawiszem myszy na zakładce aby przyporządkować jej jedną lub kilka kategorii. Tworzy filtr dla kategorii po lewej stronie zakładki.">
<!ENTITY qf.description.rightClickOptions "Kliknięcie prawym klawiszem na pustym miejscu otwiera menu opcji. W opcjach możesz wybrać styl macierzysty (mniejszy) albo styl płaski (bardziej przejrzysty, wsparcie dla wskaźników przenoszenia).">
<!ENTITY qf.description.tipMsg "Porada: Jeśli masz dużą ilość folderów, spróbuj rozszerzenie Nostalgy aby organizować wiadomości przy pomocy klawiatury.">
<!ENTITY qf.description.experimentalItems "Następujące elementy są eksperymentalne, ale mam nadzieję, że będą działać w następnym wydaniu!">
<!ENTITY qf.label.instantApplyMsg "Uwaga: jeśli widzisz tylko przycisk [Zamknij] poniżej, ustawienia kolorów może nie działać - aby obejść problem, spróbuj kliknąć prawym przyciskiem myszy na pusty obszar paska QuickFolders wybrać opcje ... To wymusi przycisk [OK] aby został wyświetlony, który powinien zapisać kolory.">
<!ENTITY qf.button.defaultcolors "Kolory domyślne">
<!ENTITY qf.checkbox.debug "Tryb debugowania">
<!ENTITY qf.label.UncoloredTab "Zakładka bez koloru">
<!ENTITY qf.label.UncoloredTab.tooltip "Wygląd (nieaktywnych) zakładek bez specjalnie wybranego koloru">
<!ENTITY qf.label.ColoredTabPalette "Paleta dla zakładek z kolorem:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Paleta do zakładek z określonym kolorem">
<!ENTITY qf.checkbox.usePalette "Użyj palety">
<!ENTITY qf.label.initdelay "[ms] opóźnienie startu {1000 jest standardem}:">
<!ENTITY qf.label.folders "Foldery?">
<!ENTITY qf.label.folders.tooltip "Kopiuje łańcuch konfiguracji folderów do schowka">
<!ENTITY qf.checkbox.autoFocusPreview "Koncentracja na liście wiadomości przy zmianie zakładek">
<!ENTITY qf.label.homePage "Szczegółowe informacje o nowej stroni QuickFolders na Mozdev.org ...">
<!ENTITY qf.tab.support "Pomoc techniczna">
<!ENTITY qf.description.languages "Wsparcie tłumaczenia QuickFolders - możesz pomóc dodając tłumaczenie w we własnym na BabelZilla:">
<!ENTITY qf.label.languagesLink "Dodaj tłumaczenie…">
<!ENTITY qf.description.donate "Jeśli kochasz QuickFolders tak jak my i chcesz wesprzeć jego rozwój, możesz wpłacić pieniądze na rzecz dalszego rozwoju QuickFolders.">
<!ENTITY qf.label.donateLink "Otwórz stronę ze wsparciem…">
<!ENTITY qf.label.donate "Wsparcie finansowe">
<!ENTITY qf.description.contactMe "Możesz również kontaktować się ze mną osobiście pod adresem axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Kontakt ze mną (angielski lub niemiecki)…">
<!ENTITY qf.checkbox.showIcons "Wyświetlaj ikony (Skrzynka odbiorcza, Wysłane, Niechciane, Kosz, Szkice, Archiwum, Szablony)">
<!ENTITY qf.checkbox.showSubfolders "Rozwijaj podfoldery jako podmenu">
<!ENTITY qf.checkbox.showRecentTab "Wyświetlaj zakładkę &quot;Ostatnio otwierane foldery&quot;">
<!ENTITY qf.checkbox.showRecentButton "Przycisk &quot;Ostatnio otwierane foldery&quot;">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Kliknij prawym klawiszem do konfiguracji">
<!ENTITY qf.checkbox.showQuickMove "Przycisk quickMove">
<!ENTITY qf.checkbox.showQuickMove.tooltip "Przycisk QuickMove może być używany do przeciągania wiadomości do folderu docelowego o określonej nazwie. Można zebrać wiadomości z wielu folderów. Po wybraniu pożądanych wiadomości, wprowadź nazwę folderu docelowego w oknie wyszukiwarki.">
<!ENTITY qf.checkbox.showFilterButton "Przycisk 'Tworzenie filtrów'">
<!ENTITY qf.checkbox.showFilterButton.tooltip "Możesz również tworzyć filtry używając menu kontekstowego QuickFolders.">
<!ENTITY qf.checkbox.autoHideToolbar "Ukryj QuickFolders kiedy nie jest potrzebne">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Zwija pasek narzędzi w specjalnych zakładkach, takich jak kalendarz, zawartość, menedżer dodatków.">
<!ENTITY qf.checkbox.tabMenuIcon "Ikony paska narzędziowego">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "To menu może być również wywołane poprzez kliknięcie prawym klawiszem na zakładce">
<!ENTITY qf.menu.tabColor "Brak koloru!">
<!ENTITY qf.menu.Color "Kolor">
<!ENTITY qf.options.LayoutColorAppearance "Indywidualny kolor zakładki">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(paskii)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(wypełniony)">
<!ENTITY qf.options.label.themeAuthor "Autor motywu:">
<!ENTITY qf.themes.nativeTabs.label "Zakładki macierzyste">
<!ENTITY qf.themes.flatTabs.label "Płaski styl">
<!ENTITY qf.themes.applePills.label "Styl Apple">
<!ENTITY qf.themes.realButtons.label "Przyciski">
<!ENTITY qf.themes.flatButtons.label "Przyciski na pasku">
<!ENTITY qf.options.theme.pastelColors "Kolory pastelowe">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Własny promień zaokrąglenia narożników">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Góra:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Dół:">
<!ENTITY qf.options.themes.showBorders.checkbox "Zawsze wyświetlaj obramowanie">
<!ENTITY qf.description.linkNote "Odwiedź stronę domową QuickFolders aby zobaczyć szczegółową instrukcję użytkowania, podpowiedzi i FAQ:">
<!ENTITY qf.checkbox.transparent "przezroczyste">
<!ENTITY qf.checkbox.shadows "cienie">
<!ENTITY qf.checkbox.debug.tooltip "kliknij prawym klawiszem dla zaawansowanych opcji debugowania">
<!ENTITY qf.checkbox.displaylabel.tooltip "kliknij prawym klawiszem aby zmienić tekst tej etykiety">
<!ENTITY qf.checkbox.sortMenusAlpha "Wymuszenie alfabetycznego sortowania podfolderów  w menu.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Używaj tej opcji wyłącznie w sytuacji kiedy twój klient poczty nie sortuje właściwie podfolderów.">
<!ENTITY qf.options.versionnumber.tooltip "Kliknij prawym klawiszem dla historii wersji.">
<!ENTITY qf.description.bugzilla "Proszę używać Bugzilli jako oficjalnej możliwości wysyłania zapytań i raportowania błędów">
<!ENTITY qf.label.bugzilla "Zgłoś błąd / Zapytaj o nową funkcję poprzez Bugzillę..">
<!ENTITY qf.description.versionhistory "Szczegółowa historia wersji na mozdev.org">
<!ENTITY qf.label.versionhistory "Zobacz historię wersji…">
<!ENTITY qf.checkbox.menus.getMailForInbox "Pobierz wiadomości (Konta mailowe)">
<!ENTITY qf.checkbox.menus.getMailForNews "Pobierz wiadomości (Konta aktualności)">
<!ENTITY qf.checkbox.menus.markAllRead "Oznacz folder jako przeczytany">
<!ENTITY qf.checkbox.menus.emptyJunk "Opróżnij niechciane">
<!ENTITY qf.checkbox.menus.emptyTrash "Opróżnij kosz">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Przeciągnij do nowego podfolderu">
<!ENTITY qf.palette.twoColors "2 kolory">
<!ENTITY qf.palette.standard "Paleta standardowa">
<!ENTITY qf.palette.pastel "Kolory Pastelowe">
<!ENTITY qf.palette.night "Night Vision">
<!ENTITY qf.palette.inactive "Jak zakładki nieaktywne">
<!ENTITY qf.label.licenseValid "Twoja licencja jest ważna do:">
<!ENTITY qf.button.validateLicense "zatwierdź">
<!ENTITY qf.button.pasteLicense "wstaw">
<!ENTITY qf.label.insertLicense "Wstaw tutaj Twój osobisty klucz licencji:">
<!ENTITY qf.label.insertLicense.tooltip "Twój klucz licencyjny zawarty jest w mailu od Fastspring z potwierdzeniem zamówienia.">
<!ENTITY qf.licenseValidation.passed "Dziękuję za rejestrację QuickFolders Pro! Wszystkie funkcje premium są teraz odblokowane.">
<!ENTITY qf.licenseValidation.failed "Wprowadzony przez Ciebie klucz licencyjny nie jest prawidłowy. Sprawdź wiadomość od FastSpring z instrukcją. Jeżeli problem występuje nadal, proszę o kontakt ze mną poprzez zakładkę &quot;Pomoc techniczna&quot; w opcjach.">
<!ENTITY qf.licenseValidation.expired "Wprowadzony klucz licencyjny stracił ważność. Proszę kliknąć na poniższy przycisk aby odnowić licencję.">
