<!ENTITY qf.toolbar.quickfolders.toolbar "Pasek QuickFolders">
<!ENTITY quickfolders.toolbar.newsubfolder "Nowy subfolder…">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Przeciągnij foldery tutaj, aby utworzyć „szybki folder”. Kliknij etykietę „szybkiego folderu”, aby przejść do folderu, przeciągnij wiadomości, aby je tutaj przenieść/skopiować.">
<!ENTITY qf.menuitem.quickfolders.find "Znajdź folder…">
<!ENTITY qf.menuitem.quickfolders.findAccess "F">
<!ENTITY qf.menuitem.quickfolders.options "Ustawienia QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "U">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Tryb malowania">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "M">
<!ENTITY qf.menuitem.quickfolders.filters "Utwórz filtry wiadomości…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "F">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Zmień kolejność etykiet">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "K">
<!ENTITY qf.menuitem.quickfolders.help "Pomoc QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "P">
<!ENTITY qf.menuitem.quickfolders.support "Wsparcie QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "W">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Odśwież widoczne foldery!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "O">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "Napraw ikony">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Znajdź nieprzypisane zakładki">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "Z">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Wyświetl pasek narzędzi">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "N">
<!ENTITY qf.menuitem.quickfolders.register "Zarejestruj QuickFolders Pro…">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "Własna ikona…">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "Usuń własną ikonę">
<!ENTITY qf.tooltip.RecentFolders "Ostatnio otwierane">
<!ENTITY qf.tooltip.folderUp "Przejdź do folderu nadrzędnego">
<!ENTITY qf.tooltip.goNextFolder "Przejdź do następnej nieprzeczytanej wiadomości">
<!ENTITY qf.tooltip.quickFoldersNavToggle "Przełączanie nawigacji tylko nieprzeczytane/wszystkie wiadomości">
<!ENTITY qf.tooltip.goPreviousFolder "Przejdź do poprzedniej nieprzeczytanej wiadomości">
<!ENTITY qf.tooltip.emailIcon "Aktualna wiadomość - przeciągnij do folderu QuickFolders, aby przenieść wiadomość">
<!ENTITY qf.tooltip.threadIcon "Aktualny wątek - przeciągnij do folderu QuickFolders, aby przenieść konwersację">
<!ENTITY qf.tooltip.closeToolbar "Zamknij pasek narzędzi">
<!ENTITY qf.tooltip.conversationRead "Oznacz wątek jako przeczytany i przejdź do następnej nieprzeczytanej wiadomości">
<!ENTITY quickfolders.toolbar.skip "Pomiń">
<!ENTITY qf.tooltip.skipUnreadFolder "Przejdź do następnego nieprzeczytanego folderu">
<!ENTITY qf.tooltip.mainOptions "Opcje QuickFolders i zaawansowane polecenia">
<!ENTITY qf.tooltip.filters "Zakończ tworzenie filtrów">
<!ENTITY qf.tooltip.filterStart "Aktywuj filtr nauczania. Przeciąganie wiadomości na QuickFolder tworzy nowe filtry.">
<!ENTITY qf.tooltip.quickMove "QuickMove: przenieś tutaj wiadomość i podaj nazwę folderu">
<!ENTITY quickfolders.quickMove.menu.cancel "Anuluj QuickMove">
<!ENTITY quickfolders.quickMove.menu.showSearch "Pokaż pole Nazwa folderu">
<!ENTITY quickfolders.quickMove.menu.hideSearch "Ukryj pole Nazwa folderu">
<!ENTITY quickfolders.quickMove.menu.suspend "Przejdź do folderu (nie przenoś wiadomości)">
<!ENTITY quickfolders.findFolder.placeHolder "Nazwa folderu">
<!ENTITY quickfolders.readingList.tooltip "Lista do odczytania">
<!ENTITY quickfolders.readingList.clear "Wyczyść listę do odczytania">
<!ENTITY quickfolders.readingList.addCurrent "Dodaj bieżącą pozycję">
<!ENTITY qf.tooltip.mailFolderCommands "Polecenia folderu poczty">
<!ENTITY qf.tooltip.paintCanActive "Tryb malowania: kliknij paletę, kliknij etykietę, aby zmienić kolor, prawy klawisz pobierz kolor etykiety">
