<!ENTITY qf.dialog.quickmove.settings "Ustawienia zaawansowane quickMove ">
<!ENTITY qf.accounts "Konta">
<!ENTITY qf.quickMove.lockAccount "Pokaż wyniki tylko z bieżącego konta pocztowego.">
<!ENTITY qf.quickMove.excludeAccounts "Wybierz konta, które powinny zostać wykluczone z wyników wyszukiwania:">
<!ENTITY qf.quickMove.silent "Brak powiadomienia po przeniesieniu wiadomości.">
<!ENTITY qf.quickMove.maxResults "Maksymalna liczba wyników wyszukiwania">
<!ENTITY qf.quickMove.escapeClears "Klawisz Escape czyści listę wiadomości.">
<!ENTITY quickMove.singleMessageTabs "Zakładka Pojedyncza wiadomość">
<!ENTITY quickMove.singleMessage.goNext "Wyświetl następną wiadomość po przeniesieniu bieżącej">
<!ENTITY quickMove.singleMessage.reopenTab "Ponownie otwórz oryginalną pocztę po jej przeniesieniu">
