<!ENTITY licenseWindow.title "Licencja QuickFoldrs Pro">
<!ENTITY qf.label.licenseValid "Twoja licencja jest ważna do:">
<!ENTITY qf.label.haveLicense "Czy już masz licencję?">
<!ENTITY getQuickFolders "Zarejestruj QuickFolders Pro">
<!ENTITY intro "Licencja QuickFolders Pro zapewnia wszystkie funkcje wersji Premium na rok. Umożliwia także wspieranie, dalszy rozwój produktu i przekształcanie go w coś jeszcze bardziej niesamowitego.">
<!ENTITY testDrive "Możesz przetestować funkcje Premium w darmowej wersji, ale mogą być nieco ograniczone.">
<!ENTITY yearlyLicense.title "Licencja roczna">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro oferuje pełny, nieograniczony dostęp do funkcji Premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Więcej informacji o funkcjach wersji Premium.">
<!ENTITY yearlyLicense.usageTerm "Licencja przeznaczona jest do użytku prywatnego i powiązana jest z twoim adresem e-mail. Można ją zarejestrować w wielu programach pocztowych obsługujących QuickFoldrs, o ile są one skonfigurowane dla tego adresu e-mail.">
<!ENTITY updates.title "Aktualizacje">
<!ENTITY updatesExpiry "Dodatek QuickFolders Pro jest automatycznie aktualizowany poprzez witrynę dodatków Mozilli. Po upływie roku można będzie odnowić licencję lub zachować funkcje Premium na takich samych warunkach, jak użytkownik wersji darmowej. Funkcje wersji Premium będą wymagały rejestracji właściwego klucza licencyjnego.">
<!ENTITY vouchers.title "Vouchery">
<!ENTITY freeLicense "Jeśli niedawno przekazałeś/przekazałaś dotację na rzecz QuickFolders lub brałeś/brałaś udział przy jego tworzeniu, np. poprzez tłumaczenie, czy tworzenie kodu, możesz uzyskać za darmo klucz licencyjny. Skontaktuj się z autorem dodatku, używając przycisku znajdującego się na karcie „Pomoc techniczna” w opcjach QuickFolders.">
<!ENTITY account.label "Wybierz konto:">
<!ENTITY email.label "E-mail:">
<!ENTITY firstName.label "Imię:">
<!ENTITY lastName.label "Nazwisko:">
<!ENTITY buyLicense.instruct "Potrzebujesz licencji dla siebie? Zdobądź licencję dla jednego użytkownika. Jest ona przypisana do Twojego adresu Email i może być używana w wielu instalacjach.">
<!ENTITY buyPersonalLicense.button "Kup prywatną licencję!">
<!ENTITY buyDomainLicense.instruct "Potrzebujesz licencję dla firmy powyżej pięciu użytkowników? Uzyskanie licencji dla domeny jest tańsze.">
<!ENTITY buyDomainLicense.button "Kup licencję dla domeny">
<!ENTITY enterLicenseKey.button "Podaj klucz licencji…">
<!ENTITY enterLicenseKey.tooltip "Podaj klucz licencji przesłany w e-mailu.">
