<!ENTITY licenseWindow.title "Licencja QuickFoldrs Pro">
<!ENTITY getQuickFolders "Zdobądź QuickFolders Pro">
<!ENTITY intro "Roczna licencja na QuickFolders Pro zapewnia wszystkie funkcje z wersji Premium na rok. Umożliwia także wspieranie, dalszy rozwój produktu i przekształcanie go w coś jeszcze bardziej niesamowitego.">
<!ENTITY testDrive "Możesz przetestować funkcje Premium w darmowej wersji, ale mogą być nieco ograniczone.">
<!ENTITY yearlyLicense.title "Licencja roczna">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro oferuje pełny, nieograniczony dostęp do funkcji Premium.">
<!ENTITY yearlyLicense.usageTerm "Licencja przeznaczona jest do użytku prywatnego i powiązana jest z Twoim adresem e-mail. Można ją zainstalować dla wielu klientów e-mail, o ile są one skonfigurowane dla tego adresu e-mail.">
<!ENTITY updates.title "Aktualizacje">
<!ENTITY updatesExpiry "Dodatek QuickFolders Pro, jak zwykle, będzie automatycznie aktualizowany poprzez addons.mozilla.org. Po upływie roku można będzie odnowić licencję lub zachować funkcje Premium na takich samych warunkach, jak użytkownik wersji darmowej. Funkcje wersji Premium będą wymagały właściwego klucza rejestracyjnego.">
<!ENTITY vouchers.title "Kupony">
<!ENTITY freeLicense "Jeśli niedawno przekazałeś wsparcie na projekt QuickFolders lub brałeś udział przy nim, np. poprzez tłumaczenie czy pisanie łatek, możesz uzyskać za darmo klucz licencyjny. Skontaktuj się ze mną poprzez zakładkę &quot;Pomoc techniczna&quot; w opcjach QuickFolders.">
<!ENTITY account.label "Wybierz konto:">
<!ENTITY email.label "Email:">
<!ENTITY firstName.label "Imię:">
<!ENTITY lastName.label "Nazwisko:">
