<!ENTITY qf.dialog.setcategory "Ustaw kategorię dla zakładki">
<!ENTITY qf.description.categoryusage "You can put this tab in a category (i.e. &apos;Work&apos;, &apos;Private&apos;, …).">
<!ENTITY qf.description.pulldown "The QuickFolders bar will display a pulldown, allowing you to filter your tabs by category.">
<!ENTITY qf.description.editcategory "Select an existing category by double clicking on it, or add a new category below.">
<!ENTITY qf.label.existingcategories "Istniejące kategorie:">
<!ENTITY qf.label.newcategory "Nowa kategoria:">
<!ENTITY qf.button.add "Dodaj!">
<!ENTITY qf.label.renameselectedcategory "Zmień nazwę wybranej kategorii">
<!ENTITY qf.button.rename "Zmiana nazwy">
<!ENTITY qf.button.deleteselectedcategory "Usuń wybraną kategorię">
<!ENTITY qf.description.multicategory "Aby dodać folder do więcej niż jednej kategorii: przytrzymaj SHIFT lub CONTROL podczas wyboru.">
