<!ENTITY qf.dialog.setcategory "Ustaw kategorię folderu">
<!ENTITY qf.description.categoryusage "Możesz umieścić ten folder w kategorii, np. Praca, Prywatne,….">
<!ENTITY qf.description.pulldown "Na pasku QuickFolders jest wyświetlane menu kontekstowe umożliwiające filtrowanie folderów według kategorii.">
<!ENTITY qf.description.editcategory "Wybierz istniejącą kategorię poprzez jej dwukrotne kliknięcie lub dodaj nową poniżej.">
<!ENTITY qf.label.existingcategories "Istniejące kategorie:">
<!ENTITY qf.label.newcategory "Nowa kategoria:">
<!ENTITY qf.button.add "Dodaj">
<!ENTITY qf.label.renameselectedcategory "Zmień nazwę wybranej kategorii">
<!ENTITY qf.button.rename "Zmień">
<!ENTITY qf.button.deleteselectedcategory "Usuń wybraną kategorię">
<!ENTITY qf.description.multicategory "Aby dodać folder do więcej niż jednej kategorii, przytrzymaj klawisz Shift lub Ctrl podczas wyboru.">
