<!ENTITY qf.dialog.setcategory "Ustaw kategorię dla zakładki">
<!ENTITY qf.description.categoryusage "Możesz umieścić tę zakładkę w kategorii (np. 'Praca', 'Prywatne', …).">
<!ENTITY qf.description.pulldown "Pasek QuickFolders wyświetla rozwijane menu,co pozwala na filtrowanie zakładek według kategorii.">
<!ENTITY qf.description.editcategory "Wybierz istniejącą kategorię poprzez dwukrotne kliknięcie na niej lub dodaj nową poniżej.">
<!ENTITY qf.label.existingcategories "Istniejące kategorie:">
<!ENTITY qf.label.newcategory "Nowa kategoria:">
<!ENTITY qf.button.add "Dodaj!">
<!ENTITY qf.label.renameselectedcategory "Zmień nazwę wybranej kategorii">
<!ENTITY qf.button.rename "Zmiana nazwy">
<!ENTITY qf.button.deleteselectedcategory "Usuń wybraną kategorię">
<!ENTITY qf.description.multicategory "Aby dodać folder do więcej niż jednej kategorii: przytrzymaj SHIFT lub CONTROL podczas wyboru.">
