<!ENTITY qf.filters.title "Направи филтере">
<!ENTITY qf.filters.template.from "Засновано на пошиљаоцу (од)">
<!ENTITY qf.filters.template.to "Засновано на примаоцу (за)">
<!ENTITY qf.filters.template.list "Списак за слање">
<!ENTITY qf.filters.template.topic "по предмету">
<!ENTITY qf.filters.template.tag "по ознакама">
<!ENTITY qf.filters.instructions "Изаберите предложак. У следећем кораку ћете моћи да подешавате правила филтера.">
<!ENTITY qf.continueFilter.label "Направи филтер…">
<!ENTITY qf.continueFilter.shortcut "ф">
<!ENTITY qf.label.donate "Приложи">
<!ENTITY qf.donate.tooltip "Подржи развој додатка QuickFolders!">
<!ENTITY qf.label.cancel "Откажи">
<!ENTITY qf.label.getQuickFilters "Ако желите да правите филтере на побољшани и моћнији начин, инсталирајте мој додатак quickFilters!">
<!ENTITY qf.label.quickFilters.link "Набави quickFilters!">
