<!ENTITY qf.label.filterCountN_of_M "{0} од {1}">
<!ENTITY qf.label.filterEntities "ставки(е)">
<!ENTITY qf.label.filterSingleEntity "1 ставка">
<!ENTITY qf.textbox.searchBox.emptyText "Претраживање по називу...">
<!ENTITY qf.textbox.searchBox.toolTip "унесите кључну реч да бисте претраживали по називу">
<!ENTITY qf.button.reorderButtonTop "На врх">
<!ENTITY qf.button.reorderButtonTop.accessKey "В">
<!ENTITY qf.button.reorderButtonTop.toolTip "Прераспореди филтер, тако да се извршава пре свих осталих">
<!ENTITY qf.button.reorderButtonBottom "на дно">
<!ENTITY qf.button.reorderButtonBottom.accessKey "Д">
<!ENTITY qf.button.reorderButtonBottom.toolTip "Прераспореди филтер, тако да се извршава после свих осталих">
