<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders трака са алаткама">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Превуците фасцикле овде да бисте из додали у омиљена места. Кликните на омиљено место да бисте отишли у фасциклу превуците их да бисте их померили/копирали овде.">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders - опције">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "О">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Измени редослед омиљених места">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "И">
<!ENTITY qf.menuitem.quickfolders.help "Помоћ за QuickFolders">
<!ENTITY qf.menuitem.quickfolders.helpAccess "м">
<!ENTITY qf.menuitem.quickfolders.support "Подршка за QuickFolders">
<!ENTITY qf.menuitem.quickfolders.supportAccess "П">
