<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders трака са алаткама">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Превуците фасцикле овде да бисте их додали у омиљена места. Кликните на омиљено место да бисте отишли у фасциклу. Превуците их да бисте их померили/копирали овде.">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders - опције">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "О">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Измени редослед омиљених места">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "И">
<!ENTITY qf.menuitem.quickfolders.help "Помоћ за QuickFolders">
<!ENTITY qf.menuitem.quickfolders.helpAccess "м">
<!ENTITY qf.menuitem.quickfolders.support "Подршка за QuickFolders">
<!ENTITY qf.menuitem.quickfolders.supportAccess "П">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Освежи видљиве картице!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "О">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Пронађи заостале картице">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "з">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Прикажи алатке за тренутну фасциклу">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "А">
<!ENTITY qf.tooltip.RecentFolders "Недавне фасцикле">
<!ENTITY qf.tooltip.folderUp "Иди у надређену фасциклу">
<!ENTITY qf.tooltip.goNextFolder "Пређи на следећу непрочитану поруку">
<!ENTITY qf.tooltip.goPreviousFolder "Пређи на претходну непрочитану поруку">
<!ENTITY qf.tooltip.emailIcon "Тренутна пошта - превуците QuickFolders језичак да бисте преместили пошту">
<!ENTITY qf.tooltip.threadIcon "Пренутна нит - превуците QuickFolders језичак да бисте преместили разговоре">
<!ENTITY qf.tooltip.closeToolbar "Затвори ову траку са алаткама">
