<!ENTITY qf.dialog.setcategory "Подесите категорију омиљеног места">
<!ENTITY qf.description.categoryusage "Можете да ставите ово омиљено место у категорију (нпр. Посао, Приватно итд)">
<!ENTITY qf.description.pulldown "QuickFolders трака ће приказати падајући списак, што ће вам омогућити филтрирање омиљених места по категорији.">
<!ENTITY qf.description.editcategory "Дуплим кликом изаберите постојећу категорију или додајте нову испод.">
<!ENTITY qf.label.existingcategories "Постојеће категорије:">
<!ENTITY qf.label.newcategory "Нова категорија:">
<!ENTITY qf.button.add "Додај!">
<!ENTITY qf.label.renameselectedcategory "Преименуј изабрану категорију">
<!ENTITY qf.button.rename "Преименуј">
<!ENTITY qf.button.deleteselectedcategory "Избриши изабрану категорију">
