<!ENTITY qf.prefwindow.quickfolders.options "QuickFolders選項">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.tab.general "一般">
<!ENTITY qf.tab.layout "外觀">
<!ENTITY qf.tab.quickhelp "說明">
<!ENTITY qf.checkbox.displaylabel "在工具列顯示「Quick Folders」的標籤">
<!ENTITY qf.checkbox.usekeyboardshortcuts "使用鍵盤快捷鍵（Alt+1到Alt+9）">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "使用Ctrl鍵取代Alt鍵">
<!ENTITY qf.checkbox.useRebuildShortcut "以捷徑重新建立頁籤：Ctrl + Alt +">
<!ENTITY qf.checkbox.showshortcutnumber "在資料夾標籤上顯示快捷鍵數字">
<!ENTITY qf.checkbox.showUnreadMessageCount "在資料夾標籤上顯示未讀郵件的數目">
<!ENTITY qf.checkbox.showUnreadBold "在資料夾標籤上以粗體顯示未讀郵件的數目">
<!ENTITY qf.checkbox.showTotalMessageCount "在資料夾標籤上以粗體顯示所有郵件的數目">
<!ENTITY qf.checkbox.showCountInSubFolders "同時顯示子資料夾內郵件的數目">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "在主資料夾郵件數目旁以+隔開；如果上面的選項有選取的話，未讀的郵件將以粗體顯示">
<!ENTITY qf.checkbox.showNonEmptyItalics "在標籤上以斜體顯示有郵件的資料夾">
<!ENTITY qf.label.buttonFontSize "標籤字體大小（空白表示使用預設的設定）：">
<!ENTITY qf.label.pixels "像素">
<!ENTITY qf.label.setcolors "設定文字、背景顏色">
<!ENTITY qf.label.ActiveTabColor "使用中標籤顏色：">
<!ENTITY qf.label.HoveredTabColor "停留的標籤顏色：">
<!ENTITY qf.label.DragOverBackground "拖曳的標籤顏色：">
<!ENTITY qf.label.ToolbarBackground "工具列背景：">
<!ENTITY qf.description.dragToAdd "拖曳信件資料夾到新工具列上能產生一個快捷資料夾（就像是捷徑一樣）。拖曳信件至快捷資料夾上，能將它們移動至相對應的資料夾上（或經由設定來複製過去）。點選快捷資料夾能移至該信件資料夾。">
<!ENTITY qf.description.dragToPosition "側面地拖曳快捷資料夾能移動它們的位置。在快捷資料夾上以滑鼠右鍵點選能顯示選單；藉由點選你能移動至子資料夾；更改標籤名稱；更改快捷資料夾的顏色；刪除標籤；刪除快捷資料夾（並不會移除信件資料夾）。">
<!ENTITY qf.description.dragToPopup "拖曳信件至快捷資料夾的彈出式選單，能將其移動至子資料夾。">
<!ENTITY qf.description.changeCategory "滑鼠右鍵點選標籤能選擇一個適當分類。你能在工具列左側的下拉式選單中選擇一個分類。">
<!ENTITY qf.description.rightClickOptions "滑鼠右鍵點選空白區域能顯示選項選單。在選項選單中，你能選擇標籤的樣式與顏色。">
<!ENTITY qf.description.tipMsg "技巧：如果有為數不少的資料夾，建議您使用Nostalgy附加元件來協助整理信件。">
<!ENTITY qf.description.experimentalItems "下面的選項是測試中的，它們希望在接下來的改版中能正式運作！">
<!ENTITY qf.label.instantApplyMsg "注意：如果您只在下面看到「關閉」的按鈕，表示色彩的設定未能正常運作，解決方法是，試著以滑鼠右鍵點選快捷資料夾工具列的空白區域來選擇選項，這能使「確定」按鈕顯示，以便儲存顏色設定。">
<!ENTITY qf.button.defaultcolors "預設顏色">
<!ENTITY qf.checkbox.debug "除錯模式">
<!ENTITY qf.label.StandardTabColor "標準標籤顏色">
<!ENTITY qf.label.initdelay "初始延遲（1000是預設值）[毫秒]：">
<!ENTITY qf.label.folders "資料夾？">
<!ENTITY qf.label.folders.tooltip "複製資料夾設定於剪貼簿中">
<!ENTITY qf.checkbox.autoFocusPreview "當改變標籤時聚焦於信件清單">
<!ENTITY qf.label.homePage "詳細的資訊於Mozdev.org網站上的QuickFolders頁面都找得到..">
<!ENTITY qf.tab.support "支援">
<!ENTITY qf.description.languages "QuickFolders支援在地語言 - 你能在Babelzilla上協助翻譯成你的語言：">
<!ENTITY qf.label.languagesLink "增加翻譯..">
<!ENTITY qf.description.donate "如果你非常喜愛QuickFolders，您可以藉由小額捐助支持它的開發。">
<!ENTITY qf.label.donateLink "參觀捐助網頁..">
<!ENTITY qf.description.contactMe "您也能與我個人聯絡axelg@gofree.indigo.ie：">
<!ENTITY qf.label.contactLink "與我聯絡（英文或德文）..">
<!ENTITY qf.checkbox.showIcons "顯示圖示（收件匣、寄件備份、垃圾信、垃圾桶、草稿、備存、模組）">
<!ENTITY qf.checkbox.showSubfolders "在彈出式選單中顯示子資料夾">
<!ENTITY qf.checkbox.showRecentTab "顯示最近使用的資料夾標籤">
<!ENTITY qf.checkbox.showRecentTab.tooltip "以滑鼠右鍵點選來確認">
<!ENTITY qf.menu.tabColor "沒有顏色！">
<!ENTITY qf.menu.Color "顏色">
<!ENTITY qf.options.LayoutColorAppearance "個別標籤顏色樣式">
<!ENTITY qf.options.LayoutColorAppearanceStriped "條紋樣式">
<!ENTITY qf.options.LayoutColorAppearanceFilled "填滿樣式">
<!ENTITY qf.checkbox.showNativeTabStyle "框架式標籤 - 標籤的樣式與系統類似；同時不適用下列顏色設定">
<!ENTITY qf.checkbox.showFlatStyle "使用平板式的標籤風格 - 建議使用；支援下列的顏色設定">
<!ENTITY qf.description.linkNote "參觀QuickFolders的首頁，以便進一步瞭解詳細的使用說明、技巧和問答集：">
<!ENTITY qf.checkbox.transparent "透明">
<!ENTITY qf.checkbox.shadows "陰影">
<!ENTITY qf.checkbox.debug.tooltip "以滑鼠右鍵選取進階除錯選項">
<!ENTITY qf.checkbox.displaylabel.tooltip "以滑鼠右鍵點選來改變標籤的文字">
<!ENTITY qf.checkbox.sortMenusAlpha "強制使用字母順序來排列子資料夾">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "在你的郵件程式未正確排列子資料夾時才使用。">
<!ENTITY qf.options.versionnumber.tooltip "以滑鼠右鍵點選以顯示版本歷史">
<!ENTITY qf.description.bugzilla "請使用Bugzilla來提供特色需求與錯誤回報">
<!ENTITY qf.label.bugzilla "以Bugzilla回報錯誤與新的特色需求">
<!ENTITY qf.description.versionhistory "詳細的版本歷史在mozdev.org">
<!ENTITY qf.label.versionhistory "閱讀版本歷史">
