<!ENTITY qf.dialog.setcategory "設定標籤的分類">
<!ENTITY qf.description.categoryusage "你能將此標籤放進分類裡（像是工作、私人等）。">
<!ENTITY qf.description.pulldown "QuickFolders工具列能顯示下拉式選單，允許你來分類標籤。">
<!ENTITY qf.description.editcategory "藉由在其上點選兩次來選擇一個存在的分類，或在下面選擇一個新分類。">
<!ENTITY qf.label.existingcategories "已設定的分類：">
<!ENTITY qf.label.newcategory "新分類：">
<!ENTITY qf.button.add "增加！">
<!ENTITY qf.label.renameselectedcategory "更改選擇分類的名稱">
<!ENTITY qf.button.rename "更名">
<!ENTITY qf.button.deleteselectedcategory "刪除所選擇的分類">
<!ENTITY qf.description.multicategory "增加一個資料夾到一個以上的分類：當選擇物件時按住SHIFT或CONTROL鍵">
