<!ENTITY windowTitle "Geavanceerde eigenschappen">
<!ENTITY btnCategory "Categorieën">
<!ENTITY btnCategory.tooltip "Tabbladcategorieën definiëren">
<!ENTITY grpComposer "Standaard-e-mailvelden">
<!ENTITY fromAddress "Van:">
<!ENTITY fromAddress.tooltip "Standaardidentiteit bij het opstellen van e-mails">
<!ENTITY defaultAccountAddress.value "Standaardidentiteit voor account">
<!ENTITY toAddress "Aan:">
<!ENTITY toAddress.tooltip "Standaard ontvangeradres bij het opstellen van e-mailberichten">
<!ENTITY chkComposerSubfolders "Ook op submappen toepassen">
<!ENTITY grpTabBehavior "Geavanceerd Tabbladgedrag">
<!ENTITY chkIgnoreUnread "Status Ongelezen verbergen">
<!ENTITY chkIgnoreUnread.tooltip "Nooit vette of aantal ongelezen berichten weergeven, zelfs niet als er ongelezen berichten zijn">
<!ENTITY chkIgnoreCounts "Aantal berichten verbergen">
<!ENTITY chkIgnoreCounts.tooltip "Nooit aantal berichten weergeven">
<!ENTITY chkHideFromQuickJump "Weglaten uit quickJump / quickMove">
<!ENTITY chkHideFromQuickJump.tooltip "Deze map en onderliggende ervan in quickJump- / quickMove-resultaten weglaten">
<!ENTITY chkSetMailsUnread "E-mail markeren als ongelezen">
<!ENTITY chkSetMailsUnread.tooltip "Als u berichten naar deze map verplaatst, worden ze als ongelezen gemarkeerd.">
<!ENTITY grpCustomCSS "CSS aanpassen">
<!ENTITY cssBackground "Achtergrond">
<!ENTITY cssBackground.tooltip "Voer een CSS-achtergrond in, bv. linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;)">
<!ENTITY cssColor "Tekstkleur">
<!ENTITY cssColor.tooltip "Voer een CSS-kleur in, bv. rgba(100,20,20,0.8)">
<!ENTITY lblCustomPalette "Aangepast palet:">
<!ENTITY btnReset "Terugzetten naar standaardwaarden">
<!ENTITY btnApply "Toepassen">
