<!ENTITY windowTitle "Geavanceerde eigenschappen">
<!ENTITY btnCategory "Categorieën">
<!ENTITY btnCategory.tooltip "Tabbladcategorieën definiëren">
<!ENTITY grpComposer "Standaard e-mail velden">
<!ENTITY fromAddress "Van:">
<!ENTITY fromAddress.tooltip "Standaard identiteit bij het opstellen van e-mails">
<!ENTITY defaultAccountAddress.value "Standaard identiteit voor account">
<!ENTITY toAddress "Aan:">
<!ENTITY toAddress.tooltip "Standaard Aan Adres bij het opstellen van e-mails">
<!ENTITY grpTabBehavior "Geavanceerde Tab Instellingen">
<!ENTITY chkIgnoreUnread "Status Ongelezen verbergen">
<!ENTITY chkIgnoreUnread.tooltip "Nooit vette of aantal ongelezen berichten weergeven, zelfs niet als er ongelezen berichten zijn.">
<!ENTITY chkIgnoreCounts "Aantal berichten verbergen">
<!ENTITY chkIgnoreCounts.tooltip "Nooit aantal berichten weergeven.">
<!ENTITY grpCustomCSS "CSS aanpassen">
<!ENTITY cssBackground "Achtergrond">
<!ENTITY cssBackground.tooltip "Voer een CSS-achtergrond in, b.v. linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;)">
<!ENTITY cssColor "Tekstkleur">
<!ENTITY cssColor.tooltip "Voer een CSS-kleur in, b.v. rgba(100,20,20,0.8)">
<!ENTITY lblCustomPalette "Aangepast palet:">
<!ENTITY btnReset "Terugzetten naar standaardwaarden">
<!ENTITY btnApply "Toepassen">
