<!ENTITY qf.filters.title "Filters maken">
<!ENTITY qf.filters.template.from "Gebaseerd op afzender (van)">
<!ENTITY qf.filters.template.to "Gebaseerd op ontvanger (aan)">
<!ENTITY qf.filters.template.list "Mailinglijst">
<!ENTITY qf.filters.template.topic "Op onderwerp">
<!ENTITY qf.filters.template.tag "Op label">
<!ENTITY qf.filters.instructions "Selecteer een sjabloon. U kunt de regels van het filter instellen op het volgende scherm.">
<!ENTITY qf.continueFilter.label "Filter maken…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.label.donate "Doneren">
<!ENTITY qf.donate.tooltip "Steun de ontwikkeling van QuickFolders!">
<!ENTITY qf.label.cancel "Annuleren">
<!ENTITY qf.label.getQuickFilters "Installeer mijn extensie quickFilters voor een betere en krachtigere manier om filters te maken!">
<!ENTITY qf.label.quickFilters.link "quickFilters downloaden!">
