<!ENTITY qf.label.filterCountN_of_M "{0} van {1}">
<!ENTITY qf.label.filterEntities "items">
<!ENTITY qf.label.filterSingleEntity "1 item">
<!ENTITY qf.textbox.searchBox.emptyText "Filters zoeken op naam…">
<!ENTITY qf.textbox.searchBox.toolTip "voer een trefwoord in om naar filters te zoeken op naam">
<!ENTITY qf.button.reorderButtonTop "Bovenaan">
<!ENTITY qf.button.reorderButtonTop.accessKey "o">
<!ENTITY qf.button.reorderButtonTop.toolTip "Filter herschikken zodat dit voor alle overige wordt uitgevoerd">
<!ENTITY qf.button.reorderButtonBottom "Onderaan">
<!ENTITY qf.button.reorderButtonBottom.accessKey "d">
<!ENTITY qf.button.reorderButtonBottom.toolTip "voert filter na alle overige uit">
