<!ENTITY qf.label.filterCountN_of_M "{0} van {1}">
<!ENTITY qf.label.filterEntities "onderdelen">
<!ENTITY qf.label.filterSingleEntity "1 onderdeel">
<!ENTITY qf.textbox.searchBox.emptyText "Filters zoeken op naam…">
<!ENTITY qf.textbox.searchBox.toolTip "voer een trefwoord in om op naam naar filters te zoeken">
<!ENTITY qf.button.reorderButtonTop "Bovenaan">
<!ENTITY qf.button.reorderButtonTop.accessKey "o">
<!ENTITY qf.button.reorderButtonTop.toolTip "Filter herschikken zodat deze voor alle overige wordt uitgevoerd">
<!ENTITY qf.button.reorderButtonBottom "Onderaan">
<!ENTITY qf.button.reorderButtonBottom.accessKey "d">
<!ENTITY qf.button.reorderButtonBottom.toolTip "voert filter na alle overige uit">
