<!ENTITY qf.prefwindow.quickfolders.options "QuickFolders Instellingen">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.tab.general "Algemeen">
<!ENTITY qf.tab.layout "Layout">
<!ENTITY qf.tab.quickhelp "Info">
<!ENTITY qf.checkbox.displaylabel "Toon het 'QuickFolders' label in de toolbar">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Gebruik keyboard sneltoetsen (Alt + 1 tot Alt + 9)">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Control in plaats van Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Tabs herbouwen met snelkoppeling: Ctrl + Alt +">
<!ENTITY qf.checkbox.showshortcutnumber "Toon het sneltoets nummer op de knop">
<!ENTITY qf.checkbox.showUnreadMessageCount "Toon het aantal ongelezen bericht op de knop">
<!ENTITY qf.checkbox.showUnreadBold "Toon knoppen voor folders met ongelezen berichten in het vet">
<!ENTITY qf.checkbox.showTotalMessageCount "Toon het totaal aantal berichten op de knop (ook gelezen berichten)">
<!ENTITY qf.checkbox.showCountInSubFolders "Geef ook totalen voor subfolders weer">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Deze worden weergeven met een '+' bij de hoofd aantallen; onderliggende ongelezen mails zallen de tab ook vet maken als bovenstaande optie geactiveerd is">
<!ENTITY qf.checkbox.showNonEmptyItalics "Toon knoppen voor folders die berichten bevatten in cursief">
<!ENTITY qf.label.buttonFontSize "Lettertype grootte voor knoppen (leeg voor standaard):">
<!ENTITY qf.label.pixels "pixels">
<!ENTITY qf.label.setcolors "[Tekst kleur], Achtergrond Kleur">
<!ENTITY qf.label.ActiveTabColor "Actieve Tab Kleur:">
<!ENTITY qf.label.HoveredTabColor "Hovered Tab Kleur:">
<!ENTITY qf.label.DragOverBackground "Drag and Drop Kleur:">
<!ENTITY qf.label.ToolbarBackground "Toolbar Achtergrond:">
<!ENTITY qf.description.dragToAdd "Sleep mail folders over een lege ruimte van de toolbar om een QuickFolder aan te maken (werkt als een snelkoppeling). Sleep berichten naar de QuickFolder om ze naar de bijbehorende folder te verplaatsen (of kopiëren mbv de control knop). Klik de QuickFolder aan om naar de bijhorende folder te navigeren.">
<!ENTITY qf.description.dragToPosition "Sleep QuickFolders zijdelings om hun posities te veranderen. Rechtsklik op de QuickFolder om het context menu te openen; Langs deze weg kunt u ook de sub-folders van de folder bereiken. 'Bookmark hernoemen' verandert het label van de QuickFolder. 'Bookmark verwijderen' verwijdert de bookmark (niet de echte mail folder).">
<!ENTITY qf.description.dragToPopup "Sleep berichten naar een subfolder in het context menu om ze naar die subfolder te verplaatsen.">
<!ENTITY qf.description.changeCategory "Rechtsklik op een bookmark om die in een categorie te organiseren. De categorieën verschijnen in een pulldown links op de toolbar.">
<!ENTITY qf.description.rightClickOptions "Rechtsklik een lege ruimte op de toolbar om het opties menu te openen. In het opties menu kunt u de standaard stijl (kleiner) of de tab stijl aanpassen (duidelijker; ondersteunt sleep-indicator).">
<!ENTITY qf.description.tipMsg "Tip: als u een groot aantal folders hebt, probeer dan ook de Nostalgy Add-On om uw berichten toetsenbord-gestuurd te organiseren.">
<!ENTITY qf.description.experimentalItems "De volgende items zijn experimenteel, hopelijk zullen ze werken in de volgende release!">
<!ENTITY qf.label.instantApplyMsg "NB: als u hieronder enkel een [Close] knop ziet, zullen deze instellingen misschien niet werken - als oplossing kunt u rechts klikken op de QuickFolders toolbar en 'QuickFolders Opties' klikken... hierdoor zal de Ok knop worden weergegeven.">
<!ENTITY qf.button.defaultcolors "Standaard Kleuren">
<!ENTITY qf.checkbox.debug "Debug Modus">
<!ENTITY qf.label.StandardTabColor "Standaard Tab Kleur:">
<!ENTITY qf.label.initdelay "[ms] init delay {1000 is standaard}:">
<!ENTITY qf.label.folders "Folders?">
<!ENTITY qf.label.folders.tooltip "Kopieert de configuratie-string die de folders bevat naar het klembord">
<!ENTITY qf.checkbox.autoFocusPreview "Focus berichtenlijst bij wisselen van tabblad">
<!ENTITY qf.label.homePage "Klik hier voor gedetailleerde informatie op de nieuwe QuickFolders homepage (Mozdev.org).">
<!ENTITY qf.tab.support "Ondersteuning">
<!ENTITY qf.description.languages "QuickFolders ondersteunt vertalingen - u kunt ons helpen door een vertaling toe te voegen op BabelZilla:">
<!ENTITY qf.label.languagesLink "Vertaling toevoegen...">
<!ENTITY qf.description.donate "Als u QuickFolders even leuk vindt als wij en de ontwikkeling ervan wilt ondersteunen, kunt u wat geld doneren.">
<!ENTITY qf.label.donateLink "Bezoek de donatie pagina...">
<!ENTITY qf.description.contactMe "U kunt ook persoonlijk contact met me opnemen via axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Neem contact op (Engels of Duits)...">
<!ENTITY qf.checkbox.showIcons "Toon iconen (Inbox, Verzonden, Junk, Prullenbak, Concepten, Archief, Sjablonen)">
<!ENTITY qf.checkbox.showSubfolders "Subfolders uitklappen in popup menus">
<!ENTITY qf.checkbox.showRecentTab "Recente folders tab weergeven">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Rechtsklikken voor instellingen">
<!ENTITY qf.menu.tabColor "Geen kleur!">
<!ENTITY qf.menu.Color "Kleur">
<!ENTITY qf.options.LayoutColorAppearance "Tab Kleuren Weergave">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(gestreepte stijl)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(gevulde stijl)">
<!ENTITY qf.checkbox.showNativeTabStyle "Shell stijl tabbladen (geen kleur ondersteuning)">
<!ENTITY qf.checkbox.showFlatStyle "Toon knoppen als tabbladen ('Flat Style') - aangeraden, dit ondersteunt alle kleuren opties hieronder getoond">
<!ENTITY qf.description.linkNote "Bezoek de homepage van QuickFolders voor een gedetailleerde handleiding, tips en FAQ:">
<!ENTITY qf.checkbox.transparent "Transparant">
<!ENTITY qf.checkbox.shadows "Schaduwen">
<!ENTITY qf.checkbox.debug.tooltip "Rechtsklik dit vinkje voor geavanceerde debug opties">
<!ENTITY qf.checkbox.displaylabel.tooltip "Rechtsklikken om de tekst van dit label te wijzigen">
<!ENTITY qf.checkbox.sortMenusAlpha "Forceer alphabetische sortering van menu's met subfolders.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Gebruik deze optie alleen als uw mail client de subfolders niet correct sorteert">
<!ENTITY qf.options.versionnumber.tooltip "Rechtsklikken voor versie geschiedenis.">
<!ENTITY qf.description.bugzilla "Gebruik a.u.b. Bugzilla voor alle officiële feature aanvragen en bug rapporten">
<!ENTITY qf.label.bugzilla "Rapporteer een bug / Vraag een feature aan met Bugzilla...">
<!ENTITY qf.description.versionhistory "Gedetailleerde versie historiek op mozdev.org">
<!ENTITY qf.label.versionhistory "Lees versies historiek...">
