<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders-werkbalk">
<!ENTITY quickfolders.toolbar.newsubfolder "Nieuwe submap…">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Sleep mappen hiernaartoe om een tabblad te maken. Klik op het tabblad om naar de map te gaan, sleep berichten om ze te verplaatsen/kopiëren.">
<!ENTITY qf.menuitem.quickfolders.find "Map zoeken…">
<!ENTITY qf.menuitem.quickfolders.findAccess "z">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders-opties…">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "o">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Verfmodus">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "V">
<!ENTITY qf.menuitem.quickfolders.filters "Berichtfilters maken…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "f">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Volgorde van de tabbladen wijzigen">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "w">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders-hulp…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "h">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders-ondersteuning…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "s">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Zichtbare tabbladen vernieuwen!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "n">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "Boompictogrammen repareren">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Zwevende tabbladen zoeken">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "t">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Hulpmiddelen voor huidige map weergeven">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "d">
<!ENTITY qf.menuitem.quickfolders.register "QuickFolders Pro registreren…">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "Pictogram aanpassen…">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "Aangepast pictogram verwijderen">
<!ENTITY qf.tooltip.RecentFolders "Recente mappen">
<!ENTITY qf.tooltip.folderUp "Naar bovenliggende map">
<!ENTITY qf.tooltip.goNextFolder "Naar het volgende [ongelezen] bericht">
<!ENTITY qf.tooltip.quickFoldersNavToggle "navigeren door alleen ongelezen / alle berichten wisselen">
<!ENTITY qf.tooltip.goPreviousFolder "Naar het vorige [ongelezen] bericht">
<!ENTITY qf.tooltip.emailIcon "Huidig e-mailbericht - sleep naar een QuickFolders-tabblad om het e-mailbericht te verplaatsen">
<!ENTITY qf.tooltip.threadIcon "Huidige conversatie - sleep naar een QuickFolders-tabblad om conversatie te verplaatsen">
<!ENTITY qf.tooltip.closeToolbar "Deze werkbalk sluiten">
<!ENTITY qf.tooltip.conversationRead "Conversatie als gelezen markeren en naar volgend bericht springen">
<!ENTITY quickfolders.toolbar.skip "Overslaan">
<!ENTITY qf.tooltip.skipUnreadFolder "Naar volgende ongelezen map springen">
<!ENTITY qf.tooltip.mainOptions "QuickFolders-opties en geavanceerde opdrachten">
<!ENTITY qf.tooltip.filters "Aanmaken van filters stoppen.">
<!ENTITY qf.tooltip.filterStart "Filterleren activeren. Slepen van e-mailberichten naar een QuickFolder maakt nieuwe filters aan.">
<!ENTITY qf.tooltip.quickMove "snelVerplaatsen: sleep een e-mailbericht hiernaartoe en voer daarna de mapnaam in">
<!ENTITY quickfolders.quickMove.menu.cancel "snelVerplaatsen annuleren">
<!ENTITY quickfolders.quickMove.menu.showSearch "Mapnaamveld weergeven">
<!ENTITY quickfolders.quickMove.menu.hideSearch "Mapnaamveld verbergen">
<!ENTITY quickfolders.quickMove.menu.suspend "Naar map springen (e-mailberichten niet verplaatsen)">
<!ENTITY quickfolders.findFolder.placeHolder "mapnaam">
<!ENTITY quickfolders.readingList.tooltip "Leeslijst">
<!ENTITY quickfolders.readingList.clear "Leeslijst opschonen">
<!ENTITY quickfolders.readingList.addCurrent "Huidige bericht toevoegen">
<!ENTITY qf.tooltip.mailFolderCommands "E-mailmapopdrachten">
<!ENTITY qf.tooltip.paintCanActive "Verfmodus: klik voor palet, klik op tabbladen om ze te kleuren, rechtsklik op tabbladen om de kleur te selecteren">
