<!ENTITY qf.dialog.quickmove.settings "quickMove geavanceerde instellingen">
<!ENTITY qf.accounts "Accounts">
<!ENTITY qf.quickMove.lockAccount "Toon alleen resultaten van het huidige e-mailaccount.">
<!ENTITY qf.quickMove.excludeAccounts "Selecteer alle accounts die moeten worden uitgesloten van de zoekresultaten:">
<!ENTITY qf.quickMove.silent "Geen melding na het verplaatsen van mails.">
<!ENTITY qf.quickMove.maxResults "Maximaal aantal zoekresultaten">
<!ENTITY qf.quickMove.escapeClears "Escape-toets wist de berichtenlijst.">
<!ENTITY quickMove.singleMessageTabs "Tabblad Eén bericht">
<!ENTITY quickMove.singleMessage.goNext "Geef de volgende e-mail weer nadat u de huidige hebt verplaatst">
<!ENTITY quickMove.singleMessage.reopenTab "Open de originele e-mail opnieuw nadat deze is verplaatst">
