<!ENTITY licenseWindow.title "QuickFolders Pro-licentie">
<!ENTITY qf.label.licenseValid "Uw licentie is geldig tot:">
<!ENTITY qf.label.haveLicense "Hebt u al een licentie?">
<!ENTITY getQuickFolders "QuickFolders Pro kopen">
<!ENTITY intro "Een jaarlicentie voor QuickFolders Pro geeft u een jaar lang alle premiumfuncties. Hierdoor kunnen we het product tevens verder ondersteunen en laten groeien en omzetten naar iets wat nog geweldiger is.">
<!ENTITY testDrive "U kunt de premiumfuncties uitproberen met de gratis versie, maar deze zijn mogelijk enigszins beperkt.">
<!ENTITY yearlyLicense.title "Jaarlicentie">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro geeft u onbeperkt toegang tot de premiumfuncties.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Meer over premiumfuncties.">
<!ENTITY yearlyLicense.usageTerm "De licentie geldt voor uw persoonlijke gebruik en is verbonden aan uw e-mailadres. U kunt het bij meerdere e-mailclients installeren, zolang deze zijn ingesteld om dat adres te gebruiken.">
<!ENTITY yearlyLicense.usageTerm1 "Extra e-mailadressen zijn geen probleem - deze vereisen geen aparte licentie. In het geval van vragen kunt u mij bereiken via het ondersteuningstabblad.">
<!ENTITY domainLicense.email "We nemen via dit e-mailadres binnen twee werkdagen contact met u op om uw domeinlicentie te genereren. Voer de domeinnaam voor de licentie in op de volgende pagina.">
<!ENTITY domainLicense.header "Licentie voor e-maildomein">
<!ENTITY domainLicense.instruct "De licentie is gebonden aan het domein van uw bedrijf. De licentie staat gebruikers met e-mailadressen onder deze domeinnaam toe om QuickFolders Pro te gebruiken. Als u bijvoorbeeld de domeinnaam ‘abc.com’ invoert, mogen e-mailgebruikers zoals fred@abc.com, martha@abc.com, mike.doe@abc.com etc. de licentie gebruiken. Het maximale aantal individuele gebruikers is het aantal dat u op het eerste scherm hebt ingevoerd.">
<!ENTITY domainLicense.validate "Zorg ervoor dat u de domeinnaam *exact hetzelfde* invoert zoals in de e-mailadressen van uw bedrijf (het deel *na* het teken @), aangezien dit zal worden gebruikt om de e-mailadressen van uw gebruikers te autoriseren.">
<!ENTITY updates.title "Updates">
<!ENTITY updatesExpiry "QuickFolders Pro wordt zoals gewoonlijk automatisch bijgewerkt via addons.thunderbird.net. Na het verstrijken van het jaar kunt u de licentie vernieuwen of de premiumfuncties blijven gebruiken onder dezelfde voorwaarden als voor gratis gebruikers. Exclusieve premiumfuncties vereisen een geldige licentiesleutel.">
<!ENTITY vouchers.title "Tegoedbonnen">
<!ENTITY freeLicense "Als u onlangs aan het QuickFolders-project hebt gedoneerd of een bijdrage hebt geleverd, zoals vertalen of patches schrijven, komt u mogelijk in aanmerking voor een gratis licentiesleutel. Neem contact met mij op via het tabblad Ondersteuning in de QuickFolders-opties.">
<!ENTITY account.label "Selecteer account:">
<!ENTITY email.label "E-mailadres:">
<!ENTITY firstName.label "Voornaam:">
<!ENTITY lastName.label "Achternaam:">
<!ENTITY buyLicense.instruct "Hebt u een licentie voor uzelf nodig? Neem een persoonlijke licentie. Deze is aan uw persoonlijke e-mailadres gekoppeld en kan bij verschillende installaties worden gebruikt.">
<!ENTITY buyPersonalLicense.button "Een persoonlijke licentie kopen!">
<!ENTITY buyDomainLicense.instruct "Hebt u een licentie nodig voor een bedrijf met meer dan vijf gebruikers? Een domeinlicentie zal goedkoper zijn:">
<!ENTITY buyDomainLicense.button "Een domeinlicentie kopen">
<!ENTITY enterLicenseKey.button "Licentiesleutel invoeren…">
<!ENTITY enterLicenseKey.tooltip "Voer de licentiesleutel in die u via e-mail hebt ontvangen.">
