<!ENTITY licenseWindow.title "QuickFolders Pro-licentie">
<!ENTITY qf.label.licenseValid "Uw licentie is geldig tot:">
<!ENTITY qf.label.haveLicense "Heb je al een licentie?">
<!ENTITY getQuickFolders "QuickFolders Pro kopen">
<!ENTITY intro "Een jaarlicentie voor QuickFolders Pro geeft u een jaar lang alle premium-functies. U stelt er ons ook mee in staat het product verder te ondersteunen en laten groeien en het te veranderen in iets dat nog geweldiger is.">
<!ENTITY testDrive "U kunt de premium-functies uitproberen met de gratis versie, maar ze zijn mogelijk enigszins beperkt.">
<!ENTITY yearlyLicense.title "Jaarlicentie">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro geeft u onbeperkt toegang tot de premium-functies.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Meer over premium-functies.">
<!ENTITY yearlyLicense.usageTerm "De licentie geldt voor uw persoonlijke gebruik en is verbonden aan uw e-mailadres. U kunt het bij meerdere e-mailclients installeren, zo lang deze zijn ingesteld om dat adres te gebruiken.">
<!ENTITY domainLicense.email "We contacteren je via dit e-mail adres om je domein-licentie te genereren; we nemen binnen de 2 werkdagen contact op. Geef de domeinnaam voor de licentie in op de volgende pagina.">
<!ENTITY domainLicense.header "Licentie voor e-mail domein">
<!ENTITY domainLicense.instruct "De licentie is gebonden aan de domeinnaam van je bedrijf. De licentie laat gebruikers met e-mail adressen onder deze domeinnaam toe om QuickFolders Pro te gebruiken. Vb: Geef je domeinnaam 'abc.com' in, dan mogen e-mail gebruikers zoals fred@abc.com, martha@abc.com, mike.doe@abc.com etc. de licentie gebruiken. Het maximale aantal individuele gebruikers is het aantal dat je op het eerste scherm hebt ingegeven.">
<!ENTITY domainLicense.validate "Zorg ervoor dat je de domeinnaam *exact hetzelfde* ingeeft zoals in de e-mail adressen van uw bedrijf (het deel *na* het @ teken), aangezien het gebruikt zal worden om de e-mail adressen van je gebruikers te autoriseren.">
<!ENTITY updates.title "Updates">
<!ENTITY updatesExpiry "QuickFolders Pro wordt zoals gewoonlijk automatisch bijgewerkt via addons.mozilla.org. Na het verstrijken van het jaar kunt u de licentie vernieuwen of de premium-functies blijven gebruiken onder dezelfde voorwaarden als gratis gebruikers. Functies exclusief voor premium vereisen een geldige licentiesleutel.">
<!ENTITY vouchers.title "Tegoedbonnen">
<!ENTITY freeLicense "Als u onlangs hebt gedoneerd aan het QuickFolders-project of een bijdrage hebt geleverd, zoals vertalen of foutreparaties schrijven, dan komt u mogelijk in aanmerking voor een gratis licentiesleutel. Neem contact met me op via het ondersteuningstabblad in de QuickFolders-opties.">
<!ENTITY account.label "Selecteer account:">
<!ENTITY email.label "E-mailadres:">
<!ENTITY firstName.label "Voornaam:">
<!ENTITY lastName.label "Achternaam:">
<!ENTITY buyLicense.instruct "Heb je een licentie voor jezelf nodig? Neem een persoonlijk licentie. Dit is aan je persoonlijke e-mail adres gekoppeld en kan onder verschillende installaties gebruikt worden.">
<!ENTITY buyPersonalLicense.button "Koop een persoonlijke licentie!">
<!ENTITY buyDomainLicense.instruct "Heb je een licentie nodig voor een bedrijf met meer dan vijf gebruiker? Een domein-licentie zal goedkoper zijn:">
<!ENTITY buyDomainLicense.button "Koop een domein-licentie">
<!ENTITY enterLicenseKey.button "Licentiesleutel invullen…">
<!ENTITY enterLicenseKey.tooltip "Vul de licentiesleutel in die u via e-mail ontvangen hebt.">
