<!ENTITY qf.dialog.setcategory "De categorie voor een tabblad instellen">
<!ENTITY qf.description.categoryusage "U kunt dit tabblad in een categorie zetten (bv. ‘Werk’, ‘Privé’, …).">
<!ENTITY qf.description.pulldown "De QuickFolders-werkbalk zal een pulldownmenu weergeven, waarmee u uw tabbladen op categorie kunt filteren.">
<!ENTITY qf.description.editcategory "Selecteer een bestaande categorie door erop te dubbelklikken, of voeg hieronder een nieuwe categorie toe.">
<!ENTITY qf.label.existingcategories "Bestaande categorieën:">
<!ENTITY qf.label.newcategory "Nieuwe categorie:">
<!ENTITY qf.button.add "Toevoegen!">
<!ENTITY qf.label.renameselectedcategory "Geselecteerde categorie hernoemen">
<!ENTITY qf.button.rename "Hernoemen">
<!ENTITY qf.button.deleteselectedcategory "Geselecteerde categorie verwijderen">
<!ENTITY qf.description.multicategory "Om een map aan meer dan één categorie toe te voegen: houd SHIFT of CONTROL ingedrukt tijdens het selecteren van items.">
