/* broken out background image pieces for customzed color support */

/* 1st rule is for #QuickFolders-CurrentFolderTools 2nd for main toolbar */
.quickfolders-pills .col0.selected-folder, 
.quickfolders-pills .col0:hover,
.quickfolders-flat .col0,
.quickfolders-flat #QuickFoldersCurrentFolder.col0 { background-image: none; }
.quickfolders-flat .folderBarContainer .night,.quickfolders-flat .night,
#QuickFoldersCurrentFolder.night {
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.07), 0px 1px rgba(255, 255, 255, 0.027) inset, 1px 0px rgba(255, 255, 255, 0.2) inset, -1px 0px rgba(255, 255, 255, 0.2) inset !important;
  border-color: rgba(60,60,60,0.45) !important;
  border-bottom-color: rgba(100, 100, 100, 0.4) !important;
}

/** default background / text shadow for night vision (anything with bright enough text */
/* .quickfolders-flat .night:not(.col0), */
.QuickFolders-folder-popup.night menuitem.color {
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0.2) 0%, rgb(68, 68, 68) 8%, rgb(28, 28, 28) 100%);
  text-shadow: none;
}

.quickfolders-flat > .night:not(.col0) {
  background-color: transparent !important;
}

/* 1 - light blue */
.quickfolders-pills .plastic.col1.selected-folder, 
.quickfolders-pills .plastic.col1:hover,
.quickfolders-flat .plastic.col1, 
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor1"] { 
	background-image: linear-gradient(to bottom, rgba(129,213,239,1) 29%,rgba(83,203,241,1) 53%,rgba(5,171,224,1) 100%);
	/* background-image: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(129,213,239,1) 16%, rgba(83,203,241,1) 27%, rgba(5,171,224,1) 100%);  */
	color: rgb(0, 0, 0);
}
/* 1 - aqua */
.quickfolders-flat .pastel.col1, 
.quickfolders-pills .pastel.col1.selected-folder, 
.quickfolders-pills .pastel.col1:hover,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor1"] {
	background-image: linear-gradient(to bottom, rgba(226,251,255,1) 0%, rgba(153,255,255,1) 34%, rgba(153,255,255,1) 100%); 
	color: rgb(0, 0, 0);
	text-shadow: none;
}

/* 1 - ice blue - night vision */
.quickfolders-flat .night.col1, 
.quickfolders-pills .night.col1.selected-folder, 
.quickfolders-pills .night.col1:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor1"] {
	/* ## standard ## */
	background: linear-gradient(to bottom, rgba(200, 200, 200, 0.2) 0%, rgb(68, 68, 68) 8%, rgb(28, 28, 28) 100%);
	color: rgb(100, 246, 255);
	text-shadow: none;
}


/* 2 - Sky Blue */
.quickfolders-pills .plastic.col2.selected-folder, 
.quickfolders-pills .plastic.col2:hover,
.quickfolders-flat .plastic.col2, 
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor2"] { 
	background-image: linear-gradient(to bottom, rgba(4, 160, 238, 0.8) 0%, rgba(2, 79, 138, 0.8) 47%, rgba(0, 53, 118, 0.8) 100%);
	/* linear-gradient(to bottom, rgba(208,228,247,1) 0%, rgba(115,177,231,1) 14%, rgba(10,119,213,1) 33%, rgba(8,78,175,1) 60%, rgba(10,119,213,1) 100%);  */
	color:#F0F0F0 ;
	text-shadow: none;
}
/* 2 - sky */
.quickfolders-pills .pastel.col2.selected-folder, 
.quickfolders-pills .pastel.col2:hover,
.quickfolders-flat .pastel.col2,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor2"] {
	background-image: linear-gradient(to bottom, rgb(229, 239, 249) 0%, rgb(153, 204, 255) 11%, rgb(124, 189, 255) 100%); 
	color:#000033 ;
	text-shadow: none;
}

/* 2 - LED blue - night vision */
.quickfolders-flat .night.col2, 
.quickfolders-pills .night.col2.selected-folder, 
.quickfolders-pills .night.col2:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor2"] {
	/* ## standard ## */
	background: linear-gradient(to bottom, rgba(200, 200, 200, 0.2) 0%, rgb(68, 68, 68) 8%, rgb(28, 28, 28) 100%);
	color: rgb(0, 173, 238);
	text-shadow: none;
}

/* 3 - dark blue */
.quickfolders-pills .plastic.col3.selected-folder, 
.quickfolders-pills .plastic.col3:hover,
.quickfolders-flat .plastic.col3, 
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor3"] { 
	background-image: linear-gradient(to bottom, rgba(39,135,219,0.9) 0%,rgba(7,81,145,0.93) 30%,rgba(4,30,86,0.96) 57%,rgba(0,1,86,1) 100%);
	/* background-image: linear-gradient(to bottom, rgba(161,208,244,1) 0%, rgba(39,135,219,1) 10%, rgba(7,81,145,1) 21%, rgba(4,30,86,1) 49%, rgba(0,1,86,1) 100%); */
	color: rgb(220, 235, 245) ;
	text-shadow: none;
}
/* 3 - slate */
.quickfolders-pills .pastel.col3.selected-folder, 
.quickfolders-pills .pastel.col3:hover,
.quickfolders-flat .pastel.col3,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor3"] {
	background-image: linear-gradient(to bottom, rgb(234, 246, 255) 0%, rgb(155, 190, 210) 10%, rgb(102, 153, 204) 100%);
	color: rgb(25, 25, 107);
	text-shadow: none;
}
/* 3 - blue panel - night vision */
.quickfolders-flat .night.col3, 
.quickfolders-pills .night.col3.selected-folder, 
.quickfolders-pills .night.col3:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor3"] {
	background-image: linear-gradient(to bottom, rgba(232,232,232,1) 0%,rgba(60,191,232,1) 11%,rgba(0,173,238,1) 100%);
	color: #FFFFFF;
	text-shadow: 0px 0px 2px rgb(0, 0, 0) !important;
}

/* 4 - ocean floor */
.quickfolders-pills .plastic.col4.selected-folder, 
.quickfolders-pills .plastic.col4:hover,
.quickfolders-flat .plastic.col4, 
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor4"] { 
	background-image: linear-gradient(to bottom, rgba(144,232,237,1) 0%, rgba( 4,176,178,1)  3%, rgba( 7,68,76,1) 32%, rgba( 8,79,89,1) 100%); 
	color: rgb(215, 255, 230);
	text-shadow: none;
}
/* 4 - pale green */
.quickfolders-pills .pastel.col4.selected-folder, 
.quickfolders-pills .pastel.col4:hover,
.quickfolders-flat .pastel.col4,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor4"] {
	background-image: linear-gradient(to bottom, rgb(189, 239, 226) 0%, rgb(92, 143, 147) 10%, rgb(82, 123, 127) 100%);
	color: rgb(225, 255, 240);
	text-shadow: none;
}
/* 4 - tormato - night vision */
.quickfolders-flat .night.col4, 
.quickfolders-pills .night.col4.selected-folder, 
.quickfolders-pills .night.col4:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor4"] {
	background-image: linear-gradient(to bottom, rgba(247,212,116,1) 0%,rgba(217,73,37,1) 10%,rgba(198,54,10,1) 100%);
	color: #FFFFFF;
	text-shadow: 0px 0px 2px rgb(0, 0, 0) !important;
}

/* 5 - jade */
.quickfolders-pills .plastic.col5.selected-folder, 
.quickfolders-pills .plastic.col5:hover,
.quickfolders-flat .plastic.col5,  
.plastic menuitem[tag="qfColor5"] { 
	background-image: linear-gradient(to bottom, rgba(37,245,231,1) 0%, rgba(9,205,188,1) 15%, rgba(2,136,125,1) 51%, rgba(5,108,117,1) 100%); 
	color:#FFFFFF ;
	text-shadow: none;
}
/* 5 - spring */
.quickfolders-pills .pastel.col5.selected-folder, 
.quickfolders-pills .pastel.col5:hover,
.quickfolders-flat .pastel.col5,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor5"] {
	background-image: linear-gradient(to bottom, rgb(127, 255, 231) 0%, rgb(82, 206, 169) 13%, rgb(72, 181, 162) 100%);
	color: rgb(220, 255, 245);
	text-shadow: none;
}
/* 5 - caustic caverns - night vision */
.quickfolders-flat .night.col5, 
.quickfolders-pills .night.col5.selected-folder, 
.quickfolders-pills .night.col5:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor5"]  {
	/* ## standard ## */
	background: linear-gradient(to bottom, rgba(200, 200, 200, 0.2) 0%, rgb(68, 68, 68) 8%, rgb(28, 28, 28) 100%);
	color: rgb(114, 255, 0);
	text-shadow: none;
}

/* 6 - Olive Green */
.quickfolders-pills .plastic.col6.selected-folder, 
.quickfolders-pills .plastic.col6:hover,
.quickfolders-flat .plastic.col6, 
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor6"]  { 
	background-image: linear-gradient(to bottom, rgba(184,205,65,1) 0%, rgba(132,171,39,1) 30%, rgba(104,156,0,1) 31%, rgba(145,186,42,1) 100%); 
	color:#FFFFFF ;
	text-shadow: none;
}
/* 6 - moss */
.quickfolders-pills .pastel.col6.selected-folder, 
.quickfolders-pills .pastel.col6:hover,
.quickfolders-flat .pastel.col6,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor6"] {
	background-image: linear-gradient(to bottom, rgb(222, 247, 111) 0%, rgb(150, 197, 56) 8%, rgb(120, 167, 16) 40%, rgb(120, 167, 16) 100%);
	color:rgb(230, 255, 235) ;
	text-shadow: none;
}
/* 6 - bright olive - night vision */
.quickfolders-flat .night.col6, 
.quickfolders-pills .night.col6.selected-folder, 
.quickfolders-pills .night.col6:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor6"] {
	/* ## standard ## */
	background: linear-gradient(to bottom, rgba(200, 200, 200, 0.2) 0%, rgb(68, 68, 68) 8%, rgb(28, 28, 28) 100%);
	color: rgb(196, 255, 104);
	text-shadow: none;
}

/* 7 - neon lime */
.quickfolders-pills .plastic.col7.selected-folder, 
.quickfolders-pills .plastic.col7:hover,
.quickfolders-flat .plastic.col7, 
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor7"] { 
	/* background-image: linear-gradient(to bottom, rgba(200,255,50,0.8) 0%, rgba(152,253,21,1) 10%, rgba(0,192,0,1) 50%); */
	background-image: linear-gradient(to bottom, rgba(200,255,50,0.8) 0%,rgba(152,253,21,1) 20%,rgba(0,224,22,1) 50%);
	color:#223311;
	text-shadow: none;
}
.quickfolders-pills .pastel.col7.selected-folder, 
.quickfolders-pills .pastel.col7:hover,
.quickfolders-flat .pastel.col7,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor7"]  {
	background-image: linear-gradient(to bottom, rgb(244, 255, 197) 0%, rgb(203, 242, 106) 11%, rgb(201, 242, 96) 100%);
	color: rgb(0, 100, 0) ;
	text-shadow: none;
}
/* 7 - wellie boots - night vision */
.quickfolders-flat .night.col7, 
.quickfolders-pills .night.col7.selected-folder, 
.quickfolders-pills .night.col7:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor7"] {
	background-image:  linear-gradient(to bottom, rgba(202,234,75,1) 0%,rgba(140,154,70,1) 15%,rgba(97,114,10,1) 100%);
	color: rgb(202, 234, 75);
	text-shadow: none;
}


/* 8 - Lime Green */
.quickfolders-pills .plastic.col8.selected-folder, 
.quickfolders-pills .plastic.col8:hover,
.quickfolders-flat .plastic.col8, 
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor8"] { 
	background-image: linear-gradient(to bottom, rgba(255,255,136,1) 0%, rgba(226,255,40,1) 8%, rgba(206,221,35,1) 28%, rgba(206,221,35,1) 100%); 
	color: rgb(0, 0, 0);
	text-shadow: none;
}
/* 8 - ocre */
.quickfolders-pills .pastel.col8.selected-folder, 
.quickfolders-pills .pastel.col8:hover,
.quickfolders-flat .pastel.col8,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor8"] {
	background-image: linear-gradient(to bottom, rgb(246, 234, 26) 0%, rgb(200, 190, 66) 10%, rgb(188, 176, 66) 33%, rgb(186, 172, 44) 100%);
	color: rgb(0, 0, 0);
	text-shadow: none;
}
/* 8 - bananas - night vision */
.quickfolders-flat .night.col8, 
.quickfolders-pills .night.col8.selected-folder, 
.quickfolders-pills .night.col8:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor8"] {
	background-image: linear-gradient(to bottom, rgba(255,249,165,1) 2%,rgba(255,207,53,1) 14%,rgba(252,223,5,1) 100%);
	color: rgb(56, 38, 6);
	text-shadow: none;
}


/* 9 - lemon custard */
.quickfolders-pills .plastic.col9.selected-folder, 
.quickfolders-pills .plastic.col9:hover,
.quickfolders-flat .plastic.col9,  
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor9"] {
	background-image: linear-gradient(to bottom, rgba(252,251,239,1) 0%, rgba(255,246,122,1) 33%, rgba(255,255,127,1) 100%); 
	color: rgb(0, 0, 0);
	text-shadow: none;
}
/* 9 - daffodil */
.quickfolders-pills .pastel.col9.selected-folder, 
.quickfolders-pills .pastel.col9:hover,
.quickfolders-flat .pastel.col9,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor9"] {
	background-image: linear-gradient(to bottom, rgba(254,252,234,1) 0%, rgba(255,255,153,1) 22%, rgba(255,255,153,1) 100%); 
	color: rgb(25, 25, 0) ;
	text-shadow: none;
}
/* 9 - light yellow - night vision */
.quickfolders-flat .night.col9, 
.quickfolders-pills .night.col9.selected-folder, 
.quickfolders-pills .night.col9:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor9"] {
	/* ## standard ## */
	background: linear-gradient(to bottom, rgba(200, 200, 200, 0.2) 0%, rgb(68, 68, 68) 8%, rgb(28, 28, 28) 100%);
	color: rgb(253, 255, 97);
	text-shadow: none;
}


/* 10 - Yolk Yellow */
.quickfolders-pills .plastic.col10.selected-folder, 
.quickfolders-pills .plastic.col10:hover,
.quickfolders-flat .plastic.col10, 
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor10"] { 
	background-image:  linear-gradient(to bottom, rgba(255,255,50,0.95) 0%, rgba(255,228,16,0.96) 10%, rgba(255,193,5,0.98) 50%, rgba(255,193,5,1) 100%); 
	color: rgb(0, 0, 0);
	text-shadow: none;
}
/* 10 - sunset */
.quickfolders-pills .pastel.col10.selected-folder, 
.quickfolders-pills .pastel.col10:hover,
.quickfolders-flat .pastel.col10,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor10"] {
	background-image:  linear-gradient(to bottom, rgba(255,240,219,1) 0%, rgba(255,204,102,1) 10%, rgba(255,204,102,1) 100%); 
	color: rgb(0, 0, 0);
	text-shadow: none;
}
/* 10 - custard - night vision */
.quickfolders-flat .night.col10, 
.quickfolders-pills .night.col10.selected-folder, 
.quickfolders-pills .night.col10:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor10"] {
	/* ## standard ## */
	background: linear-gradient(to bottom, rgba(200, 200, 200, 0.2) 0%, rgb(68, 68, 68) 8%, rgb(28, 28, 28) 100%);
	color: rgb(255, 252, 0);
	text-shadow: none;
}

/* 11 - orange */
.quickfolders-pills .plastic.col11.selected-folder, 
.quickfolders-pills .plastic.col11:hover,
.quickfolders-flat .plastic.col11, 
 menuitem[tag="qfColor11"] { 
	background-image: linear-gradient(to bottom, rgba(255,176,117,1) 0%,rgba(250,133,15,1) 37%,rgba(240,96,0,1) 61%,rgba(240,96,0,1) 100%);
	/* background-image: linear-gradient(to bottom, rgba(255,190,140,1) 0%, rgba(250,133,15,1) 20%, rgba(240,96,0,1) 40%, rgba(240,96,0,1) 100%); */
	color:#FFFFFF ;
	text-shadow: none;
}
/* 11 - peach */
.quickfolders-pills .pastel.col11.selected-folder, 
.quickfolders-pills .pastel.col11:hover,
.quickfolders-flat .pastel.col11,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor11"] {
	background-image: linear-gradient(to bottom, rgb(255, 240, 219) 0%, rgb(234, 149, 86) 10%, rgb(245, 160, 130) 60%, rgb(254, 169, 106) 100%);
	color:rgb(0, 0, 0);
	text-shadow: none;
}
/* 11 - mandarin - night vision */
.quickfolders-flat .night.col11, 
.quickfolders-pills .night.col11.selected-folder, 
.quickfolders-pills .night.col11:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor11"] {
	/* ## standard ## */
	background: linear-gradient(to bottom, rgba(200, 200, 200, 0.2) 0%, rgb(68, 68, 68) 8%, rgb(28, 28, 28) 100%);
	color: rgb(255, 150, 0);
	text-shadow: none;
}
	
/* 12 - Mars Red */
.quickfolders-pills .plastic.col12.selected-folder, 
.quickfolders-pills .plastic.col12:hover,
.quickfolders-flat .plastic.col12, 
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor12"] { 
	background-image: linear-gradient(to bottom, rgba(237,4,8,0.8) 0%, rgba(137,13,2,0.8) 45%, rgba(117,23,0,0.8) 100%);
	/* background-image: linear-gradient(to bottom, rgba(255,229,229,1) 0%, rgba(209,27,0,1) 21%, rgba(206,0,0,1) 49%, rgba(190,24,0,1) 100%); */
	color: #FFFFFF ;
	text-shadow: none;
}
/* 12 - petal */
.quickfolders-flat .pastel.col12,
.quickfolders-pills .pastel.col12.selected-folder, 
.quickfolders-pills .pastel.col12:hover,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor12"] {
	background-image: linear-gradient(to bottom, rgba(255,221,221,1) 0%, rgba(255,204,204,1) 41%, rgba(255,204,204,1) 100%); 
	color: rgb(0, 0, 0);	
	text-shadow: none;
}
/* 12 - bright red - night vision */
.quickfolders-flat .night.col12, 
.quickfolders-pills .night.col12.selected-folder, 
.quickfolders-pills .night.col12:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor12"] {
	/* ## standard ## */
	background: linear-gradient(to bottom, rgba(200, 200, 200, 0.2) 0%, rgb(68, 68, 68) 8%, rgb(28, 28, 28) 100%);
	color: rgb(255, 0, 0);
	text-shadow: 0px 0px 1px rgb(255, 0, 0), 0px 0px 2px rgba(0, 0, 0, 0.9) !important;
}


/* 13 - Rust Red */
.quickfolders-pills .plastic.col13.selected-folder, 
.quickfolders-pills .plastic.col13:hover,
.quickfolders-flat .plastic.col13,  
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor13"] { 
  /*!background-image: linear-gradient(to bottom, rgba(248,181,154,1) 0%, rgba(148,48,8,1) 25%, rgba(118,34,0,1) 44%, rgba(157,27,27,1) 100%); */
	 background-image: 	linear-gradient(to bottom, rgba(196,132,84,0.9) 0%,rgba(129,62,7,0.95) 36%,rgba(109,30,4,0.97) 59%,rgba(122,32,18,1) 100%);
	color: rgb(250, 235, 250) ;
	text-shadow: none;
}
/* 13 - rose */
.quickfolders-pills .pastel.col13.selected-folder, 
.quickfolders-pills .pastel.col13:hover,
.quickfolders-flat .pastel.col13,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor13"] {
	background-image: linear-gradient(to bottom, rgba(255,209,209,1) 0%, rgba(236,158,166,1) 52%, rgba(236,158,166,1) 100%); 
	color: rgb(75, 0, 0) ;
	text-shadow: none;
}
/* 13 - ocre - night vision */
.quickfolders-flat .night.col13, 
.quickfolders-pills .night.col13.selected-folder, 
.quickfolders-pills .night.col13:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor13"] {
	/* ## standard ## */
	background: linear-gradient(to bottom, rgba(200, 200, 200, 0.2) 0%, rgb(68, 68, 68) 8%, rgb(28, 28, 28) 100%);
	color: rgb(182, 119, 33);
	text-shadow: 0px 0px 1px rgb(100, 59, 15) !important;
}

/* 14 - Deep Purple */
.quickfolders-pills .plastic.col14.selected-folder, 
.quickfolders-pills .plastic.col14:hover,
.quickfolders-flat .plastic.col14, 
.plastic menuitem[tag="qfColor14"] { 
  background: linear-gradient(to bottom, rgba(200,86,175,0.9) 0%,rgba(140,15,106,0.9) 48%,rgba(109,5,76,0.8) 100%);
	/*background-image: linear-gradient(to bottom, rgba(239,213,233,1) 0%, rgba(200,86,175,1) 16%, rgba(140,15,106,1) 32%, rgba(109,5,76,1) 100%);*/
	color: rgb(255, 255, 255);
	text-shadow: none;
}
/* 14 - violet */
.quickfolders-flat .pastel.col14,
.quickfolders-pills .pastel.col14.selected-folder, 
.quickfolders-pills .pastel.col14:hover,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor14"] {
	background-image: linear-gradient(to bottom, rgb(221, 221, 255) 0%, rgb(146, 146, 218) 11%, rgb(150, 150, 250) 100%); 
	color: rgb(0, 0, 0);
	text-shadow: none;
}
/* 14 - ultra violet - night vision */
.quickfolders-flat .night.col14, 
.quickfolders-pills .night.col14.selected-folder, 
.quickfolders-pills .night.col14:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor14"] {
	/* ## standard ## */
	background: linear-gradient(to bottom, rgba(200, 200, 200, 0.2) 0%, rgb(68, 68, 68) 8%, rgb(28, 28, 28) 100%);
	color: rgb(205, 40, 175);
	text-shadow: 0px 0px 1px rgba(255, 0, 255, 0.9), 0px 0px 3px rgba(255, 0, 255, 0.5) !important;
}

/* 15 - Hot Pink */
.quickfolders-pills .plastic.col15.selected-folder, 
.quickfolders-pills .plastic.col15:hover,
.quickfolders-flat .plastic.col15,  
.plastic menuitem[tag="qfColor15"] { 
	background-image: linear-gradient(to bottom, rgba(249,132,212,1) 19%,rgba(252,40,181,1) 55%,rgba(255,58,196,1) 100%);
	color: rgb(255, 255, 255);
	text-shadow: none;
}
/* 15 - blanched almond */
.quickfolders-flat .pastel.col15,
.quickfolders-pills .pastel.col15.selected-folder, 
.quickfolders-pills .pastel.col15:hover,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor15"] {
	background-image: linear-gradient(to bottom, rgba(252,198,106,1) 0%, rgba(254,235,202,1) 30%, rgba(254,235,202,1) 100%); 
	color:#100000 ;	
	text-shadow: none;
}
/* 15 - pink light - night vision */
.quickfolders-flat .night.col15, 
.quickfolders-pills .night.col15.selected-folder, 
.quickfolders-pills .night.col15:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor15"] {
	/* ## standard ## */
	background: linear-gradient(to bottom, rgba(200, 200, 200, 0.2) 0%, rgb(68, 68, 68) 8%, rgb(28, 28, 28) 100%);
	color: rgb(254, 122, 234);
	text-shadow: none;
}


/* 16 - white */
.quickfolders-pills .plastic.col16.selected-folder, 
.quickfolders-pills .plastic.col16:hover,
.quickfolders-flat .plastic.col16, 
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor16"] { 
	background-image: linear-gradient(to bottom, rgba(204,204,204,1) 0%, rgba(237,237,237,1) 20%, rgba(255,255,255,1) 85%, rgba(234,234,234,1) 100%); 
	color: rgb(0, 0, 0);
	text-shadow: none;
}
/* 16 - white - pastel */
.quickfolders-flat .pastel.col16,
.quickfolders-pills .pastel.col16.selected-folder, 
.quickfolders-pills .pastel.col16:hover,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor16"] {
  background-image: linear-gradient(to bottom, rgb(237, 237, 237) 0%, rgb(255, 255, 255) 85%, rgb(234, 234, 234) 100%);
	color: rgb(0, 0, 0);
	box-shadow: 1px 0px 1px rgba(50, 50, 50, 0.3) inset, -1px 0px 1px rgba(50, 50, 50, 0.3) inset, 0px -1px 1px rgba(50, 50, 50, 0.3) inset !important;
	text-shadow: none;
}
/* 16 - white - night */
.quickfolders-flat .night.col16,
.quickfolders-pills .night.col16.selected-folder, 
.quickfolders-pills .night.col16:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor16"] {
	/* ## standard ## */
  background-image: linear-gradient(to bottom, rgba(237,237,237,0.85) 0%,rgba(255,255,255,0.86) 7%,rgba(255,255,255,1) 100%);
	color: rgb(0, 0, 0);
	text-shadow: none;
}


/* 17 - light gray  */
.quickfolders-pills .plastic.col17.selected-folder, 
.quickfolders-pills .plastic.col17:hover,
.quickfolders-flat .plastic.col17, 
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor17"]  { 
	/* background-image: linear-gradient(to bottom, rgba(238,238,238,1) 0%, rgba(175,175,175,1) 22%, rgba(204,204,204,1) 100%); */
	background-image: linear-gradient(to bottom, rgba(208,208,208,0.9) 0%,rgba(194,194,194,0.95) 47%,rgba(185,185,185,0.95) 50%,rgba(190,190,190,1) 100%);
	color: rgb(0, 0, 0);
	text-shadow: none;
}
/* 17 - light gray - pastel */
.quickfolders-flat .pastel.col17,
.quickfolders-pills .pastel.col17.selected-folder, 
.quickfolders-pills .pastel.col17:hover,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor17"] { 
	background-image: linear-gradient(to bottom, rgba(238,238,238,1) 0%, rgba(188,188,188,1) 5%,rgba(151,151,151,1) 100%);
	color: rgb(0, 0, 0); 
	text-shadow: none;
}
/* 17 - light gray - night */
.quickfolders-flat .night.col17,
.quickfolders-pills .night.col17.selected-folder, 
.quickfolders-pills .night.col17:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor17"] { 
	background-image: linear-gradient(to bottom, rgba(238,238,238,1) 0%, rgba(188,188,188,1) 5%,rgba(151,151,151,1) 100%);
	color: rgb(0, 0, 0); 
	text-shadow: none;
}



/* 18 - medium gray  */
.quickfolders-pills .plastic.col18.selected-folder, 
.quickfolders-pills .plastic.col18:hover,
.quickfolders-flat .plastic.col18, 
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor18"] { 
	/* background-image: linear-gradient(to bottom, rgba(201,201,201,1) 0%, rgba(130,130,130,1) 22%, rgba(151,151,151,1) 100%); */
	background-image: linear-gradient(to bottom, rgba(164,164,164,0.9) 0%,rgba(153,153,153,0.95) 47%,rgba(132,132,132,0.95) 50%,rgba(142,142,142,1) 100%);
	color: rgb(0, 0, 0);
	text-shadow: none;
}
/* 18 - medium gray - pastel */
.quickfolders-flat .pastel.col18,
.quickfolders-pills .pastel.col18.selected-folder, 
.quickfolders-pills .pastel.col18:hover,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor18"] { 
	background-image: linear-gradient(to bottom, rgb(250, 250, 253) 0%, rgb(127, 127, 127) 9%, rgb(90, 90, 90) 100%);
	color:#D8D8D8;
	text-shadow: none;
}
/* 18 - medium gray - night */
.quickfolders-flat .night.col18,
.quickfolders-pills .night.col18.selected-folder, 
.quickfolders-pills .night.col18:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor18"] { 
	background-image: linear-gradient(to bottom, rgb(250, 250, 253) 0%, rgb(127, 127, 127) 9%, rgb(90, 90, 90) 100%);
	color:#D8D8D8;
	text-shadow: none;
}

/* 19 - dark gray */
.quickfolders-pills .plastic.col19.selected-folder, 
.quickfolders-pills .plastic.col19:hover,
.quickfolders-flat .plastic.col19, 
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor19"] {
	background-image: linear-gradient(to bottom, rgba(127,127,127,1) 0%,rgba(89,89,89,1) 47%,rgba(66,66,66,1) 50%,rgba(79,79,79,1) 100%);
	/* background-image: linear-gradient(to bottom, rgba(239,239,239,1) 0%, rgba(183,183,183,1) 7%, rgba(66,66,66,1) 25%, rgba(79,79,79,1) 100%);  */
	color:#C0C0C0;
	text-shadow: none;
}
/* 19 - dark gray - pastel */
.quickfolders-flat .pastel.col19,
.quickfolders-pills .pastel.col19.selected-folder, 
.quickfolders-pills .pastel.col19:hover,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor19"] { 
	background-image: linear-gradient(to bottom, rgb(250, 250, 250) 0%, rgb(128, 128, 128) 9%, rgb(28, 28, 28) 100%);
	color:#C0C0C0;
	text-shadow: none;
}
/* 19 - night gray - night */
.quickfolders-flat .night.col19,
.quickfolders-pills .night.col19.selected-folder, 
.quickfolders-pills .night.col19:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor19"] { 
	/* ## standard ## */
	background: linear-gradient(to bottom, rgba(200, 200, 200, 0.2) 0%, rgb(68, 68, 68) 8%, rgb(28, 28, 28) 100%);
	color:#C0C0C0;
	text-shadow: none;
}

/* 20 - black */
.quickfolders-pills .plastic.col20.selected-folder, 
.quickfolders-pills .plastic.col20:hover,
.quickfolders-flat .plastic.col20, 
.QuickFolders-folder-popup.plastic menuitem[tag="qfColor20"]  { 
	background: linear-gradient(to bottom, rgba(66,66,66,0.8) 0%,rgba(51,51,51,0.9) 50%,rgba(19,19,19,1) 100%);
	/* background-image: linear-gradient(to bottom, rgba(69,69,69,0.9) 0%,rgba(51,51,51,0.9) 30%,rgba(0,0,0,0.93) 54%,rgba(20,20,20,1) 100%); */
	color:#E0E0E0 ;
	text-shadow: none;
}
/* 20 - black  - pastel */
.quickfolders-flat .pastel.col20,
.quickfolders-pills .pastel.col20.selected-folder, 
.quickfolders-pills .pastel.col20:hover,
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor20"] { 
	background-image: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(90, 90, 90) 10%, rgb(0, 0, 0) 100%);
	color:rgb(200,200,200);
	text-shadow: none;
}
/* 20 - black  - night */
.quickfolders-flat .night.col20,
.quickfolders-pills .night.col20.selected-folder, 
.quickfolders-pills .night.col20:hover,
.QuickFolders-folder-popup.night menuitem[tag="qfColor20"] { 
	background-image: linear-gradient(to bottom, rgba(200, 200, 200, 0.2) 0%, rgb(68, 68, 68) 8%, rgb(15,15,15) 10%, rgb(0, 0, 0) 100%);
	color:rgb(240,240,240);
	text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.5) !important;
}

/** some extra flavors (not used) */
.quickfolders-flat.brown {
  background: linear-gradient(to bottom, rgba(248,166,94,1) 0%,rgba(153,89,11,1) 17%,rgba(130,73,4,1) 48%,rgba(189,106,5,1) 100%);
}

.quickfolders-flat.orange-sweet {
  background: linear-gradient(to bottom, rgba(243,197,189,1) 0%,rgba(232,108,87,1) 28%,rgba(234,40,3,1) 30%,rgba(255,102,0,1) 63%,rgba(199,34,0,1) 100%);
}
.quickfolders-flat.glass {
  background: linear-gradient(to bottom, rgba(242,246,248,1) 0%,rgba(216,225,231,1) 47%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%);
}
.quickfolders-flat.smoke {
  background: linear-gradient(to bottom, rgba(233,224,209,1) 0%,rgba(173,154,123,1) 50%,rgba(159,136,99,1) 51%,rgba(221,210,191,1) 100%);
}
.quickfolders-flat.burgundy {
  background: linear-gradient(to bottom, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%); 
}

/** PILLS **/
.quickfolders-pills #QuickFolders-FoldersBox toolbarbutton:not(.selected-folder) {
	color: rgb(40, 40, 40); /* if it is selected we might neeed the color class to override this */
	background-color: rgba(250,250,250,0.05); /* let's try with dark themes */
	text-shadow: 0px 1px rgb(202, 202, 202);
	border-style: solid;
	border-color: rgba(200,200,200,0.2);
}

.quickfolders-pills[brighttext] #QuickFolders-FoldersBox toolbarbutton {
	text-shadow: none !important;
}

.quickfolders-pills[brighttext] #QuickFolders-FoldersBox toolbarbutton:not(.selected-folder), 
.quickfolders-pills[brighttext] toolbarbutton:hover,
.quickfolders-pills[brighttext] toolbarbutton:active,
.quickfolders-pills[brighttext] toolbarbutton.selected-folder.col0 {
	color: var(--lwt-text-color); /* let colored buttons decide their text color */
}

.quickfolders-pills #QuickFolders-FoldersBox toolbarbutton,
.quickfolders-pills toolbarbutton#QuickFoldersCurrentFolder {
	border-radius: 1.8em !important;
	border-width: 1px !important;
	-moz-box-sizing:   border-box; /* draw borders on inside; gecko 29 without prefix */
	/* text: bold, near-black, dark-silver shadow */
	/* the font and font size to use on Mac for the bar is Lucida Grande size 11px */
	font-size: 11px;
	font-family: "Lucida Grande",Helvetica,Arial;
	font-weight: bold;
	/* the correct padding for mac-style buttons 0 10 0 10 */
	/* correction for label margin-start 6px and label margin-end 5px */
	padding: 0px 0.75em 1px; 
	margin-top: 1px ;
	margin-bottom: 1px;
	min-height: 19px;
}

.quickfolders-pills toolbarbutton:hover,
.quickfolders-pills toolbarbutton:active,
.quickfolders-pills toolbarbutton.selected-folder {
	border: 1px inset;
	color: rgb(40, 40, 40); /* will be overwritten by color classes if needed */
}


.quickfolders-pills toolbarbutton:active {
	box-shadow:inset 0 0 8px #111;
	text-shadow: 0px 1px rgb(51, 51, 51);
}

.quickfolders-pills toolbarbutton:hover {
	/* when hovering, set the font to white and the shadow to almost dark gray */
	color: rgb(255, 255, 255) !important;
	text-shadow: 0px 1px rgb(79, 79, 79);
	background-color: rgb(132,132,132) !important;
}

.quickfolders-pills toolbarbutton:active {
	/* when the button is clicked or the folder is active, draw an inset shadow and darken the text shadow further */
	background-color: rgb(108,108,108) !important;
	text-shadow: 0px 1px rgb(51, 51, 51);
}


/* Improved text shadow colors */
/* 1. dark font */
.quickfolders-pills .selected-folder.col1, .quickfolders-pills .selected-folder.col1:hover,
.quickfolders-pills .selected-folder.pastel.col2,
.quickfolders-pills .selected-folder.pastel.col7,
.quickfolders-pills .selected-folder.col8, .quickfolders-pills .selected-folder.col8:hover,
.quickfolders-pills .selected-folder.col9, .quickfolders-pills .selected-folder.col9:hover,
.quickfolders-pills .selected-folder.col10, .quickfolders-pills .selected-folder.col10:hover, 
.quickfolders-pills .selected-folder.pastel.col11,
.quickfolders-pills .selected-folder.pastel.col12, 
.quickfolders-pills .selected-folder.pastel.col13, 
.quickfolders-pills .selected-folder.pastel.col15, 
.quickfolders-pills .selected-folder.col16, .quickfolders-pills .selected-folder.col16:hover {
	text-shadow: 0px 1px rgb(240, 240, 240);
}

/* bright font */
.quickfolders-pills .selected-folder.col2, 
.quickfolders-pills .selected-folder.col3, 
.quickfolders-pills .selected-folder.col4, 
.quickfolders-pills .selected-folder.col5, 
.quickfolders-pills .selected-folder.col6, 
.quickfolders-pills .selected-folder.col7,
.quickfolders-pills .selected-folder.pastel.col8, 
.quickfolders-pills .selected-folder.col11, 
.quickfolders-pills .selected-folder.col12, 
.quickfolders-pills .selected-folder.col13, 
.quickfolders-pills .selected-folder.col14,
.quickfolders-pills .selected-folder.col15, 
.quickfolders-pills .selected-folder.col17, 
.quickfolders-pills .selected-folder.col18, 
.quickfolders-pills .selected-folder.col19, 
.quickfolders-pills .selected-folder.col20 {
	text-shadow: 0px 1px rgb(0, 0, 0);
}

/* some experimental color labels, injected via content */
/*
.QuickFolders-folder-popup menuitem[tag="qfColor1"]::after { content:"light blue"; margin-left:0;}
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor1"]::after { content:"aqua"; margin-left:0;}
.QuickFolders-folder-popup.night menuitem[tag="qfColor1"]::after { content:"ice blue"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor2"]::after { content:"sky blue"; margin-left:0;}
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor2"]::after { content:"sky"; margin-left:0;}
.QuickFolders-folder-popup.night menuitem[tag="qfColor2"]::after { content:"LED blue"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor3"]::after { content:"navy"; margin-left:0;}
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor3"]::after { content:"slate"; margin-left:0;}
.QuickFolders-folder-popup.night menuitem[tag="qfColor3"]::after { content:"panel blue"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor4"]::after { content:"ocean floor"; margin-left:0;}
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor4"]::after { content:"pale green"; margin-left:0;}
.QuickFolders-folder-popup.night menuitem[tag="qfColor4"]::after { content:"tormato"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor5"]::after { content:"jade"; margin-left:0;}
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor5"]::after { content:"spring"; margin-left:0;}
.QuickFolders-folder-popup.night menuitem[tag="qfColor5"]::after { content:"caustic caverns"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor6"]::after { content:"olive"; margin-left:0;}
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor6"]::after { content:"moss"; margin-left:0;}
.QuickFolders-folder-popup.night menuitem[tag="qfColor6"]::after { content:"bright olive"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor7"]::after { content:"neon lime"; margin-left:0;}
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor7"]::after { content:"grass"; margin-left:0;}
.QuickFolders-folder-popup.night menuitem[tag="qfColor7"]::after { content:"wellie boots"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor8"]::after { content:"green-yellow"; margin-left:0;}
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor8"]::after { content:"ochre"; margin-left:0;}
.QuickFolders-folder-popup.night menuitem[tag="qfColor8"]::after { content:"bananas"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor9"]::after { content:"lemon custard"; margin-left:0;}
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor9"]::after { content:"daffodil"; margin-left:0;}
.QuickFolders-folder-popup.night menuitem[tag="qfColor9"]::after { content:"yellow light"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor10"]::after { content:"yolk yellow"; margin-left:0;}
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor10"]::after { content:"sunset"; margin-left:0;}
.QuickFolders-folder-popup.night menuitem[tag="qfColor10"]::after { content:"custard"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor11"]::after { content:"orange"; margin-left:0;}
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor11"]::after { content:"peach"; margin-left:0;}
.QuickFolders-folder-popup.night menuitem[tag="qfColor11"]::after { content:"tangerine"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor12"]::after { content:"mars red"; margin-left:0;}
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor12"]::after { content:"petal"; margin-left:0;}
.QuickFolders-folder-popup.night menuitem[tag="qfColor12"]::after { content:"cherry red"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor13"]::after { content:"rust"; margin-left:0;}
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor13"]::after { content:"rose"; margin-left:0;}
.QuickFolders-folder-popup.night menuitem[tag="qfColor13"]::after { content:"caramel"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor14"]::after { content:"deep purple"; margin-left:0;}
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor14"]::after { content:"violet"; margin-left:0;}
.QuickFolders-folder-popup.night menuitem[tag="qfColor14"]::after { content:"ultra violet"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor15"]::after { content:"hot pink"; margin-left:0;}
.QuickFolders-folder-popup.pastel menuitem[tag="qfColor15"]::after { content:"blanched almond"; margin-left:0;}
.QuickFolders-folder-popup.night menuitem[tag="qfColor15"]::after { content:"pink light"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor16"]::after { content:"white"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor17"]::after { content:"light gray"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor18"]::after { content:"medium gray"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor19"]::after { content:"dark gray"; margin-left:0;}
.QuickFolders-folder-popup menuitem[tag="qfColor20"]::after { content:"black"; margin-left:0;}
*/


/* STRIPED STYLE GRADIENTS */
.col0striped { background-image: none; }
.plastic.col1striped {background-image: linear-gradient(to bottom, rgba(250,250,250,1) 0%, rgba(129,213,239,1) 5%, rgba( 83,203,241,1) 8%, rgba(  5,171,224,1) 20%, rgba(  5,171,224,0) 21%); }
.pastel.col1striped { background-image: linear-gradient(to bottom, rgba(226,251,255,1) 0%, rgba(153,255,255,1) 20%, rgba(153,255,255,0) 21%); }
.plastic.col2striped {background-image: linear-gradient(to bottom, rgba(208,228,247,1) 0%, rgba(115,177,231,1) 10%, rgba(10,119,213,1) 15%, rgba( 8,78,175,1) 20%, rgba(10,119,213,0) 21%); }
.pastel.col2striped { background-image: linear-gradient(to bottom, rgba(229,239,249,1) 0%, rgba(153,204,255,1) 15%, rgba(124,189,255,1) 20%, rgba(124,189,255,0) 21%); }
.plastic.col3striped {background-image: linear-gradient(to bottom, rgba(161,208,244,1) 0%, rgba(39,135,219,1) 10%, rgba( 7,81,145,1) 14%, rgba( 4,30,86,1) 16%, rgba( 0, 1,86,1) 20%, rgba( 0, 1,86,0) 21%); }
.pastel.col3striped { background-image: linear-gradient(to bottom, rgba(183,206,223,1) 0%, rgba(85,132,173,1) 10%, rgba(42,78,110,1) 14%, rgba(25,38,65,1) 16%, rgba(22,23,64,1) 20%, rgba(22,23,64,0) 21%); }
.plastic.col4striped {background-image: linear-gradient(to bottom, rgba(144,232,237,1) 0%, rgba( 4,176,178,1) 3%, rgba( 7,68,76,1) 9%, rgba( 4,156,159,1) 20%, rgba( 8,79,89,0) 21%); }
.pastel.col4striped { background-image: linear-gradient(to bottom, rgba(189,239,226,1) 0%, rgba(82,123,127,1) 9%, rgba(82,123,127,1) 20%, rgba(82,123,127,0) 25%); }
.plastic.col5striped {background-image: linear-gradient(to bottom, rgba( 37,245,231,1) 0%, rgba(  9,205,188,1) 10%, rgba( 2,136,125,1) 15%, rgba( 5,108,117,1) 20%, rgba( 5,108,117,0) 21%); }
.pastel.col5striped { background-image: linear-gradient(to bottom, rgba(177,237,233,1) 0%, rgba(151,201,191,1) 10%, rgba(79,153,147,1) 13%, rgba(77,138,143,1) 20%, rgba(77,138,143,0) 21%); }
.plastic.col6striped {background-image: linear-gradient(to bottom, rgba(184,205,65,1) 0%, rgba(132,171,39,1) 10%, rgba(104,156,0,1) 20%, rgba(145,186,42,0) 21%); }
.pastel.col6striped { background-image: linear-gradient(to bottom, rgba(199,237,111,1) 0%, rgba(120,167,16,1) 10%, rgba(120,167,16,1) 20%, rgba(120,167,16,0) 21%) }
.plastic.col7striped {background-image: linear-gradient(to bottom, rgba(200,255,50,1) 0%, rgba(152,253,21,1) 4%, rgba(0,192,0,1) 20%, rgba(0,192,0,0) 21%); }
.pastel.col7striped { background-image: linear-gradient(to bottom, rgba(176,223,118,1) 0%, rgba(165,223,118,1) 4%, rgba(112,190,110,1) 20%, rgba(112,190,110,0) 21%); }
.plastic.col8striped {background-image: linear-gradient(to bottom, rgba(255,255,136,1) 0%, rgba(226,255, 40,1) 10%, rgba(206,221, 35,1) 14%, rgba(206,221, 35,1) 20%, rgba(206,221, 35,0) 21%); }
.pastel.col8striped { background-image: linear-gradient(to bottom, rgba(238,238,178,1) 0%, rgba(210,225,117,1) 10%, rgba(195,203,109,1) 14%, rgba(195,203,109,1) 20%, rgba(195,203,109,0) 21%); }
.plastic.col9striped {background-image: linear-gradient(to bottom, rgba(252,251,239,1) 0%, rgba(255,246,122,1) 10%, rgba(255,255,127,1) 20%, rgba(255,255,127,0) 21%); }
.pastel.col9striped { background-image: linear-gradient(to bottom, rgba(251,250,247,1) 0%, rgba(255,246,168,1) 10%, rgba(247,244,183,1) 20%, rgba(247,244,183,0) 21%); }
.plastic.col10striped {background-image: linear-gradient(to bottom, rgba(255,255,50,1) 0%, rgba(255,228,16,1) 4%, rgba(255,193,5,1) 20%, rgba(255,193,5,0) 21%); }
.pastel.col10striped { background-image: linear-gradient(to bottom, rgba(155,155,160,1) 0%, rgba(223,223,122,1) 4%, rgba(223,197,122,1) 20%, rgba(223,197,122,0) 21%);}
.plastic.col11striped {background-image: linear-gradient(to bottom, rgba(255,190,140,1) 0%, rgba(250,133,15,1) 4%, rgba(240,96,0,1) 10%, rgba(240,96,0,1) 20%, rgba(240,96,0,0) 21%); } 
.pastel.col11striped { background-image: linear-gradient(to bottom, rgba(255,240,219,1) 0%, rgba(254,169,106,1) 9%, rgba(254,169,106,1) 20%, rgba(254,169,106,0) 21%); }
.plastic.col12striped {background-image: linear-gradient(to bottom, rgba(255,229,229,1) 0%, rgba(209, 27, 0,1) 9%, rgba(206, 0, 0,1) 15%, rgba(190,24, 0,1) 20%, rgba(190,24, 0,0) 21%); }
.pastel.col12striped { background-image: linear-gradient(to bottom, rgba(255,221,221,1) 0%, rgba(255,204,204,1) 9%, rgba(255,204,204,1) 20%,  rgba(255,204,204,0) 21%) ; }
.plastic.col13striped {background-image: linear-gradient(to bottom, rgba(248,181,154,1) 0%, rgba(148,48, 8,1) 10%, rgba(118,34, 0,1) 15%, rgba(157,27,27,1) 20%, rgba(157,27,27,0) 21%); }
.pastel.col13striped { background-image: linear-gradient(to bottom, rgba(255,209,209,1) 0%, rgba(236,158,166,1) 20%, rgba(236,158,166,0) 21%); }
.plastic.col14striped {background-image: linear-gradient(to bottom, rgb(239,213,233) 0%, rgb(200, 86,175) 10%, rgb(140,15,106) 15%, rgba(109, 5, 76,1) 20%, rgba(109, 5, 76,0) 21%); }
.pastel.col14striped { background-image: linear-gradient(to bottom, rgba(221,221,255,1) 0%, rgba(153,153,255,1) 10%, rgba(153,153,255,1) 20%, rgba(153,153,255,0) 21%); }
.plastic.col15striped {background-image: linear-gradient(to bottom, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 10%, rgba(252, 40,181,1) 15%, rgba(255, 58,196,1) 20%, rgba(255, 58,196,0) 21%); }
.pastel.col15striped { background-image: linear-gradient(to bottom, rgba(252,198,106,1) 0%, rgba(254,235,202,1) 15%, rgba(254,235,202,1) 20%, rgba(254,235,202,0) 21%); }
.pastel.col16striped,
.plastic.col16striped {background-image: linear-gradient(to bottom, rgba(204,204,204,1) 0%, rgba(237,237,237,1) 3%, rgba(255,255,255,1) 20%, rgba(234,234,234,0) 21%); }
.pastel.col17striped,
.plastic.col17striped {background-image: linear-gradient(to bottom, rgba(238,238,238,1) 0%, rgba(175,175,175,1) 7%, rgba(204,204,204,1) 20%, rgba(204,204,204,0) 21%); }
.pastel.col18striped,
.plastic.col18striped {background-image: linear-gradient(to bottom, rgba(201,201,201,1) 0%, rgba(130,130,130,1) 7%, rgba(151,151,151,1) 20%, rgba(151,151,151,0) 21%); }
.pastel.col19striped,
.plastic.col19striped {background-image: linear-gradient(to bottom, rgba(239,239,239,1) 0%, rgba(183,183,183,1) 3%, rgba(66,66,66,1) 12%, rgba(79,79,79,1) 20%, rgba(79,79,79,0) 21%); }
.pastel.col20striped,
.plastic.col20striped {background-image: linear-gradient(to bottom, rgba(234,234,234,1) 0%, rgba(173,173,173,1) 4%, rgba(0,0,0,1) 9%, rgba(0,0,0,1) 20%, rgba(0,0,0,0) 21%); }

menuitem[tag="qfColor0"].color,
menuitem[tag="qfColor0"].color:hover {
	list-style-image : url('chrome://quickfolders/content/skin/ico/folder.png') !important;
}

menuitem[tag="qfColor0"] { background-image: none!important; }
menuitem[tag="qfColor1"] { background-color:#01B1D7;}
menuitem[tag="qfColor2"] { color:#FFF;background-color:#2591CF;}
menuitem[tag="qfColor3"] { color:#FFF;background-color:#FE28E2;}
menuitem[tag="qfColor4"] { color:#FFF;background-color:#0A5C68;}
menuitem[tag="qfColor5"] { background-color:#4D7EFB;}
menuitem[tag="qfColor6"] { color:#FFF;background-color:#46B066;}
menuitem[tag="qfColor7"] { background-color:#00C000;}
menuitem[tag="qfColor8"] { background-color:#01D71A;}
menuitem[tag="qfColor9"] { background-color:#F7FF13;}
menuitem[tag="qfColor10"] { background-color:#FFC105;}
menuitem[tag="qfColor11"] { color:#FFF;background-color:#F06000;}
menuitem[tag="qfColor12"] { color:#FFF;background-color:#D40000;}
menuitem[tag="qfColor13"] { color:#FFF;background-color:#0E51FA;}
menuitem[tag="qfColor14"] { color:#FFF;background-color:#800080;}
menuitem[tag="qfColor15"] { color:#FFF;background-color:#FF119D;}
menuitem[tag="qfColor16"] { background-color:#000000;}
menuitem[tag="qfColor17"] { background-color:#9BF868;}
menuitem[tag="qfColor18"] { color:#FFF;background-color:#000000;}
menuitem[tag="qfColor19"] { color:#FFF;background-color:#404040;}
menuitem[tag="qfColor20"] { background-color:#FF8080;}

