<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://quickfolders/locale/overlay.dtd" >
<overlay id="QuickFolders-CF-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


	<script type="application/x-javascript;version=1.7" src="chrome://quickfolders/content/quickfolders.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-listener.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-preferences.js" />
	<script type="application/x-javascript;version=1.7" src="chrome://quickfolders/content/quickfolders-themes.js" />
	<script type="application/x-javascript;version=1.7" src="chrome://quickfolders/content/quickfolders-filters.js" />
	<script type="application/x-javascript;version=1.7" src="chrome://quickfolders/content/quickfolders-util.js" />
	<script type="application/x-javascript;version=1.7" src="chrome://quickfolders/content/quickfolders-interface.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-model.js" />
	<script type="application/x-javascript;version=1.7" src="chrome://quickfolders/content/quickfolders-change-order.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-folder-category.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/qf-styles.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/options.js" />

	<menupopup id = "QuickFolders-currentContextMenu">
		<menuitem  label = "Thunderbird3-9/overlayCurrentfolder.xul" />
	</menupopup>

	<box id="messagesBox">
	<vbox id="messagepanebox">
	<!-- conversation view (extension) is active ?? -->
		<hbox id="QuickFolders-PreviewToolbarPanel-ConversationView" insertbefore="multimessage">
			<spacer flex="5" id="QF-CurrentLeftSpacer"/>
			<toolbar id="QuickFolders-CurrentFolderTools" iconsize="small"
			         context="QuickFolders-currentContextMenu"
				>
				<toolbarbutton id="QuickFolders-CurrentMail"
					             class="icon draggable"
					             tooltiptext="&qf.tooltip.emailIcon;" />
				<toolbarbutton id="QuickFolders-Recent-CurrentFolderTool" tag="#Recent" class="recent icon"
					             context="QuickFolders-folder-popup-Recent-CurrentFolderTool"
					             oncontextmenu="QuickFolders.Interface.onClickRecentCurrentFolderTools(event.target, event, false);"
					             onclick= "QuickFolders.Interface.onClickRecentCurrentFolderTools(event.target, event, true); return false;"
					             ondragenter="nsDragAndDrop.dragEnter(event,QuickFolders.buttonDragObserver);"
					             ondragover="nsDragAndDrop.dragOver(event,QuickFolders.buttonDragObserver);"
					             tooltiptext="&qf.tooltip.RecentFolders;"/>
				<toolbarseparator />

				<toolbarbutton id="quickFoldersPreviousUnread"
					             special="qfMsgFolderNavigation" 
					             tooltiptext="&qf.tooltip.goPreviousFolder;"
					             onclick="QuickFolders.Interface.onGoPreviousMsg(this);" />
<!-- use of button-next is deliberate - the main TB toolbar uses the same. I am doing this for better theme integration -->
				<toolbarbutton id="quickFoldersNextUnread"
					             special="qfMsgFolderNavigation" 
					             tooltiptext="&qf.tooltip.goNextFolder;"
					             onclick="QuickFolders.Interface.onGoNextMsg(this);" />
				<toolbarbutton id="QuickFolders-CurrentThread"
					             special="qfMsgFolderNavigation" 
					             class="icon"
					             onclick="QuickFolders.Interface.onClickThreadTools(event.target, event); return false;"
					             tooltiptext="&qf.tooltip.conversationRead;" />
				<toolbarseparator />

				<toolbarbutton id="QuickFolders-NavigateUp"
					             class="icon"
					             onclick="QuickFolders.Interface.goUpFolder();"
					             tooltiptext="&qf.tooltip.folderUp;"/>
				<toolbarbutton id="QuickFolders-NavigateLeft"
					             class="icon"
					             onclick="QuickFolders.Interface.goPreviousSiblingFolder();"/>
				<hbox class="folderBarContainer">
					<toolbarbutton id="QuickFolders-CurrentFolder"
					               label="Current Folder"
					               class="selected-folder"
					               ondragenter="nsDragAndDrop.dragEnter(event,QuickFolders.buttonDragObserver);"
					               ondragover="nsDragAndDrop.dragOver(event,QuickFolders.buttonDragObserver);"/>
				</hbox>
				<toolbarbutton id="QuickFolders-NavigateRight"
					             class="icon"
					             onclick="QuickFolders.Interface.goNextSiblingFolder();"/>
				<toolbarseparator />
				<toolbarbutton id="QuickFolders-currentFolderFilterActive"
					             class="icon"
					             tooltiptext="&qf.tooltip.filterStart;"
					             oncommand="QuickFolders.Interface.toggleFilterMode(!QuickFolders.FilterWorker.FilterMode);" />
				<toolbarbutton id="QuickFolders-Options"
					             class="icon"
					             tooltiptext="&qf.menuitem.quickfolders.options;"
					             oncommand="QuickFolders.Interface.viewOptions(-1);"
					             tagName="qfOptions"/>
				<toolbarbutton id="QuickFolders-Close"
					             class="icon"
					             tooltiptext="&qf.tooltip.closeToolbar;"
					             onclick="QuickFolders.Interface.displayNavigationToolbar(false);" />
			</toolbar>
			<spacer flex="10" id="QF-CurrentRightSpacer" />
		</hbox>

	
	
	
	
	<vbox id="singlemessage">
		<hbox id="QuickFolders-PreviewToolbarPanel" insertafter="msgHeaderView" style="display:none;">
			<spacer flex="5" id="QF-CurrentLeftSpacer"/>
			<toolbar id="QuickFolders-CurrentFolderTools" iconsize="small"
				context="QuickFolders-currentContextMenu"
				>
				<toolbarbutton id="QuickFolders-CurrentMail"
					             class="icon draggable"
					             tooltiptext="&qf.tooltip.emailIcon;" />
				<toolbarbutton id="QuickFolders-Recent-CurrentFolderTool" tag="#Recent" class="recent icon"
					             context="QuickFolders-folder-popup-Recent-CurrentFolderTool"
					             position="after_start"
					             oncontextmenu="QuickFolders.Interface.onClickRecentCurrentFolderTools(event.target, event, false);"
					             onclick= "QuickFolders.Interface.onClickRecentCurrentFolderTools(event.target, event, true); return false;"
					             ondragenter="nsDragAndDrop.dragEnter(event,QuickFolders.buttonDragObserver);"
					             ondragover="nsDragAndDrop.dragOver(event,QuickFolders.buttonDragObserver);"
					             tooltiptext="&qf.tooltip.RecentFolders;"/>
				<toolbarseparator />
				<toolbarbutton id="quickFoldersPreviousUnread"
					             special="qfMsgFolderNavigation" 
					             tooltiptext="&qf.tooltip.goPreviousFolder;"
					             onclick="QuickFolders.Interface.onGoPreviousMsg(this);" />
				<toolbarbutton id="quickFoldersNextUnread"
					             special="qfMsgFolderNavigation" 
					             tooltiptext="&qf.tooltip.goNextFolder;"
					             onclick="QuickFolders.Interface.onGoNextMsg(this);" />
				<toolbarbutton id="QuickFolders-CurrentThread"
					             special="qfMsgFolderNavigation" 
					             class="icon"
					             oncommand="QuickFolders.Interface.onClickThreadTools(event.target, event); return false;"
					             tooltiptext="&qf.tooltip.conversationRead;" />
				<toolbarseparator />

				<toolbarbutton id="QuickFolders-NavigateUp"
					             class="icon"
					             onclick="QuickFolders.Interface.goUpFolder();"
					             tooltiptext="&qf.tooltip.folderUp;"/>
				<toolbarbutton id="QuickFolders-NavigateLeft"
					             class="icon"
					             onclick="QuickFolders.Interface.goPreviousSiblingFolder();"/>
				<hbox class="folderBarContainer">
					<toolbarbutton id="QuickFolders-CurrentFolder"
					               label="Current Folder"
					               class="selected-folder"
					               ondragenter="nsDragAndDrop.dragEnter(event,QuickFolders.buttonDragObserver);"
					               ondragover="nsDragAndDrop.dragOver(event,QuickFolders.buttonDragObserver);"/>
				</hbox>
				<toolbarbutton id="QuickFolders-NavigateRight"
					             class="icon"
					             onclick="QuickFolders.Interface.goNextSiblingFolder();"/>
				<toolbarseparator />
				<toolbarbutton id="QuickFolders-currentFolderFilterActive"
					             class="icon"
					             tooltiptext="&qf.tooltip.filterStart;"
					             oncommand="QuickFolders.Interface.toggleFilterMode(!QuickFolders.FilterWorker.FilterMode);" />
				<toolbarbutton id="QuickFolders-Options"
					             class="icon"
					             tooltiptext="&qf.menuitem.quickfolders.options;"
					             oncommand="QuickFolders.Interface.viewOptions(-1);"
					             tagName="qfOptions"/>
				<toolbarbutton id="QuickFolders-Close"
					             class="icon"
					             tooltiptext="&qf.tooltip.closeToolbar;"
					             oncommand="QuickFolders.Interface.displayNavigationToolbar(false);" />
			</toolbar>
			<spacer flex="10" id="QF-CurrentRightSpacer" />
		</hbox>
	</vbox>

	</vbox>
	</box>

</overlay>