<!ENTITY windowTitle "Napredne lastnosti">
<!ENTITY btnCategory "Kategorije">
<!ENTITY btnCategory.tooltip "Določi kategorije zavihkov">
<!ENTITY chkIgnoreUnread "Skrij stanje za neprebrano">
<!ENTITY chkIgnoreUnread.tooltip "Nikoli ne prikaži števila v krepkem slogu ali št. neprebranih, tudi če mapa vsebuje neprebrano pošto.">
<!ENTITY chkIgnoreCounts "Skrij števce pošte">
<!ENTITY chkIgnoreCounts.tooltip "Nikoli ne prikaži števila vsebujočih sporočil.">
<!ENTITY grpCustomCSS "CSS po meri">
<!ENTITY cssBackground "Ozadje">
<!ENTITY cssBackground.tooltip "Vnesite ozadje CSS, npr. premo sorazmerni preliv (na dno, rgba(254,252,234,1) 0&#37;, rgba(241,218,54,1) 100&#37;)">
<!ENTITY cssColor "Barva besedila">
<!ENTITY cssColor.tooltip "Vnesite barvo CSS, npr. rgba(100,20,20,0.8)">
<!ENTITY btnReset "Ponastavi na privzeto">
<!ENTITY btnApply "Uveljavi">
<!ENTITY lblCustomPalette "Paleta po meri:">
