<!ENTITY qf.filters.title "Ustvari filtre">
<!ENTITY qf.filters.template.from "Glede na pošiljatelja (od)">
<!ENTITY qf.filters.template.to "Glede na prejemnika (za)">
<!ENTITY qf.filters.template.list "Dopisni seznam">
<!ENTITY qf.filters.template.topic "Po zadevi">
<!ENTITY qf.filters.template.tag "Po oznakah">
<!ENTITY qf.filters.instructions "Izberite predlogo. Pravila filtrov lahko podrobno prilagodite na naslednjem zaslonu.">
<!ENTITY qf.continueFilter.label "Ustvari filter ...">
<!ENTITY qf.continueFilter.shortcut "U">
<!ENTITY qf.label.donate "Prispevaj">
<!ENTITY qf.donate.tooltip "Podprite razvoj razširitve QuickFolders!">
<!ENTITY qf.label.cancel "Prekliči">
<!ENTITY qf.label.getQuickFilters "Za izboljšan in zmogljivejši način ustvarjanja filtrov namestite mojo razširitev quickFilters!">
<!ENTITY qf.label.quickFilters.link "Prejmi quickFilters!">
