<!ENTITY qf.label.filterCountN_of_M "{0} od {1}">
<!ENTITY qf.label.filterEntities "predmetov">
<!ENTITY qf.label.filterSingleEntity "1 predmet">
<!ENTITY qf.textbox.searchBox.emptyText "Išči filtre po imenu ...">
<!ENTITY qf.textbox.searchBox.toolTip "vnesite ključno besedo, da poiščete filtre po imenu">
<!ENTITY qf.button.reorderButtonTop "Premakni na vrh">
<!ENTITY qf.button.reorderButtonTop.accessKey "v">
<!ENTITY qf.button.reorderButtonTop.toolTip "Preuredi filter, da se izvede pred ostalimi">
<!ENTITY qf.button.reorderButtonBottom "Premakni na dno">
<!ENTITY qf.button.reorderButtonBottom.accessKey "d">
<!ENTITY qf.button.reorderButtonBottom.toolTip "Preuredi filter, da se izvede za ostalimi">
