<!ENTITY licenseWindow.title "Licenca QuickFolders Pro">
<!ENTITY getQuickFolders "Prejmi QuickFolders Pro">
<!ENTITY intro "Letna licenca razširitve QuickFolders Pro vam omogoča vse značilnosti Premium za eno leto. Omogoča nam tudi podporo in nadaljnji razvoj izdelka, in njegovo spreobrnitev v nekaj bolj čudovitega.">
<!ENTITY testDrive "Značilnosti Premium lahko preskusite z brezplačno različico, vendar bodo morda nekoliko omejene.">
<!ENTITY yearlyLicense.title "Letna licenca">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro vam omogoča poln neomejen dostop do značilnosti Premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Več o značilnostih Premium.">
<!ENTITY yearlyLicense.usageTerm "Licenca je za vašo osebno uporabo in je vezana na vaš e-poštni naslov. Namestite jo lahko na več e-poštnih odjemalcev, dokler so nastavljeni za uporabo tega e-poštnega naslova.">
<!ENTITY updates.title "Posodobitve">
<!ENTITY updatesExpiry "QuickFolders Pro se bo samodejno posodabljal preko addons.mozilla.org, kot običajno. Ko eno leto poteče, lahko licenco obnovite ali nadaljujete z uporabo značilnosti Premium pod enakimi pogoji kor brezplačni uporabniki.">
<!ENTITY vouchers.title "Kuponi">
<!ENTITY freeLicense "V primeru, da ste nedavno prispevali k projektu QuickFolders ali ste sodelovali pri razvoju, kot je prevajanje ali pisanje popravkov, ste morda upravičeni do brezplačnega licenčnega ključa. Navižite stik z mano iz zavihka za podporo v možnostih QuickFolders.">
<!ENTITY account.label "Izberite račun:">
<!ENTITY email.label "E-pošta:">
<!ENTITY firstName.label "Ime:">
<!ENTITY lastName.label "Priimek:">
<!ENTITY buyLicense.button "Kupi licenco!">
<!ENTITY enterLicenseKey.button "Vnesite licenčni ključ ...">
<!ENTITY enterLicenseKey.tooltip "Vnesite kodo licenčnega ključa, ki ste jo prejeli po e-pošti.">
