<!ENTITY windowTitle "Avancerade egenskaper">
<!ENTITY btnCategory "Kategorier">
<!ENTITY btnCategory.tooltip "Definiera flikkategorier">
<!ENTITY grpComposer "Standardfält för e-brev">
<!ENTITY fromAddress "Från:">
<!ENTITY fromAddress.tooltip "Standardidentitet för att skapa e-brev">
<!ENTITY defaultAccountAddress.value "Kontots standardidentitet">
<!ENTITY toAddress "Till:">
<!ENTITY toAddress.tooltip "Standardmottagaradress för att skapa nya e-brev">
<!ENTITY chkComposerSubfolders "Tillämpa även på undermappar">
<!ENTITY grpTabBehavior "Avancerat flikbeteende">
<!ENTITY chkIgnoreUnread "Dölj information om olästa meddelanden">
<!ENTITY chkIgnoreUnread.tooltip "Visa aldrig text i fetstil eller antalet olästa meddelanden även om mappen innehåller sådana.">
<!ENTITY chkIgnoreCounts "Dölj antalet olästa meddelanden">
<!ENTITY chkIgnoreCounts.tooltip "Visa aldrig antalet olästa meddelanden för mappar.">
<!ENTITY chkHideFromQuickJump "Uteslut från quickJump / quickMove">
<!ENTITY chkHideFromQuickJump.tooltip "Utelämna den här mappen och dess barn i quickJump / quickMove-resultat">
<!ENTITY chkSetMailsUnread "Ställ in e-post till oläst">
<!ENTITY chkSetMailsUnread.tooltip "Om du flyttar e-post till den här mappen är den inställd på oläst.">
<!ENTITY grpCustomCSS "Egen CSS">
<!ENTITY cssBackground "Bakgrund">
<!ENTITY cssBackground.tooltip "Ange bakgrundsegenskaper i CSS, t.ex. &quot;linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;)&quot;.">
<!ENTITY cssColor "Textfärg">
<!ENTITY cssColor.tooltip "Ange en färg i CSS, t.ex. &quot;rgba(100,20,20,0.8)&quot;">
<!ENTITY lblCustomPalette "Egen palett:">
<!ENTITY btnReset "Återställ till standard">
<!ENTITY btnApply "Verkställ">
