<!ENTITY windowTitle "Avancerade egenskaper">
<!ENTITY btnCategory "Kategorier">
<!ENTITY btnCategory.tooltip "Definiera flikkategorier">
<!ENTITY grpComposer "Default Email Fields">
<!ENTITY fromAddress "From:">
<!ENTITY fromAddress.tooltip "Default Identity when composing emails">
<!ENTITY defaultAccountAddress.value "Account Default Identity">
<!ENTITY toAddress "To:">
<!ENTITY toAddress.tooltip "Default To Address when composing new mails">
<!ENTITY grpTabBehavior "Advanced Tab Behavior">
<!ENTITY chkIgnoreUnread "Dölj information om olästa meddelanden">
<!ENTITY chkIgnoreUnread.tooltip "Visa aldrig text i fetstil eller antalet olästa meddelanden även om mappen innehåller sådana.">
<!ENTITY chkIgnoreCounts "Dölj antalet olästa meddelanden">
<!ENTITY chkIgnoreCounts.tooltip "Visa aldrig antalet olästa meddelanden för mappar.">
<!ENTITY grpCustomCSS "Egen CSS">
<!ENTITY cssBackground "Bakgrund">
<!ENTITY cssBackground.tooltip "Ange bakgrundsegenskaper i CSS, t.ex. &quot;linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;)&quot;.">
<!ENTITY cssColor "Textfärg">
<!ENTITY cssColor.tooltip "Ange en färg i CSS, t.ex. &quot;rgba(100,20,20,0.8)&quot;">
<!ENTITY lblCustomPalette "Egen palett:">
<!ENTITY btnReset "Återställ till standard">
<!ENTITY btnApply "Verkställ">
