<!ENTITY qf.filters.title "Skapa filter">
<!ENTITY qf.filters.template.from "Baserat på avsändare (Från:)">
<!ENTITY qf.filters.template.to "Baserat på mottagare (Till:)">
<!ENTITY qf.filters.template.list "E-postlista">
<!ENTITY qf.filters.template.topic "Efter ämne">
<!ENTITY qf.filters.template.tag "Efter etiketter">
<!ENTITY qf.filters.instructions "Välj en mall. Du kan finjustera filterreglerna i nästa steg.">
<!ENTITY qf.continueFilter.label "Skapa filter…">
<!ENTITY qf.continueFilter.shortcut "f">
<!ENTITY qf.label.donate "Donera">
<!ENTITY qf.donate.tooltip "Stöd utvecklingen av QuickFolders!">
<!ENTITY qf.label.cancel "Avbryt">
<!ENTITY qf.label.getQuickFilters "For an improved and more powerful way of creating Filters please install my extension quickFilters!">
<!ENTITY qf.label.quickFilters.link "get quickFilters!">
