<!ENTITY qf.prefwindow.quickfolders.options "Inställningar för QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.youtube.tbdaily "Besök Thunderbird Daily - YouTube-kanalen för tips och guider om hur man använder QuickFolders">
<!ENTITY qf.options.versionnumber.tooltip "Högerklicka för versionshistorik.">
<!ENTITY qf.tab.general "Allmänt">
<!ENTITY qf.tab.advanced "Avancerat">
<!ENTITY qf.tab.layout "Utseende">
<!ENTITY qf.tab.quickhelp "Snabbhjälp">
<!ENTITY qf.tab.support "Support">
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.label.keyboard "Kortkommandon">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Använd kortkommandon (Alt+1 till Alt+9)">
<!ENTITY qf.checkbox.showshortcutnumber "Visa kortkommandonummer på mappetiketter">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Använd Ctrl istället för Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Återskapa flikar med kortkommandot: Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "Alt+vänsterpil/Alt+högerpil för föregående/nästa flik">
<!ENTITY qf.label.tabContent "Flikinnehåll">
<!ENTITY qf.checkbox.showUnreadBold "Visa knappar för mappar med olästa meddelanden i fetstil">
<!ENTITY qf.checkbox.showNonEmptyItalics "Visa knappar för mappar med meddelanden i sig i kursiv stil">
<!ENTITY qf.checkbox.showNewMailItalics "Visa flikar med nymottagna meddelanden med kursiverad text">
<!ENTITY qf.checkbox.highlightNewMail "Färgmarkera mappar med nya meddelanden">
<!ENTITY qf.checkbox.showUnreadMessageCount "Visa antalet olästa meddelanden på mappknappen">
<!ENTITY qf.checkbox.showTotalMessageCount "Visa det totala antalet meddelanden på mappknappen">
<!ENTITY qf.checkbox.showCountInSubFolders "Visa även det totala antalet undermappar">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Dessa visas med ett &quot;&quot;+&quot; bredvid sina huvudräknare; innehåll av olästa meddelanden kommer att visa fliktexten i fetstil om alternativet ovan är aktiverat">
<!ENTITY qf.button.configureTooltips "Konfigurera verktygstips …">
<!ENTITY qf.label.behavior "Beteende">
<!ENTITY qf.checkbox.autoFocusPreview "Fokusera på meddelandelistan när du byter flik">
<!ENTITY qf.checkbox.showSubfolders "Visa undermappar i popup-menyer">
<!ENTITY qf.checkbox.sortMenusAlpha "Tvinga alfabetisk sortering av menyer med undermappar.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Använd endast det här alternativet om din e-postklient inte sorterar undermappar korrekt.">
<!ENTITY qf.checkbox.autoHideToolbar "Dölj QuickFolders-fältet där det inte behövs">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Döljer verktygsfältet i specialflikar såsom kalendern, innehållsflikar och tilläggshanteraren.">
<!ENTITY qf.label.mainToolbar "Element i huvudverktygsfältet">
<!ENTITY qf.checkbox.showRecentTab "Visa Nyligen använda mappar-fliken">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Högerklicka för inställningar">
<!ENTITY qf.group.navigation "Meddelandenavigering">
<!ENTITY qf.label.goNextUnread "Gå till nästa olästa e-postmeddelande:">
<!ENTITY qf.label.goNextUnread.tip "Vanligtvis frågar Thunderbird dig om du vill gå till nästa olästa e-postmeddelande om den behöver hoppa till en annan mapp.">
<!ENTITY qf.goNextUnread.auto "Gå till nästa mapp utan att fråga (rekommenderas)">
<!ENTITY qf.goNextUnread.prompt "Fråga om att gå till nästa olästa mapp">
<!ENTITY qf.goNextUnread.none "Gör ingenting om inga olästa e-postmeddelanden finns i mappen">
<!ENTITY qf.checkbox.showQuickMove "quickMove-knapp">
<!ENTITY qf.checkbox.showQuickMove.tooltip "quickMove-knappen kan användas för att dra e-brev till en namngiven målmapp. Du kan samla in e-brev från flera mappar. När du har samlat ihop alla e-brev du vill flytta, skriver du in målmappens namn i sökrutan.">
<!ENTITY qf.checkbox.tabMenuIcon "Ikon för verktygsfältsmenyn">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "Denna meny kan även öppnas genom att högerklicka själva verktygsfältet">
<!ENTITY qf.toolbarMinimumHeight "Minimihöjd:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "För Mac-datorer som stöter på buggen [Bug 25021]">
<!ENTITY qf.label.currentFolderToolbar "Verktygsfält för aktuell mapp">
<!ENTITY qf.checkbox.currentFolder.show "Visa verktygsfältet">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "Visa verktygsfält i flikar med endast ett meddelande">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "… även i fönster med endast ett meddelande">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Visa verktygsfält för aktuell mapp i fönstret som öppnas när du öppnar ett e-brev i ett nytt fönster.">
<!ENTITY qf.checkbox.showRecentButton "Visa Nyligen använda mappar-knapp">
<!ENTITY qf.checkbox.showMessageNavigation "Meddelandenavigeringsknappar">
<!ENTITY qf.checkbox.showFolderNavigation "Mappnavigeringsknappar">
<!ENTITY qf.checkbox.showMailFolderCommands "E-postmappkommandon">
<!ENTITY qf.checkbox.showIconButtons "Anpassa ikon-knappar">
<!ENTITY qf.checkbox.showFilterButton "Visa Skapa filter-knapp">
<!ENTITY qf.checkbox.showFilterButton.tooltip "Du kan även skapa filter via QuickFolders snabbmeny.">
<!ENTITY qf.checkbox.currentFolder.closeButton "Stängknapp">
<!ENTITY qf.label.menus "Menykonfiguration">
<!ENTITY qf.label.menus.mailFolder "E-postkommandon">
<!ENTITY qf.checkbox.menus.getMailForInbox "Hämta meddelanden (e-postkonton)">
<!ENTITY qf.checkbox.menus.getMailForNews "Hämta meddelanden (diskussionsgruppskonton)">
<!ENTITY qf.checkbox.menus.markAllRead "Märk mappen som läst">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "Märk mappen som läst (rekursiv)">
<!ENTITY qf.checkbox.menus.emptyJunk "Töm skräppost">
<!ENTITY qf.checkbox.menus.emptyTrash "Töm papperskorgen">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Dra till ny undermapp">
<!ENTITY qf.label.menus.quickFolder "QuickFolders-kommandon">
<!ENTITY qf.label.menus.hideQFunlessCTRL "Visa endast när CTRL hålls ned">
<!ENTITY qf.label.menus.separator "Infoga avgränsare">
<!ENTITY qf.label.menus.lineBreak "Infoga radbrytning">
<!ENTITY qf.label.menus.customIcon "Egen ikon">
<!ENTITY qf.label.menus.help "Hjälp om QuickFolders">
<!ENTITY qf.label.menus.support "QuickFolders supporttjänst">
<!ENTITY qf.label.menus.options "Inställningar">
<!ENTITY qf.label.toolbarPosition "QuickFolders verktygsfält Position">
<!ENTITY qf.toolbarPosition.tooltip "0 = ovanpå andra verktygsfält; 100 = botten. Högt värde beror på andra tillägg.">
<!ENTITY qf.btn.applyPosition "Tillämpa positionsvärde!">
<!ENTITY qf.caption.currentFolderBackground "Bakgrund för aktuell mapp">
<!ENTITY qf.button.currentFolderBackground.set "använd">
<!ENTITY qf.checkbox.currentfolder.lightweight "integrera med lättviktstema">
<!ENTITY qf.currentfolder.leftSpacer "Mellanrum till vänster:">
<!ENTITY qf.currentfolder.rightSpacer "Mellanrum till höger:">
<!ENTITY qf.currentFolderBackground.default "standard">
<!ENTITY qf.currentFolderBackground.dark "mörk">
<!ENTITY qf.currentFolderBackground.translucent "genomskinlig">
<!ENTITY qf.currentFolderBackground.custom "egen">
<!ENTITY qf.label.misc "Övrigt">
<!ENTITY qf.checkbox.displaylabel "Visa &quot;QuickFolders&quot;-etiketten i verktygsfältet">
<!ENTITY qf.checkbox.displaylabel.tooltip "högerklicka för att ändra etikettexten">
<!ENTITY qf.checkbox.hideCategoryBox "Stäng kategorier">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "Minimerar kategorimenyn för att frigöra mer utrymme.">
<!ENTITY qf.checkbox.enableTransitions "Aktivera CSS-övergångar">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Visar mjuka övergångar mellan olika typer av flikfärgning.">
<!ENTITY qf.checkbox.debug "Felsökningsläge">
<!ENTITY qf.checkbox.debug.tooltip "högerklicka på den här kryssrutan för avancerade felsökningsalternativ">
<!ENTITY qf.label.initdelay "Inledande fördröjning (ms) {standardvärdet är 1000}:">
<!ENTITY qf.copyfolders "Kopiera flikar">
<!-- please review this string (formerly called qf.label.folders.tooltip) as I made it clearer: -->
<!ENTITY qf.copyfolders.tooltip "Kopierar mapparnas konfigurationssträng till Urklipp">
<!ENTITY qf.pastefolders.tooltip "Radera alla QuickFolders och läs nya konfigurationer från urklipp">
<!ENTITY qf.label.appearance "Utseende">
<!ENTITY qf.label.themes "Teman:">
<!ENTITY qf.themes.flatTabs.label "Platt stil">
<!ENTITY qf.themes.applePills.label "Äppelpiller">
<!ENTITY qf.themes.nativeTabs.label "Ursprungliga flikar">
<!ENTITY qf.themes.realButtons.label "Tryckknappar">
<!ENTITY qf.themes.flatButtons.label "Verktygsfältsknappar">
<!ENTITY qf.options.label.themeAuthor "Temats skapare:">
<!ENTITY qf.checkbox.showIcons "Visa ikoner (Inkorgen, Skickat, Skräp, Papperskorgen, Utkast, Arkiverat, Mallar)">
<!ENTITY qf.label.buttonFontSizeNumeric "Textstorlek för knapp (0 för standard):">
<!ENTITY qf.label.pixels "pixlar">
<!ENTITY qf.options.themes.showBorders.checkbox "Visa alltid kantlinjer">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Anpassad hörnradie">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Överst:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Nederst:">
<!ENTITY qf.button.default "Standard">
<!ENTITY qf.label.Toolbar "Verktygsfält">
<!ENTITY qf.label.ToolbarBackground "Verktygsfältets bakgrund:">
<!ENTITY qf.checkbox.transparent "transparent">
<!ENTITY qf.label.Toolbar.bottomLine "Bredd för nedre kant:">
<!ENTITY qf.label.Toolbar.bottomLine.tip "Bredden för kanten under flikar. Ändra dess färg med färgväljare för aktiv flik nedan.">
<!ENTITY qf.label.colors "Färger">
<!ENTITY qf.label.UncoloredTab "Ofärgad flik">
<!ENTITY qf.label.UncoloredTab.tooltip "Utseendet på flikar som inte tilldelats en särskild färg">
<!ENTITY qf.palette.twoColors "2 färger">
<!ENTITY qf.palette.standard "Standardpalett">
<!ENTITY qf.palette.pastel "Pastellfärger">
<!ENTITY qf.palette.night "Mörkerkikare">
<!ENTITY qf.palette.inactive "Som inaktiva flikar">
<!ENTITY qf.label.ColoredTabPalette "Palett för färgade flikar:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Palett för flikar som tilldelats en särskild färg">
<!ENTITY qf.checkbox.shadows "skuggor">
<!ENTITY qf.options.LayoutColorAppearance "Flikfärgsutseende">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(randig stil)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(fylld stil)">
<!ENTITY qf.label.ActiveTabColor "Färg på aktiv flik:">
<!ENTITY qf.label.HoveredTabColor "Färg på mushovrad flik:">
<!ENTITY qf.label.DragOverBackground "Färg vid dra &amp; släpp över flik:">
<!ENTITY qf.label.setcolors "Ange [Textfärg], Bakgrundsfärg">
<!ENTITY qf.button.defaultcolors "Standardfärger">
<!ENTITY qf.description.linkNote "Besök QuickFolders webbplats för en utförlig användarguide, tips och FAQ:">
<!ENTITY qf.label.homePage "Utförlig information finns på QuickFolders webbplats på quickfolders.org…">
<!ENTITY qf.description.dragToAdd "Dra meddelandemappar till en tom yta i det nya verktygsfältet för att skapa en ny snabbmapp (fungerar som en genväg/ett alias). Dra meddelanden till snabbmappen för att flytta dem till motsvarande mapp (eller kopiera med låstangenten). Klicka på snabbmappen för att hoppa till meddelandemappen.">
<!ENTITY qf.description.dragToPosition "Dra snabbmappar i sidled för att ändra deras inbördes positioner. Högerklicka på en snabbmapp för en snabbmeny där du kan välja undermappar att hoppa till. &quot;Byt namn på bokmärke&quot; ändrar snabbmappens etikett. &quot;Ta bort bokmärke&quot; tar bort snabbmappen (inte meddelandemappen).">
<!ENTITY qf.description.dragToPopup "Dra meddelanden till snabbmappens popup-meny för att flytta dem till undermappar.">
<!ENTITY qf.description.changeCategory "Högerklicka på ett bokmärke för att inordna det i en kategori. Du får upp en rullgardinsmeny med kategorier till vänster om fältet.">
<!ENTITY qf.description.rightClickOptions "Högerklicka på en tom yta för att öppna alternativmenyn. Där kan du välja Systemlik stil (mindre) eller Platt stil (tydligare; stödjer dragindikator).">
<!ENTITY qf.description.tipMsg "Tips: Om du har ett mycket stort antal mappar, testa tillägget Nostalgy som erbjuder en tangentbordsbaserad meddelandehantering.">
<!ENTITY qf.description.experimentalItems "Följande objekt är experimentella, de kommer förhoppningsvis att inkluderas i nästa version!!">
<!ENTITY qf.youtube.description "För detaljerade videor om tillägg till Thunderbird och hur man använder QuickFolders, besök min YouTube-kanal Thunderbird Daily.">
<!ENTITY qf.youtube.link "Se videor om QuickFolders…">
<!ENTITY qf.description.donate "Om du gillar QuickFolders lika mycket som vi gör och skulle vilja stödja dess utveckling, kan du donera lite pengar till den framtida utvecklingen av QuickFolders.">
<!ENTITY qf.label.donateLink "Gå till donationssidan…">
<!ENTITY qf.description.bugzilla "Var vänlig använd Bugzilla för alla officiella funktionsönskemål och buggrapporter">
<!ENTITY qf.label.bugzilla "Rapportera en bugg / Uttryck önskemål om en ny funktion på Bugzilla…">
<!ENTITY qf.description.versionhistory "Utförlig versionshistorik på quickfolders.org">
<!ENTITY qf.label.versionhistory "Läs versionshistoriken…">
<!ENTITY qf.description.languages "QuickFolders stödjer språkanpassning - du kan hjälpa till genom att lägga till en översättning på ditt språk på BabelZilla:">
<!ENTITY qf.label.languagesLink "Gör en översättning…">
<!ENTITY qf.description.contactMe "Du kan också kontakta oss via axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Kontakta oss (på engelska eller tyska)…">
<!ENTITY qf.label.insertLicense "Infoga din personliga licensnyckel here:">
<!ENTITY qf.label.insertLicense.tooltip "Din licensnyckel finns i det orderbekräftelsemeddelande du fick från Fastspring.">
<!ENTITY qf.button.pasteLicense "klistra in">
<!ENTITY qf.button.validateLicense "verifiera">
<!ENTITY qf.label.licenseValid "Din licens är giltig t.o.m.:">
<!ENTITY qf.licenseValidation.passed "Tack för att du registrerar QuickFolders Pro! Alla licensbelagda funktioner är nu tillgängliga.">
<!ENTITY qf.licenseValidation.failed "Licensnyckeln du angav är ogiltig. Läs instruktionerna i meddelandet du fick från FastSpring. Kontakta oss via supportfliken om problemet kvarstår.">
<!ENTITY qf.licenseValidation.invalidAddon "Licensnyckeln du angav kanske är till ett annat tillägg. Licensnycklar för {0} börjar med {1}.">
<!ENTITY qf.licenseValidation.expired "Licensnyckeln du angav har förfallit. Klicka på knappen nedan för att förnya din licens.">
<!ENTITY qf.licenseValidation.invalidMail "E-postadressen som är knuten till licensnyckeln [{1}] är för närvarande inte listad i något av dina e-postkonton. Kontakta oss via supportfliken för assistans.">
<!ENTITY qf.licenseValidation.notMatchedMail "Den krypterade e-postadressen matchar inte den läsbara adressen.">
<!ENTITY qf.premiumConfig "Premiumfunktioner">
<!ENTITY qf.checkbox.shift "Skift">
<!ENTITY qf.checkbox.quickJump "quickJump - Sök efter mappar med kortkommandot:">
<!ENTITY qf.checkbox.quickJump.tip "Kortkommando för quickJump-knappen ger snabb navigering via namnposter.">
<!ENTITY qf.checkbox.quickMove "quickMove - Flytta e-brev till vilken mapp som helst via kortkommando:">
<!ENTITY qf.checkbox.quickMove.tip "Kortkommando för att dra e-brev till quickMove-knappen ger snabb arkivering till vilken mapp som helst via namnposter.">
<!ENTITY qf.checkbox.quickCopy "quickCopy - Kopiera e-post till valfri mapp med kortkommandot:">
<!ENTITY qf.checkbox.quickCopy.tip "Kortkommando för att dra e-post till quickCopy-knappen för snabbaste kopieringen till valfri mapp via namninmatningen.">
<!ENTITY qf.checkbox.quickmove.autofill "Infoga det senast valda mappnamnet">
<!ENTITY qf.checkbox.quickmove.autofill.tip "Den senast använda mappen kommer att infogas. Tryck på Enter för att använda den eller skriv över för andra platser.">
<!ENTITY qf.checkbox.skipFolder "Hoppa över oläst mapp - använd kortkommando: SHIFT +">
<!ENTITY qf.checkbox.skipFolder.tip "Kortkommando för att hoppa till nästa olästa mapp.">
<!ENTITY qf.backupAndRestore "Säkerhetskopiering / återställning">
<!ENTITY qf.storeConfig "Spara konfiguration…">
<!ENTITY qf.loadConfig "Ladda konfiguration…">
<!ENTITY qf.checkbox.storeConfig.tabs "Inkludera QuickFolders-flikar">
<!ENTITY qf.checkbox.storeConfig.general "Inkludera allmänna inställningar">
<!ENTITY qf.checkbox.storeConfig.layout "Inkludera avancerad och layout">
<!ENTITY qf.quickMove.path.format "Visningsformat:">
<!ENTITY qf.pathFormat.folderName "Mappnamn">
<!ENTITY qf.pathFormat.folderAndAccount "Mappnamn - E-postkonto">
<!ENTITY qf.pathFormat.AccountAndPath "Konto - Mappsökväg">
<!ENTITY qf.pathFormat.PathOnly "Mappsökväg">
<!ENTITY qf.pathFormat.URI "Mapp-URI">
<!ENTITY qf.pathFormat.maxDepth "Maximalt sökvägsdjup:">
<!ENTITY qf.pathFormat.tooltip "Maximalt antal mappar som visas i mappsökvägen.">
<!ENTITY qf.categories.supportMultiple "Stöd för att välja flera flikkategorier">
<!ENTITY qf.categories.supportMultiple.tooltip "Använd SHIFT-tangenten för att välja fler än en kategori i rullgardinslisten.">
<!ENTITY qf.checkbox.readingList "Läslista">
<!ENTITY qf.checkbox.readingList.tooltip "En lista över e-post som bör läsas senare. Dra dina viktigaste e-postmeddelande till denna knapp.">
<!ENTITY qf.label.donate "Donera">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "OBS: Om du endast ser en [Stäng]-knapp nedan fungerar kanske inte färginställningarna. För att komma runt problemet, högerklicka på en tom yta i snabbmappsfältet och välj Inställningar… Det tvingar [OK]-knappen att visas, vilket borde spara färgerna.">
<!ENTITY qf.checkbox.usePalette "Använd palett">
<!ENTITY qf.options.theme.pastelColors "Pastellfärger">
<!ENTITY qf.menu.tabColor "Ingen färg!">
<!ENTITY qf.menu.Color "Färg">
