<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders verktygsfält">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Dra mappar hit för att bokmärka dem. Klicka på bokmärket för att gå till mappen, dra och släpp meddelanden för att flytta/kopiera dem dit.">
<!ENTITY qf.menuitem.quickfolders.options "Inställningar för QuickFolders...">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "I">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Ändra ordningen på dina bokmärken">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "Ä">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders hjälpsektion...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "h">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders supportsektion...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "p">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Uppdatera synliga flikar!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "U">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Sök efter övergivna flikar">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "ö">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Visa verktyg för aktuell mapp">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "V">
<!ENTITY qf.tooltip.RecentFolders "Nyligen använda mappar">
<!ENTITY qf.tooltip.folderUp "Gå till överordnad mapp">
<!ENTITY qf.tooltip.emailIcon "Aktuellt meddelande - dra till en QuickFolders-flik för att flytta ett meddelande">
<!ENTITY qf.tooltip.threadIcon "Aktuell tråd - dra till en QuickFolders-flik för att flytta en konversation">
<!ENTITY qf.tooltip.closeToolbar "Stäng detta verktygsfält">
