<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders verktygsfält">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Dra mappar hit för att bokmärka dem. Klicka på bokmärket för att gå till mappen, dra och släpp meddelanden för att flytta/kopiera dem dit.">
<!ENTITY qf.menuitem.quickfolders.options "Inställningar för QuickFolders...">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "I">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Ändra ordningen på dina bokmärken">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "Ä">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders hjälpsektion...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "h">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders supportsektion...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "p">
