<!ENTITY qf.dialog.quickmove.settings "quickMove Avancerade inställningar">
<!ENTITY qf.accounts "Konton">
<!ENTITY qf.quickMove.lockAccount "Visa endast resultat från aktuellt e-postkonto.">
<!ENTITY qf.quickMove.excludeAccounts "Välj vilket konto som ska uteslutas från sökresultaten:">
<!ENTITY qf.quickMove.silent "Ingen avisering efter flytt av e-post.">
<!ENTITY qf.quickMove.maxResults "Maximalt antal sökresultat">
<!ENTITY qf.quickMove.escapeClears "Escape Key rensar meddelandelistan.">
<!ENTITY quickMove.singleMessageTabs "Fliken för enstaka meddelanden">
<!ENTITY quickMove.singleMessage.goNext "Visa nästa e-post efter att ha flyttat aktuell e-post">
<!ENTITY quickMove.singleMessage.reopenTab "Öppna originalpost efter att det har flyttats">
