<!ENTITY licenseWindow.title "Licens för QuickFolders Pro">
<!ENTITY qf.label.licenseValid "Din licens är giltig t.o.m.:">
<!ENTITY qf.label.haveLicense "Har du redan en licens?">
<!ENTITY getQuickFolders "Skaffa QuickFolders Pro">
<!ENTITY intro "En årslicens för QuickFolders Pro ger dig tillgång till alla licensbelagda funktioner under ett års tid. Det ger oss även medel, som vi kan använda för att vidareutveckla produkten.">
<!ENTITY testDrive "Du kan testköra de licensbelagda funktionerna i gratisversionen, men de kan vara begränsade.">
<!ENTITY yearlyLicense.title "Årslicens">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro ger dig obegränsad tillgång till de licensbelagda funktionerna.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Mer om licensbelagda funktioner.">
<!ENTITY yearlyLicense.usageTerm "Licensen är för personligt bruk och är knuten till din e-postadress. Du kan använda den i flera e-postklienter, under förutsättning att de är konfigurerade att använda den adressen.">
<!ENTITY yearlyLicense.usageTerm1 "Några ytterligare e-postadresser är inget problem - de kräver inte en separat licens. Om du har frågor kan du nå mig via supportfliken.">
<!ENTITY domainLicense.email "Vi kommer att kontakta du med denna e-postadress för att generera din domänlicens; det kommer att ta två arbetsdagar för oss att höra av oss. Ange domännamnet för licensen på nästa sida.">
<!ENTITY domainLicense.header "Licensierad e-postdomän">
<!ENTITY domainLicense.instruct "Licensen är kopplad till din företagsdomän. Licensen kommer att låta användare med e-postadresser som slutar på denna e-postdomän att använda QuickFolders Pro. D.v.s. om du anger domännamnet &quot;abc.com&quot; kommer e-postanvändare som fred@abc.com, martha@abc.com, mike.doe@abc.com, etc. tillåtas använda licensen. Det maximala antalet giltiga individuella användare är antalet du anger på den första skärmen.">
<!ENTITY domainLicense.validate "Se till att du anger domännamnet *precis som det är* på ditt företags e-postadresser (delen *efter* @), då den kommer att användas för att auktorisera e-postadresserna för dina användare.">
<!ENTITY updates.title "Uppdateringar">
<!ENTITY updatesExpiry "QuickFolders Pro kommer, som vanligt, att uppdateras via addons.thunderbird.net. När licensen förfaller kan du förnya den eller använda de licensbelagda funktionerna under villkoren för gratisanvändare. Exklusiva funktioner kommer att kräva en giltig licensnyckel.">
<!ENTITY vouchers.title "Tillgodokvitton">
<!ENTITY freeLicense "Om du tidigare har donerat till QuickFolders-projektet eller har bidragit med arbetsinsatser inom projektet, t.ex. genom att översätta eller skriva korrigeringskod, så kan du vara berättigad till en gratis licensnyckel. Kontakta oss via supportfliken i QuickFolders inställningar.">
<!ENTITY account.label "Välj konto:">
<!ENTITY email.label "E-post:">
<!ENTITY firstName.label "Förnamn:">
<!ENTITY lastName.label "Efternamn:">
<!ENTITY buyLicense.instruct "Behöver du en licens själv? Skaffa en licens för en person. Den associeras med din personliga e-postadress och kan användas på flera installationer.">
<!ENTITY buyPersonalLicense.button "Köp personlig licens!">
<!ENTITY buyDomainLicense.instruct "Behöver du licenser för ett företag med fler än fem användare? Det är billigare att skaffa en domänlicens:">
<!ENTITY buyDomainLicense.button "Köp domänlicens">
<!ENTITY enterLicenseKey.button "Ange licensnyckel …">
<!ENTITY enterLicenseKey.tooltip "Skriv in den licensnyckel du fick i ditt e-postmeddelande från oss.">
