<!ENTITY licenseWindow.title "Licens för QuickFolders Pro">
<!ENTITY qf.label.licenseValid "Din licens är giltig t.o.m.:">
<!ENTITY qf.label.haveLicense "Already have a License?">
<!ENTITY getQuickFolders "Skaffa QuickFolders Pro">
<!ENTITY intro "En årslicens för QuickFolders Pro ger dig tillgång till alla licensbelagda funktioner under ett års tid. Det ger oss även medel, som vi kan använda för att vidareutveckla produkten.">
<!ENTITY testDrive "Du kan testköra de licensbelagda funktionerna i gratisversionen, men de kan vara begränsade.">
<!ENTITY yearlyLicense.title "Årslicens">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro ger dig obegränsad tillgång till de licensbelagda funktionerna.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Mer om licensbelagda funktioner.">
<!ENTITY yearlyLicense.usageTerm "Licensen är för personligt bruk och är knuten till din e-postadress. Du kan använda den i flera e-postklienter, under förutsättning att de är konfigurerade att använda den adressen.">
<!ENTITY domainLicense.email "We will contact you using this email address to generate your domain license; please allow two business days for us to get in touch. Enter the domain name for the license on the next page.">
<!ENTITY domainLicense.header "Licensed Email Domain">
<!ENTITY domainLicense.instruct "The license is keyed to your company domain. The license will allow users with email addresses ending on this email domain to use QuickFolders Pro. E.g. if you enter the domain name 'abc.com' then mail users like fred@abc.com, martha@abc.com, mike.doe@abc.com etc. are allowed to use the license. The maximum number of valid individual users is the number you have entered on the initial screen.">
<!ENTITY domainLicense.validate "Make sure you enter the domain name *exactly as it is* on your Company's email addresses (the part *after* the @ sign), as it will be used to authorize the email addresses of your users.">
<!ENTITY updates.title "Uppdateringar">
<!ENTITY updatesExpiry "QuickFolders Pro kommer, som vanligt, att uppdateras via addons.mozilla.org. När licensen förfaller kan du förnya den eller använda de licensbelagda funktionerna under villkoren för gratisanvändare. Exklusiva funktioner kommer att kräva en giltig licensnyckel.">
<!ENTITY vouchers.title "Tillgodokvitton">
<!ENTITY freeLicense "Om du tidigare har donerat till QuickFolders-projektet eller har bidragit med arbetsinsatser inom projektet, t.ex. genom att översätta eller skriva korrigeringskod, så kan du vara berättigad till en gratis licensnyckel. Kontakta oss via supportfliken i QuickFolders inställningar.">
<!ENTITY account.label "Välj konto:">
<!ENTITY email.label "E-post:">
<!ENTITY firstName.label "Förnamn:">
<!ENTITY lastName.label "Efternamn:">
<!ENTITY buyLicense.instruct "Need a license for yourself? Get a single user license. It is bound to your personal Email address and can be used in multiple installations.">
<!ENTITY buyPersonalLicense.button "Buy Personal License!">
<!ENTITY buyDomainLicense.instruct "Need Licenses for a company with more than five users? Getting a domain license will work out cheaper:">
<!ENTITY buyDomainLicense.button "Buy Domain License">
<!ENTITY enterLicenseKey.button "Ange licensnyckel …">
<!ENTITY enterLicenseKey.tooltip "Skriv in den licensnyckel du fick i ditt e-postmeddelande från oss.">
