{
  "_l10nstatus": {
    "message": "SPLASH+UI"
  },
  "account.label": {
    "message": "Välj konto:"
  },
  "active-version-info": {
    "description": "The boldStart and boldEnd parts will be replaced with html tags",
    "message": "Du kör nu {boldStart} version $addonVer$ {boldEnd} på Thunderbird $appVer$.",
    "placeholders": {
      "addonVer": {
        "content": "$1",
        "example": "Version 1.1"
      },
      "appVer": {
        "content": "$2",
        "example": "78.0b4"
      }
    }
  },
  "addon-authors-struggle": {
    "message": "För att fortsätta vara användbar måste vi tilläggsutvecklare nu finansiera de resurser som behövs för att fixa och skriva om så att våra användare kan dra nytta av den funktionalitet vi tillhandahåller."
  },
  "btn-extend-license": {
    "message": "Jag vill förlänga min licens med ett år"
  },
  "btn-renew-license": {
    "message": "Jag vill förnya min licens"
  },
  "btn-want-a-license": {
    "message": "Välj en licens"
  },
  "btn-want-to-donate": {
    "message": "Jag vill hjälpa till med en engångs donation."
  },
  "btnApply": {
    "message": "Verkställ"
  },
  "btnCategory": {
    "message": "Kategorier"
  },
  "btnCategory.tooltip": {
    "message": "Definiera flikkategorier"
  },
  "btnReset": {
    "message": "Återställ till standard"
  },
  "buyDomainLicense.button": {
    "message": "Köp domänlicens"
  },
  "buyDomainLicense.instruct": {
    "message": "Behöver du licenser för ett företag med fler än fem användare? Det är billigare att skaffa en domänlicens:"
  },
  "buyLicense.instruct": {
    "message": "Behöver du en licens själv? Skaffa en licens för en person. Den associeras med din personliga e-postadress och kan användas på flera installationer."
  },
  "buyProLicense.button": {
    "message": "Köp Pro-licens!"
  },
  "buyStandardLicense.button": {
    "message": "Köp standardlicens!"
  },
  "buyStandardLicense.instruct": {
    "message": "Har du inte råd med premiumfunktionerna? Få en mycket prisvärd standardlicens och testa premiumfunktioner."
  },
  "chkComposerSubfolders": {
    "message": "Tillämpa även på undermappar"
  },
  "chkHideFromQuickJump": {
    "message": "Uteslut från quickJump / quickMove"
  },
  "chkHideFromQuickJump.tooltip": {
    "message": "Utelämna den här mappen och dess barn i quickJump / quickMove-resultat"
  },
  "chkIgnoreCounts": {
    "message": "Dölj antalet olästa meddelanden"
  },
  "chkIgnoreCounts.tooltip": {
    "message": "Visa aldrig antalet olästa meddelanden för mappar."
  },
  "chkIgnoreUnread": {
    "message": "Dölj information om olästa meddelanden"
  },
  "chkIgnoreUnread.tooltip": {
    "message": "Visa aldrig text i fetstil eller antalet olästa meddelanden även om mappen innehåller sådana."
  },
  "chkSetMailsUnread": {
    "message": "Ställ in e-post till oläst"
  },
  "chkSetMailsUnread.tooltip": {
    "message": "Om du flyttar e-post till den här mappen är den inställd på oläst."
  },
  "cost-of-independence": {
    "message": "Mjukvaruutveckling kostar tid och pengar - till skillnad från många plattformsappar är tillägg inte skrivna av stora företag och de sponsras inte heller på något sätt av Mozilla."
  },
  "cssBackground": {
    "message": "Bakgrund"
  },
  "cssBackground.tooltip": {
    "message": "Ange bakgrundsegenskaper i CSS, t.ex. 'linear-gradient(to bottom, rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%)'."
  },
  "cssColor": {
    "message": "Textfärg"
  },
  "cssColor.tooltip": {
    "message": "Ange en färg i CSS, t.ex. 'rgba(100,20,20,0.8)'"
  },
  "defaultAccountAddress.value": {
    "message": "Kontots standardidentitet"
  },
  "domainLicense.email": {
    "message": "Vi kommer att kontakta du med denna e-postadress för att generera din domänlicens; det kommer att ta två arbetsdagar för oss att höra av oss. Ange domännamnet för licensen på nästa sida."
  },
  "domainLicense.header": {
    "message": "Licensierad e-postdomän"
  },
  "domainLicense.instruct": {
    "message": "Licensen är kopplad till din företagsdomän. Licensen kommer att låta användare med e-postadresser som slutar på denna e-postdomän att använda QuickFolders Pro. D.v.s. om du anger domännamnet 'abc.com' kommer e-postanvändare som fred@abc.com, martha@abc.com, mike.doe@abc.com, etc. tillåtas använda licensen. Det maximala antalet giltiga individuella användare är antalet du anger på den första skärmen."
  },
  "domainLicense.validate": {
    "message": "Se till att du anger domännamnet *precis som det är* på ditt företags e-postadresser (delen *efter* @), då den kommer att användas för att auktorisera e-postadresserna för dina användare."
  },
  "donate": {
    "message": "Hjälp med en engångs donation."
  },
  "donate-heading": {
    "message": "Hjälp genom att donera!"
  },
  "email.label": {
    "message": "E-post:"
  },
  "enterLicenseKey.button": {
    "message": "Ange licensnyckel …"
  },
  "enterLicenseKey.tooltip": {
    "message": "Skriv in den licensnyckel du fick i ditt e-postmeddelande från oss."
  },
  "extend-your-license": {
    "message": "Överväg att förlänga din licens med ett år."
  },
  "extensionDescription": {
    "description": "Description of the extension.",
    "message": "Bookmark your favorite mail folders in Thunderbird."
  },
  "extensionName": {
    "description": "Name of the extension.",
    "message": "QuickFolders"
  },
  "extensions.quickfolders@curious.be.description": {
    "message": "Bokmärk dina favoritmeddelandemappar i Thunderbird."
  },
  "firstName.label": {
    "message": "Förnamn:"
  },
  "freeLicense": {
    "message": "Om du tidigare har donerat till QuickFolders-projektet eller har bidragit med arbetsinsatser inom projektet, t.ex. genom att översätta eller skriva korrigeringskod, så kan du vara berättigad till en gratis licensnyckel. Kontakta oss via supportfliken i QuickFolders inställningar."
  },
  "fromAddress": {
    "message": "Från:"
  },
  "fromAddress.tooltip": {
    "message": "Standardidentitet för att skapa e-brev"
  },
  "getQuickFolders": {
    "message": "QuickFolders-licenser"
  },
  "grpComposer": {
    "message": "Standardfält för e-brev"
  },
  "grpCustomCSS": {
    "message": "Egen CSS"
  },
  "grpTabBehavior": {
    "message": "Avancerat flikbeteende"
  },
  "heading-installed": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "$addonName$ installerades med framgång",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "heading-updated": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "$addonName$ uppdaterades med framgång",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "intro": {
    "message": "En årslicens för QuickFolders Pro ger dig tillgång till alla licensbelagda funktioner under ett års tid. Det ger oss även medel, som vi kan använda för att vidareutveckla produkten."
  },
  "label-remind-me": {
    "message": "Påminn mig igen om $countDays$ dagar.",
    "placeholders": {
      "countDays": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "lastName.label": {
    "message": "Efternamn:"
  },
  "lblCustomPalette": {
    "message": "Egen palett:"
  },
  "license-is-extended": {
    "description": "Shown if license expires more than a year from now",
    "message": "Tack för att du nyligen förlängde din licens eller om du har donerat. Eftersom du har hjälpt till att framtida bevisa detta tillägg kan du helt enkelt stänga det här fönstret."
  },
  "licenseComparison" : {
    "message": "För att jämföra funktionerna i de olika versionerna, {linkStart}läs den här listan{linkEnd}."
  },  
  "licenseHead": {
    "message": "Nytt licenssystem"
  },  
  "licenseTypes": {
    "message": "QuickFolders erbjuder två licenser, Standard och Pro; dessa är nödvändiga för att hänga med i förändringarna i Thunderbird-plattformen och för att finansiera innovationer och reparationer av tillägget. Eftersom ändringar som eventuellt bryter tilläggsfunktioner distribueras årligen, kommer licensen också att vara giltig i 1 år."
  },  
  "licenseWindow.title": {
    "message": "Licens för QuickFolders Pro"
  },
  "license_restriced.std": {
    "message": "Standardlicens - begränsad Pro -funktion. Få reda på mer…"
  },
  "license_restriced.unpaid": {
    "message": "Olicensierad version - begränsad funktion. Få reda på mer…"
  },
  "license_restriced.standard.maxtabs": {
    "message": "QuickFolders behöver en Pro -licens för att stödja mer än $maxTabs$ flikar.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "25"
      }
    }
  },
  "license_restriced.unpaid.maxtabs": {
    "message": "QuickFolders behöver en licens för att stödja mer än $maxTabs$ flikar.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "mozillas-basic-platform": {
    "message": "Mozilla tillhandahåller bara en grundläggande plattform för att leverera vår programvara till dig, slutanvändarna. Om vi behöver be våra användare om betalning eller support kan vi inte göra detta från addons.thunderbird.net - det är inte en 'app store' med inbyggda betalväggar eller licenshantering som iTunes eller google play."
  },
  "notificationTitle": {
    "description": "Title of the click notification.",
    "message": "Click notification"
  },
  "ongoing-work": {
    "message": "Ändringarna för att konvertera $addonName$ till den nya programmeringsmodellen tog veckor och var kostsamma. Det finns många fler ändringar för nästa 2022-version. Med ett komplext tillägg som detta blir dyrt arbete oundvikligt. Snälla hjälp oss med detta.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "purchase-a-license": {
    "message": "Köp en licens."
  },
  "purchase-heading": {
    "message": "Att köpa en licens!"
  },
  "qf.accounts": {
    "message": "Konton"
  },
  "qf.alert.pasteFolders.formatErr": {
    "message": "Kunde inte skapa flikar. Se verktyg / felkonsol för fler detaljer."
  },
  "qf.backupAndRestore": {
    "message": "Säkerhetskopiering / återställning"
  },
  "qf.btn.applyPosition": {
    "message": "Tillämpa positionsvärde!"
  },
  "qf.button.add": {
    "message": "Lägg till!"
  },
  "qf.button.configureTooltips": {
    "message": "Konfigurera verktygstips …"
  },
  "qf.button.currentFolderBackground.set": {
    "message": "använd"
  },
  "qf.button.default": {
    "message": "Standard"
  },
  "qf.button.defaultcolors": {
    "message": "Standardfärger"
  },
  "qf.button.deleteselectedcategory": {
    "message": "Ta bort markerad kategori"
  },
  "qf.button.down": {
    "message": "Nedåt"
  },
  "qf.button.pasteLicense": {
    "message": "klistra in"
  },
  "qf.button.rename": {
    "message": "Byt namn"
  },
  "qf.button.reorderButtonBottom": {
    "message": "Nederst"
  },
  "qf.button.reorderButtonBottom.accessKey": {
    "message": "N"
  },
  "qf.button.reorderButtonBottom.toolTip": {
    "message": "filtret körs sist av alla"
  },
  "qf.button.reorderButtonTop": {
    "message": "Överst"
  },
  "qf.button.reorderButtonTop.accessKey": {
    "message": "e"
  },
  "qf.button.reorderButtonTop.toolTip": {
    "message": "filtret körs först av alla"
  },
  "qf.button.up": {
    "message": "Uppåt"
  },
  "qf.button.validateLicense": {
    "message": "verifiera"
  },
  "qf.caption.currentFolderBackground": {
    "message": "Bakgrund för aktuell mapp"
  },
  "qf.categories.supportMultiple": {
    "message": "Stöd för att välja flera flikkategorier"
  },
  "qf.categories.supportMultiple.tooltip": {
    "message": "Använd SHIFT-tangenten för att välja fler än en kategori i rullgardinslisten."
  },
  "qf.checkbox.autoFocusPreview": {
    "message": "Fokusera på meddelandelistan när du byter flik"
  },
  "qf.checkbox.hideInSingleMessage": {
    "message": "Dölj QuickFolders i flikar med enstaka meddelanden"
  },
  "qf.checkbox.hideInSingleMessage.tooltip": {
    "message": "Tar bort QuickFolders verktygsfält i flikar som visar ett enda meddelande."
  },
  "qf.checkbox.currentFolder.closeButton": {
    "message": "Stängknapp"
  },
  "qf.checkbox.currentFolder.show": {
    "message": "Visa verktygsfältet"
  },
  "qf.checkbox.currentfolder.lightweight": {
    "message": "integrera med lättviktstema"
  },
  "qf.checkbox.debug": {
    "message": "Felsökningsläge"
  },
  "qf.checkbox.debug.tooltip": {
    "message": "högerklicka på den här kryssrutan för avancerade felsökningsalternativ"
  },
  "qf.checkbox.displaylabel": {
    "message": "Visa 'QuickFolders'-etiketten i verktygsfältet"
  },
  "qf.checkbox.displaylabel.tooltip": {
    "message": "högerklicka för att ändra etikettexten"
  },
  "qf.checkbox.enableTransitions": {
    "message": "Aktivera CSS-övergångar"
  },
  "qf.checkbox.enableTransitions.tooltip": {
    "message": "Visar mjuka övergångar mellan olika typer av flikfärgning."
  },
  "qf.checkbox.hideCategoryBox": {
    "message": "Stäng kategorier"
  },
  "qf.checkbox.hideCategoryBox.tooltip": {
    "message": "Minimerar kategorimenyn för att frigöra mer utrymme."
  },
  "qf.checkbox.highlightNewMail": {
    "message": "Färgmarkera mappar med nya meddelanden"
  },
  "qf.checkbox.menus.dragToNewFolder": {
    "message": "Dra till ny undermapp"
  },
  "qf.checkbox.menus.emptyJunk": {
    "message": "Töm skräppost"
  },
  "qf.checkbox.menus.emptyTrash": {
    "message": "Töm papperskorgen"
  },
  "qf.checkbox.menus.getMailForInbox": {
    "message": "Hämta meddelanden (e-postkonton)"
  },
  "qf.checkbox.menus.getMailForNews": {
    "message": "Hämta meddelanden (diskussionsgruppskonton)"
  },
  "qf.checkbox.menus.markAllRead": {
    "message": "Märk mappen som läst"
  },
  "qf.checkbox.menus.markAllReadRecursive": {
    "message": "Märk mappen som läst (rekursiv)"
  },
  "qf.checkbox.quickCopy": {
    "message": "quickCopy - Kopiera e-post till valfri mapp med kortkommandot:"
  },
  "qf.checkbox.quickCopy.tip": {
    "message": "Kortkommando för att dra e-post till quickCopy-knappen för snabbaste kopieringen till valfri mapp via namninmatningen."
  },
  "qf.checkbox.quickJump": {
    "message": "quickJump - Sök efter mappar med kortkommandot:"
  },
  "qf.checkbox.quickJump.tip": {
    "message": "Kortkommando för quickJump-knappen ger snabb navigering via namnposter."
  },
  "qf.checkbox.quickMove": {
    "message": "quickMove - Flytta e-brev till vilken mapp som helst via kortkommando:"
  },
  "qf.checkbox.quickMove.tip": {
    "message": "Kortkommando för att dra e-brev till quickMove-knappen ger snabb arkivering till vilken mapp som helst via namnposter."
  },
  "qf.checkbox.quickmove.autofill": {
    "message": "Infoga det senast valda mappnamnet"
  },
  "qf.checkbox.quickmove.autofill.tip": {
    "message": "Den senast använda mappen kommer att infogas. Tryck på Enter för att använda den eller skriv över för andra platser."
  },
  "qf.checkbox.readingList": {
    "message": "Läslista"
  },
  "qf.checkbox.readingList.tooltip": {
    "message": "En lista över e-post som bör läsas senare. Dra dina viktigaste e-postmeddelande till denna knapp."
  },
  "qf.checkbox.shadows": {
    "message": "skuggor"
  },
  "qf.checkbox.shift": {
    "message": "Skift"
  },
  "qf.checkbox.showCountInSubFolders": {
    "message": "Visa även det totala antalet undermappar"
  },
  "qf.checkbox.showCountInSubFolders.tooltip": {
    "message": "Dessa visas med ett ''+' bredvid sina huvudräknare; innehåll av olästa meddelanden kommer att visa fliktexten i fetstil om alternativet ovan är aktiverat"
  },
  "qf.checkbox.showFilterButton": {
    "message": "Visa Skapa filter-knapp"
  },
  "qf.checkbox.showFilterButton.tooltip": {
    "message": "Du kan även skapa filter via QuickFolders snabbmeny."
  },
  "qf.checkbox.showFolderNavigation": {
    "message": "Mappnavigeringsknappar"
  },
  "qf.checkbox.showIconButtons": {
    "message": "Anpassa ikon-knappar"
  },
  "qf.checkbox.showIcons": {
    "message": "Visa ikoner (Inkorgen, Skickat, Skräp, Papperskorgen, Utkast, Arkiverat, Mallar)"
  },
  "qf.checkbox.showMailFolderCommands": {
    "message": "E-postmappkommandon"
  },
  "qf.checkbox.showMessageNavigation": {
    "message": "Meddelandenavigeringsknappar"
  },
  "qf.checkbox.showNewMailItalics": {
    "message": "Visa flikar med nymottagna meddelanden med kursiverad text"
  },
  "qf.checkbox.showNonEmptyItalics": {
    "message": "Visa knappar för mappar med meddelanden i sig i kursiv stil"
  },
  "qf.checkbox.showQuickMove": {
    "message": "quickMove-knapp"
  },
  "qf.checkbox.showQuickMove.tooltip": {
    "message": "quickMove-knappen kan användas för att dra e-brev till en namngiven målmapp. Du kan samla in e-brev från flera mappar. När du har samlat ihop alla e-brev du vill flytta, skriver du in målmappens namn i sökrutan."
  },
  "qf.checkbox.showRecentButton": {
    "message": "Visa Nyligen använda mappar-knapp"
  },
  "qf.checkbox.showRecentTab": {
    "message": "Visa Nyligen använda mappar-fliken"
  },
  "qf.checkbox.showRecentTab.tooltip": {
    "message": "Högerklicka för inställningar"
  },
  "qf.checkbox.showSubfolders": {
    "message": "Visa undermappar i popup-menyer"
  },
  "qf.checkbox.showTotalMessageCount": {
    "message": "Visa det totala antalet meddelanden på mappknappen"
  },
  "qf.checkbox.showUnreadBold": {
    "message": "Visa knappar för mappar med olästa meddelanden i fetstil"
  },
  "qf.checkbox.showUnreadMessageCount": {
    "message": "Visa antalet olästa meddelanden på mappknappen"
  },
  "qf.checkbox.showshortcutnumber": {
    "message": "Visa kortkommandonummer på mappetiketter"
  },
  "qf.checkbox.singleMessage.currentFolder.show": {
    "message": "… även i fönster med endast ett meddelande"
  },
  "qf.checkbox.singleMessage.currentFolder.tooltip": {
    "message": "Visa verktygsfält för aktuell mapp i fönstret som öppnas när du öppnar ett e-brev i ett nytt fönster."
  },
  "qf.checkbox.singleMessageTab.currentFolder.show": {
    "message": "Visa verktygsfält i flikar med endast ett meddelande"
  },
  "qf.checkbox.skipFolder": {
    "message": "Hoppa över oläst mapp - använd kortkommando: SHIFT +"
  },
  "qf.checkbox.skipFolder.tip": {
    "message": "Kortkommando för att hoppa till nästa olästa mapp."
  },
  "qf.checkbox.sortMenusAlpha": {
    "message": "Tvinga alfabetisk sortering av menyer med undermappar."
  },
  "qf.checkbox.sortMenusAlpha.tooltip": {
    "message": "Använd endast det här alternativet om din e-postklient inte sorterar undermappar korrekt."
  },
  "qf.checkbox.storeConfig.general": {
    "message": "Inkludera allmänna inställningar"
  },
  "qf.checkbox.storeConfig.layout": {
    "message": "Inkludera avancerad och layout"
  },
  "qf.checkbox.storeConfig.tabs": {
    "message": "Inkludera QuickFolders-flikar"
  },
  "qf.checkbox.tabMenuIcon": {
    "message": "Ikon för verktygsfältsmenyn"
  },
  "qf.checkbox.tabMenuIcon.tooltip": {
    "message": "Denna meny kan även öppnas genom att högerklicka själva verktygsfältet"
  },
  "qf.checkbox.transparent": {
    "message": "transparent"
  },
  "qf.checkbox.useNavigationShortcuts": {
    "message": "Alt+vänsterpil/Alt+högerpil för föregående/nästa flik"
  },
  "qf.checkbox.usePalette": {
    "message": "Använd palett"
  },
  "qf.checkbox.useRebuildShortcut": {
    "message": "Återskapa flikar med kortkommandot: Ctrl + Alt +"
  },
  "qf.checkbox.usekeyboardshortcuts": {
    "message": "Använd kortkommandon (Alt+1 till Alt+9)"
  },
  "qf.checkbox.usekeyboardshortcutsCTRL": {
    "message": "Använd Ctrl istället för Alt"
  },
  "qf.continueFilter.label": {
    "message": "Skapa filter…"
  },
  "qf.continueFilter.shortcut": {
    "message": "f"
  },
  "qf.copyfolders": {
    "message": "Kopiera flikar"
  },
  "qf.copyfolders.tooltip": {
    "message": "Kopierar mapparnas konfigurationssträng till Urklipp"
  },
  "qf.currentFolderBackground.lightweight": {
    "message": "Thunderbird-tema"
  },
  "qf.currentFolderBackground.custom": {
    "message": "egen"
  },
  "qf.currentFolderBackground.dark": {
    "message": "mörk"
  },
  "qf.currentFolderBackground.default": {
    "message": "silver"
  },
  "qf.currentFolderBackground.translucent": {
    "message": "genomskinlig"
  },
  "qf.currentfolder.leftSpacer": {
    "message": "Mellanrum till vänster:"
  },
  "qf.currentfolder.rightSpacer": {
    "message": "Mellanrum till höger:"
  },
  "qf.description.github": {
    "message": "Var vänlig använd github för alla officiella funktionsönskemål och buggrapporter"
  },
  "qf.description.categoryusage": {
    "message": "Du kan lägga det här bokmärket i en kategori (t.ex. 'Arbete', 'Privat', …)."
  },
  "qf.description.changeCategory": {
    "message": "Högerklicka på ett bokmärke för att inordna det i en kategori. Du får upp en rullgardinsmeny med kategorier till vänster om fältet."
  },
  "qf.description.contactMe": {
    "message": "Du kan också kontakta oss via $supportMail$:",
    "placeholders": {
      "supportMail": {
        "content": "$1"
      }
    }
  },
  "qf.description.donate": {
    "message": "Om du gillar QuickFolders lika mycket som vi gör och skulle vilja stödja dess utveckling, kan du donera lite pengar till den framtida utvecklingen av QuickFolders."
  },
  "qf.description.dragToAdd": {
    "message": "Dra meddelandemappar till en tom yta i det nya verktygsfältet för att skapa en ny snabbmapp (fungerar som en genväg/ett alias). Dra meddelanden till snabbmappen för att flytta dem till motsvarande mapp (eller kopiera med låstangenten). Klicka på snabbmappen för att hoppa till meddelandemappen."
  },
  "qf.description.dragToPopup": {
    "message": "Dra meddelanden till snabbmappens popup-meny för att flytta dem till undermappar."
  },
  "qf.description.dragToPosition": {
    "message": "Dra snabbmappar i sidled för att ändra deras inbördes positioner. Högerklicka på en snabbmapp för en snabbmeny där du kan välja undermappar att hoppa till. 'Byt namn på bokmärke' ändrar snabbmappens etikett. 'Ta bort bokmärke' tar bort snabbmappen (inte meddelandemappen)."
  },
  "qf.description.dragexplain": {
    "message": "Bokmärkena kan också dras för att ändra deras inbördes positioner! Släpp ett ovanpå ett annat för att infoga före/efter det."
  },
  "qf.description.editcategory": {
    "message": "Välj en befintlig kategori genom att dubbelklicka på den, eller lägg till en ny kategori nedan."
  },
  "qf.description.experimentalItems": {
    "message": "Följande objekt är experimentella, de kommer förhoppningsvis att inkluderas i nästa version!!"
  },
  "qf.description.languages": {
    "message": "QuickFolders stödjer språkanpassning - du kan hjälpa till genom att lägga till en översättning på ditt språk på github:"
  },
  "qf.description.linkNote": {
    "message": "Besök QuickFolders webbplats för en utförlig användarguide, tips och FAQ:"
  },
  "qf.description.multicategory": {
    "message": "För att lägga till en mapp i fler än en kategori: Håll ned Skift eller Ctrl när du markerar objekt."
  },
  "qf.description.pulldown": {
    "message": "QuickFolders-fältet kommer att visa en rullgardinsmeny, som låter dig filtrera dina bokmärken efter kategori."
  },
  "qf.description.rightClickOptions": {
    "message": "Högerklicka på en tom yta för att öppna alternativmenyn. Där kan du välja Systemlik stil (mindre) eller Platt stil (tydligare; stödjer dragindikator)."
  },
  "qf.description.tipMsg": {
    "message": "Tips: Om du har ett mycket stort antal mappar, testa tillägget Nostalgy som erbjuder en tangentbordsbaserad meddelandehantering."
  },
  "qf.description.versionhistory": {
    "message": "Utförlig versionshistorik på quickfolders.org"
  },
  "qf.dialog.changeorder": {
    "message": "Ändra ordningen på dina bokmärken"
  },
  "qf.dialog.quickmove.settings": {
    "message": "quickMove Avancerade inställningar"
  },
  "qf.dialog.setcategory": {
    "message": "Ange kategori för bokmärke"
  },
  "qf.donate.tooltip": {
    "message": "Stöd utvecklingen av QuickFolders!"
  },
  "qf.filters.instructions": {
    "message": "Välj en mall. Du kan finjustera filterreglerna i nästa steg."
  },
  "qf.filters.template.from": {
    "message": "Baserat på avsändare (Från:)"
  },
  "qf.filters.template.from.description": {
    "message": "Det här är antagligen det vanligast använda mönstret. Det hämtar avsändarens e-postadress och klistrar in den i villkorsfälten Från och Till. På så vis flyttas fullständiga konversationer med avsändaren till den nya mappen."
  },
  "qf.filters.template.list": {
    "message": "E-postlista"
  },
  "qf.filters.template.list.description": {
    "message": "Liknar \"Baserat på avsändare\", men fyller inte i villkorsfältet Till."
  },
  "qf.filters.template.tag": {
    "message": "Efter etiketter"
  },
  "qf.filters.template.tag.description": {
    "message": "Använder e-brevens taggar och lägger till dem som filtreringsvillkor."
  },
  "qf.filters.template.to": {
    "message": "Baserat på mottagare (Till:)"
  },
  "qf.filters.template.to.description": {
    "message": "Liknar \"Baserat på avsändare\". Använd detta när du märker ett e-brev som du har skickat till någon annan. Det hämtar avsändarens e-postadress och klistrar in den i villkorsfälten Från och Till. På så vis flyttas hela konversationen med kontakten till den nya mappen."
  },
  "qf.filters.template.topic": {
    "message": "Efter ämne"
  },
  "qf.filters.template.topic.description": {
    "message": "Detta söker efter specialuttryck inom parenteser, t.ex. [filatelister] eller {veganer}, och skapar ett filter baserat på dessa. Många massutskick använder detta mönster, så det är väldigt enkelt att använda."
  },
  "qf.filters.title": {
    "message": "Skapa filter"
  },
  "qf.filters.toggleMessage.notificationText": {
    "message": "Filterinlärningsläget har startats. Närhelst du flyttar ett meddelande till QuickFolders öppnas guiden \"Skapa filterregel\". Thunderbird använder meddelandefilter för att automatiskt flytta meddelanden baserat på regler rörande t.ex. vem avsändaren är och om ett visst nyckelord finns i ämnesraden. För att avsluta filterinlärningsläget, klicka på filterknappen överst till vänster i QuickFolders-fältet."
  },
  "qf.filters.toggleMessage.title": {
    "message": "Skapa filter"
  },
  "qf.foldercontextmenu.quickfolders.customizeIcon": {
    "message": "Anpassa ikon…"
  },
  "qf.foldercontextmenu.quickfolders.removeIcon": {
    "message": "Ta bort anpassad ikon"
  },
  "qf.fpJsonFile": {
    "message": "JSON-fil"
  },
  "qf.goNextUnread.auto": {
    "message": "Gå till nästa mapp utan att fråga (rekommenderas)"
  },
  "qf.goNextUnread.none": {
    "message": "Gör ingenting om inga olästa e-postmeddelanden finns i mappen"
  },
  "qf.goNextUnread.prompt": {
    "message": "Fråga om att gå till nästa olästa mapp"
  },
  "qf.group.navigation": {
    "message": "Meddelandenavigering"
  },
  "qf.label.ActiveTabColor": {
    "message": "Färg på aktiv flik:"
  },
  "qf.label.ColoredTabPalette": {
    "message": "Palett för färgade flikar:"
  },
  "qf.label.ColoredTabPalette.tooltip": {
    "message": "Palett för flikar som tilldelats en särskild färg"
  },
  "qf.label.DragOverBackground": {
    "message": "Färg vid dra &amp; släpp över flik:"
  },
  "qf.label.HoveredTabColor": {
    "message": "Färg på mushovrad flik:"
  },
  "qf.label.Toolbar": {
    "message": "Verktygsfält"
  },
  "qf.label.Toolbar.bottomLine": {
    "message": "Bredd för nedre kant:"
  },
  "qf.label.Toolbar.bottomLine.tip": {
    "message": "Bredden för kanten under flikar. Ändra dess färg med färgväljare för aktiv flik nedan."
  },
  "qf.label.ToolbarBackground": {
    "message": "Verktygsfältets bakgrund:"
  },
  "qf.label.UncoloredTab": {
    "message": "Ofärgad flik"
  },
  "qf.label.UncoloredTab.tooltip": {
    "message": "Utseendet på flikar som inte tilldelats en särskild färg"
  },
  "qf.label.appearance": {
    "message": "Utseende"
  },
  "qf.label.behavior": {
    "message": "Beteende"
  },
  "qf.label.github": {
    "message": "Rapportera en bugg / Uttryck önskemål om en ny funktion på github…"
  },
  "qf.label.buttonFontSizeNumeric": {
    "message": "Textstorlek för knapp (0 för standard):"
  },
  "qf.label.cancel": {
    "message": "Avbryt"
  },
  "qf.label.colors": {
    "message": "Färger"
  },
  "qf.label.contactLink": {
    "message": "Kontakta oss (på engelska eller tyska)…"
  },
  "qf.label.currentFolderToolbar": {
    "message": "Verktygsfält för aktuell mapp"
  },
  "qf.label.donate": {
    "message": "Donera"
  },
  "qf.label.donateLink": {
    "message": "Gå till donationssidan…"
  },
  "qf.label.dragFolderLabel": {
    "message": "Dra mappar hit för att bokmärka dem. Klicka på bokmärket för att gå till mappen, dra och släpp meddelanden för att flytta/kopiera dem dit."
  },
  "qf.label.existingcategories": {
    "message": "Befintliga kategorier:"
  },
  "qf.label.filterCountN_of_M": {
    "message": "{0} av {1}"
  },
  "qf.label.filterEntities": {
    "message": "objekt"
  },
  "qf.label.filterSingleEntity": {
    "message": "1 objekt"
  },
  "qf.label.getQuickFilters": {
    "message": "För ett bättre och kraftfullare sätt att skapa filter, installera mitt tillägg quickFilters!"
  },
  "qf.label.goNextUnread": {
    "message": "Gå till nästa olästa e-postmeddelande:"
  },
  "qf.label.goNextUnread.tip": {
    "message": "Vanligtvis frågar Thunderbird dig om du vill gå till nästa olästa e-postmeddelande om den behöver hoppa till en annan mapp."
  },
  "qf.label.haveLicense": {
    "message": "Har du redan en licens?"
  },
  "qf.label.homePage": {
    "message": "Utförlig information finns på QuickFolders webbplats på quickfolders.org…"
  },
  "qf.label.initdelay": {
    "message": "Inledande fördröjning (ms) {standardvärdet är 1000}:"
  },
  "qf.label.insertLicense": {
    "message": "Infoga din personliga licensnyckel here:"
  },
  "qf.label.insertLicense.tooltip": {
    "message": "Din licensnyckel finns i det orderbekräftelsemeddelande du fick från Fastspring."
  },
  "qf.label.instantApplyMsg": {
    "message": "OBS: Om du endast ser en [Stäng]-knapp nedan fungerar kanske inte färginställningarna. För att komma runt problemet, högerklicka på en tom yta i snabbmappsfältet och välj Inställningar… Det tvingar [OK]-knappen att visas, vilket borde spara färgerna."
  },
  "qf.label.keyboard": {
    "message": "Kortkommandon"
  },
  "qf.label.languagesLink": {
    "message": "Gör en översättning…"
  },
  "qf.label.licenseValid": {
    "message": "Din licens är giltig t.o.m.:"
  },
  "qf.label.mainToolbar": {
    "message": "Element i huvudverktygsfältet"
  },
  "qf.label.menus": {
    "message": "Menykonfiguration"
  },
  "qf.label.menus.customIcon": {
    "message": "Egen ikon"
  },
  "qf.label.menus.help": {
    "message": "Hjälp om QuickFolders"
  },
  "qf.label.menus.hideQFunlessCTRL": {
    "message": "Visa endast när CTRL hålls ned"
  },
  "qf.label.menus.lineBreak": {
    "message": "Infoga radbrytning"
  },
  "qf.label.menus.mailFolder": {
    "message": "E-postkommandon"
  },
  "qf.label.menus.options": {
    "message": "Inställningar"
  },
  "qf.label.menus.quickFolder": {
    "message": "QuickFolders-kommandon"
  },
  "qf.label.menus.separator": {
    "message": "Infoga avgränsare"
  },
  "qf.label.menus.support": {
    "message": "QuickFolders supporttjänst"
  },
  "qf.label.misc": {
    "message": "Övrigt"
  },
  "qf.label.newcategory": {
    "message": "Ny kategori:"
  },
  "qf.label.pixels": {
    "message": "pixlar"
  },
  "qf.label.quickFilters.link": {
    "message": "Hämta quickFilters!"
  },
  "qf.label.quickfolders": {
    "message": "QuickFolders:"
  },
  "qf.label.renameselectedcategory": {
    "message": "Byt namn på markerad kategori"
  },
  "qf.label.setcolors": {
    "message": "Ange [Textfärg], Bakgrundsfärg"
  },
  "qf.label.tabContent": {
    "message": "Flikinnehåll"
  },
  "qf.label.testfolder": {
    "message": "Testmapp"
  },
  "qf.label.testfolder2": {
    "message": "Testmapp 2"
  },
  "qf.label.themes": {
    "message": "Teman:"
  },
  "qf.label.toolbarPosition": {
    "message": "QuickFolders verktygsfält Position"
  },
  "qf.label.versionhistory": {
    "message": "Läs versionshistoriken…"
  },
  "qf.licenseValidation.expired": {
    "message": "Licensnyckeln du angav har förfallit. Klicka på knappen nedan för att förnya din licens."
  },
  "qf.licenseValidation.failed": {
    "message": "Licensnyckeln du angav är ogiltig. Läs instruktionerna i meddelandet du fick från FastSpring. Kontakta oss via supportfliken om problemet kvarstår."
  },
  "qf.licenseValidation.guessAddon": {
    "message": "(Den angivna nyckeln kan vara för {2})."
  },
  "qf.licenseValidation.invalidAddon": {
    "message": "Licensnyckeln du angav kanske är till ett annat tillägg. Licensnycklar för {0} börjar med {1}."
  },
  "qf.licenseValidation.invalidMail": {
    "message": "E-postadressen som är knuten till licensnyckeln [{1}] är för närvarande inte listad i något av dina e-postkonton. Kontakta oss via supportfliken för assistans."
  },
  "qf.licenseValidation.notMatchedMail": {
    "message": "Den krypterade e-postadressen matchar inte den läsbara adressen."
  },
  "qf.licenseValidation.passed": {
    "message": "Tack för att du registrerar QuickFolders Pro! Alla licensbelagda funktioner är nu tillgängliga."
  },
  "qf.licenseValidation.standard": {
    "message": "Tack för att du registrerade en QuickFolders -licens - Du hjälper tillägget oerhört! Om du behöver fler funktioner kan du alltid uppgradera till Pro -licensen."
  },  
  "qf.loadConfig": {
    "message": "Ladda konfiguration…"
  },
  "qf.menu.Color": {
    "message": "Färg"
  },
  "qf.menu.tabColor": {
    "message": "Ingen färg!"
  },
  "qf.menuitem.quickfolders.changeOrder": {
    "message": "Ändra ordningen på dina bokmärken"
  },
  "qf.menuitem.quickfolders.changeOrderAccess": {
    "message": "Ä"
  },
  "qf.menuitem.quickfolders.deleteDeadTabs": {
    "message": "Sök efter övergivna flikar"
  },
  "qf.menuitem.quickfolders.deleteDeadTabsAccess": {
    "message": "ö"
  },
  "qf.menuitem.quickfolders.displayPreviewToolbar": {
    "message": "Visa verktyg för aktuell mapp"
  },
  "qf.menuitem.quickfolders.displayPreviewToolbarAccessKey": {
    "message": "V"
  },
  "qf.menuitem.quickfolders.filters": {
    "message": "Skapa meddelandefilter…"
  },
  "qf.menuitem.quickfolders.filtersAccess": {
    "message": "F"
  },
  "qf.menuitem.quickfolders.find": {
    "message": "Sök efter mapp …"
  },
  "qf.menuitem.quickfolders.findAccess": {
    "message": "m"
  },
  "qf.menuitem.quickfolders.help": {
    "message": "QuickFolders hjälpsektion…"
  },
  "qf.menuitem.quickfolders.helpAccess": {
    "message": "h"
  },
  "qf.menuitem.quickfolders.options": {
    "message": "Inställningar för QuickFolders…"
  },
  "qf.menuitem.quickfolders.optionsAccess": {
    "message": "I"
  },
  "qf.menuitem.quickfolders.register": {
    "message": "Registrera QuickFolders Pro…"
  },
  "qf.menuitem.quickfolders.repairTabs": {
    "message": "Uppdatera synliga flikar!"
  },
  "qf.menuitem.quickfolders.repairTabsAccess": {
    "message": "U"
  },
  "qf.menuitem.quickfolders.repairTreeIcons": {
    "message": "Reparera trädstruktursikoner"
  },
  "qf.menuitem.quickfolders.splash" : {
    "message": "Senaste uppdateringsnyheter…"
  },
  "qf.menuitem.quickfolders.support": {
    "message": "QuickFolders supportsektion…"
  },
  "qf.menuitem.quickfolders.supportAccess": {
    "message": "p"
  },
  "qf.menuitem.quickfolders.togglePaintMode": {
    "message": "Målarläge"
  },
  "qf.menuitem.quickfolders.togglePaintModeAccess": {
    "message": "M"
  },
  "qf.notification.categoryIsReadOnly": {
    "message": "Detta objekt kan inte raderas."
  },
  "qf.notification.dontShowAgain": {
    "message": "Visa inte detta meddelande igen."
  },
  "qf.notification.newsFlash": {
    "message": "$addonName$ uppdaterades! Viktiga nyheter…",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "qf.notification.premium.btn.extendLicense": {
    "message": "Förläng licens"
  },
  "qf.notification.premium.btn.extendLicense.tooltip": {
    "message": "Detta förlänger datumet för den nuvarande licensen med 1 år. Det är vanligtvis billigare än en ny licens."
  },
  "qf.notification.premium.btn.getLicense": {
    "message": "Skaffa en licens!"
  },
  "qf.notification.premium.btn.hotKey": {
    "message": "l"
  },
  "qf.notification.premium.btn.renewLicense": {
    "message": "Förnya licens"
  },
  "qf.notification.premium.btn.upgrade": {
    "message": "Uppgradera till PRO"
  },
  "qf.notification.premium.readingList": {
    "message": "Du har nu {1} definierade bokmärken. Gratisversionen av QuickFolders tillåter maximalt {2}."
  },
  "qf.notification.premium.shortcut": {
    "message": "Premiumlicensen ger dig dessutom en konfigurerbar kortkommando."
  },
  "qf.notification.premium.tabIcons": {
    "message": "Du använder nu $cntIcons$ anpassade ikoner för flikar. Den fria versionen av QuickFolders stöder högst $maxFreeIcons$. Standardlicensen stöder $maxStdIcons$. QuickFolders Pro har ingen gräns.",
    "placeholders": {
      "cntIcons": {
        "content": "$1",
        "example": "10"
      },
      "maxFreeIcons": {
        "content": "$2",
        "example": "5"
      },
      "maxStdIcons": {
        "content": "$3",
        "example": "12"
      }
    }
  },
  "qf.notification.premium.text": {
    "message": "{1} är en Premium -funktion. Skaffa en QuickFolders Pro -licens för att använda den."
  },
  "qf.notification.premium.title": {
    "message": "Licensbelagd funktion"
  },
  "qf.notification.standard.readingList": {
    "message": "Du har nu {1} bokmärken definierade. Standardlicensen för QuickFolders tillåter högst {2}."
  },
  "qf.notification.standard.text": {
    "message": "{1} är en licensbegränsad funktion. Skaffa en QuickFolders -licens för att använda den."
  },
  "qf.notification.standard.title": {
    "message": "Standardfunktion"
  },
  "qf.options.LayoutColorAppearance": {
    "message": "Flikfärgsutseende"
  },
  "qf.options.LayoutColorAppearanceFilled": {
    "message": "(fylld stil)"
  },
  "qf.options.LayoutColorAppearanceStriped": {
    "message": "(randig stil)"
  },
  "qf.options.label.themeAuthor": {
    "message": "Temats skapare:"
  },
  "qf.options.theme.pastelColors": {
    "message": "Pastellfärger"
  },
  "qf.options.themes.customCornerRadius.Bottom.label": {
    "message": "Nederst:"
  },
  "qf.options.themes.customCornerRadius.Top.label": {
    "message": "Överst:"
  },
  "qf.options.themes.customCornerRadius.checkbox": {
    "message": "Anpassad hörnradie"
  },
  "qf.options.themes.showBorders.checkbox": {
    "message": "Visa alltid kantlinjer"
  },
  "qf.options.versionnumber.tooltip": {
    "message": "Klicka för att visa versionshistorik."
  },
  "qf.palette.inactive": {
    "message": "Som inaktiva flikar"
  },
  "qf.palette.night": {
    "message": "Mörkerkikare"
  },
  "qf.palette.pastel": {
    "message": "Pastellfärger"
  },
  "qf.palette.standard": {
    "message": "Standardpalett"
  },
  "qf.palette.twoColors": {
    "message": "2 färger"
  },
  "qf.pastefolders.tooltip": {
    "message": "Radera alla QuickFolders och läs nya konfigurationer från urklipp"
  },
  "qf.pathFormat.AccountAndPath": {
    "message": "Konto - Mappsökväg"
  },
  "qf.pathFormat.PathOnly": {
    "message": "Mappsökväg"
  },
  "qf.pathFormat.URI": {
    "message": "Mapp-URI"
  },
  "qf.pathFormat.folderAndAccount": {
    "message": "Mappnamn - E-postkonto"
  },
  "qf.pathFormat.folderName": {
    "message": "Mappnamn"
  },
  "qf.pathFormat.maxDepth": {
    "message": "Maximalt sökvägsdjup:"
  },
  "qf.pathFormat.tooltip": {
    "message": "Maximalt antal mappar som visas i mappsökvägen."
  },
  "qf.prefwindow.quickfolders.options": {
    "message": "Inställningar för QuickFolders"
  },
  "qf.premium.renewLicense.tooltip": {
    "message": "Din licens löpte ut {1} dagar sedan"
  },
  "qf.premiumConfig": {
    "message": "Premiumfunktioner"
  },
  "qf.prompt.category.deleteMultiple": {
    "message": "Okej att radera flera kategorier?"
  },
  "qf.prompt.contact.subject": {
    "message": "Ange en kort, beskrivande ämnesrubrik:"
  },
  "qf.prompt.contact.title": {
    "message": "Kontakta QuickFolders hjälpcenter"
  },
  "qf.prompt.loadFolders.confirm": {
    "message": "Accepterar du flikarna som visas på skärmen?"
  },
  "qf.prompt.newFolder.createQFtab": {
    "message": "Skapa också en QuickFolders-flik"
  },
  "qf.prompt.newFolder.newChildName": {
    "message": "Ange namnet för den nya undermappen under {0}"
  },
  "qf.prompt.newFolder.title": {
    "message": "Ny mapp"
  },
  "qf.prompt.pasteFolders": {
    "message": "Detta kommer att radera alla QuickFolders-flikar och ersättas med objekten i ditt urklipp.\n{0} element hittades i urklipp.\nÄr du säker?"
  },
  "qf.prompt.pasteFolders.confirm": {
    "message": "Behålla de synliga flikarna?"
  },
  "qf.prompt.readingList.removeItem": {
    "message": "Ta bort detta objekt?"
  },
  "qf.prompt.readingList.searchMissingItem": {
    "message": "Kan inte hitta e-postmeddelandet, det kanske har flyttats någonstans under tiden.\n{1}\n\nVill du söka efter det?"
  },
  "qf.prompt.restoreFolders": {
    "message": "Detta tar bort alla QuickFolders-flikar och ersätter dem med objekten från filen.\n{0} poster lästes.\nErsätt flikar?"
  },
  "qf.prompt.switchDomainLicense": {
    "message": "Byt till domänlicens?"
  },
  "qf.quickMove.escapeClears": {
    "message": "Escape Key rensar meddelandelistan."
  },
  "qf.quickMove.excludeAccounts": {
    "message": "Välj vilket konto som ska uteslutas från sökresultaten:"
  },
  "qf.quickMove.lockAccount": {
    "message": "Visa endast resultat från aktuellt e-postkonto."
  },
  "qf.quickMove.maxResults": {
    "message": "Maximalt antal sökresultat"
  },
  "qf.quickMove.path.format": {
    "message": "Visningsformat:"
  },
  "qf.quickMove.silent": {
    "message": "Ingen avisering efter flytt av e-post."
  },
  "qf.register.licenseValid.expired": {
    "message": "Din licens löpte ut:"
  },
  "qf.search.advanced": {
    "message": "Avancerade sökinställningar…"
  },
  "qf.storeConfig": {
    "message": "Spara konfiguration…"
  },
  "qf.tab.advanced": {
    "message": "Avancerat"
  },
  "qf.tab.general": {
    "message": "Allmänt"
  },
  "qf.tab.gopro": {
    "message": "Licenser"
  },
  "qf.tab.layout": {
    "message": "Utseende"
  },
  "qf.tab.quickhelp": {
    "message": "Snabbhjälp"
  },
  "qf.tab.support": {
    "message": "Support"
  },
  "qf.textbox.searchBox.emptyText": {
    "message": "Sök filter…"
  },
  "qf.textbox.searchBox.toolTip": {
    "message": "ange ett nyckelord för att söka bland filtren efter namn"
  },
  "qf.themes.applePills.description": {
    "message": "En tilltalande layout för Mac-användare - enkel och anspråkslös med vissa valfria färgalternativ."
  },
  "qf.themes.applePills.label": {
    "message": "Äppelpiller"
  },
  "qf.themes.flatButtons.description": {
    "message": "Standardverktygsfältsknappar - det här är det närmaste du kan komma originalutseendet i version 0.5!"
  },
  "qf.themes.flatButtons.label": {
    "message": "Verktygsfältsknappar"
  },
  "qf.themes.flatTabs.description": {
    "message": "Fullständigt anpassningsbar flikbläddringslayout - ser fantastisk ut på Windows och Linux."
  },
  "qf.themes.flatTabs.label": {
    "message": "Platt stil"
  },
  "qf.themes.nativeTabs.description": {
    "message": "Layouten liknar flikarna i ditt OS - färre färgalternativ, men kan se mer integrerad ut och smälta in i dina e-postprogramsteman."
  },
  "qf.themes.nativeTabs.label": {
    "message": "Ursprungliga flikar"
  },
  "qf.themes.realButtons.description": {
    "message": "Tryckknappar - ser ut som standardknappar i dialogfönster"
  },
  "qf.themes.realButtons.label": {
    "message": "Tryckknappar"
  },
  "qf.toolbar.quickfolders.toolbar": {
    "message": "QuickFolders verktygsfält"
  },
  "qf.toolbarIconSize": {
    "message": "Stora verktygsfältikoner"
  },
  "qf.toolbarMinimumHeight": {
    "message": "Minimihöjd:"
  },
  "qf.toolbarMinimumHeight.tooltip": {
    "message": "För Mac-datorer som stöter på buggen [Bug 25021]"
  },
  "qf.toolbarPosition.tooltip": {
    "message": "0 = ovanpå andra verktygsfält; 100 = botten. Högt värde beror på andra tillägg."
  },
  "qf.tooltip.RecentFolders": {
    "message": "Nyligen använda mappar"
  },
  "qf.tooltip.closeToolbar": {
    "message": "Stäng detta verktygsfält"
  },
  "qf.tooltip.conversationRead": {
    "message": "Märk konversation som läst och hoppa till nästa olästa meddelande"
  },
  "qf.tooltip.emailIcon": {
    "message": "Aktuellt meddelande - dra till en QuickFolders-flik för att flytta ett meddelande"
  },
  "qf.tooltip.filterStart": {
    "message": "Aktivera filterinlärningsläget. Att dra meddelanden till en QuickFolders-mapp skapar nya filter."
  },
  "qf.tooltip.filters": {
    "message": "Sluta skapa filter."
  },
  "qf.tooltip.folderUp": {
    "message": "Gå till överordnad mapp"
  },
  "qf.tooltip.goNextFolder": {
    "message": "Gå till nästa olästa meddelande"
  },
  "qf.tooltip.goPreviousFolder": {
    "message": "Gå till föregående olästa meddelande"
  },
  "qf.tooltip.mailFolderCommands": {
    "message": "E-postmappkommandon"
  },
  "qf.tooltip.mainOptions": {
    "message": "Inställningar och avancerade kommandon för QuickFolders"
  },
  "qf.tooltip.paintCanActive": {
    "message": "Målarläge: Klicka för att öppna paletten, klicka på flikar för att färga dem, högerklicka flikar för att hämta deras färg"
  },
  "qf.tooltip.quickFoldersNavToggle": {
    "message": "växla navigering bland endast olästa/alla e-brev"
  },
  "qf.tooltip.quickMove": {
    "message": "quickMove: dra e-brev hit och ange därefter målmappens namn"
  },
  "qf.tooltip.skipUnreadFolder": {
    "message": "Gå till nästa olästa mapp"
  },
  "qf.tooltip.threadIcon": {
    "message": "Aktuell tråd - dra till en QuickFolders-flik för att flytta en konversation"
  },
  "qf.youtube.description": {
    "message": "För detaljerade videor om tillägg till Thunderbird och hur man använder QuickFolders, besök min YouTube-kanal Thunderbird Daily."
  },
  "qf.youtube.link": {
    "message": "Se videor om QuickFolders…"
  },
  "qf.youtube.tbdaily": {
    "message": "Besök Thunderbird Daily - YouTube-kanalen för tips och guider om hur man använder QuickFolders"
  },
  "qfAlertCopyString": {
    "message": "Mappsträngen kopierades till Urklipp!"
  },
  "qfAlertDropFolderVirtual": {
    "message": "Du kan inte kopiera meddelanden till en virtuell mapp!"
  },
  "qfAlertUpgradeSuccess": {
    "message": "QuickFolders har slutfört uppgraderingen till version:"
  },
  "qfAll": {
    "message": "(Visa alla)"
  },
  "qfCantMoveFolder": {
    "message": "Mappen {0} kan inte flyttas."
  },
  "qfColorPickingWIP": {
    "message": "Ledsen, den här funktionen är fortfarande under utveckling!"
  },
  "qfCommandAccess": {
    "message": "Q"
  },
  "qfCommandPopup": {
    "message": "QuickFolders-kommandon"
  },
  "qfCompactFolder": {
    "message": "Komprimera mapp"
  },
  "qfCompactFolderAccess": {
    "message": "o"
  },
  "qfCompacted": {
    "message": "Komprimerad:"
  },
  "qfCompactedBytesFreed": {
    "message": "Borttagna byte"
  },
  "qfCompactedFolder": {
    "message": "Komprimerade mapp"
  },
  "qfCompactedNewFolderSize": {
    "message": "Ny storlek"
  },
  "qfCompactedOriginalFolderSize": {
    "message": "Originalstorlek"
  },
  "qfConfirmCopyFolder": {
    "message": "Vill du verkligen kopiera mappen {0} till {1}?"
  },
  "qfConfirmMoveFolder": {
    "message": "Vill du verkligen flytta mappen {0} till {1}?"
  },
  "qfConfirmVersionLink": {
    "message": "Visa versionshistoriken för QuickFolders"
  },
  "qfDeadTabsCount": {
    "message": "# kvarlämnade flikar hittade:"
  },
  "qfDeadTabsDeleted": {
    "message": "# kvarlämnade flikar borttagna:"
  },
  "qfDeleteFolder": {
    "message": "Ta bort mapp"
  },
  "qfDeleteFolderAccess": {
    "message": "b"
  },
  "qfDeleteJunk": {
    "message": "Töm skräppost"
  },
  "qfDown": {
    "message": "Nedåt"
  },
  "qfDownloadAll": {
    "message": "Hämta alla"
  },
  "qfEditVirtual": {
    "message": "Sökegenskaper…"
  },
  "qfEditVirtualAccess": {
    "message": "S"
  },
  "qfEmptiedJunk": {
    "message": "Tömde skräppostmappen och komprimerade den"
  },
  "qfEmptiedTrash": {
    "message": "Tömde papperskorgen."
  },
  "qfEmptyJunk": {
    "message": "Töm skräppostmappen"
  },
  "qfEmptyJunkAccess": {
    "message": "ö"
  },
  "qfEmptyTrash": {
    "message": "Töm papperskorgen"
  },
  "qfEmptyTrashAccess": {
    "message": "p"
  },
  "qfFolderAccess": {
    "message": "M"
  },
  "qfFolderAlreadyBookmarked": {
    "message": "Mappen är redan bokmärkt."
  },
  "qfFolderOpenLocation": {
    "message": "Öppna mappsökväg…"
  },
  "qfFolderPopup": {
    "message": "Meddelandemappkommandon"
  },
  "qfFolderProperties": {
    "message": "Mappegenskaper…"
  },
  "qfFolderPropertiesAccess": {
    "message": "e"
  },
  "qfFolderRepair": {
    "message": "Reparera mapp"
  },
  "qfFolderRepairAccess": {
    "message": "R"
  },
  "qfFolderRepairedMsg": {
    "message": "En mapp reparerades:"
  },
  "qfGetMail": {
    "message": "Hämta meddelanden"
  },
  "qfGetMailAccess": {
    "message": "H"
  },
  "qfInsertLineBreak": {
    "message": "Infoga radbrytning"
  },
  "qfInsertSeparator": {
    "message": "Infoga avgränsare"
  },
  "qfInvalidTabCount": {
    "message": "Hittade {0} flikar som har en ogiltig mappdestination. Du kan ta bort dessa med kommandot 'Hitta föräldralösa flikar'."
  },
  "qfMarkAllRead": {
    "message": "Märk mappen som läst"
  },
  "qfMarkAllReadAccess": {
    "message": "l"
  },
  "qfMarkAllReadRecursive": {
    "message": "Mark folder + subfolders Read"
  },
  "qfMenuColor": {
    "message": "Färg"
  },
  "qfMenuTabColorDisabledInTheme": {
    "message": "Välj ett annat tema för att stödja färger…"
  },
  "qfMenuTabColorNone": {
    "message": "Ingen färg!"
  },
  "qfMenuTabColorPopup": {
    "message": "Flikfärg"
  },
  "qfMoveFolderOrNewTab": {
    "message": "Dra mappar till ett tomt område i verktygsfältet - För att FLYTTA en mapp, håll ned SKIFT och dra till en flik."
  },
  "qfNavigationWrapped": {
    "message": "Inga andra olästa mappar hittades, fortsätter om {1}."
  },
  "qfNewFolder": {
    "message": "Ny undermapp…"
  },
  "qfNewFolderAccess": {
    "message": "N"
  },
  "qfNewName": {
    "message": "Ange ett nytt namn för bokmärket"
  },
  "qfNewSubFolder": {
    "message": "Skapa undermapp {0} » {1}…"
  },
  "qfNoFolderMatch": {
    "message": "Inga matchande överordnade mappar!"
  },
  "qfPaintToggle": {
    "message": "Avsluta målarläget"
  },
  "qfRecentFolders": {
    "message": "Nyligen använda mappar"
  },
  "qfRemoveBookmark": {
    "message": "Ta bort bokmärke"
  },
  "qfRemoveBookmarkAccess": {
    "message": "T"
  },
  "qfRemoveCategory": {
    "message": "Ta bort aktuell kategori"
  },
  "qfRemoveCategoryPrompt": {
    "message": "Vill du ta bort kategorin \"{1}\"?"
  },
  "qfRemoveIcon": {
    "message": "Ta bort ikon"
  },
  "qfRemoveLineBreak": {
    "message": "Ta bort radbrytning"
  },
  "qfRemoveSeparator": {
    "message": "Ta bort avgränsare"
  },
  "qfRenameBookmark": {
    "message": "Byt namn på bokmärke…"
  },
  "qfRenameBookmarkAccess": {
    "message": "n"
  },
  "qfRenameFolder": {
    "message": "Byt namn på mapp…"
  },
  "qfRenameFolderAccess": {
    "message": "y"
  },
  "qfRepairTreeIconsMissing": {
    "message": "Följande ikonfiler finns inte:"
  },
  "qfSavePrompt": {
    "message": "Spara dessa ändringar?"
  },
  "qfSelectIcon": {
    "message": "Ikon…"
  },
  "qfSetCategory": {
    "message": "Ange bokmärkeskategori…"
  },
  "qfSetCategoryA": {
    "message": "k"
  },
  "qfShowAlways": {
    "message": "Visa alltid!"
  },
  "qfShowNever": {
    "message": "Visa aldrig (mappalias)"
  },
  "qfTabAdvancedOptions": {
    "message": "Flikspecifika egenskaper …"
  },
  "qfTabDeleteOption": {
    "message": "Gör detta med de återstående {0} -mapparna."
  },
  "qfTabDeletePrompt": {
    "message": "Ta bort denna flik?"
  },
  "qfThisTabIsInvalid": {
    "message": ": Det här är en flik som hänvisar till en ogiltig mapp:"
  },
  "qfTidyDeadFolders": {
    "message": "Det här kommer att ta bort de flikar som inte har några giltiga mappar tilldelade sig.\nDet här kan hända om en mapp tas bort eller flyttas utan att QuickFolders meddelas om ändringen."
  },
  "qfTreeIconsInvalidCount": {
    "message": "{0} ikoner saknas"
  },
  "qfTreeIconsRepairedCount": {
    "message": "{0} trädikoner reparerades"
  },
  "qfUncategorized": {
    "message": "(Okategoriserad)"
  },
  "qfUp": {
    "message": "Uppåt"
  },
  "qfUpdatedThemesEngineMsg": {
    "message": "En ny temamotor för QuickFolders har installerats. Välj ett objekt ur rullgardinslistan och klicka på [OK]."
  },
  "qfVersionDisableOnUpdate": {
    "message": "Sluta visa versionshistoriken efter uppdateringar?"
  },
  "quickMove.help.head": {
    "message" : "Hjälp för {1}"
  },
  "quickMove.help.head.advanced": {
    "message" : "Avancerade funktioner"
  },
  "quickMove.help.l1a": {
    "message" : "Skriv in början på ett mappnamn eller ord i det, avgränsat med mellanslag."
  }, 
  "quickMove.help.l1b": {
    "message" : "Följande tecken betraktas som ordgränser och behöver inte skrivas:"
  }, 
  "quickMove.help.l2a": {
    "message" : "Skriv {1} för att ange far-och farförälder/förälder/sökt mapp."
  }, 
  "quickMove.help.l2b": {
    "message" : "De första två bokstäverna i en överordnad mapp är vanligtvis tillräckliga. Du kan också skapa nya undermappar med denna syntax."
  }, 
  "quickMove.help.l3a": {
    "message" : "Skriv {1} för att hoppa över alla mappar däremellan."
  }, 
  "quickMove.help.l3b": {
    "message" : "Detta är användbart för djupare, mer komplicerade eller okända mapphierarkier."
  },   
  "quickMove.help.advanced": {
    "message" : "Mer avancerade funktioner som tangentbordsgenvägar för att gå till en mapp / flytta e-post eller exkludera mappar från sökresultat kan konfigureras på fliken QuickFolders Pro. För att få tillgång till dessa och andra premiumfunktioner, skaffa en Pro-licens och stödja framtiden för QuickFolders."
  },  
  "quickMove.singleMessage.goNext": {
    "message": "Visa nästa e-post efter att ha flyttat aktuell e-post"
  },
  "quickMove.singleMessage.reopenTab": {
    "message": "Öppna originalpost efter att det har flyttats"
  },
  "quickMove.singleMessageTabs": {
    "message": "Fliken för enstaka meddelanden"
  },
  "quickfolders.findFolder.placeHolder": {
    "message": "Mappnamn"
  },
  "quickfolders.quickMove.menu.cancel": {
    "message": "Avbryt snabbflyttning med quickMove"
  },
  "quickfolders.quickMove.menu.hideSearch": {
    "message": "Dölj mappnamnrutan"
  },
  "quickfolders.quickMove.menu.showSearch": {
    "message": "Visa mappnamnrutan"
  },
  "quickfolders.quickMove.menu.suspend": {
    "message": "Hoppa till mapp (utan att flytta e-brev)"
  },
  "quickfolders.readingList.addCurrent": {
    "message": "Lägg till nuvarande objekt"
  },
  "quickfolders.readingList.clear": {
    "message": "Rensa läslista"
  },
  "quickfolders.readingList.tooltip": {
    "message": "Läslista"
  },
  "quickfolders.toolbar.newsubfolder": {
    "message": "Ny undermapp…"
  },
  "quickfolders.toolbar.skip": {
    "message": "Hoppa över"
  },
  "quickfoldersQuickCopiedMails": {
    "message": "Meddelandet har kopierats till mappen {2};{1} meddelanden har kopierats till mappen {2}"
  },
  "quickfoldersQuickMovedMails": {
    "message": "Meddelandet har flyttats till mappen {2};{1} meddelanden har flyttats till mappen {2}"
  },
  "renew-your-license": {
    "message": "Förnya din licens."
  },
  "special-offer-content": {
    "message": "Uppgradera dina funktioner och spara {boldStart} $reduction$ {boldEnd} genom att köpa en {linkStartPro}QuickFolders Pro -licens{linkEnd}! Detta specialerbjudande är tillgängligt fram till {boldStart} $expirydate$ {boldEnd}. Eller välj standardfunktionerna med den nya {linkStart}standardlicensen{linkEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "16 april"
      },
      "reduction": {
        "content": "$2",
        "example": "30%"
      }
    }
  },
  "special-offer-renew": {
    "message": "Förnya din licens nu och spara {boldStart}$reduction${boldEnd}! Detta specialerbjudande är tillgängligt fram till {boldStart} $expirydate$ {boldEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  },   
  "special-offer-upgrade": {
    "message": "Uppgradera nu från QuickFolders Standard till Pro och spara {boldStart}$reduction${boldEnd}! Detta specialerbjudande är tillgängligt fram till {boldStart}$expirydate${boldEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  }, 
  "special-offer-expiry": {
    "message": "31 oktober"    
  },
  "special-offer-head": {
    "message": "Hjälp till att hålla $addon$ kompatibel",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "special-offer-intro": {
    "message": "{boldStart} Hej {name} {boldEnd}, stöd $addon$ genom att skaffa en licens. Thunderbird -koden utvecklas kontinuerligt och vi behöver {boldStart} din hjälp {boldEnd} för att hänga med!",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "support-preference": {
    "message": "Detta är det föredragna sättet att stödja $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "quickFilters"
      }
    }
  },
  "support-suggestion": {
    "message": "Så att $addonName$ förblir funktionellt och vid liv, gör det en viktig tjänst:",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "testDrive": {
    "message": "Du kan testköra de licensbelagda funktionerna i gratisversionen, men de kan vara begränsade."
  },
  "thanks-for-installing-intro": {
    "message": "Tack för att du installerade $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "thanks-for-updating-intro": {
    "message": "Tack för att du uppdaterade $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "time-and-effort": {
    "message": "$addonName$ kräver pågående ändringar för att förbli kompatibel med Mozilla-plattformen. Jag arbetar ständigt med att behålla så mycket funktionalitet som möjligt för framtida versioner av Thunderbird.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "toAddress": {
    "message": "Till:"
  },
  "toAddress.tooltip": {
    "message": "Standardmottagaradress för att skapa nya e-brev"
  },
  "translated-by-google": {
    "description": "disclaimer.",
    "message": "översättningar från google"
  },
  "updates.title": {
    "message": "Uppdateringar"
  },
  "updatesExpiry": {
    "message": "QuickFolders Pro kommer, som vanligt, att uppdateras via addons.thunderbird.net. När licensen förfaller kan du förnya den eller använda de licensbelagda funktionerna under villkoren för gratisanvändare. Exklusiva funktioner kommer att kräva en giltig licensnyckel."
  },
  "vouchers.title": {
    "message": "Tillgodokvitton"
  },
  "whats-new-btn": {
    "message": "Vad är nytt?"
  },
  "whats-new-head": {
    "message": "Viktiga förändringar"
  },
  "whats-new-intro": {
    "message": "Läs den detaljerade ändringsloggen här (endast engelska):"
  },
  "whats-new-list": {
    "message": "{L1} Fixat i version 5.8.2: Långa mapps menyer rullar nu när du drar e -postmeddelanden till skärmkanten. {L2}{L1} Thunderbird hoppar inte in i inkorgen längre när det letar efter nya e -postmeddelanden från snabbmenyn. {L2} {L1} Stöd för stor ikon i QuickFolders verktygsfältsknappar för högupplösta skärmar. {L2} {L1} Åtgärdad: flyttade mappar från quickMove -funktionen misslyckades i Tb91. {L2} {L1} Olika layoutkorrigeringar specifika för Thunderbird 91. {L2}"
  },
  "window-title": {
    "description": "page title. first placeholder will be replaced with Add-on name",
    "message": "Välkommen till $addonName$",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "windowTitle": {
    "message": "Avancerade egenskaper"
  },
  "yearlyLicense.premiumFeatures": {
    "message": "QuickFolders Pro ger dig obegränsad tillgång till de licensbelagda funktionerna."
  },
  "yearlyLicense.premiumFeatures.moreInfoLink": {
    "message": "Mer om licensbelagda funktioner."
  },
  "yearlyLicense.title": {
    "message": "Årslicens"
  },
  "yearlyLicense.usageTerm": {
    "message": "Licensen är för personligt bruk och är knuten till din e-postadress. Du kan använda den i flera e-postklienter, under förutsättning att de är konfigurerade att använda den adressen."
  },
  "yearlyLicense.usageTerm1": {
    "message": "Några ytterligare e-postadresser är inget problem - de kräver inte en separat licens. Om du har frågor kan du nå mig via supportfliken."
  }
}