{
  "_l10nstatus": {
    "message": "SPLASH"
  },
  "active-version-info" : {
    "message": "Käytät nyt  {boldStart} versiota $addonVer$ {boldEnd} Thunderbird $appVer$ lla.",
    "description": "The boldStart and boldEnd parts will be replaced with html tags",
    "placeholders": {
      "addonVer" : {
        "content" : "$1", 
        "example" : "Version 1.1"
      },
      "appVer" : {
        "content" : "$2",
        "example" : "78.0b4"
      }
      
    }
  },    
  "addon-authors-struggle" : {
    "message" : "Jatkaaksemme hyödyllisyyttä meidän lisäosakehittäjien on nyt rahoitettava korjaamiseen ja uudelleenkirjoittamiseen tarvittavat resurssit, jotta käyttäjät voivat edelleen hyötyä tarjoamistamme toiminnoista."
  } , 
  "btn-extend-license": {
    "message" : "Haluan jatkaa lisenssini vuodella"
  } ,
  "btn-renew-license": {
    "message" : "Haluan uusia lisenssin"
  } ,
  "btn-want-a-license": {
    "message" : "Valitse lisenssi"
  } ,
  "btn-want-to-donate" : {
    "message" : "Haluan auttaa kertalahjoituksella."
  } ,  
  "cost-of-independence" : {
    "message" : "Ohjelmistokehitys maksaa aikaa ja rahaa - toisin kuin monet alustasovellukset, suuret yritykset eivät ole kirjoittaneet lisäosia, eikä Mozilla tue niitä millään tavalla."
  } ,  
  "donate" : {
    "message" : "Auta kertalahjoituksella."
  },      
  "donate-heading" : {
    "message" : "Apua lahjoittamalla!"
  } ,
  "extend-your-license" : {
    "message" : "Harkitse lisenssin jatkamista vuodella."
  },        
  "extensionName": {
    "message": "QuickFolders",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Bookmark your favorite mail folders in Thunderbird.",
    "description": "Description of the extension."
  },
  "qfMoveFolderOrNewTab": {
    "message": "Vedä kansiot tyhjälle alueelle työkalupalkissa - Jos haluat siirtää kansiota, pidä SHIFT-näppäintä alhaalla ja vedä välilehteen."
  },
  "heading-installed": {
    "message": "Asennus $addonName$ onnistui",
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "placeholders": {
      "addonName" : {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },  
  "heading-updated": {
    "message": "$addonName$ päivitetty onnistuneesti",
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "placeholders": {
      "addonName" : {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },  
  "intro": {
    "message": "QuickFolders Pron vuotuinen lisenssi tarjoaa sinulle kaikki premium -ominaisuudet vuodeksi. Sen avulla voimme myös tukea ja kasvattaa tuotetta entisestään ja muuttaa sen vieläkin mahtavammaksi."
  },
  "label-remind-me" : {
    "message": "Muistuta minua uudelleen $countDays$ päivän kuluttua.",
    "placeholders": {
      "countDays" : {
        "content" : "$1", 
        "example" : "10"
      }    
    }    
  },
  "license-is-extended" : {
    "message": "Kiitos, että lisenssit äskettäin tai olet lahjoittanut. Koska olet auttanut todistamaan tämän lisäosan tulevaisuudessa, voit yksinkertaisesti sulkea tämän ikkunan.",
    "description": "Shown if license expires more than a year from now"
  },
  "licenseComparison" : {
    "message": "Voit verrata eri versioiden ominaisuuksia {linkStart} lukemalla tämän luettelon {linkEnd}."
  },
  "licenseHead": {
    "message": "Uusi lisenssijärjestelmä"
  },  
  "licenseTypes": {
    "message": "QuickFolders tarjoaa kaksi lisenssiä, Standard ja Pro; nämä ovat välttämättömiä Thunderbird-alustan muutosten seuraamiseksi ja lisäosan innovaatioiden ja korjausten rahoittamiseksi. Koska muutokset, jotka mahdollisesti rikkovat laajennustoiminnon, otetaan käyttöön vuosittain, lisenssi on myös voimassa yhden vuoden."
  },  
  "licenseWindow.title": {
    "message": "QuickFolders Pro -lisenssi"
  },  
  "license_restriced.std": {
    "message": "Vakiolisenssi - rajoitettu Pro -toiminto. Lue lisää…"
  },
  "license_restriced.unpaid": {
    "message": "Lisensoimaton versio - rajoitettu toiminto. Lue lisää…"
  },
  "license_restriced.standard.maxtabs": {
    "message": "QuickFolders tarvitsee Pro -lisenssin yli $maxTabs$ välilehtien tukemiseen.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "license_restriced.unpaid.maxtabs": {
    "message": "QuickFolders tarvitsee lisenssin, joka tukee yli $maxTabs$ välilehteä.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "25"
      }
    }
  },
  "mozillas-basic-platform" : {
    "message" : "Mozilla tarjoaa vain perusalustan ohjelmistojemme toimittamiseksi sinulle, loppukäyttäjille. Jos meidän on pyydettävä käyttäjiltämme maksua tai tukea, emme voi tehdä tätä osoitteesta addons.thunderbird.net - se ei ole '' sovelluskauppa '', jossa on sisäänrakennetut paywallit tai lisenssien hallinta, kuten iTunes tai Google Play."
  } ,  
  "notificationTitle": {
    "message": "Click notification",
    "description": "Title of the click notification."
  },  
  "ongoing-work": {
    "message": "Muutokset $addonName$ muuntamiseksi uudeksi ohjelmointimalliksi kesti viikkoja ja olivat kalliita. Seuraavaa versiota 2022 on paljon enemmän. Tällaisen monimutkaisen lisäosan avulla kalliista työstä tulee väistämätöntä. Auta meitä tässä.",
    "placeholders": {
      "addonName" : {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },  
  "purchase-a-license" : {
    "message" : "Osta lisenssi."
  },       
  "purchase-heading" : {
    "message" : "Lisenssin ostaminen!"
  }, 
  "qf.menuitem.quickfolders.splash" : {
    "message": "Viimeisimmät päivitykset…"
  },
  "qf.notification.newsFlash": {
    "message": "$addonName$ päivitettiin! Tärkeitä uutisia…",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },  
  "renew-your-license" : {
    "message" : "Uusi lisenssi."
  },    
  "special-offer-content" : {
    "message": "Päivitä ominaisuudet ja säästä {boldStart} $reduction$ {boldEnd} ostamalla {linkStartPro}QuickFolders Pro -lisenssi{linkEnd}! Tämä erikoistarjous on voimassa {boldStart} $expirydate$ {boldEnd} asti. Tai valitse vakiotoiminnot uudella {linkStart}vakiolisenssillä{linkEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "August 22"
      },
      "reduction": {
        "content": "$2",
        "example": "30%"
      }
    }
  },
  "special-offer-renew": {
    "message": "Uusi lisenssi nyt ja säästä {boldStart}$reduction${boldEnd}! Tämä erikoistarjous on voimassa {boldStart} $expirydate$ {boldEnd} asti.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  },   
  "special-offer-upgrade": {
    "message": "Päivitä nyt QuickFolders Standardista Pro -versioon ja säästä {boldStart}$reduction${boldEnd}! Tämä erikoistarjous on voimassa {boldStart}$expirydate${boldEnd} asti.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  }, 
  "special-offer-expiry": {
    "message": "31. lokakuuta"
  }, 
  "special-offer-head": {
    "message": "Auta pitämään $addon$ yhteensopivana",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "special-offer-intro" : {
    "message": "{boldStart} Hei {name} {boldEnd}, tue $addon$ hankkimalla lisenssi. Thunderbird -koodi kehittyy jatkuvasti, ja tarvitsemme {boldStart} apuasi {boldEnd} pysyäksesi ajan tasalla!",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  }, 
  "support-preference" : {
    "message": "Tämä on ensisijainen tapa tukea $addonName$.",
    "placeholders": {
      "addonName" : {
        "content" : "$1", 
        "example" : "quickFilters"
      }    
    }
  }, 
  "support-suggestion" : {
    "message": "Jotta $addonName$ pysyisi toiminnassa ja elossa, tee se elintärkeäksi palvelukseksi:",
    "placeholders": {
      "addonName" : {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },  
  "thanks-for-updating-intro": {
    "message": "Kiitos $addonName$ päivittämisestä.",
    "placeholders": {
      "addonName" : {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },  
  "thanks-for-installing-intro": {
    "message": "Kiitos $addonName$ -asennuksesta.",
    "placeholders": {
      "addonName" : {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },    
  "time-and-effort": { 
    "message": "$addonName$ vaatii jatkuvia muutoksia, jotta se pysyy yhteensopivana Mozilla-alustan kanssa. Pyrin jatkuvasti säilyttämään mahdollisimman paljon toiminnallisuutta tuleville Thunderbird-versioille.",
    "placeholders": {
      "addonName" : {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },  
  "translated-by-google" : {
    "message": "käännökset tarjoaa google",
    "description": "disclaimer."
  }, 
  "whats-new-btn" : {
    "message": "Mikä on uutta?"
  },  
  "whats-new-head" : {
    "message": "Tärkeät muutokset"
  },  
  "whats-new-intro" : {
    "message": "Lue yksityiskohtainen muutosloki täältä (vain englanniksi):" 
  },
  "whats-new-list": {
    "message": "{L1} Korjattu versiossa 5.8.2: Pitkien kansioiden valikot vierivät nyt, kun vedät viestejä näytön reunaan. {L2}{L1} Thunderbird ei enää siirry Inboxiin, kun kontekstivalikosta etsitään uusia viestejä. {L2} {L1} Tuki suurelle kuvakkeelle QuickFolders -työkalupalkin painikkeissa korkean resoluution näytöille. {L2} {L1} Korjattu: kansioiden siirtäminen QuickMove -toiminnosta epäonnistui Tb91: ssä. {L2} {L1} Erilaisia Thunderbird 91: n ulkoasun korjauksia. {L2}"
  },
  "window-title": {
    "message": "Tervetuloa osoitteeseen $addonName$",
    "description": "page title. first placeholder will be replaced with Add-on name",
    "placeholders": {
      "addonName" : {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  }
 
}