<!ENTITY qf.filters.title "Создать фильтр">
<!ENTITY qf.filters.template.from "По отправителю (от)">
<!ENTITY qf.filters.template.to "По адресату (кому)">
<!ENTITY qf.filters.template.list "Список рассылки">
<!ENTITY qf.filters.template.topic "По теме">
<!ENTITY qf.filters.template.tag "По меткам">
<!ENTITY qf.filters.instructions "Пожалуйста выберите шаблон. Фильтр можно будет настроить на следующем этапе.">
<!ENTITY qf.continueFilter.label "Создать фильтр…">
<!ENTITY qf.continueFilter.shortcut "С">
<!ENTITY qf.label.donate "Пожертвовать">
<!ENTITY qf.donate.tooltip "Поддержи развитие QuickFolders!">
<!ENTITY qf.label.cancel "Отмена">
<!ENTITY qf.label.getQuickFilters "Установите моё расширение quickFilters для более утончённого создания фильтров!">
<!ENTITY qf.label.quickFilters.link "установить quickFilters!">
