<!ENTITY qf.prefwindow.quickfolders.options "Настройки QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.youtube.tbdaily "Посетите Thunderbird Daily - канал на YouTube с советами и пособиями по использованию QuickFolders">
<!ENTITY qf.options.versionnumber.tooltip "Нажмите правой кнопкой мышки для получения истории изменений.">
<!ENTITY qf.tab.general "Основные">
<!ENTITY qf.tab.advanced "Дополнительные">
<!ENTITY qf.tab.layout "Разнообразить закладки!">
<!ENTITY qf.tab.quickhelp "Справка">
<!ENTITY qf.tab.support "Поддержка">
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.label.keyboard "Клавиатурные сокращения">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Использовать клавиатурные сокращения (от Alt + 1 до Alt + 9)">
<!ENTITY qf.checkbox.showshortcutnumber "Показывать номер сокращения на закладках">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Использовать Ctrl вместо Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Обновить все закладки: Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "Alt-влево/Alt-вправо для предыдущей/следующей закладки">
<!ENTITY qf.label.tabContent "Содержание закладок">
<!ENTITY qf.checkbox.showUnreadBold "Текст закладок для папок с не прочтенными сообщениями - жирным шрифтом">
<!ENTITY qf.checkbox.showNonEmptyItalics "Текст закладок для папок с сообщениями - курсивом">
<!ENTITY qf.checkbox.showNewMailItalics "Текст закладок для папок с новоприбывшими сообщениями - курсивом">
<!ENTITY qf.checkbox.highlightNewMail "Подсвечивать папки с новыми сообщениями">
<!ENTITY qf.checkbox.showUnreadMessageCount "Показывать в закладке количество не прочтенных сообщений">
<!ENTITY qf.checkbox.showTotalMessageCount "Показывать в закладке общее количество сообщений">
<!ENTITY qf.checkbox.showCountInSubFolders "... и общее количество сообщений для папок в этой папке">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Эти данные будут отделены от основных данных '+'; не прочтенные сообщения также могут привести к использованию жирного шрифта для текста папки">
<!ENTITY qf.button.configureTooltips "Настроить всплывающие подсказки…">
<!ENTITY qf.label.behavior "Поведение">
<!ENTITY qf.checkbox.autoFocusPreview "Переводить фокус на список сообщений после смены закладок">
<!ENTITY qf.checkbox.showSubfolders "Раскрывать папки из этой папке в меню">
<!ENTITY qf.checkbox.sortMenusAlpha "Заставлять сортировать папки в папках по алфавиту.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Используйте только если нет правильной сортировки папок в папках.">
<!ENTITY qf.checkbox.autoHideToolbar "Не показывать QuickFolders если он не нужен">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Убирает панель инструментов в таких вкладках как календарь, менеджер дополнений и т.д.">
<!ENTITY qf.label.mainToolbar "Элементы основной панели инструментов">
<!ENTITY qf.checkbox.showRecentTab "Показывать закладку с последними папками">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Для конфигурирования нажмите правой кнопкой мышки">
<!ENTITY qf.group.navigation "Навигация по сообщениям">
<!ENTITY qf.label.goNextUnread "Переходя к следующему непрочитанному сообщению:">
<!ENTITY qf.label.goNextUnread.tip "Обычно Thunderbird спрашивает разрешение, если при переходе к следующему непрочитанному сообщению нужно сменить папку.">
<!ENTITY qf.goNextUnread.auto "Менять папку не спрашивая (рекомендовано)">
<!ENTITY qf.goNextUnread.prompt "Спрашивать разрешение на смену папки.">
<!ENTITY qf.goNextUnread.none "Ничего не делать если в папке не осталось непрочитанных сообщений">
<!ENTITY qf.checkbox.showQuickMove "Кнопка &quot;Быстрое перемещение&quot;">
<!ENTITY qf.checkbox.showQuickMove.tooltip "Кнопка &quot;Быстрое перемещение&quot; позволяет переместить сообщения из различных папок в одну. После того как сообщения были собраны, введите название папки назначения в строке поиска.">
<!ENTITY qf.checkbox.tabMenuIcon "Значок меню на панели инструментов">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "Это меню можно также вызвать нажатием правой кнопки мыши на самой панели инструментов">
<!ENTITY qf.toolbarMinimumHeight "Минимальная высота:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "Для Mac систем страдающих от [ошибка 25021]">
<!ENTITY qf.label.currentFolderToolbar "Панель инструментов текущей папки">
<!ENTITY qf.checkbox.currentFolder.show "Показывать панель инструментов">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "И в новой вкладке с сообщением">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "…также и в новом окне с сообщением">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Показывать панель инструментов текущей папки в окне, если вы открываете сообщение в новом окне.">
<!ENTITY qf.checkbox.showRecentButton "Кнопка с последними папками">
<!ENTITY qf.checkbox.showMessageNavigation "Кнопки навигации между сообщениями">
<!ENTITY qf.checkbox.showFolderNavigation "Кнопки навигации между папками">
<!ENTITY qf.checkbox.showMailFolderCommands "Команды почтовых папок">
<!ENTITY qf.checkbox.showIconButtons "Настроить кнопки иконок">
<!ENTITY qf.checkbox.showFilterButton "Кнопка 'Создать фильтр'">
<!ENTITY qf.checkbox.showFilterButton.tooltip "Вы также можете создавать фильтры с помощью контекстного меню QuickFolders.">
<!ENTITY qf.checkbox.currentFolder.closeButton "Закрывающая кнопка">
<!ENTITY qf.label.menus "Конфигурация меню">
<!ENTITY qf.label.menus.mailFolder "Команды сообщений">
<!ENTITY qf.checkbox.menus.getMailForInbox "Получить сообщения (почта)">
<!ENTITY qf.checkbox.menus.getMailForNews "Получить сообщения (новости)">
<!ENTITY qf.checkbox.menus.markAllRead "Отметить папку как прочитанную">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "Отметить папку как прочитанную (рекурсивно)">
<!ENTITY qf.checkbox.menus.emptyJunk "Удалить спам">
<!ENTITY qf.checkbox.menus.emptyTrash "Очистить «Удалённые»">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Перетащить, создавая под-папку">
<!ENTITY qf.label.menus.quickFolder "Команды QuickFolders">
<!ENTITY qf.label.menus.hideQFunlessCTRL "Показывать только при нажатой клавише Ctrl">
<!ENTITY qf.label.menus.separator "Вставить разделитель">
<!ENTITY qf.label.menus.lineBreak "Вставить перевод строк">
<!ENTITY qf.label.menus.customIcon "Настроить иконку">
<!ENTITY qf.label.menus.help "Помощь QuickFolders">
<!ENTITY qf.label.menus.support "Поддержка QuickFolders">
<!ENTITY qf.label.menus.options "Настройки">
<!ENTITY qf.label.toolbarPosition "Применить значение позиции!">
<!ENTITY qf.toolbarPosition.tooltip "0 = поверх других панелей инструментов; 100 = низ. Высокое значение зависит от других дополнений.">
<!ENTITY qf.btn.applyPosition "Панель инструментов QuickFolders Положение">
<!ENTITY qf.caption.currentFolderBackground "Фон панели инструментов текущей папки">
<!ENTITY qf.button.currentFolderBackground.set "установить">
<!ENTITY qf.checkbox.currentfolder.lightweight "интегрировать с легкой темой">
<!ENTITY qf.currentfolder.leftSpacer "Левая распорка:">
<!ENTITY qf.currentfolder.rightSpacer "Правая распорка:">
<!ENTITY qf.currentFolderBackground.default "по умолчанию">
<!ENTITY qf.currentFolderBackground.dark "тёмный">
<!ENTITY qf.currentFolderBackground.translucent "просвечивающий">
<!ENTITY qf.currentFolderBackground.custom "собственный">
<!ENTITY qf.label.misc "Разное">
<!ENTITY qf.checkbox.displaylabel "Показывать текст в панели инструментов">
<!ENTITY qf.checkbox.displaylabel.tooltip "Нажмите правой кнопкой мышки для изменения этого текста">
<!ENTITY qf.checkbox.hideCategoryBox "Свернуть категории">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "Свернуть меню категорий, чтобы оно занимало меньше места">
<!ENTITY qf.checkbox.enableTransitions "Разрешить CSS-трансформации">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Плавные переходы между цветами закладок.">
<!ENTITY qf.checkbox.debug "Режим отладки">
<!ENTITY qf.checkbox.debug.tooltip "Нажмите правой кнопкой мышки для получения дополнительных настроек">
<!ENTITY qf.label.initdelay "Начальная задержка, мс (1000 мс по умолчанию)">
<!ENTITY qf.copyfolders "Копировать закладки">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.copyfolders.tooltip "Копировать настройки в буфер обмена">
<!ENTITY qf.pastefolders.tooltip "Удалить все QuickFolders и прочитать новую конфигурацию из буфера обмена">
<!ENTITY qf.label.appearance "Внешний вид">
<!ENTITY qf.label.themes "Темы:">
<!ENTITY qf.themes.flatTabs.label "Плоский стиль">
<!ENTITY qf.themes.applePills.label "Для Apple">
<!ENTITY qf.themes.nativeTabs.label "Родные закладки">
<!ENTITY qf.themes.realButtons.label "Обычные кнопки">
<!ENTITY qf.themes.flatButtons.label "Кнопки панели инструментов">
<!ENTITY qf.options.label.themeAuthor "Автор темы:">
<!ENTITY qf.checkbox.showIcons "Показывать значки (Входящие, Отправленные, Спам, Удаленные, Черновики, Архивы, Шаблоны)">
<!ENTITY qf.label.buttonFontSizeNumeric "Размер шрифта кнопки (0 - значение по умолчанию):">
<!ENTITY qf.label.pixels "пикселов">
<!ENTITY qf.options.themes.showBorders.checkbox "Всегда показывать рамку">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Радиус угла">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Верх:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Низ:">
<!ENTITY qf.button.default "По умолчанию">
<!ENTITY qf.label.Toolbar "Панель инструментов">
<!ENTITY qf.label.ToolbarBackground "Фоновый цвет панели инструментов">
<!ENTITY qf.checkbox.transparent "прозрачный">
<!ENTITY qf.label.Toolbar.bottomLine "Ширина линии внизу:">
<!ENTITY qf.label.Toolbar.bottomLine.tip "Ширина линии под закладками. Цвет меняется цветом активной закладки чуть ниже.">
<!ENTITY qf.label.colors "Цвета">
<!ENTITY qf.label.UncoloredTab "Бесцветные закладки">
<!ENTITY qf.label.UncoloredTab.tooltip "Вид (неактивных) закладок без предопределенного цвета">
<!ENTITY qf.palette.twoColors "2 цвета">
<!ENTITY qf.palette.standard "Обычная палитра">
<!ENTITY qf.palette.pastel "Пастельные цвета">
<!ENTITY qf.palette.night "Ночной вид">
<!ENTITY qf.palette.inactive "Как неактивная закладка">
<!ENTITY qf.label.ColoredTabPalette "Палитра цветных закладок:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Палитра закладок с предопределенным цветом">
<!ENTITY qf.checkbox.shadows "с тенями">
<!ENTITY qf.options.LayoutColorAppearance "Индивидуальный вид закладок">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(полосатый стиль)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(&quot;заполненный&quot; стиль)">
<!ENTITY qf.label.ActiveTabColor "Цвет активной закладки">
<!ENTITY qf.label.HoveredTabColor "Цвет закладки под мышкой">
<!ENTITY qf.label.DragOverBackground "Цвет закладки под переносимой">
<!ENTITY qf.label.setcolors "Цвет текста и фона">
<!ENTITY qf.button.defaultcolors "Стандартные цвета">
<!ENTITY qf.description.linkNote "Посетите страницу QuickFolders для детальных объяснений, советов и ответов на вопросы:">
<!ENTITY qf.label.homePage "Подробная информация на странице QuickFolders на quickfolders.org…">
<!ENTITY qf.description.dragToAdd "Для создания новых закладок перетаскивайте папки на свободное место в новой панели инструментов. Для перемещения сообщений перетаскивайте их на закладки (удерживайте Ctrl для копирования). Нажмите на закладку, чтобы переместится в папку.">
<!ENTITY qf.description.dragToPosition "Перетаскивайте закладки в пределах панели инструментов для изменения их положения. В контекстном меню (нажатие правой кнопкой мышки) закладки вы можете переместится в папки, находящиеся в этой папке, переименовать или удалить закладку(но не папку).">
<!ENTITY qf.description.dragToPopup "Перетаскивайте сообщения на контекстное меню закладки для их перемещения в папки, находящиеся в этой папке.">
<!ENTITY qf.description.changeCategory "Нажмите на закладке правой кнопкой мышки для присвоения ей категории. Список категорий будет показан в левой части панели инструментов.">
<!ENTITY qf.description.rightClickOptions "Для вызова меню настроек, нажмите на свободном месте панели инструментов. В этом меню вы можете выбрать обычный (занимает меньше места) или плоский(четче, показывает индикатор при перетаскивании) стиль.">
<!ENTITY qf.description.tipMsg "Совет: если у вас много папок, попробуйте воспользоваться расширением 'Nostalgy' для навигации с помощью клавиатуры">
<!ENTITY qf.description.experimentalItems "Последующие функции - экспериментальные, надеюсь они будут работать в следующей версии!!">
<!ENTITY qf.youtube.description "Для подробных видео о дополнениях Thunderbird и как использовать QuickFolders посетите мой канал на YouTube Thunderbird Daily.">
<!ENTITY qf.youtube.link "Смотреть видео о QuickFolders…">
<!ENTITY qf.description.donate "Если QuickFolders вам нравится также, как и нам, вы можете поддержать деньгами дальнейшее развитие.">
<!ENTITY qf.label.donateLink "Поддержать…">
<!ENTITY qf.description.bugzilla "Пожалуйста пользуйтесь Bugzilla для сообщений об ошибках и запросов о новых возможностях">
<!ENTITY qf.label.bugzilla "Сообщить об ошибке/Запрос новых возможностей на Bugzilla…">
<!ENTITY qf.description.versionhistory "Подробная история изменений на quickfolders.org">
<!ENTITY qf.label.versionhistory "Смотреть историю изменений…">
<!ENTITY qf.description.languages "Вы можете помочь, добавив перевод на свой язык на Babelzilla:">
<!ENTITY qf.label.languagesLink "Добавить перевод…">
<!ENTITY qf.description.contactMe "Мой личный адрес axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Написать мне (на английском или немецком языке)">
<!ENTITY qf.label.insertLicense "Вставить лицензионный ключ сюда:">
<!ENTITY qf.label.insertLicense.tooltip "Ваш лицензионный ключ находится в сообщении от Fastspring, подтверждающем заказ.">
<!ENTITY qf.button.pasteLicense "вставить">
<!ENTITY qf.button.validateLicense "проверить">
<!ENTITY qf.label.licenseValid "Лицензионный ключ действителен до:">
<!ENTITY qf.licenseValidation.passed "Спасибо за регистрацию! Вы можете пользоваться всеми премиальными функциями.">
<!ENTITY qf.licenseValidation.failed "Лицензионный ключ недействителен. Ещё раз посмотрите сообщение от FastSpring. Если их инструкции не помогут, обратитесь ко мне (см. &quot;Поддержка&quot;).">
<!ENTITY qf.licenseValidation.invalidAddon "Введённый лицензионный ключ может быть для другого дополнения. Лицензионные ключи для {0} начинаются с {1}.">
<!ENTITY qf.licenseValidation.expired "Лицензионный ключ просрочен. Нажмите кнопку ниже для обновления лицензии.">
<!ENTITY qf.licenseValidation.invalidMail "Адрес, привязанный к лицензионному ключу [{1}] не используется ни в одной учётной записи почты. Свяжитесь со мной, контактные данные можно найти в настройках.">
<!ENTITY qf.licenseValidation.notMatchedMail "Зашифрованный адрес не совпадает с имеющимся.">
<!ENTITY qf.premiumConfig "Премиальные функции">
<!ENTITY qf.checkbox.shift "Shift">
<!ENTITY qf.checkbox.quickJump "quickJump - переход в любую папку по нажатию">
<!ENTITY qf.checkbox.quickJump.tip "Сочетания клавиш кнопки quickJump для быстрого перехода к папке по имени.">
<!ENTITY qf.checkbox.quickMove "quickMove - перемещение сообщений в любую папку по нажатию">
<!ENTITY qf.checkbox.quickMove.tip "Сочетания клавиш кнопки quickMove для быстрого перемещения сообщений в папку по имени.">
<!ENTITY qf.checkbox.quickCopy "quickCopy - Копирование сообщений в любую папку по нажатию">
<!ENTITY qf.checkbox.quickCopy.tip "Сочетания клавиш кнопки quickCopy для быстрого копирования сообщений в папку по имени.">
<!ENTITY qf.checkbox.quickmove.autofill "Вставить имя последней папки">
<!ENTITY qf.checkbox.quickmove.autofill.tip "Будет вставлено имя последней успешно использованной папки. Нажмите Enter, чтобы использовать его, или введите имя другой папки.">
<!ENTITY qf.checkbox.skipFolder "Пропуск непрочитанной папки: Shift +">
<!ENTITY qf.checkbox.skipFolder.tip "Комбинация клавиш для перехода к следующей непрочитанной папке.">
<!ENTITY qf.backupAndRestore "Восстановления резервной копии">
<!ENTITY qf.storeConfig "Сохранить конфигурацию …">
<!ENTITY qf.loadConfig "Загрузить конфигурацию …">
<!ENTITY qf.checkbox.storeConfig.tabs "Включить вкладки QuickFolders">
<!ENTITY qf.checkbox.storeConfig.general "Включить общие настройки">
<!ENTITY qf.checkbox.storeConfig.layout "Включить расширенный и макет">
<!ENTITY qf.quickMove.path.format "Формат отображения:">
<!ENTITY qf.pathFormat.folderName "Имя папки">
<!ENTITY qf.pathFormat.folderAndAccount "Имя папки - Учётная запись">
<!ENTITY qf.pathFormat.AccountAndPath "Учётная запись - Путь к папке">
<!ENTITY qf.pathFormat.PathOnly "Путь к папке">
<!ENTITY qf.pathFormat.URI "URI-папки">
<!ENTITY qf.pathFormat.maxDepth "Максимальная глубина пути:">
<!ENTITY qf.pathFormat.tooltip "Максимальное количество имен папок показываемых в пути к папке.">
<!ENTITY qf.categories.supportMultiple "Разрешить выбирать несколько категорий для закладки">
<!ENTITY qf.categories.supportMultiple.tooltip "Удерживайте Shift для выбора более чем одной категории из списка.">
<!ENTITY qf.checkbox.readingList "Список для чтения">
<!ENTITY qf.checkbox.readingList.tooltip "Список сообщений для прочтения позже. Перетаскивайте важные сообщения на эту кнопку.">
<!ENTITY qf.label.donate "Пожертвовать">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "Если вы видите только кнопку [Закрыть], возможно цветовые настройки не работают. Попробуйте нажать правой кнопкой мышки на свободном месте в панели инструментов и выбрать настройки. Это должно заставить появится кнопку [OK] и сохранить цветовые настройки.">
<!ENTITY qf.checkbox.usePalette "Показ палитры">
<!ENTITY qf.options.theme.pastelColors "Пастельные цвета">
<!ENTITY qf.menu.tabColor "Без цвета!">
<!ENTITY qf.menu.Color "Цвет">
