<!ENTITY qf.toolbar.quickfolders.toolbar "Панель инструментов QuickFolders">
<!ENTITY quickfolders.toolbar.newsubfolder "Новая под-папка…">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Для создания закладки перетащите папку сюда. Нажмите на закладку для перехода в папку, перетащите сообщения на закладку для перемещения/копирования их в соответствующую папку.">
<!ENTITY qf.menuitem.quickfolders.find "Найти папку…">
<!ENTITY qf.menuitem.quickfolders.findAccess "а">
<!ENTITY qf.menuitem.quickfolders.options "Настройки QuickFolders">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "Н">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Режим раскраски">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "р">
<!ENTITY qf.menuitem.quickfolders.filters "Создать фильтр сообщений…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "ф">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Изменить порядок закладок">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "И">
<!ENTITY qf.menuitem.quickfolders.help "Справка QuickFolders">
<!ENTITY qf.menuitem.quickfolders.helpAccess "С">
<!ENTITY qf.menuitem.quickfolders.support "Поддержка QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "П">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Обновить видимые закладки!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "О">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "Починить иконки дерева">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Найти закладки без папок">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "з">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Показать инструменты текущей папки">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "к">
<!ENTITY qf.menuitem.quickfolders.register "Зарегистрировать QuickFolders Pro…">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "Настроить Иконку...">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "Удалить Индивидуальную Иконку">
<!ENTITY qf.tooltip.RecentFolders "Последние папки">
<!ENTITY qf.tooltip.folderUp "Перейти к вышестоящей папке">
<!ENTITY qf.tooltip.goNextFolder "К следующему непрочтённому сообщению">
<!ENTITY qf.tooltip.quickFoldersNavToggle "переключает навигацию между всеми / непрочтёнными сообщениями">
<!ENTITY qf.tooltip.goPreviousFolder "К предыдущему непрочтённому сообщению">
<!ENTITY qf.tooltip.emailIcon "Текущее сообщение - перетащите на закладку QuickFolders для перемещения.">
<!ENTITY qf.tooltip.threadIcon "Текущее обсуждение - перетащите на закладку QuickFolders для перемещения.">
<!ENTITY qf.tooltip.closeToolbar "Закрыть эту панель инструментов">
<!ENTITY qf.tooltip.conversationRead "Отметить обсуждение как прочитанное и перейти к следующему непрочтённому сообщению">
<!ENTITY quickfolders.toolbar.skip "Пропустить">
<!ENTITY qf.tooltip.skipUnreadFolder "К следующей непрочитанной папке">
<!ENTITY qf.tooltip.mainOptions "Настройки QuickFolders и дополнительные команды">
<!ENTITY qf.tooltip.filters "Прекратить создавать фильтры сообщений.">
<!ENTITY qf.tooltip.filterStart "Активирует создание фильтров. Перетаскивание сообщений в QuickFolder создаёт новые фильтры.">
<!ENTITY qf.tooltip.quickMove "Быстрое перемещение: перенесите сообщения сюда, затем введите название папки.">
<!ENTITY quickfolders.quickMove.menu.cancel "Прервать быстрое перемещение">
<!ENTITY quickfolders.quickMove.menu.showSearch "Показать строку ввода имени папки">
<!ENTITY quickfolders.quickMove.menu.hideSearch "Убрать строку ввода имени папки">
<!ENTITY quickfolders.quickMove.menu.suspend "Перейти к папке (сообщения не перемещать)">
<!ENTITY quickfolders.findFolder.placeHolder "имя папки">
<!ENTITY quickfolders.readingList.tooltip "Список для чтения">
<!ENTITY quickfolders.readingList.clear "Очистить список для чтения">
<!ENTITY quickfolders.readingList.addCurrent "Добавить текущий элемент">
<!ENTITY qf.tooltip.mailFolderCommands "Команды почтовых папок">
<!ENTITY qf.tooltip.paintCanActive "Режим раскраски: показывает палитру, нажатие на закладку её раскрасит, правой кнопкой мышки узнайте цвет закладки.">
