<!ENTITY qf.dialog.quickmove.settings "quickMove Расширенные настройки">
<!ENTITY qf.accounts "учетные записи">
<!ENTITY qf.quickMove.lockAccount "Показывать результаты только из текущего почтового аккаунта.">
<!ENTITY qf.quickMove.excludeAccounts "Выберите любые учетные записи, которые следует исключить из результатов поиска:">
<!ENTITY qf.quickMove.silent "Нет уведомлений после перемещения писем.">
<!ENTITY qf.quickMove.maxResults "Максимальное количество результатов поиска">
<!ENTITY qf.quickMove.escapeClears "Escape Key очищает список сообщений.">
<!ENTITY quickMove.singleMessageTabs "Вкладка отдельного сообщения">
<!ENTITY quickMove.singleMessage.goNext "Показать следующее письмо после перемещения текущего">
<!ENTITY quickMove.singleMessage.reopenTab "Повторно открыть исходное письмо после того, как оно было перемещено">
