<!ENTITY qf.dialog.setcategory "Присвоить закладке категорию">
<!ENTITY qf.description.categoryusage "Можно присвоить закладке категорию('Работа','Личное')">
<!ENTITY qf.description.pulldown "Панель инструментов QuickFolders будет показывать список для фильтрации закладок по категориям.">
<!ENTITY qf.description.editcategory "Выберите существующую категорию с помощью двойного щелчка или добавьте новую ниже.">
<!ENTITY qf.label.existingcategories "Существующие категории:">
<!ENTITY qf.label.newcategory "Новая категория:">
<!ENTITY qf.button.add "Добавить!">
<!ENTITY qf.label.renameselectedcategory "Переименовать выбранную категорию">
<!ENTITY qf.button.rename "Переименовать">
<!ENTITY qf.button.deleteselectedcategory "Удалить выбранную категорию">
<!ENTITY qf.description.multicategory "Чтобы присвоить папке несколько категорий: удерживайте Shift или Ctrl нажатыми при выборе.">
