<!ENTITY qf.toolbar.quickfolders.toolbar "Панель инструментов QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Для создания закладки перетащите папку сюда. Нажмите на закладку для перехода в папку, перетащите сообщения на закладку для перемещения/копирования их в соответствующую папку.">
<!ENTITY qf.menuitem.quickfolders.options "Настройки QuickFolders">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "Н">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Изменить порядок закладок">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "И">
<!ENTITY qf.menuitem.quickfolders.help "Помощь QuickFolders">
<!ENTITY qf.menuitem.quickfolders.helpAccess "П">
<!ENTITY qf.menuitem.quickfolders.support "Поддержка QuickFolders...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "Q">
