<!ENTITY qf.filters.title "Utwórz filtry">
<!ENTITY qf.filters.template.from "Na podstawie nadawcy (OD)">
<!ENTITY qf.filters.template.to "Na podstawie odbiorcy (DO)">
<!ENTITY qf.filters.template.list "Lista mailingowa">
<!ENTITY qf.filters.template.topic "Według tematu">
<!ENTITY qf.filters.template.tag "Według znaczników">
<!ENTITY qf.filters.instructions "Proszę wybrać szablon. Będzie można dostosować reguły na następnym ekranie.">
<!ENTITY qf.continueFilter.label "Utwórz filtr...">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.label.donate "Darowizna">
<!ENTITY qf.donate.tooltip "Wspieranie rozwoju QuickFolders!">
<!ENTITY qf.label.cancel "Anuluj">
