<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://quickfolders/locale/overlay.dtd" >
<overlay id="QuickFolders-CF-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-listener.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-preferences.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-themes.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-util.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-interface.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-model.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-change-order.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-folder-category.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/qf-styles.js" />
	<script type="application/x-javascript" src="chrome://quickfolders/content/options.js" />


	<hbox id="messagepaneboxwrapper">
	<vbox id="messagepanebox">

		<menupopup id="QuickFolders-currentContextMenuMessagesBox">
			<menuitem  label = "Thunderbird12/overlayCurrentfolder.xul (messagesBox)"/>
		</menupopup>
		<menupopup id="QuickFolders-currentContextMenu">
			<menuitem  label = "Thunderbird12/overlayCurrentfolder.xul (singlemessage)"/>
		</menupopup>
		
			<hbox id="QuickFolders-PreviewToolbarPanel" 
				    position="1"
						style="display:none;">
				<spacer flex="5" id="QF-CurrentLeftSpacer"/>
				<toolbar id="QuickFolders-CurrentFolderTools" iconsize="small">
					<toolbarbutton id="QuickFolders-CurrentMail"
												 class="icon draggable"
												 tooltiptext="&qf.tooltip.emailIcon;" />
					<toolbarbutton id="QuickFolders-Recent-CurrentFolderTool" tag="#Recent" class="recent icon"
												 context="QuickFolders-folder-popup-Recent-CurrentFolderTool"
												 position="after_start"
												 oncontextmenu="QuickFolders.Interface.onClickRecentCurrentFolderTools(event.target, event, false);"
												 onclick= "QuickFolders.Interface.onClickRecentCurrentFolderTools(event.target, event, true); return false;"
												 ondragenter="nsDragAndDrop.dragEnter(event,QuickFolders.buttonDragObserver);"
												 ondragover="nsDragAndDrop.dragOver(event,QuickFolders.buttonDragObserver);"
												 tooltiptext="&qf.tooltip.RecentFolders;"/>
					<toolbarseparator special="qfMsgFolderNavigation" />
					<toolbarbutton id="quickFoldersPreviousUnread"
												 class="icon"
												 special="qfMsgFolderNavigation" 
												 tooltiptext="&qf.tooltip.goPreviousFolder;"
												 onclick="QuickFolders.Interface.onGoPreviousMsg(this);" />
					<toolbarbutton id="quickFoldersNavToggle" 
												 special="qfMsgFolderNavigation" 
												 tooltiptext="&qf.tooltip.quickFoldersNavToggle;"
												 onclick="QuickFolders.Interface.onToggleNavigation(this);" />
					<toolbarbutton id="quickFoldersNextUnread"
												 class="icon"
												 special="qfMsgFolderNavigation" 
												 tooltiptext="&qf.tooltip.goNextFolder;"
												 onclick="QuickFolders.Interface.onGoNextMsg(this);" />
					<toolbarbutton id="QuickFolders-CurrentThread"
												 class="icon"
												 special="qfMsgFolderNavigation" 
												 oncommand="QuickFolders.Interface.onClickThreadTools(event.target, event); return false;"
												 tooltiptext="&qf.tooltip.conversationRead;" />
					<!-- skip folder -->
					<toolbarbutton id="quickFoldersSkipFolder"
												 class="icon"
												 special="qfMsgFolderNavigation" 
												 oncommand="QuickFolders.Interface.onSkipFolder(this);"
												 tooltiptext="&qf.tooltip.skipUnreadFolder;" />
					<toolbarseparator id="QuickFolders-Navigate-Separator" />
					<toolbarbutton id="QuickFolders-NavigateUp"
												 class="icon"
												 onclick="QuickFolders.Interface.goUpFolder();"
												 tooltiptext="&qf.tooltip.folderUp;"/>
					<toolbarbutton id="QuickFolders-NavigateLeft"
												 class="icon"
												 onclick="QuickFolders.Interface.goPreviousSiblingFolder();"/>
					<hbox class="folderBarContainer" xulPlatform="xul12">
						<toolbarbutton id="QuickFoldersCurrentFolder"
													 label="Current Folder"
													 class="selected-folder"
													 ondragenter="nsDragAndDrop.dragEnter(event,QuickFolders.buttonDragObserver);"
													 ondragover="nsDragAndDrop.dragOver(event,QuickFolders.buttonDragObserver);"/>
					</hbox>
					<toolbarbutton id="QuickFolders-NavigateRight"
												 class="icon"
												 onclick="QuickFolders.Interface.goNextSiblingFolder();"/>
					<toolbarseparator id="QuickFolders-Navigate-Separator2" />
					<toolbarbutton id="QuickFolders-currentFolderMailFolderCommands"
												 class="icon"
												 tooltiptext="&qf.tooltip.mailFolderCommands;"
												 onclick="QuickFolders.Interface.showCurrentFolderMailContextMenu(event.target);"
												 oncontextmenu="QuickFolders.Interface.showCurrentFolderMailContextMenu(event.target);" 
												 collapsed="true"/>
					<toolbarbutton id="QuickFolders-RepairFolderBtn"
												 class="icon"
												 tooltiptext="Repair Folder..."
												 oncommand="QuickFolders.Interface.onRepairFolder(null);"
												 tag="qfIconRepairFolders"
												 collapsed="true"/>
												 
					<hbox id="QuickFolders-currentFolderIconCommands" >
						<toolbarbutton id="QuickFolders-SelectIcon"
										 class="icon"
										 tooltiptext="&qf.foldercontextmenu.quickfolders.customizeIcon;"
										 oncommand="QuickFolders.Interface.onSelectIcon(this,event);"
										 tag="qfIconAdd"/>
						<toolbarbutton id="QuickFolders-RemoveIcon"
										 class="icon"
										 tooltiptext="&qf.foldercontextmenu.quickfolders.removeIcon;"
										 collapsed = "true"
										 oncommand="QuickFolders.Interface.onRemoveIcon(this,event);"
										 tag="qfIconRemove"/>
					</hbox>
					<toolbarbutton id="QuickFolders-currentFolderFilterActive"
												 class="icon"
												 tooltiptext="&qf.tooltip.filterStart;"
												 oncommand="QuickFolders.Interface.toggle_FilterMode(!QuickFolders.FilterWorker.FilterMode);" />
					<toolbarbutton id="QuickFolders-Options"
												 class="icon"
												 tooltiptext="&qf.menuitem.quickfolders.options;"
												 oncommand="QuickFolders.Interface.viewOptions(-1);"
												 tagName="qfOptions"
												 context="QuickFolders-currentContextMenu"
												 oncontextmenu="QuickFolders.Interface.showPopup(this,this.getAttribute('context'));"/>
					<toolbarbutton id="QuickFolders-Close"
												 class="icon"
												 tooltiptext="&qf.tooltip.closeToolbar;"
												 oncommand="QuickFolders.Interface.displayNavigationToolbar(false,'?');" />
				</toolbar>
				<spacer flex="5" id="QF-CurrentRightSpacer" />
			</hbox>
	
	
	<!-- if conversation view (extension) is active ?? then the browser element multimessage will be visible
	     in this case we need to move the toolbar panel into the messagepanebox before multimessage
		<hbox id="QuickFolders-PreviewToolbarPanel-ConversationView" insertbefore="multimessage">
		
		</hbox>
	-->
	
	</vbox>
	</hbox>

</overlay>