<!ENTITY qf.label.filterCountN_of_M "{0} trong {1}">
<!ENTITY qf.label.filterEntities "thứ">
<!ENTITY qf.label.filterSingleEntity "1 thứ">
<!ENTITY qf.textbox.searchBox.emptyText "tìm bộ lọc…">
<!ENTITY qf.textbox.searchBox.toolTip "điền một từ khóa để tìm bộ lọc theo tên">
<!ENTITY qf.button.reorderButtonTop "Lên Đầu">
<!ENTITY qf.button.reorderButtonTop.accessKey "o">
<!ENTITY qf.button.reorderButtonTop.toolTip "chạy bộ lọc trước tất cả các thứ khác">
<!ENTITY qf.button.reorderButtonBottom "Xuống Cuối">
<!ENTITY qf.button.reorderButtonBottom.accessKey "B">
<!ENTITY qf.button.reorderButtonBottom.toolTip "chạy bộ lọc sau tất cả các thứ khác">
