<!ENTITY qf.prefwindow.quickfolders.options "Tùy chọn QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.tab.general "Tổng quan">
<!ENTITY qf.tab.layout "Sắp xếp các thẻ!">
<!ENTITY qf.tab.quickhelp "Trợ giúp">
<!ENTITY qf.checkbox.displaylabel "Hiển thị 'QuickFolders' trên thanh công cụ">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Sử dụng phím tắt (Alt + 1 đến Alt + 9)">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Sử dụng Ctrl thay cho Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Xây dựng lại các thẻ với phím tắt: Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "Phím ALT-trái/ALT-phải để chuyển sang Thẻ phía trước/sau">
<!ENTITY qf.checkbox.showshortcutnumber "Hiển thị số phím tắt trên nhãn thư mục">
<!ENTITY qf.checkbox.showUnreadMessageCount "Hiển thị số tin nhắn chưa đọc trên nút thư mục">
<!ENTITY qf.checkbox.showUnreadBold "Hiển thị các nút cho thư mục với các tin nhắn chưa đọc được in đậm">
<!ENTITY qf.checkbox.showTotalMessageCount "Hiển thị tổng số tin nhắn trên nút thư mục">
<!ENTITY qf.checkbox.showCountInSubFolders "Hiển thị toàn bộ các thư mục con">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Chúng được hiển thị ngăn cách bởi dấu '+' bên cạnh số đếm chính; thư chưa đọc bên trong sẽ làm cho thẻ được in đậm lên nếu tùy chọn trên được kích hoạt.">
<!ENTITY qf.checkbox.showNonEmptyItalics "Hiển thị các nút cho thư mục với các tin nhắn được in nghiêng">
<!ENTITY qf.label.buttonFontSize "Cỡ chữ trên nút (để trống là mặc định):">
<!ENTITY qf.label.pixels "điểm ảnh">
<!ENTITY qf.label.appearance "Appearance">
<!ENTITY qf.label.colors "Colors">
<!ENTITY qf.label.themes "Themes:">
<!ENTITY qf.button.default "Defaults">
<!ENTITY qf.label.setcolors "Chọn [Màu chữ, màu nền">
<!ENTITY qf.label.ActiveTabColor "Màu của thẻ đang xem">
<!ENTITY qf.label.HoveredTabColor "Màu của thẻ khi đưa chuột lên trên thẻ">
<!ENTITY qf.label.DragOverBackground "Màu khi kéo qua:">
<!ENTITY qf.label.ToolbarBackground "Nền thanh công cụ:">
<!ENTITY qf.description.dragToAdd "Kéo thư mục chứa thư vào vùng trống trên thanh công cụ để tạo ra một thư mục truy cập nhanh mới (làm việc giống như một đường dẫn tắt/bí danh). Kéo các tin nhắn lên thanh thư mục truy cập nhanh để di chuyển chúng vào thư mục tương ứng (hoặc Sao chép với các phím thay đổi). Ấn vào thư mục truy cập nhanh để tới thư mục chứa thư điện tử.">
<!ENTITY qf.description.dragToPosition "Kéo thư mục truy cập nhanh sang bên để thay đổi vị trí của chúng. Ấn chuột phải vào thư mục truy cập nhanh để hiện trình đơn ngữ cảnh; bạn có thể chuyển tới thư mục con bằng cách chọn trong trình đơn đó. 'Đổi tên đánh dấu' thay đổi nhãn cho thư mục truy cập nhanh. 'Gỡ bỏ đánh dấu' xóa thư mục truy cập nhanh (không phải là thư mục chứa thư điện tử).">
<!ENTITY qf.description.dragToPopup "Kéo các tin nhắn lên trình đơn tự bung của thư mục truy cập nhanh để chuyển các tin nhắn vào các thư mục con.">
<!ENTITY qf.description.changeCategory "Ấn chuột phải lên đánh dấu để xếp nó vào một danh mục. Bạn sẽ thấy các danh mục xổ xuống ở bên trái thanh.">
<!ENTITY qf.description.rightClickOptions "Ấn chuột phải lên vùng trống để mở trình đơn tùy chọn. Trong này, bạn có thể lựa chọn kiểu âm bản (nhỏ hơn) hoặc kiểu phẳng (rõ ràng hơn; hỗ trợ hiển thị khi kéo).">
<!ENTITY qf.description.tipMsg "Mẹo nhỏ: nếu bạn có nhiều thưc mục, hãy sử dụng thử ứng dụng mở rộng Nostalgy cho bàn phím để thực hiện việc sắp xếp tin nhắn.">
<!ENTITY qf.description.experimentalItems "Các mục dưới đây để thử nghiệm, hy vọng chúng sẽ hoạt động ở phiên bản tiếp theo!!">
<!ENTITY qf.label.instantApplyMsg "Chú ý: nếu bạn chỉ thấy nút [Close] ở dưới, các thiết đặt màu có thể sẽ không hoạt động, cách giải quyết khác là hãy thử ấn chuột phải vào vùng trống của thanh thư mục truy cập nhanh để chọn các tùy chọn... làm thế sẽ bắt nút [OK] phải hiện lên và màu sắc sẽ được lưu lại.">
<!ENTITY qf.button.defaultcolors "Màu mặc định">
<!ENTITY qf.checkbox.debug "Chế độ sửa lỗi">
<!ENTITY qf.label.StandardTabColor "Màu chuẩn của thẻ:">
<!ENTITY qf.label.initdelay "[mili giây] thời gian trễ ban đầu {1000 là chuẩn}:">
<!ENTITY qf.label.folders "Thư mục?">
<!ENTITY qf.label.folders.tooltip "Sao chép chuỗi cấu hình vào bộ nhớ tạm">
<!ENTITY qf.checkbox.autoFocusPreview "Tập trung vào danh sách tin nhắn khi chuyển các thẻ">
<!ENTITY qf.label.homePage "Thông tin chi tiết trên trang chủ của QuickFolders tại Mozdev.org...">
<!ENTITY qf.tab.support "Hỗ trợ">
<!ENTITY qf.description.languages "QuickFolders hỗ trợ ngôn ngữ - bạn có thể trợ giúp bằng cách dịch sang ngôn ngữ của bạn tại Babelzilla:">
<!ENTITY qf.label.languagesLink "Thêm ngôn ngữ...">
<!ENTITY qf.description.donate "Nếu bạn yêu thích QuickFolders như chúng tôi và muốn hỗ trợ phát triển nó, bạn có thể quyên góp tiền cho QuickFolders">
<!ENTITY qf.label.donateLink "Ghé thăm trang quyên góp...">
<!ENTITY qf.description.contactMe "Bạn còn có thể liên hệ riêng với tôi tại axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Liên hệ (sử dụng tiếng Anh hoặc tiếng Đức)...">
<!ENTITY qf.checkbox.showIcons "Hiển thị các biểu tượng (Hộp thư đến, hộp thư đi, hiện tại, thùng rác)">
<!ENTITY qf.checkbox.showSubfolders "Mở rộng các thư mục con trong trình đơn tự bung (thử nghiệm)">
<!ENTITY qf.checkbox.showRecentTab "Hiển thị thẻ các thư mục gần đây nhất">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Nhấp chuột phải để chỉnh cấu hình">
<!ENTITY qf.checkbox.autoHideToolbar "Ẩn QuickFolders khi không dùng">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Thu gọn thanh công cụ trong các thẻ đặc biệt như lịch, nội dung, quản lý addon.">
<!ENTITY qf.checkbox.tabMenuIcon "Biểu tượng thanh công cụ">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "Trình đơn này cũng có thể được gọi bằng cách kích chuột phải lên chính thanh công cụ">
<!ENTITY qf.menu.tabColor "Không màu!">
<!ENTITY qf.menu.Color "Màu sắc">
<!ENTITY qf.options.LayoutColorAppearance "Màu riêng của từng thẻ">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(kiểu gạch sọc)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(kiểu phủ kín)">
<!ENTITY qf.options.label.themeAuthor "Tác giả giao diện:">
<!ENTITY qf.themes.nativeTabs.label "Các thẻ gốc">
<!ENTITY qf.themes.flatTabs.label "Phong cách phẳng">
<!ENTITY qf.themes.applePills.label "Apple Pills">
<!ENTITY qf.themes.flatButtons.label "Các nút công cụ">
<!ENTITY qf.options.theme.pastelColors "Phấn màu">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Tùy chỉnh bán kính góc">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Trên cùng:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Dưới cùng:">
<!ENTITY qf.options.themes.showBorders.checkbox "Luôn hiển thị các đường biên">
<!ENTITY qf.description.linkNote "Ghé thăm trang chủ QuickFolders để xem thêm hướng dẫn sử dụng chi tiết, các mẹo và các câu hỏi thường gặp:">
<!ENTITY qf.checkbox.transparent "hiệu ứng trong suốt">
<!ENTITY qf.checkbox.shadows "Bóng">
<!ENTITY qf.checkbox.debug.tooltip "ấn chuột phải vào ô kiểm này cho các tùy chọn sửa lỗi nâng cao">
<!ENTITY qf.checkbox.displaylabel.tooltip "ấn chuột phải để thay đổi chữ của nhãn này">
<!ENTITY qf.checkbox.sortMenusAlpha "Bắt buộc sắp xếp các thư mục con trên trình đơn theo thứ tự bảng chữ cái.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Chỉ sử dụng tùy chọn này nếu hộp thư khách hàng không sắp xếp các thư mục con theo đúng thứ tự.">
<!ENTITY qf.options.versionnumber.tooltip "Nhấp chuột phải để xem các phiên bản trước.">
<!ENTITY qf.description.bugzilla "Hãy sử dụng Bugzilla cho tất cả các yêu cầu về tính năng chính thức và báo cáo lỗi">
<!ENTITY qf.label.bugzilla "Báo cáo lỗi / Yêu cầu tính năng mới bằng Bugzilla...">
<!ENTITY qf.description.versionhistory "Chi tiết về các phiên bản cũ tại mozdev.org">
<!ENTITY qf.label.versionhistory "Xem phiên bản cũ...">
