<!ENTITY qf.filters.title "フィルタ作成">
<!ENTITY qf.filters.template.from "送信者 (from) を基準にする">
<!ENTITY qf.filters.template.to "受信者 (to) を基準にする">
<!ENTITY qf.filters.template.list "メーリングリスト">
<!ENTITY qf.filters.template.topic "件名">
<!ENTITY qf.filters.template.tag "タグ">
<!ENTITY qf.filters.instructions "テンプレートを選択してください。次の画面でフィルタルールを設定します。">
<!ENTITY qf.continueFilter.label "フィルタ作成…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.label.donate "寄付">
<!ENTITY qf.donate.tooltip "QuickFolders の開発を支援します">
<!ENTITY qf.label.cancel "キャンセル">
<!ENTITY qf.label.getQuickFilters "機能が強化されたフィルタ作成には quickFilters 拡張をインストールしてください！">
<!ENTITY qf.label.quickFilters.link "quickFilters を入手">
