<!ENTITY qf.prefwindow.quickfolders.options "QuickFolders オプション">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.youtube.tbdaily "Thunderbird Daily を訪れる - QuickFolders を使うためのヒントとチュートリアルを紹介する YouTube チャンネルです">
<!ENTITY qf.options.versionnumber.tooltip "右クリックでバージョン履歴を表示します。">
<!ENTITY qf.tab.general "一般">
<!ENTITY qf.tab.advanced "詳細">
<!ENTITY qf.tab.layout "タブ表示">
<!ENTITY qf.tab.quickhelp "簡易ヘルプ">
<!ENTITY qf.tab.support "サポート">
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.label.keyboard "キーボードショートカット">
<!ENTITY qf.checkbox.usekeyboardshortcuts "キーボードショートカットを使用する (Alt+1 から Alt+9)">
<!ENTITY qf.checkbox.showshortcutnumber "フォルダのラベルにショートカット番号を表示する">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "キーボードショートカットに Ctrl キーを使用する">
<!ENTITY qf.checkbox.useRebuildShortcut "タブ再構築のショートカットキー: Ctrl+Alt+">
<!ENTITY qf.checkbox.useNavigationShortcuts "Alt+← / Alt+→ キーで前のタブ / 次のタブへ移動する">
<!ENTITY qf.label.tabContent "タブコンテンツ">
<!ENTITY qf.checkbox.showUnreadBold "未読メッセージ数を太字で表示する">
<!ENTITY qf.checkbox.showNonEmptyItalics "メッセージを含むフォルダを斜体で表示する">
<!ENTITY qf.checkbox.showNewMailItalics "新着メールのタブを斜体で表示する">
<!ENTITY qf.checkbox.highlightNewMail "新着メールのあるフォルダを強調する">
<!ENTITY qf.checkbox.showUnreadMessageCount "フォルダボタンに未読メッセージ数を表示する">
<!ENTITY qf.checkbox.showTotalMessageCount "フォルダボタンにメッセージ数の合計を表示する">
<!ENTITY qf.checkbox.showCountInSubFolders "サブフォルダのメッセージ数も表示する">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "「メインフォルダのメッセージ数 + サブフォルダのメッセージ数」のように表示されます。上記のオプションが有効であれば、未読を含むタブは太字で表示されます。">
<!ENTITY qf.button.configureTooltips "ツールチップ設定…">
<!ENTITY qf.label.behavior "動作">
<!ENTITY qf.checkbox.autoFocusPreview "タブの変更時にメッセージリストをフォーカスする">
<!ENTITY qf.checkbox.showSubfolders "ポップアップメニューにサブフォルダを展開する">
<!ENTITY qf.checkbox.sortMenusAlpha "サブフォルダメニューをアルファベット順に並べ替える">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "このオプションはサブフォルダが正しく並べ替えられない場合に使用してください。">
<!ENTITY qf.checkbox.autoHideToolbar "QuickFolders が不要な場合は隠す">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "カレンダーや Web コンテンツ、アドオンマネージャのタブではツールバーを隠します。">
<!ENTITY qf.label.mainToolbar "メインツールバーの要素">
<!ENTITY qf.checkbox.showRecentTab "最近開いたフォルダのタブを表示する">
<!ENTITY qf.checkbox.showRecentTab.tooltip "右クリックで設定を開きます">
<!ENTITY qf.group.navigation "メッセージナビゲーション">
<!ENTITY qf.label.goNextUnread "次の未読メールへ移動:">
<!ENTITY qf.label.goNextUnread.tip "次の未読メールが別のフォルダにある場合、別のフォルダへ移動してよいか Thunderbird が確認します。">
<!ENTITY qf.goNextUnread.auto "確認せずに次のフォルダへ移動する (推奨)">
<!ENTITY qf.goNextUnread.prompt "次の未読フォルダへの移動を確認する">
<!ENTITY qf.goNextUnread.none "フォルダ内に未読メールが無い場合は何もしない">
<!ENTITY qf.checkbox.showQuickMove "quickMove ボタン">
<!ENTITY qf.checkbox.showQuickMove.tooltip "quickMove ボタンは、メールをドラッグして目的のフォルダへ移動するのに使用します。複数のフォルダから対象のメールを集め、検索ボックスに移動先のフォルダ名を入力してください。">
<!ENTITY qf.checkbox.tabMenuIcon "ツールバーメニューアイコン">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "このメニューはツールバーを右クリックして呼び出せます">
<!ENTITY qf.toolbarMinimumHeight "最小高さ:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "[Bug 25021] のバグに遭遇した Mac システムのユーザ向けです">
<!ENTITY qf.label.currentFolderToolbar "現在のフォルダツールバー">
<!ENTITY qf.checkbox.currentFolder.show "ツールバーを表示">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "単体のメッセージタブのツールバー">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "… 単体のメッセージウィンドウにも表示">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "メールを選択して開いた新しいウィンドウに現在のフォルダツールバーを表示します">
<!ENTITY qf.checkbox.showRecentButton "最近使用したフォルダのボタン">
<!ENTITY qf.checkbox.showMessageNavigation "メッセージナビゲーションのボタン">
<!ENTITY qf.checkbox.showFolderNavigation "フォルダナビゲーションのボタン">
<!ENTITY qf.checkbox.showMailFolderCommands "メールフォルダコマンド">
<!ENTITY qf.checkbox.showIconButtons "アイコンボタンのカスタマイズ">
<!ENTITY qf.checkbox.showFilterButton "[フィルタ作成] ボタン">
<!ENTITY qf.checkbox.showFilterButton.tooltip "QuickFolders のコンテキストメニューからもフィルタを作成できます。">
<!ENTITY qf.checkbox.currentFolder.closeButton "閉じるボタン">
<!ENTITY qf.label.menus "メニュー設定">
<!ENTITY qf.label.menus.mailFolder "Mail コマンド">
<!ENTITY qf.checkbox.menus.getMailForInbox "メッセージを受信 (メールアカウント)">
<!ENTITY qf.checkbox.menus.getMailForNews "メッセージを受信 (ニュースアカウント)">
<!ENTITY qf.checkbox.menus.markAllRead "フォルダを既読にする">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "フォルダを既読にする（再帰的）">
<!ENTITY qf.checkbox.menus.emptyJunk "迷惑メールフォルダを空にする">
<!ENTITY qf.checkbox.menus.emptyTrash "ごみ箱を空にする">
<!ENTITY qf.checkbox.menus.dragToNewFolder "新しいサブフォルダにドラッグする">
<!ENTITY qf.label.menus.quickFolder "QuickFolders コマンド">
<!ENTITY qf.label.menus.hideQFunlessCTRL "CTRL キーを押している間だけ表示">
<!ENTITY qf.label.menus.separator "区切りを挿入">
<!ENTITY qf.label.menus.lineBreak "改行を挿入">
<!ENTITY qf.label.menus.customIcon "アイコンをカスタマイズ">
<!ENTITY qf.label.menus.help "QuickFolders ヘルプ">
<!ENTITY qf.label.menus.support "QuickFolders サポート">
<!ENTITY qf.label.menus.options "オプション">
<!ENTITY qf.label.toolbarPosition "QuickFolders Bar Position">
<!ENTITY qf.toolbarPosition.tooltip "0 = on top of other toolbars; 100 = bottom. High value depends on other Add-ons.">
<!ENTITY qf.btn.applyPosition "Apply position value!">
<!ENTITY qf.caption.currentFolderBackground "現在のフォルダツールバーの背景">
<!ENTITY qf.button.currentFolderBackground.set "設定">
<!ENTITY qf.checkbox.currentfolder.lightweight "integrate with lightweight theme">
<!ENTITY qf.currentfolder.leftSpacer "Left Spacer:">
<!ENTITY qf.currentfolder.rightSpacer "Right Spacer:">
<!ENTITY qf.currentFolderBackground.default "既定">
<!ENTITY qf.currentFolderBackground.dark "ダーク">
<!ENTITY qf.currentFolderBackground.translucent "半透明">
<!ENTITY qf.currentFolderBackground.custom "カスタム">
<!ENTITY qf.label.misc "その他">
<!ENTITY qf.checkbox.displaylabel "ツールバーに 'QuickFolders' ラベルを表示する">
<!ENTITY qf.checkbox.displaylabel.tooltip "右クリックするとラベルのテキストを変更できます。">
<!ENTITY qf.checkbox.hideCategoryBox "カテゴリを折りたたむ">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "カテゴリメニューを折りたたんで最小化します。">
<!ENTITY qf.checkbox.enableTransitions "CSS トランジションを有効にする">
<!ENTITY qf.checkbox.enableTransitions.tooltip "タブの色遷移をスムースに表示します">
<!ENTITY qf.checkbox.debug "デバッグモード">
<!ENTITY qf.checkbox.debug.tooltip "このチェックボックスを右クリックすると詳細デバッグオプションを表示します">
<!ENTITY qf.label.initdelay "[ms] 初期遅延時間 {標準は 1000}:">
<!ENTITY qf.copyfolders "タブをコピー">
<!-- please review this string (formerly called qf.label.folders.tooltip) as I made it clearer: -->
<!ENTITY qf.copyfolders.tooltip "フォルダへのパス文字列をクリップボードにコピーします。">
<!ENTITY qf.pastefolders.tooltip "すべての QuickFolder を削除し、クリップボードから新しい設定を読み込みます">
<!ENTITY qf.label.appearance "外観">
<!ENTITY qf.label.themes "テーマ:">
<!ENTITY qf.themes.flatTabs.label "フラットスタイル">
<!ENTITY qf.themes.applePills.label "Apple Pills">
<!ENTITY qf.themes.nativeTabs.label "ネイティブのタブ">
<!ENTITY qf.themes.realButtons.label "Pushbuttons">
<!ENTITY qf.themes.flatButtons.label "ツールバーボタン">
<!ENTITY qf.options.label.themeAuthor "テーマの作者:">
<!ENTITY qf.checkbox.showIcons "アイコンを表示する (受信トレイ、送信済みトレイ、ごみ箱、下書き、アーカイブ、テンプレート)">
<!ENTITY qf.label.buttonFontSizeNumeric "ボタンのフォントサイズ (既定値は 0):">
<!ENTITY qf.label.pixels "ピクセル">
<!ENTITY qf.options.themes.showBorders.checkbox "常に境界線を表示する">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "カスタムの角丸">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "上部:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "下部:">
<!ENTITY qf.button.default "デフォルト">
<!ENTITY qf.label.Toolbar "ツールバー">
<!ENTITY qf.label.ToolbarBackground "ツールバーの背景色:">
<!ENTITY qf.checkbox.transparent "透過">
<!ENTITY qf.label.Toolbar.bottomLine "下線の幅:">
<!ENTITY qf.label.Toolbar.bottomLine.tip "タブの下線の幅です。アクティブカラーピッカで色を変更してください。">
<!ENTITY qf.label.colors "配色">
<!ENTITY qf.label.UncoloredTab "色無しのタブ">
<!ENTITY qf.label.UncoloredTab.tooltip "タブに特定の色を設定しません">
<!ENTITY qf.palette.twoColors "2 色">
<!ENTITY qf.palette.standard "標準パレット">
<!ENTITY qf.palette.pastel "パステルカラー">
<!ENTITY qf.palette.night "夜景">
<!ENTITY qf.palette.inactive "アクティブでないタブの色">
<!ENTITY qf.label.ColoredTabPalette "色付きタブのパレット:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "タブに特定の色を設定するパレットです">
<!ENTITY qf.checkbox.shadows "影">
<!ENTITY qf.options.LayoutColorAppearance "タブのスタイル">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(ストライプ)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(塗りつぶし)">
<!ENTITY qf.label.ActiveTabColor "アクティブなタブの色:">
<!ENTITY qf.label.HoveredTabColor "ポイントしたタブの色:">
<!ENTITY qf.label.DragOverBackground "タブのドラッグ中の色:">
<!ENTITY qf.label.setcolors "[文字色] と背景色の設定">
<!ENTITY qf.button.defaultcolors "既定の色">
<!ENTITY qf.description.linkNote "QuickFolders のホームページに詳しいユーザガイドとヒント、FAQ があります:">
<!ENTITY qf.label.homePage "詳しい情報は quickfolders.org の QuickFolders ホームページにあります。">
<!ENTITY qf.description.dragToAdd "新しいクイックフォルダ (ショートカット) を作成するには、メールフォルダをツールバー上の空いたところにドラッグします。メッセージをクイックフォルダ上にドラッグするとメッセージを移動します (Ctrl キーを押しながらドラッグでコピー)。メールフォルダを開くにはクイックフォルダをクリックします。">
<!ENTITY qf.description.dragToPosition "クイックフォルダの位置を変更するには、フォルダを横にドラッグします。クイックフォルダを右クリックするとコンテキストメニューが表示され、サブフォルダを開くことができます。'ブックマークの名前を変更' はクイックフォルダのラベルを変更します。'ブックマークを削除' はクイックフォルダを削除します (実際のメールフォルダは削除しません)。">
<!ENTITY qf.description.dragToPopup "メッセージをサブフォルダに移動するには、クイックフォルダのポップアップメニュー上にドラッグします。">
<!ENTITY qf.description.changeCategory "ブックマークを右クリックするとカテゴリに追加できます。カテゴリはバーの左端のプルダウンメニューから選択できます。">
<!ENTITY qf.description.rightClickOptions "オプションメニューを開くにはバーの空いたところを右クリックします。オプションでは表示スタイルをネイティブスタイル(小さめ) またはフラットスタイル(見やすい) から選択できます。">
<!ENTITY qf.description.tipMsg "ヒント: フォルダ数が非常に多い場合は、キーボードでメッセージが操作できる Nostalgy 拡張をお試しください。">
<!ENTITY qf.description.experimentalItems "以下の項目は実験段階です。将来のリリースで動作する予定です！">
<!ENTITY qf.youtube.description "Thunderbird アドオンと QuickFolders の使い方についての説明動画は、私の YouTube チャンネル、Thunderbird Daily でご覧ください。">
<!ENTITY qf.youtube.link "QuickFolders についての動画を観る...">
<!ENTITY qf.description.donate "QuickFolders の開発をサポートしたいときは、こちらで寄付を受け付けています:">
<!ENTITY qf.label.donateLink "寄付ページを開く…">
<!ENTITY qf.description.bugzilla "すべての要望とバグ報告は Bugzilla へお願いします">
<!ENTITY qf.label.bugzilla "Bugzilla でバグ報告または新しい機能を要望する…">
<!ENTITY qf.description.versionhistory "バージョン履歴 (quickfolders.org)">
<!ENTITY qf.label.versionhistory "バージョン履歴を見る…">
<!ENTITY qf.description.languages "QuickFolders は他の言語にも対応しています。あなたの言語を追加するには Babelzilla で翻訳を追加してください:">
<!ENTITY qf.label.languagesLink "翻訳を追加する…">
<!ENTITY qf.description.contactMe "個人的な連絡は axelg@gofree.indigo.ie まで:">
<!ENTITY qf.label.contactLink "作者にメールする (英語またはドイツ語のみ)…">
<!ENTITY qf.label.insertLicense "個人ライセンスキーをここに記入してください:">
<!ENTITY qf.label.insertLicense.tooltip "ライセンスキーは FastSpring　からの支払い確認 (order confirmation) メールに含まれています。">
<!ENTITY qf.button.pasteLicense "貼り付け">
<!ENTITY qf.button.validateLicense "認証">
<!ENTITY qf.label.licenseValid "ライセンスの有効期限:">
<!ENTITY qf.licenseValidation.passed "QuickFolders Pro のご登録ありがとうございます！ すべての有料機能がロック解除されました。">
<!ENTITY qf.licenseValidation.failed "入力されたライセンスキーが正しくありません。FastSpring からのメールに書かれた手順を確認してください。何か問題がある場合は、サポートタブからお問い合わせください。">
<!ENTITY qf.licenseValidation.invalidAddon "入力されたライセンスキーは正しくありません。{0} のライセンスキーは {1} から始まります。">
<!ENTITY qf.licenseValidation.expired "入力されたライセンスキーが有効期限切れです。下のボタンをクリックしてライセンスを更新してください。">
<!ENTITY qf.licenseValidation.invalidMail "ライセンスキー [{1}] に紐付けされたメールアドレスのメールアカウントがリストに見当たりません。問題解決のため、サポートタブからお問い合わせください。">
<!ENTITY qf.licenseValidation.notMatchedMail "暗号化されたメールアドレスが読めるメールアドレスと一致しません。">
<!ENTITY qf.premiumConfig "有料機能">
<!ENTITY qf.checkbox.shift "Shift">
<!ENTITY qf.checkbox.quickJump "quickJump - 次のショートカットキーで任意のフォルダを開きます:">
<!ENTITY qf.checkbox.quickJump.tip "quickJump ボタンは、クリックすると名前エントリのどこにでもすばやく移動できるショートカットです。">
<!ENTITY qf.checkbox.quickMove "quickMove - 次のショートカットキーでメールを任意のフォルダへ移動します:">
<!ENTITY qf.checkbox.quickMove.tip "quickMove ボタンは、このボタンにメールをドラッグすると任意の名前エントリにメールを移動できるショートカットです。">
<!ENTITY qf.checkbox.quickCopy "クイックコピー - ショートカットキーで任意のフォルダにメールをコピーする:">
<!ENTITY qf.checkbox.quickCopy.tip "クイックコピーボタンにメールをドラッグして、任意のフォルダに名前エントリ経由ですばやくコピーします。">
<!ENTITY qf.checkbox.quickmove.autofill "最後に実行したフォルダ名を挿入">
<!ENTITY qf.checkbox.quickmove.autofill.tip "最後に使用したフォルダが挿入されます。Enter キーを押して使用するか、他のフォルダを入力してください。">
<!ENTITY qf.checkbox.skipFolder "未読フォルダをスキップ - ショートカット使用: SHIFT +">
<!ENTITY qf.checkbox.skipFolder.tip "次の未読フォルダへジャンプするショートカット">
<!ENTITY qf.backupAndRestore "Backup / Restore">
<!ENTITY qf.storeConfig "Save Configuration…">
<!ENTITY qf.loadConfig "Load Configuration…">
<!ENTITY qf.checkbox.storeConfig.tabs "Include QuickFolders Tabs">
<!ENTITY qf.checkbox.storeConfig.general "Include general settings">
<!ENTITY qf.checkbox.storeConfig.layout "Include advanced and layout">
<!ENTITY qf.quickMove.path.format "表示形式:">
<!ENTITY qf.pathFormat.folderName "フォルダ名">
<!ENTITY qf.pathFormat.folderAndAccount "フォルダ名 - メールアカウント">
<!ENTITY qf.pathFormat.AccountAndPath "アカウント - フォルダのパス">
<!ENTITY qf.pathFormat.PathOnly "フォルダのパス">
<!ENTITY qf.pathFormat.URI "フォルダの URI">
<!ENTITY qf.pathFormat.maxDepth "パス最大深さ:">
<!ENTITY qf.pathFormat.tooltip "フォルダパスに表示されるフォルダの最大数です。">
<!ENTITY qf.categories.supportMultiple "タブカテゴリの複数選択をサポートする">
<!ENTITY qf.categories.supportMultiple.tooltip "ドロップダウン上で SHIFT キーを押して複数のカテゴリを選択します。">
<!ENTITY qf.checkbox.readingList "後で読むリスト">
<!ENTITY qf.checkbox.readingList.tooltip "後で読むメールのリストです。大事なメールをこのボタンにドラッグしてください。">
<!ENTITY qf.label.donate "寄付">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "注意: [閉じる] ボタンしか表示されないときは、色設定は動作しません。回避策として、Quickfolders バーの空いたところを右クリックして [オプション…] を選択してください。[OK] ボタンを表示して色設定を保存します。">
<!ENTITY qf.checkbox.usePalette "パレットを使用">
<!ENTITY qf.options.theme.pastelColors "パステルカラー">
<!ENTITY qf.menu.tabColor "色指定なし！">
<!ENTITY qf.menu.Color "色番号">
