<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders ツールバー">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "フォルダをここにドラッグして追加してください。追加したブックマークをクリックするとフォルダを開き、メッセージをドラッグするとそこに移動/コピーします。">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders オプション...">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.changeOrder "ブックマークを並び替える">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "C">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders ヘルプ...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders サポート...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "タブを再描画する">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "孤立したタブを見つける">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "フォルダツールを表示">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "D">
<!ENTITY qf.tooltip.RecentFolders "最近開いたフォルダ">
<!ENTITY qf.tooltip.folderUp "親フォルダへ移動">
<!ENTITY qf.tooltip.goNextFolder "次の未読メッセージへ移動します">
<!ENTITY qf.tooltip.goPreviousFolder "前の未読メッセージへ移動します">
<!ENTITY qf.tooltip.emailIcon "現在のメール - メールを QuickFolders タブへドラッグして移動できます">
<!ENTITY qf.tooltip.threadIcon "現在のスレッド - スレッドを QuickFolders タブへドラッグして移動できます">
<!ENTITY qf.tooltip.closeToolbar "このツールバーを閉じます">
