<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders ツールバー">
<!ENTITY quickfolders.toolbar.newsubfolder "新しいサブフォルダ…">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "フォルダをここにドラッグして追加してください。追加したブックマークをクリックするとフォルダを開き、メッセージをドラッグするとそこに移動/コピーします。">
<!ENTITY qf.menuitem.quickfolders.find "フォルダ検索…">
<!ENTITY qf.menuitem.quickfolders.findAccess "i">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders オプション…">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "ペイントモード">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "p">
<!ENTITY qf.menuitem.quickfolders.filters "メッセージフィルタを作成…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "F">
<!ENTITY qf.menuitem.quickfolders.changeOrder "ブックマークを並び替える">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "C">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders ヘルプ…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders サポート…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "タブを再描画する">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "ツリーアイコンを修復">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "孤立したタブを見つける">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "フォルダツールを表示">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "D">
<!ENTITY qf.menuitem.quickfolders.register "QuickFolders Pro ライセンス...">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "アイコンをカスタマイズ…">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "カスタマイズしたアイコンを削除">
<!ENTITY qf.tooltip.RecentFolders "最近開いたフォルダ">
<!ENTITY qf.tooltip.folderUp "親フォルダへ移動">
<!ENTITY qf.tooltip.goNextFolder "次の未読メッセージへ移動します">
<!ENTITY qf.tooltip.quickFoldersNavToggle "未読メールのみの表示とすべてのメールの表示を切り替えます">
<!ENTITY qf.tooltip.goPreviousFolder "前の未読メッセージへ移動します">
<!ENTITY qf.tooltip.emailIcon "現在のメール - メールを QuickFolders タブへドラッグして移動できます">
<!ENTITY qf.tooltip.threadIcon "現在のスレッド - スレッドを QuickFolders タブへドラッグして移動できます">
<!ENTITY qf.tooltip.closeToolbar "このツールバーを閉じます">
<!ENTITY qf.tooltip.conversationRead "スレッドを既読にして次の未読メールへ移動します">
<!ENTITY quickfolders.toolbar.skip "スキップ">
<!ENTITY qf.tooltip.skipUnreadFolder "次の未読フォルダへスキップします">
<!ENTITY qf.tooltip.mainOptions "QuickFolders オプションと詳細コマンド">
<!ENTITY qf.tooltip.filters "フィルタの作成を中止します">
<!ENTITY qf.tooltip.filterStart "フィルタ学習を開始します。メールを QuickFolder 上にドラッグすると新しいフィルタを作成します。">
<!ENTITY qf.tooltip.quickMove "quickMove: ここにメールをドラッグしてフォルダ名を入力してください">
<!ENTITY quickfolders.quickMove.menu.cancel "quickMove をキャンセル">
<!ENTITY quickfolders.quickMove.menu.showSearch "フォルダ名ボックスを表示">
<!ENTITY quickfolders.quickMove.menu.hideSearch "フォルダ名ボックスを隠す">
<!ENTITY quickfolders.quickMove.menu.suspend "フォルダを開く (メールは移動しません)">
<!ENTITY quickfolders.findFolder.placeHolder "フォルダ名">
<!ENTITY quickfolders.readingList.tooltip "後で読むリスト">
<!ENTITY quickfolders.readingList.clear "後で読むリストを消去">
<!ENTITY quickfolders.readingList.addCurrent "現在のアイテムを追加">
<!ENTITY qf.tooltip.mailFolderCommands "メールフォルダのコマンド">
<!ENTITY qf.tooltip.paintCanActive "ペイントモード: パレットをクリックしてタブをクリックすると色を付け、タブを右クリックすると色を取得します">
