<!ENTITY qf.dialog.quickmove.settings "quickMove詳細設定">
<!ENTITY qf.accounts "アカウント">
<!ENTITY qf.quickMove.lockAccount "現在のメールアカウントの結果のみを表示します。">
<!ENTITY qf.quickMove.excludeAccounts "検索結果から除外する必要があるアカウントを選択します。">
<!ENTITY qf.quickMove.silent "メールを移動した後の通知を省略します。">
<!ENTITY qf.quickMove.maxResults "検索結果の最大数">
<!ENTITY qf.quickMove.escapeClears "Escキーはメッセージリストをクリアします。">
<!ENTITY quickMove.singleMessageTabs "単一のメッセージタブ">
<!ENTITY quickMove.singleMessage.goNext "現在のメールを移動した後、次のメールを表示する">
<!ENTITY quickMove.singleMessage.reopenTab "移動後、元のメールを再度開く">
