<!ENTITY licenseWindow.title "QuickFolders Pro ライセンス">
<!ENTITY qf.label.licenseValid "ライセンスの有効期限:">
<!ENTITY qf.label.haveLicense "ライセンス登録はお済みですか？">
<!ENTITY getQuickFolders "QuickFolders Pro の入手">
<!ENTITY intro "QuickFolders Pro の年間ライセンスは、すべての有料機能を 1 年間使用できるようにします。これは、製品開発のサポートと改善の助けになります。">
<!ENTITY testDrive "無料バージョンでは、有料機能を試しに使うことができますが、一部の機能が制限されています。">
<!ENTITY yearlyLicense.title "年間ライセンス">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro は、有料機能へのアクセス制限をすべて解除します。">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "有料機能についての詳細。">
<!ENTITY yearlyLicense.usageTerm "ライセンスは、あなたの個人使用に限り、あなたのメールアドレスが登録されます。このメールアドレスを使用するように設定すると、複数のメールクライアントにインストールできます。">
<!ENTITY updates.title "更新について">
<!ENTITY updatesExpiry "QuickFolders Pro は、addons.mozilla.org 経由で自動的に更新されます。ライセンスの有効期限が切れた後は、ライセンスを更新するか、無料版の利用規約の下で有料機能を使用し続けることができます。'Premium Exclusive' 機能を使用するには、正しい登録キーが必要になります。">
<!ENTITY vouchers.title "支払い免除">
<!ENTITY freeLicense "QuickFolders プロジェクトに最近ご寄付いただいた方や開発に貢献 (翻訳やパッチ提供) していただいている方は、無料ライセンスキーの取得資格があります。QuickFolders オプションのサポートタブからお問い合わせください。">
<!ENTITY account.label "アカウント選択:">
<!ENTITY email.label "メールアドレス:">
<!ENTITY firstName.label "名:">
<!ENTITY lastName.label "姓:">
<!ENTITY buyLicense.instruct "自分用にライセンスが必要ならパーソナルライセンスを取得してください。個人用のメールアドレス向けのライセンスを複数の端末に適用できます。">
<!ENTITY buyPersonalLicense.button "パーソナルライセンスを購入">
<!ENTITY buyDomainLicense.instruct "5 人以上の企業向けにライセンスが必要なら、ドメインライセンスを取得してください。こちらのほうが安くなります:">
<!ENTITY buyDomainLicense.button "ドメインライセンスを購入">
<!ENTITY enterLicenseKey.button "ライセンスキーを入力...">
<!ENTITY enterLicenseKey.tooltip "メールに書かれたライセンスキーコードを入力してください。">
