<!ENTITY qf.prefwindow.quickfolders.options "QuickFolders Options">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.youtube.tbdaily "Visit Thunderbird Daily - YouTube Channel for tips and tutorials for using QuickFolders">
<!ENTITY qf.options.versionnumber.tooltip "Right-click for version history.">
<!ENTITY qf.tab.general "General">
<!ENTITY qf.tab.advanced "Advanced">
<!ENTITY qf.tab.layout "Bling My Tabs!">
<!ENTITY qf.tab.quickhelp "Quick Help">
<!ENTITY qf.tab.support "Support">
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.label.keyboard "Keyboard Shortcuts">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Use keyboard shortcuts (Alt + 1 through Alt + 9)">
<!ENTITY qf.checkbox.showshortcutnumber "Display shortcut number on folder labels">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Use Ctrl instead of Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Rebuild Tabs with Shortcut: Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "ALT-Left / ALT-Right for previous / next Tab">
<!ENTITY qf.label.tabContent "Tab Content">
<!ENTITY qf.checkbox.showUnreadBold "Display tabs with unread messages in bold">
<!ENTITY qf.checkbox.showNonEmptyItalics "Display tabs which contain messages italic">
<!ENTITY qf.checkbox.showNewMailItalics "Display tabs with newly arrived mail italic">
<!ENTITY qf.checkbox.highlightNewMail "Highlight folders with new mail">
<!ENTITY qf.checkbox.showUnreadMessageCount "Display the number of unread messages">
<!ENTITY qf.checkbox.showTotalMessageCount "Display the total number of messages">
<!ENTITY qf.checkbox.showCountInSubFolders "Also display totals of subfolders">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "These are displayed separated by a '+' beside their main counts; contained unread mail will also make tab bold if option above is active">
<!ENTITY qf.button.configureTooltips "Configure tooltips…">
<!ENTITY qf.label.behavior "Behavior">
<!ENTITY qf.checkbox.autoFocusPreview "Focus on message list when changing tabs">
<!ENTITY qf.checkbox.showSubfolders "Expand Subfolders in popup menus">
<!ENTITY qf.checkbox.sortMenusAlpha "Force alphabetic sorting of menus with subfolders.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Only use this option if your mail client doesn't sort the subfolders correctly.">
<!ENTITY qf.checkbox.autoHideToolbar "Hide QuickFolders when they are not needed">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Collapses the toolbar in special tabs such as calendar, content, addon manager.">
<!ENTITY qf.label.mainToolbar "Main Toolbar Elements">
<!ENTITY qf.checkbox.showRecentTab "Display Recent Folders Tab">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Right click for configuration">
<!ENTITY qf.group.navigation "Message Navigation">
<!ENTITY qf.label.goNextUnread "Go to next unread email:">
<!ENTITY qf.label.goNextUnread.tip "Usually Thunderbird asks when you go to next unread mail if it needs to jump to a different folder.">
<!ENTITY qf.goNextUnread.auto "Go to next folder without asking (recommended)">
<!ENTITY qf.goNextUnread.prompt "Ask to go to next unread folder">
<!ENTITY qf.goNextUnread.none "Do nothing if no unread email is left in folder">
<!ENTITY qf.checkbox.showQuickMove "quickMove Button">
<!ENTITY qf.checkbox.showQuickMove.tooltip "The quickMove button can be used to drag emails to a named destination folder. You can gather mails from multiple folders. Once you have the desired mails in it, enter the destination folder name in the search box.">
<!ENTITY qf.checkbox.tabMenuIcon "Toolbar Menu Icon">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "This menu can also be invoked by right-clicking the toolbar itself">
<!ENTITY qf.toolbarMinimumHeight "Minimum height:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "For Mac systems who encounter [Bug 25021]">
<!ENTITY qf.label.currentFolderToolbar "Current Folder Toolbar">
<!ENTITY qf.checkbox.currentFolder.show "Display the Toolbar">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "Toolbar in Single Message Tabs">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "…also in Single Message windows">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Show current folder toolbar in the window that opens when you select to open an Email in a new window">
<!ENTITY qf.checkbox.showRecentButton "Recent Folders Button">
<!ENTITY qf.checkbox.showMessageNavigation "Message Navigation buttons">
<!ENTITY qf.checkbox.showFolderNavigation "Folder Navigation buttons">
<!ENTITY qf.checkbox.showMailFolderCommands "Mail Folder Commands">
<!ENTITY qf.checkbox.showIconButtons "Customize Icon buttons">
<!ENTITY qf.checkbox.showFilterButton "'Create Filters' Button">
<!ENTITY qf.checkbox.showFilterButton.tooltip "You can also create Filters using the QuickFolders context menu.">
<!ENTITY qf.checkbox.currentFolder.closeButton "Close Button">
<!ENTITY qf.label.menus "Menu Configuration">
<!ENTITY qf.label.menus.mailFolder "Mail Commands">
<!ENTITY qf.checkbox.menus.getMailForInbox "Get Messages (Mail Accounts)">
<!ENTITY qf.checkbox.menus.getMailForNews "Get Messages (News Accounts)">
<!ENTITY qf.checkbox.menus.markAllRead "Mark Folder Read">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "Mark Folder Read (recursive)">
<!ENTITY qf.checkbox.menus.emptyJunk "Empty Junk">
<!ENTITY qf.checkbox.menus.emptyTrash "Empty Trash">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Drag to new Subfolder">
<!ENTITY qf.label.menus.quickFolder "QuickFolders Commands">
<!ENTITY qf.label.menus.hideQFunlessCTRL "Only display with CTRL key held">
<!ENTITY qf.label.menus.separator "Insert Separator">
<!ENTITY qf.label.menus.lineBreak "Insert Line Break">
<!ENTITY qf.label.menus.customIcon "Customize Icon">
<!ENTITY qf.label.menus.help "QuickFolders Help">
<!ENTITY qf.label.menus.support "QuickFolders Support">
<!ENTITY qf.label.menus.options "Options">
<!ENTITY qf.label.toolbarPosition "QuickFolders Bar Position">
<!ENTITY qf.toolbarPosition.tooltip "0 = on top of other toolbars; 100 = bottom. High value depends on other Add-ons.">
<!ENTITY qf.btn.applyPosition "Apply position value!">
<!ENTITY qf.caption.currentFolderBackground "Current Folder Toolbar background">
<!ENTITY qf.button.currentFolderBackground.set "apply">
<!ENTITY qf.checkbox.currentfolder.lightweight "integrate with lightweight theme">
<!ENTITY qf.currentfolder.leftSpacer "Left Spacer:">
<!ENTITY qf.currentfolder.rightSpacer "Right Spacer:">
<!ENTITY qf.currentFolderBackground.default "default">
<!ENTITY qf.currentFolderBackground.dark "dark">
<!ENTITY qf.currentFolderBackground.translucent "translucent">
<!ENTITY qf.currentFolderBackground.custom "custom">
<!ENTITY qf.label.misc "Miscellaneous">
<!ENTITY qf.checkbox.displaylabel "Display the 'QuickFolders' label in the toolbar">
<!ENTITY qf.checkbox.displaylabel.tooltip "Right click to change the text of this label">
<!ENTITY qf.checkbox.hideCategoryBox "Collapse Categories">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "Minimizes the Categories menu to take up less space.">
<!ENTITY qf.checkbox.enableTransitions "Enable CSS transitions">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Shows smooth transitions between several aspects of tab coloring.">
<!ENTITY qf.checkbox.debug "Debug Mode">
<!ENTITY qf.checkbox.debug.tooltip "Right click this checkbox for advanced debug options">
<!ENTITY qf.label.initdelay "[ms] init delay {1000 is standard}:">
<!ENTITY qf.copyfolders "Copy Tabs">
<!-- please review this string (formerly called qf.label.folders.tooltip) as I made it clearer: -->
<!ENTITY qf.copyfolders.tooltip "Copy the QuickFolders Tabs configuration to the clipboard">
<!ENTITY qf.pastefolders.tooltip "Delete all QuickFolders and read new configuration from clipboard">
<!ENTITY qf.label.appearance "Appearance">
<!ENTITY qf.label.themes "Themes:">
<!ENTITY qf.themes.flatTabs.label "Flat Style">
<!ENTITY qf.themes.applePills.label "Apple Pills">
<!ENTITY qf.themes.nativeTabs.label "Native Tabs">
<!ENTITY qf.themes.realButtons.label "Pushbuttons">
<!ENTITY qf.themes.flatButtons.label "Toolbar Buttons">
<!ENTITY qf.options.label.themeAuthor "Theme Author:">
<!ENTITY qf.checkbox.showIcons "Display Icons (Inbox, Sent, Junk, Trash, Drafts, Archived, Templates)">
<!ENTITY qf.label.buttonFontSizeNumeric "Button font size (0 for default):">
<!ENTITY qf.label.pixels "pixels">
<!ENTITY qf.options.themes.showBorders.checkbox "Always Display Borders">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Custom Corner Radius">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Top:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Bottom:">
<!ENTITY qf.button.default "Defaults">
<!ENTITY qf.label.Toolbar "Toolbar">
<!ENTITY qf.label.ToolbarBackground "Toolbar Background:">
<!ENTITY qf.checkbox.transparent "transparent">
<!ENTITY qf.label.Toolbar.bottomLine "Bottom Line Width:">
<!ENTITY qf.label.Toolbar.bottomLine.tip "The width of the line under tabs. Change its color with the Active Tab Color picker below.">
<!ENTITY qf.label.colors "Colors">
<!ENTITY qf.label.UncoloredTab "Uncolored Tab">
<!ENTITY qf.label.UncoloredTab.tooltip "Look of (inactive) tabs without a specifically selected color">
<!ENTITY qf.palette.twoColors "2 Colors">
<!ENTITY qf.palette.standard "Standard Palette">
<!ENTITY qf.palette.pastel "Pastel Colors">
<!ENTITY qf.palette.night "Night Vision">
<!ENTITY qf.palette.inactive "Like inactive Tabs">
<!ENTITY qf.label.ColoredTabPalette "Palette for Colored Tabs:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Palette for tabs with a specific color">
<!ENTITY qf.checkbox.shadows "shadows">
<!ENTITY qf.options.LayoutColorAppearance "Individual Tab Color Appearance">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(striped style)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(filled style)">
<!ENTITY qf.label.ActiveTabColor "Active Tab Color:">
<!ENTITY qf.label.HoveredTabColor "Hovered Tab Color:">
<!ENTITY qf.label.DragOverBackground "Drag Over Color:">
<!ENTITY qf.label.setcolors "Set [Text Color], Background Color">
<!ENTITY qf.button.defaultcolors "Default Colors">
<!ENTITY qf.description.linkNote "Visit the homepage of QuickFolders for a detailed user guide, Tips and FAQ:">
<!ENTITY qf.label.homePage "Find detailed information at the QuickFolders homepage at quickfolders.org…">
<!ENTITY qf.description.dragToAdd "Drag mail folders onto an empty area of the new toolbar to create a new quickfolder (works like a shortcut/alias). Drag Messages onto quickfolder to move them into the corresponding folder (or Copy with modifier key). Click quickfolder to jump to mail folder.">
<!ENTITY qf.description.dragToPosition "Drag quickfolders sideways to change their positions. Right-click quickfolder for context menu; by selecting you can jump into sub folders. 'Rename tab' changes the label of the quickfolder. 'Remove tab' deletes the quickfolder (not the mail folder).">
<!ENTITY qf.description.dragToPopup "Drag messages onto quickfolder popup menu to move messages into sub folders.">
<!ENTITY qf.description.changeCategory "Right click a tab to organize it into one or several categories. Creates a filter for categories on the left of the tabs.">
<!ENTITY qf.description.rightClickOptions "Right-click an empty area to open the options menu. In options, you can select native style (smaller) or flat style (clearer; supports drag indicator).">
<!ENTITY qf.description.tipMsg "Tip: If you have an extensive amount of folders, try the Nostalgy extension for keyboard driven message organizing.">
<!ENTITY qf.description.experimentalItems "The following items are experimental, they will hopefully be working in the next release!!">
<!ENTITY qf.youtube.description "For detailed videos on Thunderbird Add-ons and how to use QuickFolders visit my YouTube channel Thunderbird Daily.">
<!ENTITY qf.youtube.link "Watch Videos about QuickFolders…">
<!ENTITY qf.description.donate "If you love QuickFolders as much as we do and would like to support its development, you can donate some money towards the further development of QuickFolders.">
<!ENTITY qf.label.donateLink "Visit the Donation Page…">
<!ENTITY qf.description.bugzilla "Please use Bugzilla for all official feature requests and bug reports">
<!ENTITY qf.label.bugzilla "Report a bug / Request a feature…">
<!ENTITY qf.description.versionhistory "Detailed Version History at quickfolders.org">
<!ENTITY qf.label.versionhistory "Read Version History…">
<!ENTITY qf.description.languages "QuickFolders supports localization - you can help by adding a translation in your language on Babelzilla:">
<!ENTITY qf.label.languagesLink "Add Translation…">
<!ENTITY qf.description.contactMe "You can also contact me personally at axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Contact me (English or German)…">
<!ENTITY qf.label.insertLicense "Insert your personal License key here:">
<!ENTITY qf.label.insertLicense.tooltip "Your license key is contained in your order confirmation email from Fastspring.">
<!ENTITY qf.button.pasteLicense "paste">
<!ENTITY qf.button.validateLicense "validate">
<!ENTITY qf.label.licenseValid "Your license is valid until:">
<!ENTITY qf.licenseValidation.passed "Thanks for registering QuickFolders Pro! All premium features are now unlocked.">
<!ENTITY qf.licenseValidation.failed "The license key you entered is not valid. Check your email from FastSpring for instructions. If you still have problems, please contact me from the Support tab.">
<!ENTITY qf.licenseValidation.invalidAddon "The license key you entered may be for a different Add-on. License keys for {0} start with {1}.">
<!ENTITY qf.licenseValidation.expired "The license key you entered is expired. Please press the button below to renew your license.">
<!ENTITY qf.licenseValidation.invalidMail "The email address that is bound to the license key [{1}] is currently not listed in any of your mail accounts. Please contact me from the Support tab for assistance.">
<!ENTITY qf.licenseValidation.notMatchedMail "Encrypted Email address does not match readable one.">
<!ENTITY qf.premiumConfig "Premium Features">
<!ENTITY qf.checkbox.shift "Shift">
<!ENTITY qf.checkbox.quickJump "quickJump - Go to any folder with Shortcut:">
<!ENTITY qf.checkbox.quickJump.tip "Shortcut for clicking the quickJump button for fastest navigation anywhere via name entry.">
<!ENTITY qf.checkbox.quickMove "quickMove - Move mail to any folder with Shortcut:">
<!ENTITY qf.checkbox.quickMove.tip "Shortcut for dragging mails to the quickMove button for fastest filing to any folder via name entry.">
<!ENTITY qf.checkbox.quickCopy "quickCopy - Copy mail to any folder with Shortcut:">
<!ENTITY qf.checkbox.quickCopy.tip "Shortcut for dragging mails to the quickCopy button for fastest copying to any folder via name entry.">
<!ENTITY qf.checkbox.quickmove.autofill "Insert last folder name executed">
<!ENTITY qf.checkbox.quickmove.autofill.tip "The last folder successfully used will be inserted. Hit Enter to use it, or simply type over it for other destinations.">
<!ENTITY qf.checkbox.skipFolder "Skip Unread Folder - use Shortcut: SHIFT +">
<!ENTITY qf.checkbox.skipFolder.tip "Shortcut for jumping to the next unread folder.">
<!ENTITY qf.backupAndRestore "Backup / Restore">
<!ENTITY qf.storeConfig "Save Configuration…">
<!ENTITY qf.loadConfig "Load Configuration…">
<!ENTITY qf.checkbox.storeConfig.tabs "Include QuickFolders Tabs">
<!ENTITY qf.checkbox.storeConfig.general "Include general settings">
<!ENTITY qf.checkbox.storeConfig.layout "Include advanced and layout">
<!ENTITY qf.quickMove.path.format "Display Format:">
<!ENTITY qf.pathFormat.folderName "Folder Name">
<!ENTITY qf.pathFormat.folderAndAccount "Folder Name - Mail Account">
<!ENTITY qf.pathFormat.AccountAndPath "Account - Folder Path">
<!ENTITY qf.pathFormat.PathOnly "Folder Path">
<!ENTITY qf.pathFormat.URI  "Folder URI">
<!ENTITY qf.pathFormat.maxDepth "Maximum path depth:">
<!ENTITY qf.pathFormat.tooltip "Maximum number of folders displayed in folder path.">
<!ENTITY qf.categories.supportMultiple "Support selecting multiple tab categories">
<!ENTITY qf.categories.supportMultiple.tooltip "Use the SHIFT key in order to select more than one category on the dropdown.">
<!ENTITY qf.checkbox.readingList "Reading List">
<!ENTITY qf.checkbox.readingList.tooltip "A list for mails that should be read later. Drag your important emails on this button.">
<!ENTITY qf.label.donate "Donate">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "Note: if you only see a [Close] button below, the color settings might not work - as workaround, try right-clicking on an empty area of the quickfolders bar to select options… this will force the [Ok] button to be displayed, which should save colors.">
<!ENTITY qf.checkbox.usePalette "Use palette">
<!ENTITY qf.options.theme.pastelColors "Pastel Colors">
<!ENTITY qf.menu.tabColor "No Color!">
<!ENTITY qf.menu.Color "Color">
