<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders Toolbar">
<!ENTITY quickfolders.toolbar.newsubfolder "New Subfolder…">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Drag folders here to create a tab. Click the tab to go to the folder, drag messages to move/copy them there.">
<!ENTITY qf.menuitem.quickfolders.find "Find Folder…">
<!ENTITY qf.menuitem.quickfolders.findAccess "i">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders Options…">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Paint mode">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "p">
<!ENTITY qf.menuitem.quickfolders.filters "Create Message Filters…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "F">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Change the order of the tabs">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "C">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders Help…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders Support…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Refresh Visible Tabs!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "Repair Tree Icons">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Find orphaned Tabs">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Display Current Folder Tools">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "D">
<!ENTITY qf.menuitem.quickfolders.register "QuickFolders Pro License…">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "Customize Icon…">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "Remove Customized Icon">
<!ENTITY qf.tooltip.RecentFolders "Recent Folders">
<!ENTITY qf.tooltip.folderUp "Go to Parent Folder">
<!ENTITY qf.tooltip.goNextFolder "Move to the next [unread] message">
<!ENTITY qf.tooltip.quickFoldersNavToggle "toggle navigating unread only / all mails">
<!ENTITY qf.tooltip.goPreviousFolder "Move to the previous [unread] message">
<!ENTITY qf.tooltip.emailIcon "Current Email - drag to a QuickFolders tab to move Mail">
<!ENTITY qf.tooltip.threadIcon "Current Thread - drag to a QuickFolders tab to move Conversation">
<!ENTITY qf.tooltip.closeToolbar "Close this toolbar">
<!ENTITY qf.tooltip.conversationRead "Mark Conversation as Read and jump to next unread Email">
<!ENTITY quickfolders.toolbar.skip "Skip">
<!ENTITY qf.tooltip.skipUnreadFolder "Skip to next Unread Folder">
<!ENTITY qf.tooltip.mainOptions "QuickFolders options and advanced commands">
<!ENTITY qf.tooltip.filters "Stop creating filters.">
<!ENTITY qf.tooltip.filterStart "Activate filter teaching. Dragging emails on a QuickFolder creates new Filters.">
<!ENTITY qf.tooltip.quickMove "Drag an email here then enter target folder name (quickMove); or click to jump into the folder (quickJump).">
<!ENTITY quickfolders.quickMove.menu.cancel "Cancel quickMove">
<!ENTITY quickfolders.quickMove.menu.showSearch "Show Folder Name box">
<!ENTITY quickfolders.quickMove.menu.hideSearch "Hide Folder Name box">
<!ENTITY quickfolders.quickMove.menu.suspend "Jump to folder (don't move mails)">
<!ENTITY quickfolders.findFolder.placeHolder "folder name">
<!ENTITY quickfolders.readingList.tooltip "Reading List">
<!ENTITY quickfolders.readingList.clear "Clear Reading List">
<!ENTITY quickfolders.readingList.addCurrent "Add current Item">
<!ENTITY qf.tooltip.mailFolderCommands "Mail Folder Commands">
<!ENTITY qf.tooltip.paintCanActive "Paint mode: click for palette, click tabs to color them, right-click tabs to extract their color">
