<!ENTITY qf.dialog.quickmove.settings "quickMove Advanced Settings">
<!ENTITY qf.accounts "Accounts">
<!ENTITY qf.quickMove.lockAccount "Only show results from current mail account.">
<!ENTITY qf.quickMove.excludeAccounts "Select any account that should be excluded from the search results:">
<!ENTITY qf.quickMove.silent "Omit notifications after moving mails.">
<!ENTITY qf.quickMove.maxResults "Maximum number of search results">
<!ENTITY qf.quickMove.escapeClears "Escape Key always clears messages list.">
<!ENTITY quickMove.singleMessageTabs "Single Message Tab">
<!ENTITY quickMove.singleMessage.goNext "Display next mail after moving current one">
<!ENTITY quickMove.singleMessage.reopenTab "Reopen original mail after it was moved">
