<!ENTITY qf.dialog.setcategory "Set the category for a tab">
<!ENTITY qf.description.categoryusage "You can put this tab in a category (i.e. &apos;Work&apos;, &apos;Private&apos;, …).">
<!ENTITY qf.description.pulldown "The QuickFolders bar will display a pulldown, allowing you to filter your tabs by category.">
<!ENTITY qf.description.editcategory "Select an existing category by double clicking on it, or add a new category below.">
<!ENTITY qf.label.existingcategories "Existing categories:">
<!ENTITY qf.label.newcategory "New category:">
<!ENTITY qf.button.add "Add!">
<!ENTITY qf.label.renameselectedcategory "Rename selected category">
<!ENTITY qf.button.rename "Rename">
<!ENTITY qf.button.deleteselectedcategory "Delete selected category">
<!ENTITY qf.description.multicategory "To add a folder to more than one category: Hold down SHIFT or CONTROL while selecting items.">
