<!ENTITY qf.dialog.setcategory "Set the category for a bookmark">
<!ENTITY qf.description.categoryusage "You can put this bookmark in a category (i.e. 'Work', 'Private', ...).">
<!ENTITY qf.description.pulldown "The QuickFolders bar will display a pulldown, allowing you to filter your bookmarks by category.">
<!ENTITY qf.description.editcategory "Select an existing category by double clicking on it, or add a new category below.">
<!ENTITY qf.label.existingcategories "Existing categories:">
<!ENTITY qf.label.newcategory "New category:">
<!ENTITY qf.button.add "Add!">
<!ENTITY qf.label.renameselectedcategory "Rename selected category">
<!ENTITY qf.button.rename "Rename">

