<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders eszköztár">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Húzza a mappát ide könyvjelzőzéshez. Kattintson a könyvjelzőre a mappára ugráshoz, húzza rá üzeneteket a mappába való mozgatáshoz.">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders beállítások...">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Könyvjelzők sorrendjének megváltoztatása">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "C">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders súgó...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders támogatás...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Látható fülek frissítése">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Törölt fülek keresése">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Display Current Folder Tools">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "D">
<!ENTITY qf.tooltip.RecentFolders "Előző mappák">
<!ENTITY qf.tooltip.folderUp "Go to Parent Folder">
<!ENTITY qf.tooltip.emailIcon "Current Email - drag to a QuickFolders tab to move Mail">
<!ENTITY qf.tooltip.threadIcon "Current Thread - drag to a QuickFolders tab to move Conversation">
<!ENTITY qf.tooltip.closeToolbar "Close this toolbar">
