<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders eszköztár">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Húzz mappát ide könyvjelzőzéshez. Kattintsd a könyvjelzőre a mappára ugráshoz, húzz rá üzeneteket a mappába való mozgatáshoz">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders beállítások...">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Könyvjelzők sorrendjének megváltoztatása">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "C">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders súgó...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders támogatás...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
