<!ENTITY qf.dialog.setcategory "Könyvjelző kategorizálása">
<!ENTITY qf.description.categoryusage "A könyvjelződ hozzáadhatod egy kategóriához (pl. &quot;Munka&quot;, &quot;Személyes&quot;, stb.)">
<!ENTITY qf.description.pulldown "A QuickFolders eszköztár megjelenít egy legördülőt, így szűrheted a könyvjelzőket kategóriánként">
<!ENTITY qf.description.editcategory "Létező kategóriát kijelölheted dupla kattintással, alant új kategóriát hozhatsz létre:">
<!ENTITY qf.label.existingcategories "Létező kategóriák:">
<!ENTITY qf.label.newcategory "Új kategória:">
<!ENTITY qf.button.add "Hozzáadás!">
<!ENTITY qf.label.renameselectedcategory "Kijelölt kategória átnevezése">
<!ENTITY qf.button.rename "Átnevezés">
<!ENTITY qf.button.deleteselectedcategory "Kijelölt kategória törlése">
