{
  "_l10nstatus": {
    "message": "SPLASH+UI"
  },
  "account.label": {
    "message": "アカウント選択:"
  },
  "active-version-info": {
    "description": "The boldStart and boldEnd parts will be replaced with html tags",
    "message": "これで、Thunderbird $appVer$ で{boldStart}バージョン $addonVer$ {boldEnd}を実行しています。",
    "placeholders": {
      "addonVer": {
        "content": "$1",
        "example": "Version 1.1"
      },
      "appVer": {
        "content": "$2",
        "example": "78.0b4"
      }
    }
  },
  "addon-authors-struggle": {
    "message": "引き続き有用であるために、アドオン開発者は、ユーザーが提供する機能の恩恵を受け続けることができるように、修正と書き換えに必要なリソースに資金を提供する必要があります。"
  },
  "btn-extend-license": {
    "message": "ライセンスを 1 年延長します"
  },
  "btn-renew-license": {
    "message": "ライセンスを更新します"
  },
  "btn-want-a-license": {
    "message": "ライセンスを選択してください"
  },
  "btn-want-to-donate": {
    "message": "1 回限りの寄付を行います"
  },
  "btnApply": {
    "message": "適用"
  },
  "btnCategory": {
    "message": "カテゴリ"
  },
  "btnCategory.tooltip": {
    "message": "タブのカテゴリを定義します"
  },
  "btnReset": {
    "message": "既定値にリセット"
  },
  "buyDomainLicense.button": {
    "message": "ドメインライセンスを購入"
  },
  "buyDomainLicense.instruct": {
    "message": "5 人以上の企業向けにライセンスが必要なら、ドメインライセンスを取得してください。こちらのほうが安くなります:"
  },
  "buyLicense.instruct": {
    "message": "自分用にライセンスが必要ならパーソナルライセンスを取得してください。個人用のメールアドレス向けのライセンスを複数の端末に適用できます。"
  },
  "buyProLicense.button": {
    "message": "プロライセンスを購入！"
  },
  "buyStandardLicense.button": {
    "message": "標準ライセンスを購入します！"
  },
  "buyStandardLicense.instruct": {
    "message": "プレミアム機能は不要ですか？標準ライセンスでは、プレミアム機能のテストを行うことができます。"
  },
  "chkComposerSubfolders": {
    "message": "サブフォルダにも適用する"
  },
  "chkHideFromQuickJump": {
    "message": "Omit from quickJump / quickMove"
  },
  "chkHideFromQuickJump.tooltip": {
    "message": "Omit this folder and its children in quickJump / quickMove results"
  },
  "chkIgnoreCounts": {
    "message": "メール数のカウンタを隠す"
  },
  "chkIgnoreCounts.tooltip": {
    "message": "フォルダに含まれるメールの数を表示しないようにします"
  },
  "chkIgnoreUnread": {
    "message": "未読状態を隠す"
  },
  "chkIgnoreUnread.tooltip": {
    "message": "フォルダに未読のメールが含まれていても、太字または未読のカウントを表示しないようにします"
  },
  "chkSetMailsUnread": {
    "message": "Set mail to unread"
  },
  "chkSetMailsUnread.tooltip": {
    "message": "If you move mail into this folder it is set to unread."
  },
  "cost-of-independence": {
    "message": "ソフトウェア開発には時間とお金がかかります - 多くのプラットフォームアプリとは異なり、アドオンは大企業によって作成されているわけではなく、Mozilla による支援もありません。"
  },
  "cssBackground": {
    "message": "背景"
  },
  "cssBackground.tooltip": {
    "message": "背景を CSS で指定します。 linear-gradient(下方向へグラデーション rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%)"
  },
  "cssColor": {
    "message": "テキスト色"
  },
  "cssColor.tooltip": {
    "message": "色を CSS で指定します。rgba(100,20,20,0.8)"
  },
  "defaultAccountAddress.value": {
    "message": "既定のアカウント"
  },
  "domainLicense.email": {
    "message": "あなたのドメインライセンスを生成するため、このメールアドレスに問い合わせます (2 営業日以内に確認のメールが送信されます)。次のページでライセンスのドメイン名を入力してください。"
  },
  "domainLicense.header": {
    "message": "ライセンス登録済みのドメイン"
  },
  "domainLicense.instruct": {
    "message": "このライセンスは、あなたの団体ドメインの鍵になります。ライセンスは、QuickFolders Pro の使用をこのメールドメインが末尾に付くメールアドレスのユーザに許可します。例えば、ドメイン名に 'abc.com' と入力すると、fred@abc.com や martha@abc.com、mike.doe@abc.com などのユーザがライセンスの使用を許可されます。正規ユーザの最大数は、最初の画面で入力した数になります。"
  },
  "domainLicense.validate": {
    "message": "あなたの団体のメールアドレスのドメイン名 (@ 記号の後ろ部分) は「正確に入力」してください。これは、ユーザのメールアドレスを認証するのに使用されます。"
  },
  "donate": {
    "message": "1 回限りの寄付を行う。"
  },
  "donate-heading": {
    "message": "寄付する！"
  },
  "email.label": {
    "message": "メールアドレス:"
  },
  "enterLicenseKey.button": {
    "message": "ライセンスキーを入力..."
  },
  "enterLicenseKey.tooltip": {
    "message": "メールに書かれたライセンスキーコードを入力してください。"
  },
  "extend-your-license": {
    "message": "ライセンスを 1 年延長する。"
  },
  "extensionDescription": {
    "description": "Description of the extension.",
    "message": "Bookmark your favorite mail folders in Thunderbird."
  },
  "extensionName": {
    "description": "Name of the extension.",
    "message": "QuickFolders"
  },
  "extensions.quickfolders@curious.be.description": {
    "message": "Thunderbird のメールフォルダをブックマークに追加します。"
  },
  "firstName.label": {
    "message": "名:"
  },
  "freeLicense": {
    "message": "QuickFolders プロジェクトに最近ご寄付いただいた方や開発に貢献 (翻訳やパッチ提供) していただいている方は、無料ライセンスキーの取得資格があります。QuickFolders オプションのサポートタブからお問い合わせください。"
  },
  "fromAddress": {
    "message": "差出人:"
  },
  "fromAddress.tooltip": {
    "message": "メール作成時の既定のアカウントです"
  },
  "getQuickFolders": {
    "message": "QuickFoldersライセンス"
  },
  "grpComposer": {
    "message": "既定のメールフィールド"
  },
  "grpCustomCSS": {
    "message": "カスタム CSS"
  },
  "grpTabBehavior": {
    "message": "詳細タブ動作"
  },
  "heading-installed": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "$addonName$ が正常にインストールされました",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "heading-updated": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "$addonName$ が正常に更新されました",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "intro": {
    "message": "QuickFolders Pro の年間ライセンスは、すべての有料機能を 1 年間使用できるようにします。これは、製品開発のサポートと改善の助けになります。"
  },
  "label-remind-me": {
    "message": "$countDays$ 日後にもう一度表示します。",
    "placeholders": {
      "countDays": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "lastName.label": {
    "message": "姓:"
  },
  "lblCustomPalette": {
    "message": "カスタムパレット:"
  },
  "license-is-extended": {
    "description": "Shown if license expires more than a year from now",
    "message": "最近ライセンスを延長するか、寄付していただきありがとうございます。 このアドオンの将来の保証に役立ったので、このウィンドウを閉じるだけです。"
  },
  "licenseComparison" : {
    "message": "異なるバージョンの機能を比較するには、{linkStart}このリストを読んでください{linkEnd}。"
  },  
  "licenseHead": {
    "message": "新しいライセンスシステム"
  },  
  "licenseTypes": {
    "message": "QuickFoldersは、StandardとProの2つのライセンスを提供します。 これらは、Thunderbirdプラットフォームの変更に対応し、アドオンのイノベーションと修理に資金を提供するために必要です。 拡張機能を壊す可能性のある変更は毎年展開されるため、ライセンスも1年間有効です。"
  },  
  "licenseWindow.title": {
    "message": "QuickFolders Pro ライセンス"
  },
  "license_restriced.std": {
    "message": "標準ライセンス-制限付きのPro機能。 詳細はこちら…"
  },
  "license_restriced.unpaid": {
    "message": "ライセンスのないバージョン-制限された機能。 詳細はこちら…"
  },
  "license_restriced.standard.maxtabs": {
    "message": "QuickFoldersには、$maxTabs$を超えるタブをサポートするためのProライセンスが必要です。",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "25"
      }
    }
  },
  "license_restriced.unpaid.maxtabs": {
    "message": "QuickFoldersには、$maxTabs$を超えるタブをサポートするためのライセンスが必要です。",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "mozillas-basic-platform": {
    "message": "Mozilla は、エンドユーザーであるあなたにソフトウェアを提供するための基本的なプラットフォームのみを提供します。ユーザーに支払いやサポートを依頼する必要がある場合、addons.thunderbird.net からこれを行うことはできません。これは、アプリ内決済機能や、iTunes や Google Play のようなライセンス管理が組み込まれた「アプリストア」ではありません。"
  },
  "notificationTitle": {
    "description": "Title of the click notification.",
    "message": "Click notification"
  },
  "ongoing-work": {
    "message": "$addonName$を新しいプログラミングモデルに変換するための変更には数週間かかり、費用がかかりました。 次の2022バージョンにはさらに多くの変更があります。 このような複雑なアドオンを使用すると、コストのかかる作業が避けられなくなります。 これで私たちを助けてください。",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "purchase-a-license": {
    "message": "ライセンスを購入する。"
  },
  "purchase-heading": {
    "message": "ライセンスを購入する！"
  },
  "qf.accounts": {
    "message": "アカウント"
  },
  "qf.alert.pasteFolders.formatErr": {
    "message": "タブを作成できませんでした。詳細は [ツール] > [エラーコンソール] を見てください。"
  },
  "qf.backupAndRestore": {
    "message": "Backup / Restore"
  },
  "qf.btn.applyPosition": {
    "message": "Apply position value!"
  },
  "qf.button.add": {
    "message": "追加"
  },
  "qf.button.configureTooltips": {
    "message": "ツールチップ設定…"
  },
  "qf.button.currentFolderBackground.set": {
    "message": "設定"
  },
  "qf.button.default": {
    "message": "デフォルト"
  },
  "qf.button.defaultcolors": {
    "message": "既定の色"
  },
  "qf.button.deleteselectedcategory": {
    "message": "選択したカテゴリを削除"
  },
  "qf.button.down": {
    "message": "下へ移動"
  },
  "qf.button.pasteLicense": {
    "message": "貼り付け"
  },
  "qf.button.rename": {
    "message": "名前変更"
  },
  "qf.button.reorderButtonBottom": {
    "message": "一番下へ"
  },
  "qf.button.reorderButtonBottom.accessKey": {
    "message": "B"
  },
  "qf.button.reorderButtonBottom.toolTip": {
    "message": "フィルタを最後に実行するように並べ替えます"
  },
  "qf.button.reorderButtonTop": {
    "message": "一番上へ"
  },
  "qf.button.reorderButtonTop.accessKey": {
    "message": "o"
  },
  "qf.button.reorderButtonTop.toolTip": {
    "message": "フィルタを最初に実行するように並べ替えます"
  },
  "qf.button.up": {
    "message": "上へ移動"
  },
  "qf.button.validateLicense": {
    "message": "認証"
  },
  "qf.caption.currentFolderBackground": {
    "message": "現在のフォルダツールバーの背景"
  },
  "qf.categories.supportMultiple": {
    "message": "タブカテゴリの複数選択をサポートする"
  },
  "qf.categories.supportMultiple.tooltip": {
    "message": "ドロップダウン上で SHIFT キーを押して複数のカテゴリを選択します。"
  },
  "qf.checkbox.autoFocusPreview": {
    "message": "タブの変更時にメッセージリストをフォーカスする"
  },
  "qf.checkbox.hideInSingleMessage": {
    "message": "単一のメッセージタブでQuickFoldersを非表示にする"
  },
  "qf.checkbox.hideInSingleMessage.tooltip": {
    "message": "単一のメッセージを表示するタブのQuickFoldersツールバーを削除します。"
  },
  "qf.checkbox.currentFolder.closeButton": {
    "message": "閉じるボタン"
  },
  "qf.checkbox.currentFolder.show": {
    "message": "ツールバーを表示"
  },
  "qf.checkbox.currentfolder.lightweight": {
    "message": "integrate with lightweight theme"
  },
  "qf.checkbox.debug": {
    "message": "デバッグモード"
  },
  "qf.checkbox.debug.tooltip": {
    "message": "このチェックボックスを右クリックすると詳細デバッグオプションを表示します"
  },
  "qf.checkbox.displaylabel": {
    "message": "ツールバーに 'QuickFolders' ラベルを表示する"
  },
  "qf.checkbox.displaylabel.tooltip": {
    "message": "右クリックするとラベルのテキストを変更できます。"
  },
  "qf.checkbox.enableTransitions": {
    "message": "CSS トランジションを有効にする"
  },
  "qf.checkbox.enableTransitions.tooltip": {
    "message": "タブの色遷移をスムースに表示します"
  },
  "qf.checkbox.hideCategoryBox": {
    "message": "カテゴリを折りたたむ"
  },
  "qf.checkbox.hideCategoryBox.tooltip": {
    "message": "カテゴリメニューを折りたたんで最小化します。"
  },
  "qf.checkbox.highlightNewMail": {
    "message": "新着メールのあるフォルダを強調する"
  },
  "qf.checkbox.menus.dragToNewFolder": {
    "message": "新しいサブフォルダにドラッグする"
  },
  "qf.checkbox.menus.emptyJunk": {
    "message": "迷惑メールフォルダを空にする"
  },
  "qf.checkbox.menus.emptyTrash": {
    "message": "ごみ箱を空にする"
  },
  "qf.checkbox.menus.getMailForInbox": {
    "message": "メッセージを受信 (メールアカウント)"
  },
  "qf.checkbox.menus.getMailForNews": {
    "message": "メッセージを受信 (ニュースアカウント)"
  },
  "qf.checkbox.menus.markAllRead": {
    "message": "フォルダを既読にする"
  },
  "qf.checkbox.menus.markAllReadRecursive": {
    "message": "フォルダを既読にする（再帰的）"
  },
  "qf.checkbox.quickCopy": {
    "message": "クイックコピー - ショートカットキーで任意のフォルダにメールをコピーする:"
  },
  "qf.checkbox.quickCopy.tip": {
    "message": "クイックコピーボタンにメールをドラッグして、任意のフォルダに名前エントリ経由ですばやくコピーします。"
  },
  "qf.checkbox.quickJump": {
    "message": "quickJump - 次のショートカットキーで任意のフォルダを開きます:"
  },
  "qf.checkbox.quickJump.tip": {
    "message": "quickJump ボタンは、クリックすると名前エントリのどこにでもすばやく移動できるショートカットです。"
  },
  "qf.checkbox.quickMove": {
    "message": "quickMove - 次のショートカットキーでメールを任意のフォルダへ移動します:"
  },
  "qf.checkbox.quickMove.tip": {
    "message": "quickMove ボタンは、このボタンにメールをドラッグすると任意の名前エントリにメールを移動できるショートカットです。"
  },
  "qf.checkbox.quickmove.autofill": {
    "message": "最後に実行したフォルダ名を挿入"
  },
  "qf.checkbox.quickmove.autofill.tip": {
    "message": "最後に使用したフォルダが挿入されます。Enter キーを押して使用するか、他のフォルダを入力してください。"
  },
  "qf.checkbox.readingList": {
    "message": "後で読むリスト"
  },
  "qf.checkbox.readingList.tooltip": {
    "message": "後で読むメールのリストです。大事なメールをこのボタンにドラッグしてください。"
  },
  "qf.checkbox.shadows": {
    "message": "影"
  },
  "qf.checkbox.shift": {
    "message": "Shift"
  },
  "qf.checkbox.showCountInSubFolders": {
    "message": "サブフォルダのメッセージ数も表示する"
  },
  "qf.checkbox.showCountInSubFolders.tooltip": {
    "message": "「メインフォルダのメッセージ数 + サブフォルダのメッセージ数」のように表示されます。上記のオプションが有効であれば、未読を含むタブは太字で表示されます。"
  },
  "qf.checkbox.showFilterButton": {
    "message": "[フィルタ作成] ボタン"
  },
  "qf.checkbox.showFilterButton.tooltip": {
    "message": "QuickFolders のコンテキストメニューからもフィルタを作成できます。"
  },
  "qf.checkbox.showFolderNavigation": {
    "message": "フォルダナビゲーションのボタン"
  },
  "qf.checkbox.showIconButtons": {
    "message": "アイコンボタンのカスタマイズ"
  },
  "qf.checkbox.showIcons": {
    "message": "アイコンを表示する (受信トレイ、送信済みトレイ、ごみ箱、下書き、アーカイブ、テンプレート)"
  },
  "qf.checkbox.showMailFolderCommands": {
    "message": "メールフォルダコマンド"
  },
  "qf.checkbox.showMessageNavigation": {
    "message": "メッセージナビゲーションのボタン"
  },
  "qf.checkbox.showNewMailItalics": {
    "message": "新着メールのタブを斜体で表示する"
  },
  "qf.checkbox.showNonEmptyItalics": {
    "message": "メッセージを含むフォルダを斜体で表示する"
  },
  "qf.checkbox.showQuickMove": {
    "message": "quickMove ボタン"
  },
  "qf.checkbox.showQuickMove.tooltip": {
    "message": "quickMove ボタンは、メールをドラッグして目的のフォルダへ移動するのに使用します。複数のフォルダから対象のメールを集め、検索ボックスに移動先のフォルダ名を入力してください。"
  },
  "qf.checkbox.showRecentButton": {
    "message": "最近使用したフォルダのボタン"
  },
  "qf.checkbox.showRecentTab": {
    "message": "最近開いたフォルダのタブを表示する"
  },
  "qf.checkbox.showRecentTab.tooltip": {
    "message": "右クリックで設定を開きます"
  },
  "qf.checkbox.showSubfolders": {
    "message": "ポップアップメニューにサブフォルダを展開する"
  },
  "qf.checkbox.showTotalMessageCount": {
    "message": "フォルダボタンにメッセージ数の合計を表示する"
  },
  "qf.checkbox.showUnreadBold": {
    "message": "未読メッセージ数を太字で表示する"
  },
  "qf.checkbox.showUnreadMessageCount": {
    "message": "フォルダボタンに未読メッセージ数を表示する"
  },
  "qf.checkbox.showshortcutnumber": {
    "message": "フォルダのラベルにショートカット番号を表示する"
  },
  "qf.checkbox.singleMessage.currentFolder.show": {
    "message": "… 単体のメッセージウィンドウにも表示"
  },
  "qf.checkbox.singleMessage.currentFolder.tooltip": {
    "message": "メールを選択して開いた新しいウィンドウに現在のフォルダツールバーを表示します"
  },
  "qf.checkbox.singleMessageTab.currentFolder.show": {
    "message": "単体のメッセージタブのツールバー"
  },
  "qf.checkbox.skipFolder": {
    "message": "未読フォルダをスキップ - ショートカット使用: SHIFT +"
  },
  "qf.checkbox.skipFolder.tip": {
    "message": "次の未読フォルダへジャンプするショートカット"
  },
  "qf.checkbox.sortMenusAlpha": {
    "message": "サブフォルダメニューをアルファベット順に並べ替える"
  },
  "qf.checkbox.sortMenusAlpha.tooltip": {
    "message": "このオプションはサブフォルダが正しく並べ替えられない場合に使用してください。"
  },
  "qf.checkbox.storeConfig.general": {
    "message": "Include general settings"
  },
  "qf.checkbox.storeConfig.layout": {
    "message": "Include advanced and layout"
  },
  "qf.checkbox.storeConfig.tabs": {
    "message": "Include QuickFolders Tabs"
  },
  "qf.checkbox.tabMenuIcon": {
    "message": "ツールバーメニューアイコン"
  },
  "qf.checkbox.tabMenuIcon.tooltip": {
    "message": "このメニューはツールバーを右クリックして呼び出せます"
  },
  "qf.checkbox.transparent": {
    "message": "透過"
  },
  "qf.checkbox.useNavigationShortcuts": {
    "message": "Alt+← / Alt+→ キーで前のタブ / 次のタブへ移動する"
  },
  "qf.checkbox.usePalette": {
    "message": "パレットを使用"
  },
  "qf.checkbox.useRebuildShortcut": {
    "message": "タブ再構築のショートカットキー: Ctrl+Alt+"
  },
  "qf.checkbox.usekeyboardshortcuts": {
    "message": "キーボードショートカットを使用する (Alt+1 から Alt+9)"
  },
  "qf.checkbox.usekeyboardshortcutsCTRL": {
    "message": "キーボードショートカットに Ctrl キーを使用する"
  },
  "qf.continueFilter.label": {
    "message": "フィルタ作成…"
  },
  "qf.continueFilter.shortcut": {
    "message": "F"
  },
  "qf.copyfolders": {
    "message": "タブをコピー"
  },
  "qf.copyfolders.tooltip": {
    "message": "フォルダへのパス文字列をクリップボードにコピーします。"
  },
  "qf.currentFolderBackground.lightweight": {
    "message": "Thunderbird のテーマ"
  },
  "qf.currentFolderBackground.custom": {
    "message": "カスタム"
  },
  "qf.currentFolderBackground.dark": {
    "message": "ダーク"
  },
  "qf.currentFolderBackground.default": {
    "message": "銀"
  },
  "qf.currentFolderBackground.translucent": {
    "message": "半透明"
  },
  "qf.currentfolder.leftSpacer": {
    "message": "Left Spacer:"
  },
  "qf.currentfolder.rightSpacer": {
    "message": "Right Spacer:"
  },
  "qf.description.github": {
    "message": "すべての要望とバグ報告は github へお願いします"
  },
  "qf.description.categoryusage": {
    "message": "このブックマークをカテゴリに追加します (例:'仕事', 'プライベート', ...)。"
  },
  "qf.description.changeCategory": {
    "message": "ブックマークを右クリックするとカテゴリに追加できます。カテゴリはバーの左端のプルダウンメニューから選択できます。"
  },
  "qf.description.contactMe": {
    "message": "個人的な連絡は $supportMail$ まで:",
    "placeholders": {
      "supportMail": {
        "content": "$1"
      }
    }
  },
  "qf.description.donate": {
    "message": "QuickFolders の開発をサポートしたいときは、こちらで寄付を受け付けています:"
  },
  "qf.description.dragToAdd": {
    "message": "新しいクイックフォルダ (ショートカット) を作成するには、メールフォルダをツールバー上の空いたところにドラッグします。メッセージをクイックフォルダ上にドラッグするとメッセージを移動します (Ctrl キーを押しながらドラッグでコピー)。メールフォルダを開くにはクイックフォルダをクリックします。"
  },
  "qf.description.dragToPopup": {
    "message": "メッセージをサブフォルダに移動するには、クイックフォルダのポップアップメニュー上にドラッグします。"
  },
  "qf.description.dragToPosition": {
    "message": "クイックフォルダの位置を変更するには、フォルダを横にドラッグします。クイックフォルダを右クリックするとコンテキストメニューが表示され、サブフォルダを開くことができます。'ブックマークの名前を変更' はクイックフォルダのラベルを変更します。'ブックマークを削除' はクイックフォルダを削除します (実際のメールフォルダは削除しません)。"
  },
  "qf.description.dragexplain": {
    "message": "ブックマークの位置は、ツールバー上でドラッグして変更することもできます。"
  },
  "qf.description.editcategory": {
    "message": "既存のカテゴリをダブルクリックして選択するか、新しいカテゴリを追加してください。"
  },
  "qf.description.experimentalItems": {
    "message": "以下の項目は実験段階です。将来のリリースで動作する予定です！"
  },
  "qf.description.languages": {
    "message": "QuickFolders は他の言語にも対応しています。あなたの言語を追加するには github で翻訳を追加してください:"
  },
  "qf.description.linkNote": {
    "message": "QuickFolders のホームページに詳しいユーザガイドとヒント、FAQ があります:"
  },
  "qf.description.multicategory": {
    "message": "フォルダを複数のカテゴリに追加するには: Shift または Ctrl キーを押しながらアイテムを選択してください。"
  },
  "qf.description.pulldown": {
    "message": "QuickFolders バーにはカテゴリ表示のためのプルダウンメニューが表示されます。"
  },
  "qf.description.rightClickOptions": {
    "message": "オプションメニューを開くにはバーの空いたところを右クリックします。オプションでは表示スタイルをネイティブスタイル(小さめ) またはフラットスタイル(見やすい) から選択できます。"
  },
  "qf.description.tipMsg": {
    "message": "ヒント: フォルダ数が非常に多い場合は、キーボードでメッセージが操作できる Nostalgy 拡張をお試しください。"
  },
  "qf.description.versionhistory": {
    "message": "バージョン履歴 (quickfolders.org)"
  },
  "qf.dialog.changeorder": {
    "message": "ブックマークの並び順変更"
  },
  "qf.dialog.quickmove.settings": {
    "message": "quickMove詳細設定"
  },
  "qf.dialog.setcategory": {
    "message": "ブックマークにカテゴリを設定"
  },
  "qf.donate.tooltip": {
    "message": "QuickFolders の開発を支援します"
  },
  "qf.filters.instructions": {
    "message": "テンプレートを選択してください。次の画面でフィルタルールを設定します。"
  },
  "qf.filters.template.from": {
    "message": "送信者 (from) を基準にする"
  },
  "qf.filters.template.from.description": {
    "message": "これはよく使われるパターンです: 差出人のメールアドレスを取得し、フィルタ条件の差出人のフィールドに貼り付けます。このフィルタ条件は、特定の差出人からのメールをすべて新しいフォルダに移動できます。"
  },
  "qf.filters.template.list": {
    "message": "メーリングリスト"
  },
  "qf.filters.template.list.description": {
    "message": "差出人に基づくフィルタと似ていますが、宛先のフィルタ条件は指定しません。"
  },
  "qf.filters.template.tag": {
    "message": "タグ"
  },
  "qf.filters.template.tag.description": {
    "message": "メールに付けられたタグをフィルタ条件に追加します。"
  },
  "qf.filters.template.to": {
    "message": "受信者 (to) を基準にする"
  },
  "qf.filters.template.to.description": {
    "message": "差出人に基づくフィルタと似ています: あなたから誰かに送信したメールにマークを付けたい場合に使用できます。宛先のメールアドレスを取得し、フィルタ条件の差出人と宛先のフィールドに貼り付けます。このフィルタ条件は、特定の差出人と宛先の会話全体を新しいフォルダに移動できます。"
  },
  "qf.filters.template.topic": {
    "message": "件名"
  },
  "qf.filters.template.topic.description": {
    "message": "これは特別な括弧 ([切手収集]や{菜食主義} など) で囲まれた文字列に基づくフィルタ条件を作成します。多くのメーリングリストなどの件名でこのような書き方がされているので、簡単に使用できます。"
  },
  "qf.filters.title": {
    "message": "フィルタ作成"
  },
  "qf.filters.toggleMessage.notificationText": {
    "message": "フィルタ学習モードを開始しました。メールを QuickFolders に移動すると 'フィルタルール作成' ウィザードが開始されます。Thunderbird は、メールの「送信者」や「件名に含まれる特定のキーワード」などをベースにしてメッセージを自動的に移動するためにフィルタを使用します。フィルタ学習モードを終了するには、QuickFolders バー左上のフィルタボタンをクリックしてください。"
  },
  "qf.filters.toggleMessage.title": {
    "message": "フィルタ作成"
  },
  "qf.foldercontextmenu.quickfolders.customizeIcon": {
    "message": "アイコンをカスタマイズ…"
  },
  "qf.foldercontextmenu.quickfolders.removeIcon": {
    "message": "カスタマイズしたアイコンを削除"
  },
  "qf.fpJsonFile": {
    "message": "JSON File"
  },
  "qf.goNextUnread.auto": {
    "message": "確認せずに次のフォルダへ移動する (推奨)"
  },
  "qf.goNextUnread.none": {
    "message": "フォルダ内に未読メールが無い場合は何もしない"
  },
  "qf.goNextUnread.prompt": {
    "message": "次の未読フォルダへの移動を確認する"
  },
  "qf.group.navigation": {
    "message": "メッセージナビゲーション"
  },
  "qf.label.ActiveTabColor": {
    "message": "アクティブなタブの色:"
  },
  "qf.label.ColoredTabPalette": {
    "message": "色付きタブのパレット:"
  },
  "qf.label.ColoredTabPalette.tooltip": {
    "message": "タブに特定の色を設定するパレットです"
  },
  "qf.label.DragOverBackground": {
    "message": "タブのドラッグ中の色:"
  },
  "qf.label.HoveredTabColor": {
    "message": "ポイントしたタブの色:"
  },
  "qf.label.Toolbar": {
    "message": "ツールバー"
  },
  "qf.label.Toolbar.bottomLine": {
    "message": "下線の幅:"
  },
  "qf.label.Toolbar.bottomLine.tip": {
    "message": "タブの下線の幅です。アクティブカラーピッカで色を変更してください。"
  },
  "qf.label.ToolbarBackground": {
    "message": "ツールバーの背景色:"
  },
  "qf.label.UncoloredTab": {
    "message": "色無しのタブ"
  },
  "qf.label.UncoloredTab.tooltip": {
    "message": "タブに特定の色を設定しません"
  },
  "qf.label.appearance": {
    "message": "外観"
  },
  "qf.label.behavior": {
    "message": "動作"
  },
  "qf.label.github": {
    "message": "github でバグ報告または新しい機能を要望する…"
  },
  "qf.label.buttonFontSizeNumeric": {
    "message": "ボタンのフォントサイズ (既定値は 0):"
  },
  "qf.label.cancel": {
    "message": "キャンセル"
  },
  "qf.label.colors": {
    "message": "配色"
  },
  "qf.label.contactLink": {
    "message": "作者にメールする (英語またはドイツ語のみ)…"
  },
  "qf.label.currentFolderToolbar": {
    "message": "現在のフォルダツールバー"
  },
  "qf.label.donate": {
    "message": "寄付"
  },
  "qf.label.donateLink": {
    "message": "寄付ページを開く…"
  },
  "qf.label.dragFolderLabel": {
    "message": "フォルダをここにドラッグして追加してください。追加したブックマークをクリックするとフォルダを開き、メッセージをドラッグするとそこに移動/コピーします。"
  },
  "qf.label.existingcategories": {
    "message": "既存のカテゴリ:"
  },
  "qf.label.filterCountN_of_M": {
    "message": "{0} / {1}"
  },
  "qf.label.filterEntities": {
    "message": "個のアイテム"
  },
  "qf.label.filterSingleEntity": {
    "message": "1 個のアイテム"
  },
  "qf.label.getQuickFilters": {
    "message": "機能が強化されたフィルタ作成には quickFilters 拡張をインストールしてください！"
  },
  "qf.label.goNextUnread": {
    "message": "次の未読メールへ移動:"
  },
  "qf.label.goNextUnread.tip": {
    "message": "次の未読メールが別のフォルダにある場合、別のフォルダへ移動してよいか Thunderbird が確認します。"
  },
  "qf.label.haveLicense": {
    "message": "ライセンス登録はお済みですか？"
  },
  "qf.label.homePage": {
    "message": "詳しい情報は quickfolders.org の QuickFolders ホームページにあります。"
  },
  "qf.label.initdelay": {
    "message": "[ms] 初期遅延時間 {標準は 1000}:"
  },
  "qf.label.insertLicense": {
    "message": "個人ライセンスキーをここに記入してください:"
  },
  "qf.label.insertLicense.tooltip": {
    "message": "ライセンスキーは FastSpring　からの支払い確認 (order confirmation) メールに含まれています。"
  },
  "qf.label.instantApplyMsg": {
    "message": "注意: [閉じる] ボタンしか表示されないときは、色設定は動作しません。回避策として、Quickfolders バーの空いたところを右クリックして [オプション…] を選択してください。[OK] ボタンを表示して色設定を保存します。"
  },
  "qf.label.keyboard": {
    "message": "キーボードショートカット"
  },
  "qf.label.languagesLink": {
    "message": "翻訳を追加する…"
  },
  "qf.label.licenseValid": {
    "message": "ライセンスの有効期限:"
  },
  "qf.label.mainToolbar": {
    "message": "メインツールバーの要素"
  },
  "qf.label.menus": {
    "message": "メニュー設定"
  },
  "qf.label.menus.customIcon": {
    "message": "アイコンをカスタマイズ"
  },
  "qf.label.menus.help": {
    "message": "QuickFolders ヘルプ"
  },
  "qf.label.menus.hideQFunlessCTRL": {
    "message": "CTRL キーを押している間だけ表示"
  },
  "qf.label.menus.lineBreak": {
    "message": "改行を挿入"
  },
  "qf.label.menus.mailFolder": {
    "message": "Mail コマンド"
  },
  "qf.label.menus.options": {
    "message": "オプション"
  },
  "qf.label.menus.quickFolder": {
    "message": "QuickFolders コマンド"
  },
  "qf.label.menus.separator": {
    "message": "区切りを挿入"
  },
  "qf.label.menus.support": {
    "message": "QuickFolders サポート"
  },
  "qf.label.misc": {
    "message": "その他"
  },
  "qf.label.newcategory": {
    "message": "新しいカテゴリ:"
  },
  "qf.label.pixels": {
    "message": "ピクセル"
  },
  "qf.label.quickFilters.link": {
    "message": "quickFilters を入手"
  },
  "qf.label.quickfolders": {
    "message": "QuickFolders:"
  },
  "qf.label.renameselectedcategory": {
    "message": "選択したカテゴリを名前変更"
  },
  "qf.label.setcolors": {
    "message": "[文字色] と背景色の設定"
  },
  "qf.label.tabContent": {
    "message": "タブコンテンツ"
  },
  "qf.label.testfolder": {
    "message": "テストフォルダ"
  },
  "qf.label.testfolder2": {
    "message": "テストフォルダ 2"
  },
  "qf.label.themes": {
    "message": "テーマ:"
  },
  "qf.label.toolbarPosition": {
    "message": "QuickFolders Bar Position"
  },
  "qf.label.versionhistory": {
    "message": "バージョン履歴を見る…"
  },
  "qf.licenseValidation.expired": {
    "message": "入力されたライセンスキーが有効期限切れです。下のボタンをクリックしてライセンスを更新してください。"
  },
  "qf.licenseValidation.failed": {
    "message": "入力されたライセンスキーが正しくありません。FastSpring からのメールに書かれた手順を確認してください。何か問題がある場合は、サポートタブからお問い合わせください。"
  },
  "qf.licenseValidation.guessAddon": {
    "message": "(入力されたキーは {2} のものである可能性があります)"
  },
  "qf.licenseValidation.invalidAddon": {
    "message": "入力されたライセンスキーは正しくありません。{0} のライセンスキーは {1} から始まります。"
  },
  "qf.licenseValidation.invalidMail": {
    "message": "ライセンスキー [{1}] に紐付けされたメールアドレスのメールアカウントがリストに見当たりません。問題解決のため、サポートタブからお問い合わせください。"
  },
  "qf.licenseValidation.notMatchedMail": {
    "message": "暗号化されたメールアドレスが読めるメールアドレスと一致しません。"
  },
  "qf.licenseValidation.passed": {
    "message": "QuickFolders Pro のご登録ありがとうございます！ すべての有料機能がロック解除されました。"
  },
  "qf.licenseValidation.standard": {
    "message": "QuickFoldersライセンスを登録していただきありがとうございます-あなたはアドオンを大いに助けています！ より多くの機能が必要な場合は、いつでもプロライセンスにアップグレードできます。"
  },  
  "qf.loadConfig": {
    "message": "Load Configuration…"
  },
  "qf.menu.Color": {
    "message": "色番号"
  },
  "qf.menu.tabColor": {
    "message": "色指定なし！"
  },
  "qf.menuitem.quickfolders.changeOrder": {
    "message": "ブックマークを並び替える"
  },
  "qf.menuitem.quickfolders.changeOrderAccess": {
    "message": "C"
  },
  "qf.menuitem.quickfolders.deleteDeadTabs": {
    "message": "孤立したタブを見つける"
  },
  "qf.menuitem.quickfolders.deleteDeadTabsAccess": {
    "message": "T"
  },
  "qf.menuitem.quickfolders.displayPreviewToolbar": {
    "message": "フォルダツールを表示"
  },
  "qf.menuitem.quickfolders.displayPreviewToolbarAccessKey": {
    "message": "D"
  },
  "qf.menuitem.quickfolders.filters": {
    "message": "メッセージフィルタを作成…"
  },
  "qf.menuitem.quickfolders.filtersAccess": {
    "message": "F"
  },
  "qf.menuitem.quickfolders.find": {
    "message": "フォルダ検索…"
  },
  "qf.menuitem.quickfolders.findAccess": {
    "message": "i"
  },
  "qf.menuitem.quickfolders.help": {
    "message": "QuickFolders ヘルプ…"
  },
  "qf.menuitem.quickfolders.helpAccess": {
    "message": "H"
  },
  "qf.menuitem.quickfolders.options": {
    "message": "QuickFolders オプション…"
  },
  "qf.menuitem.quickfolders.optionsAccess": {
    "message": "O"
  },
  "qf.menuitem.quickfolders.register": {
    "message": "QuickFolders Pro ライセンス..."
  },
  "qf.menuitem.quickfolders.repairTabs": {
    "message": "タブを再描画する"
  },
  "qf.menuitem.quickfolders.repairTabsAccess": {
    "message": "V"
  },
  "qf.menuitem.quickfolders.repairTreeIcons": {
    "message": "ツリーアイコンを修復"
  },
  "qf.menuitem.quickfolders.splash" : {
    "message": "最新のアップデートニュース…"
  },
  "qf.menuitem.quickfolders.support": {
    "message": "QuickFolders サポート…"
  },
  "qf.menuitem.quickfolders.supportAccess": {
    "message": "S"
  },
  "qf.menuitem.quickfolders.togglePaintMode": {
    "message": "ペイントモード"
  },
  "qf.menuitem.quickfolders.togglePaintModeAccess": {
    "message": "p"
  },
  "qf.notification.categoryIsReadOnly": {
    "message": "このアイテムは削除できません。"
  },
  "qf.notification.dontShowAgain": {
    "message": "今後はこのメッセージを表示しない。"
  },
  "qf.notification.newsFlash": {
    "message": "$addonName$ が更新されました！ 重要なニュース…",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "qf.notification.premium.btn.extendLicense": {
    "message": "ライセンスを延長"
  },
  "qf.notification.premium.btn.extendLicense.tooltip": {
    "message": "これは、現在のライセンス有効期限を 1 年延長します。新規ライセンスよりも安くなっています。"
  },
  "qf.notification.premium.btn.getLicense": {
    "message": "ライセンス購入"
  },
  "qf.notification.premium.btn.hotKey": {
    "message": "L"
  },
  "qf.notification.premium.btn.renewLicense": {
    "message": "ライセンスを更新"
  },
  "qf.notification.premium.btn.upgrade": {
    "message": "Pro にアップグレード"
  },
  "qf.notification.premium.readingList": {
    "message": "{1} 件のブックマークが定義されています。QuickFolders のフリー版では最大 {2} 件まで定義できます。"
  },
  "qf.notification.premium.shortcut": {
    "message": "プレミアムライセンスは、構成可能なキーボードショートカットを追加で提供します。"
  },
  "qf.notification.premium.tabIcons": {
    "message": "タブに$cntIcons$カスタムアイコンを使用するようになりました。 QuickFoldersの無料バージョンは、最大$maxFreeIcons$をサポートします。 標準ライセンスは$maxStdIcons$をサポートします。 QuickFoldersProに制限はありません。",
    "placeholders": {
      "cntIcons": {
        "content": "$1",
        "example": "10"
      },
      "maxFreeIcons": {
        "content": "$2",
        "example": "5"
      },
      "maxStdIcons": {
        "content": "$3",
        "example": "12"
      }
    }
    
  },
  "qf.notification.premium.text": {
    "message": "{1}はプレミアム機能です。使用するにはQuickFoldersProライセンスを取得してください。"
  },
  "qf.notification.premium.title": {
    "message": "有料機能"
  },
  "qf.notification.standard.readingList": {
    "message": "これで、{1}ブックマークが定義されました。 QuickFoldersの標準ライセンスでは、最大{2}が許可されます。"
  },
  "qf.notification.standard.text": {
    "message": "{1}はライセンスが制限された機能です。使用するには、QuickFoldersライセンスを取得してください。"
  },
  "qf.notification.standard.title": {
    "message": "標準機能"
  },
  "qf.options.LayoutColorAppearance": {
    "message": "タブのスタイル"
  },
  "qf.options.LayoutColorAppearanceFilled": {
    "message": "(塗りつぶし)"
  },
  "qf.options.LayoutColorAppearanceStriped": {
    "message": "(ストライプ)"
  },
  "qf.options.label.themeAuthor": {
    "message": "テーマの作者:"
  },
  "qf.options.theme.pastelColors": {
    "message": "パステルカラー"
  },
  "qf.options.themes.customCornerRadius.Bottom.label": {
    "message": "下部:"
  },
  "qf.options.themes.customCornerRadius.Top.label": {
    "message": "上部:"
  },
  "qf.options.themes.customCornerRadius.checkbox": {
    "message": "カスタムの角丸"
  },
  "qf.options.themes.showBorders.checkbox": {
    "message": "常に境界線を表示する"
  },
  "qf.options.versionnumber.tooltip": {
    "message": "クリックしてバージョン履歴を表示。"
  },
  "qf.palette.inactive": {
    "message": "アクティブでないタブの色"
  },
  "qf.palette.night": {
    "message": "夜景"
  },
  "qf.palette.pastel": {
    "message": "パステルカラー"
  },
  "qf.palette.standard": {
    "message": "標準パレット"
  },
  "qf.palette.twoColors": {
    "message": "2 色"
  },
  "qf.pastefolders.tooltip": {
    "message": "すべての QuickFolder を削除し、クリップボードから新しい設定を読み込みます"
  },
  "qf.pathFormat.AccountAndPath": {
    "message": "アカウント - フォルダのパス"
  },
  "qf.pathFormat.PathOnly": {
    "message": "フォルダのパス"
  },
  "qf.pathFormat.URI": {
    "message": "フォルダの URI"
  },
  "qf.pathFormat.folderAndAccount": {
    "message": "フォルダ名 - メールアカウント"
  },
  "qf.pathFormat.folderName": {
    "message": "フォルダ名"
  },
  "qf.pathFormat.maxDepth": {
    "message": "パス最大深さ:"
  },
  "qf.pathFormat.tooltip": {
    "message": "フォルダパスに表示されるフォルダの最大数です。"
  },
  "qf.prefwindow.quickfolders.options": {
    "message": "QuickFolders オプション"
  },
  "qf.premium.renewLicense.tooltip": {
    "message": "ライセンスの有効期限が {1} 日前に切れています"
  },
  "qf.premiumConfig": {
    "message": "有料機能"
  },
  "qf.prompt.category.deleteMultiple": {
    "message": "複数のカテゴリを削除してもよろしいですか？"
  },
  "qf.prompt.contact.subject": {
    "message": "件名を短く入力してください:"
  },
  "qf.prompt.contact.title": {
    "message": "QuickFolders サポートへの問い合わせ"
  },
  "qf.prompt.loadFolders.confirm": {
    "message": "Accept the loaded Tabs?"
  },
  "qf.prompt.newFolder.createQFtab": {
    "message": "QuickFolders タブも作成する"
  },
  "qf.prompt.newFolder.newChildName": {
    "message": "{0} の新しいサブフォルダの名前を入力してください"
  },
  "qf.prompt.newFolder.title": {
    "message": "新しいフォルダ"
  },
  "qf.prompt.pasteFolders": {
    "message": "すべての QuickFolders タブを削除し、クリップボード内のアイテムと置き換えます。\n{0} エントリがクリップボードに見つかりました。\n本当によろしいですか？"
  },
  "qf.prompt.pasteFolders.confirm": {
    "message": "表示中のタブを維持しますか？"
  },
  "qf.prompt.readingList.removeItem": {
    "message": "このアイテムを削除しますか？"
  },
  "qf.prompt.readingList.searchMissingItem": {
    "message": "メールが見つかりません。検索中に別の場所へ移動された可能性があります。\n{1}\n\n再度検索しますか？"
  },
  "qf.prompt.restoreFolders": {
    "message": "This will delete all QuickFolders tabs and replace with the items from the file.\n{0} entries were read.\nReplace tabs?"
  },
  "qf.prompt.switchDomainLicense": {
    "message": "ドメインライセンスに切り替えますか？"
  },
  "qf.quickMove.escapeClears": {
    "message": "Escキーはメッセージリストをクリアします。"
  },
  "qf.quickMove.excludeAccounts": {
    "message": "検索結果から除外する必要があるアカウントを選択します。"
  },
  "qf.quickMove.lockAccount": {
    "message": "現在のメールアカウントの結果のみを表示します。"
  },
  "qf.quickMove.maxResults": {
    "message": "検索結果の最大数"
  },
  "qf.quickMove.path.format": {
    "message": "表示形式:"
  },
  "qf.quickMove.silent": {
    "message": "メールを移動した後の通知を省略します。"
  },
  "qf.register.licenseValid.expired": {
    "message": "ライセンスの有効期限:"
  },
  "qf.search.advanced": {
    "message": "高度な検索設定…"
  },
  "qf.storeConfig": {
    "message": "Save Configuration…"
  },
  "qf.tab.advanced": {
    "message": "詳細"
  },
  "qf.tab.general": {
    "message": "一般"
  },
  "qf.tab.gopro": {
    "message": "ライセンス"
  },
  "qf.tab.layout": {
    "message": "タブ表示"
  },
  "qf.tab.quickhelp": {
    "message": "簡易ヘルプ"
  },
  "qf.tab.support": {
    "message": "サポート"
  },
  "qf.textbox.searchBox.emptyText": {
    "message": "フィルタを名前で検索…"
  },
  "qf.textbox.searchBox.toolTip": {
    "message": "フィルタ名で検索するためのキーワードを入力してください"
  },
  "qf.themes.applePills.description": {
    "message": "Mac ユーザ向けのレイアウト - プレーンでシンプル、オプションの色付き。"
  },
  "qf.themes.applePills.label": {
    "message": "Apple Pills"
  },
  "qf.themes.flatButtons.description": {
    "message": "標準のツールバーボタン - オリジナルのバージョン 0.5 に最も近い外観。"
  },
  "qf.themes.flatButtons.label": {
    "message": "ツールバーボタン"
  },
  "qf.themes.flatTabs.description": {
    "message": "モダンなタブの外観 - 完全にカスタマイズ可能。Windows と Linux に合います。"
  },
  "qf.themes.flatTabs.label": {
    "message": "フラットスタイル"
  },
  "qf.themes.nativeTabs.description": {
    "message": "OS のタブに似せたレイアウト - 色オプションは少ないですが、メールクライアントのテーマと同じような外観にします。"
  },
  "qf.themes.nativeTabs.label": {
    "message": "ネイティブのタブ"
  },
  "qf.themes.realButtons.description": {
    "message": "Pushbuttons - ダイアログウィンドウの標準のボタンのような外観。"
  },
  "qf.themes.realButtons.label": {
    "message": "Pushbuttons"
  },
  "qf.toolbar.quickfolders.toolbar": {
    "message": "QuickFolders ツールバー"
  },
  "qf.toolbarIconSize": {
    "message": "大きなツールバーアイコン"
  },
  "qf.toolbarMinimumHeight": {
    "message": "最小高さ:"
  },
  "qf.toolbarMinimumHeight.tooltip": {
    "message": "[Bug 25021] のバグに遭遇した Mac システムのユーザ向けです"
  },
  "qf.toolbarPosition.tooltip": {
    "message": "0 = on top of other toolbars; 100 = bottom. High value depends on other Add-ons."
  },
  "qf.tooltip.RecentFolders": {
    "message": "最近開いたフォルダ"
  },
  "qf.tooltip.closeToolbar": {
    "message": "このツールバーを閉じます"
  },
  "qf.tooltip.conversationRead": {
    "message": "スレッドを既読にして次の未読メールへ移動します"
  },
  "qf.tooltip.emailIcon": {
    "message": "現在のメール - メールを QuickFolders タブへドラッグして移動できます"
  },
  "qf.tooltip.filterStart": {
    "message": "フィルタ学習を開始します。メールを QuickFolder 上にドラッグすると新しいフィルタを作成します。"
  },
  "qf.tooltip.filters": {
    "message": "フィルタの作成を中止します"
  },
  "qf.tooltip.folderUp": {
    "message": "親フォルダへ移動"
  },
  "qf.tooltip.goNextFolder": {
    "message": "次の未読メッセージへ移動します"
  },
  "qf.tooltip.goPreviousFolder": {
    "message": "前の未読メッセージへ移動します"
  },
  "qf.tooltip.mailFolderCommands": {
    "message": "メールフォルダのコマンド"
  },
  "qf.tooltip.mainOptions": {
    "message": "QuickFolders オプションと詳細コマンド"
  },
  "qf.tooltip.paintCanActive": {
    "message": "ペイントモード: パレットをクリックしてタブをクリックすると色を付け、タブを右クリックすると色を取得します"
  },
  "qf.tooltip.quickFoldersNavToggle": {
    "message": "未読メールのみの表示とすべてのメールの表示を切り替えます"
  },
  "qf.tooltip.quickMove": {
    "message": "quickMove: ここにメールをドラッグしてフォルダ名を入力してください"
  },
  "qf.tooltip.skipUnreadFolder": {
    "message": "次の未読フォルダへスキップします"
  },
  "qf.tooltip.threadIcon": {
    "message": "現在のスレッド - スレッドを QuickFolders タブへドラッグして移動できます"
  },
  "qf.youtube.description": {
    "message": "Thunderbird アドオンと QuickFolders の使い方についての説明動画は、私の YouTube チャンネル、Thunderbird Daily でご覧ください。"
  },
  "qf.youtube.link": {
    "message": "QuickFolders についての動画を観る..."
  },
  "qf.youtube.tbdaily": {
    "message": "Thunderbird Daily を訪れる - QuickFolders を使うためのヒントとチュートリアルを紹介する YouTube チャンネルです"
  },
  "qfAlertCopyString": {
    "message": "フォルダへのパスがクリップボードにコピーされました。"
  },
  "qfAlertDropFolderVirtual": {
    "message": "検索フォルダにはメールをコピーできません。"
  },
  "qfAlertUpgradeSuccess": {
    "message": "QuickFolders が更新されました:"
  },
  "qfAll": {
    "message": "(すべて表示)"
  },
  "qfCantMoveFolder": {
    "message": "{0} フォルダは移動できません。"
  },
  "qfColorPickingWIP": {
    "message": "申し訳ありませんが、この機能は未完成です!\n"
  },
  "qfCommandAccess": {
    "message": "Q"
  },
  "qfCommandPopup": {
    "message": "QuickFolders コマンド"
  },
  "qfCompactFolder": {
    "message": "フォルダを最適化"
  },
  "qfCompactFolderAccess": {
    "message": "F"
  },
  "qfCompacted": {
    "message": "最適化:"
  },
  "qfCompactedBytesFreed": {
    "message": "減らしたサイズ"
  },
  "qfCompactedFolder": {
    "message": "フォルダを最適化しました"
  },
  "qfCompactedNewFolderSize": {
    "message": "最適化後のサイズ"
  },
  "qfCompactedOriginalFolderSize": {
    "message": "元のサイズ"
  },
  "qfConfirmCopyFolder": {
    "message": "本当にフォルダ{0}を{1}にコピーしますか？"
  },
  "qfConfirmMoveFolder": {
    "message": "{0} フォルダを {1} フォルダ内に移動してもよろしいですか？"
  },
  "qfConfirmVersionLink": {
    "message": "QuickFolders のバージョン履歴を表示"
  },
  "qfDeadTabsCount": {
    "message": "# 孤立したタブが見つかりました:"
  },
  "qfDeadTabsDeleted": {
    "message": "# 孤立したタブを削除しました:"
  },
  "qfDeleteFolder": {
    "message": "フォルダを削除"
  },
  "qfDeleteFolderAccess": {
    "message": "D"
  },
  "qfDeleteJunk": {
    "message": "迷惑メールを削除"
  },
  "qfDown": {
    "message": "下へ移動"
  },
  "qfDownloadAll": {
    "message": "すべてダウンロード"
  },
  "qfEditVirtual": {
    "message": "プロパティを検索…"
  },
  "qfEditVirtualAccess": {
    "message": "S"
  },
  "qfEmptiedJunk": {
    "message": "迷惑メールを削除してフォルダを最適化しました"
  },
  "qfEmptiedTrash": {
    "message": "ごみ箱を空にしました"
  },
  "qfEmptyJunk": {
    "message": "迷惑メールフォルダを空にする"
  },
  "qfEmptyJunkAccess": {
    "message": "J"
  },
  "qfEmptyTrash": {
    "message": "ごみ箱を空にする"
  },
  "qfEmptyTrashAccess": {
    "message": "T"
  },
  "qfFolderAccess": {
    "message": "F"
  },
  "qfFolderAlreadyBookmarked": {
    "message": "すでにブックマークに追加されています。"
  },
  "qfFolderOpenLocation": {
    "message": "フォルダの場所を探す..."
  },
  "qfFolderPopup": {
    "message": "メールフォルダコマンド"
  },
  "qfFolderProperties": {
    "message": "フォルダのプロパティ…"
  },
  "qfFolderPropertiesAccess": {
    "message": "P"
  },
  "qfFolderRepair": {
    "message": "フォルダを修復"
  },
  "qfFolderRepairAccess": {
    "message": "F"
  },
  "qfFolderRepairedMsg": {
    "message": "フォルダが修復されました:"
  },
  "qfGetMail": {
    "message": "Get Messages"
  },
  "qfGetMailAccess": {
    "message": "G"
  },
  "qfInsertLineBreak": {
    "message": "改行を挿入"
  },
  "qfInsertSeparator": {
    "message": "区切りを挿入"
  },
  "qfInvalidTabCount": {
    "message": "Found {0} Tabs that have an invalid folder destination. You can remove these using the 'Find orphaned Tabs' command."
  },
  "qfMarkAllRead": {
    "message": "フォルダを既読にする"
  },
  "qfMarkAllReadAccess": {
    "message": "M"
  },
  "qfMarkAllReadRecursive": {
    "message": "Mark folder + subfolders Read"
  },
  "qfMenuColor": {
    "message": "色番号"
  },
  "qfMenuTabColorDisabledInTheme": {
    "message": "色指定をサポートする別のテーマを選択..."
  },
  "qfMenuTabColorNone": {
    "message": "色指定なし！"
  },
  "qfMenuTabColorPopup": {
    "message": "タブの色"
  },
  "qfMoveFolderOrNewTab": {
    "message": "フォルダをツールバーの空の領域にドラッグします-フォルダを移動するには、Shiftキーを押しながらタブにドラッグします。"
  },
  "qfNavigationWrapped": {
    "message": "未読フォルダーは見つかりませんでした。{1} 内で処理を続けます。"
  },
  "qfNewFolder": {
    "message": "新しいサブフォルダ…"
  },
  "qfNewFolderAccess": {
    "message": "N"
  },
  "qfNewName": {
    "message": "ブックマークの新しい名前を入力してください"
  },
  "qfNewSubFolder": {
    "message": "サブフォルダを作成 {0} » {1}…"
  },
  "qfNoFolderMatch": {
    "message": "一致する親フォルダがありません！"
  },
  "qfPaintToggle": {
    "message": "ペイントモードを終了"
  },
  "qfRecentFolders": {
    "message": "最近開いたフォルダ"
  },
  "qfRemoveBookmark": {
    "message": "ブックマークを削除"
  },
  "qfRemoveBookmarkAccess": {
    "message": "R"
  },
  "qfRemoveCategory": {
    "message": "現在のカテゴリから削除"
  },
  "qfRemoveCategoryPrompt": {
    "message": "カテゴリ {1} から削除しますか？"
  },
  "qfRemoveIcon": {
    "message": "アイコンを削除"
  },
  "qfRemoveLineBreak": {
    "message": "改行を削除"
  },
  "qfRemoveSeparator": {
    "message": "区切りを削除"
  },
  "qfRenameBookmark": {
    "message": "ブックマークの名前を変更…"
  },
  "qfRenameBookmarkAccess": {
    "message": "N"
  },
  "qfRenameFolder": {
    "message": "フォルダの名前を変更…"
  },
  "qfRenameFolderAccess": {
    "message": "R"
  },
  "qfRepairTreeIconsMissing": {
    "message": "次のアイコンファイルがありません:"
  },
  "qfSavePrompt": {
    "message": "変更を保存しますか？"
  },
  "qfSelectIcon": {
    "message": "アイコン..."
  },
  "qfSetCategory": {
    "message": "ブックマークをカテゴリに追加…"
  },
  "qfSetCategoryA": {
    "message": "C"
  },
  "qfShowAlways": {
    "message": "常に表示する"
  },
  "qfShowNever": {
    "message": "表示しない (フォルダの別名)"
  },
  "qfTabAdvancedOptions": {
    "message": "タブ固有のプロパティ..."
  },
  "qfTabDeleteOption": {
    "message": "Do this with the remaining {0} folders."
  },
  "qfTabDeletePrompt": {
    "message": "このタブを削除しますか？"
  },
  "qfThisTabIsInvalid": {
    "message": ": このタブは不正なフォルダを指しています:"
  },
  "qfTidyDeadFolders": {
    "message": "フォルダが正しく割り当てられていないタブを削除します。\nこれは、QuickFolders に気付かれることなくフォルダが削除されたり移動されたりした場合に起こることがあります。"
  },
  "qfTreeIconsInvalidCount": {
    "message": "{0} 個のアイコンが足りません"
  },
  "qfTreeIconsRepairedCount": {
    "message": "{0} 個のツリーアイコンを修復しました"
  },
  "qfUncategorized": {
    "message": "(未分類)"
  },
  "qfUp": {
    "message": "上へ移動"
  },
  "qfUpdatedThemesEngineMsg": {
    "message": "QuickFolders の新しいテーマエンジンがインストールされました。ドロップダウンボックスからアイテムを選択し、[OK] ボタンをクリックしてください。"
  },
  "qfVersionDisableOnUpdate": {
    "message": "更新後のバージョン履歴の表示を止めますか？"
  },
  "quickMove.help.head": {
    "message" : "{1}のヘルプ"
  },
  "quickMove.help.head.advanced": {
    "message" : "高度な機能"
  },
  "quickMove.help.l1a": {
    "message" : "スペースで区切って、フォルダー名またはフォルダー内の単語の先頭を入力します。"
  }, 
  "quickMove.help.l1b": {
    "message" : "次の文字は単語の境界と見なされ、入力する必要はありません。"
  }, 
  "quickMove.help.l2a": {
    "message" : "祖父母/親/検索されたフォルダに入るには{1}と入力します。"
  }, 
  "quickMove.help.l2b": {
    "message" : "通常、親フォルダの最初の2文字で十分です。 この構文で新しいサブフォルダーを作成することもできます。"
  }, 
  "quickMove.help.l3a": {
    "message" : "間にあるフォルダをスキップするには、{1}と入力します。"
  }, 
  "quickMove.help.l3b": {
    "message" : "これは、より深く、より複雑な、または未知のフォルダー階層に役立ちます。"
  },   
  "quickMove.help.advanced": {
    "message" : "フォルダーに移動したり、メールを移動したり、検索結果からフォルダーを除外したりするためのキーボードショートカットなどのより高度な機能は、QuickFoldersProタブで構成できます。 これらおよびその他のプレミアム機能にアクセスするには、Proライセンスを取得し、QuickFoldersの将来をサポートしてください。"
  },  
  "quickMove.singleMessage.goNext": {
    "message": "現在のメールを移動した後、次のメールを表示する"
  },
  "quickMove.singleMessage.reopenTab": {
    "message": "移動後、元のメールを再度開く"
  },
  "quickMove.singleMessageTabs": {
    "message": "単一のメッセージタブ"
  },
  "quickfolders.findFolder.placeHolder": {
    "message": "フォルダ名"
  },
  "quickfolders.quickMove.menu.cancel": {
    "message": "quickMove をキャンセル"
  },
  "quickfolders.quickMove.menu.hideSearch": {
    "message": "フォルダ名ボックスを隠す"
  },
  "quickfolders.quickMove.menu.showSearch": {
    "message": "フォルダ名ボックスを表示"
  },
  "quickfolders.quickMove.menu.suspend": {
    "message": "フォルダを開く (メールは移動しません)"
  },
  "quickfolders.readingList.addCurrent": {
    "message": "現在のアイテムを追加"
  },
  "quickfolders.readingList.clear": {
    "message": "後で読むリストを消去"
  },
  "quickfolders.readingList.tooltip": {
    "message": "後で読むリスト"
  },
  "quickfolders.toolbar.newsubfolder": {
    "message": "新しいサブフォルダ…"
  },
  "quickfolders.toolbar.skip": {
    "message": "スキップ"
  },
  "quickfoldersQuickCopiedMails": {
    "message": "{1} 通のメールを {2} フォルダへコピーしました"
  },
  "quickfoldersQuickMovedMails": {
    "message": "{1} 通のメールを {2} フォルダへ移動しました"
  },
  "renew-your-license": {
    "message": "ライセンスを更新する。"
  },
  "special-offer-content": {
    "message": "ライセンスを選択機能をアップグレードし、{linkStartPro}QuickFolders Pro{linkEnd}ライセンスを購入して{boldStart} $reduction$ {boldEnd}を節約してください。 この特別オファーは、{boldStart} $expirydate$ {boldEnd}までご利用いただけます。 または、新しい{linkStart}標準ライセンス{linkEnd}で標準機能を選択します。",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "8月22日"
      },
      "reduction": {
        "content": "$2",
        "example": "30%"
      }
    }
  },
  "special-offer-renew": {
    "message": "今すぐライセンスを更新して、{boldStart}$reduction${boldEnd}を節約してください！ この特別オファーは、{boldStart} $expirydate$ {boldEnd}までご利用いただけます。",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  },   
  "special-offer-upgrade": {
    "message": "今すぐQuickFolders StandardからProにアップグレードして、{boldStart} $reduction$ {boldEnd}を節約してください！ この特別オファーは、{boldStart} $expirydate$ {boldEnd}までご利用いただけます。",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  }, 
  "special-offer-expiry": {
    "message": "10月31日"    
  },
  "special-offer-head": {
    "message": "$addon$の互換性を維持するのに役立ちます",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "special-offer-intro": {
    "message": "{boldStart}親愛なる{name} {boldEnd}、ライセンスを取得して $addon$ をサポートしてください。 Thunderbirdのコードは絶えず進化しており、それに追いつくために{boldStart}あなたの助け{boldEnd}が必要です！",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "support-preference": {
    "message": "これは、$addonName$ をサポートするために推奨される方法です。",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "quickFilters"
      }
    }
  },
  "support-suggestion": {
    "message": "$addonName$ が機能し、存続できるように、重要なお願いがあります。",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "testDrive": {
    "message": "無料バージョンでは、有料機能を試しに使うことができますが、一部の機能が制限されています。"
  },
  "thanks-for-installing-intro": {
    "message": "$addonName$ をインストールしていただきありがとうございます。",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "thanks-for-updating-intro": {
    "message": "$addonName$ を更新していただきありがとうございます。",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "time-and-effort": {
    "message": "$addonName$ は、Mozillaプラットフォームとの互換性を維持するために、継続的な変更が必要です。 私はThunderbirdの将来のバージョンのために可能な限り多くの機能を保持するために絶えず取り組んでいます。",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "toAddress": {
    "message": "宛先:"
  },
  "toAddress.tooltip": {
    "message": "新しいメール作成時の既定の宛先アドレスです"
  },
  "translated-by-google": {
    "description": "disclaimer.",
    "message": "グーグルによって提供される翻訳"
  },
  "updates.title": {
    "message": "更新について"
  },
  "updatesExpiry": {
    "message": "QuickFolders Pro は、addons.thunderbird.net 経由で自動的に更新されます。ライセンスの有効期限が切れた後は、ライセンスを更新するか、無料版の利用規約の下で有料機能を使用し続けることができます。'Premium Exclusive' 機能を使用するには、正しい登録キーが必要になります。"
  },
  "vouchers.title": {
    "message": "支払い免除"
  },
  "whats-new-btn": {
    "message": "新着情報？"
  },
  "whats-new-head": {
    "message": "重要な変更"
  },
  "whats-new-intro": {
    "message": "ここで詳細な変更ログを読んでください（英語のみ）："
  },
  "whats-new-list": {
    "message": "{L1}バージョン5.8.2で修正済み：メールを画面の端にドラッグすると、長いフォルダメニューがスクロールするようになりました。{L2}{L1}コンテキストメニューから新着メールをチェックするときにThunderbirdが受信トレイにジャンプしなくなりました。{L2} {L1}高解像度ディスプレイ用のQuickFoldersツールバーボタンの大きなアイコンのサポート。{L2} {L1}修正：フォルダの移動 Tb91でquickMove関数から失敗しました。{L2} {L1} Thunderbird91に固有のさまざまなレイアウトの修正。{L2}"
  },
  "window-title": {
    "description": "page title. first placeholder will be replaced with Add-on name",
    "message": "$addonName$ へようこそ",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "windowTitle": {
    "message": "詳細プロパティ"
  },
  "yearlyLicense.premiumFeatures": {
    "message": "QuickFolders Pro は、有料機能へのアクセス制限をすべて解除します。"
  },
  "yearlyLicense.premiumFeatures.moreInfoLink": {
    "message": "有料機能についての詳細。"
  },
  "yearlyLicense.title": {
    "message": "年間ライセンス"
  },
  "yearlyLicense.usageTerm": {
    "message": "ライセンスは、あなたの個人使用に限り、あなたのメールアドレスが登録されます。このメールアドレスを使用するように設定すると、複数のメールクライアントにインストールできます。"
  },
  "yearlyLicense.usageTerm1": {
    "message": "メールアドレスを追加しても問題ありません。別のライセンスは不要です。ご質問がある場合はサポートタブからお問い合わせください。"
  }
}