<!ENTITY qf.filters.title "Create Filters">
<!ENTITY qf.filters.template.from "Based on Sender (from)">
<!ENTITY qf.filters.template.to "Based on Recipient (to)">
<!ENTITY qf.filters.template.list "Mailing List">
<!ENTITY qf.filters.template.topic "By Subject">
<!ENTITY qf.filters.template.tag "By Tags">
<!ENTITY qf.filters.instructions "Please select a template. You can fine tune the filter rules on the next screen.">
<!ENTITY qf.continueFilter.label "Create Filter…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.label.donate "Donate">
<!ENTITY qf.donate.tooltip "Support Development of QuickFolders!">
<!ENTITY qf.label.cancel "Cancel">
<!ENTITY qf.label.getQuickFilters "For an improved and more powerful way of creating Filters please install my extension quickFilters!">
<!ENTITY qf.label.quickFilters.link "get quickFilters!">