<!ENTITY qf.prefwindow.quickfolders.options "QuickFolders options">
<!ENTITY qf.label.quickfolders "Quickfolders">
<!ENTITY qf.tab.general "General">
<!ENTITY qf.tab.layout "Pimp My Tabs!">
<!ENTITY qf.tab.quickhelp "Quick Help">
<!ENTITY qf.checkbox.displaylabel "Display the 'QuickFolders' label in the toolbar">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Use keyboard shortcuts (Alt + 1 through Alt + 9)">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Use Ctrl instead of Alt">
<!ENTITY qf.checkbox.showshortcutnumber "Display shortcut number on folder labels">
<!ENTITY qf.checkbox.showUnreadMessageCount "Display the number of unread messages on the folder button">
<!ENTITY qf.checkbox.showUnreadBold "Display buttons for folders with unread messages in bold">
<!ENTITY qf.checkbox.showTotalMessageCount "Display the total number of messages on the folder button">
<!ENTITY qf.checkbox.showNonEmptyItalics "Display buttons for folders with messages in them italic">
<!ENTITY qf.checkbox.showFlatStyle "Display Tabs as Flat Style">
<!ENTITY qf.checkbox.showIcons "Display Icons (Inbox, Sent, Current, Trash)">
<!ENTITY qf.label.buttonFontSize "Button font size (blank for default): ">
<!ENTITY qf.label.pixels "pixels">
<!ENTITY qf.label.setcolors "Set [Text Color], Background Color">
<!ENTITY qf.label.ActiveTabColor "Active Tab Color:">
<!ENTITY qf.label.HoveredTabColor "Hovered Tab Color:">
<!ENTITY qf.label.DragOverBackground "Drag Over Color:">
<!ENTITY qf.label.ToolbarBackground "Toolbar Background:">
<!ENTITY qf.description.dragToAdd "Drag mail folders onto an empty area of the new toolbar to create a new quickfolder (works like a shortcut/alias). Drag Messages onto quickfolder to move them into the corresponding folder (or Copy with modifier key). Click quickfolder to jump to mail folder.">
<!ENTITY qf.description.dragToPosition "Drag quickfolders sideways to change their positions. Right-click quickfolder for context menu; by selecting you can jump into sub folders. 'Rename bookmark' changes the label of the quickfolder. 'Remove bookmark' deletes the quickfolder (not the mail folder).">
<!ENTITY qf.description.dragToPopup "Drag messages onto quickfolder popup menu to move messages into sub folders.">
<!ENTITY qf.description.changeCategory "Right click a bookmark to organize it into a category. You will get a categories pulldown on the left of the bar.">
<!ENTITY qf.description.rightClickOptions "Right-click an empty area to open the options menu. In options, you can select native style (smaller) or flat style (clearer; supports drag indicator).">
<!ENTITY qf.description.tipMsg "Tip: If you have an extensive amount of folders, try the Nostalgy extension for keyboard driven message organizing.">
<!ENTITY qf.description.experimentalItems "The following items are experimental, they will hopefully be working in the next release!!">
<!ENTITY qf.label.instantApplyMsg "Note: if you only see a [Close] button below, the color settings might not work - as workaround, try right-clicking on an empty area of the quickfolders bar to select options... this will force the [Ok] button to be displayed, which should save colors.">
<!ENTITY qf.label.contactMe "If you have feedback, suggestions or just want to post a bug report, drop me a line at axelg@gofree.indigo.ie.">
<!ENTITY qf.button.defaultcolors "Default Colors">
<!ENTITY qf.checkbox.debug "Debug Mode">
<!ENTITY qf.label.StandardTabColor "Standard Tab Color:">
<!ENTITY qf.label.initdelay "[ms] init delay {1000 is standard}:">
<!ENTITY qf.label.folders "Folders?">
<!ENTITY qf.checkbox.autoFocusPreview "Focus on message list when changing tabs">
