<!ENTITY qf.prefwindow.quickfolders.options "QuickFolders Options">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.tab.general "General">
<!ENTITY qf.tab.layout "Pimp My Tabs!">
<!ENTITY qf.tab.quickhelp "Quick Help">
<!ENTITY qf.checkbox.displaylabel "Display the &apos;QuickFolders&apos; label in the toolbar">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Use keyboard shortcuts (Alt + 1 through Alt + 9)">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Use Ctrl instead of Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Rebuild Tabs with Shortcut: Ctrl + Alt + ">
<!ENTITY qf.checkbox.showshortcutnumber "Display shortcut number on folder labels">
<!ENTITY qf.checkbox.showUnreadMessageCount "Display the number of unread messages on the folder button">
<!ENTITY qf.checkbox.showUnreadBold "Display buttons for folders with unread messages in bold">
<!ENTITY qf.checkbox.showTotalMessageCount "Display the total number of messages on the folder button">
<!ENTITY qf.checkbox.showCountInSubFolders "Also display totals of subfolders">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "These are displayed separated by a '+' beside their main counts; contained unread mail will also make tab bold if option above is active">
<!ENTITY qf.checkbox.showNonEmptyItalics "Display buttons for folders with messages in them italic">
<!ENTITY qf.label.buttonFontSize "Button font size (leave blank for default): ">
<!ENTITY qf.label.pixels "pixels">
<!ENTITY qf.label.setcolors "Set [Text Color], Background Color">
<!ENTITY qf.label.ActiveTabColor "Active Tab Color:">
<!ENTITY qf.label.HoveredTabColor "Hovered Tab Color:">
<!ENTITY qf.label.DragOverBackground "Drag Over Color:">
<!ENTITY qf.label.ToolbarBackground "Toolbar Background:">
<!ENTITY qf.description.dragToAdd "Drag mail folders onto an empty area of the new toolbar to create a new quickfolder (works like a shortcut/alias). Drag Messages onto quickfolder to move them into the corresponding folder (or Copy with modifier key). Click quickfolder to jump to mail folder.">
<!ENTITY qf.description.dragToPosition "Drag quickfolders sideways to change their positions. Right-click quickfolder for context menu; by selecting you can jump into sub folders. &apos;Rename bookmark&apos; changes the label of the quickfolder. &apos;Remove bookmark&apos; deletes the quickfolder (not the mail folder).">
<!ENTITY qf.description.dragToPopup "Drag messages onto quickfolder popup menu to move messages into sub folders.">
<!ENTITY qf.description.changeCategory "Right click a bookmark to organize it into a category. You will get a categories pulldown on the left of the bar.">
<!ENTITY qf.description.rightClickOptions "Right-click an empty area to open the options menu. In options, you can select native style (smaller) or flat style (clearer; supports drag indicator).">
<!ENTITY qf.description.tipMsg "Tip: If you have an extensive amount of folders, try the Nostalgy extension for keyboard driven message organizing.">
<!ENTITY qf.description.experimentalItems "The following items are experimental, they will hopefully be working in the next release!!">
<!ENTITY qf.label.instantApplyMsg "Note: if you only see a [Close] button below, the color settings might not work - as workaround, try right-clicking on an empty area of the quickfolders bar to select options... this will force the [Ok] button to be displayed, which should save colors.">
<!ENTITY qf.button.defaultcolors "Default Colors">
<!ENTITY qf.checkbox.debug "Debug Mode">
<!ENTITY qf.label.StandardTabColor "Standard Tab Color:">
<!ENTITY qf.label.initdelay "[ms] init delay {1000 is standard}:">
<!ENTITY qf.label.folders "Folders?">
<!ENTITY qf.label.folders.tooltip "Copies the folders configuration string to the clipboard">
<!ENTITY qf.checkbox.autoFocusPreview "Focus on message list when changing tabs">
<!ENTITY qf.label.homePage "Detailed information at the new QuickFolders homepage at Mozdev.org...">
<!ENTITY qf.tab.support "Support">
<!ENTITY qf.description.languages "QuickFolders supports localization - you can help by adding a translation in your language on Babelzilla:">
<!ENTITY qf.label.languagesLink "Add Translation...">
<!ENTITY qf.description.donate "If you love QuickFolders as much as we do and would like to support its development, you can donate some money towards the further development of QuickFolders.">
<!ENTITY qf.label.donateLink "Visit the Donation Page...">
<!ENTITY qf.description.contactMe "You can also contact me personally at axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Contact me (English or German)...">
<!ENTITY qf.checkbox.showIcons "Display Icons (Inbox, Sent, Junk, Trash, Drafts, Archived, Templates)">
<!ENTITY qf.checkbox.showSubfolders "Expand Subfolders in popup menus">
<!ENTITY qf.checkbox.showRecentTab "Display Recent Folders Tab">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Right click for configuration">
<!ENTITY qf.menu.tabColor "No Color!">
<!ENTITY qf.menu.Color "Color">
<!ENTITY qf.options.LayoutColorAppearance "Individual Tab Color Appearance">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(striped style)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(filled style)">
<!ENTITY qf.checkbox.showNativeTabStyle "Shell Style Tabs - layout resembles the tabs of your OS; without any of the coloring options below">
<!ENTITY qf.checkbox.showFlatStyle "User Style Tabs 'Flat Style' - recommended, as it supports all the color options shown below">
<!ENTITY qf.description.linkNote "Visit the homepage of QuickFolders for a detailed user guide, Tips and FAQ:">
<!ENTITY qf.checkbox.transparent "transparent">
<!ENTITY qf.checkbox.shadows "shadows">
<!ENTITY qf.checkbox.debug.tooltip "right click this checkbox for advanced debug options">
<!ENTITY qf.checkbox.displaylabel.tooltip "right click to change the text of this label">
<!ENTITY qf.checkbox.sortMenusAlpha "Force alphabetic sorting of menus with subfolders.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Only use this option if your mail client doesn't sort the subfolders correctly.">
<!ENTITY qf.options.versionnumber.tooltip "Right-click for version history.">
<!ENTITY qf.description.bugzilla "Please use Bugzilla for all official feature requests and bug reports">
<!ENTITY qf.label.bugzilla "Report a bug / Request a new feature with Bugzilla...">
<!ENTITY qf.description.versionhistory "Detailed Version History at mozdev.org">
<!ENTITY qf.label.versionhistory "Read Version History...">
