<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders Toolbar">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Drag folders here to bookmark. Click the bookmark to go to the folder, drag messages to move/copy them there.">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders Options...">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Change the order of the bookmarks">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "C">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders Help...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders Support...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Refresh Visible Tabs!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Find orphaned Tabs">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Display Current Folder Tools">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "D">
<!ENTITY qf.tooltip.RecentFolders "Recent Folders">
<!ENTITY qf.tooltip.folderUp "Go to Parent Folder">
<!ENTITY qf.tooltip.emailIcon "Current Email - drag to a QuickFolders tab to move Mail">
<!ENTITY qf.tooltip.threadIcon "Current Thread - drag to a QuickFolders tab to move Conversation">
<!ENTITY qf.tooltip.closeToolbar "Close this toolbar">
