<!ENTITY qf.toolbar.quickfolders.toolbar "目录导航栏">
<!ENTITY qf.label.quickfolders "目录导航:">
<!ENTITY qf.label.dragFolderLabel "拖曳文件夹到这里可添加为导航卡；点击导航卡可快速切换到对应的文件夹；拖曳信息到导航卡可完成对应的复制或移动操作。">
<!ENTITY qf.menuitem.quickfolders.options "选项(O)...">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.changeOrder "排序(C)...">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "C">
<!ENTITY qf.menuitem.quickfolders.help "帮助(H)...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">
<!ENTITY qf.menuitem.quickfolders.support "支持(S)...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
