<!ENTITY windowTitle "Propiedades avanzadas">
<!ENTITY btnCategory "Categorías">
<!ENTITY btnCategory.tooltip "Define categorías de pestañas">
<!ENTITY grpComposer "Campos de correo predeterminados">
<!ENTITY fromAddress "De:">
<!ENTITY fromAddress.tooltip "Identidad predeterminada al componer correos">
<!ENTITY defaultAccountAddress.value "Identidad predeterminada de la cuenta">
<!ENTITY toAddress "A:">
<!ENTITY toAddress.tooltip "Dirección 'A:' predeterminada al componer nuevos correos">
<!ENTITY chkComposerSubfolders "Aplicar también a las subcarpetas">
<!ENTITY grpTabBehavior "Comportamiento avanzado de pestaña">
<!ENTITY chkIgnoreUnread "Ocultar estado no leído">
<!ENTITY chkIgnoreUnread.tooltip "Nunca muestra negrita ni recuento alguno de no leídos incluso cuando la carpeta contenga correo no leído.">
<!ENTITY chkIgnoreCounts "Ocultar recuento de correos">
<!ENTITY chkIgnoreCounts.tooltip "Nunca muestra el número de correos que contiene.">
<!ENTITY chkHideFromQuickJump "Omitir desde quickJump / quickMove">
<!ENTITY chkHideFromQuickJump.tooltip "Omita esta carpeta y sus elementos secundarios en los resultados de quickJump / quickMove">
<!ENTITY chkSetMailsUnread "Establecer correo como no leído">
<!ENTITY chkSetMailsUnread.tooltip "Establecer correo como no leído">
<!ENTITY grpCustomCSS "CSS personalizado">
<!ENTITY cssBackground "Fondo">
<!ENTITY cssBackground.tooltip "Introduce un fondo CSS, ej. linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;)">
<!ENTITY cssColor "Color de texto">
<!ENTITY cssColor.tooltip "Introduce un color CSS, ej. rgba(100,20,20,0.8)">
<!ENTITY lblCustomPalette "Paleta personalizada:">
<!ENTITY btnReset "Restablecer valores predeterminados">
<!ENTITY btnApply "Aplicar">
