<!ENTITY qf.filters.title "Crear filtros">
<!ENTITY qf.filters.template.from "En base al remitente (De)">
<!ENTITY qf.filters.template.to "En base al destinatario (A)">
<!ENTITY qf.filters.template.list "Administrar lista">
<!ENTITY qf.filters.template.topic "Por asunto">
<!ENTITY qf.filters.template.tag "Por etiquetas">
<!ENTITY qf.filters.instructions "Por favor, seleccione una plantilla. Puede ajustar de forma precisa las reglas del filtro en la siguiente pantalla.">
<!ENTITY qf.continueFilter.label "Crear filtro...">
<!ENTITY qf.continueFilter.shortcut "f">
<!ENTITY qf.label.donate "Donar">
<!ENTITY qf.donate.tooltip "¡Apoyar el desarrollo de QuickFolders!">
<!ENTITY qf.label.cancel "Cancelar">
<!ENTITY qf.label.getQuickFilters "¡Para acceder a una forma mejorada y más potente de crear fitros, por favor, instale mi extensión quickFilters!">
<!ENTITY qf.label.quickFilters.link "¡Obtener quickFilters!">
