<!ENTITY qf.label.filterCountN_of_M "{0} de {1}">
<!ENTITY qf.label.filterEntities "elementos">
<!ENTITY qf.label.filterSingleEntity "1 elemento">
<!ENTITY qf.textbox.searchBox.emptyText "Buscar filtros por nombre...">
<!ENTITY qf.textbox.searchBox.toolTip "introduzca una palabra clave para buscar filtros por nombre">
<!ENTITY qf.button.reorderButtonTop "Mover a la parte superior">
<!ENTITY qf.button.reorderButtonTop.accessKey "s">
<!ENTITY qf.button.reorderButtonTop.toolTip "Reordenar filtro para se ejecute antes que los demás">
<!ENTITY qf.button.reorderButtonBottom "Mover a la parte inferior">
<!ENTITY qf.button.reorderButtonBottom.accessKey "i">
<!ENTITY qf.button.reorderButtonBottom.toolTip "Reordenar filtro para que se ejecute después que los demás">
