<!ENTITY qf.prefwindow.quickfolders.options "Opciones de QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.youtube.tbdaily "Visite Thunderbird Daily - Un canal de YouTube para consejos y tutoriales para usar QuickFolders">
<!ENTITY qf.options.versionnumber.tooltip "Haga clic secundario para ver el historial de versiones.">
<!ENTITY qf.tab.general "General">
<!ENTITY qf.tab.advanced "Avanzadas">
<!ENTITY qf.tab.layout "¡Engalana mis pestañas!">
<!ENTITY qf.tab.quickhelp "Ayuda rápida">
<!ENTITY qf.tab.support "Soporte">
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.label.keyboard "Atajos de teclado">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Usar atajos de teclado (Alt + 1 hasta Alt + 9)">
<!ENTITY qf.checkbox.showshortcutnumber "Mostrar número del atajo en los letreros de las carpetas">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Usar Ctrl en lugar de Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Reconstruir pestañas con el atajo: Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "Alt+Izquierda / Alt+Derecha para pestaña anterior / siguiente">
<!ENTITY qf.label.tabContent "Contenido de la pestaña">
<!ENTITY qf.checkbox.showUnreadBold "Mostrar en negrita las pestañas que tienen mensajes no leídos">
<!ENTITY qf.checkbox.showNonEmptyItalics "Mostrar en cursiva las pestañas que contengan mensajes">
<!ENTITY qf.checkbox.showNewMailItalics "Mostrar en cursiva pestañas con nuevo correo recibido">
<!ENTITY qf.checkbox.highlightNewMail "Resaltar pestañas con nuevo correo">
<!ENTITY qf.checkbox.showUnreadMessageCount "Mostrar el número de mensajes no leídos">
<!ENTITY qf.checkbox.showTotalMessageCount "Mostrar el número total de mensajes">
<!ENTITY qf.checkbox.showCountInSubFolders "Mostrar también recuentos de las subcarpetas">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Estos se muestran separados por un '+' junto a sus recuentos principales; si hay correo no leído también hará que la pestaña se muestre en negrita si la opción de arriba está activa">
<!ENTITY qf.button.configureTooltips "Configurar sugerencias...">
<!ENTITY qf.label.behavior "Comportamiento">
<!ENTITY qf.checkbox.autoFocusPreview "Poner el foco en la lista de mensajes al cambiar de pestaña">
<!ENTITY qf.checkbox.showSubfolders "Expandir subcarpetas en menús emergentes">
<!ENTITY qf.checkbox.sortMenusAlpha "Forzar orden affabético en menús con subcarpetas">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Sólo usar esta opción si su cliente de correo no ordena las subcarpetas correctamente.">
<!ENTITY qf.checkbox.autoHideToolbar "Ocultar barra de QuickFolders cuando no sea necesaria">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Retira la barra de QuickFolders en pestañas especiales como calendario, contenido, y administrador de complementos.">
<!ENTITY qf.label.mainToolbar "Elementos de la barra de herramientas principal">
<!ENTITY qf.checkbox.showRecentTab "Mostrar pestaña de carpetas recientes">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Haga clic secundario para ir a la configuración">
<!ENTITY qf.group.navigation "Navegación de mensajes">
<!ENTITY qf.label.goNextUnread "Ir al siguiente correo no leído">
<!ENTITY qf.label.goNextUnread.tip "Habitualmente Thunderbird pregunta cuándo ir al siguiente correo no leído si necesita saltar a una carpeta distinta.">
<!ENTITY qf.goNextUnread.auto "Ir a la siguiente carpeta sin preguntar (recomendado)">
<!ENTITY qf.goNextUnread.prompt "Preguntar para ir a la siguiente carpeta">
<!ENTITY qf.goNextUnread.none "No hacer nada si no queda algún correo no leído en la carpeta">
<!ENTITY qf.checkbox.showQuickMove "Botón de quickMove">
<!ENTITY qf.checkbox.showQuickMove.tooltip "El botón de quickMove (mover rápido) se puede usar para arrastrar correos a una carpeta de destino designada. Puede reunir correos de múltiples carpetas en una, y una vez tenga los correos deseados en ella, introducir el nombre de la carpeta de destino en la casilla de búsqueda.">
<!ENTITY qf.checkbox.tabMenuIcon "Icono de menú de la barra de herramientas">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "Este menú también se puede invocar mediante clic secundario en la propia barra de herramientas">
<!ENTITY qf.toolbarMinimumHeight "Altura mínima:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "Para sistemas Mac que se encuentren con el [Bug 25021]">
<!ENTITY qf.label.currentFolderToolbar "Barra de herramientas de la carpeta actual">
<!ENTITY qf.checkbox.currentFolder.show "Mostrar la barra de herramientas">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "Barra de herramientas en pestañas con un único mensaje">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "... también en ventanas con un único mensaje">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Mostrar barra de herramientas de la carpeta actual en la ventana que se abre cuando selecciona abrir un correo en una nueva ventana">
<!ENTITY qf.checkbox.showRecentButton "Botón de carpetas recientes">
<!ENTITY qf.checkbox.showMessageNavigation "Botones de navegación de mensajes">
<!ENTITY qf.checkbox.showFolderNavigation "Botones de navegación de carpetas">
<!ENTITY qf.checkbox.showMailFolderCommands "Comandos de carpeta de correo">
<!ENTITY qf.checkbox.showIconButtons "Botones de personalización de icono">
<!ENTITY qf.checkbox.showFilterButton "Botón 'Crear filtros'">
<!ENTITY qf.checkbox.showFilterButton.tooltip "También puede crear filtros usando el menú contextual de QuickFolders">
<!ENTITY qf.checkbox.currentFolder.closeButton "Botón cerrar">
<!ENTITY qf.label.menus "Configuración del menú">
<!ENTITY qf.label.menus.mailFolder "Comandos de correo">
<!ENTITY qf.checkbox.menus.getMailForInbox "Obtener mensajes (cuentas de correo)">
<!ENTITY qf.checkbox.menus.getMailForNews "Obtener mensajes (cuentas de grupos de noticias)">
<!ENTITY qf.checkbox.menus.markAllRead "Marcar carpeta como leída">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "Marcar carpeta como leída (recursiva)">
<!ENTITY qf.checkbox.menus.emptyJunk "Vaciar Desechados">
<!ENTITY qf.checkbox.menus.emptyTrash "Vaciar Papelera">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Arrastrar a una nueva subcarpeta">
<!ENTITY qf.label.menus.quickFolder "Comandos de QuickFolders">
<!ENTITY qf.label.menus.hideQFunlessCTRL "Solo se muestra con la tecla CTRL presionada">
<!ENTITY qf.label.menus.separator "Insertar separador">
<!ENTITY qf.label.menus.lineBreak "Insertar salto de línea">
<!ENTITY qf.label.menus.customIcon "Personalizar icono">
<!ENTITY qf.label.menus.help "Ayuda de QuickFolders">
<!ENTITY qf.label.menus.support "Soporte de QuickFolders">
<!ENTITY qf.label.menus.options "Opciones">
<!ENTITY qf.label.toolbarPosition "Posición de la barra de QuickFolders">
<!ENTITY qf.toolbarPosition.tooltip "0 = encima de otras barras de herramientas; 100 = abajo. El valor alto depende de otros complementos.">
<!ENTITY qf.btn.applyPosition "Aplicar valor de posición!">
<!ENTITY qf.caption.currentFolderBackground "Fondo de la barra de herramientas de la carpeta actual">
<!ENTITY qf.button.currentFolderBackground.set "aplicar">
<!ENTITY qf.checkbox.currentfolder.lightweight "integrar con tema ligero">
<!ENTITY qf.currentfolder.leftSpacer "Espaciador izquierdo:">
<!ENTITY qf.currentfolder.rightSpacer "Espaciador derecho:">
<!ENTITY qf.currentFolderBackground.default "predeterminado">
<!ENTITY qf.currentFolderBackground.dark "oscuro">
<!ENTITY qf.currentFolderBackground.translucent "traslúcido">
<!ENTITY qf.currentFolderBackground.custom "personalizar">
<!ENTITY qf.label.misc "Misceláneo">
<!ENTITY qf.checkbox.displaylabel "Mostrar la etiqueta 'QuickFolders' en la barra de herramientas">
<!ENTITY qf.checkbox.displaylabel.tooltip "Clic secundario para cambiar el texto de esta etiqueta">
<!ENTITY qf.checkbox.hideCategoryBox "Ocultar Categorías">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "Minimiza el menú Categorías para que ocupe menos espacio.">
<!ENTITY qf.checkbox.enableTransitions "Habilitar transiciones CSS">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Muestra transiciones suaves entre varios aspectos de la coloración de pestañas.">
<!ENTITY qf.checkbox.debug "Modo de depuración">
<!ENTITY qf.checkbox.debug.tooltip "Haga clic secundario en esta casilla para opciones de depuración avanzadas">
<!ENTITY qf.label.initdelay "[ms] de retardo de inicialización {1000 es el estándar}:">
<!ENTITY qf.copyfolders "Copiar pestañas">
<!-- please review this string (formerly called qf.label.folders.tooltip) as I made it clearer: -->
<!ENTITY qf.copyfolders.tooltip "Copiar la configuración de Pestañas de QuickFolders al portapapeles">
<!ENTITY qf.pastefolders.tooltip "Borrar todas las carpetas de QuickFolders y leer la nueva configuración del portapapeles">
<!ENTITY qf.label.appearance "Apariencia">
<!ENTITY qf.label.themes "Temas:">
<!ENTITY qf.themes.flatTabs.label "Estilo liso">
<!ENTITY qf.themes.applePills.label "Apple Pills">
<!ENTITY qf.themes.nativeTabs.label "Pestañas nativas">
<!ENTITY qf.themes.realButtons.label "Pulsadores">
<!ENTITY qf.themes.flatButtons.label "Botones de barra de herramientas">
<!ENTITY qf.options.label.themeAuthor "Autor del tema:">
<!ENTITY qf.checkbox.showIcons "Mostrar iconos (Bandeja de entrada, Enviados, Desechados, Papelera, Archivados, Plantillas)">
<!ENTITY qf.label.buttonFontSizeNumeric "Tamaño de fuente del botón (0 para predeterminado):">
<!ENTITY qf.label.pixels "píxeles">
<!ENTITY qf.options.themes.showBorders.checkbox "Siempre mostrar bordes">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Radio de esquinas personalizado">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Superior:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Inferior:">
<!ENTITY qf.button.default "Valores predeterminados">
<!ENTITY qf.label.Toolbar "Barra de herramientas">
<!ENTITY qf.label.ToolbarBackground "Fondo de la barra de herramientas:">
<!ENTITY qf.checkbox.transparent "transparente">
<!ENTITY qf.label.Toolbar.bottomLine "Anchura de la línea inferior:">
<!ENTITY qf.label.Toolbar.bottomLine.tip "La anchura de la línea bajos las pestañas. Cambie su color con el selector de color de la pestaña activa de debajo.">
<!ENTITY qf.label.colors "Colores">
<!ENTITY qf.label.UncoloredTab "Pestaña no coloreada">
<!ENTITY qf.label.UncoloredTab.tooltip "Aspecto de las pestañas (inactivas) sin un color específicamente seleccionado">
<!ENTITY qf.palette.twoColors "2 colores">
<!ENTITY qf.palette.standard "Paleta estándar">
<!ENTITY qf.palette.pastel "Colores pastel">
<!ENTITY qf.palette.night "Visión nocturna">
<!ENTITY qf.palette.inactive "Como las pestañas inactivas">
<!ENTITY qf.label.ColoredTabPalette "Paleta para pestañas coloreadas:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Paleta para pestañas con un color específico">
<!ENTITY qf.checkbox.shadows "sombras">
<!ENTITY qf.options.LayoutColorAppearance "Apariencia del color de pestaña individual">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(estilo con barra)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(estilo relleno)">
<!ENTITY qf.label.ActiveTabColor "Color de la pestaña activa:">
<!ENTITY qf.label.HoveredTabColor "Color de la pestaña señalada:">
<!ENTITY qf.label.DragOverBackground "Color de la pestaña arrastrada:">
<!ENTITY qf.label.setcolors "Establece [Color del texto], Color del fondo">
<!ENTITY qf.button.defaultcolors "Colores predeterminados">
<!ENTITY qf.description.linkNote "Visite la página de inicio de QuickFolders para una guía de usuario detallada, Consejos, y Preguntas Frecuentes (FAQ)">
<!ENTITY qf.label.homePage "Buscar información detallada en la página principal de QuickFolders en quickfolders.org...">
<!ENTITY qf.description.dragToAdd "Arrastre carpetas de correo a un área vacía de la nueva barra de herramientas para crear una nueva quickfolder (carpeta rápida, funciona como un atajo/alias). Arrastre mensajes a la quickfolder para moverlos a la carpeta correspondiente (o copielos con la tecla modificadora). Pulse la quickfolder para saltar a la carpeta de correo.">
<!ENTITY qf.description.dragToPosition "Arrastre las quickfolders (carpetas rápidas de QuickFolders) lateralmente para cambiar sus posiciones. Haga clic secundario en la quickfolder para acceder al menú contextual; puede acceder a las subcarpetas seleccionándolas. 'Renombrar pestaña' borra la quickfolder (no la carpeta de correo).">
<!ENTITY qf.description.dragToPopup "Arrastre mensajes al menú emergente de la quickfolder (carpeta rápida de QuickFolders) para mover mensajes a las subcarpetas.">
<!ENTITY qf.description.changeCategory "Haga clic secundario en una pestaña para organizarla en una o varias categorías. Cree un filtro para categorías a la izquierda de las pestañas.">
<!ENTITY qf.description.rightClickOptions "Haga clic secundario en un área vacía para abrir el menú de opciones. En las opciones, puede seleccionar el 'estilo nativo' (más pequeño) o el estilo plano (más claro; soporta indicador de arrastre).">
<!ENTITY qf.description.tipMsg "Sugerancia: Si tiene una cantidad extensa de carpetas, pruebe la extensión Nostalgy para organización de mensajes mediante teclado.">
<!ENTITY qf.description.experimentalItems "¡¡Los siguientes elementos son experimentales, con suerte estarán funcionando en la próxima versión!!">
<!ENTITY qf.youtube.description "Para ver videos detallados sobre complementos de Thunderbird y cómo usar QuickFolders, visite mi canal de YouTube Thunderbird Daily.">
<!ENTITY qf.youtube.link "Ver videos sobre QuickFolders ...">
<!ENTITY qf.description.donate "Si adora QuickFolders tanto como nosotros y le gustaría apoyar su desarrollo, puede donar algo de dinero en favor de la continuidad del desarrollo de QuickFolders.">
<!ENTITY qf.label.donateLink "Visitar la página de donaciones...">
<!ENTITY qf.description.bugzilla "Por favor, utilice Bugzilla para todas las solicitudes de características e informes de fallos">
<!ENTITY qf.label.bugzilla "Informar de un fallo / Solicitar una característica">
<!ENTITY qf.description.versionhistory "Historial detallado de versiones en quickfolders.org">
<!ENTITY qf.label.versionhistory "Leer historial de versiones...">
<!ENTITY qf.description.languages "QuickFolders soporta localización - puede colaborar añadiendo una traducción a su idioma en Babelzilla:">
<!ENTITY qf.label.languagesLink "Añadir traducción...">
<!ENTITY qf.description.contactMe "También puede contactar conmigo personalmente en axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Contactar conmigo (inglés o alemán)..">
<!ENTITY qf.label.insertLicense "Inserte la clave de su licencia personal aquí:">
<!ENTITY qf.label.insertLicense.tooltip "La clave de su licencia está contenida en su correo con la orden de confirmación desde Fastspring.">
<!ENTITY qf.button.pasteLicense "pegar">
<!ENTITY qf.button.validateLicense "validar">
<!ENTITY qf.label.licenseValid "Su licencia es válida hasta:">
<!ENTITY qf.licenseValidation.passed "¡Gracias por registrar QuickFolders Pro! Todas las características premium ahora están desbloqueadas.">
<!ENTITY qf.licenseValidation.failed "La clave de licencia que ha introducido no es válida. Compruebe su correo electrónico de FastSpring en busca de instrucciones. Si aún tiene problemas, por favor, contacte conmigo desde la pestaña de Soporte.">
<!ENTITY qf.licenseValidation.invalidAddon "La clave de licencia introducida puede pertenecer a otra extensión. Las claves de licencia para {0} comienzan por {1}.">
<!ENTITY qf.licenseValidation.expired "La clave de licencia que introdujo ha expirado. Por favor, pulse el botón de debajo para renovar su licencia.">
<!ENTITY qf.licenseValidation.invalidMail "La dirección de correo electrónico ligada a la clave de licencia [{1}] actualmente no está listada en ninguna de sus cuentas de correo. Por favor, contacte conmigo desde la pestaña de Soporte para asistencia.">
<!ENTITY qf.licenseValidation.notMatchedMail "La dirección de correo cifrada no coincide con la legible.">
<!ENTITY qf.premiumConfig "Características premium">
<!ENTITY qf.checkbox.shift "Mayús">
<!ENTITY qf.checkbox.quickJump "quickJump - Ir cualquier carpeta con el atajo: ">
<!ENTITY qf.checkbox.quickJump.tip "Atajo para pulsar el botón de quickJump para lograr la navegación más rápida en cualquier parte mediante la entrada la introducción del nombre.">
<!ENTITY qf.checkbox.quickMove "quickMove - Mover el correo a cualquier carpeta con el atajo: ">
<!ENTITY qf.checkbox.quickMove.tip "Atajo para arrastrar correos al botón quickMove para realizar para el rellenado más rápido hacia cualquier carpeta de correo mediante la introducción de su nombre.">
<!ENTITY qf.checkbox.quickCopy "quickCopy - Copia correo a cualquier carpeta con el atajo ">
<!ENTITY qf.checkbox.quickCopy.tip "Atajo para arrastrar correos al botón quickCopy para un copiado más rápido a cualquier carpeta mediante la instroducción del nombre.">
<!ENTITY qf.checkbox.quickmove.autofill "Insertar el último nombre de carpeta ejecutado">
<!ENTITY qf.checkbox.quickmove.autofill.tip "Se insertará la última carpeta utilizada con éxito. Presiona Enter para usarlo, o simplemente escribe sobre él para otros destinos.">
<!ENTITY qf.checkbox.skipFolder "Omitir carpeta no leída - usar acceso directo: MAYÚS +">
<!ENTITY qf.checkbox.skipFolder.tip "Atajo para saltar a la siguiente carpeta no leída.">
<!ENTITY qf.backupAndRestore "Copia de seguridad de restauracion">
<!ENTITY qf.storeConfig "Guardar configuración…">
<!ENTITY qf.loadConfig "Cargar configuración…">
<!ENTITY qf.checkbox.storeConfig.tabs "Incluir pestañas de QuickFolders">
<!ENTITY qf.checkbox.storeConfig.general "Incluir configuraciones generales">
<!ENTITY qf.checkbox.storeConfig.layout "Incluye avanzado y diseño">
<!ENTITY qf.quickMove.path.format "Mostrar formato:">
<!ENTITY qf.pathFormat.folderName "Nombre de carpeta">
<!ENTITY qf.pathFormat.folderAndAccount "Nombre de carpeta - Cuenta de correo">
<!ENTITY qf.pathFormat.AccountAndPath "Cuenta - Ruta de carpeta">
<!ENTITY qf.pathFormat.PathOnly "Ruta de carpeta">
<!ENTITY qf.pathFormat.URI "URI de carpeta">
<!ENTITY qf.pathFormat.maxDepth "Profundidad máxima de ruta:">
<!ENTITY qf.pathFormat.tooltip "Número máximo de carpetas mostradas en la ruta de la carpeta.">
<!ENTITY qf.categories.supportMultiple "Soporta la selección de múltiples categorías de pestañas de QuickFolders.">
<!ENTITY qf.categories.supportMultiple.tooltip "Utilice la tecla MAYÚSCULAS para seleccionar más de una categoría en el menú desplegable.">
<!ENTITY qf.checkbox.readingList "Lista de lectura">
<!ENTITY qf.checkbox.readingList.tooltip "Una lista para correos que se debe leer más tarde. Arrastre sus correos importantes en este botón.">
<!ENTITY qf.label.donate "Donar">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "Nota: Si debajo sólo ve un botón [Cerrar], las configuraciones de color podrían no funcionar - como apaño, pruebe a hacer clic secundario en un área vacía de la barra de QuickFolders para seleccionar Opciones... esto forzará que se muestre el botón [Aceptar], que debería guardar los colores.">
<!ENTITY qf.checkbox.usePalette "Usar paleta">
<!ENTITY qf.options.theme.pastelColors "Colores pastel">
<!ENTITY qf.menu.tabColor "¡Sin color!">
<!ENTITY qf.menu.Color "Color">
