<!ENTITY qf.toolbar.quickfolders.toolbar "Barra de herramientas de QuickFolders">
<!ENTITY quickfolders.toolbar.newsubfolder "Nueva subcarpeta…">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Arrastre carpetas aquí para crear pestañas. Pulse en la pestaña para ir a la carpeta, arrastre mensajes a esta para moverlos/copiarlos allí.">
<!ENTITY qf.menuitem.quickfolders.find "Buscar carpeta…">
<!ENTITY qf.menuitem.quickfolders.findAccess "u">
<!ENTITY qf.menuitem.quickfolders.options "Opciones de QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Modo coloreado">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "c">
<!ENTITY qf.menuitem.quickfolders.filters "Crear filtros de mensaje…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "f">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Cambiar el orden de las pestañas">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "C">
<!ENTITY qf.menuitem.quickfolders.help "Ayuda de QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "A">
<!ENTITY qf.menuitem.quickfolders.support "Soporte de QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "¡Refrescar pestañas visibles!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "v">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "Reparar iconos del árbol">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Buscar pestañas huérfanas">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "h">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Mostrar herramientas de la pestaña actual">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "M">
<!ENTITY qf.menuitem.quickfolders.register "Licencia Pro de QuickFolders…">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "Personalizar icono…">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "Eliminar icono personalizado">
<!ENTITY qf.tooltip.RecentFolders "Carpetas recientes">
<!ENTITY qf.tooltip.folderUp "Ir a la carpeta antecesora">
<!ENTITY qf.tooltip.goNextFolder "Cambia al siguiente mensaje [no leído]">
<!ENTITY qf.tooltip.quickFoldersNavToggle "acciona la navegación sólo por lo no leídos / por todos los correos">
<!ENTITY qf.tooltip.goPreviousFolder "Cambia al anterior mensaje [no leído]">
<!ENTITY qf.tooltip.emailIcon "Correo actual - Arrastrar a la pestaña QuickFolders para mover el correo">
<!ENTITY qf.tooltip.threadIcon "Hilo actual - Arrastrar a la pestaña QuickFolders  para mover la conversación">
<!ENTITY qf.tooltip.closeToolbar "Cerrar esta barra de herramientas">
<!ENTITY qf.tooltip.conversationRead "Marcar la conversación como leída y saltar al siguiente correo no leído">
<!ENTITY quickfolders.toolbar.skip "Saltar">
<!ENTITY qf.tooltip.skipUnreadFolder "Saltar a la siguiente carpeta no leída">
<!ENTITY qf.tooltip.mainOptions "Opciones de QuickFolders y comandos avanzados">
<!ENTITY qf.tooltip.filters "Dejar de crear filtros.">
<!ENTITY qf.tooltip.filterStart "Activar el aprendizaje de filtros. Arrastrar correos en una QuickFolder (carpeta rápida) crea nuevos filtros.">
<!ENTITY qf.tooltip.quickMove "Arrastre un correo aquí y luego introduzca el nombre de la carpeta objetivo (quickMove); o pulse para dar un salto a la carpeta (quickJump - salto rápido).">
<!ENTITY quickfolders.quickMove.menu.cancel "Cancelar quickMove">
<!ENTITY quickfolders.quickMove.menu.showSearch "Mostrar recuadro de nombre de carpeta">
<!ENTITY quickfolders.quickMove.menu.hideSearch "Ocultar recuadro de nombre de carpeta">
<!ENTITY quickfolders.quickMove.menu.suspend "Saltar a carpeta (no mover correos)">
<!ENTITY quickfolders.findFolder.placeHolder "nombre de carpeta">
<!ENTITY quickfolders.readingList.tooltip "Lista de lectura">
<!ENTITY quickfolders.readingList.clear "Limpiar lista de lectura">
<!ENTITY quickfolders.readingList.addCurrent "Añadir elemento actual">
<!ENTITY qf.tooltip.mailFolderCommands "Comando de carpeta de correo">
<!ENTITY qf.tooltip.paintCanActive "Modo coloreado: Pulse para paleta, pulse las pestañas para colorearlas, haga clic secundario en las pestañas para extraer su color">
