<!ENTITY licenseWindow.title "Licencia Pro de QuickFolders">
<!ENTITY qf.label.licenseValid "Su licencia es válida hasta:">
<!ENTITY qf.label.haveLicense "¿Ya tiene una licencia?">
<!ENTITY getQuickFolders "Obtener QuickFolders Pro">
<!ENTITY intro "Una licencia anual para QuickFolders Pro le da todas las características Premium durante un año. También nos permite sostener y desarrollar adicionalmente el producto y convertirlo en algo incluso más estupendo.">
<!ENTITY testDrive "Puede realizar un test de manejo de las características Premium con la versión gratuita, pero podría estar ligeramente restringida.">
<!ENTITY yearlyLicense.title "Licencia anual">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro le proporciona acceso completo no restringido a las características Premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Más acerca de las características Premium.">
<!ENTITY yearlyLicense.usageTerm "La licencia es para su uso personal y está ligada a su dirección de correo electrónico. Puede instalarla en múltiples clientes de correo electrónico en tanto estén configurados para usar esa dirección.">
<!ENTITY yearlyLicense.usageTerm1 "Las direcciones de correo electrónico adicionales no son un problema, no requieren una licencia por separado. En caso de preguntas, puede comunicarse conmigo a través de la pestaña de soporte.">
<!ENTITY domainLicense.email "Contactaremos con usted usando esta dirección de correo electrónico para generar la licencia de su dominio; por favor, concédanos dos días hábiles para que nos pongamos en contacto. Introduzca el nombre del dominio para la licencia en la página siguiente.">
<!ENTITY domainLicense.header "Dominio de correo electrónico licenciado">
<!ENTITY domainLicense.instruct "La licencia está codificada para el dominio de su compañía. La licencia permitirá a los usuarios con direcciones de correo que acaben con este dominio de correo electrónico usar QuickFolders Pro. Por ejemplo, si introduce el nombre de dominio 'abc.com', entonces usuarios de correo como fred@abc.com, marta@abc.com, juan.nadie@abc.com, etc. tienen permitido usar la licencia. El número máximo de usuarios individuales válidos es el número que ha introducido en la pantalla inicial.">
<!ENTITY domainLicense.validate "Asegúrese de introducir el nombre de dominio *exactamente como es* en las direcciones de correo electrónico de su compañía (la parte *detrás* del signo @), ya que se usará para autorizar las direcciones de correo electrónico de sus usuarios.">
<!ENTITY updates.title "Actualizaciones">
<!ENTITY updatesExpiry "QuickFolders Pro se actualizará automáticamente vía addons.thunderbird.net de la forma habitual. Pasado un año puede renovar la licencia, o seguir usando las características Premium bajo los mismos términos como usuarios gratuitos. Las características 'Premium Exclusivas' requerirán una clave de registro válida.">
<!ENTITY vouchers.title "Cupones">
<!ENTITY freeLicense "Si recientemente ha donado al proyecto QuickFolders o ha realizado trabajos de contribución, como traducir o escribir parches, puede cumplir los requisitos para obtener una clave de licencia gratuita. Contacte conmigo desde la pestaña de soporte en las Opciones de QuickFolders.">
<!ENTITY account.label "Seleccionar cuenta:">
<!ENTITY email.label "Correo electrónico:">
<!ENTITY firstName.label "Nombre:">
<!ENTITY lastName.label "Apellidos:">
<!ENTITY buyLicense.instruct "¿Necesita una licencia para si mismo? Obtenga una licencia de usuario único. Está ligada a su dirección de correo electrónico personal y se puede usar en múltiples instalaciones.">
<!ENTITY buyPersonalLicense.button "¡Adquiera una licencia personal!">
<!ENTITY buyDomainLicense.instruct "¿Necesita licencias para una compañía con más de cinco usuarios? Obtener una licencia de dominio lo solventará de forma más barata:">
<!ENTITY buyDomainLicense.button "Adquirir licencia de dominio">
<!ENTITY enterLicenseKey.button "Introducir clave de la licencia…">
<!ENTITY enterLicenseKey.tooltip "Introduzca el código de la clave de licencia que se le envío por correo electrónico.">
