<!ENTITY qf.dialog.setcategory "Establecer la categoría para una pestaña">
<!ENTITY qf.description.categoryusage "Puede poner esta pestaña en una categoría (es decir, &apos;Trabajo&apos;, &apos;Privado&apos;, …).">
<!ENTITY qf.description.pulldown "La barra de QuickFolders mostrará un menú desplegable, permitiéndole filtrar sus pestañas por categoría.">
<!ENTITY qf.description.editcategory "Seleccione una categoría existente haciendo doble clic sobre ella, o añada una nueva categoría debajo.">
<!ENTITY qf.label.existingcategories "Categorías existentes:">
<!ENTITY qf.label.newcategory "Nueva categoría:">
<!ENTITY qf.button.add "¡Añadir!">
<!ENTITY qf.label.renameselectedcategory "Renombrar categoría seleccionada">
<!ENTITY qf.button.rename "Renombrar">
<!ENTITY qf.button.deleteselectedcategory "Borrar categoría seleccionada">
<!ENTITY qf.description.multicategory "Para añadir una carpeta a más de una categoría: Mantenga pulsada MAYÚS y/o CTRL al seleccionar elementos.">
