<!ENTITY windowTitle "Spezial-Eigenschaften">
<!ENTITY btnCategory.tooltip "Tab Kategorien festlegen">
<!ENTITY chkIgnoreUnread "Status ungelesener emails unterdrücken">
<!ENTITY chkIgnoreUnread.tooltip "Tabs mit ungelesenen mails werden nie fett dargestellt oder gezählt.">
<!ENTITY chkIgnoreCounts "Keine Anzahlen darstellen">
<!ENTITY chkIgnoreCounts.tooltip "Die anzahl enthaltener Mails wird nicht dargestellt.">
<!ENTITY grpCustomCSS "Tab-spezifisches CSS">
<!ENTITY cssBackground "Hintergrund">
<!ENTITY cssBackground.tooltip "Einen CSS Hintergrund angeben, z.B. linear-gradient(to bottom, rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%)">
<!ENTITY cssColor "Textfarbe">
<!ENTITY cssColor.tooltip "Eine CSS Farbe, z.B. rgba(100,20,20,0.8)">
