<!ENTITY qf.filters.title "Filter Erstellen">
<!ENTITY qf.filters.template.from "Basierend auf Absender (von)">
<!ENTITY qf.filters.template.to "Basierend auf Empfänger (an)">
<!ENTITY qf.filters.template.list "Postversandliste">
<!ENTITY qf.filters.template.topic "Nach Betreff">
<!ENTITY qf.filters.template.tag "Nach Schlagwörtern">
<!ENTITY qf.filters.instructions "Bitte eine Vorlage wählen. Die Regeln können im nächsten Schritt angepasst werden.">
<!ENTITY qf.continueFilter.label "Filter erzeugen…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.label.donate "Spenden">
<!ENTITY qf.donate.tooltip "Unterstützen Sie QuickFolders!">
<!ENTITY qf.label.cancel "Abbrechen">
<!ENTITY qf.label.getQuickFilters "Für eine verbesserte Version mit mehr Funktionen zum erzeugen und managen von Filtern installieren Sie bitte mein Add-on quickFilters!">
<!ENTITY qf.label.quickFilters.link "quickFilters holen!">