<!ENTITY qf.dialog.setcategory "Tab Kategorie wählen">
<!ENTITY qf.description.categoryusage "Sie können dieses Verzeichnis einer Kategorie zuteilen (z.B. 'Arbeit', 'Privat', usw.).">
<!ENTITY qf.description.pulldown "Die QuickFolder Leiste zeigt ein Pulldown-Menü mit Kategorien zum Filtern der Tabs.">
<!ENTITY qf.description.editcategory "Wählen Sie eine existierende Kategorie oder benennen eine neue">
<!ENTITY qf.label.existingcategories "Vorhandene Kategorien:">
<!ENTITY qf.label.newcategory "Neue Kategorie:">
<!ENTITY qf.button.add "Hinzufügen!">
<!ENTITY qf.label.renameselectedcategory "Gewählte Kategorie umbenennen.">
<!ENTITY qf.button.rename "Umbenennen">
<!ENTITY qf.button.deleteselectedcategory "Gewählte Kategorie löschen">
<!ENTITY qf.description.multicategory "Um mehr als eine Kategorie zu benutzen: Beim selektieren bitte UMSCHALT oder STRG gedrückt halten.">
