<!ENTITY qf.dialog.setcategory "Tab Kategorie wählen">
<!ENTITY qf.description.categoryusage "Sie können dieses verzeichnis einer Kategorie zuteilen (z.B. &apos;Arbeit&apos;, &apos;Privat&apos;, usw.).">
<!ENTITY qf.description.pulldown "Der QuickFolders bar zeigt ein Pulldown-Menü mit Kategorien zum Filtern der tabs.">
<!ENTITY qf.description.editcategory "Wählen Sie eine existierende Kategorie oder benennen eine Neue">
<!ENTITY qf.label.existingcategories "Vorhandene Kategorien:">
<!ENTITY qf.label.newcategory "Neue Kategorie:">
<!ENTITY qf.button.add "Hinzufügen!">
<!ENTITY qf.label.renameselectedcategory "Gewählte Kategorie umbenennen.">
<!ENTITY qf.button.rename "Umbenennen">
<!ENTITY qf.button.deleteselectedcategory "Gewählte Kategorie löschen">
