/* only from TB91 forward: */
menulist {
  background-color: var(--button-bgcolor);
}

menulist menuitem {
  background-color: var(--button-bgcolor);
}

menulist > menupopup {
  background-color: var(--box-background-color) !important;
	--panel-background: unset;
}

menulist menupopup menu,
menulist menupopup menuitem {
  color: var(--box-text-color);
}

menulist > menupopup > menuitem:not([disabled="true"])[selected="true"] {
  /*color: var(--item-selected-text); background-color: var(--item-selected); */
  color: var(--highlight-color);
  background-color: var(--highlight-background);
}

menulist > menupopup > menuitem:hover,
menulist > menupopup > menuitem[_moz-menuactive="true"] {
	background-color: var(--popup-item-hover);
  color: var(--popup-item-hover-text, --box-text-color);
}


#defaultColors,
menulist[preference$=".paletteType"]
{
  color: var(--lwt-text-color,--field-text-color) !important; 
}

button:not(#defaultColors):not(#btnLicense),
menulist#folderCrossing,
menulist#QuickFolders-CurrentFolder-Background-Select,
#QuickFolders-Theme-Selector {
  background-color: var(--button-background,Menu) !important;
  color: var(--button-color,MenuText) !important;
}


tab#QuickFolders-General,
tab#QuickFolders-Advanced,
tab#QuickFolders-Layout,
tab#QuickFolders-Help,
tab#QuickFolders-Support,
tab#QuickFolders-Pro {
  appearance: none; /* themeable */
  color: var(--lwt-text-color, inherit) !important;
}

#QuickFolders-Options-Tabbox tabs {
  background-image: var(--lwt-header-image) !important;
  background-position: right -4px top 122px;
}
