<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="options.css" title="qfOptionsStyles" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://quickfolders/locale/options.dtd" >



<prefwindow
title="&qf.prefwindow.quickfolders.options;"
    id="qf-options"
    buttons="accept,cancel"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    ondialogaccept="QuickFoldersOptions.accept();"
    ondialogcancel="QuickFoldersOptions.close();"
    onload="QuickFoldersOptions.load();"
>

<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders.js" />
<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-preferences.js" />
<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-util.js" />
<script type="application/x-javascript" src="chrome://quickfolders/content/options.js" />

 <prefpane id="qf-options-prefpane" flex="12">
	<hbox id="qf-options-header" >
		<label class="dialogheader-title"
			value="&qf.label.quickfolders;"
			flex="1"/>

		<label id="qf-options-header-description"/>
	</hbox>

    <!-- I Set a specific height on the <tabbox> because the help panel wouldn't grow and the text would be clipped -->
    <!-- added min width for wordy italian ;-) -->
	<tabbox orient="vertical" flex="6" style="min-height:300px;min-width:550px;">
		<tabs>
			<tab label="&qf.tab.general;" />
			<tab label="&qf.tab.layout;" />
			<tab label="&qf.tab.quickhelp;" />
			<tab label="&qf.tab.support;" />
		</tabs>

		<tabpanels>
			<tabpanel orient="vertical" id="QuickFolders-Options-general"
       label="&qf.tab.general;" flex="10" style="min-height:200px;">

				<preferences>
					<preference id="QuickFolders-Preferences-ShowUnread" name="extensions.quickfolders.showUnreadOnButtons" type="bool" />
					<preference id="QuickFolders-Preferences-ShowQuickFoldersLabel" name="extensions.quickfolders.showQuickfoldersLabel" type="bool" />
					<preference id="QuickFolders-Preferences-ShowUnreadFoldersBold" name="extensions.quickfolders.showUnreadFoldersBold" type="bool" />
		            <preference id="QuickFolders-Preferences-UseKeyboardShortcuts" name="extensions.quickfolders.useKeyboardShortcuts" type="bool"/>
		            <preference id="QuickFolders-Preferences-UseKeyboardShortcutCTRL" name="extensions.quickfolders.useKeyboardShortcutCTRL" type="bool"/>
		            <preference id="QuickFolders-Preferences-ShowShortcutNumber" name="extensions.quickfolders.showShortcutNumber" type="bool"/>
		            <preference id="QuickFolders-Preferences-ShowTotalNumber" name="extensions.quickfolders.showTotalNumber" type="bool"/>
		            <preference id="QuickFolders-Preferences-ShowFoldersWithMessagesItalic" name="extensions.quickfolders.showFoldersWithMessagesItalic" type="bool"/>
		            <preference id="QuickFolders-Preferences-FocusPreview" name="extensions.quickfolders.autoFocusPreview" type="bool"/>
		            <preference id="QuickFolders-Preferences-Debug" name="extensions.quickfolders.debug" type="bool"/>
		            <preference id="QuickFolders-init-delay" name="extensions.quickfolders.initDelay" type="int"/>
		            <preference id="QuickFolders-Preferences-ColorTabStyleId" name="extensions.quickfolders.colorTabStyle" type="int"/>
				</preferences>

				<checkbox
					label="&qf.checkbox.displaylabel;"
					preference="QuickFolders-Preferences-ShowQuickFoldersLabel"
					instantApply="true"
				/>

		   <checkbox
					label="&qf.checkbox.usekeyboardshortcuts;"
					preference="QuickFolders-Preferences-UseKeyboardShortcuts"
					instantApply="true"
				/>

	     <checkbox
					label="&qf.checkbox.usekeyboardshortcutsCTRL;"
					preference="QuickFolders-Preferences-UseKeyboardShortcutCTRL"
					instantApply="true"
					style="margin-left:25px;"
				/>

		        <checkbox
					label="&qf.checkbox.showshortcutnumber;"
					preference="QuickFolders-Preferences-ShowShortcutNumber"
					instantApply="true"
				/>

		        <checkbox
label="&qf.checkbox.showUnreadMessageCount;"
					preference="QuickFolders-Preferences-ShowUnread"
					instantApply="true"
				/>

				<checkbox
					label="&qf.checkbox.showUnreadBold;"
					preference="QuickFolders-Preferences-ShowUnreadFoldersBold"
					instantApply="true"
				/>

		   <checkbox
          label="&qf.checkbox.showTotalMessageCount;"
					preference="QuickFolders-Preferences-ShowTotalNumber"
					instantApply="true"
				/>

				<checkbox
          label="&qf.checkbox.showNonEmptyItalics;"
					preference="QuickFolders-Preferences-ShowFoldersWithMessagesItalic"
					instantApply="true"
				/>

				<checkbox
          label="&qf.checkbox.autoFocusPreview;"
					preference="QuickFolders-Preferences-FocusPreview"
					instantApply="true"
				/>

				<spacer flex="1" />
			<hbox class="quickhelp-dbg">
				<checkbox label="&qf.checkbox.debug;"
					preference="QuickFolders-Preferences-Debug"
					instantApply="true"
				/>
                <spacer flex="1" />
				<label value="&qf.label.initdelay;"
                    style="vertical-align:baseline;border: 1px gray dotted;padding:0px 5px;"
				/>
                <textbox
                    id="init-delay" preference="QuickFolders-init-delay"
                    instantApply="true" flex="0" style="vertical-align:text-bottom;max-width:70px;"
                />
       <button label="&qf.label.folders;" image="copy.png" oncommand="QuickFoldersOptions.dumpFolderEntries();"  />
			</hbox>

			</tabpanel>

			<tabpanel orient="vertical" id="QuickFolders-Options-layout" label="Layout" flex="10"
					instantApply="false"
			>

				<preferences>
		     <preference id="QuickFolders-Preferences-ShowFlatStyle" name="extensions.quickfolders.showFlatStyle" type="bool"/>
		     <preference id="QuickFolders-Preferences-ShowIcons" name="extensions.quickfolders.showIcons" type="bool"/>
             <preference id="QuickFolders-Preferences-ButtonFontSize" name="extensions.quickfolders.buttonFontSize" type="string"/>
				</preferences>


				<checkbox
                    label="&qf.checkbox.showIcons;"
					preference="QuickFolders-Preferences-ShowIcons"
				/>
                <hbox style="margin-top: .5em;">
                    <label
                        control="button-font-size"
                        value="&qf.label.buttonFontSize;"
                    />
                    <textbox
                        id="button-font-size"
                        preference="QuickFolders-Preferences-ButtonFontSize"
                        instantApply="true"
                        size="3"
                        style="vertical-align:text-bottom"
                    />

                    <label value="pixels" />
                </hbox>

   <vbox style="margin-top:.2em; padding: 0.3em; border: 1px groove black;" >
				<checkbox
                    label="&qf.checkbox.showFlatStyle;"
					preference="QuickFolders-Preferences-ShowFlatStyle"
					instantApply="true"
				/>
  <hbox>
                <label style="background-color:#CCCCCC;margin:4px 0px;padding:6px;"
                       value="&qf.label.setcolors;:" flex="1" />
                <button label="&qf.button.defaultcolors;" oncommand="QuickFoldersOptions.setDefaultColors();"  />
  </hbox>
  <hbox >
    <vbox flex="1">

                <hbox style="margin-top: .2em;">
	                <label value="&qf.label.StandardTabColor;" id = "inactivetabs-label" class="qfTabPreview" />
		            <colorpicker id="inactive-fontcolorpicker" palettename="standard" style="vertical-align:middle"
		              type="button"
		              onchange="document.getElementById('inactivetabs-label').style.color=this.color;return QuickFolders.Preferences.setUserStyle('InactiveTab','color', this.color);"
		              />
		            <colorpicker id="inactive-colorpicker" palettename="standard" style="vertical-align:middle"
		              type="button"
		              onchange="document.getElementById('inactivetabs-label').style.backgroundColor=this.color;return QuickFolders.Preferences.setUserStyle('InactiveTab','background-color', this.color);"
		              />
                </hbox>

                <hbox>
                  <groupbox flex="1" >

			      <caption label="Individual Tab Color Appearance:"/>
                  <radiogroup preference="QuickFolders-Preferences-ColorTabStyleId">
                     <radio label="striped" value="0"/>
                     <radio label="full" value="1"/>
                  </radiogroup>
                  </groupbox>

                </hbox>
</vbox>
<spacer flex="1" />
<vbox flex="1">

                <hbox style="margin-top: .2em;">
                    <label value="&qf.label.ActiveTabColor;" id = "activetabs-label"  class="qfTabPreview" />

		            <colorpicker id="activetab-fontcolorpicker" palettename="vibrant"  style="vertical-align:middle"
		              type="button"
		              onchange="document.getElementById('activetabs-label').style.color=this.color;return QuickFolders.Preferences.setUserStyle('ActiveTab','color', this.color);"
		              />
		            <colorpicker id="activetab-colorpicker" palettename="standard"  style="vertical-align:middle"
		              type="button"
		              onchange="document.getElementById('activetabs-label').style.backgroundColor=this.color;return QuickFolders.Preferences.setUserStyle('ActiveTab','background-color', this.color);"
		              />
                </hbox>
                <hbox style="margin-top: .2em;">
	                <label value="&qf.label.HoveredTabColor;" id = "hoveredtabs-label" class="qfTabPreview" />
		            <colorpicker id="hover-fontcolorpicker" palettename="standard" style="vertical-align:middle"
		              type="button"
		              onchange="document.getElementById('hoveredtabs-label').style.color=this.color;return QuickFolders.Preferences.setUserStyle('HoveredTab','color', this.color);"
		              />
		            <colorpicker id="hover-colorpicker" palettename="standard" style="vertical-align:middle"
		              type="button"
		              onchange="document.getElementById('hoveredtabs-label').style.backgroundColor=this.color;return QuickFolders.Preferences.setUserStyle('HoveredTab','background-color', this.color);"
		              />
                </hbox>

                <hbox style="margin-top: .2em;">
			        <label value="&qf.label.DragOverBackground;"  id="dragovertabs-label" class="qfTabPreview" />
		            <colorpicker id="dragover-fontcolorpicker" palettename="standard" style="vertical-align:middle"
		              type="button"
		              onchange="document.getElementById('dragovertabs-label').style.color=this.color;return QuickFolders.Preferences.setUserStyle('DragTab','color', this.color);"
		              />
		            <colorpicker id="dragover-colorpicker" palettename="standard"  style="vertical-align:middle"
		              type="button"
		              onchange="document.getElementById('dragovertabs-label').style.backgroundColor=this.color;return QuickFolders.Preferences.setUserStyle('DragTab','background-color', this.color);"
		              />
                </hbox>
                <hbox style="margin-top: .2em;">
			        <label value="&qf.label.ToolbarBackground;" style="vertical-align:middle"/>

		            <colorpicker id="toolbar-colorpicker" palettename="standard"  style="vertical-align:middle"
		              type="button"
		              onchange="return QuickFolders.Preferences.setUserStyle('Toolbar','background-color', this.color);"
		              />
                </hbox>

</vbox>
</hbox>
               </vbox>
			  <spacer flex="1" />
        <description class="quickhelp-dbg" flex="2">&qf.label.instantApplyMsg;</description>

			</tabpanel>

			<tabpanel orient="vertical" id="QuickFolders-Options-quickhelp" label="&qf.tab.quickhelp;" flex="10">
			  <description class="quickhelp-desc">&qf.description.dragToAdd;</description>
			  <description class="quickhelp-desc">&qf.description.dragToPosition;</description>
			  <description class="quickhelp-desc">&qf.description.dragToPopup;</description>
        <description class="quickhelp-desc">&qf.description.changeCategory;</description>
			  <description class="quickhelp-desc">&qf.description.rightClickOptions;</description>
			  <description class="quickhelp-desc">&qf.description.tipMsg;</description>
			  <spacer flex="1" />
			  <label href="http://quickfolders.mozdev.org/" class="text-link" id="L0">&qf.label.homePage;</label>

			</tabpanel>

			<tabpanel orient="vertical" id="QuickFolders-Options-support" label="&qf.tab.support;" flex="10">
			  <description class="quickhelp-desc">&qf.description.donate;</description>
			  <label href="http://quickfolders.mozdev.org/donate.html" class="text-link" id="L1">&qf.label.donateLink;</label>
			  <description class="quickhelp-desc">&qf.description.bugs;</description>
			  <label href="http://quickfolders.mozdev.org/bugs.html" class="text-link" id="L2">&qf.label.bugLink;</label>
			  <description class="quickhelp-desc">&qf.description.features;</description>
			  <label href="http://quickfolders.mozdev.org/drupal/forum" class="text-link" id="L3">&qf.label.featuresLink;</label>
			  <description class="quickhelp-desc">&qf.description.languages;</description>
			  <label href="http://www.babelzilla.org/index.php?option=com_wts&amp;Itemid=203&amp;type=filelist2&amp;extension=5099" class="text-link" id="L4">&qf.label.languagesLink;</label>
			  <description class="quickhelp-desc">&qf.description.contactMe;</description>
			  <label href="mailto:axelg@gofree.indigo.ie" class="text-link" id="L5" onclick="QuickFoldersOptions.QF_mail('axelg@gofree.indigo.ie');" >&qf.label.contactLink;</label>
			</tabpanel>

		</tabpanels>
	</tabbox>
  </prefpane>
</prefwindow>