<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="layout.css" type="text/css"?>


<prefwindow 
    title="QuickFolders options"
    id="qf-options"
    buttons="accept,cancel"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    ondialogaccept="QuickFoldersOptions.accept();"
    onload="QuickFoldersOptions.load();"
>
<script type="application/x-javascript" src="chrome://quickfolders/content/options.js" />
 <prefpane id="qf-options-prefpane"> 
	<hbox id="qf-options-header" >	
		<label class="dialogheader-title"
			value="Quickfolders"
			flex="1"/>
			
		<label id="qf-options-header-description"/>
	</hbox>
	
	<tabbox orient="vertical" flex="1">
		<tabs>
			<tab label="General"/>
			<tab label="Quick Help"/>
		</tabs>

		<tabpanels>
			<tabpanel orient="vertical" id="QuickFolders-Options-general" label="General">

				<preferences>
					<preference id="QuickFolders-Preferences-ShowUnread" name="extensions.quickfolders.showUnreadOnButtons" type="bool" />
					<preference id="QuickFolders-Preferences-ShowQuickFoldersLabel" name="extensions.quickfolders.showQuickfoldersLabel" type="bool" />
					<preference id="QuickFolders-Preferences-ShowUnreadFoldersBold" name="extensions.quickfolders.showUnreadFoldersBold" type="bool" />
		            <preference id="QuickFolders-Preferences-UseKeyboardShortcuts" name="extensions.quickfolders.useKeyboardShortcuts" type="bool"/>
		            <preference id="QuickFolders-Preferences-ShowShortcutNumber" name="extensions.quickfolders.showShortcutNumber" type="bool"/>
		            <preference id="QuickFolders-Preferences-ShowTotalNumber" name="extensions.quickfolders.showTotalNumber" type="bool"/>
		            <preference id="QuickFolders-Preferences-ShowFoldersWithMessagesItalic" name="extensions.quickfolders.showFoldersWithMessagesItalic" type="bool"/>
		            <preference id="QuickFolders-Preferences-ShowFlatStyle" name="extensions.quickfolders.showFlatStyle" type="bool"/>
                    <preference id="QuickFolders-Preferences-ButtonFontSize" name="extensions.quickfolders.buttonFontSize" type="string"/>
				</preferences>
		
				<checkbox 
					label="Show the &quot;QuickFolders&quot; label in the toolbar" 
					preference="QuickFolders-Preferences-ShowQuickFoldersLabel" 
					instantApply="true"
				/>
		
		        <checkbox 
					label="Use keyboard shortcuts (alt + 1 through alt + 9)" 
					preference="QuickFolders-Preferences-UseKeyboardShortcuts" 
					instantApply="true"
				/>
		
		        <checkbox 
					label="Show shortcut number on folder labels" 
					preference="QuickFolders-Preferences-ShowShortcutNumber" 
					instantApply="true"
				/>
		
		        <checkbox 
					label="Show the number of unread messages on the folder button" 
					preference="QuickFolders-Preferences-ShowUnread" 
					instantApply="true"
				/>
				
				<checkbox 
					label="Show buttons for folders with unread messages in bold" 
					preference="QuickFolders-Preferences-ShowUnreadFoldersBold" 
					instantApply="true"
				/>
		
		        <checkbox 
					label="Show the total number of messages on the folder button" 
					preference="QuickFolders-Preferences-ShowTotalNumber" 
					instantApply="true"
				/>
				
				<checkbox 
					label="Show buttons for folders with messages in them italic" 
					preference="QuickFolders-Preferences-ShowFoldersWithMessagesItalic" 
					instantApply="true"
				/>
				
				<checkbox 
					label="Show Tabs as Flat Style" 
					preference="QuickFolders-Preferences-ShowFlatStyle" 
					instantApply="true"
				/>

                <hbox style="margin-top: .5em;">
                    <label
                        control="button-font-size"
                        value="Button font size (blank for default): "
                    />
                    <textbox
                        id="button-font-size"
                        preference="QuickFolders-Preferences-ButtonFontSize"
                        instantApply="true"
                        size="3"
                    />

                    <label value="pixels" />
                </hbox>
						
			</tabpanel>
			<tabpanel orient="vertical" id="QuickFolders-Options-quickhelp" label="Quick Help">
			  <description  flex="1" maxwidth="450" style="text-align:justify">
			    Drag mail folders onto an empty area of the new toolbar to create a new quickfolder (works like a shortcut/alias).
			    Drag Messages onto quickfolder to move them into the corresponding folder (or Copy with modifier key). 
			    Click quickfolder to jump to mail folder.
			  </description>
			  <description flex="1" maxwidth="450" style="text-align:justify">
			    Drag quickfolders sideways to change their positions. 
			    Right-click quickfolder for context menu; by selecting you can jump into sub folders.
			    'Rename bookmark' changes the label of the quickfolder. 'Remove bookmark' deletes the quickfolder (not the mail folder).
			  </description>
			  <description flex="1" maxwidth="450" style="text-align:justify">
			    Drag messages onto quickfolder popup menu to move messages into sub folders.
			  </description>
              <description maxwidth="450" style="text-align:justify">
			    Right click a bookmark to organize it into a category. You will get a categories pulldown on the left of the bar.
			  </description>
			  <description maxwidth="450" style="text-align:justify">
			    Right-click an empty area to open the options menu.
			    In options, you can select native style (smaller) or flat style (clearer; supports drag indicator).
			  </description>
			  <description>
			    Tip: If you have an extensive amount of folders, try the Nostalgy extension for keyboard driven message organizing.
			  </description>
			  
			</tabpanel>
		</tabpanels>
	</tabbox>
  </prefpane> 
</prefwindow>