<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="quickfolders-options.css" title="qfOptionsStyles" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://quickfolders/locale/options.dtd" >



<prefwindow title="&qf.prefwindow.quickfolders.options;"
	id="qf-options"
	buttons="accept,cancel"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	ondialogaccept="QuickFolders.Options.accept();"
	ondialogcancel="QuickFolders.Options.close();"
	onload="QuickFolders.Options.load();"
>

<script type="application/x-javascript;version=1.7" src="chrome://quickfolders/content/quickfolders.js" />
<script type="application/x-javascript;version=1.7" src="chrome://quickfolders/content/quickfolders-interface.js" />
<script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-preferences.js" />
<script type="application/x-javascript;version=1.7" src="chrome://quickfolders/content/quickfolders-themes.js" />
<script type="application/x-javascript;version=1.7" src="chrome://quickfolders/content/quickfolders-util.js" />
<script type="application/x-javascript" src="chrome://quickfolders/content/options.js" />


 <prefpane id="qf-options-prefpane" flex="12">

 <box id="qf-header-container">
	<vbox><spacer flex="1"/><image id="qf-options-icon" src="chrome://quickfolders/skin/ico/quickfolders-Icon.png" flex="0"/><spacer flex="1"/></vbox>
	<hbox id="qf-options-header" class="paneSelector" flex="50">
		<label class="dialogheader-title"
			value="&qf.label.quickfolders;"
			flex="1"/>

		<label id="qf-options-header-description" oncontextmenu="QuickFolders.Options.showVersionHistory(this, true);return false;" tooltiptext="&qf.options.versionnumber.tooltip;"/>
	</hbox>
</box>


	<!-- I Set a specific height on the <tabbox> because the help panel wouldn't grow and the text would be clipped -->
	<!-- added min width for wordy italian ;-) -->
	<tabbox orient="vertical" flex="6" id="QuickFolders-Options-Tabbox">
		<tabs>
			<tab label="&qf.tab.general;" id="QuickFolders-General" />
			<tab label="&qf.tab.layout;" id="QuickFolders-Layout" />
			<tab label="&qf.tab.quickhelp;" id="QuickFolders-Help" />
			<tab label="&qf.tab.support;" id="QuickFolders-Support" />
		</tabs>

		<tabpanels >
			<tabpanel orient="vertical" id="QuickFolders-Options-general"
	   label="&qf.tab.general;" flex="10" style="position:relative;">

				<preferences>
					<preference id="QuickFolders-Preferences-ShowUnread" name="extensions.quickfolders.showUnreadOnButtons" type="bool" />
					<preference id="QuickFolders-Preferences-ShowCountInSubFolders" name="extensions.quickfolders.showCountInSubFolders" type="bool" />
					<preference id="QuickFolders-Preferences-ShowQuickFoldersLabel" name="extensions.quickfolders.showQuickfoldersLabel" type="bool" />
					<preference id="QuickFolders-Preferences-ShowUnreadFoldersBold" name="extensions.quickfolders.showUnreadFoldersBold" type="bool" />
					<preference id="QuickFolders-Preferences-ShowRecentTab" name="extensions.quickfolders.showRecentTab" type="bool" />
					<preference id="QuickFolders-Preferences-ShowToolbarMenuIcon" name="extensions.quickfolders.showToolIcon" type="bool" />
					<preference id="QuickFolders-Preferences-UseKeyboardShortcuts" name="extensions.quickfolders.useKeyboardShortcuts" type="bool"/>
					<preference id="QuickFolders-Preferences-UseKeyboardShortcutCTRL" name="extensions.quickfolders.useKeyboardShortcutCTRL" type="bool"/>
					<preference id="QuickFolders-Preferences-ShowShortcutNumber" name="extensions.quickfolders.showShortcutNumber" type="bool"/>
					<preference id="QuickFolders-Preferences-ShowTotalNumber" name="extensions.quickfolders.showTotalNumber" type="bool"/>
					<preference id="QuickFolders-Preferences-ShowTotalNumberInSubFolders" name="extensions.quickfolders.showTotalNumberInSubFolders" type="bool"/>
					<preference id="QuickFolders-Preferences-ShowFoldersWithMessagesItalic" name="extensions.quickfolders.showFoldersWithMessagesItalic" type="bool"/>
					<preference id="QuickFolders-Preferences-HideToolbarWhenNotNeeded" name="extensions.quickfolders.toolbar.onlyShowInMailWindows" type="bool"/>
					<preference id="QuickFolders-Preferences-FocusPreview" name="extensions.quickfolders.autoFocusPreview" type="bool"/>
					<preference id="QuickFolders-Preferences-Debug" name="extensions.quickfolders.debug" type="bool"/>
					<preference id="QuickFolders-init-delay" name="extensions.quickfolders.initDelay" type="int"/>
					<preference id="QuickFolders-Preferences-ColorTabStyleId" name="extensions.quickfolders.colorTabStyle" type="int"/>
					<preference id="QuickFolders-Preferences-ShowSubFolders" name="extensions.quickfolders.showSubfolders" type="bool"/>
					<preference id="QuickFolders-Preferences-EnableMenuSorting" name="extensions.quickfolders.enableMenuAlphaSorting" type="bool"/>
					<preference id="QuickFolders-Preferences-RebuildShortcut" name="extensions.quickfolders.useRebuildShortcut" type="bool"/>
					<preference id="QuickFolders-Preferences-RebuildShortcutKey" name="extensions.quickfolders.rebuildShortcutKey" type="string"/>
					<preference id="QuickFolders-Preferences-NavigateShortcut" name="extensions.quickfolders.useNavigateShortcuts" type="bool"/>
				</preferences>

				<checkbox
					label="&qf.checkbox.displaylabel;"
					preference="QuickFolders-Preferences-ShowQuickFoldersLabel"
					instantApply="true"
					oncontextmenu="QuickFolders.Options.showAboutConfig('extensions.quickfolders.textQuickfoldersLabel');return false;"
					tooltiptext="&qf.checkbox.displaylabel.tooltip;"
				/>
<hbox>
	<vbox>
		<checkbox
			label="&qf.checkbox.usekeyboardshortcuts;"
			preference="QuickFolders-Preferences-UseKeyboardShortcuts"
			instantApply="true"
		/>

		<checkbox
			label="&qf.checkbox.showshortcutnumber;"
			preference="QuickFolders-Preferences-ShowShortcutNumber"
			instantApply="true"
			style="margin-left:25px;"
		/>
		<checkbox
			label="&qf.checkbox.usekeyboardshortcutsCTRL;"
			preference="QuickFolders-Preferences-UseKeyboardShortcutCTRL"
			instantApply="true"
			style="margin-left:25px;"
		/>
	</vbox>

	<vbox>

		<hbox>
			<checkbox
				label="&qf.checkbox.useRebuildShortcut;"
				preference="QuickFolders-Preferences-RebuildShortcut"
				instantApply="true"
				src="chrome://quickfolders/skin/ico/reload.png"
			/>

			<textbox
				id="QuickFolders-Options-RebuildShortcutKey"
				preference="QuickFolders-Preferences-RebuildShortcutKey"
				instantApply="true"
			/>
		</hbox>
		<checkbox
			label="&qf.checkbox.useNavigationShortcuts;"
			preference="QuickFolders-Preferences-NavigateShortcut"
			instantApply="true"
		/>

	</vbox>
</hbox>

<groupbox orient="horizontal">
	<vbox>
				<checkbox
					label="&qf.checkbox.showUnreadBold;"
					preference="QuickFolders-Preferences-ShowUnreadFoldersBold"
					instantApply="true"
				/>

				<checkbox label="&qf.checkbox.showUnreadMessageCount;"
					preference="QuickFolders-Preferences-ShowUnread"
					instantApply="true"
				/>

				<checkbox label="&qf.checkbox.showTotalMessageCount;"
					preference="QuickFolders-Preferences-ShowTotalNumber"
					instantApply="true"
				/>
				<checkbox label="&qf.checkbox.showCountInSubFolders;"
					preference="QuickFolders-Preferences-ShowCountInSubFolders"
					instantApply="true"
					tooltiptext="&qf.checkbox.showCountInSubFolders.tooltip;"
				/>
	</vbox>
	<vbox>
			<checkbox
				label="&qf.checkbox.showNonEmptyItalics;"
				preference="QuickFolders-Preferences-ShowFoldersWithMessagesItalic"
				instantApply="true"
			/>
			<checkbox
				label="&qf.checkbox.autoHideToolbar;"
				tooltiptext="&qf.checkbox.autoHideToolbar.tooltip;"
				preference="QuickFolders-Preferences-HideToolbarWhenNotNeeded"
				instantApply="true"
			/>

	</vbox>
</groupbox>

<hbox>

	<groupbox flex="2">

			<checkbox
				label="&qf.checkbox.autoFocusPreview;"
				preference="QuickFolders-Preferences-FocusPreview"
				instantApply="true"
			/>

			<checkbox
				label="&qf.checkbox.showSubfolders;"
				preference="QuickFolders-Preferences-ShowSubFolders"
				instantApply="true"
			/>

			<checkbox
				label="&qf.checkbox.sortMenusAlpha;"
				preference="QuickFolders-Preferences-EnableMenuSorting"
				instantApply="true"
				tooltiptext="&qf.checkbox.sortMenusAlpha.tooltip;"
			/>

	</groupbox>

	<spacer flex="1" />

	<groupbox  flex="2">
			<checkbox
				id="chkRecent"
				label="&qf.checkbox.showRecentTab;"
				preference="QuickFolders-Preferences-ShowRecentTab"
				instantApply="true"
				src="chrome://quickfolders/skin/ico/history.png"
				oncontextmenu="QuickFolders.Options.showAboutConfig('quickfolders.recentfolders');return false;"
				tooltiptext="&qf.checkbox.showRecentTab.tooltip;"
				flex="1"
			/>
			<checkbox
				id="chkCogWheel"
				label="&qf.checkbox.tabMenuIcon;"
				preference="QuickFolders-Preferences-ShowToolbarMenuIcon"
				instantApply="true"
				src="chrome://quickfolders/skin/ico/cogwheel.png"
				tooltiptext="&qf.checkbox.tabMenuIcon.tooltip;"
				flex="1"
			/>
			<spacer flex="5" />
	</groupbox>
</hbox>



			<hbox class="quickhelp-dbg" >
				<checkbox label="&qf.checkbox.debug;"
					preference="QuickFolders-Preferences-Debug"
					instantApply="true"
					oncontextmenu="QuickFolders.Options.showAboutConfig('quickfolders.debug');return false;"
					tooltiptext="&qf.checkbox.debug.tooltip;"
				/>
				<spacer flex="1" />
				<label value="&qf.label.initdelay;"
					style="vertical-align:baseline;border: 1px gray dotted;padding:0px 5px;"
				/>
				<textbox
					id="init-delay" preference="QuickFolders-init-delay"
					instantApply="true" flex="0" style="vertical-align:text-bottom;max-width:70px;"
				/>
				<button label="&qf.label.folders;" image="chrome://quickfolders/skin/ico/copy.png" oncommand="QuickFolders.Options.dumpFolderEntries();"
				tooltiptext="&qf.label.folders.tooltip;"
				/>
			</hbox>

			</tabpanel>

			<tabpanel orient="vertical" id="QuickFolders-Options-layout" label="Layout" flex="10">

		<preferences>
			 <preference id="QuickFolders-Preferences-CustomizedRadius" name="extensions.quickfolders.style.corners.customizedRadius" type="bool"/>
			 <preference id="QuickFolders-Preferences-TopRadius" name="extensions.quickfolders.style.corners.customizedTopRadius" type="string"/>
			 <preference id="QuickFolders-Preferences-BottomRadius" name="extensions.quickfolders.style.corners.customizedBottomRadius" type="string"/>
			 <preference id="QuickFolders-Preferences-Theme" name="extensions.quickfolders.style.theme" type="string"/>
			 <preference id="QuickFolders-Preferences-ShowIcons" name="extensions.quickfolders.showIcons" type="bool"/>
			 <preference id="QuickFolders-Preferences-ButtonFontSize" name="extensions.quickfolders.buttonFontSize" type="string"/>
			 <preference id="QuickFolders-Preferences-TransparentButtons" name="extensions.quickfolders.transparentButtons" type="bool"/>
			 <preference id="QuickFolders-Preferences-ShowBorders" name="extensions.quickfolders.style.borders" type="bool"/>
			 <preference id="QuickFolders-Preferences-PastelColors" name="extensions.quickfolders.pastelColors" type="bool"/>
			 <preference id="QuickFolders-Preferences-TransparentToolbar" name="extensions.quickfolders.transparentToolbar" type="bool"/>
			 <preference id="QuickFolders-Preferences-Shadows" name="extensions.quickfolders.buttonShadows" type="bool"/>
		</preferences>

			<groupbox flex="1" >
				<caption label="&qf.label.appearance;"/>


			<hbox>
				<vbox>
					<hbox>
						<label
							class="textBoxLabel"
							control="QuickFolders-Themes"
							value="&qf.label.themes;"
						/>
						<menulist id="QuickFolders-Theme-Selection"
							sizetopopup="none"
							style="max-width:50%; height: 1em !important;vertical-align:top;"
							preference="QuickFolders-Preferences-Theme">
							<menupopup>
								<menuitem label="&qf.themes.flatTabs.label;"
										originalName="Flat Style"
										id="QuickFolders-Theme-FlatStyle"
										oncommand="QuickFolders.Options.selectTheme(window.document, 'flatTabs');"
										value="flatTabs"
										/>
								<menuitem label="&qf.themes.applePills.label;"
										originalName="Apple Pills"
										id="QuickFolders-Theme-Pills"
										oncommand="QuickFolders.Options.selectTheme(window.document, 'applePills');"
										value="applePills"
										/>
								<menuitem label="&qf.themes.nativeTabs.label;"
										originalName="Native Tabs"
										id="QuickFolders-Theme-NativeTabs"
										oncommand="QuickFolders.Options.selectTheme(window.document, 'nativeTabs');"
										value="nativeTabs"
										/>
								<menuitem label="&qf.themes.flatButtons.label;"
										originalName="Toolbar Buttons"
										id="QuickFolders-Theme-FlatButtons"
										oncommand="QuickFolders.Options.selectTheme(window.document, 'flatButtons');"
										value="flatButtons"
										/>
							</menupopup>
						</menulist>

						<spacer />
					</hbox>
				</vbox>
				<spacer />
				<vbox>
					<hbox>
						<label
							class="textBoxLabel"
							id="Quickfolders-Theme-Author-Label"
							value="&qf.options.label.themeAuthor;"
							/>
						<label
							class="textBoxLabel"
							id="Quickfolders-Theme-Author"
							value=""
							/>
					</hbox>


					<description
						class="quickhelp-desc"
						id="Quickfolders-Theme-Description"
						flex="1"
						style="margin-left:6px !important;max-width:40em;"
					>...</description>
				</vbox>
			</hbox>




				<checkbox
					id="qf-options-icons"
					label="&qf.checkbox.showIcons;"
					preference="QuickFolders-Preferences-ShowIcons"
				/>


				<hbox style="margin-top: .5em;">
					<label
						id="button-font-size-label"
						class="textBoxLabel"
						control="button-font-size"
						value="&qf.label.buttonFontSize;"
					/>
					<textbox
						id="button-font-size"
						preference="QuickFolders-Preferences-ButtonFontSize"
						instantApply="true"
						size="3"
						style="vertical-align:text-bottom"
					/>

					<hbox id="qf-pimpMyBorders">
						<label class="textBoxLabel" value="&qf.label.pixels;" />
						<spacer />
						<checkbox
							id="chkShowBorders"
							label="&qf.options.themes.showBorders.checkbox;"
							preference="QuickFolders-Preferences-ShowBorders"
							instantApply="true"
						/>
					</hbox>
				</hbox>

				<hbox id="qf-pimpMyRadius">
					<checkbox
						id="chkCustomRadius"
						label = "&qf.options.themes.customCornerRadius.checkbox;"
						preference="QuickFolders-Preferences-CustomizedRadius"
						instantApply="true"
					/>

					<label value="&qf.options.themes.customCornerRadius.Top.label;"
						class="textBoxLabel"
						control="QuickFolders-Options-CustomTopRadius" />
					<textbox
						id="QuickFolders-Options-CustomTopRadius"
						preference="QuickFolders-Preferences-TopRadius"
						tooltip="use px or em, e.g. 5px, 0.6em"
						instantApply="true"
						size="3"
					/>

					<label value="&qf.options.themes.customCornerRadius.Bottom.label;"
						class="textBoxLabel"
						control="QuickFolders-Options-CustomBottomRadius" />
					<textbox
						id="QuickFolders-Options-CustomBottomRadius"
						preference="QuickFolders-Preferences-BottomRadius"
						tooltip="use px or em, e.g. 5px, 0.6em"
						instantApply="true"
						size="3"
					/>

					<button label="&qf.button.default;" oncommand="QuickFolders.Options.setDefaultButtonRadius();"  />

				</hbox>

			</groupbox>


		   <groupbox style="margin-top:.2em; padding: 0.3em;" id="qf-pimpMyColors">
				<caption label="&qf.label.colors;"/>
	<hbox >
		<vbox flex="5">

				<hbox style="margin-top: .2em;" id="qf-StandardColors">
				  <vbox>
					<hbox>
					<label value="&qf.label.StandardTabColor;" id = "inactivetabs-label" class="qfTabPreview" tooltiptext="&qf.label.setcolors;" />
					<colorpicker id="inactive-fontcolorpicker" palettename="standard" style="vertical-align:middle"
					  type="button"
					  onchange="document.getElementById('inactivetabs-label').style.color=this.color;return QuickFolders.Preferences.setUserStyle('InactiveTab','color', this.color);"
					  />
					<colorpicker id="inactive-colorpicker" palettename="standard" style="vertical-align:middle"
					  type="button"
					  onchange="return QuickFolders.Options.colorPickerTranslucent(this);"
					  instantApply="true"
					  />
					</hbox>
				  </vbox>
				</hbox>
				<hbox style="margin-bottom: .2em;">
					<checkbox id="qf-options-shadow"
						label="&qf.checkbox.shadows;" preference="QuickFolders-Preferences-Shadows"
						onclick= "return QuickFolders.Options.showButtonShadow(!this.checked);"
					/>
					<checkbox id="buttonTransparency"
						label="&qf.checkbox.transparent;"
						preference="QuickFolders-Preferences-TransparentButtons"
						instantApply="true"
						onclick="return QuickFolders.Options.toggleColorTranslucent(!this.checked);"
					/>
					<checkbox id="chkPastelColors"
						label="&qf.options.theme.pastelColors;"
						preference="QuickFolders-Preferences-PastelColors"
						instantApply="true"
						onclick="return QuickFolders.Options.toggleColorPastel(this.checked);"
					/>
				</hbox>

				<hbox id="qf-individualColors">
				  <groupbox flex="1" >

				  <caption label="&qf.options.LayoutColorAppearance;"/>
				  <radiogroup preference="QuickFolders-Preferences-ColorTabStyleId">
					 <radio label=" &qf.options.LayoutColorAppearanceStriped;" value="0" src="chrome://quickfolders/skin/ico/striped-example.gif" id="ExampleStripedColor"/>
					 <radio label=" &qf.options.LayoutColorAppearanceFilled;" value="1" src="chrome://quickfolders/skin/ico/full-example.gif" id="ExampleFilledColor"/>
				  </radiogroup>
				  </groupbox>

				</hbox>
		</vbox>
		<vbox flex="5">

			<vbox id="qf-stateColors">
				<hbox style="margin-top: .2em;" align="right">
					<label value="&qf.label.ActiveTabColor;" id = "activetabs-label"  class="qfTabPreview" />

					<colorpicker id="activetab-fontcolorpicker" palettename="vibrant"  style="vertical-align:middle"
					  type="button"
					  onchange="document.getElementById('activetabs-label').style.color=this.color;return QuickFolders.Preferences.setUserStyle('ActiveTab','color', this.color);"
					  />
					<colorpicker id="activetab-colorpicker" palettename="standard"	style="vertical-align:middle"
					  type="button"
					  onchange="document.getElementById('activetabs-label').style.backgroundColor=this.color;return QuickFolders.Preferences.setUserStyle('ActiveTab','background-color', this.color);"
					  />
				</hbox>
				<hbox style="margin-top: .2em;" align="right">
					<label value="&qf.label.HoveredTabColor;" id = "hoveredtabs-label" class="qfTabPreview" />
					<colorpicker id="hover-fontcolorpicker" palettename="standard" style="vertical-align:middle"
					  type="button"
					  onchange="document.getElementById('hoveredtabs-label').style.color=this.color;return QuickFolders.Preferences.setUserStyle('HoveredTab','color', this.color);"
					  />
					<colorpicker id="hover-colorpicker" palettename="standard" style="vertical-align:middle"
					  type="button"
					  onchange="document.getElementById('hoveredtabs-label').style.backgroundColor=this.color;return QuickFolders.Preferences.setUserStyle('HoveredTab','background-color', this.color);"
					  />
				</hbox>
				<hbox style="margin-top: .2em;" align="right">
					<label value="&qf.label.DragOverBackground;"  id="dragovertabs-label" class="qfTabPreview" />
					<colorpicker id="dragover-fontcolorpicker" palettename="standard" style="vertical-align:middle"
					  type="button"
					  onchange="document.getElementById('dragovertabs-label').style.color=this.color;return QuickFolders.Preferences.setUserStyle('DragTab','color', this.color);"
					  />
					<colorpicker id="dragover-colorpicker" palettename="standard"  style="vertical-align:middle"
					  type="button"
					  onchange="document.getElementById('dragovertabs-label').style.backgroundColor=this.color;return QuickFolders.Preferences.setUserStyle('DragTab','background-color', this.color);"
					  />
				</hbox>
			</vbox>

			<hbox style="margin-top: .2em;" align="right">
				<label value="&qf.label.ToolbarBackground;" style="vertical-align:middle"/>
				<vbox>

					<colorpicker id="toolbar-colorpicker" palettename="standard"  style="vertical-align:middle"
					  type="button"
					  onchange="return QuickFolders.Preferences.setUserStyle('Toolbar','background-color', this.color);"
					  />
					<checkbox
						label="&qf.checkbox.transparent;"
						preference="QuickFolders-Preferences-TransparentToolbar"
					/>
					<button label="&qf.button.defaultcolors;" oncommand="QuickFolders.Options.setDefaultColors();"  />

				</vbox>
			</hbox>
		</vbox>
	<spacer flex="1" />
	</hbox>
</groupbox>

</tabpanel>

			<tabpanel orient="vertical" id="QuickFolders-Options-quickhelp" label="&qf.tab.quickhelp;"
			 flex="10" style="min-height:350px;">
			  <description class="quickhelp-desc" id="importantNote">&qf.description.linkNote;</description>
			  <label href="http://quickfolders.mozdev.org/" class="text-link" tooltiptext="quickfolders.mozdev.org"
					 onclick="QuickFolders.Util.openURL(event,'http://quickfolders.mozdev.org/')" id="L0">&qf.label.homePage;</label>
	<vbox flex="1">
			  <description class="quickhelp-desc">&qf.description.dragToAdd;</description>
			  <description class="quickhelp-desc">&qf.description.dragToPosition;</description>
			  <description class="quickhelp-desc">&qf.description.dragToPopup;</description>
		<description class="quickhelp-desc">&qf.description.changeCategory;</description>
			  <description class="quickhelp-desc">&qf.description.rightClickOptions;</description>
			  <description class="quickhelp-desc">&qf.description.tipMsg;</description>
	</vbox>

			</tabpanel>

			<tabpanel orient="vertical" id="QuickFolders-Options-support" label="&qf.tab.support;" flex="10" >
			  <description class="quickhelp-desc" 
			  	oncontextmenu="QuickFolders.Options.addConfigFeature('extensions.quickfolders.donateNoMore', true, QuickFolders.Util.getBundleString('qfDonateDisableOnUpdate','stop displaying donation page on update'));return false;">&qf.description.donate;</description>
			  <label href="http://quickfolders.mozdev.org/donate.html" class="text-link" id="L1" tooltiptext="quickfolders.mozdev.org/donate.html"
					 onclick="QuickFolders.Util.openLinkInBrowser(event,'http://quickfolders.mozdev.org/donate.html')" >&qf.label.donateLink;</label>
			  <description class="quickhelp-desc">&qf.description.bugzilla;</description>
			  <label href="http://quickfolders.mozdev.org/bugs.html" class="text-link" id="L2" tooltiptext="quickfolders.mozdev.org/bugs.html"
					 onclick="QuickFolders.Util.openURL(event,'http://quickfolders.mozdev.org/bugs.html')" >&qf.label.bugzilla;</label>
			  <description class="quickhelp-desc" 
			  		oncontextmenu="QuickFolders.Options.addConfigFeature('extensions.quickfolders.hideVersionOnUpdate', true, QuickFolders.Util.getBundleString('qfVersionDisableOnUpdate','stop displaying version history after updates'));return false;"
			  		>&qf.description.versionhistory;</description>
			  <label href="http://quickfolders.mozdev.org/version.html" class="text-link" id="L3" 
			  		tooltiptext="http://quickfolders.mozdev.org/version.html"
					 onclick="QuickFolders.Options.showVersionHistory(this, false);return false;" 
					 >&qf.label.versionhistory;</label>
			  <description class="quickhelp-desc">&qf.description.languages;</description>
			  <label href="http://www.babelzilla.org/index.php?option=com_wts&amp;Itemid=203&amp;type=filelist2&amp;extension=5099"
			  class="text-link" id="L4" tooltiptext="www.babelzilla.org?extension=5099"
			  onclick="QuickFolders.Util.openLinkInBrowser(event,'http://www.babelzilla.org/index.php?option=com_wts&amp;Itemid=203&amp;type=filelist2&amp;extension=5099')">&qf.label.languagesLink;</label>
			  <description class="quickhelp-desc">&qf.description.contactMe;</description>
			  <label href="mailto:axelg@gofree.indigo.ie" class="text-link" id="L5" onclick="QuickFolders.Options.sendMail('axelg@gofree.indigo.ie');" >&qf.label.contactLink;</label>
			</tabpanel>

		</tabpanels>
	</tabbox>
  </prefpane>
</prefwindow>