<?xml version="1.0"?>
<?xml-stylesheet href="layout.css" type="text/css"?>

<overlay id="QuickFolders-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
    <script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders.js" />
    <script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-interface.js" />
    <script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-model.js" />
    <script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-preferences.js" />
    <script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-util.js" />
    <script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-change-order.js" />
    <script type="application/x-javascript" src="chrome://quickfolders/content/quickfolders-folder-category.js" />
    <script type="application/x-javascript" src="chrome://quickfolders/content/json.js" />
    

    <toolbox id="mail-toolbox">
        <toolbar 
            id="QuickFolders-Toolbar" 
            toolbarname="QuickFolders Toolbar" 
            class="toolbar-primary chromeclass-toolbar" 
            ondragover="nsDragAndDrop.dragOver(event,QuickFolders.toolbarDragObserver)"
            ondragdrop="nsDragAndDrop.drop(event,QuickFolders.toolbarDragObserver)"
            dragdroparea="QuickFolders-FoldersBox"
            customizable="false"
            context="QuickFolders-ToolbarPopup"
            style="display: none;"
        >
        <label id="QuickFolders-title-label">QuickFolders:</label>

        <menulist id="QuickFolders-Category-Selection" oncommand="QuickFolders.Interface.selectCategory(this.value)" style="display: none">
            <menupopup>
                <!-- filled dynamically from JS -->
            </menupopup>
        </menulist>

        <box 
            id="QuickFolders-FoldersBox" 
            align="horizontal" 
            flex="100%"
        >
            <!-- Filled dynamically by the script -->	
            <label class="toolbar-height">Drag folders here to bookmark. Click the bookmark to go to the folder, drag messages to move/copy them there.</label>
        </box>
            
        <spacer flex="1"/>

        <toolbar 
          id="Quickfolders-SpecialTools" 
          align="right"
          customizable="false"
        >
        

        </toolbar>


            <popupset>
                <menupopup id="QuickFolders-ToolbarPopup">
                    <menuitem label="QuickFolders Options" oncommand="QuickFolders.Interface.viewOptions()" />
                    <menuitem label="Change the order of the bookmarks" oncommand="QuickFolders.Interface.viewChangeOrder()" />
                </menupopup>
            </popupset>

        </toolbar>
    </toolbox>
</overlay>

