<!ENTITY windowTitle "Napredne lastnosti">
<!ENTITY btnCategory "Kategorije">
<!ENTITY btnCategory.tooltip "Določi kategorije zavihkov">
<!ENTITY grpComposer "Privzeta polja za e-pošto">
<!ENTITY fromAddress "Od:">
<!ENTITY fromAddress.tooltip "Privzeta identiteta ob sestavljanju e-pošte">
<!ENTITY defaultAccountAddress.value "Privzeta identiteta računa">
<!ENTITY toAddress "Za:">
<!ENTITY toAddress.tooltip "Privzeti naslov Za ob sestavljanju nove e-pošte">
<!ENTITY chkComposerSubfolders "Uveljavi tudi za podmape">
<!ENTITY grpTabBehavior "Napredno vedenje zavihkov">
<!ENTITY chkIgnoreUnread "Skrij stanje za neprebrano">
<!ENTITY chkIgnoreUnread.tooltip "Nikoli ne prikaži števila v krepkem slogu ali št. neprebranih, tudi če mapa vsebuje neprebrano pošto.">
<!ENTITY chkIgnoreCounts "Skrij števce pošte">
<!ENTITY chkIgnoreCounts.tooltip "Nikoli ne prikaži števila vsebujočih sporočil.">
<!ENTITY chkHideFromQuickJump "Omit from quickJump / quickMove">
<!ENTITY chkHideFromQuickJump.tooltip "Omit this folder and its children in quickJump / quickMove results">
<!ENTITY chkSetMailsUnread "Set mail to unread">
<!ENTITY chkSetMailsUnread.tooltip "If you move mail into this folder it is set to unread.">
<!ENTITY grpCustomCSS "CSS po meri">
<!ENTITY cssBackground "Ozadje">
<!ENTITY cssBackground.tooltip "Vnesite ozadje CSS, npr. premo sorazmerni preliv (na dno, rgba(254,252,234,1) 0&#37;, rgba(241,218,54,1) 100&#37;)">
<!ENTITY cssColor "Barva besedila">
<!ENTITY cssColor.tooltip "Vnesite barvo CSS, npr. rgba(100,20,20,0.8)">
<!ENTITY lblCustomPalette "Paleta po meri:">
<!ENTITY btnReset "Ponastavi na privzeto">
<!ENTITY btnApply "Uveljavi">
