<!ENTITY qf.prefwindow.quickfolders.options "Možnosti QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.youtube.tbdaily "Obiščite kanal na Youtubu Thunderbird Daily glede nasvetov in vodnikov za uporabo dodatka QuickFolders">
<!ENTITY qf.options.versionnumber.tooltip "Kliknite z desnim miškinim gumbom za zgodovino različic.">
<!ENTITY qf.tab.general "Splošno">
<!ENTITY qf.tab.advanced "Napredno">
<!ENTITY qf.tab.layout "Poudari moje zavihke!">
<!ENTITY qf.tab.quickhelp "Hitra pomoč">
<!ENTITY qf.tab.support "Podpora">
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.label.keyboard "Tipkovne bližnjice">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Uporabi tipkovne bližnjice (Alt + 1 do Alt + 9)">
<!ENTITY qf.checkbox.showshortcutnumber "Prikaži številko bližnjice na oznakah map">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Uporabi Ctrl namesto Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Obnovi zavihke z bližnjico: Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "ALT-Levo / ALT-Desno za prejšnji / naslednji zavihek">
<!ENTITY qf.label.tabContent "Vsebina zavihka">
<!ENTITY qf.checkbox.showUnreadBold "Prikaži zavihke z neprebranimi sporočili v krepkem slogu">
<!ENTITY qf.checkbox.showNonEmptyItalics "Prikaži zavihke s sporočili v ležečem slogu">
<!ENTITY qf.checkbox.showNewMailItalics "Prikaži zavihke z novo pošto v ležečem slogu">
<!ENTITY qf.checkbox.highlightNewMail "Označi mape z novo pošto">
<!ENTITY qf.checkbox.showUnreadMessageCount "Prikaži število neprebranih sporočil">
<!ENTITY qf.checkbox.showTotalMessageCount "Prikaži skupno število sporočil">
<!ENTITY qf.checkbox.showCountInSubFolders "Prikaži tudi skupno število sporočil v podmapah">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Ta so prikazana ločeno z '+' poleg njihovih glavnih števil; neprebrana pošta bo prikazala zavihek v krepkem slogu, če je zgornja možnost omogočena">
<!ENTITY qf.button.configureTooltips "Nastavi orodne namige ...">
<!ENTITY qf.label.behavior "Vedenje">
<!ENTITY qf.checkbox.autoFocusPreview "Osredotoči se seznam sporočil ob spreminjanju zavihkov">
<!ENTITY qf.checkbox.showSubfolders "Razširi podmape v pojavnih menijih">
<!ENTITY qf.checkbox.sortMenusAlpha "Vsili razvrščanje menijev s podmapami po abecedi">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "To možnost uporabite samo, če poštni odjemalec ne razvršča podmap pravilno.">
<!ENTITY qf.checkbox.autoHideToolbar "Skrij hitre mape, ko niso potrebne">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Strne orodno vrstico v posebnih zavihkih, kot so koledar, vsebina, upravitelj dodatkov.">
<!ENTITY qf.label.mainToolbar "Elementi glavne orodne vrstice">
<!ENTITY qf.checkbox.showRecentTab "Prikaži zavihek nedavnih map">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Desni klik za nastavitev">
<!ENTITY qf.group.navigation "Krmarjenje po sporočilih">
<!ENTITY qf.label.goNextUnread "Pojdi na naslednje neprebrano sporočilo:">
<!ENTITY qf.label.goNextUnread.tip "Običajno Thunderbird ob preklopu na naslednje neprebrano sporočilo vpraša, če mora preklopiti na drugo mapo.">
<!ENTITY qf.goNextUnread.auto "Pojdi na drugo mapo brez vprašanja (priporočljivo)">
<!ENTITY qf.goNextUnread.prompt "Vprašaj za preklop na naslednjo neprebrano mapo">
<!ENTITY qf.goNextUnread.none "Ne naredi ničesar, če v mapi ni več neprebranih sporočil">
<!ENTITY qf.checkbox.showQuickMove "Gumb za hitri premik">
<!ENTITY qf.checkbox.showQuickMove.tooltip "Gumb za hitri premik se lahko uporablja za vlečenje e-pošte v imenovano ciljno mapo. Pošto lahko zbirate v več mapah. Ko imate želeno pošto v njej, v iskalno polje vnesite ime ciljne mape.">
<!ENTITY qf.checkbox.tabMenuIcon "Ikona menija orodne vrstice">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "Ta meni lahko prikažete tudi z desnim klikom na samo orodno vrstico">
<!ENTITY qf.toolbarMinimumHeight "Najmanjša višina:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "Za sisteme Mac, ki naletijo na [Hrošča 25021]">
<!ENTITY qf.label.currentFolderToolbar "Orodna vrstica trenutne mape">
<!ENTITY qf.checkbox.currentFolder.show "Prikaži orodno vrstico">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "Orodna vrstica v zavihkih posameznih sporočil">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "... tudi v oknih posameznih sporočil">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Prikaži orodno vrstico trenutne mape v oknu, ki se odpre, ko izberete odpiranje E-pošte v novem oknu">
<!ENTITY qf.checkbox.showRecentButton "Gumb Nedavne mape">
<!ENTITY qf.checkbox.showMessageNavigation "Gumbi za krmarjenje po sporočilu">
<!ENTITY qf.checkbox.showFolderNavigation "Gumbi za krmarjenje po mapi">
<!ENTITY qf.checkbox.showMailFolderCommands "Ukazi poštne mape">
<!ENTITY qf.checkbox.showIconButtons "Prilagodi gumbe ikone">
<!ENTITY qf.checkbox.showFilterButton "Gumb 'Ustvari filtre'">
<!ENTITY qf.checkbox.showFilterButton.tooltip "Filtre lahko tudi ustvarite z uporabo vsebinskega menija QuickFolders.">
<!ENTITY qf.checkbox.currentFolder.closeButton "Gumb Zapri">
<!ENTITY qf.label.menus "Nastavitev menija">
<!ENTITY qf.label.menus.mailFolder "Poštni ukazi">
<!ENTITY qf.checkbox.menus.getMailForInbox "Prejmi sporočila (poštni računi)">
<!ENTITY qf.checkbox.menus.getMailForNews "Prejmi sporočila (novi računi)">
<!ENTITY qf.checkbox.menus.markAllRead "Označi mapo kot prebrano">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "Označi mapo kot prebrano (rekurzivno)">
<!ENTITY qf.checkbox.menus.emptyJunk "Izprazni neželeno pošto">
<!ENTITY qf.checkbox.menus.emptyTrash "Izprazni Koš">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Povleci v novo podmapo">
<!ENTITY qf.label.menus.quickFolder "Ukazi QuickFolders">
<!ENTITY qf.label.menus.hideQFunlessCTRL "Only display with CTRL key held">
<!ENTITY qf.label.menus.separator "Vstavi ločilo">
<!ENTITY qf.label.menus.lineBreak "Vstavi prelom vrstice">
<!ENTITY qf.label.menus.customIcon "Prilagodi ikono">
<!ENTITY qf.label.menus.help "Pomoč QuickFolders">
<!ENTITY qf.label.menus.support "Podpora QuickFolders">
<!ENTITY qf.label.menus.options "Možnosti">
<!ENTITY qf.label.toolbarPosition "Položaj orodne vrstice QuickFolders">
<!ENTITY qf.toolbarPosition.tooltip "0 = na vrhu drugih orodij; 100 = dno. Visoka vrednost je odvisna od drugih dodatkov.">
<!ENTITY qf.btn.applyPosition "Uporabi vrednost položaja!">
<!ENTITY qf.caption.currentFolderBackground "Ozadje orodne vrstice trenutne mape">
<!ENTITY qf.button.currentFolderBackground.set "Uveljavi">
<!ENTITY qf.checkbox.currentfolder.lightweight "integrate with lightweight theme">
<!ENTITY qf.currentfolder.leftSpacer "Left Spacer:">
<!ENTITY qf.currentfolder.rightSpacer "Right Spacer:">
<!ENTITY qf.currentFolderBackground.default "Privzeto">
<!ENTITY qf.currentFolderBackground.dark "Temno">
<!ENTITY qf.currentFolderBackground.translucent "Prosojno">
<!ENTITY qf.currentFolderBackground.custom "Po meri">
<!ENTITY qf.label.misc "Razno">
<!ENTITY qf.checkbox.displaylabel "Prikaži oznako 'QuickFolders' v orodni vrstici">
<!ENTITY qf.checkbox.displaylabel.tooltip "Desni klik za spremembo besedila te oznake">
<!ENTITY qf.checkbox.hideCategoryBox "Strni kategorije">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "Strne meni kategorij, da prihrani prostor.">
<!ENTITY qf.checkbox.enableTransitions "Omogoči prehode CSS">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Prikaži tekoče prehode med več vidiki obarvanja zavihkov.">
<!ENTITY qf.checkbox.debug "Razhroščevalni način">
<!ENTITY qf.checkbox.debug.tooltip "Desni klik na to označno polje za napredne razhroščevalne možnosti">
<!ENTITY qf.label.initdelay "[ms] zakasnitev vzp. {običajno je 1000}:">
<!ENTITY qf.copyfolders "Kopiraj zavihke">
<!-- please review this string (formerly called qf.label.folders.tooltip) as I made it clearer: -->
<!ENTITY qf.copyfolders.tooltip "Kopira nastavitveni niz map na odložišče">
<!ENTITY qf.pastefolders.tooltip "Izbriši vse hitre mape in preberi novo nastavitev z odložišča">
<!ENTITY qf.label.appearance "Videz">
<!ENTITY qf.label.themes "Teme:">
<!ENTITY qf.themes.flatTabs.label "Ploski slog">
<!ENTITY qf.themes.applePills.label "Jabolčne tablete">
<!ENTITY qf.themes.nativeTabs.label "Izvirni zavihki">
<!ENTITY qf.themes.realButtons.label "Potisni gumbi">
<!ENTITY qf.themes.flatButtons.label "Gumbi orodne vrstice">
<!ENTITY qf.options.label.themeAuthor "Avtor teme:">
<!ENTITY qf.checkbox.showIcons "Prikaži ikone (Prejeto, Poslano, Neželeno, Koš, Osnutki, Arhivirano, Predloge)">
<!ENTITY qf.label.buttonFontSizeNumeric "Velikost pisave gumbov (0 za privzeto):">
<!ENTITY qf.label.pixels "sl. točk">
<!ENTITY qf.options.themes.showBorders.checkbox "Vedno prikaži obrobe">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Polmer kota po meri">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Zgoraj:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Spodaj:">
<!ENTITY qf.button.default "Privzeto">
<!ENTITY qf.label.Toolbar "Orodna vrstica">
<!ENTITY qf.label.ToolbarBackground "Ozadje orodne vrstice:">
<!ENTITY qf.checkbox.transparent "Prosojno">
<!ENTITY qf.label.Toolbar.bottomLine "Širina spodnje črte:">
<!ENTITY qf.label.Toolbar.bottomLine.tip "Širina črte pod zavihki. Spremenite njeno barvo s spodnjim izbirnikom barve dejavnega zavihka.">
<!ENTITY qf.label.colors "Barve">
<!ENTITY qf.label.UncoloredTab "Brezbarvni zavihek">
<!ENTITY qf.label.UncoloredTab.tooltip "Videz (nedejavnih) zavihkov brez izbrane barve">
<!ENTITY qf.palette.twoColors "2 barvi">
<!ENTITY qf.palette.standard "Običajna paleta">
<!ENTITY qf.palette.pastel "Pastelne barve">
<!ENTITY qf.palette.night "Nočni vid">
<!ENTITY qf.palette.inactive "Kot nedejavni zavihki">
<!ENTITY qf.label.ColoredTabPalette "Paleta za obarvane zavihke:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Paleta za zavihke z določeno barvo">
<!ENTITY qf.checkbox.shadows "Osenčenje">
<!ENTITY qf.options.LayoutColorAppearance "Videz barve posameznega zavihka">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(odstranjen slog)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(izpolnjen slog)">
<!ENTITY qf.label.ActiveTabColor "Barva dejavnega zavihka:">
<!ENTITY qf.label.HoveredTabColor "Barva zavihka ob prehodu z miško:">
<!ENTITY qf.label.DragOverBackground "Barva vlečenja preko drugih:">
<!ENTITY qf.label.setcolors "Nastavi [barvo besedila], barvo ozadja">
<!ENTITY qf.button.defaultcolors "Privzete barve">
<!ENTITY qf.description.linkNote "Obiščite domačo stran razširitve QuickFolders za podrobni uporabniški priročnik, nasvete in pogosta vprašanja:">
<!ENTITY qf.label.homePage "Poiščite podrobne podatke na domači strani razširitve QuickFolders na quickfolders.org…">
<!ENTITY qf.description.dragToAdd "Povlecite poštne mape v prazen prostor nove orodne vrstice, da ustvarite novo hitro mapo (deluje kot bližnjice/vzdevki). Povlecite sporočila v hitro mapo, da jih premaknete v pripadajočo mapo (ali Kopirajte s spremenilno tipko). Kliknite na hitro mapo, da se pomaknete v poštno mapo.">
<!ENTITY qf.description.dragToPosition "Povlecite hitre mape na stran, da spremenite njihov položaj. Kliknite z desnim miškinim gumbom za vsebinski meni; z izbiro se lahko pomaknete v podmape. 'Preimenuj mapo' spremeni oznako hitre mape. 'Odstrani mapo' izbriše hitre mape (ne poštne mape).">
<!ENTITY qf.description.dragToPopup "Povlecite sporočila v pojavni meni hitre mape, da jih premaknete v podmape.">
<!ENTITY qf.description.changeCategory "Desni klik na zavihek ga organizira v eno od več kategorij. Ustvari filter za kategorije ne levi stran zavihkov.">
<!ENTITY qf.description.rightClickOptions "Desni klik na prazen prostor odpre meni možnosti. V možnostih lahko izberete izvirni slog (manjši) ali ploski slog (čistejši, podpira kazalnik vlečenja).">
<!ENTITY qf.description.tipMsg "Nasvet: V primeru, da imate veliko količino map, poskusite razširitev Nostalgy za organiziranje sporočil s tipkovnico.">
<!ENTITY qf.description.experimentalItems "Naslednji predmeti so preskusni, upajmo, da bodo delovali v naslednji izdaji!!">
<!ENTITY qf.youtube.description "For detailed videos on Thunderbird Add-ons and how to use QuickFolders visit my YouTube channel Thunderbird Daily.">
<!ENTITY qf.youtube.link "Watch Videos about QuickFolders…">
<!ENTITY qf.description.donate "Če vam je QuickFolders všeč toliko, kot nam in bi radi podprli njegov razvoj, lahko prispevate nekaj denarja za nadaljnji razvoj razširitve.">
<!ENTITY qf.label.donateLink "Obišči stran za prispevke ...">
<!ENTITY qf.description.bugzilla "Uporabite Bugzillo za vse uradne zahteve po značilnostih in poročilih o hroščih">
<!ENTITY qf.label.bugzilla "Prijavi hrošča / zahtevaj značilnost ...">
<!ENTITY qf.description.versionhistory "Podrobna zgodovina različic na quickfolders.org">
<!ENTITY qf.label.versionhistory "Beri zgodovino različic ...">
<!ENTITY qf.description.languages "QuickFolders podpira lokalizacijo - pomagate lahko z dodajanjem prevoda v svoj jezik na Babelzilli:">
<!ENTITY qf.label.languagesLink "Dodaj prevod ...">
<!ENTITY qf.description.contactMe "Lahko tudi osebno navežete stik za mano na axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Naveži stik z mano (angleščina ali nemščina):">
<!ENTITY qf.label.insertLicense "Vstavite svoje osebno dovoljenje tukaj:">
<!ENTITY qf.label.insertLicense.tooltip "Vaš licenčni ključ je v vaši e-pošti za potrditev naročila od Fastspringa:">
<!ENTITY qf.button.pasteLicense "Prilepi">
<!ENTITY qf.button.validateLicense "Preveri veljavnost">
<!ENTITY qf.label.licenseValid "Vaše dovoljenje je veljavno do:">
<!ENTITY qf.licenseValidation.passed "Hvala za registracijo razširitve QuickFolders Pro! Vse značilnosti Premium so sedaj odklenjene.">
<!ENTITY qf.licenseValidation.failed "Vneseni licenčni ključ je neveljaven. Preverite svojo pošto od FastSpringa za navodila. Če imate še vedno težave, navežite stik z mano preko zavihka Podpora.">
<!ENTITY qf.licenseValidation.invalidAddon "Vneseni ključ je lahko za drug dodatek. Ključi za {0} se začnejo s/z {1}.">
<!ENTITY qf.licenseValidation.expired "Vneseni licenčni ključ je potekel. Pritisnite spodnji gumb, da obnovite svoje dovoljenje.">
<!ENTITY qf.licenseValidation.invalidMail "E-poštni naslov, ki je vezan na licenčni ključ [{1}], trenutno ni naveden v nobenem vašem e-poštnem računu. Za pomoč navežite stik za mano iz zavihka Podpora.">
<!ENTITY qf.licenseValidation.notMatchedMail "Šifriran e-poštni naslov se ne ujema z berljivim.">
<!ENTITY qf.premiumConfig "Značilnosti Premium">
<!ENTITY qf.checkbox.shift "Shift">
<!ENTITY qf.checkbox.quickJump "Hitri skok = Pojdite v katerokoli mapo z bližnjico:">
<!ENTITY qf.checkbox.quickJump.tip "Bližnjica za klik na gumb za hitri skok za najhitrejše premikanje kamorkoli preko imenskega vnosa.">
<!ENTITY qf.checkbox.quickMove "Hitri premik - Premaknite pošto v katerokoli mapo z bližnjico:">
<!ENTITY qf.checkbox.quickMove.tip "Bližnjica za vlečenje pošte na gumb za hitri premik za najhitrejše izpolnjevanje v katerokoli mapo preko imenskega vnosa.">
<!ENTITY qf.checkbox.quickCopy "Hitro kopiranje - Kopirajte pošto v katerokoli mapo z bližnjico:">
<!ENTITY qf.checkbox.quickCopy.tip "Bližnjica za vlečenje pošte na gumb za hitro kopiranje za najhitrejše izpolnjevanje v katerokoli mapo preko imenskega vnosa.">
<!ENTITY qf.checkbox.quickmove.autofill "Insert last folder name executed">
<!ENTITY qf.checkbox.quickmove.autofill.tip "The last folder successfully used will be inserted. Hit Enter to use it, or simply type over it for other destinations.">
<!ENTITY qf.checkbox.skipFolder "Skip Unread Folder - use Shortcut: SHIFT +">
<!ENTITY qf.checkbox.skipFolder.tip "Shortcut for jumping to the next unread folder.">
<!ENTITY qf.backupAndRestore "Backup / Restore">
<!ENTITY qf.storeConfig "Save Configuration…">
<!ENTITY qf.loadConfig "Load Configuration…">
<!ENTITY qf.checkbox.storeConfig.tabs "Include QuickFolders Tabs">
<!ENTITY qf.checkbox.storeConfig.general "Include general settings">
<!ENTITY qf.checkbox.storeConfig.layout "Include advanced and layout">
<!ENTITY qf.quickMove.path.format "Oblika prikaza:">
<!ENTITY qf.pathFormat.folderName "Ime mape">
<!ENTITY qf.pathFormat.folderAndAccount "Ime mape - poštni račun">
<!ENTITY qf.pathFormat.AccountAndPath "Račun - pot mape">
<!ENTITY qf.pathFormat.PathOnly "Pot mape">
<!ENTITY qf.pathFormat.URI "URI mape">
<!ENTITY qf.pathFormat.maxDepth "Največja globina poti:">
<!ENTITY qf.pathFormat.tooltip "Največje število map prikazanih v poti mape.">
<!ENTITY qf.categories.supportMultiple "Podpora za izbiro več kategorij zavihkov">
<!ENTITY qf.categories.supportMultiple.tooltip "Uporabite tipko SHIFT, da v spustnem seznamu izberete več kot eno kategorijo.">
<!ENTITY qf.checkbox.readingList "Bralni seznam">
<!ENTITY qf.checkbox.readingList.tooltip "Seznam pošte za kasnejše branje. Povlecite svojo pomembno pošto na ta gumb.">
<!ENTITY qf.label.donate "Prispevaj">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "Opomba: V primeru, da spodaj vidite gumb [Zapri], morda barvne nastavitve ne bodo delovale - za obideneje tega poskusite z desnim klikom na prazen prostor vrstice hitrih map, da izberete možnosti ... to bo vsililo prikaz gumba [V redu], ki bi moral imeti barve.">
<!ENTITY qf.checkbox.usePalette "Uporabi paleto">
<!ENTITY qf.options.theme.pastelColors "Pastelne barve">
<!ENTITY qf.menu.tabColor "Brez barv!">
<!ENTITY qf.menu.Color "Barva">
