<!ENTITY qf.toolbar.quickfolders.toolbar "Orodna vrstica QuickFolders">
<!ENTITY quickfolders.toolbar.newsubfolder "Nova podmapa…">
<!ENTITY qf.label.quickfolders "Hitre mape:">
<!ENTITY qf.label.dragFolderLabel "Sem povlecite mape, da ustvarite zavihek. Kliknite na zavihek, da greste v mapo, povlecite sporočila, da jih tja premaknete/kopirate.">
<!ENTITY qf.menuitem.quickfolders.find "Najdi mapo ...">
<!ENTITY qf.menuitem.quickfolders.findAccess "N">
<!ENTITY qf.menuitem.quickfolders.options "Možnosti QuickFolders ...">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "M">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Način slikanja">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "N">
<!ENTITY qf.menuitem.quickfolders.filters "Ustvari filtre sporočil ...">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "U">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Spremeni vrstni red zavihkov">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "S">
<!ENTITY qf.menuitem.quickfolders.help "Pomoč QuickFolders ...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "P">
<!ENTITY qf.menuitem.quickfolders.support "Podpora QuickFolders ...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "d">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Osveži vidne zavihke!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "O">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "Popravi ikone drevesa">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Najdi opuščene zavihke">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "a">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Prikaži orodja trenutne mape">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "r">
<!ENTITY qf.menuitem.quickfolders.register "Dovoljenje QuickFolders Pro ...">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "Prilagodi ikono ...">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "Odstrani ikono po meri">
<!ENTITY qf.tooltip.RecentFolders "Nedavne mape">
<!ENTITY qf.tooltip.folderUp "Pojdi v nadrejeno mapo">
<!ENTITY qf.tooltip.goNextFolder "Premakni se na naslednje [neprebrano] sporočilo">
<!ENTITY qf.tooltip.quickFoldersNavToggle "Preklopi krmarjenje samo neprebrane / vse pošte">
<!ENTITY qf.tooltip.goPreviousFolder "Premakni se na prejšnje [neprebrano] sporočilo">
<!ENTITY qf.tooltip.emailIcon "Trenutna pošta - povlecite na zavihek hitrih map, da premaknete pošto">
<!ENTITY qf.tooltip.threadIcon "Trenutna nit - povlecite na zavihek hitrih map, da premaknete pogovor">
<!ENTITY qf.tooltip.closeToolbar "Zapri to orodno vrstico">
<!ENTITY qf.tooltip.conversationRead "Označi pogovor kot prebran in se pomakni na naslednje neprebrano sporočilo">
<!ENTITY quickfolders.toolbar.skip "Skip">
<!ENTITY qf.tooltip.skipUnreadFolder "Preskoči na naslednjo neprebrano mapo">
<!ENTITY qf.tooltip.mainOptions "Možnosti QuickFolders in napredni ukazi">
<!ENTITY qf.tooltip.filters "Ustavi ustvarjanje filtrov.">
<!ENTITY qf.tooltip.filterStart "Omogoči učenje filtrov. Vlečenje e-pošte na hitro mapo ustvari nove filtre.">
<!ENTITY qf.tooltip.quickMove "Povlecite e-pošto sem in potem vnesite ime ciljne mape (hitri premik); ali kliknite za skok v mapo (hitri skok).">
<!ENTITY quickfolders.quickMove.menu.cancel "Prekliči hitri premik">
<!ENTITY quickfolders.quickMove.menu.showSearch "Prikaži imensko polje mape">
<!ENTITY quickfolders.quickMove.menu.hideSearch "Skrij imensko polje mape">
<!ENTITY quickfolders.quickMove.menu.suspend "Premakni se v mapo (ne premakni pošte)">
<!ENTITY quickfolders.findFolder.placeHolder "ime mape">
<!ENTITY quickfolders.readingList.tooltip "Bralni seznam">
<!ENTITY quickfolders.readingList.clear "Počisti bralni seznam">
<!ENTITY quickfolders.readingList.addCurrent "Dodaj trenutni predmet">
<!ENTITY qf.tooltip.mailFolderCommands "Ukazi poštne mape">
<!ENTITY qf.tooltip.paintCanActive "Način slikanja: kliknite za paleto, kliknite na zavihke, da jih obarvate, desni klik na zavihke pridobi njihovo barvo">
