<!ENTITY qf.dialog.quickmove.settings "quickMove Advanced Settings">
<!ENTITY qf.accounts "Računi">
<!ENTITY qf.quickMove.lockAccount "Prikaži rezultate samo iz trenutnega poštnega računa.">
<!ENTITY qf.quickMove.excludeAccounts "Izberite vse račune, ki jih je treba izključiti iz rezultatov iskanja:">
<!ENTITY qf.quickMove.silent "Po selitvi pošte ni obvestila.">
<!ENTITY qf.quickMove.maxResults "Največje število rezultatov iskanja">
<!ENTITY qf.quickMove.escapeClears "Escape Key izbriše seznam sporočil.">
<!ENTITY quickMove.singleMessageTabs "Zavihek posameznega sporočila">
<!ENTITY quickMove.singleMessage.goNext "Prikaže naslednje sporočilo po premikanju trenutnega">
<!ENTITY quickMove.singleMessage.reopenTab "Po premiku znova odprite izvirno pošto">
