<!ENTITY licenseWindow.title "Dovoljenje QuickFolders Pro">
<!ENTITY qf.label.licenseValid "Vaše dovoljenje je veljavno do:">
<!ENTITY qf.label.haveLicense "Že imate dovoljenje?">
<!ENTITY getQuickFolders "Prejmi QuickFolders Pro">
<!ENTITY intro "Letno dovoljenje razširitve QuickFolders Pro vam omogoča vse značilnosti Premium za eno leto. Omogoča nam tudi podporo in nadaljnji razvoj izdelka, in njegovo spreobrnitev v nekaj bolj čudovitega.">
<!ENTITY testDrive "Značilnosti Premium lahko preskusite z brezplačno različico, vendar bodo morda nekoliko omejene.">
<!ENTITY yearlyLicense.title "Letno dovoljenje">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro vam omogoča poln neomejen dostop do značilnosti Premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Več o značilnostih Premium.">
<!ENTITY yearlyLicense.usageTerm "Dovoljenje je za vašo osebno uporabo in je vezano na vaš e-poštni naslov. Namestite ga lahko na več e-poštnih odjemalcih, dokler so nastavljeni za uporabo tega e-poštnega naslova.">
<!ENTITY updates.title "Posodobitve">
<!ENTITY updatesExpiry "QuickFolders Pro se bo samodejno posodabljal preko addons.mozilla.org, kot običajno. Ko eno leto poteče, lahko dovoljenje obnovite ali nadaljujete z uporabo značilnosti Premium pod enakimi pogoji kot brezplačni uporabniki.">
<!ENTITY vouchers.title "Kuponi">
<!ENTITY freeLicense "V primeru, da ste nedavno prispevali k projektu QuickFolders ali ste sodelovali pri razvoju, kot je prevajanje ali pisanje popravkov, ste morda upravičeni do brezplačnega ključa za dovoljenje. Navežite stik z mano iz zavihka za podporo v možnostih QuickFolders.">
<!ENTITY account.label "Izberite račun:">
<!ENTITY email.label "E-pošta:">
<!ENTITY firstName.label "Ime:">
<!ENTITY lastName.label "Priimek:">
<!ENTITY buyLicense.instruct "Ali zase potrebujete dovoljenje? Prejmite enojno uporabniško dovoljenje. Vezano je na vaš osebni e-poštni naslov in ga lahko uporabite na več namestitvah.">
<!ENTITY buyPersonalLicense.button "Kupi osebno dovoljenje!">
<!ENTITY buyDomainLicense.instruct "Ali potrebujete dovoljenja za podjetje z več kot pet uporabnikov? Prejem domenskega dovoljenja bo ceneje:">
<!ENTITY buyDomainLicense.button "Kupi domensko dovoljenje">
<!ENTITY enterLicenseKey.button "Vnesite ključ za dovoljenje ...">
<!ENTITY enterLicenseKey.tooltip "Vnesite kodo ključa za dovoljenje, ki ste jo prejeli po e-pošti.">
