<!ENTITY qf.dialog.setcategory "Nastavite kategorijo zavihka">
<!ENTITY qf.description.categoryusage "Temu zavihku lahko dodelite kategorijo (&apos;Služba&apos;, &apos;Zasebno&apos; ...).">
<!ENTITY qf.description.pulldown "Vrstica QuickFolders bo prikazala spustni seznam, kar vam omogoča filtriranje svojih zavihkov po kategorijah.">
<!ENTITY qf.description.editcategory "Izberite obstoječo kategorijo tako, da nanjo dvokliknete ali spodaj dodate novo.">
<!ENTITY qf.label.existingcategories "Obstoječe kategorije:">
<!ENTITY qf.label.newcategory "Nova kategorija:">
<!ENTITY qf.button.add "Dodaj!">
<!ENTITY qf.label.renameselectedcategory "Preimenuj izbrano kategorijo">
<!ENTITY qf.button.rename "Preimenuj">
<!ENTITY qf.button.deleteselectedcategory "Izbriši izbrano kategorijo">
<!ENTITY qf.description.multicategory "Za dodajanje mape v več kot eno kategorijo: Med izbiro premetov pridržite SHIFT ali CONTROL.">
