<!ENTITY windowTitle "Propriedades avançadas">
<!ENTITY btnCategory "Categorias">
<!ENTITY btnCategory.tooltip "Definir categorias de abas">
<!ENTITY grpComposer "Campos padrão de email">
<!ENTITY fromAddress "De:">
<!ENTITY fromAddress.tooltip "Identidade padrão ao compor emails">
<!ENTITY defaultAccountAddress.value "Identidade padrão da conta">
<!ENTITY toAddress "Para:">
<!ENTITY toAddress.tooltip "Endereço de destino padrão ao compor novos emails">
<!ENTITY chkComposerSubfolders "Aplicar também a subpastas">
<!ENTITY grpTabBehavior "Comportamento avançado de abas">
<!ENTITY chkIgnoreUnread "Ocultar status não lido">
<!ENTITY chkIgnoreUnread.tooltip "Nunca exibir em negrito nem contador de não lidos, mesmo quando uma pasta contiver emails não lidos.">
<!ENTITY chkIgnoreCounts "Ocultar contador de emails">
<!ENTITY chkIgnoreCounts.tooltip "Nunca exibir número de emails.">
<!ENTITY chkHideFromQuickJump "Omitir do quickJump / quickMove">
<!ENTITY chkHideFromQuickJump.tooltip "Omita esta pasta e seus filhos nos resultados do quickJump / quickMove">
<!ENTITY chkSetMailsUnread "Definir email como não lido">
<!ENTITY chkSetMailsUnread.tooltip "Se você mover o email para esta pasta, ele será definido como não lido.">
<!ENTITY grpCustomCSS "CSS personalizado">
<!ENTITY cssBackground "Fundo">
<!ENTITY cssBackground.tooltip "Digite um fundo de CSS, por exemplo: linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;)">
<!ENTITY cssColor "Cor de texto">
<!ENTITY cssColor.tooltip "Digite uma cor de CSS, por exemplo: rgba(100,20,20,0.8)">
<!ENTITY lblCustomPalette "Paleta personalizada:">
<!ENTITY btnReset "Restaurar o padrão">
<!ENTITY btnApply "Aplicar">
