<!ENTITY qf.label.filterCountN_of_M "{0} ou {1}">
<!ENTITY qf.label.filterEntities "itens">
<!ENTITY qf.label.filterSingleEntity "1 item">
<!ENTITY qf.textbox.searchBox.emptyText "Buscar filtros por nome…">
<!ENTITY qf.textbox.searchBox.toolTip "digite uma chave para buscar filtros por nome">
<!ENTITY qf.button.reorderButtonTop "Para o alto">
<!ENTITY qf.button.reorderButtonTop.accessKey "o">
<!ENTITY qf.button.reorderButtonTop.toolTip "Rearranja o filtro para que seja executado antes dos outros">
<!ENTITY qf.button.reorderButtonBottom "Para a base">
<!ENTITY qf.button.reorderButtonBottom.accessKey "B">
<!ENTITY qf.button.reorderButtonBottom.toolTip "Rearranja o filtro para que seja executado depois de todos os outros">
