<!ENTITY qf.prefwindow.quickfolders.options "Opções do QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.youtube.tbdaily "Visite o Diário Thunderbird - Canal do YouTube de dicas e tutoriais de uso do QuickFolders">
<!ENTITY qf.options.versionnumber.tooltip "Botão direito do mouse para o histórico de versões.">
<!ENTITY qf.tab.general "Geral">
<!ENTITY qf.tab.advanced "Avançado">
<!ENTITY qf.tab.layout "Incremente minhas Abas!">
<!ENTITY qf.tab.quickhelp "Ajuda rápida">
<!ENTITY qf.tab.support "Suporte">
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.label.keyboard "Atalhos de teclado">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Usar atalhos de teclado (Alt + 1 até Alt + 9)">
<!ENTITY qf.checkbox.showshortcutnumber "Exibir o número do atalho nos rótulos de pastas">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Usar Ctrl ao invés de Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Reconstruir abas com atalho: Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "ALT-esquerda/ALT-direita para aba anterior/próxima">
<!ENTITY qf.label.tabContent "Conteúdo de aba">
<!ENTITY qf.checkbox.showUnreadBold "Exibir botões de pastas com mensagens não lidas com texto em negrito">
<!ENTITY qf.checkbox.showNonEmptyItalics "Exibir os botões de pastas com mensagens com texto em itálico">
<!ENTITY qf.checkbox.showNewMailItalics "Exibir em itálico abas com novos emails recebidos">
<!ENTITY qf.checkbox.highlightNewMail "Destacar pastas com novas mensagens">
<!ENTITY qf.checkbox.showUnreadMessageCount "Exibir o número de mensagens não lidas no botão da pasta">
<!ENTITY qf.checkbox.showTotalMessageCount "Exibir o total de mensagens no botão de cada pasta">
<!ENTITY qf.checkbox.showCountInSubFolders "Exibir também totais de subpastas">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Estes são exibidos separados por um '+' ao lado de suas contagens principais; mensagens não lidas farão também com que a aba fique em negrito se a opção acima for ativada">
<!ENTITY qf.button.configureTooltips "Configurar dicas (tooltips)…">
<!ENTITY qf.label.behavior "Comportamento">
<!ENTITY qf.checkbox.autoFocusPreview "Foco na lista de mensagens ao mudar de aba">
<!ENTITY qf.checkbox.showSubfolders "Expandir subpastas no menu de contexto">
<!ENTITY qf.checkbox.sortMenusAlpha "Forçar classificação alfabética de menus com subpastas.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Só use essa opção se o seu cliente de email não classificar corretamente as subpastas.">
<!ENTITY qf.checkbox.autoHideToolbar "Esconder QuickFolders quando não são necessários">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Recolhe a barra de ferramentas em abas especiais, tais como calendário, conteúdo, gerenciador de extensões.">
<!ENTITY qf.label.mainToolbar "Elementos da barra de ferramentas principal">
<!ENTITY qf.checkbox.showRecentTab "Exibir aba de pastas recentes">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Botão direito do mouse para configuração">
<!ENTITY qf.group.navigation "Navegação de mensagens">
<!ENTITY qf.label.goNextUnread "Ir para próximo email não lido:">
<!ENTITY qf.label.goNextUnread.tip "Normalmente, quando você vai para o próximo email não lido, o Thunderbird pergunta ser precisa mudar para uma pasta diferente.">
<!ENTITY qf.goNextUnread.auto "Ir para próxima pasta sem perguntar (recomendado)">
<!ENTITY qf.goNextUnread.prompt "Perguntar se deve ir para próxima pasta não lida">
<!ENTITY qf.goNextUnread.none "Não fazer nada se não houver mais nenhum email não lido na pasta">
<!ENTITY qf.checkbox.showQuickMove "Botão quickMove">
<!ENTITY qf.checkbox.showQuickMove.tooltip "O botão quickMove pode ser usado para arrastar emails para uma pasta de destino nomeada. Você pode juntar emails de diversas pastas. Quando tiver reunido os emails desejados, digite o nome da pasta de destino na caixa de busca.">
<!ENTITY qf.checkbox.tabMenuIcon "Ícone da barra de menu">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "Este menu também pode ser chamado clicando com o botão direito do mouse na própria barra de ferramentas">
<!ENTITY qf.toolbarMinimumHeight "Altura mínima:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "Para sistemas Mac que encontrarem o [Bug 25021]">
<!ENTITY qf.label.currentFolderToolbar "Barra de ferramentas da pasta corrente">
<!ENTITY qf.checkbox.currentFolder.show "Exibir a barra de ferramentas">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "Barra de ferramentas em abas de mensagem única">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "…também em janelas de mensagem simples">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Exibir barra de ferramentas da pasta atual na janela que é aberta quando você pedir para abrir um email em nova janela">
<!ENTITY qf.checkbox.showRecentButton "Botão de pastas recentes">
<!ENTITY qf.checkbox.showMessageNavigation "Botões de navegação em mensagens">
<!ENTITY qf.checkbox.showFolderNavigation "Botões de navegação em pastas">
<!ENTITY qf.checkbox.showMailFolderCommands "Comandos de pasta de mensagens">
<!ENTITY qf.checkbox.showIconButtons "Personalizar ícones dos botões">
<!ENTITY qf.checkbox.showFilterButton "Botão 'Criar filtros'">
<!ENTITY qf.checkbox.showFilterButton.tooltip "Você também pode criar filtros usando o menu de contexto do QuickFolders.">
<!ENTITY qf.checkbox.currentFolder.closeButton "Botão de fechar">
<!ENTITY qf.label.menus "Configuração de menu">
<!ENTITY qf.label.menus.mailFolder "Comandos de email">
<!ENTITY qf.checkbox.menus.getMailForInbox "Receber mensagens (contas de email)">
<!ENTITY qf.checkbox.menus.getMailForNews "Receber mensagens (contas de notícias)">
<!ENTITY qf.checkbox.menus.markAllRead "Marcar pasta como lida">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "Marcar pasta como lida (recursiva)">
<!ENTITY qf.checkbox.menus.emptyJunk "Esvaziar lixeira">
<!ENTITY qf.checkbox.menus.emptyTrash "Esvaziar lixeira">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Arrastar para nova subpasta">
<!ENTITY qf.label.menus.quickFolder "Comandos do QuickFolders">
<!ENTITY qf.label.menus.hideQFunlessCTRL "Exibir somente com a tecla CTRL pressionada">
<!ENTITY qf.label.menus.separator "Inserir separador">
<!ENTITY qf.label.menus.lineBreak "Inserir quebra de linha">
<!ENTITY qf.label.menus.customIcon "Personalizar ícone">
<!ENTITY qf.label.menus.help "Ajuda do QuickFolders">
<!ENTITY qf.label.menus.support "Suporte do QuickFolders">
<!ENTITY qf.label.menus.options "Opções">
<!ENTITY qf.label.toolbarPosition "Posição da barra de ferramentas do QuickFolders">
<!ENTITY qf.toolbarPosition.tooltip "0 = em cima de outras barras de ferramentas; 100 = fundo. O valor alto depende de outros complementos.">
<!ENTITY qf.btn.applyPosition "Aplique o valor da posição!">
<!ENTITY qf.caption.currentFolderBackground "Cor de fundo do Current Folder Toolbar">
<!ENTITY qf.button.currentFolderBackground.set "definir">
<!ENTITY qf.checkbox.currentfolder.lightweight "integrar com tema leve">
<!ENTITY qf.currentfolder.leftSpacer "Espaçador esquerdo:">
<!ENTITY qf.currentfolder.rightSpacer "Espaçador direito:">
<!ENTITY qf.currentFolderBackground.default "padrão">
<!ENTITY qf.currentFolderBackground.dark "escuro">
<!ENTITY qf.currentFolderBackground.translucent "translúcido">
<!ENTITY qf.currentFolderBackground.custom "personalizado">
<!ENTITY qf.label.misc "Diversos">
<!ENTITY qf.checkbox.displaylabel "Mostrar o 'QuickFolders' na barra de ferramentas">
<!ENTITY qf.checkbox.displaylabel.tooltip "clique com o botão direito para alterar o texto deste rótulo">
<!ENTITY qf.checkbox.hideCategoryBox "Recolher categorias">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "Minimiza o menu de categorias para ocupar menos espaço.">
<!ENTITY qf.checkbox.enableTransitions "Habilitar transições CSS">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Exibir transições suaves entre diversos aspectos de cores de abas.">
<!ENTITY qf.checkbox.debug "Modo Debug">
<!ENTITY qf.checkbox.debug.tooltip "clique com o botão direito nesta caixa para opções avançadas de depuração">
<!ENTITY qf.label.initdelay "[ms] atraso inicial {1000 é o padrão}:">
<!ENTITY qf.copyfolders "Copiar abas">
<!-- please review this string (formerly called qf.label.folders.tooltip) as I made it clearer: -->
<!ENTITY qf.copyfolders.tooltip "Copia a configuração de pastas para a área de transferência">
<!ENTITY qf.pastefolders.tooltip "Excluir todos os QuickFolders e ler nova configuração da área de transferência">
<!ENTITY qf.label.appearance "Aparência">
<!ENTITY qf.label.themes "Temas:">
<!ENTITY qf.themes.flatTabs.label "Estilo plano">
<!ENTITY qf.themes.applePills.label "Pílulas da Apple">
<!ENTITY qf.themes.nativeTabs.label "Abas nativas">
<!ENTITY qf.themes.realButtons.label "Pushbuttons">
<!ENTITY qf.themes.flatButtons.label "Botões da barra de ferramentas">
<!ENTITY qf.options.label.themeAuthor "Autor do tema:">
<!ENTITY qf.checkbox.showIcons "Exibir ícones (Entrada, Enviados, Spam, Lixeira, Rascunho, Arquivados, Modelos)">
<!ENTITY qf.label.buttonFontSizeNumeric "Tamanho do fonte do botão (0 = padrão):">
<!ENTITY qf.label.pixels "pixels">
<!ENTITY qf.options.themes.showBorders.checkbox "Sempre exibir bordas">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Arredondamento de cantos personalizado">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Topo:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Base:">
<!ENTITY qf.button.default "Padrões">
<!ENTITY qf.label.Toolbar "Barra de ferramentas">
<!ENTITY qf.label.ToolbarBackground "Fundo da barra de ferramentas:">
<!ENTITY qf.checkbox.transparent "transparente">
<!ENTITY qf.label.Toolbar.bottomLine "Largura da linha na base:">
<!ENTITY qf.label.Toolbar.bottomLine.tip "A largura da linha sob as abas. Mudar sua cor abaixo com o seletor Cor da Aba Ativa.">
<!ENTITY qf.label.colors "Cores">
<!ENTITY qf.label.UncoloredTab "Aba não colorida">
<!ENTITY qf.label.UncoloredTab.tooltip "Visual de abas (inativas) sem uma cor selecionada específica">
<!ENTITY qf.palette.twoColors "2 cores">
<!ENTITY qf.palette.standard "Paleta padrão">
<!ENTITY qf.palette.pastel "Cores pastéis">
<!ENTITY qf.palette.night "Visão noturna">
<!ENTITY qf.palette.inactive "Como abas inativas">
<!ENTITY qf.label.ColoredTabPalette "Paleta para abas coloridas:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Paleta para abas com um cor específica">
<!ENTITY qf.checkbox.shadows "sombras">
<!ENTITY qf.options.LayoutColorAppearance "Aparência individual de cores de abas">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(estilo listrado)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(estilo preenchido)">
<!ENTITY qf.label.ActiveTabColor "Cor da aba ativa:">
<!ENTITY qf.label.HoveredTabColor "Cor da aba sob o cursor do mouse:">
<!ENTITY qf.label.DragOverBackground "Cor de arrastar sobre:">
<!ENTITY qf.label.setcolors "Definir [Cor de Texto], Cor de Fundo">
<!ENTITY qf.button.defaultcolors "Cores padrão">
<!ENTITY qf.description.linkNote "Visitar a página do QuickFolders para ver um um guia de uso detalhado, dicas e FAQ:">
<!ENTITY qf.label.homePage "Informações detalhadas na nova página do QuickFolders no quickfolders.org…">
<!ENTITY qf.description.dragToAdd "Arraste pastas de email para uma área vazia da nova barra de ferramentas para criar um novo quickfolder (funciona como um atalho/sinônimo). Arraste mensagens para um quickfolder para movê-las para a pasta correspondente (ou copiar com a tecla modificadora). Clique em um quickfolder para mostrar sua pasta de email.">
<!ENTITY qf.description.dragToPosition "Arraste um quickfolder para os lados para alterar sua posição. Clique com o botão direito sobre um quickfolder para abrir o menu de contexto; por seleção, você pode ir para subpastas. 'Renomear favorito' altera o rótulo de um quickfolder. 'Remover favorito' apaga um quickfolder (não sua pasta de email).">
<!ENTITY qf.description.dragToPopup "Arraste mensagens para o menu de um quickfolder para movê-las para subpastas.">
<!ENTITY qf.description.changeCategory "Clique com o botão direito sobre um favorito para organizá-lo em uma categoria. Aparecerá uma lista de categorias à esquerda da barra.">
<!ENTITY qf.description.rightClickOptions "Clique com o botão direito sobre uma área vazia para abrir o menu de opções. Nele você pode selecionar estilo nativo (menor) ou estilo liso (mais limpo; suporta indicador ao arrastar).">
<!ENTITY qf.description.tipMsg "Dica: Se você tiver uma grande quantidade de pastas, tente a extensão Nostalgy para organização de mensagens através do teclado.">
<!ENTITY qf.description.experimentalItems "Os itens a seguir são experimentais. Esperamos que estejam funcionando na próxima versão!!">
<!ENTITY qf.youtube.description "Para vídeos detalhados sobre os Thunderbird Add-ons e como usar o QuickFolders, visite meu canal do YouTube Thunderbird Daily.">
<!ENTITY qf.youtube.link "Assista a vídeos sobre QuickFolders…">
<!ENTITY qf.description.donate "Se você adora o QuickFolders tanto quanto nós e gostaria de ajudar seu desenvolvimento, pode doar algum dinheiro para incentivar a evolução do QuickFolders.">
<!ENTITY qf.label.donateLink "Visitar a página de doações…">
<!ENTITY qf.description.bugzilla "Favor usar o Bugzilla para todas as solicitações oficiais: pedidos de novos recursos e relatórios de bug">
<!ENTITY qf.label.bugzilla "Relatar um bug / Pedir uma nova funcionalidade com o Bugzilla…">
<!ENTITY qf.description.versionhistory "Histórico de versões detalhado no quickfolders.org">
<!ENTITY qf.label.versionhistory "Leia o histórico de versões…">
<!ENTITY qf.description.languages "O QuickFolders suporta localizações. Você pode ajudar adicionando uma tradução para seu idioma no Babelzilla:">
<!ENTITY qf.label.languagesLink "Adicionar uma tradução…">
<!ENTITY qf.description.contactMe "Você pode ainda entrar em contato comigo pessoalmente no email axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Entrar em contato (inglês ou alemão)…">
<!ENTITY qf.label.insertLicense "Insira aqui sua chave de licença pessoal:">
<!ENTITY qf.label.insertLicense.tooltip "Sua chave de licença está contida no email de confirmação de compra da Fastspring.">
<!ENTITY qf.button.pasteLicense "colar">
<!ENTITY qf.button.validateLicense "validar">
<!ENTITY qf.label.licenseValid "Sua licença é válida até:">
<!ENTITY qf.licenseValidation.passed "Obrigado por registrar o QuickFolders Pro! Todas as funcionalidades premium estão agora desbloqueadas.">
<!ENTITY qf.licenseValidation.failed "A chave de licença que você digitou não é válida. Consulte instruções no email recebido da FastSpring. Se ainda estiver com problemas, entre em contato pela aba de suporte.">
<!ENTITY qf.licenseValidation.invalidAddon "A chave de licença inserida pode ser para uma extensão diferente. A chaves de licença para o {0} começam com {1}.">
<!ENTITY qf.licenseValidation.expired "A chave de licença que você digitou já expirou. Clique no botão abaixo para renovar sua licença.">
<!ENTITY qf.licenseValidation.invalidMail "O endereço de email associado à chave de licença [{1}] atualmente não está listado em nenhuma de suas contas de email. Entre em contato pela aba de suporte para assistência.">
<!ENTITY qf.licenseValidation.notMatchedMail "Endereço de email criptografado não corresponde a um legível.">
<!ENTITY qf.premiumConfig "Funcionalidades Premium">
<!ENTITY qf.checkbox.shift "Maiusc">
<!ENTITY qf.checkbox.quickJump "quickJump - Vai para qualquer pasta com atalho:">
<!ENTITY qf.checkbox.quickJump.tip "Atalho para clique no botão quickJump para navegação mais rápida em qualquer lugar através de entrada de nome.">
<!ENTITY qf.checkbox.quickMove "quickMove - Move email para qualquer pasta com atalho:">
<!ENTITY qf.checkbox.quickMove.tip "Atalho para arrastar emails para o botão quickMove para arquivamento mais rápido para qualquer pasta via campo de nome.">
<!ENTITY qf.checkbox.quickCopy "quickCopy - Copia email para qualquer pasta com atalho:">
<!ENTITY qf.checkbox.quickCopy.tip "Atalho para arrastar emails para o botão quickCopy para cópia mais rápida para qualquer pasta via campo de nome.">
<!ENTITY qf.checkbox.quickmove.autofill "Executada inserção do nome da pasta mais recente">
<!ENTITY qf.checkbox.quickmove.autofill.tip "A pasta mais recente usada com sucesso será inserida. Tecle Enter para usá-la, ou simplesmente digite sobre ela para outros destinos.">
<!ENTITY qf.checkbox.skipFolder "Pular para pasta não lida - usar atalho: SHIFT +">
<!ENTITY qf.checkbox.skipFolder.tip "Atalho de teclado para pular para a próxima pasta não lida.">
<!ENTITY qf.backupAndRestore "Restauração de backup">
<!ENTITY qf.storeConfig "Salvar configuração…">
<!ENTITY qf.loadConfig "Carregar configuração…">
<!ENTITY qf.checkbox.storeConfig.tabs "Incluir guias QuickFolders">
<!ENTITY qf.checkbox.storeConfig.general "Incluir configurações gerais">
<!ENTITY qf.checkbox.storeConfig.layout "Incluir avançado e layout">
<!ENTITY qf.quickMove.path.format "Formato de exibição:">
<!ENTITY qf.pathFormat.folderName "Nome da pasta">
<!ENTITY qf.pathFormat.folderAndAccount "Nome da pasta - Conta de email">
<!ENTITY qf.pathFormat.AccountAndPath "Conta - Caminho da pasta">
<!ENTITY qf.pathFormat.PathOnly "Caminho da pasta">
<!ENTITY qf.pathFormat.URI "URI da pasta">
<!ENTITY qf.pathFormat.maxDepth "Profundidade máxima do caminho:">
<!ENTITY qf.pathFormat.tooltip "Número máximo de pastas exibidas no caminho da pasta.">
<!ENTITY qf.categories.supportMultiple "Suportar selecionar múltiplas categorias de abas">
<!ENTITY qf.categories.supportMultiple.tooltip "Use a tecla SHIFT para selecionar mais de uma categoria na lista suspensa.">
<!ENTITY qf.checkbox.readingList "Lista de leitura">
<!ENTITY qf.checkbox.readingList.tooltip "Uma lista de emails que devem ser lidos mais tarde. Arraste seus emails importantes para este botão.">
<!ENTITY qf.label.donate "Doar">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "Nota: Se você ver apenas um botão [Fechar] abaixo, a configuração de cores pode não funcionar. Para contornar esta situação, tente clicar com o botão direito em uma área vazia da barra do QuickFolders para selecionar Opções… Isto forçará a exibição do botão [Ok], que deve salvar as cores.">
<!ENTITY qf.checkbox.usePalette "Usar palheta">
<!ENTITY qf.options.theme.pastelColors "Cores pastel">
<!ENTITY qf.menu.tabColor "Nenhuma cor!">
<!ENTITY qf.menu.Color "Cor">
