<!ENTITY qf.toolbar.quickfolders.toolbar "Barra de ferramentas do QuickFolders">
<!ENTITY quickfolders.toolbar.newsubfolder "Nova subpasta…">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Arraste pastas para cá para inserir nos favoritos. Clique em favoritos para ir para a pasta. Arraste mensagens para as mover/copiar para lá.">
<!ENTITY qf.menuitem.quickfolders.find "Escolher Pasta…">
<!ENTITY qf.menuitem.quickfolders.findAccess "P">
<!ENTITY qf.menuitem.quickfolders.options "Opções do QuickFolders">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Modo de desenho">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "d">
<!ENTITY qf.menuitem.quickfolders.filters "Criar filtros de mensagens…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "F">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Mudar a ordem dos favoritos">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "M">
<!ENTITY qf.menuitem.quickfolders.help "Ajuda para o QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "A">
<!ENTITY qf.menuitem.quickfolders.support "Suporte…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Atualizar abas visíveis!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "Reparar ícones da árvore">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Encontrar abas órfãs">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "F">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Exibir ferramentas da pasta atual">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "E">
<!ENTITY qf.menuitem.quickfolders.register "Registrar QuickFolders Pro…">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "Personalizar ícone…">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "Remover ícone personalizado">
<!ENTITY qf.tooltip.RecentFolders "Pastas recentes">
<!ENTITY qf.tooltip.folderUp "Ir para pasta pai">
<!ENTITY qf.tooltip.goNextFolder "Ir para a próxima mensagem não lida">
<!ENTITY qf.tooltip.quickFoldersNavToggle "alterna navegação entre apenas não lidas / todas as mensagens">
<!ENTITY qf.tooltip.goPreviousFolder "Ir para a mensagem não lida anterior">
<!ENTITY qf.tooltip.emailIcon "Email atual - arraste para uma aba do QuickFolders para mover o email">
<!ENTITY qf.tooltip.threadIcon "Conversa atual - arraste para uma aba do QuickFolders para mover a Conversação">
<!ENTITY qf.tooltip.closeToolbar "Fechar esta barra de ferramentas">
<!ENTITY qf.tooltip.conversationRead "Marca a conversa como lida e vai para o próximo email não lido">
<!ENTITY quickfolders.toolbar.skip "Pular">
<!ENTITY qf.tooltip.skipUnreadFolder "Ir para próxima pasta não lida">
<!ENTITY qf.tooltip.mainOptions "Opções e comandos avançados do QuickFolders">
<!ENTITY qf.tooltip.filters "Encerra a criação de filtros.">
<!ENTITY qf.tooltip.filterStart "Ativa o aprendizado de filtragem. Arrastando emails para um QuickFolder cria novos filtros.">
<!ENTITY qf.tooltip.quickMove "quickMove: arraste um email para cá e digite um nome de pasta">
<!ENTITY quickfolders.quickMove.menu.cancel "Cancelar quickMove">
<!ENTITY quickfolders.quickMove.menu.showSearch "Exibir caixa de nome de pasta">
<!ENTITY quickfolders.quickMove.menu.hideSearch "Ocultar caixa de nome de pasta">
<!ENTITY quickfolders.quickMove.menu.suspend "Ir para pasta (não move emails)">
<!ENTITY quickfolders.findFolder.placeHolder "nome da pasta">
<!ENTITY quickfolders.readingList.tooltip "Lista de leitura">
<!ENTITY quickfolders.readingList.clear "Limpar lista de leitura">
<!ENTITY quickfolders.readingList.addCurrent "Adicionar item atual">
<!ENTITY qf.tooltip.mailFolderCommands "Comandos da pasta de email">
<!ENTITY qf.tooltip.paintCanActive "Modo de desenho: clicar para palheta, clicar nas abas para colori-las, clicar com botão direito nas abas para obter suas cores">
