<!ENTITY qf.dialog.quickmove.settings "Configurações avançadas do quickMove">
<!ENTITY qf.accounts "Contas">
<!ENTITY qf.quickMove.lockAccount "Mostra apenas os resultados da conta de e-mail atual.">
<!ENTITY qf.quickMove.excludeAccounts "Selecione todas as contas que devem ser excluídas dos resultados da pesquisa:">
<!ENTITY qf.quickMove.silent "Nenhuma notificação após mover e-mails.">
<!ENTITY qf.quickMove.maxResults "Número máximo de resultados de pesquisa">
<!ENTITY qf.quickMove.escapeClears "A tecla Escape limpa a lista de mensagens.">
<!ENTITY quickMove.singleMessageTabs "Guia de mensagem única">
<!ENTITY quickMove.singleMessage.goNext "Exibir o próximo e-mail após mover o atual">
<!ENTITY quickMove.singleMessage.reopenTab "Reabrir o correio original após movê-lo">
