<!ENTITY licenseWindow.title "Licença do QuickFolders Pro">
<!ENTITY qf.label.licenseValid "Sua licença é válida até:">
<!ENTITY qf.label.haveLicense "Já tem uma licença?">
<!ENTITY getQuickFolders "Obtenha o QuickFolders Pro">
<!ENTITY intro "Uma licença anual do QuickFolders Pro dá a você todos os recursos premium durante um ano. Ela também nos habilita a dar suporte e crescer o produto ainda mais e torná-lo algo ainda mais incrível.">
<!ENTITY testDrive "Você pode testar os recursos premium com a versão gratuita, mas eles podem estar ligeiramente restringidos.">
<!ENTITY yearlyLicense.title "Licença anual">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro oferece acesso total e irrestrito aos recursos premium. Ele também desativa as páginas de doação que são exibidas durante as atualizações da versão gratuita do QuickFolders. Mais recursos premium podem ser adicionados durante este tempo. Além disso, podem surgir recursos 'exclusivos premium' não visíveis para usuários da versão gratuita.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Mais sobre funcionalidades premium.">
<!ENTITY yearlyLicense.usageTerm "A licença é para seu uso pessoal e está associada ao seu endereço de email. Você pode instalá-la em diversos clientes de email, desde que estejam configurados para usar este mesmo endereço.">
<!ENTITY yearlyLicense.usageTerm1 "Sem problemas em ter emails adicionais - não necessita de licença separada. Em caso de dúvidas, entre em contato através da aba de suporte.">
<!ENTITY domainLicense.email "Entraremos em contato com você através deste endereço de email para gerar sua licença de domínio. Aguarde dois dias úteis por nosso retorno. Informe o nome de domínio para a licença na próxima página.">
<!ENTITY domainLicense.header "Domínio de emails da licença">
<!ENTITY domainLicense.instruct "A licença é atrelada ao domínio de sua empresa. A licença permitirá aos usuários com endereço de email que termine com este domínio de email usem o QuickFolders Pro. Ou seja, se você informar o nome de domínio 'abc.com' então usuários de emails como joao@abc.com, maria@abc.com, jose.silva@abc.com, etc. terão permissão para usar a licença. O número máximo de usuários individuais válidos é o número que você informou na tela inicial.">
<!ENTITY domainLicense.validate "Tenha certeza de digitar o nome de domínio *exatamente como é* nos endereços de email de sua empresa (a parte *após* o símbolo @), já que será usado para autorizar os endereços de email de seus usuários.">
<!ENTITY updates.title "Atualizações">
<!ENTITY updatesExpiry "QuickFolders Pro será atualizado automaticamente normalmente através do addons.thunderbird.net. Após um ano, você pode renovar a licença ou continuar usando as funcionalidades premium sob os mesmos termos do uso gratuito. As funcionalidades 'Premium Exclusive' necessitarão de um chave de registro válida.">
<!ENTITY vouchers.title "Comprovantes">
<!ENTITY freeLicense "Se você fez uma doação recentemente para o projeto QuickFolders, ou contribuiu com algum trabalho como tradução ou correção, pode ser elegível a receber uma chave de licença gratuita. Entre em contato comigo a partir da aba de suporte na janela de opções do QuickFolders.">
<!ENTITY account.label "Selecionar conta:">
<!ENTITY email.label "Email:">
<!ENTITY firstName.label "Primeiro nome:">
<!ENTITY lastName.label "Último nome:">
<!ENTITY buyLicense.instruct "Precisa de uma licença pessoal? Compre uma licença única para usuário. Ela é associada ao seu endereço de email pessoal e pode ser usada em diversas instalações.">
<!ENTITY buyPersonalLicense.button "Compre uma licença pessoal!">
<!ENTITY buyDomainLicense.instruct "Precisa de licenças para uma empresa com mais de cinco usuários? Adquirindo uma licença de domínio fica mais barato:">
<!ENTITY buyDomainLicense.button "Compre uma licença de domínio">
<!ENTITY enterLicenseKey.button "Digite a chave de licença…">
<!ENTITY enterLicenseKey.tooltip "Digite o código da chave de licença enviado a você por email.">
