<!ENTITY qf.prefwindow.quickfolders.options "Opcions de QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.tab.general "General">
<!ENTITY qf.tab.advanced "Advanced">
<!ENTITY qf.tab.layout "Pimp My Tabs!">
<!ENTITY qf.tab.quickhelp "Ajuda Ràpida">
<!ENTITY qf.checkbox.displaylabel "Mostra 'QuickFolders' a la barra d'eines">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Utilitzar dreceres de teclat (Alt +1 fins a Alt + 9)">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Utilitzar Ctrl enlloc de Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Regenera Pestanyes amb: Ctrl + Alt +">
<!ENTITY qf.checkbox.findFolderShortcut "Find Folders with Shortcut: Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "ALT-Esquerra/ALT-Dreta per a l'anterior/següent Pestanya">
<!ENTITY qf.checkbox.showshortcutnumber "Mostra el número de drecera a les etiquetes de les carpetes">
<!ENTITY qf.checkbox.showUnreadMessageCount "Mostra el nombre de missatges per llegir al botó de la carpeta">
<!ENTITY qf.checkbox.showUnreadBold "Mostra amb negreta els botons de les carpetes amb missatges per llegir">
<!ENTITY qf.checkbox.showTotalMessageCount "Mostra el nombre total de missatges al botó de la carpeta">
<!ENTITY qf.checkbox.showCountInSubFolders "Mostra el total de subcarpetes">
<!ENTITY qf.button.configureTooltips "Configura les informacions emergents…">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Es mostren separats per un '+' al costat; el correu no llegit pot fer que la pestanya es mostri en negreta si l'opció està activa">
<!ENTITY qf.checkbox.showMessageNavigation "Botons de Navegació de Missatges">
<!ENTITY qf.checkbox.showIconButtons "Personalitza Icones dels botons">
<!ENTITY qf.checkbox.showNonEmptyItalics "Mostra en cursiva els botons de les carpetes que continguin missatges">
<!ENTITY qf.checkbox.showNewMailItalics "Display tabs with newly arrived mail italic">
<!ENTITY qf.checkbox.enableTransitions "Activa transicions CSS">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Mostra transicions suaus entre diferents coloracions de les pestanyes.">
<!ENTITY qf.checkbox.highlightNewMail "Ressalta carpetes amb correu nou">
<!ENTITY qf.toolbarMinimumHeight "Minimum height:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "For Mac systems who encounter [Bug 25021]">
<!ENTITY qf.label.buttonFontSize "Mida de font del botó (deixeu en blanc per a la mida per defecte):">
<!ENTITY qf.label.pixels "píxels">
<!ENTITY qf.label.appearance "Aparença">
<!ENTITY qf.label.behavior "Aparença">
<!ENTITY qf.label.mainToolbar "Elements de la barra d'Eines Principal">
<!ENTITY qf.label.keyboard "Dreceres de Teclat">
<!ENTITY qf.label.menus "Configuració del Menú">
<!ENTITY qf.label.menus.mailFolder "Mail Commands">
<!ENTITY qf.label.menus.quickFolder "QuickFolders Commands">
<!ENTITY qf.label.menus.help "QuickFolders Help">
<!ENTITY qf.label.menus.support "QuickFolders Support">
<!ENTITY qf.label.menus.options "Options">
<!ENTITY qf.label.colors "Colors">
<!ENTITY qf.label.themes "Temes:">
<!ENTITY qf.label.tabContent "Fitxa de Contingut">
<!ENTITY qf.label.misc "Miscel·lània">
<!ENTITY qf.button.default "Valors per defecte">
<!ENTITY qf.label.currentFolderToolbar "Barra d'Eines de la Carpeta Actual">
<!ENTITY qf.checkbox.currentFolder.show "Mostra la Barra d'Eines">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "… i també a la Finestra de Missatge">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Mostra la barra d'eines de la carpeta actual a la finestra que s'obre quan trieu obrir un correu a una nova finestra">
<!ENTITY qf.checkbox.currentFolder.closeButton "Botó de Tancar">
<!ENTITY qf.button.currentFolderBackground.set "estableix">
<!ENTITY qf.currentFolderBackground.custom "personalitzat">
<!ENTITY qf.currentFolderBackground.translucent "translúcid">
<!ENTITY qf.currentFolderBackground.default "per defecte">
<!ENTITY qf.currentFolderBackground.dark "fosc">
<!ENTITY qf.caption.currentFolderBackground "Fons de la barra d'eines de la carpeta actual">
<!ENTITY qf.label.setcolors "Aplica [Color del text], Color del fons">
<!ENTITY qf.label.ActiveTabColor "Color de la Pestanya Activa:">
<!ENTITY qf.label.HoveredTabColor "Color de la pestanya flotant:">
<!ENTITY qf.label.DragOverBackground "Color a l'arrossegar a sobre:">
<!ENTITY qf.label.ToolbarBackground "Fons de la barra d'eines">
<!ENTITY qf.description.dragToAdd "Arrossegueu carpetes de correu a una àrea buida d'una nova barra d'eines, per a crear una nova QuickFolder (funciona com un àlies). Arrossegueu missatges a sobre d'una QuickFolder per moure'ls a la carpeta corresponent (o copiar-los amb la tecla modificadora). Cliqueu la QuickFolder per anar a la carpeta de correu.">
<!ENTITY qf.description.dragToPosition "Arrossegueu les QuickFolders cap als costats per canviar-les de posició. Feu clic amb el botó dret per al menú contextual; podeu anar a les subcarpetes, seleccionant-les. 'Reanomenar Marcador' canvia l'etiqueta de la QuickFolder. 'Esborrar Marcador' esborra la QuickFolder (no la carpeta de correu).">
<!ENTITY qf.description.dragToPopup "Arrossegueu missatges al menu emergent de la QuickFolder per moure els missatges dintre les subcarpetes.">
<!ENTITY qf.description.changeCategory "Feu clic amb el botó dret a un marcador, per organitzar-lo a una categoria. Podeu obtenir un desplegable de les categories a l'esquerra de la barra.">
<!ENTITY qf.description.rightClickOptions "Feu clic amb el botó dret a sobre una àrea buida per obrir el menu d'opcions. A les opcions, podeu selecciona l'estil: estil natiu (mes petit) o estil pla (mes clar; suporta indicadors d'arrossegament).">
<!ENTITY qf.description.tipMsg "Consell: Si tenim una quantitat considerable de carpetes, proveu l'extensió Nostalgy per organitzar els missatges via teclat.">
<!ENTITY qf.description.experimentalItems "Les següents opcions estan en període experimental, esperem que estiguin totalment funcionals a la següent versió!!">
<!ENTITY qf.label.instantApplyMsg "Nota: si només veieu el boto de [Tancar], la configuració del color pot ser que no funcioni - per arreglar-ho, proveu de clicar amb el botó dret a sobre d'una àrea buida de la barra de QuickFolders per seleccionar opcions… això forçarà que aparegui el botó [OK], que us permetrà desar els colors.">
<!ENTITY qf.button.defaultcolors "Colors per Defecte">
<!ENTITY qf.checkbox.debug "Mode de Depuració">
<!ENTITY qf.label.UncoloredTab "Pestanya sense color assignat.">
<!ENTITY qf.label.UncoloredTab.tooltip "Vista de Pestanyes (inactives) sense color seleccionat">
<!ENTITY qf.label.ColoredTabPalette "Paleta per a Pestanyes amb Color:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Paleta per a Pestanyes amb color seleccionat">
<!ENTITY qf.checkbox.usePalette "Utilitza la paleta">
<!ENTITY qf.label.initdelay "[ms] retard a l'inici {1000 es l'estàndard}:">
<!ENTITY qf.label.folders "Carpetes?">
<!ENTITY qf.label.folders.tooltip "Copia la cadena de configuració de les carpetes al portapapers">
<!ENTITY qf.checkbox.autoFocusPreview "Passar el focus a la llista de missatges al canviar de pestanya">
<!ENTITY qf.label.homePage "Informació detallada a la nova pàgina de QuickFolders a Mozdev.org…">
<!ENTITY qf.tab.support "Suport">
<!ENTITY qf.description.languages "QuickFolders suporta traduccións a múltiples idiomes - podeu ajudar afegint una traducció al vostre llenguatge a Babelzilla:">
<!ENTITY qf.label.languagesLink "Afegir Traducció…">
<!ENTITY qf.description.donate "Si us ha encantat QuickFolders i voleu donar suport al seu desenvolupament, podeu donar algun diner per al futur desenvolupament de QuickFolders">
<!ENTITY qf.label.donateLink "Visiteu la Pàgina de Donacions…">
<!ENTITY qf.label.donate "Fer una Donació">
<!ENTITY qf.description.contactMe "També podeu contactar-me personalment a axelg@gofree.indigo.ie">
<!ENTITY qf.label.contactLink "Contacteu-me (Anglès o Alemany)…">
<!ENTITY qf.checkbox.showIcons "Mostrar Icones (Safata d'entrada, Enviats, Brossa, Escombraries, Esborranys, Arxivat, Plantilles)">
<!ENTITY qf.checkbox.showSubfolders "Expandir subcarpetes al menú emergent">
<!ENTITY qf.checkbox.showRecentTab "Mostra les Últimes Carpetes">
<!ENTITY qf.checkbox.showRecentButton "Botó de Carpetes Recents">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Botó dret per configurar">
<!ENTITY qf.checkbox.showQuickMove "Botó quickMove">
<!ENTITY qf.checkbox.showQuickMove.tooltip "El botó quickmove es pot utilitzar per moure correus a una carpeta determinada. Podeu recopilar correus de diferents carpetes. Quan hi tingueu els correus desitjats, entreu el nom de la carpeta destinació a la barra de cerca.">
<!ENTITY qf.checkbox.showFilterButton "Botó 'Crea Filtres'">
<!ENTITY qf.checkbox.showFilterButton.tooltip "També podeu crear Filtres, utilitzant el menú de contexte de QuickFolders.">
<!ENTITY qf.checkbox.autoHideToolbar "Amaga QuickFolders quan no es necessiti">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Col·lapsa la barra d'eines en fitxes especials, com ara calendari, contingut, gestor de complements.">
<!ENTITY qf.checkbox.tabMenuIcon "Icona del Menú de la Barra d'eines">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "Aquest menú també pot obrir-se amb un clic al botó dret a la mateixa barra d'eines">
<!ENTITY qf.menu.tabColor "Sense Color!">
<!ENTITY qf.menu.Color "Color">
<!ENTITY qf.options.LayoutColorAppearance "Colors Individuals de les Pestanyes">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(estil ratllat)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(estil ple)">
<!ENTITY qf.options.label.themeAuthor "Autor del Tema:">
<!ENTITY qf.themes.nativeTabs.label "Pestanyes Natives">
<!ENTITY qf.themes.flatTabs.label "Estil Pla">
<!ENTITY qf.themes.applePills.label "Pastilles d'Apple">
<!ENTITY qf.themes.realButtons.label "Botons">
<!ENTITY qf.themes.flatButtons.label "Botons de la Barra d'Eines">
<!ENTITY qf.options.theme.pastelColors "Colors Pastel">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Radi de les cantonades Personalitzat">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "A dalt:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "A baix:">
<!ENTITY qf.options.themes.showBorders.checkbox "Mostra Sempre els Costats">
<!ENTITY qf.description.linkNote "Visiteu la pàgina de QuickFolders per a la guia d'usuari detallada, Suggeriments i FAQ">
<!ENTITY qf.checkbox.transparent "transparent">
<!ENTITY qf.checkbox.shadows "ombres">
<!ENTITY qf.checkbox.debug.tooltip "Feu clic amb el botó dret a aquesta casella per a les opcions avançades de depuració">
<!ENTITY qf.checkbox.displaylabel.tooltip "Feu clic amb el botó dret per canviar el text d'aquesta etiqueta">
<!ENTITY qf.checkbox.sortMenusAlpha "Força la ordenació alfabètica dels menus amb les subcarpetes.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Utilitzeu aquesta opció, nomes si el vostre client de correu no ordena correctament les subcarpetes.">
<!ENTITY qf.options.versionnumber.tooltip "Clic amb el boto dret per a l'històric de versions.">
<!ENTITY qf.description.bugzilla "Utilitzeu el Bugzilla per a totes les peticions oficial de noves característiques i informes de fallades.">
<!ENTITY qf.label.bugzilla "Informeu d'una fallada / Demaneu una nova característica amb el Bugzilla">
<!ENTITY qf.description.versionhistory "Historial Detallat de Versions a mozdev.org">
<!ENTITY qf.label.versionhistory "Historial de Versions…">
<!ENTITY qf.checkbox.menus.getMailForInbox "Obtenir Missatges (Comptes de Correu)">
<!ENTITY qf.checkbox.menus.getMailForNews "Obtenir Missatges (Comptes de Notícies)">
<!ENTITY qf.checkbox.menus.markAllRead "Marcar la Carpeta com a Llegida">
<!ENTITY qf.checkbox.menus.emptyJunk "Esborrar Brossa">
<!ENTITY qf.checkbox.menus.emptyTrash "Esborrar Paperera">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Arrosegar a nova Subcarpeta">
<!ENTITY qf.palette.twoColors "2 colors">
<!ENTITY qf.palette.standard "Paleta estàndard">
<!ENTITY qf.palette.pastel "Colors Suaus">
<!ENTITY qf.palette.night "Vista Nocturna">
<!ENTITY qf.palette.inactive "Com les Pestanyes inactives">
