<!ENTITY qf.prefwindow.quickfolders.options "Opcions de QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.tab.general "General">
<!ENTITY qf.tab.layout "Pimp My Tabs!">
<!ENTITY qf.tab.quickhelp "Ajuda Ràpida">
<!ENTITY qf.checkbox.displaylabel "Mostra 'QuickFolders' a la barra d'eines">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Utilitzar dreceres de teclat (Alt +1 fins a Alt + 9)">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Utilitzar Ctrl enlloc de Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Regenera Pestanyes amb: Ctrl + Alt +">
<!ENTITY qf.checkbox.showshortcutnumber "Mostra el número de drecera a les etiquetes de les carpetes">
<!ENTITY qf.checkbox.showUnreadMessageCount "Mostra el nombre de missatges per llegir al botó de la carpeta">
<!ENTITY qf.checkbox.showUnreadBold "Mostra amb negreta els botons de les carpetes amb missatges per llegir">
<!ENTITY qf.checkbox.showTotalMessageCount "Mostra el nombre total de missatges al botó de la carpeta">
<!ENTITY qf.checkbox.showCountInSubFolders "Mostra el total de subcarpetes">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Es mostren separats per un '+' al costat; el correu no llegit pot fer que la pestanya es mostri en negreta si l'opció està activa">
<!ENTITY qf.checkbox.showNonEmptyItalics "Mostra en cursiva els botons de les carpetes que continguin missatges">
<!ENTITY qf.label.buttonFontSize "Mida de font del botó (deixeu en blanc per a la mida per defecte):">
<!ENTITY qf.label.pixels "píxels">
<!ENTITY qf.label.setcolors "Aplica [Color del text], Color del fons">
<!ENTITY qf.label.ActiveTabColor "Color de la Pestanya Activa:">
<!ENTITY qf.label.HoveredTabColor "Color de la pestanya flotant:">
<!ENTITY qf.label.DragOverBackground "Color a l'arrossegar a sobre:">
<!ENTITY qf.label.ToolbarBackground "Fons de la barra d'eines">
<!ENTITY qf.description.dragToAdd "Arrossegueu carpetes de correu a una àrea buida d'una nova barra d'eines, per a crear una nova QuickFolder (funciona com un àlies). Arrossegueu missatges a sobre d'una QuickFolder per moure'ls a la carpeta corresponent (o copiar-los amb la tecla modificadora). Cliqueu la QuickFolder per anar a la carpeta de correu.">
<!ENTITY qf.description.dragToPosition "Arrossegueu les QuickFolders cap als costats per canviar-les de posició. Feu clic amb el botó dret per al menú contextual; podeu anar a les subcarpetes, seleccionant-les. 'Reanomenar Marcador' canvia l'etiqueta de la QuickFolder. 'Esborrar Marcador' esborra la QuickFolder (no la carpeta de correu).">
<!ENTITY qf.description.dragToPopup "Arrossegueu missatges al menu emergent de la QuickFolder per moure els missatges dintre les subcarpetes.">
<!ENTITY qf.description.changeCategory "Feu clic amb el botó dret a un marcador, per organitzar-lo a una categoria. Podeu obtenir un desplegable de les categories a l'esquerra de la barra.">
<!ENTITY qf.description.rightClickOptions "Feu clic amb el botó dret a sobre una àrea buida per obrir el menu d'opcions. A les opcions, podeu selecciona l'estil: estil natiu (mes petit) o estil pla (mes clar; suporta indicadors d'arrossegament).">
<!ENTITY qf.description.tipMsg "Consell: Si tenim una quantitat considerable de carpetes, proveu l'extensió Nostalgy per organitzar els missatges via teclat.">
<!ENTITY qf.description.experimentalItems "Les següents opcions estan en període experimental, esperem que estiguin totalment funcionals a la següent versió!!">
<!ENTITY qf.label.instantApplyMsg "Nota: si només veieu el boto de [Tancar], la configuració del color pot ser que no funcioni - per arreglar-ho, proveu de clicar amb el botó dret a sobre d'una àrea buida de la barra de QuickFolders per seleccionar opcions... això forçarà que aparegui el botó [OK], que us permetrà desar els colors.">
<!ENTITY qf.button.defaultcolors "Colors per Defecte">
<!ENTITY qf.checkbox.debug "Mode de Depuració">
<!ENTITY qf.label.StandardTabColor "Color estàndard per a la pestanya:">
<!ENTITY qf.label.initdelay "[ms] retard a l'inici {1000 es l'estàndard}:">
<!ENTITY qf.label.folders "Carpetes?">
<!ENTITY qf.label.folders.tooltip "Copia la cadena de configuració de les carpetes al portapapers">
<!ENTITY qf.checkbox.autoFocusPreview "Passar el focus a la llista de missatges al canviar de pestanya">
<!ENTITY qf.label.homePage "Informació detallada a la nova pàgina de QuickFolders a Mozdev.org...">
<!ENTITY qf.tab.support "Suport">
<!ENTITY qf.description.languages "QuickFolders suporta traduccións a múltiples idiomes - podeu ajudar afegint una traducció al vostre llenguatge a Babelzilla:">
<!ENTITY qf.label.languagesLink "Afegir Traducció...">
<!ENTITY qf.description.donate "Si us ha encantat QuickFolders i voleu donar suport al seu desenvolupament, podeu donar algun diner per al futur desenvolupament de QuickFolders">
<!ENTITY qf.label.donateLink "Visiteu la Pàgina de Donacions...">
<!ENTITY qf.description.contactMe "També podeu contactar-me personalment a axelg@gofree.indigo.ie">
<!ENTITY qf.label.contactLink "Contacteu-me (Anglès o Alemany)...">
<!ENTITY qf.checkbox.showIcons "Mostrar Icones (Safata d'entrada, Enviats, Brossa, Escombraries, Esborranys, Arxivat, Plantilles)">
<!ENTITY qf.checkbox.showSubfolders "Expandir subcarpetes al menú emergent">
<!ENTITY qf.checkbox.showRecentTab "Mostra les Últimes Carpetes">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Botó dret per configurar">
<!ENTITY qf.menu.tabColor "Sense Color!">
<!ENTITY qf.menu.Color "Color">
<!ENTITY qf.options.LayoutColorAppearance "Colors Individuals de les Pestanyes">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(estil ratllat)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(estil ple)">
<!ENTITY qf.checkbox.showNativeTabStyle "Estil de Pestanyes del SO - imita l'aparença del vostre SO; sense aplicar cap de les opcions de color">
<!ENTITY qf.checkbox.showFlatStyle "Estil de pestanyes d'usuari 'Estil pla' - recomanada, ja que suporta totes les opcions de color mostrades mes avall">
<!ENTITY qf.description.linkNote "Visiteu la pàgina de QuickFolders per a la guia d'usuari detallada, Suggeriments i FAQ">
<!ENTITY qf.checkbox.transparent "transparent">
<!ENTITY qf.checkbox.shadows "ombres">
<!ENTITY qf.checkbox.debug.tooltip "Feu clic amb el botó dret a aquesta casella per a les opcions avançades de depuració">
<!ENTITY qf.checkbox.displaylabel.tooltip "Feu clic amb el botó dret per canviar el text d'aquesta etiqueta">
<!ENTITY qf.checkbox.sortMenusAlpha "Força la ordenació alfabètica dels menus amb les subcarpetes.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Utilitzeu aquesta opció, nomes si el vostre client de correu no ordena correctament les subcarpetes.">
<!ENTITY qf.options.versionnumber.tooltip "Clic amb el boto dret per a l'històric de versions.">
<!ENTITY qf.description.bugzilla "Utilitzeu el Bugzilla per a totes les peticions oficial de noves característiques i informes de fallades.">
<!ENTITY qf.label.bugzilla "Informeu d'una fallada / Demaneu una nova característica amb el Bugzilla">
<!ENTITY qf.description.versionhistory "Historial Detallat de Versions a mozdev.org">
<!ENTITY qf.label.versionhistory "Historial de Versions...">
