<!ENTITY qf.toolbar.quickfolders.toolbar "Barra d'eines de QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Amolleu les carpetes aquí per afegir-les a preferits. Cliqueu el preferit per anar a la carpeta, amolleu missatges a sobre per moure'ls/copiar-los aquí.">
<!ENTITY qf.menuitem.quickfolders.options "Opcions de QuickFolders">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Canvia l'ordre dels preferits">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "C">
<!ENTITY qf.menuitem.quickfolders.help "Ajuda de QuickFolders...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">
<!ENTITY qf.menuitem.quickfolders.support "Servei Tècnic de QuickFolders...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Actualitza les Pestanyes Visibles!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Cerca Pestanyes orfes">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Mostra Eines de la Carpeta Actual">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "D">
<!ENTITY qf.tooltip.RecentFolders "Carpetes Recents">
<!ENTITY qf.tooltip.folderUp "Anar a la Carpeta Superior">
<!ENTITY qf.tooltip.goNextFolder "Ves al següent missatge sense llegir">
<!ENTITY qf.tooltip.goPreviousFolder "Ves al l'anterior missatge sense llegir">
<!ENTITY qf.tooltip.emailIcon "Email Actual - arrosega cap a una pestanya de QuickFolders per moure el Correu">
<!ENTITY qf.tooltip.threadIcon "Conversa Actual - arrossega cap a una pestanaya de QuickFolders per moure la Conversa">
<!ENTITY qf.tooltip.closeToolbar "Tanca aquesta barra d'eines">
