<!ENTITY licenseWindow.title "Llicència QuickFolders Pro">
<!ENTITY getQuickFolders "Obtenir QuickFolders Pro">
<!ENTITY intro "La llicència anual de QuickFolders Pro, us dona accés a totes les característiques premium durant un any. També ens permet donar suport i fer crèixer el producte més enllà i convertir-lo en una cosa encara més impressionant.">
<!ENTITY testDrive "Podeu provar les característiques premium amb la versió gratuïta, pero alguna pot estar lleugerament limitada.">
<!ENTITY yearlyLicense.title "Llicència Anual">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro gives you full unrestricted access to the premium features.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "More about premium features.">
<!ENTITY yearlyLicense.usageTerm "The license is for your personal use and is tied to your email address. You can install it on multiple email clients as long as they are configured to use that address.">
<!ENTITY updates.title "Actualitzacions">
<!ENTITY updatesExpiry "QuickFolders Pro will be automatically updated via addons.mozilla.org as usual. After the year expires you can renew the license or keep using premium features under same terms as free users. 'Premium Exclusive' features will require a valid registration key.">
<!ENTITY vouchers.title "Vouchers">
<!ENTITY freeLicense "If you have recently donated to the QuickFolders project or have done contributory work, such as translating or writing patches, you may be eligible for a free license key. Contact me from the support tab in QuickFolders Options.">
<!ENTITY account.label "Select account:">
<!ENTITY email.label "Email:">
<!ENTITY firstName.label "First Name:">
<!ENTITY lastName.label "Last Name:">
<!ENTITY buyLicense.button "Buy License!">
<!ENTITY enterLicenseKey.button "Enter License Key…">
<!ENTITY enterLicenseKey.tooltip "Enter the License Key code sent to you via Email.">
