<!ENTITY qf.dialog.setcategory "Seleccioneu una categoria per al preferit">
<!ENTITY qf.description.categoryusage "Podeu assignar una categoria a aquest preferit (ex.&apos;Feina;&apos;,&apos;Privat&apos;,...).">
<!ENTITY qf.description.pulldown "El desplegable de la barra QuickFolders us permet de filtrar els vostres preferits per categoria.">
<!ENTITY qf.description.editcategory "Seleccioneu una categoria existent fent-hi doble-clic, o afegiu-ne una de nova.">
<!ENTITY qf.label.existingcategories "Categories existents:">
<!ENTITY qf.label.newcategory "Nova categoria:">
<!ENTITY qf.button.add "Afegir!">
<!ENTITY qf.label.renameselectedcategory "Reanomenar la categoria seleccionada">
<!ENTITY qf.button.rename "Reanomenar">
<!ENTITY qf.button.deleteselectedcategory "Esborrar la categoria seleccionada">
