<!ENTITY windowTitle "Spezial-Eigenschaften">
<!ENTITY btnCategory "Kategorien">
<!ENTITY btnCategory.tooltip "Tab Kategorien festlegen">
<!ENTITY grpComposer "Email Standardfelder">
<!ENTITY fromAddress "Von:">
<!ENTITY fromAddress.tooltip "Diese Identität als Absender für neue Emails wählen">
<!ENTITY defaultAccountAddress.value "Standard-Adresse des Kontos">
<!ENTITY toAddress "An:">
<!ENTITY toAddress.tooltip "Standardadresse für neue Emails">
<!ENTITY chkComposerSubfolders "Gilt auch für Unterverzeichnisse">
<!ENTITY grpTabBehavior "Spezielles Tab Verhalten">
<!ENTITY chkIgnoreUnread "Status ungelesener emails unterdrücken">
<!ENTITY chkIgnoreUnread.tooltip "Tabs mit ungelesenen mails werden nie fett dargestellt oder gezählt.">
<!ENTITY chkIgnoreCounts "Keine Anzahlen darstellen">
<!ENTITY chkIgnoreCounts.tooltip "Die Anzahl enthaltener Mails wird nicht dargestellt.">
<!ENTITY chkHideFromQuickJump "Weglassen bei quickJump / quickMove">
<!ENTITY chkHideFromQuickJump.tooltip "Dieses Verzeichnis und seine Unterverzeichnisse werden bei quickJump / quickMove operationen ausgelassen.">
<!ENTITY chkSetMailsUnread "Emails als ungelesen markieren">
<!ENTITY chkSetMailsUnread.tooltip "Wenn Sie Mails in dieses Verzeichnis verschieben, wird sie als ungelesen markiert.">
<!ENTITY grpCustomCSS "Tab-spezifisches CSS">
<!ENTITY cssBackground "Hintergrund">
<!ENTITY cssBackground.tooltip "Einen CSS Hintergrund angeben, z.B. linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;)">
<!ENTITY lblCustomPalette "Individuelle Palette:">
<!ENTITY cssColor "Textfarbe">
<!ENTITY cssColor.tooltip "Eine CSS Farbe, z.B. rgba(100,20,20,0.8)">
<!ENTITY btnReset "Standard wiederherstellen">
<!ENTITY btnApply "Anwenden">
