<!ENTITY qf.prefwindow.quickfolders.options "QuickFolders Einstellungen">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.youtube.tbdaily "Besuchen Sie Thunderbird Daily - Ihr YouTube Kanal für Tipps und Anleitungen zum Benutzen von QuickFolders">
<!ENTITY qf.options.versionnumber.tooltip "Rechts-klick um die Versionsgeschichte zu sehen.">
<!ENTITY qf.tab.general "Allgemein">
<!ENTITY qf.tab.advanced "Erweitert">
<!ENTITY qf.tab.layout "Layout">
<!ENTITY qf.tab.quickhelp "Hilfe">
<!ENTITY qf.tab.support "Support">
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.label.keyboard "Hotkeys">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Tastaturkürzel aktivieren (Alt + 1 bis Alt + 9)">
<!ENTITY qf.checkbox.showshortcutnumber "Tastaturkürzel auf den Tabs anzeigen">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Strg statt Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Tabs erneuern mit Strg + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "ALT-Links / ALT-Rechts für voriges / nächstes Tab">
<!ENTITY qf.label.tabContent "Tab Inhalte">
<!ENTITY qf.checkbox.showUnreadBold "Tabs mit ungelesenen Mails fett darstellen">
<!ENTITY qf.checkbox.showNonEmptyItalics "Tabs die Emails enthalten kursiv darstellen">
<!ENTITY qf.checkbox.showNewMailItalics "Tabs mit neu eingetroffenen Emails kursiv darstellen">
<!ENTITY qf.checkbox.highlightNewMail "Verzeichnisse mit neuer Post hervorheben">
<!ENTITY qf.checkbox.showUnreadMessageCount "Anzahl der ungelesenen Mails anzeigen">
<!ENTITY qf.checkbox.showTotalMessageCount "Anzahl aller Mails auf Tabs zeigen">
<!ENTITY qf.checkbox.showCountInSubFolders "Auch die Anzahlen aus Unterverzeichnissen darstellen">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Diese werden mit einem '+' neben dem jeweiligen Hauptzähler dargestellt; bei in Unterverzeichnissen enthaltenen ungelesenen EMails wird auch fett hervorgehoben falls obige Option aktiviert ist.">
<!ENTITY qf.button.configureTooltips "Tooltips konfigurieren…">
<!ENTITY qf.label.behavior "Verhalten bei Aktionen">
<!ENTITY qf.checkbox.autoFocusPreview "Bei Verzeichniswechsel Eingabefokus auf EMail-Liste">
<!ENTITY qf.checkbox.showSubfolders "Unterverzeichnisse in Kontext Menüs">
<!ENTITY qf.checkbox.sortMenusAlpha "Menüs mit Unterverzeichnissen alphabetisch sortieren.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Diese Option nur aktivieren falls Ihr Mail Programm die Unterverzeichnisse selbst nicht korrekt sortiert.">
<!ENTITY qf.checkbox.autoHideToolbar "QuickFolders ausblenden wenn unnötig">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Versteckt die Werkzeugleiste bei Aktivierung bestimmter Thunderbird Tabs, wie z.B. Kalender (Lightning), Addon Manager.">
<!ENTITY qf.label.mainToolbar "Elemente der Tableiste">
<!ENTITY qf.checkbox.showRecentTab "Letzte Ordner Tab anzeigen">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Rechtsklick für weitere Konfiguration">
<!ENTITY qf.group.navigation "Mail Navigations Verhalten">
<!ENTITY qf.label.goNextUnread "Gehe zur nächsten ungelesenen Nachricht:">
<!ENTITY qf.label.goNextUnread.tip "Normalerweise fragt Thunderbird beim springen zur nächsten ungelesenen Nachricht wenn es in einen anderes Verzeichnis wechseln muss.">
<!ENTITY qf.goNextUnread.auto "Ins nächste Verzeichnis springen ohne zu fragen (empfohlen)">
<!ENTITY qf.goNextUnread.prompt "Vor Verzeichniswechsel fragen">
<!ENTITY qf.goNextUnread.none "Nichts tun, wenn im aktuellen Verzeichnis keine ungelesene Mail übrig ist">
<!ENTITY qf.checkbox.showQuickMove "quickMove Schaltfläche">
<!ENTITY qf.checkbox.showQuickMove.tooltip "Diese Schaltfläche kann benutzt werden um Emails in einen beliebiges Verzeichnis zu ziehen; es können mails von verschiedenen Verzeichnissen angesammelt werden. Wenn die Liste komplett ist, einfach im Suchfeld den Verzeichnisnamen eingeben.">
<!ENTITY qf.checkbox.tabMenuIcon "Tableisten Menü Icon">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "Dies Menü kann auch durch Rechtsklick auf die Tableiste selbst aufgerufen werden">
<!ENTITY qf.toolbarMinimumHeight "Minimalhöhe:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "Für Mac System die von [Bug 25021] betroffen sind">
<!ENTITY qf.label.currentFolderToolbar "Werkzeugleiste Aktiv-Verzeichnis">
<!ENTITY qf.checkbox.currentFolder.show "Werkzeugleiste anzeigen">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "Werkzeugleiste in Mail Tabs">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "…auch im eigenen Mail Fenster">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Die Aktiv-Verzeichnis Werkzeuge anzeigen, wenn eine einzelne Email in neuem Fenster geöffnet wird">
<!ENTITY qf.checkbox.showRecentButton "Letzte Ordner Schaltfläche">
<!ENTITY qf.checkbox.showMessageNavigation "Schaltflächen zum Navigieren der EMails">
<!ENTITY qf.checkbox.showFolderNavigation "Schaltflächen zur Verzeichnis-Navigation">
<!ENTITY qf.checkbox.showMailFolderCommands "Verzeichnis-Befehle">
<!ENTITY qf.checkbox.showIconButtons "Schaltflächen zum Anpassen der Icons">
<!ENTITY qf.checkbox.showFilterButton "Schaltfläche zum 'Filter Lernmodus'">
<!ENTITY qf.checkbox.showFilterButton.tooltip "Der Filter Lernmodus lässt sich auch über das QuickFolders Kontextmenü starten.">
<!ENTITY qf.checkbox.currentFolder.closeButton "Schliessen Schaltfläche">
<!ENTITY qf.label.menus "Menü-Konfiguration">
<!ENTITY qf.label.menus.mailFolder "Email Kommandos">
<!ENTITY qf.checkbox.menus.getMailForInbox "Nachrichten abrufen (Mailkonto)">
<!ENTITY qf.checkbox.menus.getMailForNews "Nachrichten abrufen (Newskonto)">
<!ENTITY qf.checkbox.menus.markAllRead "Ordner as gelesen markieren">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "Ordner as gelesen markieren (rekursiv)">
<!ENTITY qf.checkbox.menus.emptyJunk "Junk löschen">
<!ENTITY qf.checkbox.menus.emptyTrash "Papierkorb Leeren">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Drag+Drop in Neues Verzeichnis">
<!ENTITY qf.label.menus.quickFolder "QuickFolders Kommandos">
<!ENTITY qf.label.menus.hideQFunlessCTRL "Menü nur mit STRG-Taste anzeigen">
<!ENTITY qf.label.menus.separator "Separator">
<!ENTITY qf.label.menus.lineBreak "Zeilenumbruch">
<!ENTITY qf.label.menus.customIcon "Icon anpassen">
<!ENTITY qf.label.menus.help "QuickFolders Hilfe">
<!ENTITY qf.label.menus.support "QuickFolders Support">
<!ENTITY qf.label.menus.options "Optionen">
<!ENTITY qf.caption.currentFolderBackground "Hintergrund Aktiv-Verzeichnis">
<!ENTITY qf.label.toolbarPosition "Position der QuickFolders Leiste">
<!ENTITY qf.toolbarPosition.tooltip "0 = oberhalb anderer Werkzeugleisten; 100 = unterhalb. Der höhere Wert hängt von anderen Add-ons ab.">
<!ENTITY qf.btn.applyPosition "Positionswert anwenden!">
<!ENTITY qf.button.currentFolderBackground.set "aktualisieren">
<!ENTITY qf.checkbox.currentfolder.lightweight "Mit lightweight Theme integrieren">
<!ENTITY qf.currentfolder.leftSpacer "Abstand links:">
<!ENTITY qf.currentfolder.rightSpacer "Abstand rechts:">
<!ENTITY qf.currentFolderBackground.default "standard">
<!ENTITY qf.currentFolderBackground.dark "dunkel">
<!ENTITY qf.currentFolderBackground.translucent "Milchglas">
<!ENTITY qf.currentFolderBackground.custom "benutzerdefiniert">
<!ENTITY qf.label.misc "Etcetera">
<!ENTITY qf.checkbox.displaylabel "'QuickFolders' Titel in Werkzeugleiste anzeigen">
<!ENTITY qf.checkbox.displaylabel.tooltip "Rechtsklick um diesen Titel zu ändern">
<!ENTITY qf.checkbox.hideCategoryBox "Kategorien verkleinern">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "Verkleinert das Kategorien-Menü um Platz zu sparen.">
<!ENTITY qf.checkbox.enableTransitions "CSS Transitionen zeigen">
<!ENTITY qf.checkbox.enableTransitions.tooltip "überblendet die verschiedenen Farben vom Layout allmählich.">
<!ENTITY qf.checkbox.debug "Debug Modus">
<!ENTITY qf.checkbox.debug.tooltip "Rechtsklick für zusätzliche Debug Optionen">
<!ENTITY qf.label.initdelay "[ms] init Verzögerung {1000=standard}:">
<!ENTITY qf.copyfolders "Tabs kopieren">
<!ENTITY qf.copyfolders.tooltip "Kopiert die komplette Verzeichniskonfiguration in die Zwischenablage">
<!ENTITY qf.pastefolders.tooltip "Alle QuickFolders löschen und neue Konfiguration aus der Zwischenablage einlesen">
<!ENTITY qf.label.appearance "Aussehen">
<!ENTITY qf.label.themes "Themes:">
<!ENTITY qf.themes.flatTabs.label "Flat Style">
<!ENTITY qf.themes.applePills.label "Apple Pills">
<!ENTITY qf.themes.nativeTabs.label "Native Tabs">
<!ENTITY qf.themes.realButtons.label "Standard Schaltflächen">
<!ENTITY qf.themes.flatButtons.label "Werkzeugleiste">
<!ENTITY qf.options.label.themeAuthor "Autor des Themes:">
<!ENTITY qf.checkbox.showIcons "Icons anzeigen (Posteingang, Gesendet, Junk, Papierkorb, Entwurf, Muster, Archiv)">
<!ENTITY qf.label.buttonFontSizeNumeric "Schriftgrösse (0 für Standardwert):">
<!ENTITY qf.label.pixels "pixel">
<!ENTITY qf.options.themes.showBorders.checkbox "Ränder immer anzeigen">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Abgerundete Ecken">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Oben:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Unten:">
<!ENTITY qf.button.default "Standardwerte">
<!ENTITY qf.label.Toolbar "Tableiste">
<!ENTITY qf.label.ToolbarBackground "Hintergrundsfarbe:">
<!ENTITY qf.checkbox.transparent "Transparent">
<!ENTITY qf.label.Toolbar.bottomLine "Höhe der Unterlinie:">
<!ENTITY qf.label.Toolbar.bottomLine.tip "Höhe der der Linie unter den Tabs. Die Farbe kann mit der Schaltfläche hierunter eingestellt werden.">
<!ENTITY qf.label.colors "Farben">
<!ENTITY qf.label.UncoloredTab "Normale Tab Farbe:">
<!ENTITY qf.label.UncoloredTab.tooltip "Aussehen inaktiver Tabs ohne individuelle Farbe">
<!ENTITY qf.palette.twoColors "2 Farben">
<!ENTITY qf.palette.standard "Standardpalette">
<!ENTITY qf.palette.pastel "Pastelfarben">
<!ENTITY qf.palette.night "Nachtsicht">
<!ENTITY qf.palette.inactive "Wie normale Tabs">
<!ENTITY qf.label.ColoredTabPalette "Palette für individuelle Farben:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Palette für Tabs mit individuell gewählter Farbe">
<!ENTITY qf.checkbox.shadows "Schatten">
<!ENTITY qf.options.LayoutColorAppearance "Individuelle Tab-Farben">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(gestreift)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(gefüllt)">
<!ENTITY qf.label.ActiveTabColor "Farbe Aktives Tab:">
<!ENTITY qf.label.HoveredTabColor "Farbe Hovered Tab:">
<!ENTITY qf.label.DragOverBackground "Drag und Drop:">
<!ENTITY qf.label.setcolors "Farben für [Text], Hintergrund">
<!ENTITY qf.button.defaultcolors "Standard Farben">
<!ENTITY qf.description.linkNote "Besuchen Sie die homepage von QuickFolders für ein detailiertes Handbuch, Tips und FAQ:">
<!ENTITY qf.label.homePage "Mehr Infos, Doku (Englisch) und Forum auf der neuen QuickFolders Homepage (quickfolders.org)…">
<!ENTITY qf.description.dragToAdd "Ziehen Sie ihre Mail Verzeichnisse auf eine leere Fläche der QuickFolders Werkzeugleiste. Dies erzeugt einen neuen Tab, der wie eine Verknüpfung funktioniert. Ziehen Sie Mails auf die Tabs um sie in diese Verzeichnisse zu verschieben (oder Kopieren, mit CTRL / Apple Taste). Tab anklicken um das Verzeichnis zu öffnen.">
<!ENTITY qf.description.dragToPosition "Ziehen sie die Tabs seitlich um die Reihenfolge zu verändern. Ein Rechtsklick öffnet das Tab-Menü; hier kann man die Unterverzeichnisse anklicken. 'Umbenennen' ändert den Titel des Tabs. 'Tab löschen' entfernt den Tab (nicht das Mail-Verzeichnis).">
<!ENTITY qf.description.dragToPopup "Ziehen Sie Mails auf das Kontextmenü um sie in Unterverzeichnisse zu verschieben.">
<!ENTITY qf.description.changeCategory "Per Rechts-klick kann man die Tabs kategorisieren. Am linken Ende der QuickFolders Werkzeugleiste wird dann ein Aufklappmenü angezeigt womit man eine Untergruppe von Tabs anzeigen kann.">
<!ENTITY qf.description.rightClickOptions "Rechts-klick auf die Tableiste für die Optionen. Dort gibt es native style (Tabs als Schaltflächen) oder flat style (klarer und mit Drag Anzeige).">
<!ENTITY qf.description.tipMsg "Tip: Falls Sie sehr viele Verzeichnisse haben, probieren Sie auch die Nostalgy extension.">
<!ENTITY qf.description.experimentalItems "Die folgenden Einstellungen sind experimentell - werden in den nächsten Versionen verbessert.">
<!ENTITY qf.youtube.description "Für detailierte Videos über Thunderbird Add-ons und die Nutzung von QuickFolders besuchen Sie meinen YouTube Kanal Thunderbird Daily.">
<!ENTITY qf.youtube.link "Videos über QuickFolders ansehen…">
<!ENTITY qf.description.donate "Falls Sie QuickFolders so sehr lieben wie wir, und die weitere Software-Entwicklung unterstützen wollen, können Sie uns hier eine Spende hinterlassen:">
<!ENTITY qf.label.donateLink "Die Spenden-Seite besuchen…">
<!ENTITY qf.description.bugzilla "Für alle offiziellen Änderungsvorschläge und Fehlermeldungen bitte Bugzilla verwenden.">
<!ENTITY qf.label.bugzilla "Bug melden oder Neues Feature vorschlagen…">
<!ENTITY qf.description.versionhistory "Detailierte Versionsgeschichte bei quickfolders.org">
<!ENTITY qf.label.versionhistory "Versionsgeschichte lesen…">
<!ENTITY qf.description.languages "QuickFolders unterstützt Lokalisierung - helfen Sie mit Ihrer Übersetzung auf Babelzilla:">
<!ENTITY qf.label.languagesLink "Neue Übersetzung…">
<!ENTITY qf.description.contactMe "Sie können mich auch jederzeit persönlich unter axelg@gofree.indigo.ie kontaktieren:">
<!ENTITY qf.label.contactLink "Mail an Axel (Deutsch oder Englisch)…">
<!ENTITY qf.label.insertLicense "Lizenzschlüssel hier eintragen:">
<!ENTITY qf.label.insertLicense.tooltip "Der Lizenzschlüssel wird Ihnen von Fastspring zugeschickt.">
<!ENTITY qf.button.pasteLicense "einfügen">
<!ENTITY qf.button.validateLicense "bestätigen">
<!ENTITY qf.label.licenseValid "Ihre Lizenz ist gültig bis:">
<!ENTITY qf.licenseValidation.passed "Vielen Dank für's Registrieren von Quickfolders Pro! Alle Premium-Funktionen sind nun freigeschaltet.">
<!ENTITY qf.licenseValidation.failed "Der eingegebene Lizenzschlüssel ist ungültig. Bitte folgen Sie den Instruktionen Ihrer Bestätigungs Email von FastSpring. Falls Sie Probleme mit dem Validierungsprozess haben, kontaktieren Sie mich bitte über den Support tab.">
<!ENTITY qf.licenseValidation.invalidAddon "Der eingegebene Lizenzschlüssel könnte für ein anderes Add-on sein. Lizenzen für {0} beginnen mit {1}.">
<!ENTITY qf.licenseValidation.expired "Der eingegebene  Lizenzschlüssel ist abgelaufen. Zum Erneuern betätigen Sie bitte die Schaltfläche unten.">
<!ENTITY qf.licenseValidation.invalidMail "Die Email-Adresse welche im Lizenzschlüssel verknüpft ist [{1}] ist derzeit in keinem Ihrer Email-Konten vorhanden. Für Hilfe damit kontaktieren Sie mich bitte über den Support tab.">
<!ENTITY qf.licenseValidation.notMatchedMail "Die verschlüsselte Email Adresse stimmt nicht mit der lesbaren überein.">
<!ENTITY qf.premiumConfig "Premium Funktionen">
<!ENTITY qf.checkbox.shift "Umschalt">
<!ENTITY qf.checkbox.quickJump "quickJump - Springe in beliebiges Verzeichnis mit ">
<!ENTITY qf.checkbox.quickJump.tip "Schnelltaste für den Sprung in ein beliebiges Verzeichnis per Namenseingabe.">
<!ENTITY qf.checkbox.quickMove "quickMove - Verschiebe Mails in beliebiges Ziel mit ">
<!ENTITY qf.checkbox.quickMove.tip "Schnelltaste um Emails per Eingabe des Verzeichnisnamen in einen beliebigen Ordner zu verschieben.">
<!ENTITY qf.checkbox.quickCopy "quickCopy - Kopiere Mails in beliebiges Ziel mit ">
<!ENTITY qf.checkbox.quickCopy.tip "Schnelltaste um Emails per Eingabe des Verzeichnisnamen in einen beliebigen Ordner zu kopieren.">
<!ENTITY qf.checkbox.quickmove.autofill "Letztes benutztes Verzeichnis einfügen">
<!ENTITY qf.checkbox.quickmove.autofill.tip "Das zuletzt angesprungene Verzeichnis wird eingefügt. Drücken Sie [Return] zum bestätigen, oder überschreiben Sie ihn für andere Zielverzeichnisse.">
<!ENTITY qf.checkbox.skipFolder "Ungelesene Mails Überspringen mit UMSCHALT +">
<!ENTITY qf.checkbox.skipFolder.tip "Schnelltaste um in den nächsten ungelesenen Ordner springen.">
<!ENTITY qf.backupAndRestore "Datensicherung / Wiederherstellen">
<!ENTITY qf.storeConfig "Konfiguration speichern…">
<!ENTITY qf.loadConfig "Konfiguration laden…">
<!ENTITY qf.checkbox.storeConfig.tabs "QuickFolders Tabs mit einschließen">
<!ENTITY qf.checkbox.storeConfig.general "Allgemeine Einstellungen mit einschließen">
<!ENTITY qf.checkbox.storeConfig.layout "Layout und erweitert mit einschließen">
<!ENTITY qf.quickMove.path.format "Anzeigeformat:">
<!ENTITY qf.pathFormat.folderName "Verzeichnisname">
<!ENTITY qf.pathFormat.folderAndAccount "Verzeichnisname - Konto">
<!ENTITY qf.pathFormat.AccountAndPath "Konto - Verzeichnispfad">
<!ENTITY qf.pathFormat.PathOnly "Verzeichnispfad">
<!ENTITY qf.pathFormat.URI  "Verzeichnis URI">
<!ENTITY qf.pathFormat.maxDepth "Maximale Pfad Tiefe:">
<!ENTITY qf.pathFormat.tooltip "Die maximale Anzahl von Verzeichnissen im angezeigten Pfad">
<!ENTITY qf.categories.supportMultiple "Mehrere Tab Kategorien gleichzeitig anzeigen">
<!ENTITY qf.categories.supportMultiple.tooltip "Mit der UMSCHALT Taste kann man zusätzliche Kategorien aus dem Menü wählen.">
<!ENTITY qf.checkbox.readingList "Leseliste">
<!ENTITY qf.checkbox.readingList.tooltip "Eine Liste wichtiger Emails. Ziehen Sie Emails auf diese Schaltfläche um sie später zu lesen.">
<!ENTITY qf.label.donate "Spenden">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "Wichtig: Falls hier nur eine Schaltfläche [Schließen] statt [Ok] zu sehen ist, kann es sein dass die Farb-Einstellungen nicht übernommen werden - wenn Sie die Optionen durch rechts-klick auf den quickfolder bar öffnen, sollte es klappen.">
<!ENTITY qf.checkbox.usePalette "Palette benutzen">
<!ENTITY qf.options.theme.pastelColors "Pastel Farben">
<!ENTITY qf.menu.tabColor "Ohne Farbe!">
<!ENTITY qf.menu.Color "Farbe">
