<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders Toolbar">
<!ENTITY quickfolders.toolbar.newsubfolder "Neuer Unterordner…">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Verzeichnisse mit Maus hierher ziehen. Die Tabs anklicken um das Verzeichnis zu öffnen, Mails draufziehen zum Verschieben/Kopieren.">
<!ENTITY qf.menuitem.quickfolders.find "Ordner finden…">
<!ENTITY qf.menuitem.quickfolders.findAccess "O">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders Einstellungen…">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "E">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Farbmodus aktivieren / deaktivieren">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "A">
<!ENTITY qf.menuitem.quickfolders.filters "Filter erstellen…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "F">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Reihenfolge ändern…">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "R">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders Hilfe…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders Support…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Sichtbare Tabs erneuern!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "n">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "Icons im Verzeichnisbaum reparieren">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Ungültige Tabs finden">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "U">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Aktiv-Verzeichnis-Werkzeuge anzeigen">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "V">
<!ENTITY qf.menuitem.quickfolders.register "QuickFolders Pro Lizenz…">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "Icon ändern…">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "Icon entfernen">
<!ENTITY qf.tooltip.RecentFolders "Kürzlich benutzte Verzeichnisse">
<!ENTITY qf.tooltip.folderUp "Ins Elternverzeichnis wechseln">
<!ENTITY qf.tooltip.goNextFolder "Gehe zur nächsten [ungelesenen] Nachricht">
<!ENTITY qf.tooltip.quickFoldersNavToggle "Navigation umschalten zwischen ungelesener / aller Email">
<!ENTITY qf.tooltip.goPreviousFolder "Gehe zur vorherigen [ungelesenen] Nachricht">
<!ENTITY qf.tooltip.emailIcon "Aktuelle Email - auf einen QuickFolders Tab ziehen um die Email zu verschieben">
<!ENTITY qf.tooltip.threadIcon "Aktuelles Thema - auf einen QuickFolders Tab ziehen um den Themenbaum zu verschieben">
<!ENTITY qf.tooltip.closeToolbar "Diese Werkzeugleiste schließen">
<!ENTITY qf.tooltip.conversationRead "Markiert Thema als gelesen und geht zur nächsten ungelesenen Nachricht">
<!ENTITY quickfolders.toolbar.skip "Überspringen ">
<!ENTITY qf.tooltip.skipUnreadFolder "In den nächsten ungelesenen Ordner springen">
<!ENTITY qf.tooltip.mainOptions "QuickFolders Einstellungen und Kommandos für Fortgeschrittene">
<!ENTITY qf.tooltip.filters "Stoppt den Filter Lernmodus.">
<!ENTITY qf.tooltip.filterStart "Den Filter Lernmodus starten. Dafür Emails auf die QuickFolder tabs ziehen.">
<!ENTITY qf.tooltip.quickMove "Emails hierhin ziehen und dann Zielordner eingeben (quickMove); oder klicken um in den Ordner zu springen (quickJump).">
<!ENTITY quickfolders.quickMove.menu.cancel "quickMove Operation abbrechen">
<!ENTITY quickfolders.quickMove.menu.showSearch "Zielverzeichnisfeld anzeigen">
<!ENTITY quickfolders.quickMove.menu.hideSearch "Zielverzeichnisfeld verstecken">
<!ENTITY quickfolders.quickMove.menu.suspend "Ins Verzeichnis springen (Emails werden nicht verschoben)">
<!ENTITY quickfolders.findFolder.placeHolder "Verzeichnisname">
<!ENTITY quickfolders.readingList.tooltip "Leseliste">
<!ENTITY quickfolders.readingList.clear "Leseliste löschen">
<!ENTITY quickfolders.readingList.addCurrent "Aktuelles Element hinzufügen">
<!ENTITY qf.tooltip.mailFolderCommands "Verzeichnis-Befehle">
<!ENTITY qf.tooltip.paintCanActive "Farb modus: anklicken für Palette, tabs anklicken zum einfärben, rechts-klick um die Farbe zu kopieren">
