<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders Toolbar">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Verzeichnisse mit Maus hierher ziehen. Die Tabs anklicken um das Verzeichnis zu öffnen, Mails draufziehen zum Verschieben/Kopieren.">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders Optionen...">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Reihenfolge ändern...">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "R">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders Hilfe...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders Support...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Sichtbare Tabs erneuern!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "n">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Ungültige Tabs finden">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "U">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Aktiv-Verzeichnis-Werkzeuge anzeigen">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "V">
<!ENTITY qf.tooltip.RecentFolders "Kürzlich benutzte Verzeichnisse">
<!ENTITY qf.tooltip.folderUp "Ins Elternverzeichnis wechseln">
<!ENTITY qf.tooltip.goNextFolder "Gehe zur nächsten ungelesenen Nachricht">
<!ENTITY qf.tooltip.goPreviousFolder "Gehe zur vorherigen ungelesenen Nachricht">
<!ENTITY qf.tooltip.emailIcon "Aktuelle Email - auf einen QuickFolders Tab ziehen um die Email zu verschieben">
<!ENTITY qf.tooltip.threadIcon "Aktuelles Thema - auf einen QuickFolders Tab ziehen um den Themenbaum zu verschieben">
<!ENTITY qf.tooltip.closeToolbar "Diese Werkzeugleiste schließen">
