<!ENTITY qf.dialog.quickmove.settings "quickMove Erweiterte Einstellungen">
<!ENTITY qf.accounts "Konten">
<!ENTITY qf.quickMove.lockAccount "Nur Ergebnisse des aktuellen E-Mail-Kontos anzeigen.">
<!ENTITY qf.quickMove.excludeAccounts "Selektieren Sie alle Konten, die aus den Suchergebnissen ausgeschlossen werden sollen:">
<!ENTITY qf.quickMove.silent "Keine Benachrichtigungen nach dem Verschieben von Mails weg.">
<!ENTITY qf.quickMove.maxResults "Maximale Anzahl von Suchergebnissen">
<!ENTITY qf.quickMove.escapeClears "Escape Key löscht die Nachrichtenliste.">
<!ENTITY quickMove.singleMessageTabs "Mail Tab">
<!ENTITY quickMove.singleMessage.goNext "Nach Verschieben der aktuellen Nachricht die nächste E-Mail öffnen">
<!ENTITY quickMove.singleMessage.reopenTab "Die ursprüngliche Mail erneut öffnen, nachdem sie verschoben wurde">
