<!ENTITY licenseWindow.title "QuickFolders Pro Lizenz">
<!ENTITY qf.label.licenseValid "Ihre Lizenz ist gültig bis:">
<!ENTITY getQuickFolders "Holen Sie sich QuickFolders Pro">
<!ENTITY intro "Eine Jahreslizenz für QuickFolders Pro gibt Ihnen Zugriff auf alle Premium Funktionen für ein Jahr. Dies ermöglicht uns dieses Produkt weiter zu unterstützen und zu verbessern. Mit Ihrer Hilfe wird QuickFolders weiter fantastisch!">
<!ENTITY testDrive "Premium Funktionen können in der Gratisversion getestet werden, in manchen Fällen mit eingeschränktem Funktionsumfang.">
<!ENTITY yearlyLicense.title "Jahreslizenz">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro bietet Ihnen vollen Zugriff auf alle Premium Funktionen.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Weitere Informationen über Premium Funktionen.">
<!ENTITY yearlyLicense.usageTerm "Die Lizenz ist für persönliche Nutzung (eine Person) und an Ihre Email Adresse gebunden. Sie kann auf mehreren Mailprogrammen installiert werden so lange diese auch die Mail Adresse nutzen.">
<!ENTITY updates.title "Aktualisierung">
<!ENTITY updatesExpiry "QuickFolders Pro wird automatisch über addons.mozilla.org aktualisiert. Nach dem Ablauf des Jahres können Sie die Lizenz erneuern oder die Premium Funktionen unter denselben Bedingungen wie Gratisnutzer nutzen. 'Premium Exklusivfunktionen' setzen allerdings eine gültige Lizenz voraus.">
<!ENTITY vouchers.title "Gutscheine">
<!ENTITY freeLicense "Falls Sie in letzter Zeit dem QuickFolders Projekt gespendet oder mit Arbeit beigetragen haben, z.B. durch Übersetzung oder Softwarepatches, können Sie für eine Gratislizenz qualifiziert sein. Kontaktieren Sie mich einfach vom 'Support' Reiter im QuickFolders Optionen Dialog.">
<!ENTITY account.label "Konto wählen:">
<!ENTITY email.label "Email:">
<!ENTITY firstName.label "Vorname:">
<!ENTITY lastName.label "Nachname:">
<!ENTITY buyLicense.button "Lizenz erwerben!">
<!ENTITY enterLicenseKey.button "Lizenzschlüssel eingeben…">
<!ENTITY enterLicenseKey.tooltip "Geben Sie den Lizenzschlüssel aus der Registrierungs-Mail ein.">
