{
  "_l10nstatus": {
    "message": "SPLASH+UI"
  },
  "account.label": {
    "message": "Selecionar conta:"
  },
  "active-version-info": {
    "description": "The boldStart and boldEnd parts will be replaced with html tags",
    "message": "Agora você está executando a versão {boldStart} $addonVer$ {boldEnd} no Thunderbird $appVer$.",
    "placeholders": {
      "addonVer": {
        "content": "$1",
        "example": "Version 1.1"
      },
      "appVer": {
        "content": "$2",
        "example": "78.0b4"
      }
    }
  },
  "addon-authors-struggle": {
    "message": "Para continuar a ser útil, nós, desenvolvedores de add-ons, agora precisamos financiar os recursos necessários para consertar e reescrever para que nossos usuários possam continuar a se beneficiar da funcionalidade que oferecemos."
  },
  "btn-extend-license": {
    "message": "Eu quero estender minha licença por um ano"
  },
  "btn-renew-license": {
    "message": "Eu quero renovar minha licença"
  },
  "btn-want-a-license": {
    "message": "Escolha uma licença"
  },
  "btn-want-to-donate": {
    "message": "Eu quero ajudar com uma doação única."
  },
  "btnApply": {
    "message": "Aplicar"
  },
  "btnCategory": {
    "message": "Categorias"
  },
  "btnCategory.tooltip": {
    "message": "Definir categorias de abas"
  },
  "btnReset": {
    "message": "Restaurar o padrão"
  },
  "buyDomainLicense.button": {
    "message": "Compre uma licença de domínio"
  },
  "buyDomainLicense.instruct": {
    "message": "Precisa de licenças para uma empresa com mais de cinco usuários? Adquirindo uma licença de domínio fica mais barato:"
  },
  "buyLicense.instruct": {
    "message": "Precisa de uma licença pessoal? Compre uma licença única para usuário. Ela é associada ao seu endereço de email pessoal e pode ser usada em diversas instalações."
  },
  "buyProLicense.button": {
    "message": "Compre uma licença Pro!"
  },
  "buyStandardLicense.button": {
    "message": "Compre licença padrão!"
  },
  "buyStandardLicense.instruct": {
    "message": "Não pode pagar as funções premium? Obtenha uma licença padrão altamente acessível e continue testando funções premium."
  },
  "chkComposerSubfolders": {
    "message": "Aplicar também a subpastas"
  },
  "chkHideFromQuickJump": {
    "message": "Omitir do quickJump / quickMove"
  },
  "chkHideFromQuickJump.tooltip": {
    "message": "Omita esta pasta e seus filhos nos resultados do quickJump / quickMove"
  },
  "chkIgnoreCounts": {
    "message": "Ocultar contador de emails"
  },
  "chkIgnoreCounts.tooltip": {
    "message": "Nunca exibir número de emails."
  },
  "chkIgnoreUnread": {
    "message": "Ocultar status não lido"
  },
  "chkIgnoreUnread.tooltip": {
    "message": "Nunca exibir em negrito nem contador de não lidos, mesmo quando uma pasta contiver emails não lidos."
  },
  "chkSetMailsUnread": {
    "message": "Definir email como não lido"
  },
  "chkSetMailsUnread.tooltip": {
    "message": "Se você mover o email para esta pasta, ele será definido como não lido."
  },
  "cost-of-independence": {
    "message": "O desenvolvimento de software custa tempo e dinheiro - ao contrário de muitos aplicativos de plataforma, add-ons não são escritos por grandes corporações, nem são patrocinados de forma alguma pela Mozilla."
  },
  "cssBackground": {
    "message": "Fundo"
  },
  "cssBackground.tooltip": {
    "message": "Digite um fundo de CSS, por exemplo: linear-gradient(to bottom, rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%)"
  },
  "cssColor": {
    "message": "Cor de texto"
  },
  "cssColor.tooltip": {
    "message": "Digite uma cor de CSS, por exemplo: rgba(100,20,20,0.8)"
  },
  "defaultAccountAddress.value": {
    "message": "Identidade padrão da conta"
  },
  "domainLicense.email": {
    "message": "Entraremos em contato com você através deste endereço de email para gerar sua licença de domínio. Aguarde dois dias úteis por nosso retorno. Informe o nome de domínio para a licença na próxima página."
  },
  "domainLicense.header": {
    "message": "Domínio de emails da licença"
  },
  "domainLicense.instruct": {
    "message": "A licença é atrelada ao domínio de sua empresa. A licença permitirá aos usuários com endereço de email que termine com este domínio de email usem o QuickFolders Pro. Ou seja, se você informar o nome de domínio 'abc.com' então usuários de emails como joao@abc.com, maria@abc.com, jose.silva@abc.com, etc. terão permissão para usar a licença. O número máximo de usuários individuais válidos é o número que você informou na tela inicial."
  },
  "domainLicense.validate": {
    "message": "Tenha certeza de digitar o nome de domínio *exatamente como é* nos endereços de email de sua empresa (a parte *após* o símbolo @), já que será usado para autorizar os endereços de email de seus usuários."
  },
  "donate": {
    "message": "Ajude com uma doação única."
  },
  "donate-heading": {
    "message": "Ajude doando!"
  },
  "email.label": {
    "message": "Email:"
  },
  "enterLicenseKey.button": {
    "message": "Digite a chave de licença…"
  },
  "enterLicenseKey.tooltip": {
    "message": "Digite o código da chave de licença enviado a você por email."
  },
  "extend-your-license": {
    "message": "Considere estender sua licença por um ano."
  },
  "extensionDescription": {
    "description": "Description of the extension.",
    "message": "Bookmark your favorite mail folders in Thunderbird."
  },
  "extensionName": {
    "description": "Name of the extension.",
    "message": "QuickFolders"
  },
  "extensions.quickfolders@curious.be.description": {
    "message": "Crie favoritos para suas pastas de email no Thunderbird."
  },
  "firstName.label": {
    "message": "Primeiro nome:"
  },
  "freeLicense": {
    "message": "Se você fez uma doação recentemente para o projeto QuickFolders, ou contribuiu com algum trabalho como tradução ou correção, pode ser elegível a receber uma chave de licença gratuita. Entre em contato comigo a partir da aba de suporte na janela de opções do QuickFolders."
  },
  "fromAddress": {
    "message": "De:"
  },
  "fromAddress.tooltip": {
    "message": "Identidade padrão ao compor emails"
  },
  "getQuickFolders": {
    "message": "Licenças QuickFolders"
  },
  "grpComposer": {
    "message": "Campos padrão de email"
  },
  "grpCustomCSS": {
    "message": "CSS personalizado"
  },
  "grpTabBehavior": {
    "message": "Comportamento avançado de abas"
  },
  "heading-installed": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "Instalado com sucesso $addonName$",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "heading-updated": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "$addonName$ atualizado com sucesso",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "intro": {
    "message": "Uma licença anual do QuickFolders Pro dá a você todos os recursos premium durante um ano. Ela também nos habilita a dar suporte e crescer o produto ainda mais e torná-lo algo ainda mais incrível."
  },
  "label-remind-me": {
    "message": "Lembre-me novamente em $countDays$ dias.",
    "placeholders": {
      "countDays": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "lastName.label": {
    "message": "Último nome:"
  },
  "lblCustomPalette": {
    "message": "Paleta personalizada:"
  },
  "license-is-extended": {
    "description": "Shown if license expires more than a year from now",
    "message": "Obrigado por estender recentemente sua licença ou se você fez uma doação. Como você ajudou a preparar este complemento para o futuro, basta fechar esta janela."
  },
  "licenseComparison" : {
    "message": "Para comparar os recursos das diferentes versões, {linkStart}leia esta lista{linkEnd}."
  },  
  "licenseHead": {
    "message": "Novo Sistema de Licenciamento"
  },  
  "licenseTypes": {
    "message": "QuickFolders oferece duas licenças, Standard e Pro; eles são necessários para acompanhar as mudanças na plataforma Thunderbird e para financiar inovações e reparos do add-on. Como as alterações que potencialmente interrompem a funcionalidade de extensão são lançadas anualmente, a licença também será válida por 1 ano."
  },  
  "licenseWindow.title": {
    "message": "Licença do QuickFolders Pro"
  },
  "license_restriced.std": {
    "message": "Licença padrão - função Pro restrita. Descubra mais…"
  },
  "license_restriced.unpaid": {
    "message": "Versão não licenciada - função restrita. Descubra mais…"
  },
  "license_restriced.standard.maxtabs": {
    "message": "QuickFolders precisa de uma licença Pro para suportar mais de $maxTabs$ tabs.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "25"
      }
    }
  },
  "license_restriced.unpaid.maxtabs": {
    "message": "QuickFolders precisa de uma licença para suportar mais de $maxTabs$ tabs.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "mozillas-basic-platform": {
    "message": "A Mozilla fornece apenas uma plataforma básica para entregar nosso software a vocês, usuários finais. Se precisarmos pedir aos nossos usuários pagamento ou suporte, não podemos fazer isso em addons.thunderbird.net - não é uma 'loja de aplicativos' com paywalls integrados ou gerenciamento de licenças como iTunes ou Google Play."
  },
  "notificationTitle": {
    "description": "Title of the click notification.",
    "message": "Click notification"
  },
  "ongoing-work": {
    "message": "As alterações para converter $addonName$ para o novo modelo de programação demoraram semanas e custaram caro. Existem muitas outras mudanças para a próxima versão de 2022. Com um complemento complexo como esse, o trabalho caro se torna inevitável. Por favor nos ajude com isso.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "purchase-a-license": {
    "message": "Compre uma licença."
  },
  "purchase-heading": {
    "message": "Comprando uma licença!"
  },
  "qf.accounts": {
    "message": "Contas"
  },
  "qf.alert.pasteFolders.formatErr": {
    "message": "Não foi possível criar abas. Veja mais detalhes no console de erros em ferramentas."
  },
  "qf.backupAndRestore": {
    "message": "Restauração de backup"
  },
  "qf.btn.applyPosition": {
    "message": "Aplique o valor da posição!"
  },
  "qf.button.add": {
    "message": "Adicionar!"
  },
  "qf.button.configureTooltips": {
    "message": "Configurar dicas (tooltips)…"
  },
  "qf.button.currentFolderBackground.set": {
    "message": "definir"
  },
  "qf.button.default": {
    "message": "Padrões"
  },
  "qf.button.defaultcolors": {
    "message": "Cores padrão"
  },
  "qf.button.deleteselectedcategory": {
    "message": "Apagar a categoria selecionada"
  },
  "qf.button.down": {
    "message": "Abaixo"
  },
  "qf.button.pasteLicense": {
    "message": "colar"
  },
  "qf.button.rename": {
    "message": "Renomear"
  },
  "qf.button.reorderButtonBottom": {
    "message": "Para a base"
  },
  "qf.button.reorderButtonBottom.accessKey": {
    "message": "B"
  },
  "qf.button.reorderButtonBottom.toolTip": {
    "message": "Rearranja o filtro para que seja executado depois de todos os outros"
  },
  "qf.button.reorderButtonTop": {
    "message": "Para o alto"
  },
  "qf.button.reorderButtonTop.accessKey": {
    "message": "o"
  },
  "qf.button.reorderButtonTop.toolTip": {
    "message": "Rearranja o filtro para que seja executado antes dos outros"
  },
  "qf.button.up": {
    "message": "Acima"
  },
  "qf.button.validateLicense": {
    "message": "validar"
  },
  "qf.caption.currentFolderBackground": {
    "message": "Cor de fundo do Current Folder Toolbar"
  },
  "qf.categories.supportMultiple": {
    "message": "Suportar selecionar múltiplas categorias de abas"
  },
  "qf.categories.supportMultiple.tooltip": {
    "message": "Use a tecla SHIFT para selecionar mais de uma categoria na lista suspensa."
  },
  "qf.checkbox.autoFocusPreview": {
    "message": "Foco na lista de mensagens ao mudar de aba"
  },
  "qf.checkbox.hideInSingleMessage": {
    "message": "Ocultar QuickFolders em guias de mensagens únicas."
  },
  "qf.checkbox.hideInSingleMessage.tooltip": {
    "message": "Remove a barra de ferramentas QuickFolders em guias que mostram uma única mensagem."
  },
  "qf.checkbox.currentFolder.closeButton": {
    "message": "Botão de fechar"
  },
  "qf.checkbox.currentFolder.show": {
    "message": "Exibir a barra de ferramentas"
  },
  "qf.checkbox.currentfolder.lightweight": {
    "message": "integrar com tema leve"
  },
  "qf.checkbox.debug": {
    "message": "Modo Debug"
  },
  "qf.checkbox.debug.tooltip": {
    "message": "clique com o botão direito nesta caixa para opções avançadas de depuração"
  },
  "qf.checkbox.displaylabel": {
    "message": "Mostrar o 'QuickFolders' na barra de ferramentas"
  },
  "qf.checkbox.displaylabel.tooltip": {
    "message": "clique com o botão direito para alterar o texto deste rótulo"
  },
  "qf.checkbox.enableTransitions": {
    "message": "Habilitar transições CSS"
  },
  "qf.checkbox.enableTransitions.tooltip": {
    "message": "Exibir transições suaves entre diversos aspectos de cores de abas."
  },
  "qf.checkbox.hideCategoryBox": {
    "message": "Recolher categorias"
  },
  "qf.checkbox.hideCategoryBox.tooltip": {
    "message": "Minimiza o menu de categorias para ocupar menos espaço."
  },
  "qf.checkbox.highlightNewMail": {
    "message": "Destacar pastas com novas mensagens"
  },
  "qf.checkbox.menus.dragToNewFolder": {
    "message": "Arrastar para nova subpasta"
  },
  "qf.checkbox.menus.emptyJunk": {
    "message": "Esvaziar lixeira"
  },
  "qf.checkbox.menus.emptyTrash": {
    "message": "Esvaziar lixeira"
  },
  "qf.checkbox.menus.getMailForInbox": {
    "message": "Receber mensagens (contas de email)"
  },
  "qf.checkbox.menus.getMailForNews": {
    "message": "Receber mensagens (contas de notícias)"
  },
  "qf.checkbox.menus.markAllRead": {
    "message": "Marcar pasta como lida"
  },
  "qf.checkbox.menus.markAllReadRecursive": {
    "message": "Marcar pasta como lida (recursiva)"
  },
  "qf.checkbox.quickCopy": {
    "message": "quickCopy - Copia email para qualquer pasta com atalho:"
  },
  "qf.checkbox.quickCopy.tip": {
    "message": "Atalho para arrastar emails para o botão quickCopy para cópia mais rápida para qualquer pasta via campo de nome."
  },
  "qf.checkbox.quickJump": {
    "message": "quickJump - Vai para qualquer pasta com atalho:"
  },
  "qf.checkbox.quickJump.tip": {
    "message": "Atalho para clique no botão quickJump para navegação mais rápida em qualquer lugar através de entrada de nome."
  },
  "qf.checkbox.quickMove": {
    "message": "quickMove - Move email para qualquer pasta com atalho:"
  },
  "qf.checkbox.quickMove.tip": {
    "message": "Atalho para arrastar emails para o botão quickMove para arquivamento mais rápido para qualquer pasta via campo de nome."
  },
  "qf.checkbox.quickmove.autofill": {
    "message": "Executada inserção do nome da pasta mais recente"
  },
  "qf.checkbox.quickmove.autofill.tip": {
    "message": "A pasta mais recente usada com sucesso será inserida. Tecle Enter para usá-la, ou simplesmente digite sobre ela para outros destinos."
  },
  "qf.checkbox.readingList": {
    "message": "Lista de leitura"
  },
  "qf.checkbox.readingList.tooltip": {
    "message": "Uma lista de emails que devem ser lidos mais tarde. Arraste seus emails importantes para este botão."
  },
  "qf.checkbox.shadows": {
    "message": "sombras"
  },
  "qf.checkbox.shift": {
    "message": "Maiusc"
  },
  "qf.checkbox.showCountInSubFolders": {
    "message": "Exibir também totais de subpastas"
  },
  "qf.checkbox.showCountInSubFolders.tooltip": {
    "message": "Estes são exibidos separados por um '+' ao lado de suas contagens principais; mensagens não lidas farão também com que a aba fique em negrito se a opção acima for ativada"
  },
  "qf.checkbox.showFilterButton": {
    "message": "Botão 'Criar filtros'"
  },
  "qf.checkbox.showFilterButton.tooltip": {
    "message": "Você também pode criar filtros usando o menu de contexto do QuickFolders."
  },
  "qf.checkbox.showFolderNavigation": {
    "message": "Botões de navegação em pastas"
  },
  "qf.checkbox.showIconButtons": {
    "message": "Personalizar ícones dos botões"
  },
  "qf.checkbox.showIcons": {
    "message": "Exibir ícones (Entrada, Enviados, Spam, Lixeira, Rascunho, Arquivados, Modelos)"
  },
  "qf.checkbox.showMailFolderCommands": {
    "message": "Comandos de pasta de mensagens"
  },
  "qf.checkbox.showMessageNavigation": {
    "message": "Botões de navegação em mensagens"
  },
  "qf.checkbox.showNewMailItalics": {
    "message": "Exibir em itálico abas com novos emails recebidos"
  },
  "qf.checkbox.showNonEmptyItalics": {
    "message": "Exibir os botões de pastas com mensagens com texto em itálico"
  },
  "qf.checkbox.showQuickMove": {
    "message": "Botão quickMove"
  },
  "qf.checkbox.showQuickMove.tooltip": {
    "message": "O botão quickMove pode ser usado para arrastar emails para uma pasta de destino nomeada. Você pode juntar emails de diversas pastas. Quando tiver reunido os emails desejados, digite o nome da pasta de destino na caixa de busca."
  },
  "qf.checkbox.showRecentButton": {
    "message": "Botão de pastas recentes"
  },
  "qf.checkbox.showRecentTab": {
    "message": "Exibir aba de pastas recentes"
  },
  "qf.checkbox.showRecentTab.tooltip": {
    "message": "Botão direito do mouse para configuração"
  },
  "qf.checkbox.showSubfolders": {
    "message": "Expandir subpastas no menu de contexto"
  },
  "qf.checkbox.showTotalMessageCount": {
    "message": "Exibir o total de mensagens no botão de cada pasta"
  },
  "qf.checkbox.showUnreadBold": {
    "message": "Exibir botões de pastas com mensagens não lidas com texto em negrito"
  },
  "qf.checkbox.showUnreadMessageCount": {
    "message": "Exibir o número de mensagens não lidas no botão da pasta"
  },
  "qf.checkbox.showshortcutnumber": {
    "message": "Exibir o número do atalho nos rótulos de pastas"
  },
  "qf.checkbox.singleMessage.currentFolder.show": {
    "message": "…também em janelas de mensagem simples"
  },
  "qf.checkbox.singleMessage.currentFolder.tooltip": {
    "message": "Exibir barra de ferramentas da pasta atual na janela que é aberta quando você pedir para abrir um email em nova janela"
  },
  "qf.checkbox.singleMessageTab.currentFolder.show": {
    "message": "Barra de ferramentas em abas de mensagem única"
  },
  "qf.checkbox.skipFolder": {
    "message": "Pular para pasta não lida - usar atalho: SHIFT +"
  },
  "qf.checkbox.skipFolder.tip": {
    "message": "Atalho de teclado para pular para a próxima pasta não lida."
  },
  "qf.checkbox.sortMenusAlpha": {
    "message": "Forçar classificação alfabética de menus com subpastas."
  },
  "qf.checkbox.sortMenusAlpha.tooltip": {
    "message": "Só use essa opção se o seu cliente de email não classificar corretamente as subpastas."
  },
  "qf.checkbox.storeConfig.general": {
    "message": "Incluir configurações gerais"
  },
  "qf.checkbox.storeConfig.layout": {
    "message": "Incluir avançado e layout"
  },
  "qf.checkbox.storeConfig.tabs": {
    "message": "Incluir guias QuickFolders"
  },
  "qf.checkbox.tabMenuIcon": {
    "message": "Ícone da barra de menu"
  },
  "qf.checkbox.tabMenuIcon.tooltip": {
    "message": "Este menu também pode ser chamado clicando com o botão direito do mouse na própria barra de ferramentas"
  },
  "qf.checkbox.transparent": {
    "message": "transparente"
  },
  "qf.checkbox.useNavigationShortcuts": {
    "message": "ALT-esquerda/ALT-direita para aba anterior/próxima"
  },
  "qf.checkbox.usePalette": {
    "message": "Usar palheta"
  },
  "qf.checkbox.useRebuildShortcut": {
    "message": "Reconstruir abas com atalho: Ctrl + Alt +"
  },
  "qf.checkbox.usekeyboardshortcuts": {
    "message": "Usar atalhos de teclado (Alt + 1 até Alt + 9)"
  },
  "qf.checkbox.usekeyboardshortcutsCTRL": {
    "message": "Usar Ctrl ao invés de Alt"
  },
  "qf.continueFilter.label": {
    "message": "Criar filtro…"
  },
  "qf.continueFilter.shortcut": {
    "message": "F"
  },
  "qf.copyfolders": {
    "message": "Copiar abas"
  },
  "qf.copyfolders.tooltip": {
    "message": "Copia a configuração de pastas para a área de transferência"
  },
  "qf.currentFolderBackground.lightweight": {
    "message": "Tema Thunderbird"
  },
  "qf.currentFolderBackground.custom": {
    "message": "personalizado"
  },
  "qf.currentFolderBackground.dark": {
    "message": "escuro"
  },
  "qf.currentFolderBackground.default": {
    "message": "prata"
  },
  "qf.currentFolderBackground.translucent": {
    "message": "translúcido"
  },
  "qf.currentfolder.leftSpacer": {
    "message": "Espaçador esquerdo:"
  },
  "qf.currentfolder.rightSpacer": {
    "message": "Espaçador direito:"
  },
  "qf.description.github": {
    "message": "Favor usar o github para todas as solicitações oficiais: pedidos de novos recursos e relatórios de bug"
  },
  "qf.description.categoryusage": {
    "message": "Você pode colocar esta aba em uma categoria (por exemplo 'Trabalho', 'Pessoal', …)."
  },
  "qf.description.changeCategory": {
    "message": "Clique com o botão direito sobre um favorito para organizá-lo em uma categoria. Aparecerá uma lista de categorias à esquerda da barra."
  },
  "qf.description.contactMe": {
    "message": "Você pode ainda entrar em contato comigo pessoalmente no email $supportMail$:",
    "placeholders": {
      "supportMail": {
        "content": "$1"
      }
    }
  },
  "qf.description.donate": {
    "message": "Se você adora o QuickFolders tanto quanto nós e gostaria de ajudar seu desenvolvimento, pode doar algum dinheiro para incentivar a evolução do QuickFolders."
  },
  "qf.description.dragToAdd": {
    "message": "Arraste pastas de email para uma área vazia da nova barra de ferramentas para criar um novo quickfolder (funciona como um atalho/sinônimo). Arraste mensagens para um quickfolder para movê-las para a pasta correspondente (ou copiar com a tecla modificadora). Clique em um quickfolder para mostrar sua pasta de email."
  },
  "qf.description.dragToPopup": {
    "message": "Arraste mensagens para o menu de um quickfolder para movê-las para subpastas."
  },
  "qf.description.dragToPosition": {
    "message": "Arraste um quickfolder para os lados para alterar sua posição. Clique com o botão direito sobre um quickfolder para abrir o menu de contexto; por seleção, você pode ir para subpastas. 'Renomear favorito' altera o rótulo de um quickfolder. 'Remover favorito' apaga um quickfolder (não sua pasta de email)."
  },
  "qf.description.dragexplain": {
    "message": "Favoritos podem também ser arrastados para mudar de posição! Solte um sobre outro para inserir antes/depois dele."
  },
  "qf.description.editcategory": {
    "message": "Selecione uma categoria existente dando um duplo-click nela, ou adicione abaixo uma nova categoria."
  },
  "qf.description.experimentalItems": {
    "message": "Os itens a seguir são experimentais. Esperamos que estejam funcionando na próxima versão!!"
  },
  "qf.description.languages": {
    "message": "O QuickFolders suporta localizações. Você pode ajudar adicionando uma tradução para seu idioma no github:"
  },
  "qf.description.linkNote": {
    "message": "Visitar a página do QuickFolders para ver um um guia de uso detalhado, dicas e FAQ:"
  },
  "qf.description.multicategory": {
    "message": "Para adicionar uma pasta em mais de uma categoria: Mantenha as teclas SHIFT ou CONTROL pressionadas enquanto seleciona itens."
  },
  "qf.description.pulldown": {
    "message": "A barra do QuickFolders mostrará um menu, permitindo filtrar suas abas por categoria."
  },
  "qf.description.rightClickOptions": {
    "message": "Clique com o botão direito sobre uma área vazia para abrir o menu de opções. Nele você pode selecionar estilo nativo (menor) ou estilo liso (mais limpo; suporta indicador ao arrastar)."
  },
  "qf.description.tipMsg": {
    "message": "Dica: Se você tiver uma grande quantidade de pastas, tente a extensão Nostalgy para organização de mensagens através do teclado."
  },
  "qf.description.versionhistory": {
    "message": "Histórico de versões detalhado no quickfolders.org"
  },
  "qf.dialog.changeorder": {
    "message": "Alterar a ordem dos favoritos"
  },
  "qf.dialog.quickmove.settings": {
    "message": "Configurações avançadas do quickMove"
  },
  "qf.dialog.setcategory": {
    "message": "Definir a categoria de uma aba"
  },
  "qf.donate.tooltip": {
    "message": "Ajude no desenvolvimento do QuickFolders!"
  },
  "qf.filters.instructions": {
    "message": "Selecione um modelo. Você pode refinar as regras de filtragem na próxima página."
  },
  "qf.filters.template.from": {
    "message": "Baseado no remetente (de)"
  },
  "qf.filters.template.from.description": {
    "message": "Este é provavelmente o padrão mais usado: copiar o endereço de email do remetente para os filtros \"de\" e \"para\". Assim, a conversa completa, incluindo o remetente, será movida para a nova pasta."
  },
  "qf.filters.template.list": {
    "message": "Lista de emails"
  },
  "qf.filters.template.list.description": {
    "message": "Similar ao \"Baseado no Remetente\", mas não preenche o campo de condição \"para\"."
  },
  "qf.filters.template.tag": {
    "message": "Por marcador"
  },
  "qf.filters.template.tag.description": {
    "message": "Usa os marcadores do email e os adiciona como condições de filtro."
  },
  "qf.filters.template.to": {
    "message": "Baseado no destinatário (para)"
  },
  "qf.filters.template.to.description": {
    "message": "Similar ao \"Baseado no Remetente\": usar isso quando marcar um email que você tiver enviado. Copiará os endereços de email dos destinatários para os filtros \"de\" e \"para\". Assim, a conversa completa será movida para a nova pasta, junto com os contatos."
  },
  "qf.filters.template.topic": {
    "message": "Por assunto"
  },
  "qf.filters.template.topic.description": {
    "message": "Irá procurar por expressões especiais em chaves ou colchetes, como [colecionadores de selos] ou {vegetarianos}, e criar filtros baseados nelas. Muitos emails de propaganda são criados usando este padrão, portanto é realmente fácil usar este recurso."
  },
  "qf.filters.title": {
    "message": "Criar filtros"
  },
  "qf.filters.toggleMessage.notificationText": {
    "message": "Modo de aprendizado de filtragem iniciado. Sempre que você mover um email para o QuickFolders, um ajudante de 'Criação de Regra de Filtro' vai iniciar. O Thunderbird usa filtros de mensagens para mover emails automaticamente baseado em regras, tais como 'quem é o remetente?', 'existe uma certa palavra no assunto?'. Para encerrar o modo de aprendizado de filtragem, clique no botão de filtro no canto superior esquerdo da barra do QuickFolders."
  },
  "qf.filters.toggleMessage.title": {
    "message": "Criando pastas"
  },
  "qf.foldercontextmenu.quickfolders.customizeIcon": {
    "message": "Personalizar ícone…"
  },
  "qf.foldercontextmenu.quickfolders.removeIcon": {
    "message": "Remover ícone personalizado"
  },
  "qf.fpJsonFile": {
    "message": "Arquivo JSON"
  },
  "qf.goNextUnread.auto": {
    "message": "Ir para próxima pasta sem perguntar (recomendado)"
  },
  "qf.goNextUnread.none": {
    "message": "Não fazer nada se não houver mais nenhum email não lido na pasta"
  },
  "qf.goNextUnread.prompt": {
    "message": "Perguntar se deve ir para próxima pasta não lida"
  },
  "qf.group.navigation": {
    "message": "Navegação de mensagens"
  },
  "qf.label.ActiveTabColor": {
    "message": "Cor da aba ativa:"
  },
  "qf.label.ColoredTabPalette": {
    "message": "Paleta para abas coloridas:"
  },
  "qf.label.ColoredTabPalette.tooltip": {
    "message": "Paleta para abas com um cor específica"
  },
  "qf.label.DragOverBackground": {
    "message": "Cor de arrastar sobre:"
  },
  "qf.label.HoveredTabColor": {
    "message": "Cor da aba sob o cursor do mouse:"
  },
  "qf.label.Toolbar": {
    "message": "Barra de ferramentas"
  },
  "qf.label.Toolbar.bottomLine": {
    "message": "Largura da linha na base:"
  },
  "qf.label.Toolbar.bottomLine.tip": {
    "message": "A largura da linha sob as abas. Mudar sua cor abaixo com o seletor Cor da Aba Ativa."
  },
  "qf.label.ToolbarBackground": {
    "message": "Fundo da barra de ferramentas:"
  },
  "qf.label.UncoloredTab": {
    "message": "Aba não colorida"
  },
  "qf.label.UncoloredTab.tooltip": {
    "message": "Visual de abas (inativas) sem uma cor selecionada específica"
  },
  "qf.label.appearance": {
    "message": "Aparência"
  },
  "qf.label.behavior": {
    "message": "Comportamento"
  },
  "qf.label.github": {
    "message": "Relatar um bug / Pedir uma nova funcionalidade com o github…"
  },
  "qf.label.buttonFontSizeNumeric": {
    "message": "Tamanho do fonte do botão (0 = padrão):"
  },
  "qf.label.cancel": {
    "message": "Cancelar"
  },
  "qf.label.colors": {
    "message": "Cores"
  },
  "qf.label.contactLink": {
    "message": "Entrar em contato (inglês ou alemão)…"
  },
  "qf.label.currentFolderToolbar": {
    "message": "Barra de ferramentas da pasta corrente"
  },
  "qf.label.donate": {
    "message": "Doar"
  },
  "qf.label.donateLink": {
    "message": "Visitar a página de doações…"
  },
  "qf.label.dragFolderLabel": {
    "message": "Arraste pastas para cá para inserir nos favoritos. Clique em favoritos para ir para a pasta. Arraste mensagens para as mover/copiar para lá."
  },
  "qf.label.existingcategories": {
    "message": "Categorias existentes:"
  },
  "qf.label.filterCountN_of_M": {
    "message": "{0} ou {1}"
  },
  "qf.label.filterEntities": {
    "message": "itens"
  },
  "qf.label.filterSingleEntity": {
    "message": "1 item"
  },
  "qf.label.getQuickFilters": {
    "message": "Para criar filtros de forma melhorada e mais poderosa, instale minha extensão: quickFilters!"
  },
  "qf.label.goNextUnread": {
    "message": "Ir para próximo email não lido:"
  },
  "qf.label.goNextUnread.tip": {
    "message": "Normalmente, quando você vai para o próximo email não lido, o Thunderbird pergunta ser precisa mudar para uma pasta diferente."
  },
  "qf.label.haveLicense": {
    "message": "Já tem uma licença?"
  },
  "qf.label.homePage": {
    "message": "Informações detalhadas na nova página do QuickFolders no quickfolders.org…"
  },
  "qf.label.initdelay": {
    "message": "[ms] atraso inicial {1000 é o padrão}:"
  },
  "qf.label.insertLicense": {
    "message": "Insira aqui sua chave de licença pessoal:"
  },
  "qf.label.insertLicense.tooltip": {
    "message": "Sua chave de licença está contida no email de confirmação de compra da Fastspring."
  },
  "qf.label.instantApplyMsg": {
    "message": "Nota: Se você ver apenas um botão [Fechar] abaixo, a configuração de cores pode não funcionar. Para contornar esta situação, tente clicar com o botão direito em uma área vazia da barra do QuickFolders para selecionar Opções… Isto forçará a exibição do botão [Ok], que deve salvar as cores."
  },
  "qf.label.keyboard": {
    "message": "Atalhos de teclado"
  },
  "qf.label.languagesLink": {
    "message": "Adicionar uma tradução…"
  },
  "qf.label.licenseValid": {
    "message": "Sua licença é válida até:"
  },
  "qf.label.mainToolbar": {
    "message": "Elementos da barra de ferramentas principal"
  },
  "qf.label.menus": {
    "message": "Configuração de menu"
  },
  "qf.label.menus.customIcon": {
    "message": "Personalizar ícone"
  },
  "qf.label.menus.help": {
    "message": "Ajuda do QuickFolders"
  },
  "qf.label.menus.hideQFunlessCTRL": {
    "message": "Exibir somente com a tecla CTRL pressionada"
  },
  "qf.label.menus.lineBreak": {
    "message": "Inserir quebra de linha"
  },
  "qf.label.menus.mailFolder": {
    "message": "Comandos de email"
  },
  "qf.label.menus.options": {
    "message": "Opções"
  },
  "qf.label.menus.quickFolder": {
    "message": "Comandos do QuickFolders"
  },
  "qf.label.menus.separator": {
    "message": "Inserir separador"
  },
  "qf.label.menus.support": {
    "message": "Suporte do QuickFolders"
  },
  "qf.label.misc": {
    "message": "Diversos"
  },
  "qf.label.newcategory": {
    "message": "Nova categoria:"
  },
  "qf.label.pixels": {
    "message": "pixels"
  },
  "qf.label.quickFilters.link": {
    "message": "obtenha o quickFilters!"
  },
  "qf.label.quickfolders": {
    "message": "QuickFolders:"
  },
  "qf.label.renameselectedcategory": {
    "message": "Renomear a categoria selecionada"
  },
  "qf.label.setcolors": {
    "message": "Definir [Cor de Texto], Cor de Fundo"
  },
  "qf.label.tabContent": {
    "message": "Conteúdo de aba"
  },
  "qf.label.testfolder": {
    "message": "Pasta de teste"
  },
  "qf.label.testfolder2": {
    "message": "Pasta de teste 2"
  },
  "qf.label.themes": {
    "message": "Temas:"
  },
  "qf.label.toolbarPosition": {
    "message": "Posição da barra de ferramentas do QuickFolders"
  },
  "qf.label.versionhistory": {
    "message": "Leia o histórico de versões…"
  },
  "qf.licenseValidation.expired": {
    "message": "A chave de licença que você digitou já expirou. Clique no botão abaixo para renovar sua licença."
  },
  "qf.licenseValidation.failed": {
    "message": "A chave de licença que você digitou não é válida. Consulte instruções no email recebido da FastSpring. Se ainda estiver com problemas, entre em contato pela aba de suporte."
  },
  "qf.licenseValidation.guessAddon": {
    "message": "(A chave inserida pode ser para {2})."
  },
  "qf.licenseValidation.invalidAddon": {
    "message": "A chave de licença inserida pode ser para uma extensão diferente. A chaves de licença para o {0} começam com {1}."
  },
  "qf.licenseValidation.invalidMail": {
    "message": "O endereço de email associado à chave de licença [{1}] atualmente não está listado em nenhuma de suas contas de email. Entre em contato pela aba de suporte para assistência."
  },
  "qf.licenseValidation.notMatchedMail": {
    "message": "Endereço de email criptografado não corresponde a um legível."
  },
  "qf.licenseValidation.passed": {
    "message": "Obrigado por registrar o QuickFolders Pro! Todas as funcionalidades premium estão agora desbloqueadas."
  },
  "qf.licenseValidation.standard": {
    "message": "Obrigado por registrar uma licença QuickFolders - você está ajudando imensamente o complemento! Se precisar de mais recursos, você sempre pode atualizar para a Licença Pro."
  },  
  "qf.loadConfig": {
    "message": "Carregar configuração…"
  },
  "qf.menu.Color": {
    "message": "Cor"
  },
  "qf.menu.tabColor": {
    "message": "Nenhuma cor!"
  },
  "qf.menuitem.quickfolders.changeOrder": {
    "message": "Mudar a ordem dos favoritos"
  },
  "qf.menuitem.quickfolders.changeOrderAccess": {
    "message": "M"
  },
  "qf.menuitem.quickfolders.deleteDeadTabs": {
    "message": "Encontrar abas órfãs"
  },
  "qf.menuitem.quickfolders.deleteDeadTabsAccess": {
    "message": "F"
  },
  "qf.menuitem.quickfolders.displayPreviewToolbar": {
    "message": "Exibir ferramentas da pasta atual"
  },
  "qf.menuitem.quickfolders.displayPreviewToolbarAccessKey": {
    "message": "E"
  },
  "qf.menuitem.quickfolders.filters": {
    "message": "Criar filtros de mensagens…"
  },
  "qf.menuitem.quickfolders.filtersAccess": {
    "message": "F"
  },
  "qf.menuitem.quickfolders.find": {
    "message": "Escolher Pasta…"
  },
  "qf.menuitem.quickfolders.findAccess": {
    "message": "P"
  },
  "qf.menuitem.quickfolders.help": {
    "message": "Ajuda para o QuickFolders…"
  },
  "qf.menuitem.quickfolders.helpAccess": {
    "message": "A"
  },
  "qf.menuitem.quickfolders.options": {
    "message": "Opções do QuickFolders"
  },
  "qf.menuitem.quickfolders.optionsAccess": {
    "message": "O"
  },
  "qf.menuitem.quickfolders.register": {
    "message": "Registrar QuickFolders Pro…"
  },
  "qf.menuitem.quickfolders.repairTabs": {
    "message": "Atualizar abas visíveis!"
  },
  "qf.menuitem.quickfolders.repairTabsAccess": {
    "message": "V"
  },
  "qf.menuitem.quickfolders.repairTreeIcons": {
    "message": "Reparar ícones da árvore"
  },
  "qf.menuitem.quickfolders.splash" : {
    "message": "Últimas notícias de atualização…"
  },
  "qf.menuitem.quickfolders.support": {
    "message": "Suporte…"
  },
  "qf.menuitem.quickfolders.supportAccess": {
    "message": "S"
  },
  "qf.menuitem.quickfolders.togglePaintMode": {
    "message": "Modo de desenho"
  },
  "qf.menuitem.quickfolders.togglePaintModeAccess": {
    "message": "d"
  },
  "qf.notification.categoryIsReadOnly": {
    "message": "Este item não pode ser excluído."
  },
  "qf.notification.dontShowAgain": {
    "message": "Não mostrar essa mensagem novamente."
  },
  "qf.notification.newsFlash": {
    "message": "$addonName$ foi atualizado! Notícias importantes…",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "qf.notification.premium.btn.extendLicense": {
    "message": "Estender licença"
  },
  "qf.notification.premium.btn.extendLicense.tooltip": {
    "message": "Fazer isso estenderá a validade da licença atual por 1 ano. É tipicamente mais barato que uma nova licença."
  },
  "qf.notification.premium.btn.getLicense": {
    "message": "Obtenha a Licença!"
  },
  "qf.notification.premium.btn.hotKey": {
    "message": "L"
  },
  "qf.notification.premium.btn.renewLicense": {
    "message": "Renovar licença"
  },
  "qf.notification.premium.btn.upgrade": {
    "message": "Atualize para o Pro"
  },
  "qf.notification.premium.readingList": {
    "message": "Você tem agora {1} favoritos definidos. A versão gratuita do QuickFolders permite um máximo de {2}."
  },
  "qf.notification.premium.shortcut": {
    "message": "A licença premium também oferece um atalho de teclado configurável."
  },
  "qf.notification.premium.tabIcons": {
    "message": "Agora você usa $cntIcons$ ícones personalizados para guias. A versão gratuita do QuickFolders suporta no máximo $maxFreeIcons$. A licença padrão suporta $maxStdIcons$. QuickFolders Pro não tem limite.",
    "placeholders": {
      "cntIcons": {
        "content": "$1",
        "example": "10"
      },
      "maxFreeIcons": {
        "content": "$2",
        "example": "5"
      },
      "maxStdIcons": {
        "content": "$3",
        "example": "12"
      }
    }
  },
  "qf.notification.premium.text": {
    "message": "{1} é um recurso Premium, obtenha uma licença QuickFolders Pro para usá-lo."
  },
  "qf.notification.premium.title": {
    "message": "Recurso Premium"
  },
  "qf.notification.standard.readingList": {
    "message": "Você agora tem {1} favoritos definidos. A licença padrão de QuickFolders permite no máximo {2}."
  },
  "qf.notification.standard.text": {
    "message": "{1} é um recurso de licença restrita, obtenha uma licença QuickFolders para usá-lo."
  },
  "qf.notification.standard.title": {
    "message": "Recurso Padrão"
  },
  "qf.options.LayoutColorAppearance": {
    "message": "Aparência individual de cores de abas"
  },
  "qf.options.LayoutColorAppearanceFilled": {
    "message": "(estilo preenchido)"
  },
  "qf.options.LayoutColorAppearanceStriped": {
    "message": "(estilo listrado)"
  },
  "qf.options.label.themeAuthor": {
    "message": "Autor do tema:"
  },
  "qf.options.theme.pastelColors": {
    "message": "Cores pastel"
  },
  "qf.options.themes.customCornerRadius.Bottom.label": {
    "message": "Base:"
  },
  "qf.options.themes.customCornerRadius.Top.label": {
    "message": "Topo:"
  },
  "qf.options.themes.customCornerRadius.checkbox": {
    "message": "Arredondamento de cantos personalizado"
  },
  "qf.options.themes.showBorders.checkbox": {
    "message": "Sempre exibir bordas"
  },
  "qf.options.versionnumber.tooltip": {
    "message": "Clique para exibir o histórico da versão."
  },
  "qf.palette.inactive": {
    "message": "Como abas inativas"
  },
  "qf.palette.night": {
    "message": "Visão noturna"
  },
  "qf.palette.pastel": {
    "message": "Cores pastéis"
  },
  "qf.palette.standard": {
    "message": "Paleta padrão"
  },
  "qf.palette.twoColors": {
    "message": "2 cores"
  },
  "qf.pastefolders.tooltip": {
    "message": "Excluir todos os QuickFolders e ler nova configuração da área de transferência"
  },
  "qf.pathFormat.AccountAndPath": {
    "message": "Conta - Caminho da pasta"
  },
  "qf.pathFormat.PathOnly": {
    "message": "Caminho da pasta"
  },
  "qf.pathFormat.URI": {
    "message": "URI da pasta"
  },
  "qf.pathFormat.folderAndAccount": {
    "message": "Nome da pasta - Conta de email"
  },
  "qf.pathFormat.folderName": {
    "message": "Nome da pasta"
  },
  "qf.pathFormat.maxDepth": {
    "message": "Profundidade máxima do caminho:"
  },
  "qf.pathFormat.tooltip": {
    "message": "Número máximo de pastas exibidas no caminho da pasta."
  },
  "qf.prefwindow.quickfolders.options": {
    "message": "Opções do QuickFolders"
  },
  "qf.premium.renewLicense.tooltip": {
    "message": "Sua licença expirou há {1} dias"
  },
  "qf.premiumConfig": {
    "message": "Funcionalidades Premium"
  },
  "qf.prompt.category.deleteMultiple": {
    "message": "Confirma excluir várias categorias?"
  },
  "qf.prompt.contact.subject": {
    "message": "Digite uma pequena linha de assunto:"
  },
  "qf.prompt.contact.title": {
    "message": "Entre em contato com o suporte do QuickFolders"
  },
  "qf.prompt.loadFolders.confirm": {
    "message": "Aceitar as guias carregadas?"
  },
  "qf.prompt.newFolder.createQFtab": {
    "message": "Também cria uma aba QuickFolders"
  },
  "qf.prompt.newFolder.newChildName": {
    "message": "Digite o nome para nova subpasta sob {0}"
  },
  "qf.prompt.newFolder.title": {
    "message": "Nova pasta"
  },
  "qf.prompt.pasteFolders": {
    "message": "Todas as abas do QuickFolders serão excluídas e substituídas pelos itens da área de transferência.\nForam encontradas {0} entradas na área de transferência.\nTem certeza?"
  },
  "qf.prompt.pasteFolders.confirm": {
    "message": "Manter as abas exibidas?"
  },
  "qf.prompt.readingList.removeItem": {
    "message": "Remover este item?"
  },
  "qf.prompt.readingList.searchMissingItem": {
    "message": "Não foi possível encontrar o email. Ele pode ter sido movido para outro lugar nesse meio tempo.\n{1}\n\nQuer procurá-lo?"
  },
  "qf.prompt.restoreFolders": {
    "message": "Isso excluirá todas as guias do QuickFolders e substituirá os itens do arquivo.\n{0} as entradas foram lidas.\nSubstituir guias?"
  },
  "qf.prompt.switchDomainLicense": {
    "message": "Mudar para licença de domínio?"
  },
  "qf.quickMove.escapeClears": {
    "message": "A tecla Escape limpa a lista de mensagens."
  },
  "qf.quickMove.excludeAccounts": {
    "message": "Selecione todas as contas que devem ser excluídas dos resultados da pesquisa:"
  },
  "qf.quickMove.lockAccount": {
    "message": "Mostra apenas os resultados da conta de e-mail atual."
  },
  "qf.quickMove.maxResults": {
    "message": "Número máximo de resultados de pesquisa"
  },
  "qf.quickMove.path.format": {
    "message": "Formato de exibição:"
  },
  "qf.quickMove.silent": {
    "message": "Nenhuma notificação após mover e-mails."
  },
  "qf.register.licenseValid.expired": {
    "message": "Sua licença expirou em:"
  },
  "qf.search.advanced": {
    "message": "Configurações de pesquisa avançada…"
  },
  "qf.storeConfig": {
    "message": "Salvar configuração…"
  },
  "qf.tab.advanced": {
    "message": "Avançado"
  },
  "qf.tab.general": {
    "message": "Geral"
  },
  "qf.tab.gopro": {
    "message": "Licenças"
  },
  "qf.tab.layout": {
    "message": "Incremente minhas Abas!"
  },
  "qf.tab.quickhelp": {
    "message": "Ajuda rápida"
  },
  "qf.tab.support": {
    "message": "Suporte"
  },
  "qf.textbox.searchBox.emptyText": {
    "message": "Buscar filtros por nome…"
  },
  "qf.textbox.searchBox.toolTip": {
    "message": "digite uma chave para buscar filtros por nome"
  },
  "qf.themes.applePills.description": {
    "message": "Um layout agradável para nossos usuários de Mac - plano e simples, com algumas regalias de cor opcionais."
  },
  "qf.themes.applePills.label": {
    "message": "Pílulas da Apple"
  },
  "qf.themes.flatButtons.description": {
    "message": "Botões padrão na barra de ferramentas - este é o mais próximo que você pode conseguir do visual da versão 0.5 original!"
  },
  "qf.themes.flatButtons.label": {
    "message": "Botões da barra de ferramentas"
  },
  "qf.themes.flatTabs.description": {
    "message": "Visual com abas modernas - totalmente personalizável. Aparência ótima em Windows e Linux."
  },
  "qf.themes.flatTabs.label": {
    "message": "Estilo plano"
  },
  "qf.themes.nativeTabs.description": {
    "message": "O esquema lembra as abas de seu sistema operacional - menos opções de cores, mas com aparência mais integrada e em sincronia com seus temas do cliente de email."
  },
  "qf.themes.nativeTabs.label": {
    "message": "Abas nativas"
  },
  "qf.themes.realButtons.description": {
    "message": "Pushbuttons - se parecem com botões comuns em janelas de diálogo"
  },
  "qf.themes.realButtons.label": {
    "message": "Pushbuttons"
  },
  "qf.toolbar.quickfolders.toolbar": {
    "message": "Barra de ferramentas do QuickFolders"
  },
  "qf.toolbarIconSize": {
    "message": "Ícones grandes da barra de ferramentas"
  },
  "qf.toolbarMinimumHeight": {
    "message": "Altura mínima:"
  },
  "qf.toolbarMinimumHeight.tooltip": {
    "message": "Para sistemas Mac que encontrarem o [Bug 25021]"
  },
  "qf.toolbarPosition.tooltip": {
    "message": "0 = em cima de outras barras de ferramentas; 100 = fundo. O valor alto depende de outros complementos."
  },
  "qf.tooltip.RecentFolders": {
    "message": "Pastas recentes"
  },
  "qf.tooltip.closeToolbar": {
    "message": "Fechar esta barra de ferramentas"
  },
  "qf.tooltip.conversationRead": {
    "message": "Marca a conversa como lida e vai para o próximo email não lido"
  },
  "qf.tooltip.emailIcon": {
    "message": "Email atual - arraste para uma aba do QuickFolders para mover o email"
  },
  "qf.tooltip.filterStart": {
    "message": "Ativa o aprendizado de filtragem. Arrastando emails para um QuickFolder cria novos filtros."
  },
  "qf.tooltip.filters": {
    "message": "Encerra a criação de filtros."
  },
  "qf.tooltip.folderUp": {
    "message": "Ir para pasta pai"
  },
  "qf.tooltip.goNextFolder": {
    "message": "Ir para a próxima mensagem não lida"
  },
  "qf.tooltip.goPreviousFolder": {
    "message": "Ir para a mensagem não lida anterior"
  },
  "qf.tooltip.mailFolderCommands": {
    "message": "Comandos da pasta de email"
  },
  "qf.tooltip.mainOptions": {
    "message": "Opções e comandos avançados do QuickFolders"
  },
  "qf.tooltip.paintCanActive": {
    "message": "Modo de desenho: clicar para palheta, clicar nas abas para colori-las, clicar com botão direito nas abas para obter suas cores"
  },
  "qf.tooltip.quickFoldersNavToggle": {
    "message": "alterna navegação entre apenas não lidas / todas as mensagens"
  },
  "qf.tooltip.quickMove": {
    "message": "quickMove: arraste um email para cá e digite um nome de pasta"
  },
  "qf.tooltip.skipUnreadFolder": {
    "message": "Ir para próxima pasta não lida"
  },
  "qf.tooltip.threadIcon": {
    "message": "Conversa atual - arraste para uma aba do QuickFolders para mover a Conversação"
  },
  "qf.youtube.description": {
    "message": "Para vídeos detalhados sobre os Thunderbird Add-ons e como usar o QuickFolders, visite meu canal do YouTube Thunderbird Daily."
  },
  "qf.youtube.link": {
    "message": "Assista a vídeos sobre QuickFolders…"
  },
  "qf.youtube.tbdaily": {
    "message": "Visite o Diário Thunderbird - Canal do YouTube de dicas e tutoriais de uso do QuickFolders"
  },
  "qfAlertCopyString": {
    "message": "Texto da pasta copiado para a área de transferência!"
  },
  "qfAlertDropFolderVirtual": {
    "message": "Não se pode copiar emails para uma pasta virtual!"
  },
  "qfAlertUpgradeSuccess": {
    "message": "QuickFolders foi atualizado com êxito para a versão:"
  },
  "qfAll": {
    "message": "(Mostrar todos)"
  },
  "qfCantMoveFolder": {
    "message": "Pasta {0} não pode ser movida."
  },
  "qfColorPickingWIP": {
    "message": "Desculpe, este recurso ainda está em desenvolvimento!"
  },
  "qfCommandAccess": {
    "message": "Q"
  },
  "qfCommandPopup": {
    "message": "Comandos do QuickFolders"
  },
  "qfCompactFolder": {
    "message": "Compactar pasta"
  },
  "qfCompactFolderAccess": {
    "message": "P"
  },
  "qfCompacted": {
    "message": "Compactado:"
  },
  "qfCompactedBytesFreed": {
    "message": "Bytes expurgados"
  },
  "qfCompactedFolder": {
    "message": "Pasta compactada"
  },
  "qfCompactedNewFolderSize": {
    "message": "Novo tamanho"
  },
  "qfCompactedOriginalFolderSize": {
    "message": "Tamanho original"
  },
  "qfConfirmCopyFolder": {
    "message": "Deseja realmente copiar a pasta {0} para {1}?"
  },
  "qfConfirmMoveFolder": {
    "message": "Confirma mover pasta {0} para {1}?"
  },
  "qfConfirmVersionLink": {
    "message": "Exibir o histórico de versões do QuickFolders"
  },
  "qfDeadTabsCount": {
    "message": "# abas órfãs encontradas:"
  },
  "qfDeadTabsDeleted": {
    "message": "# abas órfãs removidas:"
  },
  "qfDeleteFolder": {
    "message": "Apagar pasta"
  },
  "qfDeleteFolderAccess": {
    "message": "A"
  },
  "qfDeleteJunk": {
    "message": "Expurgar lixo"
  },
  "qfDown": {
    "message": "Abaixo"
  },
  "qfDownloadAll": {
    "message": "Baixar todos"
  },
  "qfEditVirtual": {
    "message": "Propriedades de busca…"
  },
  "qfEditVirtualAccess": {
    "message": "b"
  },
  "qfEmptiedJunk": {
    "message": "Lixeira esvaziada e pasta compactada"
  },
  "qfEmptiedTrash": {
    "message": "Lixeira esvaziada."
  },
  "qfEmptyJunk": {
    "message": "Limpar spam"
  },
  "qfEmptyJunkAccess": {
    "message": "s"
  },
  "qfEmptyTrash": {
    "message": "Limpar lixeira"
  },
  "qfEmptyTrashAccess": {
    "message": "l"
  },
  "qfFolderAccess": {
    "message": "p"
  },
  "qfFolderAlreadyBookmarked": {
    "message": "Pasta já está nos favoritos."
  },
  "qfFolderOpenLocation": {
    "message": "Escolher localização da pasta…"
  },
  "qfFolderPopup": {
    "message": "Comandos da pasta principal"
  },
  "qfFolderProperties": {
    "message": "Propriedades da pasta…"
  },
  "qfFolderPropertiesAccess": {
    "message": "P"
  },
  "qfFolderRepair": {
    "message": "Reparar pasta"
  },
  "qfFolderRepairAccess": {
    "message": "E"
  },
  "qfFolderRepairedMsg": {
    "message": "Pasta foi reparada:"
  },
  "qfGetMail": {
    "message": "Receber mensagens"
  },
  "qfGetMailAccess": {
    "message": "B"
  },
  "qfInsertLineBreak": {
    "message": "Inserir quebra de linha"
  },
  "qfInsertSeparator": {
    "message": "Inserir separador"
  },
  "qfInvalidTabCount": {
    "message": "Encontradas {0} abas com atreladas a pastas inválidas. Você pode removê-las usando co comando 'Procurar abas órfãs'."
  },
  "qfMarkAllRead": {
    "message": "Marcar pasta como lida"
  },
  "qfMarkAllReadAccess": {
    "message": "M"
  },
  "qfMarkAllReadRecursive": {
    "message": "Mark folder + subfolders Read"
  },
  "qfMenuColor": {
    "message": "Cor"
  },
  "qfMenuTabColorDisabledInTheme": {
    "message": "Selecionar um tema diferente para suportar cores…"
  },
  "qfMenuTabColorNone": {
    "message": "Nenhuma cor!"
  },
  "qfMenuTabColorPopup": {
    "message": "Cor da aba"
  },
  "qfMoveFolderOrNewTab": {
    "message": "Arraste as pastas para uma área vazia da barra de ferramentas - Para MOVER uma pasta, mantenha pressionada a tecla SHIFT e arraste para uma guia."
  },
  "qfNavigationWrapped": {
    "message": "Não encontrada nenhuma outra pasta não lida, continuando em {1}."
  },
  "qfNewFolder": {
    "message": "Nova subpasta"
  },
  "qfNewFolderAccess": {
    "message": "N"
  },
  "qfNewName": {
    "message": "Digite um novo nome para a aba"
  },
  "qfNewSubFolder": {
    "message": "Criar subpasta {0} » {1}…"
  },
  "qfNoFolderMatch": {
    "message": "Nenhuma pasta pai correspondente!"
  },
  "qfPaintToggle": {
    "message": "Finalizar modo de desenho"
  },
  "qfRecentFolders": {
    "message": "Pastas recentes"
  },
  "qfRemoveBookmark": {
    "message": "Remover aba"
  },
  "qfRemoveBookmarkAccess": {
    "message": "R"
  },
  "qfRemoveCategory": {
    "message": "Remover da categoria atual"
  },
  "qfRemoveCategoryPrompt": {
    "message": "A categoria é '{1}' - Remover isso?"
  },
  "qfRemoveIcon": {
    "message": "Remover ícone personalizado"
  },
  "qfRemoveLineBreak": {
    "message": "Remover quebra de linha"
  },
  "qfRemoveSeparator": {
    "message": "Remover separador"
  },
  "qfRenameBookmark": {
    "message": "Renomear aba…"
  },
  "qfRenameBookmarkAccess": {
    "message": "N"
  },
  "qfRenameFolder": {
    "message": "Renomear pasta…"
  },
  "qfRenameFolderAccess": {
    "message": "R"
  },
  "qfRepairTreeIconsMissing": {
    "message": "Os arquivos de ícones a seguir não existem:"
  },
  "qfSavePrompt": {
    "message": "Salvar essas alterações?"
  },
  "qfSelectIcon": {
    "message": "Personalizar ícone…"
  },
  "qfSetCategory": {
    "message": "Definir categoria da aba…"
  },
  "qfSetCategoryA": {
    "message": "C"
  },
  "qfShowAlways": {
    "message": "Exibir sempre!"
  },
  "qfShowNever": {
    "message": "Nunca exibir (apelido de pasta)"
  },
  "qfTabAdvancedOptions": {
    "message": "Propriedades específicas por aba…"
  },
  "qfTabDeleteOption": {
    "message": "Faça isso com as demais pastas {0}."
  },
  "qfTabDeletePrompt": {
    "message": "Apagar esta aba?"
  },
  "qfThisTabIsInvalid": {
    "message": ": Esta é uma aba que aponta para uma pasta inválida:"
  },
  "qfTidyDeadFolders": {
    "message": "Isto irá remover as abas que não têm pastas válidas atribuídas.\nÀs vezes acontece quando uma pasta é excluída ou movida sem que o QuickFolders seja notificado."
  },
  "qfTreeIconsInvalidCount": {
    "message": "{0} ícones faltando"
  },
  "qfTreeIconsRepairedCount": {
    "message": "{0} ícones da árvore reparados"
  },
  "qfUncategorized": {
    "message": "(Não categorizado)"
  },
  "qfUp": {
    "message": "Acima"
  },
  "qfUpdatedThemesEngineMsg": {
    "message": "Um novo mecanismo de temas para o QuickFolders foi instalado. Selecione um item da lista e clique em [Ok]."
  },
  "qfVersionDisableOnUpdate": {
    "message": "Parar de exibir histórico de versões após atualizações?"
  },
  "quickMove.help.head": {
    "message" : "Ajuda para {1}"
  },
  "quickMove.help.head.advanced": {
    "message" : "Características avançadas"
  },
  "quickMove.help.l1a": {
    "message" : "Digite o início do nome de uma pasta ou palavras nela, delimitadas por um espaço."
  }, 
  "quickMove.help.l1b": {
    "message" : "Os seguintes caracteres são considerados limites de palavras e não precisam ser digitados:"
  }, 
  "quickMove.help.l2a": {
    "message" : "Digite {1} para inserir a pasta avós/pais/pesquisada."
  }, 
  "quickMove.help.l2b": {
    "message" : "As primeiras 2 letras de qualquer pasta pai geralmente são suficientes. Você também pode criar novas subpastas com esta sintaxe."
  }, 
  "quickMove.help.l3a": {
    "message" : "Digite {1} para pular todas as pastas intermediárias."
  }, 
  "quickMove.help.l3b": {
    "message" : "Isso é útil para hierarquias de pastas mais profundas, complicadas ou desconhecidas."
  },   
  "quickMove.help.advanced": {
    "message" : "Funções mais avançadas, como atalhos de teclado para ir para uma pasta / mover e-mail ou excluir pastas dos resultados da pesquisa, podem ser configuradas na guia QuickFolders Pro. Para acessar esses e outros recursos premium, obtenha uma licença Pro e suporte o futuro de QuickFolders."
  },  
  "quickMove.singleMessage.goNext": {
    "message": "Exibir o próximo e-mail após mover o atual"
  },
  "quickMove.singleMessage.reopenTab": {
    "message": "Reabrir o correio original após movê-lo"
  },
  "quickMove.singleMessageTabs": {
    "message": "Guia de mensagem única"
  },
  "quickfolders.findFolder.placeHolder": {
    "message": "nome da pasta"
  },
  "quickfolders.quickMove.menu.cancel": {
    "message": "Cancelar quickMove"
  },
  "quickfolders.quickMove.menu.hideSearch": {
    "message": "Ocultar caixa de nome de pasta"
  },
  "quickfolders.quickMove.menu.showSearch": {
    "message": "Exibir caixa de nome de pasta"
  },
  "quickfolders.quickMove.menu.suspend": {
    "message": "Ir para pasta (não move emails)"
  },
  "quickfolders.readingList.addCurrent": {
    "message": "Adicionar item atual"
  },
  "quickfolders.readingList.clear": {
    "message": "Limpar lista de leitura"
  },
  "quickfolders.readingList.tooltip": {
    "message": "Lista de leitura"
  },
  "quickfolders.toolbar.newsubfolder": {
    "message": "Nova subpasta…"
  },
  "quickfolders.toolbar.skip": {
    "message": "Pular"
  },
  "quickfoldersQuickCopiedMails": {
    "message": "Email copiado para a pasta {2};{1} emails copiados para a pasta {2}"
  },
  "quickfoldersQuickMovedMails": {
    "message": "Email movido para a pasta {2};{1} emails movidos para a pasta {2}"
  },
  "renew-your-license": {
    "message": "Renove sua licença."
  },
  "special-offer-content": {
    "message": "Atualize seus recursos e economize {boldStart} $reduction$ {boldEnd} comprando uma {linkStartPro}licença QuickFolders Pro{linkEnd}! Esta oferta especial estará disponível até {boldStart} $expirydate$ {boldEnd}. Ou escolha as funções padrão com a nova {linkStart} Licença Padrão {linkEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "22 de agosto"
      },
      "reduction": {
        "content": "$2",
        "example": "30%"
      }
    }
  },
  "special-offer-renew": {
    "message": "Renove sua licença agora e economize {boldStart}$reduction${boldEnd}! Esta oferta especial estará disponível até {boldStart} $expirydate$ {boldEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  },   
  "special-offer-upgrade": {
    "message": "Atualize agora do QuickFolders Standard para o Pro e economize {boldStart}$reduction${boldEnd}! Esta oferta especial estará disponível até {boldStart}$expirydate${boldEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  }, 
  "special-offer-expiry": {
    "message": "31 de outubro"    
  },
  "special-offer-head": {
    "message": "Ajude a manter $addon$ compatível",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "special-offer-intro": {
    "message": "{boldStart} Caro {name} {boldEnd}, apoie $addon$ obtendo uma licença. O código do Thunderbird evolui continuamente e precisamos da sua {boldStart} ajuda {boldEnd} para mantê-lo atualizado!",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "support-preference": {
    "message": "Esta é a forma preferida de oferecer suporte a $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "support-suggestion": {
    "message": "Para que $addonName$ permaneça funcional e vivo, faça um favor vital:",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "testDrive": {
    "message": "Você pode testar os recursos premium com a versão gratuita, mas eles podem estar ligeiramente restringidos."
  },
  "thanks-for-installing-intro": {
    "message": "Obrigado por instalar $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "thanks-for-updating-intro": {
    "message": "Obrigado por atualizar $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "time-and-effort": {
    "message": "$addonName$ requer mudanças contínuas para permanecer compatível com a plataforma Mozilla. Trabalho constantemente para reter o máximo de funcionalidade possível para versões futuras do Thunderbird.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "toAddress": {
    "message": "Para:"
  },
  "toAddress.tooltip": {
    "message": "Endereço de destino padrão ao compor novos emails"
  },
  "translated-by-google": {
    "description": "disclaimer.",
    "message": "traduções fornecidas pelo google"
  },
  "updates.title": {
    "message": "Atualizações"
  },
  "updatesExpiry": {
    "message": "QuickFolders Pro será atualizado automaticamente normalmente através do addons.thunderbird.net. Após um ano, você pode renovar a licença ou continuar usando as funcionalidades premium sob os mesmos termos do uso gratuito. As funcionalidades 'Premium Exclusive' necessitarão de um chave de registro válida."
  },
  "vouchers.title": {
    "message": "Comprovantes"
  },
  "whats-new-btn": {
    "message": "O que há de novo?"
  },
  "whats-new-head": {
    "message": "Mudanças Importantes"
  },
  "whats-new-intro": {
    "message": "Leia o registro de alterações detalhado aqui (somente em inglês):"
  },
  "whats-new-list": {
    "message": "{L1} Corrigido na versão 5.8.2: menus de pastas longas agora rolam ao arrastar e-mails para a borda da tela. {L2}{L1} O Thunderbird não pula mais para a Caixa de entrada ao verificar novos e-mails no menu de contexto. {L2} {L1} Suporte para ícones grandes nos botões da barra de ferramentas do QuickFolders para telas de alta resolução. {L2} {L1} Corrigido: pastas móveis da função QuickMove falhou em Tb91. {L2} {L1} Várias correções de layout específicas para Thunderbird 91. {L2}"
  },
  "window-title": {
    "description": "page title. first placeholder will be replaced with Add-on name",
    "message": "Bem-vindo a $addonName$",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "windowTitle": {
    "message": "Propriedades avançadas"
  },
  "yearlyLicense.premiumFeatures": {
    "message": "QuickFolders Pro oferece acesso total e irrestrito aos recursos premium. Ele também desativa as páginas de doação que são exibidas durante as atualizações da versão gratuita do QuickFolders. Mais recursos premium podem ser adicionados durante este tempo. Além disso, podem surgir recursos 'exclusivos premium' não visíveis para usuários da versão gratuita."
  },
  "yearlyLicense.premiumFeatures.moreInfoLink": {
    "message": "Mais sobre funcionalidades premium."
  },
  "yearlyLicense.title": {
    "message": "Licença anual"
  },
  "yearlyLicense.usageTerm": {
    "message": "A licença é para seu uso pessoal e está associada ao seu endereço de email. Você pode instalá-la em diversos clientes de email, desde que estejam configurados para usar este mesmo endereço."
  },
  "yearlyLicense.usageTerm1": {
    "message": "Sem problemas em ter emails adicionais - não necessita de licença separada. Em caso de dúvidas, entre em contato através da aba de suporte."
  }
}