D/Themes////////
/Preferences.png////*////
/enable-Menu.png////*////
/MOT-iconSize.png////*////
/Example-Personas.png////*////
/MOT-dragInTitle.png////*////
/BlueAhri.png////*////
/MOT-Advanced.png////////
/MOT-Preferences.png////////
/MOT-bookmarks.png////////
D/avatars////////
/Preferences-lite.png////*////
D/icon////////
/drag-Area.png////*////
/LargeMenu.png////*////
/new-icons.png////*////
/captionPanelAfter.png////*////
/captionPanelBefore.png////*////
/optionsBookmark.png////*////
/remotePort.png////*////
