/QF16x16.png////*////
/QuickPasswords-16x16.png////*////
/smartTemplate4.png////*////
/QuickFilters_32.png////*////
/arrowRight.png////*////
/quickfolders-Icon.png////*////
/zombie16.png////*////
/settings-advanced.png////*////
/settings-general.png////*////
/settings.png////*////
/titlebarCleaner16.png////*////
/titlebarCleaner24.png////*////
/titlebarCleaner32.png////*////
/QF-Icon24.png////*////
/QuickFilters_24.png////*////
/QuickPasswords-24x24.png////*////
/smartTemplate24.png////*////
/zombie24.png////*////
/QuickFilters_16.png////*////
/menuOnTop16.png////*////
/quickJump16.png////*////
/quickMove16.png////*////
/fugue-bookmark.png////*////
/quickCopy.png////*////
/mot-icon16.png////*////
/mot-icon24.png////*////
/stationery-icons.zip////*////
