<!ENTITY windowTitle "進階屬性">
<!ENTITY btnCategory "分類">
<!ENTITY btnCategory.tooltip "定義分頁分類">
<!ENTITY grpComposer "預設的E-mail範圍">
<!ENTITY fromAddress "從：">
<!ENTITY fromAddress.tooltip "當撰寫新郵件時，使用預設的帳號">
<!ENTITY defaultAccountAddress.value "預設的E-mail帳號">
<!ENTITY toAddress "到：">
<!ENTITY toAddress.tooltip "當撰寫新郵件時，預設移動到E-mail Address欄位">
<!ENTITY chkComposerSubfolders "也適用到子目錄">
<!ENTITY grpTabBehavior "進階分頁風格">
<!ENTITY chkIgnoreUnread "隱藏未讀狀態">
<!ENTITY chkIgnoreUnread.tooltip "即使資料夾包含未讀郵件，永不顯示粗體或任何未讀數量。">
<!ENTITY chkIgnoreCounts "隱藏郵件數量">
<!ENTITY chkIgnoreCounts.tooltip "永不顯示包含的郵件數量">
<!ENTITY chkHideFromQuickJump "從 quickJump / quickMove 捨棄">
<!ENTITY chkHideFromQuickJump.tooltip "在 quickJump / quickMove 結果中捨棄這個資料夾及其子目錄">
<!ENTITY chkSetMailsUnread "把信件標記成未讀">
<!ENTITY chkSetMailsUnread.tooltip "如果你移動信件到這個資料夾，將會把它標記成未讀。">
<!ENTITY grpCustomCSS "自訂CSS">
<!ENTITY cssBackground "背景">
<!ENTITY cssBackground.tooltip "輸入一個CSS背景，例如線性梯度（到底部，rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;）">
<!ENTITY cssColor "文字顏色">
<!ENTITY cssColor.tooltip "輸入一個CSS色彩，例如rgba(100,20,20,0.8)">
<!ENTITY lblCustomPalette "自訂調色盤：">
<!ENTITY btnReset "回復到預設值">
<!ENTITY btnApply "套用">
