<!ENTITY qf.label.filterCountN_of_M "{1}之{0}">
<!ENTITY qf.label.filterEntities "物件">
<!ENTITY qf.label.filterSingleEntity "1 個物件">
<!ENTITY qf.textbox.searchBox.emptyText "尋找過濾器…">
<!ENTITY qf.textbox.searchBox.toolTip "輸入關鍵字以名稱來尋找過濾器">
<!ENTITY qf.button.reorderButtonTop "往上">
<!ENTITY qf.button.reorderButtonTop.accessKey "o">
<!ENTITY qf.button.reorderButtonTop.toolTip "在執行其他動作前先過濾">
<!ENTITY qf.button.reorderButtonBottom "往下">
<!ENTITY qf.button.reorderButtonBottom.accessKey "B">
<!ENTITY qf.button.reorderButtonBottom.toolTip "在執行其他動作後才過濾">
