<!ENTITY qf.filters.title "建立過濾器">
<!ENTITY qf.filters.template.from "以寄件者為基礎（來自）">
<!ENTITY qf.filters.template.to "以收件者為基礎（到）">
<!ENTITY qf.filters.template.list "郵寄清單">
<!ENTITY qf.filters.template.topic "根據主旨">
<!ENTITY qf.filters.template.tag "根據標籤">
<!ENTITY qf.filters.instructions "請選擇一個模組。 你可以在下一個視窗中微調過濾規則。">
<!ENTITY qf.continueFilter.label "建立過濾器…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.label.donate "捐助">
<!ENTITY qf.donate.tooltip "支援QuickFolders的開發！">
<!ENTITY qf.label.cancel "取消">
<!ENTITY qf.label.getQuickFilters "想建立更多有著完善與增強功能的過濾器，請安裝我另外一個擴充套件quickFilters！">
<!ENTITY qf.label.quickFilters.link "取得quickFilters！">
