<!ENTITY qf.prefwindow.quickfolders.options "QuickFolders選項">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.youtube.tbdaily "參觀 Thunderbird Daily - 在 YouTube 頻道上介紹使用 QuickFolders 的技巧跟說明">
<!ENTITY qf.options.versionnumber.tooltip "以滑鼠右鍵點選以顯示版本歷史">
<!ENTITY qf.tab.general "一般">
<!ENTITY qf.tab.advanced "進階">
<!ENTITY qf.tab.layout "外觀">
<!ENTITY qf.tab.quickhelp "說明">
<!ENTITY qf.tab.support "支援">
<!ENTITY qf.tab.gopro "QuickFolders 專業版">
<!ENTITY qf.label.keyboard "鍵盤捷徑">
<!ENTITY qf.checkbox.usekeyboardshortcuts "使用鍵盤快捷鍵（Alt+1到Alt+9）">
<!ENTITY qf.checkbox.showshortcutnumber "在資料夾標籤上顯示快捷鍵數字">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "使用Ctrl鍵取代Alt鍵">
<!ENTITY qf.checkbox.useRebuildShortcut "以捷徑重新建立頁籤：Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "ALT-方向左鍵 / ALT-方向右鍵 來移至 前一個 / 下一個 頁籤">
<!ENTITY qf.label.tabContent "分頁內容">
<!ENTITY qf.checkbox.showUnreadBold "在資料夾標籤上以粗體顯示未讀郵件的數目">
<!ENTITY qf.checkbox.showNonEmptyItalics "在標籤上以斜體顯示有郵件的資料夾">
<!ENTITY qf.checkbox.showNewMailItalics "在收到新郵件時以斜體顯示分頁">
<!ENTITY qf.checkbox.highlightNewMail "有新郵件時資料夾高亮度顯示">
<!ENTITY qf.checkbox.showUnreadMessageCount "在資料夾標籤上顯示未讀郵件的數目">
<!ENTITY qf.checkbox.showTotalMessageCount "在資料夾標籤上以粗體顯示所有郵件的數目">
<!ENTITY qf.checkbox.showCountInSubFolders "同時顯示子資料夾內郵件的數目">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "在主資料夾郵件數目旁以+隔開；如果上面的選項有選取的話，未讀的郵件將以粗體顯示">
<!ENTITY qf.button.configureTooltips "設定工具提示…">
<!ENTITY qf.label.behavior "特性">
<!ENTITY qf.checkbox.autoFocusPreview "當改變標籤時聚焦於信件清單">
<!ENTITY qf.checkbox.showSubfolders "在彈出式選單中顯示子資料夾">
<!ENTITY qf.checkbox.sortMenusAlpha "強制使用字母順序來排列子資料夾">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "在你的郵件程式未正確排列子資料夾時才使用。">
<!ENTITY qf.checkbox.autoHideToolbar "當不需要QuickFolders時隱藏">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "在特別的頁面，像是日曆、內容或附加元件管理中心折疊工具列。">
<!ENTITY qf.label.mainToolbar "主要工具列元件">
<!ENTITY qf.checkbox.showRecentTab "顯示最近使用的資料夾標籤">
<!ENTITY qf.checkbox.showRecentTab.tooltip "以滑鼠右鍵點選來確認">
<!ENTITY qf.group.navigation "訊息瀏覽">
<!ENTITY qf.label.goNextUnread "跳至下一封未讀E-mail:">
<!ENTITY qf.label.goNextUnread.tip "一般來說，Thunderbird會在您跳至下一封未讀郵件，且為不同資料夾時詢問。">
<!ENTITY qf.goNextUnread.auto "跳至下一個資料夾而不詢問（建議）">
<!ENTITY qf.goNextUnread.prompt "跳至下一個資料夾但要詢問">
<!ENTITY qf.goNextUnread.none "如果在資料夾中沒有未讀郵件，將不進行動作">
<!ENTITY qf.checkbox.showQuickMove "quickMove 按鈕">
<!ENTITY qf.checkbox.showQuickMove.tooltip "quickMove 按鈕可以使用在拖曳E-mail至已命名的目標資料夾。你可以從不同的資料夾來收集E-mail。當你有想找的E-mail，在搜尋列中輸入目標的資料夾名稱。">
<!ENTITY qf.checkbox.tabMenuIcon "工具列選單圖示">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "也能以點選右鍵的方式，點選工具列本身來開啟此選單！">
<!ENTITY qf.toolbarMinimumHeight "最小高度：">
<!ENTITY qf.toolbarMinimumHeight.tooltip "針對遇到[Bug 25021]的Mac系統使用者">
<!ENTITY qf.label.currentFolderToolbar "現在資料夾工具列">
<!ENTITY qf.checkbox.currentFolder.show "顯示工具列">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "在單一郵件分頁的工具列">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "…也在單一信件視窗">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "當你選擇以一個新視窗來開啟E-mail時，在開啟時於視窗中顯示現在資料夾工具列">
<!ENTITY qf.checkbox.showRecentButton "最近的資料夾按鈕">
<!ENTITY qf.checkbox.showMessageNavigation "訊息導航按鈕">
<!ENTITY qf.checkbox.showFolderNavigation "資料夾導航按鈕">
<!ENTITY qf.checkbox.showMailFolderCommands "信件資料夾命令">
<!ENTITY qf.checkbox.showIconButtons "自訂圖示按鈕">
<!ENTITY qf.checkbox.showFilterButton "「建立過濾器」按鈕">
<!ENTITY qf.checkbox.showFilterButton.tooltip "你也可以使用QuickFolders內文選單來建立過濾器。">
<!ENTITY qf.checkbox.currentFolder.closeButton "關閉按鈕">
<!ENTITY qf.label.menus "選單設定">
<!ENTITY qf.label.menus.mailFolder "信件指令">
<!ENTITY qf.checkbox.menus.getMailForInbox "取得信件（信箱帳號）">
<!ENTITY qf.checkbox.menus.getMailForNews "取得訊息（新聞帳號）">
<!ENTITY qf.checkbox.menus.markAllRead "標記資料夾為已讀取">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "標記資料夾為已讀取（递归）">
<!ENTITY qf.checkbox.menus.emptyJunk "清空垃圾郵件">
<!ENTITY qf.checkbox.menus.emptyTrash "清空垃圾桶">
<!ENTITY qf.checkbox.menus.dragToNewFolder "拖曳到新的子資料夾">
<!ENTITY qf.label.menus.quickFolder "QuickFolders 指令">
<!ENTITY qf.label.menus.hideQFunlessCTRL "只有在按住 CTRL 鍵時顯示">
<!ENTITY qf.label.menus.separator "插入間隔">
<!ENTITY qf.label.menus.lineBreak "插入斷行">
<!ENTITY qf.label.menus.customIcon "自訂圖示">
<!ENTITY qf.label.menus.help "QuickFolders 說明">
<!ENTITY qf.label.menus.support "QuickFolders 支援">
<!ENTITY qf.label.menus.options "選項">
<!ENTITY qf.label.toolbarPosition "QuickFolders 橫條位置">
<!ENTITY qf.toolbarPosition.tooltip "0 = 其他工具列上方 ; 100 = 下方。 高數值取決於其他附加元件。">
<!ENTITY qf.btn.applyPosition "套用位置數值！">
<!ENTITY qf.caption.currentFolderBackground "現在資料夾工具列背景">
<!ENTITY qf.button.currentFolderBackground.set "設定">
<!ENTITY qf.checkbox.currentfolder.lightweight "整合輕量佈景主題">
<!ENTITY qf.currentfolder.leftSpacer "左邊間隔：">
<!ENTITY qf.currentfolder.rightSpacer "右邊間隔：">
<!ENTITY qf.currentFolderBackground.default "預設">
<!ENTITY qf.currentFolderBackground.dark "暗黑">
<!ENTITY qf.currentFolderBackground.translucent "半透明">
<!ENTITY qf.currentFolderBackground.custom "自訂">
<!ENTITY qf.label.misc "雜項">
<!ENTITY qf.checkbox.displaylabel "在工具列顯示「Quick Folders」的標籤">
<!ENTITY qf.checkbox.displaylabel.tooltip "以滑鼠右鍵點選來改變標籤的文字">
<!ENTITY qf.checkbox.hideCategoryBox "損壞的分類">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "縮小分類選單來降低佔用空間">
<!ENTITY qf.checkbox.enableTransitions "開啟CSS transitions">
<!ENTITY qf.checkbox.enableTransitions.tooltip "在分頁色彩各面向間平滑顯示transitions">
<!ENTITY qf.checkbox.debug "除錯模式">
<!ENTITY qf.checkbox.debug.tooltip "以滑鼠右鍵選取進階除錯選項">
<!ENTITY qf.label.initdelay "初始延遲（1000是預設值）[毫秒]：">
<!ENTITY qf.copyfolders "複製分頁">
<!-- please review this string (formerly called qf.label.folders.tooltip) as I made it clearer: -->
<!ENTITY qf.copyfolders.tooltip "複製資料夾設定於剪貼簿中">
<!ENTITY qf.pastefolders.tooltip "刪除所有QuickFolders並且從剪貼簿讀取新的設定值">
<!ENTITY qf.label.appearance "外觀">
<!ENTITY qf.label.themes "佈景主題：">
<!ENTITY qf.themes.flatTabs.label "平面風格">
<!ENTITY qf.themes.applePills.label "蘋果風格">
<!ENTITY qf.themes.nativeTabs.label "原始分頁">
<!ENTITY qf.themes.realButtons.label "推按鈕">
<!ENTITY qf.themes.flatButtons.label "工具列按鈕">
<!ENTITY qf.options.label.themeAuthor "佈景主題作者：">
<!ENTITY qf.checkbox.showIcons "顯示圖示（收件匣、寄件備份、垃圾信、垃圾桶、草稿、備存、模組）">
<!ENTITY qf.label.buttonFontSizeNumeric "按鈕字型大小（0為預設值）：">
<!ENTITY qf.label.pixels "像素">
<!ENTITY qf.options.themes.showBorders.checkbox "總是顯示邊界">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "自訂角度">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "上：">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "下：">
<!ENTITY qf.button.default "預設值">
<!ENTITY qf.label.Toolbar "工具列">
<!ENTITY qf.label.ToolbarBackground "工具列背景：">
<!ENTITY qf.checkbox.transparent "透明">
<!ENTITY qf.label.Toolbar.bottomLine "底線寬度：">
<!ENTITY qf.label.Toolbar.bottomLine.tip "在分頁下方的線寬度。使用下方的「使用中分頁顏色點選器」來改變它的顏色。">
<!ENTITY qf.label.colors "顏色">
<!ENTITY qf.label.UncoloredTab "未上色的分頁">
<!ENTITY qf.label.UncoloredTab.tooltip "未特別選定顏色的（未作用中）分頁外觀">
<!ENTITY qf.palette.twoColors "雙色">
<!ENTITY qf.palette.standard "標準調色盤">
<!ENTITY qf.palette.pastel "粉蠟筆色系">
<!ENTITY qf.palette.night "夜視模式">
<!ENTITY qf.palette.inactive "像非作用中分頁">
<!ENTITY qf.label.ColoredTabPalette "上色分頁的調色盤：">
<!ENTITY qf.label.ColoredTabPalette.tooltip "特定顏色分頁調色盤">
<!ENTITY qf.checkbox.shadows "陰影">
<!ENTITY qf.options.LayoutColorAppearance "個別標籤顏色樣式">
<!ENTITY qf.options.LayoutColorAppearanceStriped "條紋樣式">
<!ENTITY qf.options.LayoutColorAppearanceFilled "填滿樣式">
<!ENTITY qf.label.ActiveTabColor "使用中標籤顏色：">
<!ENTITY qf.label.HoveredTabColor "停留的標籤顏色：">
<!ENTITY qf.label.DragOverBackground "拖曳的標籤顏色：">
<!ENTITY qf.label.setcolors "設定文字、背景顏色">
<!ENTITY qf.button.defaultcolors "預設顏色">
<!ENTITY qf.description.linkNote "參觀QuickFolders的首頁，以便進一步瞭解詳細的使用說明、技巧和問答集：">
<!ENTITY qf.label.homePage "詳細的資訊於quickfolders.org網站上的QuickFolders頁面都找得到…">
<!ENTITY qf.description.dragToAdd "拖曳信件資料夾到新工具列上能產生一個快捷資料夾（就像是捷徑一樣）。拖曳信件至快捷資料夾上，能將它們移動至相對應的資料夾上（或經由設定來複製過去）。點選快捷資料夾能移至該信件資料夾。">
<!ENTITY qf.description.dragToPosition "側面地拖曳快捷資料夾能移動它們的位置。在快捷資料夾上以滑鼠右鍵點選能顯示選單；藉由點選你能移動至子資料夾；更改標籤名稱；更改快捷資料夾的顏色；刪除標籤；刪除快捷資料夾（並不會移除信件資料夾）。">
<!ENTITY qf.description.dragToPopup "拖曳信件至快捷資料夾的彈出式選單，能將其移動至子資料夾。">
<!ENTITY qf.description.changeCategory "滑鼠右鍵點選標籤能選擇一個適當分類。你能在工具列左側的下拉式選單中選擇一個分類。">
<!ENTITY qf.description.rightClickOptions "滑鼠右鍵點選空白區域能顯示選項選單。在選項選單中，你能選擇標籤的樣式與顏色。">
<!ENTITY qf.description.tipMsg "技巧：如果有為數不少的資料夾，建議您使用Nostalgy附加元件來協助整理信件。">
<!ENTITY qf.description.experimentalItems "下面的選項是測試中的，它們希望在接下來的改版中能正式運作！">
<!ENTITY qf.youtube.description "關於 Thunderbird Add-ons 的詳細影片，以及如何使用 QuickFolders ，請前往觀賞我的 YouTube 頻道 Thunderbird Daily 。">
<!ENTITY qf.youtube.link "觀看關於 QuickFolders 的影片...">
<!ENTITY qf.description.donate "如果你非常喜愛QuickFolders，您可以藉由小額捐助支持它的開發。">
<!ENTITY qf.label.donateLink "參觀捐助網頁…">
<!ENTITY qf.description.bugzilla "請使用Bugzilla來提供特色需求與錯誤回報">
<!ENTITY qf.label.bugzilla "以Bugzilla回報錯誤與新的特色需求">
<!ENTITY qf.description.versionhistory "詳細的版本歷史在quickfolders.org">
<!ENTITY qf.label.versionhistory "閱讀版本歷史">
<!ENTITY qf.description.languages "QuickFolders支援在地語言 - 你能在Babelzilla上協助翻譯成你的語言：">
<!ENTITY qf.label.languagesLink "增加翻譯…">
<!ENTITY qf.description.contactMe "您也能與我個人聯絡axelg@gofree.indigo.ie：">
<!ENTITY qf.label.contactLink "與我聯絡（英文或德文）…">
<!ENTITY qf.label.insertLicense "在這裡輸入您個人的購買證明金鑰：">
<!ENTITY qf.label.insertLicense.tooltip "您的購買證明金鑰是在Fastspring發出的確認購買E-mail內容中。">
<!ENTITY qf.button.pasteLicense "貼上">
<!ENTITY qf.button.validateLicense "確認購買證明">
<!ENTITY qf.label.licenseValid "您的購買證明在此日期之前有效：">
<!ENTITY qf.licenseValidation.passed "感謝購買QuickFolders專業版！所有的進階功能現在都將開啟。">
<!ENTITY qf.licenseValidation.failed "您輸入無效的購買證明金鑰。請確認您從FastSpring收到的E-mail內容。如果您還有問題，請從支援分頁中跟我聯繫。">
<!ENTITY qf.licenseValidation.invalidAddon "你輸入的註冊金鑰或許是是用不同的附加元件。{0}註冊金鑰從{1}開始。">
<!ENTITY qf.licenseValidation.expired "您輸入的購買證明金鑰過期了。請按下面的按鈕來更新您的購買證明。">
<!ENTITY qf.licenseValidation.invalidMail "這個跟購買證明[{1}]連結的E-mail信箱，並沒有列於任何您現在的信箱帳號中。請從支援分頁內容中跟我聯絡來尋求幫助。">
<!ENTITY qf.licenseValidation.notMatchedMail "加密的E-mail位址無法符合辨識。">
<!ENTITY qf.premiumConfig "特殊功能">
<!ENTITY qf.checkbox.shift "Shift">
<!ENTITY qf.checkbox.quickJump "quickJump - 使用快捷鍵來跳到任何資料夾：">
<!ENTITY qf.checkbox.quickJump.tip "透過點選資料夾名稱的quickJump按鈕捷徑快速地來瀏覽任何資料夾">
<!ENTITY qf.checkbox.quickMove "quickMove - 使用快捷鍵來將信件移動到任何資料夾：">
<!ENTITY qf.checkbox.quickMove.tip "透過資料夾名稱的quickMove按鈕捷徑來快速地來拖曳信件到任何資料夾">
<!ENTITY qf.checkbox.quickCopy "quickCopy - 使用快速鍵 複製信件到任何的資料夾">
<!ENTITY qf.checkbox.quickCopy.tip "拖曳信件到quickCopy按鈕上，可快速地透過選擇信件夾名稱來複製。">
<!ENTITY qf.checkbox.quickmove.autofill "插入最後執行資料夾名稱">
<!ENTITY qf.checkbox.quickmove.autofill.tip "將插入最後成功使用的資料夾。按Enter來使用，或簡單打字來選擇其他目的地。">
<!ENTITY qf.checkbox.skipFolder "略過未讀的資料夾 - 使用快捷鍵: SHIFT +">
<!ENTITY qf.checkbox.skipFolder.tip "跳到下一個未讀資料夾的捷徑">
<!ENTITY qf.backupAndRestore "備份 / 還原">
<!ENTITY qf.storeConfig "儲存設定...">
<!ENTITY qf.loadConfig "讀取設定...">
<!ENTITY qf.checkbox.storeConfig.tabs "包括 QuickFolders  分頁">
<!ENTITY qf.checkbox.storeConfig.general "包括一般設定">
<!ENTITY qf.checkbox.storeConfig.layout "包括進階和外觀">
<!ENTITY qf.quickMove.path.format "顯示格式：">
<!ENTITY qf.pathFormat.folderName "資料夾名稱">
<!ENTITY qf.pathFormat.folderAndAccount "資料夾名稱 - 信件帳號">
<!ENTITY qf.pathFormat.AccountAndPath "帳號 - 資料夾路徑">
<!ENTITY qf.pathFormat.PathOnly "資料夾路徑">
<!ENTITY qf.pathFormat.URI "資料夾 URI">
<!ENTITY qf.pathFormat.maxDepth "最大路徑深度：">
<!ENTITY qf.pathFormat.tooltip "在資料夾路徑中所顯示的最大資料夾數目：">
<!ENTITY qf.categories.supportMultiple "支援選擇多個分頁分類">
<!ENTITY qf.categories.supportMultiple.tooltip "按住 Shift 鍵以在下拉式選單中選取多個分類。">
<!ENTITY qf.checkbox.readingList "閱讀清單">
<!ENTITY qf.checkbox.readingList.tooltip "計畫稍後閱讀的郵件清單。拉動你的重要郵件到這個按鈕上。">
<!ENTITY qf.label.donate "捐助">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "注意：如果您只在下面看到「關閉」的按鈕，表示色彩的設定未能正常運作，解決方法是，試著以滑鼠右鍵點選快捷資料夾工具列的空白區域來選擇選項，這能使「確定」按鈕顯示，以便儲存顏色設定。">
<!ENTITY qf.checkbox.usePalette "使用調色盤">
<!ENTITY qf.options.theme.pastelColors "淡雅的色彩">
<!ENTITY qf.menu.tabColor "沒有顏色！">
<!ENTITY qf.menu.Color "顏色">
