<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders 工具列">
<!ENTITY quickfolders.toolbar.newsubfolder "新子資料夾…">
<!ENTITY qf.label.quickfolders "QuickFolders：">
<!ENTITY qf.label.dragFolderLabel "拖曳資料夾來這裡讓其變成標籤。點選標籤能移至這個資料夾，拖曳信件於此能移動/複製它們。">
<!ENTITY qf.menuitem.quickfolders.find "尋找資料夾…">
<!ENTITY qf.menuitem.quickfolders.findAccess "i">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders選項…">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "繪圖模式">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "p">
<!ENTITY qf.menuitem.quickfolders.filters "建立信件過濾器…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "F">
<!ENTITY qf.menuitem.quickfolders.changeOrder "改變標籤的順序">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "C">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders說明…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders支援…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "更新可見的標籤！">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "修復樹狀目錄圖示">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "尋找孤立標籤">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "顯示現在資料夾的工具">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "D">
<!ENTITY qf.menuitem.quickfolders.register "註冊 QuickFolders 專業版...">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "自訂圖示...">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "移除自訂的圖示">
<!ENTITY qf.tooltip.RecentFolders "最近使用的資料夾">
<!ENTITY qf.tooltip.folderUp "移動到上一層的資料夾">
<!ENTITY qf.tooltip.goNextFolder "移動到下一個未讀郵件">
<!ENTITY qf.tooltip.quickFoldersNavToggle "鎖定導覽未讀 / 所有郵件">
<!ENTITY qf.tooltip.goPreviousFolder "移動到前一個未讀郵件">
<!ENTITY qf.tooltip.emailIcon "現在的E-mail - 拖曳至QuickFolders分頁來移動信件">
<!ENTITY qf.tooltip.threadIcon "現在的主題郵件串 - 拖曳至QuickFolders分頁來移動對話串">
<!ENTITY qf.tooltip.closeToolbar "關閉這個工具列">
<!ENTITY qf.tooltip.conversationRead "將對話標記為已閱讀並且跳到下一個未讀E-mail">
<!ENTITY quickfolders.toolbar.skip "跳過">
<!ENTITY qf.tooltip.skipUnreadFolder "忽略下一個未讀目錄">
<!ENTITY qf.tooltip.mainOptions "QuickFolders 選項和進階命令列">
<!ENTITY qf.tooltip.filters "停止建立過濾器">
<!ENTITY qf.tooltip.filterStart "開啟過濾器教學。拖曳郵件到QuickFolder上，來建立一個新的篩選規則。">
<!ENTITY qf.tooltip.quickMove "quickMove：拖曳E-mail並且輸入資料夾的名稱">
<!ENTITY quickfolders.quickMove.menu.cancel "取消quickMove功能">
<!ENTITY quickfolders.quickMove.menu.showSearch "顯示資料夾名稱方塊">
<!ENTITY quickfolders.quickMove.menu.hideSearch "隱藏資料夾名稱方塊">
<!ENTITY quickfolders.quickMove.menu.suspend "跳至資料夾（不要移動信件）">
<!ENTITY quickfolders.findFolder.placeHolder "資料夾名稱">
<!ENTITY quickfolders.readingList.tooltip "閱讀清單">
<!ENTITY quickfolders.readingList.clear "清空閱讀清單">
<!ENTITY quickfolders.readingList.addCurrent "增加現在的項目">
<!ENTITY qf.tooltip.mailFolderCommands "信件資料夾命令列">
<!ENTITY qf.tooltip.paintCanActive "繪圖模式：點選調色盤、點選標籤來將他們上色、右鍵點選標籤來使它們有顏色">
