<!ENTITY licenseWindow.title "QuickFolders 專業版購買證明">
<!ENTITY getQuickFolders "取得QuickFolders 專業版">
<!ENTITY intro "購買一年份的QuickFolders專業版，可以提供您所有特殊功能的一年使用期間。這也支持我們能夠進一步地改善產品的功能。">
<!ENTITY testDrive "您也能在免費版本下試用這些特殊功能，但它們會受到一些限制。">
<!ENTITY yearlyLicense.title "年度購買證明">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders專業版提供您完整、未受限制的特殊功能。">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "更多關於專業版功能的說明。">
<!ENTITY yearlyLicense.usageTerm "購買證明僅屬於您個人使用，並且跟您的E-mail綁定在一起。您可以在不同的郵件程式上設定此E-mail位址，即可使用。">
<!ENTITY updates.title "更新">
<!ENTITY updatesExpiry "通常QuickFolders專業版將會自動透過addons.mozilla.org來進行更新。當購買證明失效後，您可以繼續購買或是使用在免費版本中的特殊功能。僅限於專業版的特殊功能將需要一個有效的註冊金鑰。">
<!ENTITY vouchers.title "優惠券">
<!ENTITY freeLicense "如果您最近贊助QuickFolders計畫或分擔一些工作，像是翻譯或撰寫修補程式，您將可以獲得一個免費的購買證明金鑰。請從QuickFolders選項中的支援分頁跟我聯絡。">
<!ENTITY account.label "選擇一個帳號：">
<!ENTITY email.label "E-mail:">
<!ENTITY firstName.label "名：">
<!ENTITY lastName.label "姓：">
<!ENTITY buyLicense.button "購買專業版！">
<!ENTITY enterLicenseKey.button "輸入購買證明密碼...">
<!ENTITY enterLicenseKey.tooltip "輸入透過E-mail寄送給您的購買證明密碼。">
