<!ENTITY licenseWindow.title "QuickFolders 專業版購買證明">
<!ENTITY qf.label.licenseValid "您的購買證明在此日期之前有效：">
<!ENTITY qf.label.haveLicense "已經擁有授權？">
<!ENTITY getQuickFolders "取得QuickFolders 專業版">
<!ENTITY intro "購買一年份的QuickFolders專業版，可以提供您所有特殊功能的一年使用期間。這也支持我們能夠進一步地改善產品的功能。">
<!ENTITY testDrive "您也能在免費版本下試用這些特殊功能，但它們會受到一些限制。">
<!ENTITY yearlyLicense.title "年度購買證明">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders專業版提供您完整、未受限制的特殊功能。">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "更多關於專業版功能的說明。">
<!ENTITY yearlyLicense.usageTerm "購買證明僅屬於您個人使用，並且跟您的E-mail綁定在一起。您可以在不同的郵件程式上設定此E-mail位址，即可使用。">
<!ENTITY yearlyLicense.usageTerm1 "任何其他電子郵件地址都沒有問題 - 它們不需要另外的購買憑證。如有疑問，您可以透過支援分頁與我聯繫。">
<!ENTITY domainLicense.email "我們將使用此電子郵件地址來與您聯繫，並由此產生您的網域授權。 ；我們將在兩個工作日內跟您聯繫。請在下一個頁面輸入授權的網域名稱。">
<!ENTITY domainLicense.header "註冊的 E-mail 網域">
<!ENTITY domainLicense.instruct "授權將對應到貴公司的網域名稱。授權將允許使用者以E-mail位址@後方的網域名稱來使用QuickFolders Pro。例如，如果你輸入網域名稱 “abc.com”，那麼郵件使用者，像是 fred@abc.com、martha@abc.com、mike.doe@abc.com等都被允許使用該授權。有效的使用者最大數目，將取決於你一開始在螢幕上輸入的數字。">
<!ENTITY domainLicense.validate "請確認您輸入網域的名稱 *是正確的* 是您公司的電子郵件地址（在@符號*後面* 的部分），因為它會使用在授權使用者的E-mail位址上。">
<!ENTITY updates.title "更新">
<!ENTITY updatesExpiry "通常QuickFolders專業版將會自動透過addons.thunderbird.net來進行更新。當購買證明失效後，您可以繼續購買或是使用在免費版本中的特殊功能。僅限於專業版的特殊功能將需要一個有效的註冊金鑰。">
<!ENTITY vouchers.title "優惠券">
<!ENTITY freeLicense "如果您最近贊助QuickFolders計畫或分擔一些工作，像是翻譯或撰寫修補程式，您將可以獲得一個免費的購買證明金鑰。請從QuickFolders選項中的支援分頁跟我聯絡。">
<!ENTITY account.label "選擇一個帳號：">
<!ENTITY email.label "E-mail:">
<!ENTITY firstName.label "名：">
<!ENTITY lastName.label "姓：">
<!ENTITY buyLicense.instruct "需要自己的一份授權？取得一份個人使用者授權。它會跟你個人E-mail做連結，並且能使用在多處安裝上。">
<!ENTITY buyPersonalLicense.button "購買個人授權！">
<!ENTITY buyDomainLicense.instruct "需要公司內超過5人的授權？取得範圍授權(domain license)價格上將比較優惠！">
<!ENTITY buyDomainLicense.button "購買範圍授權(domain license)！">
<!ENTITY enterLicenseKey.button "輸入購買證明密碼...">
<!ENTITY enterLicenseKey.tooltip "輸入透過E-mail寄送給您的購買證明密碼。">
