<!ENTITY windowTitle "Proprietà avanzate">
<!ENTITY btnCategory "Categorie">
<!ENTITY btnCategory.tooltip "Definisce le categorie della scheda">
<!ENTITY grpComposer "Campi predefiniti del messaggio di posta elettronica">
<!ENTITY fromAddress "Da:">
<!ENTITY fromAddress.tooltip "Quando si compongono messaggi di posta elettronica usa l'identità predefinita">
<!ENTITY defaultAccountAddress.value "Identità predefinita dell'account">
<!ENTITY toAddress "A:">
<!ENTITY toAddress.tooltip "Quando si compoongono nuovi messaggi di posta elettronica usa il destinatario predefinito">
<!ENTITY chkComposerSubfolders "Si applica anche alle sottocartelle">
<!ENTITY grpTabBehavior "Scheda in modalità avanzata">
<!ENTITY chkIgnoreUnread "Stato di 'Messaggio non letto' nascosto">
<!ENTITY chkIgnoreUnread.tooltip "Anche se la cartella contiene messaggi non letti, non usa mai né il carattere grassetto, né qualsiasi numero">
<!ENTITY chkIgnoreCounts "Numero di messaggi nascosto">
<!ENTITY chkIgnoreCounts.tooltip "Il numero dei messaggi presenti non viene mai mostrato">
<!ENTITY chkHideFromQuickJump "Esclusione da quickJump/quickMove">
<!ENTITY chkHideFromQuickJump.tooltip "Esclude questa cartella e le relative sottocartelle da risultati di quickJump/quickMove">
<!ENTITY chkSetMailsUnread "Segna i messaggi come 'Non letti'">
<!ENTITY chkSetMailsUnread.tooltip "Se si spostano messaggi in questa cartella vengono segnati come 'Non letti'">
<!ENTITY grpCustomCSS "CSS personalizzato">
<!ENTITY cssBackground "Sfondo">
<!ENTITY cssBackground.tooltip "Inserisce uno sfondo del CSS - per esempio un gradiente lineare (to bottom, rgba(254,252,234,1) 0&#37;, rgba(241,218,54,1) 100&#37;)">
<!ENTITY cssColor "Colore testo">
<!ENTITY cssColor.tooltip "Inserisce un colore del CSS - per es. rgba(100,20,20,8)">
<!ENTITY lblCustomPalette "Tavolozza personalizzata:">
<!ENTITY btnReset "Ritorna ai valori predefiniti">
<!ENTITY btnApply "Applica">
