<!ENTITY windowTitle "Proprietà avanzate">
<!ENTITY btnCategory "Categorie">
<!ENTITY btnCategory.tooltip "Definisce le categorie della scheda">
<!ENTITY grpComposer "Campi predefiniti del messaggio di posta elettronica">
<!ENTITY fromAddress "Da:">
<!ENTITY fromAddress.tooltip "Identità predefinita durante la composizione dei messaggi di posta elettronica">
<!ENTITY defaultAccountAddress.value "Identità predefinita dell'account">
<!ENTITY toAddress "A:">
<!ENTITY toAddress.tooltip "Destinatario predefinito durante la composizione di nuovi messaggi di posta elettronica">
<!ENTITY chkComposerSubfolders "Si applica anche alle sottocartelle">
<!ENTITY grpTabBehavior "Comportamento avanzato della scheda">
<!ENTITY chkIgnoreUnread "Nasconde lo stato di 'Messaggio non letto'">
<!ENTITY chkIgnoreUnread.tooltip "Anche se la cartella contiene messaggi non letti, non usare mai né il carattere grassetto, né qualsiasi numero">
<!ENTITY chkIgnoreCounts "Nasconde il numero dei messaggi">
<!ENTITY chkIgnoreCounts.tooltip "Non mostra mai il numero dei messaggi presenti">
<!ENTITY chkHideFromQuickJump "Toglie da quickJump/quickMove">
<!ENTITY chkHideFromQuickJump.tooltip "Toglie questa cartella e le relative sottocartelle da risultati di quickJump/quickMove">
<!ENTITY chkSetMailsUnread "Segna i messaggi come 'Non letti'">
<!ENTITY chkSetMailsUnread.tooltip "Se si spostano messaggi in questa cartella vengono segnati come 'Non letti'">
<!ENTITY grpCustomCSS "CSS personalizzato">
<!ENTITY cssBackground "Sfondo">
<!ENTITY cssBackground.tooltip "Inserisce uno sfondo del CSS - per esempio un gradiente lineare (to bottom, rgba(254,252,234,1) 0&#37;, rgba(241,218,54,1) 100&#37;)">
<!ENTITY cssColor "Colore testo">
<!ENTITY cssColor.tooltip "Inserisce un colore del CSS - per es. rgba(100,20,20,8)">
<!ENTITY lblCustomPalette "Tavolozza personalizzata:">
<!ENTITY btnReset "Ritorna ai valori predefiniti">
<!ENTITY btnApply "Applica">
