<!ENTITY qf.filters.title "Crea filtri">
<!ENTITY qf.filters.template.from "Basati sul mittente (Da:)">
<!ENTITY qf.filters.template.to "Basati sul destinatario (A:)">
<!ENTITY qf.filters.template.list "Lista di distribuzione">
<!ENTITY qf.filters.template.topic "Per oggetto">
<!ENTITY qf.filters.template.tag "Per etichetta">
<!ENTITY qf.filters.instructions "Selezionare una tipologia. Nella schermata successiva si possono mettere a punto le regole del filtro.">
<!ENTITY qf.continueFilter.label "Crea filtro…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.label.donate "Dona">
<!ENTITY qf.donate.tooltip "Supporta lo sviluppo di QuickFolders!">
<!ENTITY qf.label.cancel "Annulla">
<!ENTITY qf.label.getQuickFilters "Per creare filtri migliori e più potenti, si consiglia l'installazione della mia estensione quickFilters!">
<!ENTITY qf.label.quickFilters.link "Scarica quickFilters!">
