<!ENTITY qf.prefwindow.quickfolders.options "Opzioni di QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.youtube.tbdaily "Visitare il canale YouTube &quot;Thunderbird Daily&quot; per trovare suggerimenti e una guida introduttiva a QuickFolders">
<!ENTITY qf.options.versionnumber.tooltip "Per visualizzare la cronologia delle versioni fare clic col pulsante destro del mouse">
<!ENTITY qf.tab.general "Generali">
<!ENTITY qf.tab.advanced "Avanzate">
<!ENTITY qf.tab.layout "Arrichisci le mie schede!">
<!ENTITY qf.tab.quickhelp "Guida rapida">
<!ENTITY qf.tab.support "Supporto">
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.label.keyboard "Scorciatoie da tastiera">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Usa le scorciatoie da tastiera (combinazione tasti ALT+1 … ALT+9)">
<!ENTITY qf.checkbox.showshortcutnumber "Visualizza il numero di scorciatoia sulle etichette delle cartelle">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Usa CTRL invece di ALT">
<!ENTITY qf.checkbox.useRebuildShortcut "Ricostruzione delle schede con la scorciatoia: CTRL + ALT +">
<!ENTITY qf.checkbox.useNavigationShortcuts "ALT-Freccia sinistra/ALT-Freccia destra vanno alla scheda precedente/successiva">
<!ENTITY qf.label.tabContent "Contenuto delle schede">
<!ENTITY qf.checkbox.showUnreadBold "Visualizza in grassetto le schede delle cartelle contenenti messaggi non letti">
<!ENTITY qf.checkbox.showNonEmptyItalics "Visualizza in corsivo le schede delle cartelle contenenti messaggi">
<!ENTITY qf.checkbox.showNewMailItalics "Visualizza in corsivo le schede contenenti nuovi messaggi">
<!ENTITY qf.checkbox.highlightNewMail "Evidenzia le cartelle contenenti nuovi messaggi">
<!ENTITY qf.checkbox.showUnreadMessageCount "Visualizza il numero di messaggi non letti sul pulsante delle cartelle">
<!ENTITY qf.checkbox.showTotalMessageCount "Visualizza il numero totale dei messaggi sul pulsante delle cartelle">
<!ENTITY qf.checkbox.showCountInSubFolders "Visualizza anche i totali delle sottocartelle">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Questi sono visualizzati separati da un '+' a fianco delle loro conte principali; se questa opzione è attiva, una scheda che contenga al suo interno dei messaggi non letti viene visualizzata in grassetto">
<!ENTITY qf.button.configureTooltips "Configura suggerimenti…">
<!ENTITY qf.label.behavior "Comportamento">
<!ENTITY qf.checkbox.autoFocusPreview "Cambiando scheda si porta in primo piano l'elenco dei messaggi">
<!ENTITY qf.checkbox.showSubfolders "Espande le sottocartelle in un menu a pop-up">
<!ENTITY qf.checkbox.sortMenusAlpha "Forza l'ordinamento alfabetico del menu contenente sottocartelle">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Usa questa opzione solo se il programma di posta elettronica non ordina correttamente le sottocartelle">
<!ENTITY qf.checkbox.autoHideToolbar "Nasconde la barra degli strumenti di QuickFolders se non è necessaria">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Fa' scomparire la barra degli strumenti di QuickFolders nel caso si usino schede speciali quali il calendario, la pagina introduttiva, il gestore dei componenti aggiuntivi">
<!ENTITY qf.label.mainToolbar "Elementi della barra degli strumenti principale">
<!ENTITY qf.checkbox.showRecentTab "Visualizza la scheda delle cartelle recenti">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Fare clic col pulsante destro del mouse per la configurazione">
<!ENTITY qf.group.navigation "Navigazione fra i messaggi">
<!ENTITY qf.label.goNextUnread "Va al messaggio non letto successivo:">
<!ENTITY qf.label.goNextUnread.tip "Quando si va al messaggio non letto successivo, solitamente Thunderbird chiede se è necessario spostarsi su un'altra cartella">
<!ENTITY qf.goNextUnread.auto "Va alla cartella successiva senza chiedere (scelta consigliata)">
<!ENTITY qf.goNextUnread.prompt "Chiedi di andare al messaggio non letto successivo">
<!ENTITY qf.goNextUnread.none "Non fare nulla qualora non ci siano messaggi non letti nella cartella">
<!ENTITY qf.checkbox.showQuickMove "Pulsante quickMove">
<!ENTITY qf.checkbox.showQuickMove.tooltip "Il pulsante quickMove serve per trascinare messaggi di posta elettronica in una specifica cartella-destinazione. Si possono raccogliere messaggi provenienti da diverse cartelle. Una volta eseguita la raccolta, bisogna inserire nella casella di ricerca il nome della cartella-destinazione.">
<!ENTITY qf.checkbox.tabMenuIcon "Icona del menu della barra degli strumenti">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "Questo menu può essere invocato anche facendo clic col pulsante destro del mouse direttamente sulla barra degli strumenti">
<!ENTITY qf.toolbarMinimumHeight "Altezza massima:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "Per i MacOS soggetti al [Bug 25021]">
<!ENTITY qf.label.currentFolderToolbar "Barra degli strumenti della cartella corrente">
<!ENTITY qf.checkbox.currentFolder.show "Visualizza la barra degli strumenti">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "Barra degli strumenti per schede contenenti un solo messaggio">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "…anche nelle finestre contenenti un solo messaggio">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Mostra la barra degli strumenti della cartella corrente nella finestra che appare quando si apre un messaggio in una nuova finestra">
<!ENTITY qf.checkbox.showRecentButton "Pulsante delle cartelle recenti">
<!ENTITY qf.checkbox.showMessageNavigation "Pulsanti per la navigazione tra i messaggi">
<!ENTITY qf.checkbox.showFolderNavigation "Pulsanti per la navigazione tra le cartelle">
<!ENTITY qf.checkbox.showMailFolderCommands "Comandi della cartella di posta">
<!ENTITY qf.checkbox.showIconButtons "Personalizza pulsanti delle icone">
<!ENTITY qf.checkbox.showFilterButton "Pulsante 'Crea Filtri'">
<!ENTITY qf.checkbox.showFilterButton.tooltip "Si possono creare filtri anche usando il menu contestuale di QuickFolders">
<!ENTITY qf.checkbox.currentFolder.closeButton "Pulsante di chiusura">
<!ENTITY qf.label.menus "Configurazione menu">
<!ENTITY qf.label.menus.mailFolder "Comandi per la Posta">
<!ENTITY qf.checkbox.menus.getMailForInbox "Scarica messaggi (Account di posta)">
<!ENTITY qf.checkbox.menus.getMailForNews "Scarica messaggi (Account dei gruppi di discussione)">
<!ENTITY qf.checkbox.menus.markAllRead "Segna la cartella come già letta">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "Segna la cartella come già letta (modalità ricorsiva)">
<!ENTITY qf.checkbox.menus.emptyJunk "Svuota posta indesiderata">
<!ENTITY qf.checkbox.menus.emptyTrash "Svuota cestino">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Trascina nella nuova sottocartella">
<!ENTITY qf.label.menus.quickFolder "Comandi di QuickFolders">
<!ENTITY qf.label.menus.hideQFunlessCTRL "Visibile solo tenendo premuto il tasto CTRL">
<!ENTITY qf.label.menus.separator "Inserisci separatore">
<!ENTITY qf.label.menus.lineBreak "Inserisci interruzione di riga">
<!ENTITY qf.label.menus.customIcon "Personalizza icone">
<!ENTITY qf.label.menus.help "Guida di Quick Folders">
<!ENTITY qf.label.menus.support "Supporto di QuickFolders">
<!ENTITY qf.label.menus.options "Opzioni">
<!ENTITY qf.label.toolbarPosition "Posizione della barra di QuickFolders">
<!ENTITY qf.toolbarPosition.tooltip "0 = sopra tutte le altre barre degli strumenti; 100 = sotto a tutte. L'attribuzione di un valore elevato è funzione della presenza di altre estensioni.">
<!ENTITY qf.btn.applyPosition "Inserire un valore relativo alla posizione!">
<!ENTITY qf.caption.currentFolderBackground "Sfondo della barra degli strumenti della cartella corrente">
<!ENTITY qf.button.currentFolderBackground.set "Configurazione">
<!ENTITY qf.checkbox.currentfolder.lightweight "Integra in un tema 'leggero'">
<!ENTITY qf.currentfolder.leftSpacer "Spaziatore sinstro:">
<!ENTITY qf.currentfolder.rightSpacer "Spaziatore destro:">
<!ENTITY qf.currentFolderBackground.default "predefinita">
<!ENTITY qf.currentFolderBackground.dark "scura">
<!ENTITY qf.currentFolderBackground.translucent "traslucida">
<!ENTITY qf.currentFolderBackground.custom "personalizzata">
<!ENTITY qf.label.misc "Varie">
<!ENTITY qf.checkbox.displaylabel "Visualizza l'etichetta 'QuickFolders' sulla sua barra degli strumenti">
<!ENTITY qf.checkbox.displaylabel.tooltip "Per modificare il testo di questa etichetta fare clic col pulsante destro del mouse">
<!ENTITY qf.checkbox.hideCategoryBox "Contrazione Categorie">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "Minimizza il menu delle Categorie per occupare meno spazio">
<!ENTITY qf.checkbox.enableTransitions "Abilita le transizioni dei CSS">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Mostra transizioni regolari tra i molti aspetti di colorazione delle schede">
<!ENTITY qf.checkbox.debug "Modalità di debug">
<!ENTITY qf.checkbox.debug.tooltip "Per accedere ad opzioni avanzate di debug fare clic col pulsante destro del mouse su questa casella">
<!ENTITY qf.label.initdelay "[ms] di ritardo iniziale {1000 è lo standard}:">
<!ENTITY qf.copyfolders "Copia schede">
<!-- please review this string (formerly called qf.label.folders.tooltip) as I made it clearer: -->
<!ENTITY qf.copyfolders.tooltip "Copia la configurazione delle schede di QuickFolders negli appunti">
<!ENTITY qf.pastefolders.tooltip "Cancella tutte le schede di QF e recupera la nuova configurazione dagli Appunti">
<!ENTITY qf.label.appearance "Aspetto">
<!ENTITY qf.label.themes "Temi:">
<!ENTITY qf.themes.flatTabs.label "Stile uniforme">
<!ENTITY qf.themes.applePills.label "Pillole di Apple">
<!ENTITY qf.themes.nativeTabs.label "Schede native">
<!ENTITY qf.themes.realButtons.label "Pulsanti">
<!ENTITY qf.themes.flatButtons.label "Pulsanti della barra degli strumenti">
<!ENTITY qf.options.label.themeAuthor "Autore:">
<!ENTITY qf.checkbox.showIcons "Visualizza le icone (Posta in arrivo, Posta inviata, Indesiderata, Cestino, Bozze, Archiviata, Modelli)">
<!ENTITY qf.label.buttonFontSizeNumeric "Pulsante dimensione caratteri (valore predefinito 0):">
<!ENTITY qf.label.pixels "pixel">
<!ENTITY qf.options.themes.showBorders.checkbox "Mostra sempre i bordi">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Personalizzazione del raggio angolare">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Alto:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Basso:">
<!ENTITY qf.button.default "Predefiniti">
<!ENTITY qf.label.Toolbar "Barra degli strumenti">
<!ENTITY qf.label.ToolbarBackground "Sfondo della barra degli strumenti:">
<!ENTITY qf.checkbox.transparent "Trasparente">
<!ENTITY qf.label.Toolbar.bottomLine "Ampiezza della riga inferiore:">
<!ENTITY qf.label.Toolbar.bottomLine.tip "Ampiezza della riga sotto le schede. È possibile modificarne il colore con il selettore del colore della scheda attiva sottostante.">
<!ENTITY qf.label.colors "Colori">
<!ENTITY qf.label.UncoloredTab "Scheda non colorata">
<!ENTITY qf.label.UncoloredTab.tooltip "Aspetto delle schede (inattive) senza un colore specifico selezionato">
<!ENTITY qf.palette.twoColors "2 colori">
<!ENTITY qf.palette.standard "Tavolozza standard">
<!ENTITY qf.palette.pastel "Colori pastello">
<!ENTITY qf.palette.night "Visione notturna">
<!ENTITY qf.palette.inactive "Come le schede inattive">
<!ENTITY qf.label.ColoredTabPalette "Tavolozza per le schede colorate:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Tavolozza per le schede con colore specifico">
<!ENTITY qf.checkbox.shadows "Ombreggiato">
<!ENTITY qf.options.LayoutColorAppearance "Aspetto del colore della singola scheda">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(stile a banda)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(stile pieno)">
<!ENTITY qf.label.ActiveTabColor "Colore della scheda attiva:">
<!ENTITY qf.label.HoveredTabColor "Colore scheda ove si muove il mouse:">
<!ENTITY qf.label.DragOverBackground "Colore scheda trascinata:">
<!ENTITY qf.label.setcolors "Configurazione [Colore testo], Colore sfondo">
<!ENTITY qf.button.defaultcolors "Colori predefiniti">
<!ENTITY qf.description.linkNote "Per una guida utente dettagliata, per eventuali suggerimenti e per le FAQ visita il sito web di QuickFolders:">
<!ENTITY qf.label.homePage "Informazioni dettagliate nel nuovo sito web di QuickFolders ospitato da quickfolders.org…">
<!ENTITY qf.description.dragToAdd "Trascinare le cartelle di posta in un'area vuota della nuova barra degli strumenti per creare un nuovo 'QuickFolder' (di seguito anche abbreviato in 'QF') che funziona come una scorciatoia/alias. Trascinare dei messaggi in un QF per spostarli (o copiarli) nella cartella corrispondente. Fare clic su di un QF per saltare alla cartella di posta.">
<!ENTITY qf.description.dragToPosition "Trascinare lateralmente e rilasciare i QF per modificare le loro posizioni. Facendo clic col pulsante destro del mouse su di un QF compare un menu contestuale: selezionandone un elemento ci si può spostare direttamente nelle sottocartelle. Inoltre: 'Rinomina scheda' = cambia l'etichetta del QF. 'Rimuovi scheda' = cancella il QF ma non la cartella di posta.">
<!ENTITY qf.description.dragToPopup "Per spostare dei messaggi all'interno delle sottocartelle, trascinarli sul menu a pop-up di un QF.">
<!ENTITY qf.description.changeCategory "Fare clic col pulsante destro del mouse su di una scheda per assegnarla ad una o più categorie. Si crea così un filtro per le categorie posizionato a sinistra delle schede.">
<!ENTITY qf.description.rightClickOptions "Fare clic col pulsante destro del mouse in un'area vuota per aprire il menu Opzioni il che consente di scegliere lo stile nativo (più piccolo) o quello flat (più nitido; supporta l'indicatore di trascinamento).">
<!ENTITY qf.description.tipMsg "Suggerimento: qualora si abbia un elevato numero di cartelle, si può provare l'estensione Nostalgy per disporre di un'organizzazione dei messaggi guidata da tastiera.">
<!ENTITY qf.description.experimentalItems "I seguenti elementi sono sperimentali. È auspicabile che funzionino nella prossima versione!">
<!ENTITY qf.youtube.description "Per trovare dei video dettagliati riguardanti le estensioni di Thunderbird e come usare QuickFolders visitate il mio canale YouTube &quot;Thunderbird Daily&quot;">
<!ENTITY qf.youtube.link "Guarda i video su QuickFolders…">
<!ENTITY qf.description.donate "Se QuickFolders ti piace e vuoi contribuire al suo mantenimento, puoi donare qualche euro da dedicare al suo ulteriore sviluppo">
<!ENTITY qf.label.donateLink "Visita la pagina delle donazioni…">
<!ENTITY qf.description.bugzilla "Usa Bugzilla per richiedere l'aggiunta di nuove caratteristiche e per segnalare bug">
<!ENTITY qf.label.bugzilla "Segnala un bug / Richiedi una nuova caratteristica tramite Bugzilla…">
<!ENTITY qf.description.versionhistory "Cronologia dettagliata delle versioni nel sito quickfolders.org">
<!ENTITY qf.label.versionhistory "Leggi la cronologia delle versioni…">
<!ENTITY qf.description.languages "QuickFolders supporta le localizzazioni - si può dare un aiuto aggiungendo su Babelzilla la traduzione nella propria lingua:">
<!ENTITY qf.label.languagesLink "Aggiungi una traduzione…">
<!ENTITY qf.description.contactMe "Puoi anche contattarmi personalmente all'indirizzo axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Contattami (in lingua inglese o tedesca)…">
<!ENTITY qf.label.insertLicense "Inserire la propria chiave di licenza qui:">
<!ENTITY qf.label.insertLicense.tooltip "La chiave di licenza è contenuta nel messaggio di email di conferma dell'ordine proveniente da Fastspring.">
<!ENTITY qf.button.pasteLicense "Incolla">
<!ENTITY qf.button.validateLicense "Convalida">
<!ENTITY qf.label.licenseValid "La licenza è valida fino a:">
<!ENTITY qf.licenseValidation.passed "Grazie per aver registrato QuickFolders Pro. Tutte le caratteristiche della versione Premium sono ora disponibili.">
<!ENTITY qf.licenseValidation.failed "La chiave di licenza inserita non è valida. Controllare il messaggio di email proveniente da FastSpring per avere istruzioni al riguardo. Se permanessero dei problemi, contattatemi tramite la scheda 'Supporto'.">
<!ENTITY qf.licenseValidation.invalidAddon "La chiave di licenza inserita potrebbe essere relativa a un'altra estensione. Le chiavi di licenza per {0} iniziano con  {1}">
<!ENTITY qf.licenseValidation.expired "La chiave di licenza inserita è scaduta. Premere il pulsante sottostante per rinnovare la licenza.">
<!ENTITY qf.licenseValidation.invalidMail "L'indirizzo di posta elettronica collegato alla chiave di licenza [{1}] non è attualmente presente tra gli account. Per avere assistenza, contattatemi tramite la scheda 'Supporto'.">
<!ENTITY qf.licenseValidation.notMatchedMail "L'indirizzo di posta elettronica crittografato non corrisponde a quello in chiaro">
<!ENTITY qf.premiumConfig "Caratteristiche Premium">
<!ENTITY qf.checkbox.shift "Masiusc">
<!ENTITY qf.checkbox.quickJump "quickJump - spostamento in qualsiasi cartella mediante la scorciatoia ">
<!ENTITY qf.checkbox.quickJump.tip "Scorciatoia per attivare il pulsante quickJump che consente di spostarsi ovunque alla massima velocità in base al nome">
<!ENTITY qf.checkbox.quickMove "quickMove - spostamento dei messaggi di posta in qualsiasi cartella mediante la scorciatoia ">
<!ENTITY qf.checkbox.quickMove.tip "Scorciatoia per trascinare i messaggi di posta sul pulsante quickMove che consente una loro archiviazione in qualsiasi cartella alla massima velocità in base al nome">
<!ENTITY qf.checkbox.quickCopy "quickCopy - copia dei messaggi di posta in qualsiasi cartella mediante la scorciatoia ">
<!ENTITY qf.checkbox.quickCopy.tip "Scorciatoia per trascinare i messaggi di posta sul pulsante quickCopy che consente una loro copia in qualsiasi cartella alla massima velocità in base al nome">
<!ENTITY qf.checkbox.quickmove.autofill "Inserisce il nome dell'ultima cartella usata">
<!ENTITY qf.checkbox.quickmove.autofill.tip "Verrà inserita l'ultima cartella usata con successo. Premere il tasto Invio per usarla o sovrascrivere il nome per usare altre cartelle">
<!ENTITY qf.checkbox.skipFolder "Salta cartella non letta - Scorciatioia: MAIUSC +">
<!ENTITY qf.checkbox.skipFolder.tip "Scorciatoia per saltare alla successiva cartella non letta">
<!ENTITY qf.backupAndRestore "Backup/Ripristi">
<!ENTITY qf.storeConfig "Salva la configurazione…">
<!ENTITY qf.loadConfig "Carica la configurazione…">
<!ENTITY qf.checkbox.storeConfig.tabs "Includi le schede QuickFolders">
<!ENTITY qf.checkbox.storeConfig.general "Includi le impostazioni generali">
<!ENTITY qf.checkbox.storeConfig.layout "Includi impostazioni avanzate e layout">
<!ENTITY qf.quickMove.path.format "Formato di visualizzazione:">
<!ENTITY qf.pathFormat.folderName "Nome cartella">
<!ENTITY qf.pathFormat.folderAndAccount "Nome cartella - Account di posta elettronica">
<!ENTITY qf.pathFormat.AccountAndPath "Account - Percorso cartella">
<!ENTITY qf.pathFormat.PathOnly "Percorso cartella">
<!ENTITY qf.pathFormat.URI "URI cartella">
<!ENTITY qf.pathFormat.maxDepth "Massima profondità percorso:">
<!ENTITY qf.pathFormat.tooltip "Massimo numero di cartelle visualizzate nel percorso della cartella">
<!ENTITY qf.categories.supportMultiple "Supporto della selezione delle schede di più categorie">
<!ENTITY qf.categories.supportMultiple.tooltip "Usa il tasto MAIUSC per selezionare più di una categoria dal menu a discesa">
<!ENTITY qf.checkbox.readingList "Da leggere">
<!ENTITY qf.checkbox.readingList.tooltip "Elenco di messaggi di posta elettronica da leggere successivamente. Trascinare i propri messaggi di posta elettronica importanti su questo pulsante.">
<!ENTITY qf.label.donate "Dona">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "Nota: se in basso si visualizza solo il pulsante [Chiudi], le impostazioni dei colori potrebbero non funzionare. Si può ovviare provando a fare clic col pulsante destro del mouse in un'area vuota della barra 'QuickFolders' per selezionare 'Opzioni di QuickFolders…' Ciò forza la comparsa del pulsante [Ok] il che dovrebbe consentire il salvataggio dei colori.">
<!ENTITY qf.checkbox.usePalette "Usa tavolozza">
<!ENTITY qf.options.theme.pastelColors "Colori pastello">
<!ENTITY qf.menu.tabColor "Nessun colore">
<!ENTITY qf.menu.Color "Colore">
