<!ENTITY qf.toolbar.quickfolders.toolbar "Barra degli strumenti QuickFolders">
<!ENTITY quickfolders.toolbar.newsubfolder "Nuova sottocartella…">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Trascinare qui le cartelle per creare una scheda. Fare clic su una scheda per andare alla relativa cartella; trascinare i messaggi per spostarli/copiarli là.">
<!ENTITY qf.menuitem.quickfolders.find "Trova cartella…">
<!ENTITY qf.menuitem.quickfolders.findAccess "T">
<!ENTITY qf.menuitem.quickfolders.options "Opzioni di QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Modalità Paint">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "P">
<!ENTITY qf.menuitem.quickfolders.filters "Crea filtri per i messaggi…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "F">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Modifica l'ordine delle schede…">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "M">
<!ENTITY qf.menuitem.quickfolders.help "Guida di QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "G">
<!ENTITY qf.menuitem.quickfolders.support "Supporto di QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Aggiorna le schede visibili">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "Riparazione delle icone della struttura delle cartelle">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Trova le schede orfane">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Visualizza gli strumenti della scheda corrente">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "C">
<!ENTITY qf.menuitem.quickfolders.register "Registra QuickFolders Pro…">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "Personalizza icona…">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "Rimuovi icona personalizzata">
<!ENTITY qf.tooltip.RecentFolders "Cartelle recenti">
<!ENTITY qf.tooltip.folderUp "Va al livello superiore">
<!ENTITY qf.tooltip.goNextFolder "Va al messaggio successivo [non letto]">
<!ENTITY qf.tooltip.quickFoldersNavToggle "Attiva/disattiva la navigazione fra messaggi non letti/tutti i messaggi">
<!ENTITY qf.tooltip.goPreviousFolder "Va al messaggio precedente [non letto]">
<!ENTITY qf.tooltip.emailIcon "Messaggio di posta elettronica corrente - trascinarlo su una scheda QuickFolders per spostarlo">
<!ENTITY qf.tooltip.threadIcon "Discussione corrente - trascinarla su una scheda QuickFolders per spostarla">
<!ENTITY qf.tooltip.closeToolbar "Chiudi questa barra degli strumenti">
<!ENTITY qf.tooltip.conversationRead "Segna la conversazione come già letta e salta al successivo messaggio di posta elettronca non letto">
<!ENTITY quickfolders.toolbar.skip "Salta">
<!ENTITY qf.tooltip.skipUnreadFolder "Salta alla cartella successiva non letta">
<!ENTITY qf.tooltip.mainOptions "Opzioni di QuickFolders e comandi avanzati">
<!ENTITY qf.tooltip.filters "Arresta la creazione dei filtri">
<!ENTITY qf.tooltip.filterStart "Attiva la modalità di apprendimento per i filtri. Il trascinamento dei messaggi di posta elettronica su una scheda QF crea nuovi filtri">
<!ENTITY qf.tooltip.quickMove "Trascinare un messaggio di posta elettronica qui e poi inserire il nome della cartella-destinazione (quickMove); oppure fare clic per andare direttamente alla cartella (quickJump)">
<!ENTITY quickfolders.quickMove.menu.cancel "Annulla quickMove">
<!ENTITY quickfolders.quickMove.menu.showSearch "Mostra la casella con il nome della cartella">
<!ENTITY quickfolders.quickMove.menu.hideSearch "Nascondi la casella con il nome della cartella">
<!ENTITY quickfolders.quickMove.menu.suspend "Vai alla cartella (senza spostare messaggi)">
<!ENTITY quickfolders.findFolder.placeHolder "Nome della cartella">
<!ENTITY quickfolders.readingList.tooltip "Da leggere">
<!ENTITY quickfolders.readingList.clear "Svuota 'Da leggere'">
<!ENTITY quickfolders.readingList.addCurrent "Aggiungi elemento corrente">
<!ENTITY qf.tooltip.mailFolderCommands "Comandi della cartella di posta">
<!ENTITY qf.tooltip.paintCanActive "Modalità Paint: fare clic per andare alla tavolozza, fare clic sulle schede per colorarle, fare clic col pulsante destro del mouse per prelevare il loro colore">
