<!ENTITY qf.dialog.quickmove.settings "Impostazioni avanzate di quickMove">
<!ENTITY qf.accounts "Conti">
<!ENTITY qf.quickMove.lockAccount "Mostra solo i risultati dall'account di posta corrente.">
<!ENTITY qf.quickMove.excludeAccounts "Seleziona gli account da escludere dai risultati della ricerca:">
<!ENTITY qf.quickMove.silent "Ometti le notifiche dopo aver spostato i messaggi.">
<!ENTITY qf.quickMove.maxResults "Numero massimo di risultati di ricerca">
<!ENTITY qf.quickMove.escapeClears "Il tasto Esc cancella l'elenco dei messaggi.">
<!ENTITY quickMove.singleMessageTabs "Scheda messaggio singolo">
<!ENTITY quickMove.singleMessage.goNext "Visualizza la posta successiva dopo aver spostato quella corrente">
<!ENTITY quickMove.singleMessage.reopenTab "Riapri la posta originale dopo che è stata spostata">
