<!ENTITY licenseWindow.title "Licenza di QuickFolders Pro">
<!ENTITY qf.label.licenseValid "La licenza è valida fino a:">
<!ENTITY qf.label.haveLicense "Avete già una licenza?">
<!ENTITY getQuickFolders "Acquista QuickFolders Pro">
<!ENTITY intro "Una licenza annuale di QuickFolders Pro consente l'accesso a tutte le caratteristiche della versione Premium per un periodo di un anno. Inoltre favorisce il supporto e l'ulteriore sviluppo del prodotto, così da renderlo ancor più completo.">
<!ENTITY testDrive "È possibile provare le caratteristiche della versione Premium usando la versione gratuita di QuickFolders,. Le funzionalità però sono leggermente ridotte.">
<!ENTITY yearlyLicense.title "Licenza annuale">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro consente un accesso completo alle caratteristiche della versione Premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Informazioni addizionali sulle caratteristiche della versione Premium.">
<!ENTITY yearlyLicense.usageTerm "La licenza è per uso personale ed è collegata all'indirizzo di posta elettronica. È possibiile utilizzarla in molteplici installazioni di client di posta elettronica, sempre che questi siano configurati per utilizzare tale indirizzo di email.">
<!ENTITY updates.title "Aggiornamenti">
<!ENTITY updatesExpiry "QuickFolders Pro viene automaticamente aggiornato tramite addons.mozilla.org. È possibile rinnovare la licenza alla scadenza annuale o decidere di mantenere l'uso delle caratteristiche della versione Premium alle stesse condizioni degli utilizzatori della versione gratuita. Le caratteristiche 'Premium exclusive' richiedono una chiave di registrazione valida.">
<!ENTITY vouchers.title "Buoni">
<!ENTITY freeLicense "Se si è effettuata recentemente una donazione a favore del progetto QuickFolders o se si è dato un contributo al suo sviluppo (per esempio traducendolo o creando delle patch), si è idonei a ricevere una chiave di registrazione gratuita. Contattatemi tramite la scheda 'Supporto' presente nelle Opzioni di QuickFolders.">
<!ENTITY account.label "Seleziona un account:">
<!ENTITY email.label "Email:">
<!ENTITY firstName.label "Nome:">
<!ENTITY lastName.label "Cognome:">
<!ENTITY buyLicense.instruct "Avete bisogno di una licenza solo per voi stessi? Acquisite una licenza per uso personale. Essa viene collegata ad un vostro account di posta elettronica e può essere utilizzata per installazioni multiple.">
<!ENTITY buyPersonalLicense.button "Acquista una licenza personale">
<!ENTITY buyDomainLicense.instruct "Avete bisogno di una licenza per un'azienda con più di cinque utilizzatori? Se acquisite una licenza di dominio ciò risulterà più conveniente:">
<!ENTITY buyDomainLicense.button "Acquista una licenza di dominio">
<!ENTITY enterLicenseKey.button "Inserire la chiave della licenza…">
<!ENTITY enterLicenseKey.tooltip "Inserire il codice della chiave della licenza inviato per posta elettronica">
