<!ENTITY windowTitle "Advanced Properties">
<!ENTITY btnCategory "Categories">
<!ENTITY btnCategory.tooltip "Define Tab Categories">
<!ENTITY grpComposer "Default Email Fields">
<!ENTITY fromAddress "From:">
<!ENTITY fromAddress.tooltip "Default Identity when composing emails">
<!ENTITY defaultAccountAddress.value "Account Default Identity">
<!ENTITY toAddress "To:">
<!ENTITY toAddress.tooltip "Default To Address when composing new mails">
<!ENTITY chkComposerSubfolders "Also apply to subfolders">
<!ENTITY grpTabBehavior "Advanced Tab Behavior">
<!ENTITY chkIgnoreUnread "Hide Unread Status">
<!ENTITY chkIgnoreUnread.tooltip "Never display bold or any unread count even when folder contains unread mail.">
<!ENTITY chkIgnoreCounts "Hide Count of Mails">
<!ENTITY chkIgnoreCounts.tooltip "Never display number of contained mails.">
<!ENTITY chkHideFromQuickJump "Omit from quickJump / quickMove">
<!ENTITY chkHideFromQuickJump.tooltip "Omit this folder and its children in quickJump / quickMove results">
<!ENTITY chkSetMailsUnread "Set mail to unread">
<!ENTITY chkSetMailsUnread.tooltip "If you move mail into this folder it is set to unread.">
<!ENTITY grpCustomCSS "Custom CSS">
<!ENTITY cssBackground "Background">
<!ENTITY cssBackground.tooltip "Enter a CSS background, e.g. linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;)">
<!ENTITY cssColor "Text color">
<!ENTITY cssColor.tooltip "Enter a CSS color, e.g. rgba(100,20,20,0.8)">
<!ENTITY lblCustomPalette "Custom Palette:">
<!ENTITY btnReset "Reset to Defaults">
<!ENTITY btnApply "Apply">
