<!ENTITY qf.label.filterCountN_of_M "{0} a(z) {1} - ból">
<!ENTITY qf.label.filterEntities "elem">
<!ENTITY qf.label.filterSingleEntity "egy elem">
<!ENTITY qf.textbox.searchBox.emptyText "Szűrők keresése név alapján…">
<!ENTITY qf.textbox.searchBox.toolTip "Adjon meg egy kulcsszót a szűrők név szerinti kereséséhez">
<!ENTITY qf.button.reorderButtonTop "Tetejére">
<!ENTITY qf.button.reorderButtonTop.accessKey "T">
<!ENTITY qf.button.reorderButtonTop.toolTip "Szűrő áthelyezése, így az összes többi előtt hajtódik végre">
<!ENTITY qf.button.reorderButtonBottom "Aljára">
<!ENTITY qf.button.reorderButtonBottom.accessKey "a">
<!ENTITY qf.button.reorderButtonBottom.toolTip "Szűrő áthelyezése, így az összes többi után hajtódik végre">
