<!ENTITY qf.filters.title "Szűrők létrehozása">
<!ENTITY qf.filters.template.from "A feladó alapján (kitől)">
<!ENTITY qf.filters.template.to "A címzett alapján (kinek)">
<!ENTITY qf.filters.template.list "Levelezési lista">
<!ENTITY qf.filters.template.topic "Tárgy szerint">
<!ENTITY qf.filters.template.tag "Címkék szerint">
<!ENTITY qf.filters.instructions "Kérem válasszon ki egy sablont. Tovább finomíthatja a szűrő szabályokat a következő képernyőn.">
<!ENTITY qf.continueFilter.label "Szűrő létrehozása…">
<!ENTITY qf.continueFilter.shortcut "S">
<!ENTITY qf.label.donate "Támogatás">
<!ENTITY qf.donate.tooltip "Kérem támogassa a QuickFolders fejlesztését!">
<!ENTITY qf.label.cancel "Mégse">
<!ENTITY qf.label.getQuickFilters "For an improved and more powerful way of creating Filters please install my extension quickFilters!">
<!ENTITY qf.label.quickFilters.link "get quickFilters!">
