<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders eszköztár">
<!ENTITY quickfolders.toolbar.newsubfolder "Új almappa…">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Húzza a mappát ide könyvjelzőzéshez. Kattintson a könyvjelzőre a mappára ugráshoz, húzza rá üzeneteket a mappába való mozgatáshoz.">
<!ENTITY qf.menuitem.quickfolders.find "Find Folder…">
<!ENTITY qf.menuitem.quickfolders.findAccess "i">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders beállítások…">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "b">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Színezési mód">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "S">
<!ENTITY qf.menuitem.quickfolders.filters "Üzenetszűrők létrehozása…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "l">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Könyvjelzők sorrendjének megváltoztatása">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "m">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders súgó…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "Q">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders támogatás…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "t">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Látható fülek frissítése">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "f">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "Repair Tree Icons">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Törölt fülek keresése">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "k">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Jelenlegi mappa eszközök megjelenítése">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "J">
<!ENTITY qf.menuitem.quickfolders.register "QuickFolders Pro License…">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "Customize Icon…">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "Remove Customized Icon">
<!ENTITY qf.tooltip.RecentFolders "Előző mappák">
<!ENTITY qf.tooltip.folderUp "Ugrás a szülő mappába">
<!ENTITY qf.tooltip.goNextFolder "Ugrás a következő olvasatlan üzenetre">
<!ENTITY qf.tooltip.quickFoldersNavToggle "váltás az olvasatlan / összes levél közti navigálás között">
<!ENTITY qf.tooltip.goPreviousFolder "Ugrás az előző olvasatlan üzenetre">
<!ENTITY qf.tooltip.emailIcon "Aktuális email - húzza egy QuickFolders fülre a mail áthelyezéséhez">
<!ENTITY qf.tooltip.threadIcon "Jelenlegi beszélgetés - húzza egy QuickFolders fülre a beszélgetés áthelyezéséhez">
<!ENTITY qf.tooltip.closeToolbar "Eszköztár bezárása">
<!ENTITY qf.tooltip.conversationRead "Beszélgetés megjelölése olvasottként és ugrás a következő olvasatlan e-mailre">
<!ENTITY quickfolders.toolbar.skip "Skip">
<!ENTITY qf.tooltip.skipUnreadFolder "Skip to next Unread Folder">
<!ENTITY qf.tooltip.mainOptions "QuickFolders beállítások és haladó parancsok">
<!ENTITY qf.tooltip.filters "Ne készítsen szűrőket.">
<!ENTITY qf.tooltip.filterStart "Szűrő tanuló mód aktív. Az e-mail áthúzása egy gyorsmappára új szűrőket generál.">
<!ENTITY qf.tooltip.quickMove "quickMove: drag an email here then enter folder name">
<!ENTITY quickfolders.quickMove.menu.cancel "Cancel quickMove">
<!ENTITY quickfolders.quickMove.menu.showSearch "Show Folder Name box">
<!ENTITY quickfolders.quickMove.menu.hideSearch "Hide Folder Name box">
<!ENTITY quickfolders.quickMove.menu.suspend "Jump to folder (don't move mails)">
<!ENTITY quickfolders.findFolder.placeHolder "folder name">
<!ENTITY quickfolders.readingList.tooltip "Reading List">
<!ENTITY quickfolders.readingList.clear "Clear Reading List">
<!ENTITY quickfolders.readingList.addCurrent "Add current Item">
<!ENTITY qf.tooltip.mailFolderCommands "Üzenetmappa parancsok">
<!ENTITY qf.tooltip.paintCanActive "Színezési mód: kattintson a palettához, kattintson a fülekre a kiszínezésükhöz, kattintson jobb gombbal a fülekre, hogy lekérdezze azok színét.">
