<!ENTITY qf.dialog.quickmove.settings "quickMove Speciális beállítások">
<!ENTITY qf.accounts "Fiókok">
<!ENTITY qf.quickMove.lockAccount "Csak az aktuális e-mail fiók eredményeit jelenítse meg.">
<!ENTITY qf.quickMove.excludeAccounts "Válassza ki azokat a fiókokat, amelyeket ki kell zárni a keresési eredmények közül:">
<!ENTITY qf.quickMove.silent "Nincsenek értesítések a levelek áthelyezése után.">
<!ENTITY qf.quickMove.maxResults "A keresési eredmények maximális száma">
<!ENTITY qf.quickMove.escapeClears "Az Escape gomb törli az üzenetek listáját.">
<!ENTITY quickMove.singleMessageTabs "Egyetlen üzenet fül">
<!ENTITY quickMove.singleMessage.goNext "A következő levél megjelenítése az aktuális áthelyezése után">
<!ENTITY quickMove.singleMessage.reopenTab "Nyissa meg újra az eredeti levelet, miután áthelyezte">
