<!ENTITY qf.dialog.setcategory "Könyvjelző kategorizálása">
<!ENTITY qf.description.categoryusage "A könyvjelzőjét hozzáadhatja egy kategóriához (pl. &apos;Munka&apos;, &apos;Személyes&apos;, stb.).">
<!ENTITY qf.description.pulldown "A QuickFolders eszköztár megjelenít egy legördülőt, így szűrheti a könyvjelzőket kategóriánként.">
<!ENTITY qf.description.editcategory "Létező kategóriát kijelölheti dupla kattintással, alant új kategóriát hozhat létre:">
<!ENTITY qf.label.existingcategories "Létező kategóriák:">
<!ENTITY qf.label.newcategory "Új kategória:">
<!ENTITY qf.button.add "Hozzáadás!">
<!ENTITY qf.label.renameselectedcategory "Kijelölt kategória átnevezése">
<!ENTITY qf.button.rename "Átnevezés">
<!ENTITY qf.button.deleteselectedcategory "Kijelölt kategória törlése">
<!ENTITY qf.description.multicategory "Ha egy mappát több kategóriához szeretne sorolni, tartsa lenyomva a SHIFT vagy a CONTROL billentyűt a kijelölés közben.">
