.testversion {
  box-shadow: inset 0 0 10px #000000;
  padding: 1em;
  font-style: italic;
  background-color: rgb(0,0,90); /* dark blue */
}

.testversion p {
  background-color: rgb(0,0,90); /* dark blue */
  color: yellow !important;
  font-weight: bold;
}

#innerwrapper {
  position: relative;
  background-color: white;
  padding-left: 10%;
  padding-right: 10%;
  /*  border: 1px solid rgba(120,120,120,0.3);  test */
}

/* make a nice watermark behind these */
#innerwrapper p,
#innerwrapper ul,
#innerwrapper li,
#innerwrapper span {
  background-color: transparent;
}

/* pseudo element to achieve background opacity */
#innerwrapper:before {
  content: ' ';
  display: block;
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  background-image: url("../chrome/content/skin/ico/QuickFolders_32.svg");
  background-position: top right; 
  background-repeat: no-repeat; 
  background-size: 8em;
  margin-left: -10%;
  height: 40%;
  width: 100%;
  pointer-events:none;
}
 

ul.actions {
  
}

.actionlinks {
  text-align: center;
}

.actionlinks a {
  background-color: darkred;
  box-shadow: 5px 5px 5px rgba(50,50,50,0.5);
  color: white;
  padding: 5px 8px;
  cursor: pointer;
}


.actionlinks div {
  background-color: darkred;
  box-shadow: 5px 5px 5px rgba(50,50,50,0.5);
  color: white;
  padding: 5px 8px;
}

.actionlinks a:hover {
  background-image: linear-gradient(to bottom, #6d0019 0%,#8f0222 34%,#e20425 100%);
}

.actionlinks a:active {
  background-image: linear-gradient(to bottom, #633b00 0%,#750202 34%,#ef8204 100%);
}

.actionlinks div:active {
  background-image: linear-gradient(to bottom, #633b00 0%,#750202 34%,#ef8204 100%);
}

ul.actions *[collapsed=true],
.actionlinks a[collapsed=true],
p[collapsed=true],
span[collapsed=true],
div[collapsed=true],
h2[collapsed=true],
canvas[collapsed=true] {
  visibility: collapse;
  display :none;
}

/* sales and other important announcments */
.importantInfo {
  background-color: rgba(0,0,0,0.9);
  color: white;
}
#changesList {
  background-color: transparent;
}

.importantInfo a {
  background-color: transparent;
  color: lightyellow;
  text-decoration: underline;
  cursor: pointer;
}

.importantInfo p, 
.importantInfo ul, 
.importantInfo li {
  color: white;
}

.importantInfo p b,
.importantInfo li b {
  color: yellow !important;
  background-color: transparent;
}

#new-licensing.announcement {
  background-color: rgba(0,0,50,0.9); 
  margin-bottom: 1.2em;
}

#specialBox,
.announcement {
  border-radius: 6px;
  margin-left: -1em;
  margin-right: -1em;
  padding: 0.1em 1em;
}

#specialBox h2,
#new-licensing h2  {
  background: none !important;
  margin-top: 16px;
  text-shadow:
     -1px -1px 0 #EEE,  
      1px -1px 0 #EEE,
      -1px 1px 0 #EEE,
       1px 1px 0 #EEE !important;
  
}

.specialOffer .bargainIcon {
  animation: border-pulsate 3s ease infinite;  
  cursor: pointer;
  float: right;
  position: relative;
  right: -3em;
  top: -3em;
  transition: transform 0.5s ease;
  border: 15px solid rgba(60, 60, 90, 0.6);
  background-color: rgba(60, 60, 90, 0.6);
  border-radius: 95px;
  margin-left: -95px; /* avoid pushing the text to the left! */
  z-index: 10000;
}

@keyframes border-pulsate {
  0%   { background-color: rgba(60, 60, 90, 0.6); border-color: rgba(60, 60, 90, 0.2); }
  50%  { background-color: rgba(60, 60, 90, 0);   border-color: rgba(60, 60, 90, 0); }
  100% { background-color: rgba(60, 60, 90, 0.6); border-color: rgba(60, 60, 90, 0.2); }
}


.specialOffer .bargainIcon:hover {
  transform: rotate(25deg);  
  animation: none;
  border-color: transparent;
  background-color: transparent;
}

#specialBox .specialOffer {
  background: transparent !important;
}

#purchaseLicenseListItem { /* test */
/*
  background-color: lightyellow;
  color: rgb(120,0,0);
  */
}


body, body * {
  background-color: white;
  color: rgb(20,15,05);
}

body p, body li {
  background-color: white;
  color: rgb(20,15,05);
  font-size: 12pt;
}

.versionnumber {
  color: darkblue;
}

/* animation */
#gimmick {
    display:block;
    pointer-events: none;
    position: absolute;
    top:0;
    left:0;
    opacity: 0.13;
}



/*
  https://designshack.net/articles/css/inner-shadows-in-css-images-text-and-beyond/
*/


h1, h2, h3, h4 {
  /* color: #1a566d; */
  font-family: Impact, Ubuntu,Haettenschweiler,Coda,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif;
  font-weight: normal;
  text-align: center;
  color: rgba(20,30,50,0.6);
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  
  text-shadow:
       3px 3px 0 #EEE,
     -1px -1px 0 #EEE,  
      1px -1px 0 #EEE,
      -1px 1px 0 #EEE,
       1px 1px 0 #EEE;
          
  text-stroke: 1px lightblue;
}

#innerwrapper[os=linux] h1, 
#innerwrapper[os=linux] h2, 
#innerwrapper[os=linux] h3 {
  font-family: Ubuntu, Charcoal, Charcoal, sans serif;
  font-weight: bold;
}

h1 {
  font-size: 25pt;
}

h2 {
  font-size: 20pt;
}

h3 {
  font-size: 16pt;
}