<!DOCTYPE HTML>
<html>
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8">

  	<title id="window-title">__MSG_window-title__</title>
  	<link rel="stylesheet" href="popup.css" type="text/css">
		<script type="application/javascript" src="popup.js"></script>
    <script type="application/javascript" src="animation.js"></script>
		<script type="application/javascript" src="update.js"></script>
    <script type="application/javascript" src="../chrome/content/i18n.js"></script>
    
  </head>
  <body>
    <div id="innerwrapper">
      <h1 id="heading-updated"> __MSG_heading-updated__</h1>
      <p>
        <span id="intro-msg">__MSG_thanks-for-updating-intro__</span>
        <span id="active-version-info">__MSG_active-version-info__</span>
      </p>
      
      <div id="new-licensing" class="importantInfo announcement">
        <h2>__MSG_licenseHead__</h2>
        <p class="importantInfo">__MSG_licenseTypes__</p>
        <p class="featureComparison">__MSG_licenseComparison__</p>
      </div>
      
      <div id="specialBox" class="importantInfo">
	      <div id="specialOffer" class="specialOffer" collapsed="true">
	        <img id="bargainIcon" class="bargainIcon" src="bargain25.png" />
	        <h2 class="specialOfferHead">__MSG_special-offer-head__</h2>
	        <p class="specialOfferIntro">__MSG_special-offer-intro__</p>
	        <p id="specialOfferTxt">__MSG_special-offer-content__</p>
				</div>
        
        <div id="specialOfferUpgrade" class="specialOffer" collapsed="true">
	        <img id="bargainUpgradeIcon" class="bargainIcon" src="bargainUpgrade.png" />
	        <h2 class="specialOfferHead">__MSG_special-offer-head__</h2>
	        <p id="specialOfferUpgradeTxt">__MSG_special-offer-upgrade__</p>
          <p class="featureComparison">__MSG_licenseComparison__</p>
        </div>
        
        <div id="specialOfferRenew" class="specialOffer" collapsed="true">
	        <img id="bargainRenewIcon" class="bargainIcon" src="bargain25.png" />
	        <h2 class="specialOfferHead">__MSG_special-offer-head__</h2>
	        <p class="specialOfferIntro">__MSG_special-offer-intro__</p>
	        <p id="specialOfferRenewTxt">__MSG_special-offer-renew__</p>
        </div>

        <div id="changesList">
          <h2>__MSG_whats-new-head__</h2>
          <ul id="whatsNewList">
            __MSG_whats-new-list__
          </ul>
          <p>
            __MSG_whats-new-intro__
            <span class="actionlinks"><a id="whatsNew">__MSG_whats-new-btn__</a></span>
          </p>
        </div>
      </div>

      <p id="licenseExtended">
        __MSG_license-is-extended__
      </p>
      
      <p id="time-and-effort">
        __MSG_time-and-effort__
      </p>
       
      <div id="actionBox"> 
	      <p id="support-suggestion">
	        __MSG_support-suggestion__
	      </p>
	      <ul class="actions">
	        <li id="purchaseLicenseListItem"> __MSG_purchase-a-license__ </li>
	        <li id="renewLicenseListItem" collapsed="true"> __MSG_renew-your-license__ </li>
	        <li id="extendLicenseListItem" collapsed="true"> __MSG_extend-your-license__ </li>
	        <li class="donations"> __MSG_donate__</li>
	      </ul>
      </div>
        
      <h2 id="purchaseHeader">__MSG_purchase-heading__</h2>
      
      <p id="whyPurchase">
        <span id="support-preference">__MSG_support-preference__</span>
        <span id="ongoing-work">__MSG_ongoing-work__</span>
      </p>
        
      <p class="actionlinks">
        <a id="register">__MSG_btn-want-a-license__</a>
        <a id="extend" collapsed="true">__MSG_btn-extend-license__</a>
        <a id="renew" collapsed="true">__MSG_btn-renew-license__</a>
      </p>  
        
      <div  class="donations">
        <h2>__MSG_donate-heading__</h2>
        
        <p>
          __MSG_cost-of-independence__
          
          __MSG_mozillas-basic-platform__
        </p>
          
        <p> __MSG_addon-authors-struggle__ </p>
          
        <p class="actionlinks">
          <a id="donate">__MSG_btn-want-to-donate__</a>
        </p>
      </div>
      
      <p style="visibility: collapse;">
        <input type="checkbox" id= "remind"  name="remind"
        checked>
        <label for = "remind" id="label-remind-me"> __MSG_label-remind-me__ </label>
      </p>
    </div>
  </body>
</html>
