<!ENTITY qf.prefwindow.quickfolders.options "Options de QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.tab.general "Générales">
<!ENTITY qf.tab.layout "Personnaliser mes onglets !">
<!ENTITY qf.tab.quickhelp "Aide complète">
<!ENTITY qf.checkbox.displaylabel "Afficher le libellé « Raccourcis » dans la barre d'outils">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Utiliser les raccourcis clavier (Alt + 1 jusqu'à Alt + 9)">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Utiliser la touche Ctrl à la place de la touche Alt">
<!ENTITY qf.checkbox.showshortcutnumber "Afficher le numéro du raccourci sur les libellés des dossiers">
<!ENTITY qf.checkbox.showUnreadMessageCount "Afficher le nombre de messages non lus sur le bouton du dossier">
<!ENTITY qf.checkbox.showUnreadBold "Afficher les boutons des dossiers contenant des messages non lus en gras">
<!ENTITY qf.checkbox.showTotalMessageCount "Afficher le nombre total de messages sur le bouton du dossier">
<!ENTITY qf.checkbox.showNonEmptyItalics "Afficher les boutons des dossiers contenant des messages en italique">
<!ENTITY qf.label.buttonFontSize "Taille de la police des boutons (vide pour laisser la valeur par défaut) :">
<!ENTITY qf.label.pixels "pixels">
<!ENTITY qf.label.setcolors "Définition de [la couleur du texte] [la couleur de fond]">
<!ENTITY qf.label.ActiveTabColor "Onglet actif :">
<!ENTITY qf.label.HoveredTabColor "Onglet survolé :">
<!ENTITY qf.label.DragOverBackground "Lors du passage par cliquer-glisser :">
<!ENTITY qf.label.ToolbarBackground "Fond de la barre d'outils :">
<!ENTITY qf.description.dragToAdd "Cliquez-glissez des dossiers et déposez-les dans une zone vide de la nouvelle barre d'outils pour créer un nouveau raccourci (permet un accès rapide au dossier). Cliquez-glissez les messages et déposez-les sur un raccourci de dossier pour les déplacer vers le dossier correspondant (ou les copier avec la touche modificatrice). Cliquez sur le raccourci de dossier pour vous rendre au dossier.">
<!ENTITY qf.description.dragToPosition "Cliquez-glissez les raccourcis latéralement pour modifier leur position. Cliquez droit sur le raccourci pour afficher le menu contextuel ; vous pouvez ainsi sélectionner et vous rendre aux sous-dossiers. « Renommer le raccourci » permet de changer l'intitulé du raccourci. « Supprimer le raccourci » supprime le raccourci (pas le dossier).">
<!ENTITY qf.description.dragToPopup "Cliquez-glissez les messages par-dessus le menu contextuel pour les déplacer vers des sous-dossiers.">
<!ENTITY qf.description.changeCategory "Cliquez droit sur un raccourci pour le classer dans une catégorie. Vous verrez apparaître à gauche de la barre un menu déroulant vous proposant les catégories.">
<!ENTITY qf.description.rightClickOptions "Cliquez droit sur un espace vide pour ouvrir le menu des options. Dans les options, vous pouvez choisir le style natif (plus petit sous forme de bouton) ou le style « onglet » (plus clair et permettant l'affichage des indicateurs de clic-glisser).">
<!ENTITY qf.description.tipMsg "Astuce : si vous avez beaucoup de dossiers, essayez l'extension Nostalgy pour organiser vos messages à partir du clavier.">
<!ENTITY qf.description.experimentalItems "Les éléments suivants sont en phase expérimentale, ils fonctionneront, espérons-le, dans la prochaine version !!!">
<!ENTITY qf.label.instantApplyMsg "Remarque : si vous ne voyez qu'un bouton [Fermer] ci-dessous, les paramètres de couleurs ne seront pas pris en compte - pour contourner ce problème, essayez de cliquer droit sur une zone vide de la barre QuickFolders pour vous rendre au menu des options… Cela forcera l'affichage du bouton [OK] qui vous permettra d'enregistrer les couleurs.">
<!ENTITY qf.button.defaultcolors "Par défaut">
<!ENTITY qf.checkbox.debug "Mode débogage">
<!ENTITY qf.label.StandardTabColor "Onglet standard :">
<!ENTITY qf.label.initdelay "[ms] délai initial {1000 par défaut} :">
<!ENTITY qf.label.folders "Dossiers ?">
<!ENTITY qf.checkbox.autoFocusPreview "Lors du changement d'onglet, rendre la liste des messages active">
<!ENTITY qf.label.homePage "Informations détaillées sur la nouvelle page Web sur Mozdev.org…">
<!ENTITY qf.tab.support "Support">
<!ENTITY qf.description.bugs "Vous pouvez signaler des bogues en utilisant bugzilla :">
<!ENTITY qf.label.bugLink "Signaler un bogue…">
<!ENTITY qf.description.features "Demande de nouvelles fonctionnalités ici :">
<!ENTITY qf.label.featuresLink "Demander une nouvelle fonctionnalité…">
<!ENTITY qf.description.languages "QuickFolders est traduisible - vous pouvez proposer votre aide en ajoutant votre langue sur BabelZilla :">
<!ENTITY qf.label.languagesLink "Ajouter une traduction…">
<!ENTITY qf.description.donate "Si vous aimez QuickFolders autant que nous et que vous souhaitez soutenir son développement, vous pouvez faire un don pour faire évoluer QuickFolders.">
<!ENTITY qf.label.donateLink "Se rendre à la page de donation…">
<!ENTITY qf.description.contactMe "Vous pouvez également me contacter personnellement (axelg@gofree.indigo.ie) :">
<!ENTITY qf.label.contactLink "Me contacter (en anglais ou en allemand)…">
<!ENTITY qf.checkbox.showIcons "Afficher les icônes (« Courrier entrant », « Envoyés », « Indésirables », « Corbeille », « Brouillons », « Archivé », « Modèles »)">
<!ENTITY qf.checkbox.showSubfolders "Développer les sous-menus dans les menus popup">
<!ENTITY qf.menu.tabColor "Pas de couleur !">
<!ENTITY qf.menu.Color "Couleur">
<!ENTITY qf.options.LayoutColorAppearance "Utilisation de la couleur">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(ligne en haut)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(remplissage)">
<!ENTITY qf.checkbox.showNativeTabStyle "Style d'onglet système - l'apparence est similaire à celle de votre système d'exploitation sans les couleurs proposées ci-dessous">
<!ENTITY qf.checkbox.showFlatStyle "Onglets personnalisés par l'utilisateur - recommandé, puisque prend en charge toutes les modifications de couleur ci-dessous">
<!ENTITY qf.description.linkNote "Rendez-vous au site Web de QuickFolders pour un guide utilisateur détaillé, des astuces et une FAQ :">
<!ENTITY qf.checkbox.transparent "transparente">
