<!ENTITY qf.label.filterCountN_of_M "{0} / {1}">
<!ENTITY qf.label.filterEntities "個のアイテム">
<!ENTITY qf.label.filterSingleEntity "1 個のアイテム">
<!ENTITY qf.textbox.searchBox.emptyText "フィルタを名前で検索…">
<!ENTITY qf.textbox.searchBox.toolTip "フィルタ名で検索するためのキーワードを入力してください">
<!ENTITY qf.button.reorderButtonTop "一番上へ">
<!ENTITY qf.button.reorderButtonTop.accessKey "o">
<!ENTITY qf.button.reorderButtonTop.toolTip "フィルタを最初に実行するように並べ替えます">
<!ENTITY qf.button.reorderButtonBottom "一番下へ">
<!ENTITY qf.button.reorderButtonBottom.accessKey "B">
<!ENTITY qf.button.reorderButtonBottom.toolTip "フィルタを最後に実行するように並べ替えます">
