<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders ツールバー">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "フォルダをここにドラッグして追加してください。追加したブックマークをクリックするとフォルダを開き、メッセージをドラッグするとそこに移動/コピーします。">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders オプション...">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "オ">
<!ENTITY qf.menuitem.quickfolders.changeOrder "ブックマークを並び替える">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "ブ">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders ヘルプ...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "ヘ">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders サポート...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "サ">
