<!ENTITY qf.dialog.setcategory "ブックマークにカテゴリを設定">
<!ENTITY qf.description.categoryusage "このブックマークをカテゴリに追加します (例:&apos;仕事&apos;, &apos;プライベート&apos;, ...)。">
<!ENTITY qf.description.pulldown "QuickFolders バーにはカテゴリ表示のためのプルダウンメニューが表示されます。">
<!ENTITY qf.description.editcategory "既存のカテゴリをダブルクリックして選択するか、新しいカテゴリを追加してください。">
<!ENTITY qf.label.existingcategories "既存のカテゴリ:">
<!ENTITY qf.label.newcategory "新しいカテゴリ:">
<!ENTITY qf.button.add "追加">
<!ENTITY qf.label.renameselectedcategory "選択したカテゴリを名前変更">
<!ENTITY qf.button.rename "名前変更">
<!ENTITY qf.button.deleteselectedcategory "選択したカテゴリを削除">
<!ENTITY qf.description.multicategory "フォルダを複数のカテゴリに追加するには: Shift または Ctrl キーを押しながらアイテムを選択してください。">
