<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders Toolbar">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Sleep folders hier om te bookmarken. Klik de bookmark aan om naar de folder te gaan, sleep berichten om ze te verplaatsen/kopiëren.">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders Opties">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Wijzig de volgorde van de bookmarks">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "W">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders Hulp...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders Support...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Zichtbare Tabs Vernieuwen!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Vind ouderloze Tabs">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Gereedschappen voor huidige folder weergeven">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "D">
<!ENTITY qf.tooltip.RecentFolders "Recente folders">
<!ENTITY qf.tooltip.folderUp "Naar bovenliggende folder">
<!ENTITY qf.tooltip.goNextFolder "Naar de volgende ongelezen boodschap">
<!ENTITY qf.tooltip.goPreviousFolder "Naar de vorige ongelezen boodschap">
<!ENTITY qf.tooltip.emailIcon "Huidige Email - sleep naar QuickFolders tab om email te verplaatsen">
<!ENTITY qf.tooltip.threadIcon "Huidige conversatie - sleep naar QuickFolders tab om conversatie te verplaatsen">
<!ENTITY qf.tooltip.closeToolbar "Deze werkbalk sluiten">
