<!ENTITY qf.prefwindow.quickfolders.options "Opzioni QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.tab.general "Generali">
<!ENTITY qf.tab.layout "Aspetto schede">
<!ENTITY qf.tab.quickhelp "Guida rapida">
<!ENTITY qf.checkbox.displaylabel "Visualizza l&apos;etichetta &apos;QuickFolders&apos; sulla sua barra degli strumenti">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Usa le scorciatoie da tastiera (combinazione tasti ALT+1 ... ALT+9)">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Usa CTRL al posto di ALT">
<!ENTITY qf.checkbox.showshortcutnumber "Visualizza il numero di scorciatoia sulle etichette delle cartelle &apos;quickfolder&apos;">
<!ENTITY qf.checkbox.showUnreadMessageCount "Visualizza il numero di messaggi non letti sul pulsante delle cartelle &apos;quickfolder&apos;">
<!ENTITY qf.checkbox.showUnreadBold "Visualizza in grassetto i pulsanti delle cartelle &apos;quickfolder&apos; con messaggi non letti">
<!ENTITY qf.checkbox.showTotalMessageCount "Visualizza il numero totale dei messaggi sul pulsante delle cartelle &apos;quickfolder&apos;">
<!ENTITY qf.checkbox.showNonEmptyItalics "Visualizza in corsivo i pulsanti delle cartelle &apos;quickfolder&apos; contenenti messaggi">
<!ENTITY qf.label.buttonFontSize "Dimensione dei caratteri dei pulsanti (lasciare vuoto per mantenere i valori di default):">
<!ENTITY qf.label.pixels "pixel">
<!ENTITY qf.label.setcolors "Configurazione [Colore Testo], Colore Sfondo">
<!ENTITY qf.label.ActiveTabColor "Colore scheda attiva:">
<!ENTITY qf.label.HoveredTabColor "Colore scheda ove è il mouse:">
<!ENTITY qf.label.DragOverBackground "Colore scheda trascinata:">
<!ENTITY qf.label.ToolbarBackground "Sfondo della barra QuickFolders:">
<!ENTITY qf.description.dragToAdd "Per creare un nuovo &apos;quickfolder&apos; (di seguito detto anche &apos;segnalibro&apos;) trascinare una cartella di posta in un&apos;area vuota della barra QuickFolders. È possibile trascinare i messaggi in un &apos;quickfolder&apos; per spostarli (o copiarli) nella cartella corrispondente. Cliccare su un &apos;quickfolder&apos; per andare direttamente alla relativa cartella di posta.">
<!ENTITY qf.description.dragToPosition "Trascinare e rilasciare i &apos;quickfolder&apos; lateralmente, l&apos;uno sull&apos;altro, per modificarne le posizioni relative. Cliccando il pulsante destro del mouse su un &apos;quickfolder&apos; compare un menu contestuale: selezionandone una voce ci si può spostare direttamente sulle eventuali sottocartelle. &apos;Rinomina segnalibro&apos;: cambia l&apos;etichetta del &apos;quickfolder&apos;. &apos;Rimuovi segnalibro&apos;: cancella il &apos;quickfolder&apos; (ma non la relativa cartella di posta!).">
<!ENTITY qf.description.dragToPopup "Trascinando dei messaggi in un &apos;quickfolder&apos; contenente sottocartelle appare un menu a popup che mostra il nome delle sottocartelle il che consente di spostarvi direttamente i messaggi.">
<!ENTITY qf.description.changeCategory "Cliccando col pulsante destro del mouse sui &apos;quickfolder&apos; (segnalibri) è possibile inserirli all&apos;interno di categorie il cui elenco compare in un menu a discesa posizionato a sinistra della barra &apos;QuickFolders&apos;.">
<!ENTITY qf.description.rightClickOptions "Cliccando col pulsante destro del mouse in un&apos;area vuota a livello della barra QuickFolders compare il menu Opzioni. Si può scegliere tra lo stile nativo con caratteri più piccoli e quello personalizzato (flat) più nitido, con supporto dei colori e con indicatore di trascinamento abilitato.">
<!ENTITY qf.description.tipMsg "Suggerimento: qualora vi sia un elevato numero di cartelle QuickFolders, provare l&apos;estensione Nostalgy per disporre di un&apos;organizzazione dei messaggi guidata da tastiera.">
<!ENTITY qf.description.experimentalItems "I seguenti elementi sono sperimentali. E&apos; auspicabile che funzionino nella prossima versione!">
<!ENTITY qf.label.instantApplyMsg "Nota: se in basso si visualizza solo il pulsante [Close], le impostazioni dei colori potrebbero non funzionare. Si può ovviare provando a cliccare il pulsante destro del mouse in un&apos;area vuota della barra QuickFolders selezionando la voce &apos;Opzioni di QuickFolders&apos;. Ciò forza la comparsa del pulsante [Ok] che dovrebbe consentire il salvataggio dei colori.">
<!ENTITY qf.button.defaultcolors "Colori di default">
<!ENTITY qf.checkbox.debug "Modalità di debug">
<!ENTITY qf.label.StandardTabColor "Colore standard schede:">
<!ENTITY qf.label.initdelay "[ms] di ritardo iniziale {1000 è lo standard}:">
<!ENTITY qf.label.folders "Cartelle?">
<!ENTITY qf.checkbox.autoFocusPreview "La selezione delle schede 'quickfolder' porta in primo piano l&apos;elenco dei messaggi">
<!ENTITY qf.label.homePage "Clicca qui per andare nel sito web di QuickFolders (ospitato da Mozdev.org)">
<!ENTITY qf.tab.support "Supporto">
<!ENTITY qf.description.bugs "E' possibile segnalare bug usando bugzilla:">
<!ENTITY qf.label.bugLink "Segnala un bug...">
<!ENTITY qf.description.features "Cliccare qui per richiedere nuove caratteristiche:">
<!ENTITY qf.label.featuresLink "Richiedi una nuova caratteristica...">
<!ENTITY qf.description.languages "QuickFolders supporta le localizzazioni. - È possibile aiutarci aggiungendo sul sito di Babelzilla la traduzione nella vostra lingua:">
<!ENTITY qf.label.languagesLink "Aggiungi una traduzione...">
<!ENTITY qf.description.donate "Se QuickFolders ti piace e vuoi contribuire al suo mantenimento, puoi donare qualche euro da dedicare al suo ulteriore sviluppo.">
<!ENTITY qf.label.donateLink "Visita la pagina delle donazioni...">
<!ENTITY qf.description.contactMe "Si può anche contattarmi personalmente all&apos;email axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Per contattarmi (in lingua inglese o tedesca)...">
<!ENTITY qf.checkbox.showIcons "Visualizza le icone (Posta in arrivo, Posta inviata,  Indesiderata, Cestino, Bozze, Archiviata, Modelli)">
<!ENTITY qf.checkbox.showSubfolders "Espande le sottocartelle nel menu a popup">
<!ENTITY qf.menu.tabColor "Nessun colore!">
<!ENTITY qf.menu.Color "Color">
<!ENTITY qf.options.LayoutColorAppearance "Aspetto del colore della singola scheda">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(barra colorata)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(completamente colorata)">
<!ENTITY qf.checkbox.showNativeTabStyle "Stile nativo schede - è lo stesso usato dal sistema operativo, senza le sottostanti opzioni di colore">
<!ENTITY qf.checkbox.showFlatStyle "Stile personalizzato schede (flat style) - raccomandato perché supporta tutte le sottostanti opzioni di colore">
<!ENTITY qf.description.linkNote "Visitare la Home Page di QuickFolders per avere suggerimenti, per una dettagliata guida per l'utente e per le FAQ:">
<!ENTITY qf.checkbox.transparent "Trasparente">
<!ENTITY qf.checkbox.shadows "Ombreggiatura">