<!ENTITY qf.prefwindow.quickfolders.options "Opzioni QuickFolders">
<!ENTITY qf.label.quickfolders "Quickfolders">
<!ENTITY qf.tab.general "Generali">
<!ENTITY qf.tab.layout "Personalizzazione schede">
<!ENTITY qf.tab.quickhelp "Guida rapida">
<!ENTITY qf.checkbox.displaylabel "Visualizza l&apos;etichetta &apos;QuickFolders&apos; sulla sua barra degli strumenti">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Usa le scorciatoie da tastiera (combinazione tasti ALT+1 ... ALT+9)">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Usa CTRL al posto di ALT">
<!ENTITY qf.checkbox.showshortcutnumber "Visualizza il numero di scorciatoia sulle etichette delle cartelle">
<!ENTITY qf.checkbox.showUnreadMessageCount "Visualizza il numero di messaggi non letti sul pulsante della cartella">
<!ENTITY qf.checkbox.showUnreadBold "Visualizza in grassetto i pulsanti delle cartelle con messaggi non letti">
<!ENTITY qf.checkbox.showTotalMessageCount "Visualizza il numero totale dei messaggi sul pulsante della cartella">
<!ENTITY qf.checkbox.showNonEmptyItalics "Visualizza in corsivo i pulsanti delle cartelle contenenti messaggi">
<!ENTITY qf.checkbox.showFlatStyle "Visualizza le schede in stile normale">
<!ENTITY qf.checkbox.showIcons "Visualizza le icone (Posta in arrivo, Posta inviata, Corrente, Cestino)">
<!ENTITY qf.label.buttonFontSize "Dimensione dei caratteri dei pulsanti (vuoto di default):">
<!ENTITY qf.label.pixels "pixel">
<!ENTITY qf.label.setcolors "Configurazione [Colore Testo], Colore Sfondo">
<!ENTITY qf.label.ActiveTabColor "Colore scheda attiva:">
<!ENTITY qf.label.HoveredTabColor "Colore scheda ove è il mouse:">
<!ENTITY qf.label.DragOverBackground "Colore scheda trascinata:">
<!ENTITY qf.label.ToolbarBackground "Sfondo della barra Quickfolders:">
<!ENTITY qf.description.dragToAdd "Per creare un nuovo &apos;quickfolder&apos; trascinare una cartelle di posta in un&apos;area vuota della barra Quickfolders: funziona come una scorciatoia/alias. Trascinare i messaggi in un &apos;quickfolder&apos; per spostarli (o copiarli) nella cartella corrispondente. Cliccare su un &apos;quickfolder&apos; per andare direttamente alla relativa cartella di posta.">
<!ENTITY qf.description.dragToPosition "Trascinare e rilasciare i &apos;quickfolder&apos; lateralmente, l&apos;uno sull&apos;altro, per modificarne le posizioni relative. Cliccando il pulsante destro del mouse su un &apos;quickfolder&apos; compare un menu contestuale: selezionandone una voce si può saltare nelle eventuali sottocartelle. &apos;Rinomina segnalibro&apos;: cambia l&apos;etichetta del &apos;quickfolder&apos;. &apos;Rimuovi segnalibro&apos;: cancella il &apos;quickfolder&apos; (ma non la relativa cartella di posta).">
<!ENTITY qf.description.dragToPopup "Trascinando dei messaggi in un &apos;quickfolder&apos; (contenente sottocartelle) appare un menu pop-up (contenente il nome delle sottocartelle) che consente di spostare i messaggi nelle sottocartelle.">
<!ENTITY qf.description.changeCategory "Cliccando col pulsante destro del mouse sui segnalibro consente il loro inserimento all&apos;interno di categorie il cui elenco compare in un menu a discesa posizionato a sinistra della barra &apos;QuickFolders&apos;.">
<!ENTITY qf.description.rightClickOptions "Cliccando col pulsante destro del mouse su un&apos;area vuota (della barra QuickFolders) si apre il menu Opzioni. Si può scegliere tra lo stile originale (più piccolo) e quello normale (più nitido, con indicatore di trascinamento abilitato).">
<!ENTITY qf.description.tipMsg "Suggerimento: qualora si abbia un elevato numero di cartelle Quickfolders, provare l&apos;estensione Nostalgy per disporre di un&apos;organizzazione dei messaggi guidata da tastiera.">
<!ENTITY qf.description.experimentalItems "I seguenti elementi sono sperimentali. E&apos; auspicabile che funzionino nella prossima versione!">
<!ENTITY qf.label.instantApplyMsg "Nota: se in basso si visualizza solo il pulsante [Close], le impostazioni dei colori potrebbero non funzionare. Si può ovviare provando a cliccare il pulsante destro del mouse in un&apos;area vuota della barra QuickFolders e selezionare &apos;Opzioni di QuickFolders&apos;. Ciò forza la comparsa del pulsante [Ok] che dovrebbe consentire il salvataggio dei colori.">
<!ENTITY qf.label.contactMe "Per suggerimenti, segnalazione di errori e feedback scrivere a axelg@gofree.indigo.ie.">
<!ENTITY qf.button.defaultcolors "Colori di default">
<!ENTITY qf.checkbox.debug "Modalità di debug">
<!ENTITY qf.label.StandardTabColor "Colore standard schede:">
<!ENTITY qf.label.initdelay "[ms] di ritardo iniziale {1000 è lo standard}:">
<!ENTITY qf.label.folders "Cartelle?">
<!ENTITY qf.checkbox.autoFocusPreview "La selezione delle schede 'quickfolder' porta in primo piano l&apos;elenco dei messaggi">
<!ENTITY qf.label.homePage "Cliccare qui per info dettagliate presenti nel nuovo Sito Web di QuickFolders (ospitato da Mozdev.org).">
<!ENTITY qf.tab.support "Supporto">
<!ENTITY qf.description.bugs "E' possibile segnalare bug usando bugzilla:">
<!ENTITY qf.label.bugLink "Segnala un bug...">
<!ENTITY qf.description.features "Cliccare qui per richiedere nuove caratteristiche:">
<!ENTITY qf.label.featuresLink "Richiesta di una nuova caratteristica...">
<!ENTITY qf.description.languages "QuickFolders supporta la localizzazione - è possibile aiutarci aggiungendo sul sito di Babelzilla la traduzione nella vostra lingua:">
<!ENTITY qf.label.languagesLink "Aggiungi una traduzione...">
<!ENTITY qf.description.donate "Se QuickFolders ti piace e vuoi contribuire al suo mantenimento, puoi donare qualche euro da dedicare al suo ulteriore sviluppo.">
<!ENTITY qf.label.donateLink "Visita la Pagina delle Donazioni...">
<!ENTITY qf.description.contactMe "Si può anche contattarmi personalmente all&apos;email axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Per contattarmi (in lingua inglese o tedesca)...">

<!ENTITY qf.checkbox.showSubfolders "Expand Subfolders in popup menus (Experimental)">
<!ENTITY qf.options.LayoutColorAppearance "Individual Tab Color Appearance">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(striped style)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(filled style)">
