<!ENTITY qf.toolbar.quickfolders.toolbar "Barra QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Trascina qui le cartelle di posta per creare i segnalibri. Clicca su un segnalibro per andare alla cartella di posta relativa; trascina i messaggi per spostarli/copiarli là.">
<!ENTITY qf.menuitem.quickfolders.options "Opzioni di QuickFolders">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Modifica l&apos;ordine dei segnalibri">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "M">
<!ENTITY qf.menuitem.quickfolders.help "Guida di QuickFolders...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "G">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders Suporto...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
