<!ENTITY qf.filters.title "Criar filtros">
<!ENTITY qf.filters.template.from "Baseado no remetente (de)">
<!ENTITY qf.filters.template.to "Baseado no destinatário (para)">
<!ENTITY qf.filters.template.list "Lista de emails">
<!ENTITY qf.filters.template.topic "Por assunto">
<!ENTITY qf.filters.template.tag "Por marcador">
<!ENTITY qf.filters.instructions "Selecione um modelo. Você pode refinar as regras de filtragem na próxima página.">
<!ENTITY qf.continueFilter.label "Criar filtro…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.label.donate "Doar">
<!ENTITY qf.donate.tooltip "Ajude no desenvolvimento do QuickFolders!">
<!ENTITY qf.label.cancel "Cancelar">
<!ENTITY qf.label.getQuickFilters "Para criar filtros de forma melhorada e mais poderosa, instale minha extensão: quickFilters!">
<!ENTITY qf.label.quickFilters.link "obtenha o quickFilters!">
