<!ENTITY qf.toolbar.quickfolders.toolbar "Barra de ferramentas do QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Arraste pastas para cá para inserir nos favoritos. Clique em favoritos para ir para a pasta. Arraste mensagens para as mover/copiar para lá.">
<!ENTITY qf.menuitem.quickfolders.options "Opções do QuickFolders">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Mudar a ordem dos favoritos">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "M">
<!ENTITY qf.menuitem.quickfolders.help "Ajuda para o QuickFolders...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "A">
<!ENTITY qf.menuitem.quickfolders.support "Suporte...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Atualizar abas visíveis!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Encontrar abas órfãs">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "F">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Exibir ferramentas da pasta atual">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "E">
<!ENTITY qf.tooltip.RecentFolders "Pastas recentes">
<!ENTITY qf.tooltip.folderUp "Ir para pasta pai">
<!ENTITY qf.tooltip.goNextFolder "Ir para a próxima mensagem não lida">
<!ENTITY qf.tooltip.goPreviousFolder "Ir para a mensagem não lida anterior">
<!ENTITY qf.tooltip.emailIcon "Email atual - arraste para uma aba do QuickFolders para mover o email">
<!ENTITY qf.tooltip.threadIcon "Conversa atual - arraste para uma aba do QuickFolders para mover a Conversação">
<!ENTITY qf.tooltip.closeToolbar "Fechar esta barra de ferramentas">
