<!ENTITY licenseWindow.title "Licença do QuickFolders Pro">
<!ENTITY getQuickFolders "Obtenha o QuickFolders Pro">
<!ENTITY intro "Uma licença anual do QuickFolders Pro dá a você todos os recursos premium durante um ano. Ela também nos habilita a dar suporte e crescer o produto ainda mais e torná-lo algo ainda mais incrível.">
<!ENTITY testDrive "Você pode testar os recursos premium com a versão gratuita, mas eles podem estar ligeiramente restringidos.">
<!ENTITY yearlyLicense.title "Licença anual">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro oferece acesso total e irrestrito aos recursos premium. Ele também desativa as páginas de doação que são exibidas durante as atualizações da versão gratuita do QuickFolders. Mais recursos premium podem ser adicionados durante este tempo. Além disso, podem surgir recursos 'exclusivos premium' não visíveis para usuários da versão gratuita.">
<!ENTITY updates.title "Atualizações">
<!ENTITY account.label "Selecionar conta:">
<!ENTITY email.label "Email:">
<!ENTITY firstName.label "Primeiro nome:">
<!ENTITY lastName.label "Último nome:">
