<!ENTITY licenseWindow.title "Licença do QuickFolders Pro">
<!ENTITY getQuickFolders "Obtenha o QuickFolders Pro">
<!ENTITY intro "Uma licença anual do QuickFolders Pro dá a você todos os recursos premium durante um ano. Ela também nos habilita a dar suporte e crescer o produto ainda mais e torná-lo algo ainda mais incrível.">
<!ENTITY testDrive "Você pode testar os recursos premium com a versão gratuita, mas eles podem estar ligeiramente restringidos.">
<!ENTITY yearlyLicense.title "Licença anual">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro oferece acesso total e irrestrito aos recursos premium. Ele também desativa as páginas de doação que são exibidas durante as atualizações da versão gratuita do QuickFolders. Mais recursos premium podem ser adicionados durante este tempo. Além disso, podem surgir recursos 'exclusivos premium' não visíveis para usuários da versão gratuita.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Mais sobre funcionalidades premium.">
<!ENTITY yearlyLicense.usageTerm "The license is for your personal use and is tied to your email address. You can install it on multiple email clients as long as they are configured to use that address.">
<!ENTITY updates.title "Atualizações">
<!ENTITY updatesExpiry "QuickFolders Pro will be automatically updated via addons.mozilla.org as usual. After the year expires you can renew the license or keep using premium features under same terms as free users. 'Premium Exclusive' features will require a valid registration key.">
<!ENTITY vouchers.title "Vouchers">
<!ENTITY freeLicense "If you have recently donated to the QuickFolders project or have done contributory work, such as translating or writing patches, you may be eligible for a free license key. Contact me from the support tab in QuickFolders Options.">
<!ENTITY account.label "Selecionar conta:">
<!ENTITY email.label "Email:">
<!ENTITY firstName.label "Primeiro nome:">
<!ENTITY lastName.label "Último nome:">
<!ENTITY buyLicense.button "Comprar licença!">
<!ENTITY enterLicenseKey.button "Digite a chave de licença…">
<!ENTITY enterLicenseKey.tooltip "Digite o código da chave de licença enviado a você por email.">
