<!ENTITY qf.dialog.setcategory "Definir a categoria para um favorito">
<!ENTITY qf.description.categoryusage "Você pode colocar este favorito em uma categoria (por exemplo: 'Trabalho', 'Pessoal', …).">
<!ENTITY qf.description.pulldown "A barra do QuickFolders mostrará um menu, permitindo filtrar seus favoritos por categoria.">
<!ENTITY qf.description.editcategory "Selecione uma categoria existente dando um duplo-click nela, ou adicione abaixo uma nova categoria.">
<!ENTITY qf.label.existingcategories "Categorias existentes:">
<!ENTITY qf.label.newcategory "Nova categoria:">
<!ENTITY qf.button.add "Adicionar!">
<!ENTITY qf.label.renameselectedcategory "Renomear a categoria selecionada">
<!ENTITY qf.button.rename "Renomear">
<!ENTITY qf.button.deleteselectedcategory "Apagar a categoria selecionada">
<!ENTITY qf.description.multicategory "Para adicionar uma pasta em mais de uma categoria: Mantenha as teclas SHIFT ou CONTROL pressionadas enquanto seleciona itens.">
