<!ENTITY qf.prefwindow.quickfolders.options "QuickFolders Einstellungen">
<!ENTITY qf.label.quickfolders "Quickfolders">
<!ENTITY qf.tab.general "Allgemein">
<!ENTITY qf.tab.layout "Layout">
<!ENTITY qf.tab.quickhelp "Hilfe">
<!ENTITY qf.checkbox.displaylabel "&apos;QuickFolders&apos; Titel im Toolbar anzeigen">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Tastaturkürzel aktivieren (Alt + 1 bis Alt + 9)">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Strg statt Alt">
<!ENTITY qf.checkbox.showshortcutnumber "Tastaturkürzel auf den Tabs anzeigen">
<!ENTITY qf.checkbox.showUnreadMessageCount "Anzahl der ungelesenen Mails anzeigen">
<!ENTITY qf.checkbox.showUnreadBold "Tabs mit ungelesenen Mails fett darstellen">
<!ENTITY qf.checkbox.showTotalMessageCount "Anzahl aller Mails auf Tabs zeigen">
<!ENTITY qf.checkbox.showNonEmptyItalics "Tabs die nicht leer sind kursiv darstellen">
<!ENTITY qf.checkbox.showFlatStyle "Tabs mit &apos;Flat Style&apos; anzeigen">
<!ENTITY qf.checkbox.showIcons "Icons anzeigen (Posteingang, Gesendet, Selektiert, Papierkorb)">
<!ENTITY qf.label.buttonFontSize "Schriftgrösse (leer für Standardeinstellung): ">
<!ENTITY qf.label.pixels "pixel">
<!ENTITY qf.label.setcolors "Farben für [Text], Hintergrund">
<!ENTITY qf.label.ActiveTabColor "Farbe Aktives Tab:">
<!ENTITY qf.label.HoveredTabColor "Farbe Hovered Tab:">
<!ENTITY qf.label.DragOverBackground "Drag und Drop:">
<!ENTITY qf.label.ToolbarBackground "Farbe Toolbar Hintergrund:">
<!ENTITY qf.description.dragToAdd "Ziehen Sie die Mail Verzeichnisse auf eine leere Fläche des quickfolder toolbars. Dies erzeugt einen neuen Tab, der wie eine Verknüpfung funktioniert. Ziehen Sie Mails auf die Tabs um sie in diese Verzeichnisse zu verschieben (oder Kopieren, mit CTRL / Apple Taste). Tab anklicken um das Verzeichnis zu öffnen.">
<!ENTITY qf.description.dragToPosition "Ziehen sie die Tabs seitlich um die Reihenfolge zu verändern. Ein Rechtsklick öffnet das Tab-Menü; hier kann man die Unterverzeichnisse anklicken. &apos;Umbenennen&apos; ändert den Titel des Tabs. &apos;Tab löschen&apos; entfernt den Tab (nicht das Mail-Verzeichnis).">
<!ENTITY qf.description.dragToPopup "Ziehen Sie Mails auf das Kontextmenü um sie in Unterverzeichnisse zu verschieben.">
<!ENTITY qf.description.changeCategory "Per Rechts-klick kann man die Tabs kategorisieren. Ein Kategorie Filter wird dann links der Tabs angezeigt.">
<!ENTITY qf.description.rightClickOptions "Rechts-klick auf den Toolbar für die Optionen. Dort gibt es native style (Tabs als Schaltflächen) oder flat style (klarer und mit Drag Anzeige).">
<!ENTITY qf.description.tipMsg "Tip: Falls Sie sehr viele Verzeichnisse haben, probieren Sie auch die Nostalgy extension.">
<!ENTITY qf.description.experimentalItems "Die folgenden Einstellungen sind experimentell - werden in den nächsten Versionen verbessert.">
<!ENTITY qf.label.instantApplyMsg "Wichtig: Falls hier nur eine Schaltfläche [Schließen] statt [Ok] zu sehen ist, kann es sein dass die Farb-Einstellungen nicht übernommen werden - wenn Sie die Optionen durch rechts-klick auf den quickfolder bar öffnen, sollte es klappen.">
<!ENTITY qf.label.contactMe "Noch offene Wünsche / feedback / Programmfehler? Bitte E-Mail an: axelg@gofree.indigo.ie.">
<!ENTITY qf.button.defaultcolors "Standard Farben">
<!ENTITY qf.checkbox.debug "Debug Modus">
<!ENTITY qf.label.StandardTabColor "Normale Tab Farbe:">
<!ENTITY qf.label.initdelay "[ms] init Verzögerung {1000=standard}:">
<!ENTITY qf.label.folders "Verzeichnisse?">
<!ENTITY qf.checkbox.autoFocusPreview "Bei Verzeichniswechsel Eingabefokus auf EMail-Liste">
<!ENTITY qf.label.homePage "Mehr Infos, Doku (Englisch) und Forum auf der neuen QuickFolders Homepage (mozdev.org)...">

<!ENTITY qf.tab.support "Support">
<!ENTITY qf.description.bugs "Bugs können in Bugzilla gemeldet werden:">
<!ENTITY qf.label.bugLink "Einen Bug melden...">
<!ENTITY qf.description.features "Neue Funktionen können im Forum vorgeschlagen werden:">
<!ENTITY qf.label.featuresLink "Neues Features vorschlagen...">
<!ENTITY qf.description.languages "QuickFolders unterstützt Lokalisierung - helfen Sie mit Ihrer Übersetzung auf Babelzilla:">
<!ENTITY qf.label.languagesLink "Neue Übersetzung...">
<!ENTITY qf.description.donate "Falls Sie QuickFolders so sehr lieben wie wir, und die weitere Software-Entwicklung unterstützen wollen, können Sie uns hier eine Spende hinterlassen:">
<!ENTITY qf.label.donateLink "Die Spenden-Seite besuchen...">
<!ENTITY qf.description.contactMe "Sie können mich auch jederzeit persönlich unter axelg@gofree.indigo.ie kontaktieren:">
<!ENTITY qf.label.contactLink "Mail an Axel (Deutsch oder Englisch)...">

<!ENTITY qf.checkbox.showSubfolders "Unterverzeichnisse in Kontext Menüs (Experimentell)">
<!ENTITY qf.options.LayoutColorAppearance "Individuelle Tab-Farben">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(gestreift)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(gefüllt)">

