<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders Toolbar">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Verzeichnisse mit Maus hierher ziehen. Die Tabs anklicken um das Verzeichnis zu öffnen, Mails draufziehen zum Verschieben/Kopieren.">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders Optionen...">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Reihenfolge ändern...">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "R">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders Hilfe...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">


