@import url('chrome://quickfolders/content/skin/quickfolders-widgets.css');

/* donate button (extra2) */
.dialog-button-box button[dlgtype="extra2"] label {
	padding: 0px 2em;
	margin: 0;
	max-height: 1.6em; /* slimmer donate button */
}


.dialog-button-box button[dlgtype="extra2"],
button[dlgtype="extra2"] {
	background: #A2C317;
	background: linear-gradient(to bottom, rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%) !important;
	border: 1px solid #fff;
	border-radius: 0.4em;
	transition-property: box-shadow, margin;
	transition-duration: 0.75s, 0.2s;
}

.dialog-button-box button[dlgtype="extra2"] {
	margin: 2px 0px;
	-moz-appearance: none;
	color: #fff;
	font-weight: bold;
	transition-property: box-shadow, margin;
	transition-duration: 0.75s, 0.2s;
}

.dialog-button-box button[dlgtype="extra2"]:hover {
	margin: 3px -1px 1px 1px;
	/* 	margin: 4px 0px 0px 4px !important; */
	box-shadow: 2px 2px 2px -1px rgba(0, 0, 0, 0.8);
	background: rgb(254,222,178);
	background: linear-gradient(to bottom, rgba(254,222,178,1) 0%, rgba(241,162,51,1) 50%, rgba(235,140,7,1) 51%, rgba(251,186,95,1) 100%);
}

.dialog-button-box button[dlgtype="extra2"]:active {
	margin: 4px -2px 0px 2px;
	box-shadow: 1px 1px 2px -1px rgba(0, 0, 0, 0.9);
	background: rgb(254,222,178);
	background: linear-gradient(to bottom, rgba(254,222,178,1) 0%, rgba(241,162,51,1) 50%, rgba(235,140,7,1) 51%, rgba(251,186,95,1) 100%);
}

.dialog-button-box button { margin-top: 0px; }

