
<!-- scratch pad for options.html -->
      <section id="QuickFolders-Options-layout" orient="vertical">
        <preferences id="prefsLayout">
          <preference id="qfpl-CustomizedRadius" name="extensions.quickfolders.style.corners.customizedRadius"
            type="bool" instantApply="true" />
          <preference id="qfpl-TopRadius" name="extensions.quickfolders.style.corners.customizedTopRadiusN" type="int"
            instantApply="true" />
          <preference id="qfpl-BottomRadius" name="extensions.quickfolders.style.corners.customizedBottomRadiusN"
            type="int" instantApply="true" />
          <preference id="qfpl-ButtonMinimalHeight" name="extensions.quickfolders.style.button.minHeight" type="int" />
          <preference id="qfpl-ButtonTopPadding" name="extensions.quickfolders.style.button.paddingTop" type="int" />
          <preference id="qfpl-Theme" name="extensions.quickfolders.style.theme" type="string" instantApply="true" />
          <preference id="qfpl-ShowIcons" name="extensions.quickfolders.showIcons" type="bool" />
          <preference id="qfpl-ButtonFontSize" name="extensions.quickfolders.buttonFontSizeN" type="int"
            instantApply="true" />
          <preference id="qfpl-ToolbarBottom" name="extensions.quickfolders.style.Toolbar.bottomLineWidth" type="int"
            instantApply="true" />
          <preference id="qfpl-ToolbarMinimalHeight" name="extensions.quickfolders.toolbar.minHeight" type="string"
            instantApply="true" />
          <preference id="qfpl-ToolbarIconSize" name="extensions.quickfolders.toolbar.largeIcons" type="bool"
            instantApply="true" />
          <preference id="qfpl-TransparentButtons" name="extensions.quickfolders.transparentButtons" type="bool"
            instantApply="true" />
          <preference id="qfpl-TransparentToolbar" name="extensions.quickfolders.transparentToolbar" type="bool"
            instantApply="true" />
          <preference id="qfpl-Shadows" name="extensions.quickfolders.buttonShadows" type="bool" />
          <preference id="qfpl-ColorTabStyleId" name="extensions.quickfolders.colorTabStyle" type="int"
            instantApply="true" />
          <!-- "uncolored" tabs (inactive)	0, 1, n -->
          <preference id="qfpl-InactiveTab-PaletteType" name="extensions.quickfolders.style.InactiveTab.paletteType"
            type="int" />
          <!-- "colored" tabs (inactive)		1, n		-->
          <preference id="qfpl-ColoredTab-PaletteType" name="extensions.quickfolders.style.ColoredTab.paletteType"
            type="int" />
          <preference id="qfpl-ActiveTab-PaletteType" name="extensions.quickfolders.style.ActiveTab.paletteType"
            type="int" />
          <preference id="qfpl-DragOver-PaletteType" name="extensions.quickfolders.style.DragOver.paletteType"
            type="int" />
          <preference id="qfpl-HoveredTab-PaletteType" name="extensions.quickfolders.style.HoveredTab.paletteType"
            type="int" />
        </preferences>

        <fieldset>
          <legend>__MSG_qf.label.appearance__</legend>
          <div class="vbox">
            <div class="hbox toowide">
              <div class="vbox">
                <div class="hbox align_center">
                  <label class="textBoxLabel" control="QuickFolders-Themes">__MSG_qf.label.themes__</label>
                  <menulist id="QuickFolders-Theme-Selector" sizetopopup="none" preference="qfpl-Theme"
                    oncommand="options.updateMainWindow();">
                    <menupopup>
                      <!-- values in this list are QuickFolders.Themes.themes.id values -->
                      <menuitem id="QuickFolders-Theme-FlatStyle" label="__MSG_qf.themes.flatTabs.label__"
                        originalName="Flat Style" value="flatTabs"
                        oncommand="options.selectTheme(window.document, 'flatTabs', true);" />
                      <menuitem id="QuickFolders-Theme-Pills" label="__MSG_qf.themes.applePills.label__"
                        originalName="Apple Pills" value="applePills"
                        oncommand="options.selectTheme(window.document, 'applePills', true);" />
                      <menuitem id="QuickFolders-Theme-NativeTabs" label="__MSG_qf.themes.nativeTabs.label__"
                        originalName="Native Tabs" value="nativeTabs"
                        oncommand="options.selectTheme(window.document, 'nativeTabs', true);" />
                      <menuitem id="QuickFolders-Theme-ButtonStyle" label="__MSG_qf.themes.realButtons.label__"
                        originalName="Flat Style" value="realButtons"
                        oncommand="options.selectTheme(window.document, 'realButtons', true);" />
                      <menuitem id="QuickFolders-Theme-FlatButtons" label="__MSG_qf.themes.flatButtons.label__"
                        originalName="Toolbar Buttons" value="flatButtons"
                        oncommand="options.selectTheme(window.document, 'flatButtons', true);" />
                    </menupopup>
                  </menulist>
                </div>
              </div>
              <div class="vbox">
                <div class="hbox">
                  <label id="Quickfolders-Theme-Author-Label" class="textBoxLabel">__MSG_qf.options.label.themeAuthor__</label>
                  <label id="Quickfolders-Theme-Author" value=""></label>
                </div>
                <description id="Quickfolders-Theme-Description" flex="1"
                  style="margin-left:6px !important;max-width:46em;">...</description>
              </div>
            </div>
            <checkbox id="qf-options-icons" label="__MSG_qf.checkbox.showIcons__" preference="qfpl-ShowIcons"
              oncommand="options.toggleBoolPreference(this);" />
            <div class="hbox toowide align_center">
              <label id="button-font-size-label" value="" control="button-font-size">__MSG_qf.label.buttonFontSizeNumeric__</label>
              <input id="button-font-size" type="number" class="num2digits" preference="qfpl-ButtonFontSize"
                onchange="options.changeTextPreference(this);" />
              <label>px</label>

              <separator style="width: 30px" />

              <div class="hbox align_center" id="btnHeightTweaks">
                <label>__MSG_qf.toolbarMinimumHeight__</label>
                <input type="number" id="buttonMinHeight" preference="qfpl-ButtonMinimalHeight" class="num2digits"
                  onchange="options.changeTextPreference(this);" />
                <label value="px" />
                <separator style="width: 20px" />
                <label value="Top padding:" />
                <input type="number" id="buttonPaddingTop" class="num2digits" preference="qfpl-ButtonTopPadding"
                  onchange="options.changeTextPreference(this);" />
                <label value="px" />
              </div>
            </div>
            <separator class="thin" />
            <div id="qf-tweakRadius" class="hbox toowide align_center">
              <checkbox id="chkCustomRadius" label="__MSG_qf.options.themes.customCornerRadius.checkbox__"
                preference="qfpl-CustomizedRadius" oncommand="options.toggleBoolPreference(this);" />
              <label value="__MSG_qf.options.themes.customCornerRadius.Top.label__"
                control="QuickFolders-Options-CustomTopRadius" />
              <input type="number" id="QuickFolders-Options-CustomTopRadius" class="num1digit"
                preference="qfpl-TopRadius" onchange="options.changeTextPreference(this);" />
              <label value="px" />
              <separator flex="1" />
              <label value="__MSG_qf.options.themes.customCornerRadius.Bottom.label__"
                control="QuickFolders-Options-CustomBottomRadius" />
              <input type="number" id="QuickFolders-Options-CustomBottomRadius" class="num1digit"
                preference="qfpl-BottomRadius" onchange="options.changeTextPreference(this);" />
              <label value="px" />
              <separator flex="1" />
              <button value="__MSG_qf.button.default__" oncommand="options.setDefaultButtonRadius();">
              <separator flex="2" />
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>__MSG_qf.label.Toolbar__</legend>
          <div class="hbox toowide align_center">
            <label value="__MSG_qf.label.ToolbarBackground__" />
            <input id="toolbar-colorpicker" type="color" palettename="standard" style="vertical-align:middle"
              elementInfo="Toolbar.background-color" previewLabel="qf-StandardColors"
              onchange="return options.styleUpdate('Toolbar', 'background-color', this.value, 'qf-StandardColors');" />
            <checkbox label="__MSG_qf.checkbox.transparent__" preference="qfpl-TransparentToolbar"
              oncommand="return options.toggleColorTranslucent(this, 'toolbar-colorpicker', 'qf-StandardColors', null);" />
            <br class="spacer" flex="1">
            <div class="hbox align_center" id="qf-tweakToolbarBorder">
              <label id="toolbar-bottom-label" value="__MSG_qf.label.Toolbar.bottomLine__"
                control="toolbar-bottom-size" />
              <input type="number" id="toolbar-bottom-size" tooltiptext="__MSG_qf.label.Toolbar.bottomLine.tip__"
                class="num1digit" preference="qfpl-ToolbarBottom" onchange="options.changeTextPreference(this);" />
              <label value="px" />
            </div>
            <div class="hbox align_center">
              <label value="__MSG_qf.toolbarMinimumHeight__" tooltiptext="__MSG_qf.toolbarMinimumHeight.tooltip__"
                href="https://www.mozdev.org/bugs/show_bug.cgi?id=25021"
                onclick="util.openURL(event,'https://www.mozdev.org/bugs/show_bug.cgi?id=25021')"
                style="text-decoration:underline;cursor:pointer;" />
              <input type="number" id="toolbarMinHeight" class="num2digits"
                preference="qfpl-ToolbarMinimalHeight" />
              <label value="px" />
            </div>
          </div>
          <div class="hbox align_center">
            <checkbox id="qf-options-shadow" label="__MSG_qf.toolbarIconSize__" preference="qfpl-ToolbarIconSize"
              oncommand="return options.toggleBoolPreference(this);" />
          </div>
        </fieldset>
        <fieldset id="qf-tweakColors">
          <legend>__MSG_qf.label.colors__</legend>
          <div class="vbox">
            <!-- styling hacks, we need these for the rules to apply to our preview 'tabs' -->
            <div id="qf-flat-toolbar" flex="1" class='hbox quickfolders-flat'>
              <div class="vbox">
                <!-- pretend toolbar -->
                <div class="hbox" style="margin-top: .2em;" id="qf-StandardColors" lwtheme-image="true">
                  <div class="vbox">
                    <div class="hbox align_center">
                      <label id="inactivetabs-label" class="qfTabPreview" stylePrefKey="InactiveTab"
                        value="__MSG_qf.label.UncoloredTab__" tooltiptext="__MSG_qf.label.UncoloredTab.tooltip__"
                        context="QuickFolders-Options-PalettePopup" onclick="options.showPalette(this, 'standard');" />
                      <input id="inactive-fontcolorpicker" type="color" palettename="standard"
                        elementInfo="InactiveTab.color" previewLabel="inactivetabs-label"
                        onchange="return options.styleUpdate('InactiveTab','color', this.value, 'inactivetabs-label');" />
                      <input id="inactive-colorpicker" type="color" palettename="standard"
                        elementInfo="InactiveTab.background-color"
                        onchange="return options.colorPickerTranslucent(this);" />
                      <menulist id="menuStandardPalette" sizetopopup="none" preference="qfpl-InactiveTab-PaletteType"
                        oncommand="options.showPalettePreview(true);">
                        <menupopup>
                          <menuitem label="__MSG_qf.palette.twoColors__" value="0"
                            oncommand="options.toggleUsePalette(this, 'standard', 0, true);" />
                          <menuitem label="__MSG_qf.palette.standard__" value="1"
                            oncommand="options.toggleUsePalette(this, 'standard', 1, true);" />
                          <menuitem label="__MSG_qf.palette.pastel__" value="2"
                            oncommand="options.toggleUsePalette(this, 'standard', 2, true);" />
                          <menuitem label="__MSG_qf.palette.night__" value="3"
                            oncommand="options.toggleUsePalette(this, 'standard', 3, true);" />
                        </menupopup>
                      </menulist>
                    </div>
                    <separator class="thin" />
                    <div class="hbox align_center">
                      <br class="spacer" flex="1">
                      <label id="coloredtabs-label" value="__MSG_qf.label.ColoredTabPalette__"
                        tooltiptext="__MSG_qf.label.ColoredTabPalette.tooltip__" stylePrefKey="ColoredTab"
                        class="textBoxLabel" context="QuickFolders-Options-PalettePopup"
                        onclick="options.showPalette(this, 'colored');" />
                      <menulist id="menuColoredPalette" sizetopopup="none" preference="qfpl-ColoredTab-PaletteType"
                        oncommand="options.showPalettePreview(true);">
                        <menupopup>
                          <menuitem label="__MSG_qf.palette.standard__" value="1"
                            oncommand="options.toggleUsePalette(this, 'colored', 1, true);" />
                          <menuitem label="__MSG_qf.palette.pastel__" value="2"
                            oncommand="options.toggleUsePalette(this, 'colored', 2, true);" />
                          <menuitem label="__MSG_qf.palette.night__" value="3"
                            oncommand="options.toggleUsePalette(this, 'colored', 3, true);" />
                        </menupopup>
                      </menulist>
                    </div>
                  </div>
                </div>
                <separator class="thin" />
                <div class="hbox">
                  <checkbox id="qf-options-shadow" label="__MSG_qf.checkbox.shadows__" preference="qfpl-Shadows"
                    oncommand="return options.showButtonShadow(!this.checked);" />
                  <checkbox id="buttonTransparency" label="__MSG_qf.checkbox.transparent__"
                    preference="qfpl-TransparentButtons"
                    oncommand="return options.toggleColorTranslucent(this, 'inactive-colorpicker', 'inactivetabs-label', 'InactiveTab');" />
                </div>
              </div>
              <br class="spacer">
              <div class="vbox" id="qf-stateColors">


                <div id="colorsGrid" class="grid-container">

                  <label id="activetabs-label" value="__MSG_qf.label.ActiveTabColor__"
                    tooltiptext="__MSG_qf.label.setcolors__" class="qfTabPreview" stylePrefKey="ActiveTab"
                    context="QuickFolders-Options-PalettePopup" onclick="options.showPalette(this, 'active');" />
                  <input id="activetab-fontcolorpicker" type="color" palettename="vibrant"
                    elementInfo="ActiveTab.color" previewLabel="activetabs-label"
                    onchange="return options.styleUpdate('ActiveTab','color', this.value, 'activetabs-label');" />
                  <input id="activetab-colorpicker" type="color" palettename="standard"
                    elementInfo="ActiveTab.background-color" previewLabel="activetabs-label"
                    onchange="return options.styleUpdate('ActiveTab','background-color', this.value, 'activetabs-label');" />

                  <menulist id="menuActiveTabPalette" sizetopopup="none" preference="qfpl-ActiveTab-PaletteType"
                    oncommand="options.updateMainWindow();">
                    <menupopup>
                      <menuitem label="__MSG_qf.palette.twoColors__" value="0"
                        oncommand="options.toggleUsePalette(this, 'active', 0, true);" />
                      <menuitem label="__MSG_qf.palette.standard__" value="1"
                        oncommand="options.toggleUsePalette(this, 'active', 1, true);" />
                      <menuitem label="__MSG_qf.palette.pastel__" value="2"
                        oncommand="options.toggleUsePalette(this, 'active', 2, true);" />
                      <menuitem label="__MSG_qf.palette.night__" value="3"
                        oncommand="options.toggleUsePalette(this, 'active', 3, true);" />
                    </menupopup>
                  </menulist>


                  <label id="hoveredtabs-label" value="__MSG_qf.label.HoveredTabColor__"
                    tooltiptext="__MSG_qf.label.setcolors__" class="qfTabPreview" stylePrefKey="HoveredTab"
                    context="QuickFolders-Options-PalettePopup" onclick="options.showPalette(this, 'hovered');" />
                  <input id="hover-fontcolorpicker" type="color" palettename="standard"
                    elementInfo="HoveredTab.color" previewLabel="hoveredtabs-label"
                    onchange="return options.styleUpdate('HoveredTab','color', this.value, 'hoveredtabs-label');" />
                  <input id="hover-colorpicker" type="color" palettename="standard"
                    elementInfo="HoveredTab.background-color" previewLabel="hoveredtabs-label"
                    onchange="return options.styleUpdate('HoveredTab','background-color', this.value, 'hoveredtabs-label');" />
                  <menulist id="menuHoverPalette" sizetopopup="none" preference="qfpl-HoveredTab-PaletteType"
                    oncommand="options.updateMainWindow();">
                    <menupopup>
                      <menuitem label="__MSG_qf.palette.twoColors__" value="0"
                        oncommand="options.toggleUsePalette(this, 'hovered', 0, true);" />
                      <menuitem label="__MSG_qf.palette.standard__" value="1"
                        oncommand="options.toggleUsePalette(this, 'hovered', 1, true);" />
                      <menuitem label="__MSG_qf.palette.pastel__" value="2"
                        oncommand="options.toggleUsePalette(this, 'hovered', 2, true);" />
                      <menuitem label="__MSG_qf.palette.night__" value="3"
                        oncommand="options.toggleUsePalette(this, 'hovered', 3, true);" />
                    </menupopup>
                  </menulist>


                  <label id="dragovertabs-label" value="__MSG_qf.label.DragOverBackground__" class="qfTabPreview"
                    stylePrefKey="DragOver" context="QuickFolders-Options-PalettePopup"
                    onclick="options.showPalette(this, 'dragOver');" />
                  <input id="dragover-fontcolorpicker" palettename="standard" type="color"
                    elementInfo="DragTab.color" previewLabel="dragovertabs-label"
                    onchange="return options.styleUpdate('DragTab', 'color', this.value, 'dragovertabs-label');" />
                  <input id="dragover-colorpicker" type="color" palettename="standard"
                    elementInfo="DragTab.background-color" previewLabel="dragovertabs-label"
                    onchange="return options.styleUpdate('DragTab', 'background-color', this.value, 'dragovertabs-label');" />
                  <menulist id="menuDragOverPalette" sizetopopup="none" preference="qfpl-DragOver-PaletteType"
                    oncommand="options.updateMainWindow();">
                    <menupopup>
                      <menuitem label="__MSG_qf.palette.twoColors__" value="0"
                        oncommand="options.toggleUsePalette(this, 'dragOver', 0, true);" />
                      <menuitem label="__MSG_qf.palette.standard__" value="1"
                        oncommand="options.toggleUsePalette(this, 'dragOver', 1, true);" />
                      <menuitem label="__MSG_qf.palette.pastel__" value="2"
                        oncommand="options.toggleUsePalette(this, 'dragOver', 2, true);" />
                      <menuitem label="__MSG_qf.palette.night__" value="3"
                        oncommand="options.toggleUsePalette(this, 'dragOver', 3, true);" />
                    </menupopup>
                  </menulist>


                </div>
                <separator class="thin" />
                <div class="hbox" id="qf-stateColors-defaultButton" pack="end">
                  <button value="__MSG_qf.button.defaultcolors__" oncommand="options.setDefaultColors();"
                    id="defaultColors">
                </div>
              </div>
            </div>
            <div class="hbox" id="qf-individualColors" flex="1">
              <fieldset>
                <legend>__MSG_qf.options.LayoutColorAppearance__</legend>
                <radiogroup orient="horizontal" preference="qfpl-ColorTabStyleId"
                  oncommand="options.setColoredTabStyleFromRadioGroup(this);">
                  <radio id="ExampleStripedColor" label=" __MSG_qf.options.LayoutColorAppearanceStriped__" value="0"
                    src="../chrome/content/skin/ico/striped-example.gif" />
                  <radio id="ExampleFilledColor" label=" __MSG_qf.options.LayoutColorAppearanceFilled__" value="1"
                    src="../chrome/content/skin/ico/full-example.gif" />
                </radiogroup>
              </fieldset>
            </div>
          </div>

        </fieldset>
      </section>
      <section id="QuickFolders-Options-quickhelp" orient="vertical" class="align_center">
        <div id="quickHelpPane" flex="1"  class="vbox niceFont">
          <separator class="thin" />
          <description id="importantNote">
            __MSG_qf.description.linkNote__
          </description>
          <div class="vbox" height="70">
            <div id="L0" class="button" href="https://quickfolders.org/" tooltiptext="quickfolders.org"
              onclick="util.openURL(event,'https://quickfolders.org/'); setTimeout(function() { window.close(); });">
              <label width="270">__MSG_qf.label.homePage__</label>
            </div>
          </div>
          <!-- help details, scrollable so I can add more later ... -->
          <div class="vbox" id="quickHelpTextPane">
            <description>__MSG_qf.description.dragToAdd__</description>
            <description>__MSG_qf.description.dragToPosition__</description>
            <description>__MSG_qf.description.dragToPopup__</description>
            <description>__MSG_qf.description.changeCategory__</description>
            <description>__MSG_qf.description.rightClickOptions__</description>
            <!-- NOSTALGY - OBSOLETE!
                <description>__MSG_qf.description.tipMsg__</description>
                -->
          </div>
        </div>
      </section>
      <section id="QuickFolders-Options-support" orient="vertical">
        <separator class="thin" />
        <div id="supportgrid" class="grid-container niceFont">

          <description>__MSG_qf.youtube.description__</description>
          <div id="L1" class="button" tooltiptext="https://www.youtube.com/c/thunderbirddaily"
            onclick="util.openLinkInBrowser(event,'https://www.youtube.com/playlist?list=PLApv7QYQO9nR_ySMlAYd_wlhei-MRND89')">
            <label>__MSG_qf.youtube.link__</label>
          </div>

          <description class="niceFont">__MSG_qf.description.github__</description>
          <div id="L2" class="button" tooltiptext="quickfolders.org/bugs.html"
            onclick="util.openURL(event,'https://quickfolders.org/bugs.html')">
            <label>__MSG_qf.label.github__</label>
          </div>

          <description class="niceFont"
            oncontextmenu="options.addConfigFeature('extensions.quickfolders.hideVersionOnUpdate', true, util.getBundleString('qfVersionDisableOnUpdate','Stop displaying version history after updates?'));return false;">
            __MSG_qf.description.versionhistory__
          </description>
          <div id="L3" class="button" tooltiptext="https://quickfolders.org/version.html" onclick="options.showVersionHistory(false); 
                      setTimeout(function() { window.close(); });
                      return true;">
            <label>__MSG_qf.label.versionhistory__</label>
          </div>

          <description class="niceFont">__MSG_qf.description.languages__</description>
          <div id="L4" class="button"
            onclick="util.openLinkInBrowser(event,'https://github.com/RealRaven2000/QuickFolders/tree/ESR78/_locales')">
            <label>__MSG_qf.label.languagesLink__</label>
          </div>

          <description id="contactLabel" class="niceFont">__MSG_qf.description.contactMe__</description>
          <div id="L5" class="button" onclick="options.sendMail(); setTimeout(function() { window.close(); });">
            <label>__MSG_qf.label.contactLink__</label>
          </div>

        </div>
      </section>
      <!-- Licensing tab -->
      <section id="QuickFolders-Options-goPro" orient="vertical">
        <preferences id="prefsPremium">
          <preference id="qfpp-QuickJumpShortcut" name="extensions.quickfolders.quickJump.useHotkey" type="bool"
            instantApply="true" />
          <preference id="qfpp-QuickJumpShortcutShift" name="extensions.quickfolders.quickJump.Hotkey.Shift" type="bool"
            instantApply="true" />
          <preference id="qfpp-QuickJumpShortcutKey" name="extensions.quickfolders.quickJump.Hotkey" type="string"
            instantApply="true" />

          <preference id="qfpp-QuickMoveShortcut" name="extensions.quickfolders.quickMove.useHotkey" type="bool"
            instantApply="true" />
          <preference id="qfpp-QuickMoveShortcutShift" name="extensions.quickfolders.quickMove.Hotkey.Shift" type="bool"
            instantApply="true" />
          <preference id="qfpp-QuickMoveShortcutKey" name="extensions.quickfolders.quickMove.Hotkey" type="string"
            instantApply="true" />

          <preference id="qfpp-QuickCopyShortcut" name="extensions.quickfolders.quickCopy.useHotkey" type="bool"
            instantApply="true" />
          <preference id="qfpp-QuickCopyShortcutShift" name="extensions.quickfolders.quickCopy.Hotkey.Shift" type="bool"
            instantApply="true" />
          <preference id="qfpp-QuickCopyShortcutKey" name="extensions.quickfolders.quickCopy.Hotkey" type="string"
            instantApply="true" />

          <preference id="qfpp-QuickMoveAutoFill" name="extensions.quickfolders.quickMove.autoFill" type="bool" />
          <preference id="qfpp-skipFolderShortcut" name="extensions.quickfolders.skipFolder.useHotkey" type="bool"
            instantApply="true" />
          <preference id="qfpp-skipFolderShortcutKey" name="extensions.quickfolders.skipFolder.Hotkey" type="string"
            instantApply="true" />
          <preference id="qfpp-QuickMove-PathType" name="extensions.quickfolders.premium.findFolder.folderPathDetail"
            type="int" instantApply="true" />
          <preference id="qfpp-QuickMove-PathDepth" name="extensions.quickfolders.premium.findFolder.maxPathItems"
            type="int" instantApply="true" />
          <preference id="qfpp-MultiCategory" name="extensions.quickfolders.premium.categories.multiSelect" type="bool"
            instantApply="true" />
          <preference id="restoreConfigTabs" name="extensions.quickfolders.restoreConfig.tabs" type="bool"
            instantApply="true" />
          <preference id="restoreConfigGeneral" name="extensions.quickfolders.restoreConfig.general" type="bool"
            instantApply="true" />
          <preference id="restoreConfigLayout" name="extensions.quickfolders.restoreConfig.layout" type="bool"
            instantApply="true" />
        </preferences>

        <description>__MSG_qf.label.insertLicense__</description>
        <div class="hbox align_center" id="licenseContainer">
          <textarea id="txtLicenseKey" class="licenseKey" flex="1" multiline="true" rows="4"
            tooltiptext="__MSG_qf.label.insertLicense.tooltip__"></textarea>
          <div class="vbox">
            <button value="__MSG_qf.button.pasteLicense__" id="btnPasteLicense" oncommand="options.pasteLicense();">
            <button value="__MSG_qf.button.validateLicense__" id="btnValdidateLicense" 
              oncommand="options.validateNewKey();">
          </div>
        </div>
        <separator class="licenseSeparator" />
        <div class="hbox align_center" id="validationDate" collapsed="true">
          <label id="licenseDateLabel">__MSG_qf.label.licenseValid__</label>
          <br class="spacer" style="width:1em">
          <label id="licenseDate" value="-" />
        </div>
        <separator id="validationDateSpace" class="licenseSeparator" />
        <div class="hbox" id="validationResults">
          <div class="vbox">
            <description id="validationPassed" class="niceFont" collapsed="true">__MSG_qf.licenseValidation.passed__
            </description>
            <description id="validationStandard" class="niceFont" collapsed="true">
              __MSG_qf.licenseValidation.standard__</description>
            <description id="validationFailed" class="niceFont licenseError" collapsed="true">
              __MSG_qf.licenseValidation.failed__</description>
            <description id="validationExpired" class="niceFont licenseWarning" collapsed="true">
              __MSG_qf.licenseValidation.expired__</description>
            <description id="validationInvalidEmail" class="niceFont licenseWarning" collapsed="true">
              __MSG_qf.licenseValidation.invalidMail__</description>
            <description id="validationEmailNoMatch" class="niceFont licenseWarning" collapsed="true">
              __MSG_qf.licenseValidation.notMatchedMail__</description>
            <description id="validationInvalidAddon" class="niceFont licenseError" collapsed="true">
              __MSG_qf.licenseValidation.invalidAddon__</description>
          </div>
          <br class="spacer" flex="1">
        </div>
        <div class="vbox" height="40">
          <box class="btnLicenseContainer">
            <br class="spacer" flex="1">
            <button value="Buy License" class="register" id="btnLicense" 
              oncommand="setTimeout(function() { QuickFolders.Interface.showLicenseDialog('options_' + options.currentOptionsTab); window.close(); });">
            <br class="spacer" flex="1">
          </box>
        </div>
        <separator flex="1" />
        <div class="hbox">
          <fieldset id="premiumConfig" disabled="true">
            <legend>__MSG_qf.premiumConfig__</legend>
            <div class="vbox">
              <div class="hbox">
                <checkbox id="chkQuickJumpHotkey" label="__MSG_qf.checkbox.quickJump__"
                  tooltiptext="__MSG_qf.checkbox.quickJump.tip__" preference="qfpp-QuickJumpShortcut" disabled="true" />
                <checkbox preference="qfpp-QuickJumpShortcutShift" label="__MSG_qf.checkbox.shift__+" />
                <input type="text" id="qf-QuickJumpShortcut" preference="qfpp-QuickJumpShortcutKey"
                  class="shortCutKey" disabled="true" maxLength="1" />
              </div>
              <div class="hbox">
                <checkbox id="chkQuickMoveHotkey" label="__MSG_qf.checkbox.quickMove__"
                  tooltiptext="__MSG_qf.checkbox.quickMove.tip__" preference="qfpp-QuickMoveShortcut" disabled="true"
                  oncontextmenu="options.showAboutConfig(this,'quickfolders.quickMove',true);return false;" />
                <checkbox preference="qfpp-QuickMoveShortcutShift" label="__MSG_qf.checkbox.shift__+" />
                <input type="text" id="qf-QuickMoveShortcut" preference="qfpp-QuickMoveShortcutKey"
                  class="shortCutKey" maxLength="1" disabled="true" />
              </div>
              <div class="hbox">
                <checkbox id="chkQuickCopyHotkey" label="__MSG_qf.checkbox.quickCopy__"
                  tooltiptext="__MSG_qf.checkbox.quickCopy.tip__" preference="qfpp-QuickCopyShortcut" disabled="true" />
                <checkbox preference="qfpp-QuickCopyShortcutShift" label="__MSG_qf.checkbox.shift__+" />
                <input type="text" id="qf-QuickCopyShortcut" preference="qfpp-QuickCopyShortcutKey"
                  class="shortCutKey" maxLength="1" disabled="true" />
              </div>
              <div class="hbox">
                <br class="spacer" style="width: 16px;">
                <checkbox id="chkQuickMoveAutoFill" label="__MSG_qf.checkbox.quickmove.autofill__"
                  tooltiptext="__MSG_qf.checkbox.quickmove.autofill.tip__" preference="qfpp-QuickMoveAutoFill"
                  disabled="true" />
              </div>
              <br class="spacer" style="height: 0.5em;">
              <div class="hbox">
                <checkbox id="chkSkipFolderHotkey" label="__MSG_qf.checkbox.skipFolder__"
                  tooltiptext="__MSG_qf.checkbox.skipFolder.tip__" preference="qfpp-skipFolderShortcut"
                  disabled="true" />
                <input type="text" id="qf-SkipFolderShortcut" preference="qfpp-skipFolderShortcutKey"
                  class="shortCutKey" maxLength="1" disabled="true" />
              </div>

              <separator />
              <div class="hbox align_center">
                <label control="menuQuickMoveFormat" value="__MSG_qf.quickMove.path.format__" />
                <menulist id="menuQuickMoveFormat" sizetopopup="none" preference="qfpp-QuickMove-PathType"
                  disabled="true" oncommand="options.selectQuickMoveFormat(this);">
                  <menupopup>
                    <menuitem label="__MSG_qf.pathFormat.folderName__" value="0" />
                    <menuitem label="__MSG_qf.pathFormat.folderAndAccount__" value="1" />
                    <menuitem label="__MSG_qf.pathFormat.AccountAndPath__" value="2" />
                    <menuitem label="__MSG_qf.pathFormat.PathOnly__" value="3" />
                    <menuitem label="__MSG_qf.pathFormat.URI__" value="4" />
                  </menupopup>
                </menulist>
                <label id="button-font-size-label" control="quickmove-path-depth"
                  value="__MSG_qf.pathFormat.maxDepth__" />
                <input type="number" id="quickmove-path-depth" tooltiptext="__MSG_qf.pathFormat.tooltip__"
                  class="num1digit" preference="qfpp-QuickMove-PathDepth" disabled="true" />
              </div>

              <div class="hbox">
                <button value="__MSG_qf.search.advanced__" id="quickMoveAdvanced" 
                  oncommand="options.quickMoveAdvancedSettings();" disabled="true">
              </div>
              <div class="hbox">
                <checkbox id="chkCategories" label="__MSG_qf.categories.supportMultiple__"
                  tooltiptext="__MSG_qf.categories.supportMultiple.tooltip__" preference="qfpp-MultiCategory"
                  oncommand="options.toggleBoolPreference(this);" disabled="true" />
              </div>
            </div>
          </fieldset>
          <fieldset id="backupRestore" disabled="true">
            <legend>__MSG_qf.backupAndRestore__</legend>
            <div class="vbox">
              <div class="hbox">
                <button value="__MSG_qf.storeConfig__" id="btnSaveConfig" 
                  oncommand="options.storeConfig(Preferences, options.prefMap);">
                <br class="spacer" flex="1">
              </div>
              <div class="hbox">
                <button value="__MSG_qf.loadConfig__" oncommand="options.loadConfig(Preferences);" id="btnLoadConfig"
                  disabled="true">
                <br class="spacer" flex="1">
              </div>
              <checkbox id="chkConfigIncludeTabs" label="__MSG_qf.checkbox.storeConfig.tabs__"
                preference="restoreConfigTabs" oncommand="options.toggleBoolPreference(this, true);" disabled="true" />
              <checkbox id="chkConfigIncludeGeneral" label="__MSG_qf.checkbox.storeConfig.general__"
                preference="restoreConfigGeneral" oncommand="options.toggleBoolPreference(this, true);"
                disabled="true" />
              <checkbox id="chkConfigIncludeLayout" label="__MSG_qf.checkbox.storeConfig.layout__"
                preference="restoreConfigLayout" oncommand="options.toggleBoolPreference(this, true);"
                disabled="true" />
            </div>
          </fieldset>
        </div>
        <separator flex="1" />

      </section>