
#QuickFolders-CurrentFolderTools toolbarbutton#QuickFolders-currentFolderFilterActive,
#QuickFolders-Toolbar toolbarbutton#QuickFolders-filterActive,
menuitem.cmd[tagName="qfFilter"] {
	list-style-image: url("chrome://quickfolders/content/skin/ico/filter-add.svg");
    stroke: var(--green-highlight);
}

#QuickFolders-Category-Box[mode="filter"] toolbarbutton#QuickFolders-filterActive {
  background-image: linear-gradient(to bottom, #b70000 0%,#540000 62%,#000000 100%) !important;
	/* background-color: transparent !important; */
	padding: 0px 2px;
	margin: 0;
	min-height: 20px;
}

/* current Folder bar: filter is active */
#QuickFolders-CurrentFolderTools toolbarbutton#QuickFolders-currentFolderFilterActive[mode="filter"] {
	fill: var(--new-highlight);
}

/* disable filter */
#QuickFolders-CurrentFolderTools toolbarbutton#QuickFolders-currentFolderFilterActive[mode="filter"]:hover,
#QuickFolders-Toolbar toolbarbutton#QuickFolders-filterActive:hover {
	list-style-image: url("chrome://quickfolders/content/skin/ico/filter-del.svg");
	stroke: red;
}


/* replace notification tag for Tb 64 and later to also match xbl-notification */
notification[value="quickfolders-filter"] image.messageImage,
notificationbox *[value="quickfolders-filter"] image.messageImage {
	/* filterTemplate.png */
	min-width: 73px !important;
	width: 73px !important;
	min-height: 32px !important;
	height: 32px !important;
}

notification[value="quickfolders-filter"] .messageCloseButton,
notificationbox *[value="quickfolders-filter"] .messageCloseButton {
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 3px;
	border-radius: 3px;
	margin: 1em 1.5em;
}

notification[value="quickfolders-filter"] .messageCloseButton:hover,
notificationbox *[value="quickfolders-filter"] .messageCloseButton:hover {
	background-color: rgba(255, 255, 255, 1);
}

/* postbox - this description simply won't wrap! */
notificationbox *[value="quickfolders-filter"] description.messageText
{
	white-space: normal !important;
	height: auto;
}

notification[value="quickfolders-filter"] hbox.notification-inner,
notificationbox xbl-notification[value="quickfolders-filter"] {
	color: #fff;
	background-color: rgb(251,28,3);
	background-image: linear-gradient(to bottom, rgba(251,28,3,1) 0%, rgba(161,26,11,1) 42%, rgba(138,18,4,1) 51%, rgba(199,24,5,1) 100%);
	padding-top: 0.75em;
	padding-bottom: 0.75em;
	min-height: 80px; /* workaround for a box size issue in postbox (red background gets clipped at bottom) */
}

#mail-notification-box,
#pbSearchThresholdNotifcationBar {
	height: auto;
}

#displayDeck {

}

/* fix some accidental truncations */
#mail-notification-box notification[value="quickfolders-filter"],
#pbSearchThresholdNotifcationBar notification[value="quickfolders-filter"] {
	min-height: 6em;
}