SmartTemplate4 {FUNCTIONS} 13:56:51.489  [146442 ms]	 
SmartTemplate4.loadIdentity(true)
 ----------
SmartTemplate4 {EVENTS} 13:56:51.500  [11 ms]	 
SmartTemplate4.notifyComposeBodyReady()
 ----------
SmartTemplate4 {FUNCTIONS} 13:56:51.500  [0 ms]	 
insertTemplate(true)
 ----------
SmartTemplate4 {FUNCTIONS} 13:56:51.500  [0 ms]	 
SmartTemplate4.clearTemplate()
 ----------
SmartTemplate4 {FUNCTIONS} 13:56:51.500  [0 ms]	 
SmartTemplate4.extractSignature()
 ----------
SmartTemplate4 {FUNCTIONS.INSERTTEMPLATE} 13:56:51.502  [2 ms]	 
identityName:   user1 <user1@xxx.xx>
key:            id2
------------------------------------------------
sigOnReply:     true
sigOnForward:   false
sigBottom:      false
attachSignature:false
htmlSigFormat:  true
composeHtml:    true
replyOnTop:     1
SmartTemplate4.sigInTemplate: true
SmartTemplate4.isSignatureSetup:true
 ----------
Varování: XUL box prvku _moz_generated_content_before obsahuje vloženého potomka #text, èímž musí být všichni jeho potomci zalomeni do bloku.
Zdrojový soubor: chrome://messenger/content/messenger.xul
 ----------
Varování: XUL box prvku _moz_generated_content_before obsahuje vloženého potomka #text, èímž musí být všichni jeho potomci zalomeni do bloku.
Zdrojový soubor: chrome://messenger/content/messengercompose/messengercompose.xul
 ----------
Varování: XUL box prvku _moz_generated_content_before obsahuje vloženého potomka #text, èímž musí být všichni jeho potomci zalomeni do bloku.
Zdrojový soubor: chrome://messenger/content/messengercompose/messengercompose.xul
 ----------
SmartTemplate4 {FUNCTIONS} 13:57:0.354  [8852 ms]	 
SmartTemplate4.loadIdentity(false)
 ----------
SmartTemplate4 {FUNCTIONS} 13:57:0.354  [0 ms]	 
insertTemplate(false)
 ----------
SmartTemplate4 {FUNCTIONS} 13:57:0.355  [1 ms]	 
SmartTemplate4.removePreviousTemplate()
 ----------
SmartTemplate4 {FUNCTIONS} 13:57:0.356  [1 ms]	 
SmartTemplate4.extractSignature()
 ----------
SmartTemplate4 {FUNCTIONS.INSERTTEMPLATE} 13:57:0.359  [3 ms]	 
identityName:   user3 <user3@xxx.xx>
key:            id3
------------------------------------------------
sigOnReply:     true
sigOnForward:   false
sigBottom:      false
attachSignature:false
htmlSigFormat:  true
composeHtml:    true
replyOnTop:     1
SmartTemplate4.sigInTemplate: true
SmartTemplate4.isSignatureSetup:true
 ----------
SmartTemplate4 {FUNCTIONS} 13:57:8.882  [8523 ms]	 
SmartTemplate4.loadIdentity(false)
 ----------
SmartTemplate4 {FUNCTIONS} 13:57:8.882  [0 ms]	 
insertTemplate(false)