SmartTemplate4 {FUNCTIONS} 16:38:5.612  [16829 ms]	 
SmartTemplate4.loadIdentity(true)
 ----------
SmartTemplate4 16:38:5.656  [44 ms]	 
SmartTemplate4.notifyComposeBodyReady()
 ----------
SmartTemplate4 {FUNCTIONS} 16:38:5.656  [0 ms]	 
insertTemplate(startup: true, flags: [object Object])
 ----------
SmartTemplate4 {FUNCTIONS} 16:38:5.657  [1 ms]	 
SmartTemplate4.clearTemplate()
 ----------
SmartTemplate4 {FUNCTIONS} 16:38:5.657  [0 ms]	 
testSignatureVar() match = null
 ----------
SmartTemplate4 {FUNCTIONS} 16:38:5.657  [0 ms]	 
extractSignature()
START==========  extractSignature([nsIMsgIdentity: id1],defined=, compose type=fwd)  ========
 ----------
SmartTemplate4 {FUNCTIONS} 16:38:5.658  [1 ms]	 
getSmartTemplate(fwd, id1)
 ----------
SmartTemplate4 {FUNCTIONS} 16:38:5.658  [0 ms]	 
classGetHeaders(imap-message://joaosilva%40ambitermo.com@mail.ambitermo.com/INBOX#834)
 ----------
SmartTemplate4 {FUNCTIONS} 16:38:5.825  [167 ms]	 
classGetHeaders(imap-message://joaosilva%40ambitermo.com@mail.ambitermo.com/INBOX#834)
 ----------
SmartTemplate4 16:38:5.849  [24 ms]	 
getLocale() returns: pt-PT
 ----------
SmartTemplate4 {FUNCTIONS} 16:38:5.851  [2 ms]	 
SmartTemplate4.delForwardHeader()
 ----------
Aviso: insertTemplate - exception during parsing. Continuing with inserting template!
Component returned failure code: 0x8000ffff (NS_ERROR_UNEXPECTED) [nsIPrefBranch.getComplexValue]
 ----------
SmartTemplate4 {FUNCTIONS.INSERTTEMPLATE} 16:38:5.856  [5 ms]	 
 search %cursor% in template: false
 ----------
SmartTemplate4 {FUNCTIONS.INSERTTEMPLATE} 16:38:5.856  [0 ms]	 
identityName:   João Silva <joaosilva@ambitermo.com>
key:            id1 (uses Common)
server{?}:      mail.ambitermo.com [imap]
 ------------------------------------------------
sigOnReply:     false
sigOnForward:   false
sigBottom:      false
attachSignature:false
htmlSigFormat:  false
composeHtml:    true
replyOnTop:     1
SmartTemplate4.isSignatureSetup:false
SmartTemplate4.sigInTemplate: false
%sig% type: []
compose case, is active? : forward, true
------------------------------------------------
SmartTemplate4: 0.9.6
Application: Thunderbird v24.6.0
HostSystem: Windows NT 6.3; WOW64
Stationery used: false

 ----------
SmartTemplate4 {FUNCTIONS} 16:38:5.860  [4 ms]	 
 resetting Undo... 
 ----------
SmartTemplate4 {FUNCTIONS.INSERTTEMPLATE} 16:38:5.861  [1 ms]	 
 finished. 
 ----------
SmartTemplate4 {FUNCTIONS} 16:38:5.861  [0 ms]	 
 resetting Undo... 
 ----------
SmartTemplate4 {FUNCTIONS} 16:38:5.861  [0 ms]	 
insertTemplate(startup) complete.
