[ZombieKeys] 16:12:50.345  [1386195170345 ms]
Waiting to clean keysets...
 ----------
[ZombieKeys] 16:12:50.645  [300 ms]	 
Waiting to clean keysets...
 ----------
[ZombieKeys] 16:12:50.901  [256 ms]	 
Waiting to clean keysets...
 ----------
[ZombieKeys] 16:12:51.151  [250 ms]	 
Waiting to clean keysets...
 ----------
[ZombieKeys] 16:12:51.401  [250 ms]	 
Waiting to clean keysets...
 ----------
[ZombieKeys] 16:12:51.651  [250 ms]	 
Waiting to clean keysets...
 ----------
[ZombieKeys] 16:12:51.902  [251 ms]	 
Waiting to clean keysets...
 ----------
[ZombieKeys] 16:12:52.152  [250 ms]	 
Waiting to clean keysets...
 ----------
[ZombieKeys] 16:12:52.402  [250 ms]	 
Waiting to clean keysets...
 ----------
[ZombieKeys] 16:12:52.652  [250 ms]	 
Waiting to clean keysets...
 ----------
[ZombieKeys] 16:12:52.902  [250 ms]	 
Waiting to clean keysets...
 ----------
[ZombieKeys] 16:12:53.152  [250 ms]	 
Waiting to clean keysets...
 ----------
[ZombieKeys] 16:12:53.402  [250 ms]	 
Waiting to clean keysets...
 ----------
[ZombieKeys] 16:12:53.402  [0 ms]	 
cleanKeySet(tasksKeys) ..
 ----------
[ZombieKeys] 16:12:53.402  [0 ms]	 
0 = key {M,77}   mods:accel - key_newMessage
 ----------
[ZombieKeys] 16:12:53.402  [0 ms]	 
1 = key {N,78}   mods:accel - key_newMessage2
 ----------
[ZombieKeys] 16:12:53.403  [1 ms]	 
2 = key {A,65}   mods:accel,shift - key_attachFile
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
3 = key {W,87}   mods:accel - key_close
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
4 = key {S,83}   mods:accel - key_save
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
5 = key {,0}   mods:accel - key_send
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
6 = key {,0}   mods:accel, shift - key_sendLater
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
7 = key {P,80}   mods:accel - key_print
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
8 = key {Z,90}   mods:accel - key_undo
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
9 = key {Y,89}   mods:accel - key_redo
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
10 = key {X,88}   mods:accel - key_cut
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
11 = key {C,67}   mods:accel - key_copy
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
12 = key {V,86}   mods:accel - key_paste
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
13 = key {o,111}   mods:accel, shift - pastequotationkb
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
Matched key {o,111}   mods:accel, shift   (pastequotationkb)
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
modify key - Deleted observes attribute - Readded key element: o  
 command: 
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
14 = key {V,86}   mods:accel, shift - pastenoformattingkb
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
15 = key {R,82}   mods:accel - key_rewrap
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
16 = key {,0}   mods: - key_delete
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
17 = key {,0}   mods: - key_renameAttachment
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
18 = key {A,65}   mods:accel - key_selectAll
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
19 = key {F,70}   mods:accel - key_find
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
20 = key {H,72}   mods:accel - key_findReplace
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
21 = key {G,71}   mods:accel - key_findNext
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
Matched key {G,71}   mods:accel   (key_findNext)
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
22 = key {G,71}   mods:accel, shift - key_findPrev
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
Matched key {G,71}   mods:accel, shift   (key_findPrev)
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
23 = key {,0}   mods: - (unnamed)
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
24 = key {,0}   mods:shift - (unnamed)
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
25 = key {,0}   mods: - key_addressSidebar
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
26 = key {,0}   mods: - viewZoomKeys
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
27 = key {p,112}   mods:accel,shift - key_checkspelling
 ----------
[ZombieKeys] 16:12:53.403  [0 ms]	 
28 = key {,0}   mods: - (unnamed)
 ----------
[ZombieKeys] 16:12:53.404  [1 ms]	 
29 = key {1,49}   mods:accel - key_mail
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
30 = key {B,66}   mods:accel, shift - key_addressbook
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
31 = key {,0}   mods:control - (unnamed)
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
32 = key {,0}   mods:control,shift - (unnamed)
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
33 = key {,0}   mods:control - (unnamed)
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
34 = key {,0}   mods:control,shift - (unnamed)
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
35 = key {,0}   mods:shift - (unnamed)
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
36 = key {,0}   mods: - (unnamed)
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
37 = key {,0}   mods: - pastequotationkb
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
1 items modified from keyset tasksKeys.
=======================
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
cleanKeySet(editorKeys) ..
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
0 = key {B,66}   mods:accel - boldkb
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
1 = key {I,73}   mods:accel - italickb
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
2 = key {U,85}   mods:accel - underlinekb
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
3 = key {T,84}   mods:accel - fixedwidthkb
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
4 = key {],93}   mods:accel - increaseindentkb
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
5 = key {[,91}   mods:accel - decreaseindentkb
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
6 = key {Y,89}   mods:accel, shift - removestyleskb
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
7 = key { ,32}   mods:accel - removestyleskb2
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
8 = key {K,75}   mods:accel, shift - removelinkskb
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
9 = key {R,82}   mods:accel, shift - removenamedanchorskb
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
10 = key {<,60}   mods:accel - decreasefontsizekb
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
Matched key {<,60}   mods:accel   (decreasefontsizekb)
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
modify key - Deleted observes attribute - Readded key element: <  
 command: 
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
11 = key {<,60}   mods:accel, shift - (unnamed)
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
Matched key {<,60}   mods:accel, shift   ((unnamed))
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
modify key - Overwrote oncommand attribute - Deleted observes attribute - Readded key element: <  accel, shift
 command: 
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
12 = key {>,62}   mods:accel - increasefontsizekb
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
Matched key {>,62}   mods:accel   (increasefontsizekb)
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
modify key - Deleted observes attribute - Readded key element: >  
 command: 
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
13 = key {>,62}   mods:accel, shift - (unnamed)
 ----------
[ZombieKeys] 16:12:53.404  [0 ms]	 
Matched key {>,62}   mods:accel, shift   ((unnamed))
 ----------
[ZombieKeys] 16:12:53.405  [1 ms]	 
modify key - Overwrote oncommand attribute - Deleted observes attribute - Readded key element: >  accel, shift
 command: 
 ----------
[ZombieKeys] 16:12:53.405  [0 ms]	 
14 = key {L,76}   mods:accel - insertlinkkb
 ----------
[ZombieKeys] 16:12:53.405  [0 ms]	 
15 = key {Y,89}   mods:control,shift - SignatureSwitchKey_onoff
 ----------
[ZombieKeys] 16:12:53.405  [0 ms]	 
16 = key {C,67}   mods:control,shift - SignatureSwitchKey_cycle
 ----------
[ZombieKeys] 16:12:53.405  [0 ms]	 
17 = key {,0}   mods: - SignatureSwitchShortcuts
 ----------
[ZombieKeys] 16:12:53.405  [0 ms]	 
18 = key {,0}   mods: - decreasefontsizekb
 ----------
[ZombieKeys] 16:12:53.405  [0 ms]	 
19 = key {<,60}   mods:accel, shift - (unnamed)
 ----------
[ZombieKeys] 16:12:53.405  [0 ms]	 
Matched key {<,60}   mods:accel, shift   ((unnamed))
 ----------
[ZombieKeys] 16:12:53.405  [0 ms]	 
modify key : <  accel, shift
 command: 
 ----------
[ZombieKeys] 16:12:53.405  [0 ms]	 
20 = key {,0}   mods: - increasefontsizekb
 ----------
[ZombieKeys] 16:12:53.405  [0 ms]	 
21 = key {>,62}   mods:accel, shift - (unnamed)
 ----------
[ZombieKeys] 16:12:53.405  [0 ms]	 
Matched key {>,62}   mods:accel, shift   ((unnamed))
 ----------
[ZombieKeys] 16:12:53.405  [0 ms]	 
modify key : >  accel, shift
 command: 
 ----------
[ZombieKeys] 16:12:53.405  [0 ms]	 
6 items modified from keyset editorKeys.
=======================


