Aviso: in strict mode code, functions may be declared only at top level or immediately within another function
Arquivo fonte: chrome://global/content/bindings/preferences.xml
Linha: 696, Coluna: 21
Código Fonte:
            function OverlayLoadObserver(aPane) 
 ----------
SmartTemplate4 {FUNCTIONS} [logTime init]
onLoad() ...
 ----------
SmartTemplate4 {FUNCTIONS} 16:40:53.959  [1 ms]	 
addIdentity(id1)
 ----------
SmartTemplate4 {FUNCTIONS} 16:40:53.959  [0 ms]	 
prefCloneAndSetup([object XULElement], .id1)
 ----------
SmartTemplate4 {FUNCTIONS} 16:40:53.961  [2 ms]	 
prefCloneAndSetup COMPLETE
 ----------
SmartTemplate4 {FUNCTIONS} 16:40:53.992  [31 ms]	 
addIdentity COMPLETE
 ----------
SmartTemplate4 16:40:53.992  [0 ms]	 
cleanupUnusedPrefs ()
 ----------
SmartTemplate4 {FUNCTIONS} 16:40:53.997  [5 ms]	 
switchIdentity(common) COMPLETE
 ----------
SmartTemplate4 {FUNCTIONS} 16:40:54.31  [34 ms]	 
onLoad() COMPLETE
 ----------
SmartTemplate4 {FUNCTIONS} 16:41:6.650  [180789 ms]	 
SmartTemplate4.loadIdentity(true)
 ----------
SmartTemplate4 16:41:6.698  [48 ms]	 
SmartTemplate4.notifyComposeBodyReady()
 ----------
SmartTemplate4 {FUNCTIONS} 16:41:6.698  [0 ms]	 
insertTemplate(startup: true, flags: [object Object])
 ----------
SmartTemplate4 {FUNCTIONS} 16:41:6.698  [0 ms]	 
SmartTemplate4.clearTemplate()
 ----------
SmartTemplate4 {FUNCTIONS} 16:41:6.699  [1 ms]	 
testSignatureVar() match = null
 ----------
SmartTemplate4 {FUNCTIONS} 16:41:6.699  [0 ms]	 
extractSignature()
START==========  extractSignature([nsIMsgIdentity: id1],defined=, compose type=fwd)  ========
 ----------
SmartTemplate4 {FUNCTIONS} 16:41:6.699  [0 ms]	 
getSmartTemplate(fwd, id1)
 ----------
SmartTemplate4 {FUNCTIONS} 16:41:6.700  [1 ms]	 
classGetHeaders(imap-message://joaosilva%40ambitermo.com@mail.ambitermo.com/INBOX#834)
 ----------
SmartTemplate4 {FUNCTIONS} 16:41:6.904  [204 ms]	 
classGetHeaders(imap-message://joaosilva%40ambitermo.com@mail.ambitermo.com/INBOX#834)
 ----------
SmartTemplate4 16:41:6.948  [44 ms]	 
getLocale() returns: pt-PT
 ----------
SmartTemplate4 {FUNCTIONS.INSERTTEMPLATE} 16:41:6.958  [10 ms]	 
 search %cursor% in template: false
 ----------
SmartTemplate4 {FUNCTIONS.INSERTTEMPLATE} 16:41:6.959  [1 ms]	 
identityName:   João Silva <joaosilva@ambitermo.com>
key:            id1 (uses Common)
server{?}:      mail.ambitermo.com [imap]
 ------------------------------------------------
sigOnReply:     false
sigOnForward:   false
sigBottom:      false
attachSignature:false
htmlSigFormat:  false
composeHtml:    true
replyOnTop:     1
SmartTemplate4.isSignatureSetup:false
SmartTemplate4.sigInTemplate: false
%sig% type: []
compose case, is active? : forward, true
------------------------------------------------
SmartTemplate4: 0.9.6
Application: Thunderbird v24.6.0
HostSystem: Windows NT 6.3; WOW64
Stationery used: false

 ----------
SmartTemplate4 {FUNCTIONS} 16:41:6.965  [6 ms]	 
 resetting Undo... 
 ----------
SmartTemplate4 {FUNCTIONS.INSERTTEMPLATE} 16:41:6.965  [0 ms]	 
 finished. 
 ----------
SmartTemplate4 {FUNCTIONS} 16:41:6.965  [0 ms]	 
 resetting Undo... 
 ----------
SmartTemplate4 {FUNCTIONS} 16:41:6.965  [0 ms]	 
insertTemplate(startup) complete.
 ----------
Aviso: ReferenceError: assignment to undeclared variable minimizetotray
Arquivo fonte: chrome://mailattention/content/overlay.js
Linha: 415
