Приложение: Thunderbird 24.0 (20130913150408)
Операционная система: Linux (x86_64-gcc3)

28 Сентября 2013 г.

Всего:: 43

- About Add-ons 0.6.20110718
	{DF3074AA-1298-95DF-4315-72E3C22B503C}
	http://realityripple.com/software/xpi/aa
	24 Июля 2011 09:49:24
	Firefox 2.0 - 8.0
	SeaMonkey 2.0a1 - 2.5a1
	Sunbird 0.3 - 5.0b2pre
	Thunderbird 2.0 - 27.0
	Добавляет к расширениям, темам и языкам в списке дополнений кнопку «О дополнении».
- Account Colors 6.9
	accountcolors@DW-dev
	https://addons.mozilla.org/thunderbird/addon/account-colors/
	26 Мая 2013 18:29:18
	Thunderbird 3.1 - 24.*
	Associates colors with account names and identities. Applies colors to folder tree, message list and message headers accordingly.
- Add-ons Manager Context Menu 0.4
	amcontextmenu@loucypher
	http://loucypher.github.com/AM_contextmenu/
	16 Марта 2013 06:52:26
	Firefox 9.0 - 17.0a2
	Gecko 1.9 2.0 - 20.*
	SeaMonkey 2.1 - 2.12.*
	Thunderbird 9.0 - 17.*
	Add more items to Add-ons Manager context menu.
- Addon Update Checker 2.4
	{891f0410-aaa2-11e0-9f1c-0800200c9a66}
	http://forums.mozillazine.org/viewtopic.php?f=48&t=2141579
	23 Июня 2013 19:36:04
	Firefox 17.0 - 25.0
	SeaMonkey 2.14 - 2.22
	Thunderbird 17.0 - 27.0
	Добавляет пункт в меню Инструменты и кнопку для проверки обновлений установленных дополнений.
- Addons Manager Hilite 2.0
	addonsmgrhilte@cfl
	http://www.shadetreeapiary.com/extension/Forms/aomhilite_contactform.htm
	2 Августа 2013 09:07:04
	Firefox 16.0 - 24.0a2
	SeaMonkey 2.13 - 2.21
	Thunderbird 16.0 - 24.*
	Remembers last selected (hilited) extension/theme/plugin/service/userstyle in Add-ons Manager
- Addons Recent Updates 0.1.6
	addonsRecentUpdates@infocatcher
	https://addons.mozilla.org/ru/thunderbird/addon/addons-recent-updates/?src=api
	9 Мая 2013 10:05:41
	Firefox 7.0 - 23.0a1
	SeaMonkey 2.4 - 2.20a1
	Thunderbird 7.0 - 27.0a1
	Показывает больше недавних обновлений дополнений
- Birthday Reminder 1.0.6.5
	birthdayreminder@sebastian.apel
	https://addons.mozilla.org/ru/thunderbird/addon/birthday-reminder/?src=api
	26 Августа 2011 12:04:58
	Thunderbird 5.0 - 13.*
	Birthday Reminder shows a list of upcoming birthdays for all contacts in thunderbird's addressbook. The date of birth of a contact has to be provided in the custom fields of the contact data ("Custom1" by default, configurable). If a date of birth is provided in this field, the contact's name is added to the list along with the number of days until the birthday and the age of the contact.
- checkCompatibility 1.3
	check-compatibility@dactyl.googlecode.com
	https://addons.mozilla.org/firefox/addon/checkcompatibility/
	1 Февраля 2013 09:53:06
	Fennec 4.0 - 10.0a1
	Firefox 4.0 - 10.0a1
	Gecko 1.9 4.0 - 10.0a1
	SeaMonkey 2.1 - 2.7a1
	Thunderbird 3.3a1 - 24.*
	Reinstates the extensions.checkCompatibility preference.
- Close On Reply 1.1
	closeonreply@mbenoit.ext
	https://addons.mozilla.org/ru/thunderbird/addon/close-on-reply/?src=api
	27 Мая 2013 16:08:49
	Thunderbird 16.* - 19.*
	Close window or tab when you rely to a message.
- Compact Menu 2 4.3.1
	{57068FBE-1506-42ee-AB02-BD183E7999E4}
	http://github.com/Milly/compact_menu_2
	22 Сентября 2013 09:03:34
	Firefox 3.0 - 10.0a1
	SeaMonkey 2.0 - 2.7a1
	Sunbird 1.0b1 - 1.0pre
	Thunderbird 3.0 - 10.0a1
	Добавьте на панель навигации кнопку компактного меню, а панель меню скройте.
- CompactHeader 2.0.8
	{58D4392A-842E-11DE-B51A-C7B855D89593}
	http://compactheader.mozdev.org/
	22 Сентября 2013 09:03:34
	Thunderbird 9.0 - 26.0
	Add ability to reduce header size to one or two lines. Linkify subjects in RSS feeds.
- Custom Buttons 0.0.5.6pre5
	custombuttons@xsms.org
	http://custombuttons.mozdev.org/
	27 Февраля 2013 09:26:15
	Firefox 1.5 - 22.0a1
	Flock 0.7 - 1.5+
	KompoZer 0.8b1 - 0.8b3
	SeaMonkey 2.0 - 2.10a1
	Sunbird 0.2 - 5.0b2pre
	Thunderbird 2.0 - 13.0a1
	Позволяет создавать кнопки для панелей инструментов.
- EDS Contact Integration 0.6 (Отключено)
	edsintegration@mozilla.com
	13 Сентября 2013 19:52:11
	9 Октября 2011 02:10:48
	Thunderbird 15.0 - 24.0.*
	EDS Contact Integration for Thunderbird
- Enigmail 1.5.2
	{847b3a00-7ab1-11d4-8f02-006008948af5}
	http://www.enigmail.net/
	18 Сентября 2013 21:07:10
	19 Октября 2012 20:00:24
	SeaMonkey 2.14 - 99.0
	Thunderbird 17.0 - 27.0
	OpenPGP message encryption and authentication
- Extension List Dumper 1.15.2
	extensionlistdumper@sogame.cat
	http://www.sogame.cat/
	18 Августа 2011 10:07:38
	Firefox 1.5 - 7.*
	Flock 1.0 - 2.*
	Songbird 0.4 - 1.11.0a
	Sunbird 0.3 - 0.9
	Thunderbird 1.5 - 9.*
	Создает список установленных расширений.
- Extension Options Menu 2.7
	{1feca320-6b4d-11df-a08a-0800200c9a66}
	http://forums.mozillazine.org/viewtopic.php?f=48&t=2141579
	12 Марта 2013 20:03:11
	Firefox 17.0 - 22.0
	SeaMonkey 2.14 - 2.19
	Thunderbird 17.0 - 27.0
	Обеспечивает доступ к настройкам расширений из меню Инструменты, меню Firefox или при помощи кнопки на панели инструментов.
- Extra Folder Columns 1.1.5
	extra-cols@jminta_gmail.com
	https://addons.mozilla.org/ru/thunderbird/addon/extra-folder-columns/?src=api
	3 Апреля 2013 05:51:50
	Thunderbird 3.0 - 24.*
	Adds additional columns to Thunderbird's folder pane
- Get Selected Mails 0.9.10
	GetSelectedMails@gmail.com
	https://addons.mozilla.org/thunderbird/addon/get-selected-mails/
	27 Августа 2013 21:01:02
	Thunderbird 3.0a1pre - 26.0
	Allows to get messages for selected accounts.
- Identity Chooser 1.8.4
	identitychooser@janek.org
	https://addons.mozilla.org/ru/thunderbird/addon/identity-chooser/?src=api
	22 Сентября 2013 09:03:34
	postbox@postbox-inc.com 2.5 - 3.*
	SeaMonkey 2.0 - 2.16.*
	Thunderbird 13.0 - 25.*
	Identity Chooser helps you to choose the correct identity when composing a new email.
- Is It Compatible? 0.5.3
	isitcompatible@eternicode.com
	https://bitbucket.org/eternicode/isitcompatible/
	26 Сентября 2011 07:45:41
	Firefox 3.0 - 8.*
	Thunderbird 3.0 - 8.*
	Addon Compatibility Versions
- Lightning 2.6b3
	{e2fda1a4-762b-4020-b5ad-a41df1933103}
	http://www.mozilla.org/projects/calendar/releases/lightning2.6b3.html
	18 Сентября 2013 21:07:16
	SeaMonkey 2.21 - 2.21.*
	Thunderbird 24.0 - 24.*
	An integrated calendar for Thunderbird
- Mail Summaries 2.1.3
	mailsummaries@mozillamessaging.com
	https://bitbucket.org/squib/mail-summaries
	19 Сентября 2013 23:04:13
	Thunderbird 5.0 - 27.0a1
	Adds a summary of mail accounts and folders to replace the account central pane and the empty folder preview
- Manually sort folders (Ручная сортировка папок) 1.1
	tbsortfolders@xulforum.org
	http://wiki.github.com/protz/Manually-Sort-Folders/
	26 Декабря 2012 05:20:08
	Thunderbird 17.0a1 - 26.0
	Расширение, которое позволит вам изменить порядок сортировки папок в панели папок Thunderbird.
- Messaging Menu and Unity Launcher integration 1.3.1 (Отключено)
	messagingmenu@mozilla.com
	13 Сентября 2013 19:52:10
	9 Октября 2011 02:10:48
	Thunderbird 3.3a1pre - 19.0a1
	This extension integrates Thunderbird into the Ubuntu Unity messaging menu and launcher
- MinimizeToTray revived (MinTrayR) 1.1.2
	mintrayr@tn123.ath.cx
	https://tn123.org/mintrayr/
	22 Ноября 2012 06:56:40
	Firefox 10.0 - 19.*
	SeaMonkey 2.7 - 2.16.*
	Thunderbird 10.0 - 24.*
	Сворачивает текущее окно в трей
- No Message Pane Sorting by Mouse 1.2
	nomessagepanesort@janek.org
	http://nompsort.sourceforge.net/
	30 Декабря 2011 13:48:48
	Thunderbird 2.0 - 24.*
	This extension prevents accidental sorting of the message pane by disabling the mouse button clicks on the column headers. You can still sort the message pane easily by ctrl-clicking the header.
- QuickFilter Unreplied 1.0
	qfb@mozilla.kewis.ch
	http://mozilla.kewis.ch/
	14 Августа 2012 12:47:32
	Thunderbird 10.0 - 20.*
	Adds a filter to show only unreplied emails
- QuickFolders 3.12.1 (Отключено)
	quickfolders@curious.be
	http://quickfolders.mozdev.org/index.html
	26 Сентября 2013 13:21:07
	13 Февраля 2013 10:04:34
	postbox@postbox-inc.com 2.0.0 - 3.*
	SeaMonkey 2.0 - 2.23a1
	Thunderbird 3.1 - 25.*
	Bookmark your favorite mail folders in Thunderbird.
- QuoteCollapse 0.9
	{0b62b504-857c-4f62-a336-2e8425bd5738}
	http://quotecollapse.mozdev.org/
	15 Января 2012 01:47:57
	SeaMonkey 2.0 - 2.7.*
	Thunderbird 3.0b1 - 24.*
	Collapse quotes.
- ReminderFox 2.1.2
	{ada4b710-8346-4b82-8199-5de2b400a6ae}
	http://www.reminderfox.org
	19 Сентября 2013 23:23:30
	Firefox 3.0 - 20.*
	SeaMonkey 2.0 - 2.21
	Sunbird 0.9 - 5.0*
	Thunderbird 5.0 - 25.*
	Отображает и задаёт напоминания и задачи
- Remove Duplicate Messages (Alternate) 0.3.9
	{a300a000-5e21-4ee0-a115-9ec8f4eaa92b}
	http://removedupes.mozdev.org/
	21 Сентября 2013 10:21:02
	19 Сентября 2013 17:06:03
	Thunderbird 2.0 - 24.0
	Locates duplicate messages in mail folders and removes them.
- Search Results Sort By Date Not Relevance 1.11
	srsbdnr-@ntispam-caseyconnor.org
	http://lacinato.com/cm/software/extensions/srsbdnr
	12 Июля 2011 21:22:46
	Thunderbird 3.0 - 24.*
	Makes search results sort by "date" instead of "relevance" by default.
- Send Later 4.2.1
	sendlater3@kamens.us
	http://blog.kamens.us/send-later/
	27 Сентября 2013 08:21:02
	21 Июля 2013 21:57:34
	postbox@postbox-inc.com 3.0.6 - 3.*
	SeaMonkey 2.9 - 2.23a1
	Thunderbird 8.0a1 - 26.0a1
	“Send Later” functionality to schedule the time for sending
- ShowFolderSize 0.2.7
	{697f78f3-e156-403a-a585-0b1ab05d4ec4}
	https://nic-nac-project.org/~kaosmos/index-en.html
	9 Января 2013 11:11:53
	Thunderbird 2.0 - 21.*
	Показывает размер, занимаемый папками на диске
- Simple Timer 1.13
	simpletimer@grbradt.org
	https://sites.google.com/site/mysimpletimer/
	2 Ноября 2012 09:47:43
	Firefox 3.5 - 19.0a1
	Thunderbird 3.0 - 24.*
	A timer/clock residing in the statusbar/toolbar
- Size in KB 1.0.2
	sizeinkb@squib.org
	https://bitbucket.org/squib/size-in-kb
	23 Мая 2012 08:49:52
	SeaMonkey 2.2 - 2.12a1
	Thunderbird 5.0 - 21.*
	Use KB for size in the thread pane
- Sort and Search Customization Dialogs 0.0.8
	sortcustomizationdialog@mozdev.org
	https://addons.mozilla.org/de/firefox/addon/sortcustomizationdialog/
	22 Августа 2012 17:00:38
	Firefox 4.0 - 17.0a1
	SeaMonkey 2.1 - 2.14a1
	Sunbird 0.7 - 1.0
	Thunderbird 5.0 - 27.0
	Sort and search buttons in toolbar customization dialog
- SortPref 1.1.1
	{bfa92939-6ded-4a3f-885f-55dfcce728b8}
	http://ryanlee.org/software/mozilla/thunderbird/sortpref/
	17 Октября 2012 10:08:49
	Thunderbird 3.0 - 24.*
	Adds the ability to control primary, default sorting and threading options.
- Statusbar Date() 1.5.3
	statusbardate@webspirited.com
	https://addons.mozilla.org/en-US/firefox/addon/12375/
	9 Декабря 2011 11:16:28
	Firefox 3.0 - 5.*
	SeaMonkey 2.0 - 2.0.*
	Thunderbird 2.0 - 24.*
	Displays a highly customisable local or foriegn date/time in the statusbar.
- Timeline 0.4.2
	{d35dfb6d-fd7b-4736-bed3-3a010394e4ab}
	https://addons.mozilla.org/ru/thunderbird/addon/timeline/?src=api
	24 Ноября 2012 06:43:44
	Thunderbird 17.0 - 24.*
	A timeline calendar view
- Today's messages 1.3
	todaysmessages@flo.deb
	https://addons.mozilla.org/ru/thunderbird/addon/todays-messages/?src=api
	31 Января 2013 21:31:57
	Thunderbird 3.0 - 20.*
	Show only your today's messages
- Toggle Word Wrap 1.9
	{cafe3945-058e-47e3-87f8-75bc120b9638}
	https://addons.mozilla.org/addon/toggle-word-wrap/
	11 Сентября 2012 07:21:42
	Firefox 1.5 - 18.0a1
	SeaMonkey 2.0 - 2.15a1
	Thunderbird 1.5 - 18.0a1
	Toggle word wrapping and <PRE> element wrapping in the message composition and HTML display windows, respectively
- XNote++ 2.2.9
	xnote@froihofer.net
	http://www.froihofer.net/xnote/
	2 Августа 2012 10:27:00
	SeaMonkey 2.0 - 2.4.*
	Thunderbird 3.0 - 21.*
	Add Post-It to your mails.