QuickFolders 17:58:28.187  [72453 ms]   
event: FolderLoaded

QuickFolders 17:58:45.390  [17203 ms]   
Selecting Category: PGB

QuickFolders 17:58:45.390  [0 ms]   
updateFolders(false)

QuickFolders 17:58:45.453  [63 ms]   
QuickFolders.Model.selectedFolders.length = 110)

QuickFolders 17:58:45.500  [47 ms]   
Create popup menu Inbox...

QuickFolders 17:58:45.609  [109 ms]   
Create popup menu Inbox...

QuickFolders 17:58:46.0  [391 ms]   
Create popup menu CAUSEWAY...

QuickFolders 17:58:46.375  [375 ms]   
Create popup menu PGBTOP...

QuickFolders 17:58:47.203  [828 ms]   
Create popup menu Rahardja Family...

QuickFolders 17:58:47.265  [62 ms]   
Create popup menu 1_Individuals...

QuickFolders 17:58:47.703  [438 ms]   
Create popup menu 2 PGBAm_North_Gen...

QuickFolders 17:58:47.796  [93 ms]   
Create popup menu 4_pgbbangauputih_Yahoo Group...

QuickFolders 17:58:47.968  [172 ms]   
Create popup menu Branches...

QuickFolders 17:58:48.62  [94 ms]   
Create popup menu Events...

QuickFolders 17:58:48.203  [141 ms]   
Create popup menu 2009...

QuickFolders 17:58:48.281  [78 ms]   
Create popup menu 2010...

QuickFolders 17:58:48.343  [62 ms]   
Adding new rule...#QuickFolders-Toolbar.toolbar-flat toolbarbutton[label*="Int Retreat France"]{background-repeat:repeat-x !important;}

QuickFolders 17:58:48.359  [16 ms]   
Adding new rule...#QuickFolders-Toolbar.toolbar-flat toolbarbutton[label*="Int Retreat France"]{background-image:url("striped/tabcol-1.png") !important;}

QuickFolders 17:58:48.406  [47 ms]   
Create popup menu Projects...

QuickFolders 17:58:48.515  [109 ms]   
Create popup menu pgb.org...

QuickFolders 17:58:48.546  [31 ms]   
Adding new rule...#QuickFolders-Toolbar.toolbar-flat toolbarbutton[label*="pgb.org"]{background-repeat:repeat-x !important;}

QuickFolders 17:58:48.562  [16 ms]   
Adding new rule...#QuickFolders-Toolbar.toolbar-flat toolbarbutton[label*="pgb.org"]{background-image:url("striped/tabcol-9.png") !important;}

QuickFolders 17:58:49.296  [734 ms]   
Adding new rule...#QuickFolders-Toolbar.toolbar-flat toolbarbutton[label*="Home Pge Dev"]{background-repeat:repeat-x !important;}

QuickFolders 17:58:49.296  [0 ms]   
Adding new rule...#QuickFolders-Toolbar.toolbar-flat toolbarbutton[label*="Home Pge Dev"]{background-image:url("striped/tabcol-1.png") !important;}

QuickFolders 17:58:49.953  [657 ms]   
Adding new rule...#QuickFolders-Toolbar.toolbar-flat toolbarbutton[label*="Languages"]{background-repeat:repeat-x !important;}

QuickFolders 17:58:49.953  [0 ms]   
Adding new rule...#QuickFolders-Toolbar.toolbar-flat toolbarbutton[label*="Languages"]{background-image:url("striped/tabcol-1.png") !important;}

QuickFolders 17:58:50.218  [265 ms]   
Adding new rule...#QuickFolders-Toolbar.toolbar-flat toolbarbutton[label*="Maggie Kaki Langit Books"]{background-repeat:repeat-x !important;}

QuickFolders 17:58:50.234  [16 ms]   
Adding new rule...#QuickFolders-Toolbar.toolbar-flat toolbarbutton[label*="Maggie Kaki Langit Books"]{background-image:url("striped/tabcol-12.png") !important;}

QuickFolders 17:58:50.453  [219 ms]   
Adding new rule...#QuickFolders-Toolbar.toolbar-flat toolbarbutton[label*="20090902_QuakeDonations"]{background-repeat:repeat-x !important;}

QuickFolders 17:58:50.468  [15 ms]   
Adding new rule...#QuickFolders-Toolbar.toolbar-flat toolbarbutton[label*="20090902_QuakeDonations"]{background-image:url("striped/tabcol-1.png") !important;}

QuickFolders 17:58:50.953  [485 ms]   
Adding new rule...#QuickFolders-Toolbar.toolbar-flat toolbarbutton[label*="Martin"]{background-repeat:repeat-x !important;}

QuickFolders 17:58:50.968  [15 ms]   
Adding new rule...#QuickFolders-Toolbar.toolbar-flat toolbarbutton[label*="Martin"]{background-image:url("striped/tabcol-1.png") !important;}

QuickFolders 17:58:51.296  [328 ms]   
110 bookmarked folders added to Model.

QuickFolders 17:58:51.312  [16 ms]   
Successfully selected Category: PGB

QuickFolders 18:0:28.968  [97656 ms]   
event: FolderLoaded

QuickFolders 18:2:30.546  [121578 ms]   
event: FolderLoaded

QuickFolders 18:4:31.468  [120922 ms]   
event: FolderLoaded

QuickFolders 18:6:11.703  [100235 ms]   
event: FolderLoaded

