<!ENTITY windowTitle "Напредна својства">
<!ENTITY btnCategory "Категорије">
<!ENTITY btnCategory.tooltip "Одреди категорије језичака">
<!ENTITY chkIgnoreUnread "Сакриј стање непрочитаних">
<!ENTITY chkIgnoreUnread.tooltip "Никада не приказуј подебљани или број непрочитаних, чак ни када фасцикла садржи непрочитане поруке.">
<!ENTITY chkIgnoreCounts "Сакриј бројач порука">
<!ENTITY chkIgnoreCounts.tooltip "Никада не приказуј број садржаних порука">
<!ENTITY grpCustomCSS "Прилагођени CSS">
<!ENTITY cssBackground "Позадина">
<!ENTITY cssBackground.tooltip "Унесите CSS позадину, попут linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;)">
<!ENTITY cssColor "Боја текста">
<!ENTITY cssColor.tooltip "Унесите CSS боју, попут rgba(100,20,20,0.8)">
<!ENTITY btnReset "Врати подразумевано">
<!ENTITY btnApply "Примени">
<!ENTITY lblCustomPalette "Прилагођена палета:">
