<!ENTITY windowTitle "Напредна својства">
<!ENTITY btnCategory "Категорије">
<!ENTITY btnCategory.tooltip "Одреди категорије језичака">
<!ENTITY grpComposer "Default Email Fields">
<!ENTITY fromAddress "From:">
<!ENTITY fromAddress.tooltip "Default Identity when composing emails">
<!ENTITY defaultAccountAddress.value "Account Default Identity">
<!ENTITY toAddress "To:">
<!ENTITY toAddress.tooltip "Default To Address when composing new mails">
<!ENTITY chkComposerSubfolders "Also apply to subfolders">
<!ENTITY grpTabBehavior "Advanced Tab Behavior">
<!ENTITY chkIgnoreUnread "Сакриј стање непрочитаних">
<!ENTITY chkIgnoreUnread.tooltip "Никада не приказуј подебљани или број непрочитаних, чак ни када фасцикла садржи непрочитане поруке.">
<!ENTITY chkIgnoreCounts "Сакриј бројач порука">
<!ENTITY chkIgnoreCounts.tooltip "Никада не приказуј број садржаних порука">
<!ENTITY chkHideFromQuickJump "Omit from quickJump / quickMove">
<!ENTITY chkHideFromQuickJump.tooltip "Omit this folder and its children in quickJump / quickMove results">
<!ENTITY chkSetMailsUnread "Set mail to unread">
<!ENTITY chkSetMailsUnread.tooltip "If you move mail into this folder it is set to unread.">
<!ENTITY grpCustomCSS "Прилагођени CSS">
<!ENTITY cssBackground "Позадина">
<!ENTITY cssBackground.tooltip "Унесите CSS позадину, попут linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;)">
<!ENTITY cssColor "Боја текста">
<!ENTITY cssColor.tooltip "Унесите CSS боју, попут rgba(100,20,20,0.8)">
<!ENTITY lblCustomPalette "Прилагођена палета:">
<!ENTITY btnReset "Врати подразумевано">
<!ENTITY btnApply "Примени">
