<!ENTITY qf.prefwindow.quickfolders.options "QuickFolders - опције">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.youtube.tbdaily "Visit Thunderbird Daily - YouTube Channel for tips and tutorials for using QuickFolders">
<!ENTITY qf.options.versionnumber.tooltip "Притисните десни клик да бисте видели историјат верзија.">
<!ENTITY qf.tab.general "Основно">
<!ENTITY qf.tab.advanced "Напредно">
<!ENTITY qf.tab.layout "Набуџи моје језичке!">
<!ENTITY qf.tab.quickhelp "Брза помоћ">
<!ENTITY qf.tab.support "Подршка">
<!ENTITY qf.tab.gopro "QuickFolders про">
<!ENTITY qf.label.keyboard "Пречице на тастатури">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Користи пречице на тастатури (од алт+а до алт+9)">
<!ENTITY qf.checkbox.showshortcutnumber "Прикажи број пречице на наслову фасцикле">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Користи ктрл уместо алт">
<!ENTITY qf.checkbox.useRebuildShortcut "Врати језичке помоћћу пречице ктрл+алт">
<!ENTITY qf.checkbox.useNavigationShortcuts "Алт+лево за претходнни/алт+десно за следећи језичак">
<!ENTITY qf.label.tabContent "Садржај језичка">
<!ENTITY qf.checkbox.showUnreadBold "Подебљај дугмад фасцикли које садрже непрочитане поруке">
<!ENTITY qf.checkbox.showNonEmptyItalics "Искоси језичке фасцикли које садрже поруке">
<!ENTITY qf.checkbox.showNewMailItalics "Језичке у којима има нових порука прикажи искошеним словима">
<!ENTITY qf.checkbox.highlightNewMail "Истакни фасцикле када стигне нова порука">
<!ENTITY qf.checkbox.showUnreadMessageCount "Прикажи број непрочитаних порука на дугмету фасцикле">
<!ENTITY qf.checkbox.showTotalMessageCount "Прикажи укупан број порука на дугмету фасцикле">
<!ENTITY qf.checkbox.showCountInSubFolders "Прикажи и укупан број фасцикли">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Приказани су одвојено са знаком „+” поред главног бројача; непрочитане поруке које се налазе у њему ће, такође, подебљати језичак ако је горња опција активна">
<!ENTITY qf.button.configureTooltips "Подешавање облачића са описом…">
<!ENTITY qf.label.behavior "Понашање">
<!ENTITY qf.checkbox.autoFocusPreview "Пребаци на списак порука када се мењају језичци">
<!ENTITY qf.checkbox.showSubfolders "Развиј подфасцикле у искачућим менијима">
<!ENTITY qf.checkbox.sortMenusAlpha "Присили ређање менија са подфасциклама по азбуци">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Ову опцију користите само ако ваш програм за е-пошту не ређа подфасцикле исправно.">
<!ENTITY qf.checkbox.autoHideToolbar "Сакриј QuickFolders кад није потребан">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Умањује траку са алаткама у посебне језичке, попут календара, садржаја и управљача додацима.">
<!ENTITY qf.label.mainToolbar "Елементи главне траке са алаткама">
<!ENTITY qf.checkbox.showRecentTab "Прикажи јазичак са недавно отвореним фасциклама">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Притисните десни клик да бисте подесили">
<!ENTITY qf.group.navigation "Message Navigation">
<!ENTITY qf.label.goNextUnread "Go to next unread email:">
<!ENTITY qf.label.goNextUnread.tip "Usually Thunderbird asks when you go to next unread mail if it needs to jump to a different folder.">
<!ENTITY qf.goNextUnread.auto "Go to next folder without asking (recommended)">
<!ENTITY qf.goNextUnread.prompt "Ask to go to next unread folder">
<!ENTITY qf.goNextUnread.none "Do nothing if no unread email is left in folder">
<!ENTITY qf.checkbox.showQuickMove "Дугме за брзо премештање">
<!ENTITY qf.checkbox.showQuickMove.tooltip "Дугме за брзо премештање може бити коришћено за премештање порука у одабрану фасциклу. Можете премештати поруке из више фасцикли. Када у њему имате поруке, унесите назив одредишне фасцикле у поље за претрагу.">
<!ENTITY qf.checkbox.tabMenuIcon "Икона менија траке са алаткама">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "Овај мени можете добити и десним кликом на траку са алаткама">
<!ENTITY qf.toolbarMinimumHeight "Најмања висина:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "За кориснике Mac система који имају проблем са [Bug 25021]">
<!ENTITY qf.label.currentFolderToolbar "Трака са алаткама тренутне фасцикле">
<!ENTITY qf.checkbox.currentFolder.show "Прикажи тренутну траку са алаткама">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "Трака са алаткама у језичцима са једном поруком">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "…и у прозорима са једном поруком">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Прикажи траку са алаткама тренутног прозора који се отвара када изаберете да отворите е-поруку у новом прозору.">
<!ENTITY qf.checkbox.showRecentButton "Дугме за недавне фасцикле">
<!ENTITY qf.checkbox.showMessageNavigation "Дугмад за кретање кроз поруке">
<!ENTITY qf.checkbox.showFolderNavigation "Дугмад за кретање кроз фасцикле">
<!ENTITY qf.checkbox.showMailFolderCommands "Наредбе фасцикле са поштом">
<!ENTITY qf.checkbox.showIconButtons "Прилагоди дугмад икона">
<!ENTITY qf.checkbox.showFilterButton "Дугме „Направи филтере”">
<!ENTITY qf.checkbox.showFilterButton.tooltip "Филтере можете направити и коришћењем приручног менија QuickFolders">
<!ENTITY qf.checkbox.currentFolder.closeButton "Дугме за затварање">
<!ENTITY qf.label.menus "Подешавање менија">
<!ENTITY qf.label.menus.mailFolder "Наредбе поште">
<!ENTITY qf.checkbox.menus.getMailForInbox "Прими поруке (налози за поруке)">
<!ENTITY qf.checkbox.menus.getMailForNews "Прими поруке (налози за вести)">
<!ENTITY qf.checkbox.menus.markAllRead "Означи фасциклу као прочитану">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "Означи фасциклу као прочитану (рекурзивно)">
<!ENTITY qf.checkbox.menus.emptyJunk "Обриши нежељене">
<!ENTITY qf.checkbox.menus.emptyTrash "Обриши смеће">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Превуци у нову подфасицклу">
<!ENTITY qf.label.menus.quickFolder "QuickFolders - наредбе">
<!ENTITY qf.label.menus.hideQFunlessCTRL "Only display with CTRL key held">
<!ENTITY qf.label.menus.separator "Уметни раздвајач">
<!ENTITY qf.label.menus.lineBreak "Уметни нови ред">
<!ENTITY qf.label.menus.customIcon "Прилагоди икону">
<!ENTITY qf.label.menus.help "QuickFolders - помоћ">
<!ENTITY qf.label.menus.support "QuickFolders - подршка">
<!ENTITY qf.label.menus.options "Опције">
<!ENTITY qf.label.toolbarPosition "Положај траке са алаткама КуицкФолдерс">
<!ENTITY qf.toolbarPosition.tooltip "0 = на врху других трака са алаткама; 100 = дно. Висока вредност зависи од других додатака.">
<!ENTITY qf.btn.applyPosition "Примените вредност позиције!">
<!ENTITY qf.caption.currentFolderBackground "Позадина траке са алаткама тренутне фасцикле">
<!ENTITY qf.button.currentFolderBackground.set "постављено">
<!ENTITY qf.checkbox.currentfolder.lightweight "integrate with lightweight theme">
<!ENTITY qf.currentfolder.leftSpacer "Left Spacer:">
<!ENTITY qf.currentfolder.rightSpacer "Right Spacer:">
<!ENTITY qf.currentFolderBackground.default "подразумевано">
<!ENTITY qf.currentFolderBackground.dark "тамно">
<!ENTITY qf.currentFolderBackground.translucent "провидно">
<!ENTITY qf.currentFolderBackground.custom "прилагођено">
<!ENTITY qf.label.misc "Разно">
<!ENTITY qf.checkbox.displaylabel "Прикажи натпис „QuickFolders” на траци са алаткама">
<!ENTITY qf.checkbox.displaylabel.tooltip "притисните десни клик на бисте изменили текст овог натписа">
<!ENTITY qf.checkbox.hideCategoryBox "Collapse Categories">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "Minimizes the Categories menu to take up less space.">
<!ENTITY qf.checkbox.enableTransitions "Омогући CSS прелазе">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Приказује благе прелазе између мењања разних боја језичака.">
<!ENTITY qf.checkbox.debug "Начин приказивања грешака">
<!ENTITY qf.checkbox.debug.tooltip "притисните десни клик на ово поље да бисте приступили напредним опцијама извештавања о грешкама">
<!ENTITY qf.label.initdelay "[мс] почетна пауза {стандардно је 1000}:">
<!ENTITY qf.copyfolders "Copy Tabs">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.copyfolders.tooltip "Копирање подешавања фасцикле у оставу">
<!ENTITY qf.pastefolders.tooltip "Delete all QuickFolders and read new configuration from clipboard">
<!ENTITY qf.label.appearance "Изглед">
<!ENTITY qf.label.themes "Теме:">
<!ENTITY qf.themes.flatTabs.label "Равни стил">
<!ENTITY qf.themes.applePills.label "Apple пилуле">
<!ENTITY qf.themes.nativeTabs.label "Почетне боје">
<!ENTITY qf.themes.realButtons.label "Тастери">
<!ENTITY qf.themes.flatButtons.label "Дугмад траке са алаткама">
<!ENTITY qf.options.label.themeAuthor "Аутор теме:">
<!ENTITY qf.checkbox.showIcons "Прикажи иконе (Примљене, послате, нежељене, избрисане, у припреми, архивиране, обрасци)">
<!ENTITY qf.label.buttonFontSizeNumeric "Величина фонта на дугмету (0 је подразумевана):">
<!ENTITY qf.label.pixels "пиксела">
<!ENTITY qf.options.themes.showBorders.checkbox "Увек приказуј оквире">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Прилагођени радијус углова">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "горњи:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "доњи:">
<!ENTITY qf.button.default "Подразумевано">
<!ENTITY qf.label.Toolbar "Трака са алаткама">
<!ENTITY qf.label.ToolbarBackground "Позадина траке са алаткама:">
<!ENTITY qf.checkbox.transparent "провидно">
<!ENTITY qf.label.Toolbar.bottomLine "Ширина доње линије:">
<!ENTITY qf.label.Toolbar.bottomLine.tip "Ширина линије испод језичака. Њену коју можете изменити помоћу бирача боје активног језичка испод.">
<!ENTITY qf.label.colors "Боје">
<!ENTITY qf.label.UncoloredTab "Необојени језичци">
<!ENTITY qf.label.UncoloredTab.tooltip "Изглед неактивних језичака без посебно одабране боје">
<!ENTITY qf.palette.twoColors "две боје">
<!ENTITY qf.palette.standard "стандардна палета">
<!ENTITY qf.palette.pastel "пастелне боје">
<!ENTITY qf.palette.night "Ноћни визир">
<!ENTITY qf.palette.inactive "као неактивни језичци">
<!ENTITY qf.label.ColoredTabPalette "Палета за обојене језичке:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Палета за језичке одређене боје">
<!ENTITY qf.checkbox.shadows "сенке">
<!ENTITY qf.options.LayoutColorAppearance "Приказ појединачне боје језичка">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(пругасти стил)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(попуњен стил)">
<!ENTITY qf.label.ActiveTabColor "Боја активног језичка:">
<!ENTITY qf.label.HoveredTabColor "Боја језичка када се нанесе миш:">
<!ENTITY qf.label.DragOverBackground "Боја за превлачење:">
<!ENTITY qf.label.setcolors "Подеси [боју текста], боју позадине">
<!ENTITY qf.button.defaultcolors "Подразумеване боје">
<!ENTITY qf.description.linkNote "Посетите матичну страницу додатка QuickFolders да бисте видели детаљно упутство за кориснике, савете и ЧПП:">
<!ENTITY qf.label.homePage "Детаљне информације на новој страници додатка QuickFolders на quickfolders.org…">
<!ENTITY qf.description.dragToAdd "Превуците фасциклу са порукама у празан простор нове траке са алаткама да бисте напраили нову фасциклу за брзи приступ (нешто попут пречице). Превуците поруке у фасциклу за брзи приступ да бисте их преместили у одговарајућу (или копирајте помоћу пречице на тастатури). Кликните на фасциклу за брзи приступ да бисте отворили фасциклу са порукама.">
<!ENTITY qf.description.dragToPosition "Бочно превуците фасцикле за брзе приступе да бисте променили њихове позиције. Кликните десним кликом на фасциклу за брзи приступ да бисте приступили садржајном менију; бирањем можете да пређете у подфасцикле; преименовање и бележење; измењивање натписа фасцикле за брзи приступ; уклањање омиљеног места; брисање фасцикле за брзи приступ (али не и фасцикле са порукама).">
<!ENTITY qf.description.dragToPopup "Превуците поруке у искачући мени фасцикле за брзи приступ да бисте их преместили у подфасцикле.">
<!ENTITY qf.description.changeCategory "Притисните десни клик на омиљено место да бисте организовали категорије. На левој страни траке ћете добити падајући списак категорија.">
<!ENTITY qf.description.rightClickOptions "Притисните десни клик на празан простор да бисте отворили мени са опцијама. У њима можете да одаберете подразумевани стил (мањи) или раван стил (прегледнији и подржава показивач приликом премештања).">
<!ENTITY qf.description.tipMsg "Савет: ако имате много фасцикли, испробајте додатак Nostalgy за организовање порука помоћу тастатуре.">
<!ENTITY qf.description.experimentalItems "Следеће ставке су пробне, па се надамо да ће бити уграђене у наредно издање!">
<!ENTITY qf.youtube.description "For detailed videos on Thunderbird Add-ons and how to use QuickFolders visit my YouTube channel Thunderbird Daily.">
<!ENTITY qf.youtube.link "Watch Videos about QuickFolders…">
<!ENTITY qf.description.donate "Ако волите додатак QuickFolders као и ми, а желели бисте да подржите његов развој, можете да донирате нешто новца.">
<!ENTITY qf.label.donateLink "Посети страницу за донирање">
<!ENTITY qf.description.bugzilla "Користите Багзилу за све званичне захтеве и пријављивање грешака">
<!ENTITY qf.label.bugzilla "Пријави грешку/предложи нешто ново помоћу Багзиле…">
<!ENTITY qf.description.versionhistory "Детаљан историјат верзија на quickfolders.org">
<!ENTITY qf.label.versionhistory "Погледај историјат верзија…">
<!ENTITY qf.description.languages "QuickFolders подржава мног ејезике преводе, па можете помоћи са превођењем превођењем на ваш језик (помоћу Бабелзиле):">
<!ENTITY qf.label.languagesLink "Преведи…">
<!ENTITY qf.description.contactMe "Можете да ме и лично контактирате на axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Контактирајте ме (на енглеском или немачком)…">
<!ENTITY qf.label.insertLicense "Унесите свој лични број лиценце овде:">
<!ENTITY qf.label.insertLicense.tooltip "Ваш број лиценце се налази у ел. поруци о потврди наруџбе од Fastspring-а.">
<!ENTITY qf.button.pasteLicense "налепи">
<!ENTITY qf.button.validateLicense "потврди">
<!ENTITY qf.label.licenseValid "Ваша лиценца важи до:">
<!ENTITY qf.licenseValidation.passed "Хвала што сте регистровали QuickFolders про! Све могућности су сада откључане.">
<!ENTITY qf.licenseValidation.failed "Кључ лиценце који сте унели је неважећи. Проверите своју ел. пошту од FastSpring-а за упутства. Ако још увек имате проблема, контактирајте ме преко језичка Подршка.">
<!ENTITY qf.licenseValidation.invalidAddon "The license key you entered may be for a different Add-on. License keys for {0} start with {1}.">
<!ENTITY qf.licenseValidation.expired "Кључ лиценце који сте унели је истекао. Притисните дугме испод, да бисте обновили своју лиценцу.">
<!ENTITY qf.licenseValidation.invalidMail "Ел. адреса која је повезана са кључем лиценце [{1}] тренутно се не налази у твојим налозима ел. поште. Контактирајте ме преко језичка Подршка, ако вам затреба помоћ.">
<!ENTITY qf.licenseValidation.notMatchedMail "Шифроване ел. адресе се не подударају са читљивима.">
<!ENTITY qf.premiumConfig "Премијум могућности">
<!ENTITY qf.checkbox.shift "Схифт">
<!ENTITY qf.checkbox.quickJump "quickJump - Пронађите фасцикле помоћу пречице ">
<!ENTITY qf.checkbox.quickJump.tip "Пречица дугмета за брзо кретање служи за најбрже кретање било где, помоћу уноса назива.">
<!ENTITY qf.checkbox.quickMove "брзоПремештање - преместите поруку у било коју фасциклу помоћу пречице ">
<!ENTITY qf.checkbox.quickMove.tip "Пречица за превлачење порука у дугме брзоПремештање служи за најбрже премештање у било коју фасциклу, помоћу уноса назива.">
<!ENTITY qf.checkbox.quickCopy "quickCopy - копирајте поруку у било коју фасциклу помоћу пречице ">
<!ENTITY qf.checkbox.quickCopy.tip "Пречица за превлачење порука на quickCopy дугме, ради брзог копирања у било коју фасциклу.">
<!ENTITY qf.checkbox.quickmove.autofill "Insert last folder name executed">
<!ENTITY qf.checkbox.quickmove.autofill.tip "The last folder successfully used will be inserted. Hit Enter to use it, or simply type over it for other destinations.">
<!ENTITY qf.checkbox.skipFolder "Skip Unread Folder - use Shortcut: SHIFT +">
<!ENTITY qf.checkbox.skipFolder.tip "Shortcut for jumping to the next unread folder.">
<!ENTITY qf.backupAndRestore "Backup / Restore">
<!ENTITY qf.storeConfig "Save Configuration…">
<!ENTITY qf.loadConfig "Load Configuration…">
<!ENTITY qf.checkbox.storeConfig.tabs "Include QuickFolders Tabs">
<!ENTITY qf.checkbox.storeConfig.general "Include general settings">
<!ENTITY qf.checkbox.storeConfig.layout "Include advanced and layout">
<!ENTITY qf.quickMove.path.format "Облик приказа:">
<!ENTITY qf.pathFormat.folderName "Назив фасцикле">
<!ENTITY qf.pathFormat.folderAndAccount "назив фасцикле - налог поште">
<!ENTITY qf.pathFormat.AccountAndPath "Налог - путања фасцикле">
<!ENTITY qf.pathFormat.PathOnly "Путања фасцикле">
<!ENTITY qf.pathFormat.URI "URI фасцикле">
<!ENTITY qf.pathFormat.maxDepth "Највиша дубина путање:">
<!ENTITY qf.pathFormat.tooltip "Највиши број порука које се приказују у путањи фасцикле.">
<!ENTITY qf.categories.supportMultiple "Support selecting multiple tab categories">
<!ENTITY qf.categories.supportMultiple.tooltip "Use the SHIFT key in order to select more than one category on the dropdown.">
<!ENTITY qf.checkbox.readingList "Списак читања">
<!ENTITY qf.checkbox.readingList.tooltip "Списак порука које би требало да прочитате касније. Превуците важне поруке на ово дугме.">
<!ENTITY qf.label.donate "Донирај">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "Напомена: ако испод видите само дугме [Затвори], подешавања боја можда неће радити. Како бисте решили овај проблем, пробајте да притиснете десни клик на празну површину фасцикле за брзи приступ. То ће присилити дугме [У реду] да се појави, па ће боје тиме бити сачуване.">
<!ENTITY qf.checkbox.usePalette "Користи палету">
<!ENTITY qf.options.theme.pastelColors "Пастелне боје">
<!ENTITY qf.menu.tabColor "Безбојно">
<!ENTITY qf.menu.Color "Боја">
