<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders трака са алаткама">
<!ENTITY quickfolders.toolbar.newsubfolder "Нова подфасцикла…">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Превуците фасцикле овде да бисте их додали у омиљена места. Кликните на омиљено место да бисте отишли у фасциклу. Превуците их да бисте их померили/копирали овде.">
<!ENTITY qf.menuitem.quickfolders.find "Пронађи фасциклу…">
<!ENTITY qf.menuitem.quickfolders.findAccess "ф">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders - опције">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "О">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Режим за бојење">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "б">
<!ENTITY qf.menuitem.quickfolders.filters "Направи филтере за поруке…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "Ф">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Измени редослед омиљених места">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "И">
<!ENTITY qf.menuitem.quickfolders.help "Помоћ за QuickFolders">
<!ENTITY qf.menuitem.quickfolders.helpAccess "м">
<!ENTITY qf.menuitem.quickfolders.support "Подршка за QuickFolders">
<!ENTITY qf.menuitem.quickfolders.supportAccess "П">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Освежи видљиве картице!">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "О">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "Поправи иконе">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Пронађи заостале картице">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "з">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Прикажи алатке за тренутну фасциклу">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "А">
<!ENTITY qf.menuitem.quickfolders.register "Региструј QuickFolders Pro…">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "Прилагоди икону...">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "Уклони прилагођено дугме">
<!ENTITY qf.tooltip.RecentFolders "Недавне фасцикле">
<!ENTITY qf.tooltip.folderUp "Иди у надређену фасциклу">
<!ENTITY qf.tooltip.goNextFolder "Пређи на следећу непрочитану поруку">
<!ENTITY qf.tooltip.quickFoldersNavToggle "пређи кретаће између непрочитаних и свих порука">
<!ENTITY qf.tooltip.goPreviousFolder "Пређи на претходну непрочитану поруку">
<!ENTITY qf.tooltip.emailIcon "Тренутна пошта - превуците QuickFolders језичак да бисте преместили пошту">
<!ENTITY qf.tooltip.threadIcon "Тренутна тема - превуците QuickFolders језичак да бисте преместили разговоре">
<!ENTITY qf.tooltip.closeToolbar "Затвори ову траку са алаткама">
<!ENTITY qf.tooltip.conversationRead "Означи разговоре као прочитане и пређи на следећу непрочитану поруку">
<!ENTITY quickfolders.toolbar.skip "Skip">
<!ENTITY qf.tooltip.skipUnreadFolder "Skip to next Unread Folder">
<!ENTITY qf.tooltip.mainOptions "QuickFolders - опције и напредне наредбе">
<!ENTITY qf.tooltip.filters "Немој да правиш филтере.">
<!ENTITY qf.tooltip.filterStart "Активирај учење филтера. Превлачењем порука у QuickFolder направићете нове филтере.">
<!ENTITY qf.tooltip.quickMove "брзо премештање: превуците ел. поруку овде, а потом унесите назив фасцикле">
<!ENTITY quickfolders.quickMove.menu.cancel "Откажи брзо померање">
<!ENTITY quickfolders.quickMove.menu.showSearch "Прикажи оквир са називом фасцикле">
<!ENTITY quickfolders.quickMove.menu.hideSearch "Сакриј оквир са називом фасцикле">
<!ENTITY quickfolders.quickMove.menu.suspend "Скочи на фасциклу (не премешта поруке)">
<!ENTITY quickfolders.findFolder.placeHolder "назив фасцикле">
<!ENTITY quickfolders.readingList.tooltip "Списак читања">
<!ENTITY quickfolders.readingList.clear "Очисти списак читања">
<!ENTITY quickfolders.readingList.addCurrent "Додај тренутну ставку">
<!ENTITY qf.tooltip.mailFolderCommands "Наредбе фасцикле са поштом">
<!ENTITY qf.tooltip.paintCanActive "Режим за бојење: кликните на палету, потом на језичке, да бисте их обојили, а десним кликом, ако желите да добијете њихову боју.">
