<!ENTITY qf.dialog.quickmove.settings "Напредна подешавања за брзо quickMove">
<!ENTITY qf.accounts "Рачуни">
<!ENTITY qf.quickMove.lockAccount "Прикажи резултате само са тренутног налога поште.">
<!ENTITY qf.quickMove.excludeAccounts "Изаберите све налоге које треба изузети из резултата претраге:">
<!ENTITY qf.quickMove.silent "Нема обавештења након премештања поште.">
<!ENTITY qf.quickMove.maxResults "Максималан број резултата претраге">
<!ENTITY qf.quickMove.escapeClears "Есцапе Кеи брише листу порука.">
<!ENTITY quickMove.singleMessageTabs "Картица појединачне поруке">
<!ENTITY quickMove.singleMessage.goNext "Прикажите следећу пошту након премештања тренутне">
<!ENTITY quickMove.singleMessage.reopenTab "Поново отворите оригиналну пошту након што је премештена">
