<!ENTITY licenseWindow.title "QuickFolders Pro лиценца">
<!ENTITY qf.label.licenseValid "Ваша лиценца важи до:">
<!ENTITY qf.label.haveLicense "Већ имате лиценцу?">
<!ENTITY getQuickFolders "Набави QuickFolders Pro">
<!ENTITY intro "Годишња лиценца за QuickFolders вам пружа све премијум могућности годину дана. Такође, помаже нам да развијемо и усавршимо производ, како би био још бољи.">
<!ENTITY testDrive "Можете испробати премијум могућности и у бесплатној верзији, али ће бити делимично ограничене.">
<!ENTITY yearlyLicense.title "Годишња лиценца">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro пружа вам приступ свим премијум могућностима. Осим тога, биће искључене напомене за донацију, које се приказују након ажурирања бесплатне верзије QuickFolders-а. Неке нове премијум могућности ће бити додаване у том периоду, а и „ексклузивне премијум” могућности, невидљиве за обичне кориснике.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Више о премијум могућностима.">
<!ENTITY yearlyLicense.usageTerm "Лиценца је за вашу личну употрету и везана је за вашу ел. адресу. Можете је инсталирати на више програма, док год су подешени за рад са том ел. адресом.">
<!ENTITY yearlyLicense.usageTerm1 "Any additional email addresses are no problem - they do not require a separate license. In case of questions you can reach me via the support tab.">
<!ENTITY domainLicense.email "We will contact you using this email address to generate your domain license; please allow two business days for us to get in touch. Enter the domain name for the license on the next page.">
<!ENTITY domainLicense.header "Licensed Email Domain">
<!ENTITY domainLicense.instruct "The license is keyed to your company domain. The license will allow users with email addresses ending on this email domain to use QuickFolders Pro. E.g. if you enter the domain name 'abc.com' then mail users like fred@abc.com, martha@abc.com, mike.doe@abc.com etc. are allowed to use the license. The maximum number of valid individual users is the number you have entered on the initial screen.">
<!ENTITY domainLicense.validate "Make sure you enter the domain name *exactly as it is* on your Company's email addresses (the part *after* the @ sign), as it will be used to authorize the email addresses of your users.">
<!ENTITY updates.title "Ажурирања">
<!ENTITY updatesExpiry "QuickFolders Pro ће аутоматски бити ажуриран преко addons.thunderbird.net, као и обично. Након годину дана, можете обновити лиценцу или наставити да користите премијум могућности под истим условима као и корисници бесплатне верзије. Премијум могућности ће захтевати регистрациони кључ.">
<!ENTITY vouchers.title "Купони">
<!ENTITY freeLicense "Ако сте недавно донирали за QuickFolders или помогли радом на пројекту, попут превођења или програмирања, имате право на бесплатну лиценцу. Контактирајте ме из језичка за подршку у опцијама додатка QuickFolders.">
<!ENTITY account.label "Изаберите налог:">
<!ENTITY email.label "Ел. адреса:">
<!ENTITY firstName.label "Име:">
<!ENTITY lastName.label "Презиме:">
<!ENTITY buyLicense.instruct "Треба вам само једна лиценца? Онда набавите лиценцу за једног корисника. Везана је за вашу личну ел. адресу и може се користити за више инсталација.">
<!ENTITY buyPersonalLicense.button "Купи личну лиценцу!">
<!ENTITY buyDomainLicense.instruct "Треба вам лиценца за предузеће или више од пет корисника? Куповина групне лиценце је исплативија:">
<!ENTITY buyDomainLicense.button "Купи групну лиценцу">
<!ENTITY enterLicenseKey.button "Унесите број лиценце...">
<!ENTITY enterLicenseKey.tooltip "Унесите број лиценце који сте примили ел. поруком">
