<!ENTITY qf.dialog.setcategory "Подесите категорију језичка">
<!ENTITY qf.description.categoryusage "Можете да ставите овај језичак у категорију (нпр. посао, приватно итд)">
<!ENTITY qf.description.pulldown "QuickFolders трака ће приказати падајући списак, што ће вам омогућити филтрирање језичака по категорији.">
<!ENTITY qf.description.editcategory "Дуплим кликом изаберите постојећу категорију или додајте нову испод.">
<!ENTITY qf.label.existingcategories "Постојеће категорије:">
<!ENTITY qf.label.newcategory "Нова категорија:">
<!ENTITY qf.button.add "Додај!">
<!ENTITY qf.label.renameselectedcategory "Преименуј изабрану категорију">
<!ENTITY qf.button.rename "Преименуј">
<!ENTITY qf.button.deleteselectedcategory "Избриши изабрану категорију">
<!ENTITY qf.description.multicategory "Да бисте додали фасциклу у неколико категорија, држите притиснут ШИФТ или КТРЛ док бирате ставке.">
