<!ENTITY windowTitle "Propriétés avancées">
<!ENTITY btnCategory "Catégories">
<!ENTITY btnCategory.tooltip "Défini les catégories de l'onglet">
<!ENTITY chkIgnoreUnread "Masquer l'état non lu">
<!ENTITY chkIgnoreUnread.tooltip "Ne jamais mettre en gras même si le dossier contient des messages non lus.">
<!ENTITY chkIgnoreCounts "Masquer le nombre de courriels">
<!ENTITY chkIgnoreCounts.tooltip "Ne jamais afficher le nombre de courriels d'un compte.">
<!ENTITY grpCustomCSS "CSS Pesonnalisée">
<!ENTITY cssBackground "Fond">
<!ENTITY cssBackground.tooltip "Saisir un fond CSS, ex. : linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;">
<!ENTITY cssColor "Couleur de texte">
<!ENTITY cssColor.tooltip "Saisir une couleur CSS, ex. : rgba(100,20,20,0.8)">
<!ENTITY btnReset "Valeurs par défaut">
<!ENTITY btnApply "Appliquer">
<!ENTITY lblCustomPalette "Palette personnalisée :">
