<!ENTITY qf.filters.title "Créer des filtres">
<!ENTITY qf.filters.template.from "Basé sur l'expéditeur (de)">
<!ENTITY qf.filters.template.to "Basé sur le destinataire (pour)">
<!ENTITY qf.filters.template.list "Liste de diffusion">
<!ENTITY qf.filters.template.topic "Par sujet">
<!ENTITY qf.filters.template.tag "Par étiquettes">
<!ENTITY qf.filters.instructions "Veuillez choisir un modèle. Vous pouvez régler finement le filtre dans la prochaine fenêtre.">
<!ENTITY qf.continueFilter.label "Créer un filtre…">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.label.donate "Faire un don">
<!ENTITY qf.donate.tooltip "Soutenir le développement de QuickFolders !">
<!ENTITY qf.label.cancel "Annuler">
<!ENTITY qf.label.getQuickFilters "Pour créer des filtres de manière plus aisée et avancée, veuillez installer mon extension quickFilters !">
<!ENTITY qf.label.quickFilters.link "Obtenir quickFilters !">
