<!ENTITY qf.label.filterCountN_of_M "{0} de {1}">
<!ENTITY qf.label.filterEntities "éléments">
<!ENTITY qf.label.filterSingleEntity "1 élément">
<!ENTITY qf.textbox.searchBox.emptyText "rechercher des filtres…">
<!ENTITY qf.textbox.searchBox.toolTip "indiquer un mot clé pour rechercher des filtres par leur nom">
<!ENTITY qf.button.reorderButtonTop "Vers le haut">
<!ENTITY qf.button.reorderButtonTop.accessKey "h">
<!ENTITY qf.button.reorderButtonTop.toolTip "exécute le filtre avant tous les autres">
<!ENTITY qf.button.reorderButtonBottom "Vers le bas">
<!ENTITY qf.button.reorderButtonBottom.accessKey "b">
<!ENTITY qf.button.reorderButtonBottom.toolTip "exécute le filtre après tous les autres">
