<!ENTITY windowTitle "Propiedades avanzadas">
<!ENTITY btnCategory "Categorías">
<!ENTITY btnCategory.tooltip "Definir categorías de pestañas">
<!ENTITY grpComposer "Campos avanzados de correo electrónico">
<!ENTITY fromAddress "De:">
<!ENTITY fromAddress.tooltip "Identidad por omisión al escribir correos electrónicos">
<!ENTITY defaultAccountAddress.value "Cuenta de la identidad por omisión">
<!ENTITY toAddress "Para:">
<!ENTITY toAddress.tooltip "Dirección de correo de envío por omisión al enviar nuevos correos electrónicos">
<!ENTITY chkComposerSubfolders "Aplicar lo mismo a las sub carpetas">
<!ENTITY grpTabBehavior "Comportamiento avanzado de pestañas">
<!ENTITY chkIgnoreUnread "Ocultar estado de No leído">
<!ENTITY chkIgnoreUnread.tooltip "Nunca muestre negritas o cualquier número de no leídos incluso cuando la carpeta contenga mensajes no leídos.">
<!ENTITY chkIgnoreCounts "Ocultar número de correos">
<!ENTITY chkIgnoreCounts.tooltip "Nunca mostrar el número de correos contenidos.">
<!ENTITY chkHideFromQuickJump "Omitir desde quickJump / quickMove">
<!ENTITY chkHideFromQuickJump.tooltip "Omitir esta carpeta y subcarpetas en los resultados de quickJump / quickMove">
<!ENTITY chkSetMailsUnread "Se movió el mensaje a no leído">
<!ENTITY chkSetMailsUnread.tooltip "Si mueves este mensaje a esta carpeta se marcará como no leído.">
<!ENTITY grpCustomCSS "CSS personalizado">
<!ENTITY cssBackground "Fondo">
<!ENTITY cssBackground.tooltip "Introduzca un fondo CSS, por ejemplo, linear-gradient(to bottom, rgba(254,252,234,1) 0&#37;,rgba(241,218,54,1) 100&#37;)">
<!ENTITY cssColor "Color del texto">
<!ENTITY cssColor.tooltip "Introduzca un color CSS, por ejemplo, rgba(100,20,20,0.8)">
<!ENTITY lblCustomPalette "Paleta personalizada:">
<!ENTITY btnReset "Restablecer valores predeterminados">
<!ENTITY btnApply "Aplicar">
