<!ENTITY qf.filters.title "Crear filtros">
<!ENTITY qf.filters.template.from "Basado en remitente (De:)">
<!ENTITY qf.filters.template.to "Basado en el destinatario (Para:)">
<!ENTITY qf.filters.template.list "Lista de correos">
<!ENTITY qf.filters.template.topic "Por Asunto">
<!ENTITY qf.filters.template.tag "Por Etiquetas">
<!ENTITY qf.filters.instructions "Selecciona una plantilla. Puedes ajustar con más detalle las reglas en la siguiente pantalla.">
<!ENTITY qf.continueFilter.label "Crear Filtro">
<!ENTITY qf.continueFilter.shortcut "F">
<!ENTITY qf.label.donate "Donar">
<!ENTITY qf.donate.tooltip "¡Apoya el desarrollo de QuickFolders!">
<!ENTITY qf.label.cancel "Cancelar">
<!ENTITY qf.label.getQuickFilters "¡Para una mejor y más poderosa forma de crear filtros instale mi extensión quickFilters!">
<!ENTITY qf.label.quickFilters.link "¡Consigue qickFilters!">
