<!ENTITY qf.label.filterCountN_of_M "{0} de {1}">
<!ENTITY qf.label.filterEntities "elementos">
<!ENTITY qf.label.filterSingleEntity "1 elemento">
<!ENTITY qf.textbox.searchBox.emptyText "Buscar filtros por nombre…">
<!ENTITY qf.textbox.searchBox.toolTip "ingresar palabra clave para buscar filtros por su nombre">
<!ENTITY qf.button.reorderButtonTop "Hacia arriba">
<!ENTITY qf.button.reorderButtonTop.accessKey "a">
<!ENTITY qf.button.reorderButtonTop.toolTip "ejecuta este filtro antes que los otros">
<!ENTITY qf.button.reorderButtonBottom "Hacia abajo">
<!ENTITY qf.button.reorderButtonBottom.accessKey "j">
<!ENTITY qf.button.reorderButtonBottom.toolTip "ejecuta este filtro después que los otros">
