<!ENTITY qf.prefwindow.quickfolders.options "Opciones de QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.youtube.tbdaily "Visita Thunderbird Daily - Canal de YouTube para obtener consejos y tutoriales para el uso de QuickFolders">
<!ENTITY qf.options.versionnumber.tooltip "clic con el botón derecho para ver la historia de versiones.">
<!ENTITY qf.tab.general "General">
<!ENTITY qf.tab.advanced "Avanzado">
<!ENTITY qf.tab.layout "¡Modifica mis Pestañas!">
<!ENTITY qf.tab.quickhelp "Ayuda rápida">
<!ENTITY qf.tab.support "Soporte">
<!ENTITY qf.tab.gopro "QuickFolders Pro">
<!ENTITY qf.label.keyboard "Atajos de teclado">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Usar atajos de teclado (Alt + 1 al  Alt + 9)">
<!ENTITY qf.checkbox.showshortcutnumber "Mostrar el número del atajo en la etiqueta de las carpetas">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Usar Ctrl en lugar de  Alt">
<!ENTITY qf.checkbox.useRebuildShortcut "Reconstruir pestañas con el atajo: Ctrl + Alt +">
<!ENTITY qf.checkbox.useNavigationShortcuts "ALT-Izq/ALT-Der para la pestaña anterior/siguiente pestaña">
<!ENTITY qf.label.tabContent "Contenido de la pestaña">
<!ENTITY qf.checkbox.showUnreadBold "Mostrar los botones de las carpetas con mensajes no leídos en negritas">
<!ENTITY qf.checkbox.showNonEmptyItalics "Mostrar los botones con mensajes en la carpeta en cursivas">
<!ENTITY qf.checkbox.showNewMailItalics "Muestra en itálicas las pestañas con correo recién llegado">
<!ENTITY qf.checkbox.highlightNewMail "Resaltar las carpetas con nuevos mensajes de correo">
<!ENTITY qf.checkbox.showUnreadMessageCount "Mostrar el número de mensajes no leídos en el botón de la carpeta">
<!ENTITY qf.checkbox.showTotalMessageCount "Mostrar el total de mensajes en la carpeta">
<!ENTITY qf.checkbox.showCountInSubFolders "Mostrar además los totales de sub-carpetas.">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Estos se muestran separados por un &quot;+&quot; al lado de los totales principales, incluye correo no leído y tendrá la pestaña en negritas si la opción anterior está activada">
<!ENTITY qf.button.configureTooltips "Configurar descripciones emergentes…">
<!ENTITY qf.label.behavior "Comportamiento">
<!ENTITY qf.checkbox.autoFocusPreview "Enfoque en la lista de mensajes al cambiar de pestañas">
<!ENTITY qf.checkbox.showSubfolders "Expandir subcarpetas en menús emergentes">
<!ENTITY qf.checkbox.sortMenusAlpha "Forzar ordenar alfabéticamente los menúes con los subfolders.">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Use esta opción solamente si su programa de email no ordena los subfolders correctamente.">
<!ENTITY qf.checkbox.autoHideToolbar "Ocultar QuickFolders cuando no se necesiten">
<!ENTITY qf.checkbox.autoHideToolbar.tooltip "Contrae la barra de herramientas en pestañas especiales, tales como calendario, contenido, administrador de complementos.">
<!ENTITY qf.label.mainToolbar "Elementos principales de la barra">
<!ENTITY qf.checkbox.showRecentTab "Mostrar pestaña de carpetas recientes">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Clic derecho para configurar">
<!ENTITY qf.group.navigation "Navegación de mensajes">
<!ENTITY qf.label.goNextUnread "Ir al siguiente mensaje no leído:">
<!ENTITY qf.label.goNextUnread.tip "Usualmente Thunderbird pregunta si necesita pasar a otra carpeta cuando se va al siguiente mensaje no leído.">
<!ENTITY qf.goNextUnread.auto "Ir a la siguiente carpeta sin preguntar (recomendado)">
<!ENTITY qf.goNextUnread.prompt "Preguntar si ir a la siguiente carpeta no leída">
<!ENTITY qf.goNextUnread.none "No hacer nada si en la carpeta no quedan mensajes sin leer">
<!ENTITY qf.checkbox.showQuickMove "Botón quickMove">
<!ENTITY qf.checkbox.showQuickMove.tooltip "El botón quickMove puede ser usado para arrastrar correos a una carpeta destino. Puedes recopilar correos de varias carpetas. Una vez que tenga los correos deseados en ella, introduzca el nombre de la carpeta de destino en el cuadro de búsqueda.">
<!ENTITY qf.checkbox.tabMenuIcon "Ícono de menú de herramientas">
<!ENTITY qf.checkbox.tabMenuIcon.tooltip "Este menú puede ser invocado mediante un clic derecho en la misma barra de herramientas">
<!ENTITY qf.toolbarMinimumHeight "Altura mínima:">
<!ENTITY qf.toolbarMinimumHeight.tooltip "Para equipos MAC que encuentren el [BUG 25021]">
<!ENTITY qf.label.currentFolderToolbar "Herramientas de la carpeta actual">
<!ENTITY qf.checkbox.currentFolder.show "Muestra la barra de herramientas">
<!ENTITY qf.checkbox.singleMessageTab.currentFolder.show "Barra de herramientas en pestañas de un mensaje">
<!ENTITY qf.checkbox.singleMessage.currentFolder.show "…también en las ventanas de mensajes individuales">
<!ENTITY qf.checkbox.singleMessage.currentFolder.tooltip "Muestra la barra de la carpeta actual en la ventana que se abre cuando seleccionas abrir un mensaje en una nueva ventana">
<!ENTITY qf.checkbox.showRecentButton "Botón de carpetas recientes">
<!ENTITY qf.checkbox.showMessageNavigation "Botones de navegación de mensajes">
<!ENTITY qf.checkbox.showFolderNavigation "Botones de navegación de carpetas">
<!ENTITY qf.checkbox.showMailFolderCommands "Comandos de la Carpeta de Correos">
<!ENTITY qf.checkbox.showIconButtons "Personalizar los íconos de los botones">
<!ENTITY qf.checkbox.showFilterButton "Botón de 'Crear Filtros'">
<!ENTITY qf.checkbox.showFilterButton.tooltip "Puedes además crear Filtros usando el menú contextual de QuickFolders.">
<!ENTITY qf.checkbox.currentFolder.closeButton "Botón de cerrar">
<!ENTITY qf.label.menus "Configuración del menú">
<!ENTITY qf.label.menus.mailFolder "Comandos de Correo">
<!ENTITY qf.checkbox.menus.getMailForInbox "Recibir mensajes (Cuentas de correo)">
<!ENTITY qf.checkbox.menus.getMailForNews "Recibir mensajes (Cuentas de Noticias)">
<!ENTITY qf.checkbox.menus.markAllRead "Marca la carpeta como leída">
<!ENTITY qf.checkbox.menus.markAllReadRecursive "Marca la carpeta como leída (recursiva)">
<!ENTITY qf.checkbox.menus.emptyJunk "Eliminar la basura">
<!ENTITY qf.checkbox.menus.emptyTrash "Eliminar la basura">
<!ENTITY qf.checkbox.menus.dragToNewFolder "Arrastrar a una nueva subcarpeta">
<!ENTITY qf.label.menus.quickFolder "Comandos de QuickFolders">
<!ENTITY qf.label.menus.hideQFunlessCTRL "Solo muestra con la tecla CRTL presionada">
<!ENTITY qf.label.menus.separator "Agregar separador">
<!ENTITY qf.label.menus.lineBreak "Agregar un cambio de línea">
<!ENTITY qf.label.menus.customIcon "Personalizar ícono">
<!ENTITY qf.label.menus.help "Ayuda de QuickFolders">
<!ENTITY qf.label.menus.support "Soporte de QuickFolders">
<!ENTITY qf.label.menus.options "Opciones">
<!ENTITY qf.label.toolbarPosition "Posición de la barra de QuickFolders">
<!ENTITY qf.toolbarPosition.tooltip "0 = encima de otras barras de herramientas; 100 = abajo. El valor alto depende de otros complementos.">
<!ENTITY qf.btn.applyPosition "Aplicar valor de posición!">
<!ENTITY qf.caption.currentFolderBackground "Fondo de la barra de herramientas de la carpeta actual">
<!ENTITY qf.button.currentFolderBackground.set "establecer">
<!ENTITY qf.checkbox.currentfolder.lightweight "integrar con el tema ligero">
<!ENTITY qf.currentfolder.leftSpacer "Espaciador izquierdo:">
<!ENTITY qf.currentfolder.rightSpacer "Espaciador derecho:">
<!ENTITY qf.currentFolderBackground.default "por omisión">
<!ENTITY qf.currentFolderBackground.dark "oscuro">
<!ENTITY qf.currentFolderBackground.translucent "transparente">
<!ENTITY qf.currentFolderBackground.custom "personalizado">
<!ENTITY qf.label.misc "Misceláneos">
<!ENTITY qf.checkbox.displaylabel "Muestra la etiqueta 'QuickFolders' en la barra">
<!ENTITY qf.checkbox.displaylabel.tooltip "clic con el botón derecho para cambiar este texto">
<!ENTITY qf.checkbox.hideCategoryBox "Compactar categorías">
<!ENTITY qf.checkbox.hideCategoryBox.tooltip "Minimizar el menú de categorías para que ocupe menos espacio.">
<!ENTITY qf.checkbox.enableTransitions "Activar transiciones CSS.">
<!ENTITY qf.checkbox.enableTransitions.tooltip "Muestra transiciones suaves entre varios aspectos de coloración de las pestañas.">
<!ENTITY qf.checkbox.debug "Modo de depuración">
<!ENTITY qf.checkbox.debug.tooltip "Clic con el botón derecho para opciones avanzadas de depuración">
<!ENTITY qf.label.initdelay "[ms] retraso inicial {1000 es el estándar}:">
<!ENTITY qf.copyfolders "Copiar pestañas">
<!-- please review this string (formerly called qf.label.folders.tooltip) as I made it clearer: -->
<!ENTITY qf.copyfolders.tooltip "Copia la configuración de carpetas al portapapeles">
<!ENTITY qf.pastefolders.tooltip "Eliminar todos los QuickFolders y leer una nueva configuración desde el portapapeles">
<!ENTITY qf.label.appearance "Apariencia">
<!ENTITY qf.label.themes "Temas:">
<!ENTITY qf.themes.flatTabs.label "Estilo plano">
<!ENTITY qf.themes.applePills.label "Botones apple">
<!ENTITY qf.themes.nativeTabs.label "Pestañas nativas">
<!ENTITY qf.themes.realButtons.label "Botones de presión">
<!ENTITY qf.themes.flatButtons.label "Botones de la barra de herramientas">
<!ENTITY qf.options.label.themeAuthor "Autor del tema:">
<!ENTITY qf.checkbox.showIcons "Mostrar íconos (Entrada, Enviados, Actual, Basura, Borradores, Plantillas, Archivados)">
<!ENTITY qf.label.buttonFontSizeNumeric "Tamaño de letra para el botón (0 por omisión):">
<!ENTITY qf.label.pixels "pixeles">
<!ENTITY qf.options.themes.showBorders.checkbox "Siempre muestra bordes">
<!ENTITY qf.options.themes.customCornerRadius.checkbox "Radio de las esquinas">
<!ENTITY qf.options.themes.customCornerRadius.Top.label "Parte superior:">
<!ENTITY qf.options.themes.customCornerRadius.Bottom.label "Parte inferior:">
<!ENTITY qf.button.default "Valores por omisión">
<!ENTITY qf.label.Toolbar "Barra de herramientas">
<!ENTITY qf.label.ToolbarBackground "Color de fondo de la barra:">
<!ENTITY qf.checkbox.transparent "Transparente">
<!ENTITY qf.label.Toolbar.bottomLine "Ancho línea inferior:">
<!ENTITY qf.label.Toolbar.bottomLine.tip "Ancho de la línea debajo de las pestañas. Cambie este color con el seleccionador de color de abajo.">
<!ENTITY qf.label.colors "Colores">
<!ENTITY qf.label.UncoloredTab "Pestaña sin color">
<!ENTITY qf.label.UncoloredTab.tooltip "Presentación de pestañas (inactivas) sin un color específicamente seleccionado">
<!ENTITY qf.palette.twoColors "Dos colores">
<!ENTITY qf.palette.standard "Paleta estándar">
<!ENTITY qf.palette.pastel "Colores pastel">
<!ENTITY qf.palette.night "Visión nocturna">
<!ENTITY qf.palette.inactive "Como las pestañas inactivas">
<!ENTITY qf.label.ColoredTabPalette "Paleta de las pestañas coloreadas:">
<!ENTITY qf.label.ColoredTabPalette.tooltip "Paleta para pestañas con un color específico">
<!ENTITY qf.checkbox.shadows "Sombras">
<!ENTITY qf.options.LayoutColorAppearance "Apariencia individual del color de las pestañas">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(Estilo rayado)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(estilo lleno)">
<!ENTITY qf.label.ActiveTabColor "Color pestaña activa:">
<!ENTITY qf.label.HoveredTabColor "Color del ratón sobre la pestaña:">
<!ENTITY qf.label.DragOverBackground "Color cuando se arrastra:">
<!ENTITY qf.label.setcolors "Asignar [Color del texto], Color del fondo">
<!ENTITY qf.button.defaultcolors "Colores por omisión">
<!ENTITY qf.description.linkNote "Visita la página de QuickFolders para una Guía de usuario detallada, Consejos y preguntas frecuentes:">
<!ENTITY qf.label.homePage "Información detallada se encuentra en la nueva página de QuickFolders en quickfolders.org…">
<!ENTITY qf.description.dragToAdd "Arrastra carpetas de tu correo a un espacio libre de la nueva barra herramientas para crear un nuevo QuickFolder (funciona como un atajo / alias). Arrastra mensajes hacia el Quickfolder para moverlos a la carpeta correspondiente (o copiarlos usando la tecla modificadora). Haga clic en el QuickFolder para ir a esa carpeta de correo.">
<!ENTITY qf.description.dragToPosition "Arrastre los QuickFolders hacia los lados para cambiar sus posiciones. Haga clic en un QuickFolder para desplegar el menú contextual, seleccionando puede saltar en subcarpetas. &quot;Cambiar el nombre de marcador&quot; cambia la etiqueta del QuickFolder. &quot;Eliminar marcador&quot; elimina el QuickFolder (no la carpeta de correo).">
<!ENTITY qf.description.dragToPopup "Arrastra mensajes al menú emergente de QuickFolder para mover mensajes a las subcarpetas.">
<!ENTITY qf.description.changeCategory "Clic derecho de un marcador para organizarlo en una categoría. Aparecerán las categorías a la izquierda de la barra.">
<!ENTITY qf.description.rightClickOptions "Clic derecho en el área libre abrirá el menú de opciones. En las opciones, podrás elegir el estilo nativo (más pequeño) o el estilo plano (más clara, con indicador de arrastre).">
<!ENTITY qf.description.tipMsg "Consejo: Si tienes una gran cantidad de carpetas, puedes probar la extensión Nostalgy para organizar los mensajes a través del teclado.">
<!ENTITY qf.description.experimentalItems "Los siguientes elementos son experimentales. ¡Esperamos estén disponibles en la siguiente versión!">
<!ENTITY qf.youtube.description "Para videos detallados de adiciones a Thunderbird y sobre como utilizar QuickFolders visita mi canal de Thunderbird en YouTube diariamente.">
<!ENTITY qf.youtube.link "Ver videos acerca de QuickFolders…">
<!ENTITY qf.description.donate "Si te gusta QuickFolders tanto como a nosotros y quieres ayudar en su desarrollo, puedes donar algo de dinero destinado al continuo desarrollo de QuickFolders.">
<!ENTITY qf.label.donateLink "Visita la página para donaciones…">
<!ENTITY qf.description.bugzilla "Por favor utilice Bugzilla para todas las peticiones nuevas y reportes de fallas.">
<!ENTITY qf.label.bugzilla "Reporte una falla /Solicite una opción nueva con Bugzilla">
<!ENTITY qf.description.versionhistory "Historia detallada de versiones en quickfolders.org">
<!ENTITY qf.label.versionhistory "Leer historia de versiones…">
<!ENTITY qf.description.languages "QuickFolders soporta localización - Puedes ayudar añadiendo una nueva traducción a tu idioma en Babelzilla:">
<!ENTITY qf.label.languagesLink "Añadir traducción…">
<!ENTITY qf.description.contactMe "Puedes contactarme directamente en axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Contáctame (Inglés o Alemán)…">
<!ENTITY qf.label.insertLicense "Ingrese su licencia personal aquí:">
<!ENTITY qf.label.insertLicense.tooltip "La clave de la licencia se encuentra en su correo electrónico de confirmación enviado por Fastspring.">
<!ENTITY qf.button.pasteLicense "pegar">
<!ENTITY qf.button.validateLicense "validar">
<!ENTITY qf.label.licenseValid "Su licencia es válida hasta:">
<!ENTITY qf.licenseValidation.passed "¡Gracias por registrat QuickFolders Pro! Todas las características Premium están habilitadas ahora.">
<!ENTITY qf.licenseValidation.failed "La clave de licencia que ingresó no es válida. Verifique su correo recibido de Fastspring para instrucciones. Si continúa con problemas, por favor contácteme usando la pestaña de soporte.">
<!ENTITY qf.licenseValidation.invalidAddon "La llave de licencia que ingresaste puede ser para otro complemento. Las licencias para {0} comienzan con {1}.">
<!ENTITY qf.licenseValidation.expired "La clave de licencia que ingresó ya expiro. Por favor presione el botón de abajo para renovarla.">
<!ENTITY qf.licenseValidation.invalidMail "La dirección de correo electrónico asociada a esta licencia [{1}] no está ligada a ninguna de sus cuentas de correo. Póngase en contacto conmigo desde la pestaña de Soporte para obtener ayuda.">
<!ENTITY qf.licenseValidation.notMatchedMail "La dirección de correo electrónico cifrada no corresponde a la legible.">
<!ENTITY qf.premiumConfig "Opciones Premium">
<!ENTITY qf.checkbox.shift "Mayús">
<!ENTITY qf.checkbox.quickJump "quickJump - Carpetas con acceso directo:">
<!ENTITY qf.checkbox.quickJump.tip "Acceso directo para hacer clic en el botón quickJump para una navegación más rápida en cualquier lugar vía entrada de nombre.">
<!ENTITY qf.checkbox.quickMove "quickMove - Mover correo a cualquier carpeta con acceso directo:">
<!ENTITY qf.checkbox.quickMove.tip "Acceso directo para arrastrar correos al botón QuickMove para archivar más rápido a cualquier carpeta vía entrada de nombre.">
<!ENTITY qf.checkbox.quickCopy "Para copiar correos a cualquier carpeta usar el atajo (botón copia rápida)">
<!ENTITY qf.checkbox.quickCopy.tip "Atajo para arrastrar correos al botón de copia rápida para un copiado más rápido a cualquier carpeta mediante ingreso de nombre.">
<!ENTITY qf.checkbox.quickmove.autofill "Ejecutada instrucción de insertar última carpeta">
<!ENTITY qf.checkbox.quickmove.autofill.tip "La última carpeta utilizada exitosamente será insertada. Presione INTRO para usarla, o implemente reescriba para otros destinos.">
<!ENTITY qf.checkbox.skipFolder "Brincar carpeta No leída - utilice atajo MAYUS +">
<!ENTITY qf.checkbox.skipFolder.tip "Atajo para brincar a la siguiente carpeta no leída.">
<!ENTITY qf.backupAndRestore "Respaldo / Restauración">
<!ENTITY qf.storeConfig "Guardar la configuración…">
<!ENTITY qf.loadConfig "Cargar la configuración…">
<!ENTITY qf.checkbox.storeConfig.tabs "Incluir pestañas de QuickFolders">
<!ENTITY qf.checkbox.storeConfig.general "Incluir ajustes generales">
<!ENTITY qf.checkbox.storeConfig.layout "Incluir avanzado y presentación">
<!ENTITY qf.quickMove.path.format "Formato de despliegue:">
<!ENTITY qf.pathFormat.folderName "Nombre de la carpeta">
<!ENTITY qf.pathFormat.folderAndAccount "Nombre de carpeta - Cuenta de correo">
<!ENTITY qf.pathFormat.AccountAndPath "Cuenta - Ruta de carpeta">
<!ENTITY qf.pathFormat.PathOnly "Ruta de la carpeta">
<!ENTITY qf.pathFormat.URI "URI de la carpeta">
<!ENTITY qf.pathFormat.maxDepth "Nivel máximo de la ruta:">
<!ENTITY qf.pathFormat.tooltip "Máximo número de carpetas desplegadas en la ruta de carpetas.">
<!ENTITY qf.categories.supportMultiple "Soporte para seleccionar categorías múltiples en pestañas">
<!ENTITY qf.categories.supportMultiple.tooltip "Utiliza la tecla MAYUS para seleccionar más de una categoría en la lista desplegable.">
<!ENTITY qf.checkbox.readingList "Lista de lectura">
<!ENTITY qf.checkbox.readingList.tooltip "Una lista de correos que deberán ser leídos después. Arrastre sus correos importantes sobre este botón.">
<!ENTITY qf.label.donate "Donar">
<!-- obsolete ?? double check in js code -->
<!ENTITY qf.label.instantApplyMsg "Nota: Si sólo ve un botón de [Cerrar] más abajo, los ajustes de color pueden no estar funcionando - como solución, intente hacer clic derecho sobre un área vacía de la barra de QuickFolders para seleccionar opciones … Esto forzará el botón [Aceptar] para que se muestre, y así debe guardar los colores.">
<!ENTITY qf.checkbox.usePalette "Usar la paleta">
<!ENTITY qf.options.theme.pastelColors "Colores pastel">
<!ENTITY qf.menu.tabColor "¡Sin Color!">
<!ENTITY qf.menu.Color "Color">
