<!ENTITY qf.toolbar.quickfolders.toolbar "Barra de QuickFolders">
<!ENTITY quickfolders.toolbar.newsubfolder "Nueva Subcarpeta…">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Arrastra las carpetas aquí para marcarlas. Haz clic en el marcador para ir a la carpeta, Arrastra mensajes para moverlos/copiarlos ahí.">
<!ENTITY qf.menuitem.quickfolders.find "Encontrar carpeta…">
<!ENTITY qf.menuitem.quickfolders.findAccess "t">
<!ENTITY qf.menuitem.quickfolders.options "Opciones de QuickFolders">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Modo de dibujo">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "d">
<!ENTITY qf.menuitem.quickfolders.filters "Crear filtros de mensajes.">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "F">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Cambiar el orden de los marcadores">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "C">
<!ENTITY qf.menuitem.quickfolders.help "Ayuda de QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "A">
<!ENTITY qf.menuitem.quickfolders.support "Soporte para QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Actualizar pestañas Visibles">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.repairTreeIcons "Reparar los íconos (árbol)">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Encontrar pesTañas huérfanas">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Mostrar herramientas de la carpeta actual">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "M">
<!ENTITY qf.menuitem.quickfolders.register "Registrar QuickFolders Pro...">
<!ENTITY qf.foldercontextmenu.quickfolders.customizeIcon "Personalizar ícono…">
<!ENTITY qf.foldercontextmenu.quickfolders.removeIcon "Eliminar ícono personalizado">
<!ENTITY qf.tooltip.RecentFolders "Carpetas recientes">
<!ENTITY qf.tooltip.folderUp "Ir a la carpeta superior">
<!ENTITY qf.tooltip.goNextFolder "Avanzar al siguiente mensaje sin leer">
<!ENTITY qf.tooltip.quickFoldersNavToggle "conmutar navegación de correos sin leer/todos los correos">
<!ENTITY qf.tooltip.goPreviousFolder "Regresar al mensaje anterior sin leer">
<!ENTITY qf.tooltip.emailIcon "Correo actual - Para mover este correo, arrástralo a una carpeta de QuickFolders">
<!ENTITY qf.tooltip.threadIcon "Para mover la conversación, arrástrala a una carpeta de QuickFolders">
<!ENTITY qf.tooltip.closeToolbar "Cerrar esta barra de herramientas">
<!ENTITY qf.tooltip.conversationRead "Marca la conversación domo Leída y continúa con el siguiente mensaje no leído">
<!ENTITY quickfolders.toolbar.skip "Saltar">
<!ENTITY qf.tooltip.skipUnreadFolder "Salta a la siguiente carpeta no leída">
<!ENTITY qf.tooltip.mainOptions "Opciones y comandos avanzados de QuickFolders">
<!ENTITY qf.tooltip.filters "Detener la creación de filtros.">
<!ENTITY qf.tooltip.filterStart "Activar aprendizaje de filtros. Arrastrar emails en un QuickFolder crea nuevos Filtros.">
<!ENTITY qf.tooltip.quickMove "quickMove: AArrastra un correo aquí e introduce el nombre de la carpeta">
<!ENTITY quickfolders.quickMove.menu.cancel "Cancelar quickMove">
<!ENTITY quickfolders.quickMove.menu.showSearch "Muestra caja de nombre de carpeta">
<!ENTITY quickfolders.quickMove.menu.hideSearch "Oculta caja de nombre de carpeta">
<!ENTITY quickfolders.quickMove.menu.suspend "Ir a la carpeta (No mueve los correos)">
<!ENTITY quickfolders.findFolder.placeHolder "Nombre de la carpeta">
<!ENTITY quickfolders.readingList.tooltip "Lista de lectura">
<!ENTITY quickfolders.readingList.clear "Borrar la lista de lectura">
<!ENTITY quickfolders.readingList.addCurrent "Añadir el elemento actual">
<!ENTITY qf.tooltip.mailFolderCommands "Comandos de carpetas de Correo">
<!ENTITY qf.tooltip.paintCanActive "Modo de dibujo: clic para la paleta, clic en las pestañas para colorearlas, clic con botón derecho para ver el color">
