<!ENTITY qf.dialog.quickmove.settings "Configuración avanzada de quickMove">
<!ENTITY qf.accounts "Cuentas">
<!ENTITY qf.quickMove.lockAccount "Mostrar solo los resultados de la cuenta de correo actual.">
<!ENTITY qf.quickMove.excludeAccounts "Seleccione las cuentas que deben excluirse de los resultados de búsqueda:">
<!ENTITY qf.quickMove.silent "No hay notificaciones después de mover correos.">
<!ENTITY qf.quickMove.maxResults "Número máximo de resultados de búsqueda">
<!ENTITY qf.quickMove.escapeClears "La tecla Escape borra la lista de mensajes.">
<!ENTITY quickMove.singleMessageTabs "Ficha de mensaje único">
<!ENTITY quickMove.singleMessage.goNext "Mostrar el siguiente correo después de mover el actual">
<!ENTITY quickMove.singleMessage.reopenTab "Reabrir el correo original después de que se movió">
