<!ENTITY licenseWindow.title "Licencia de QuickFolders Pro">
<!ENTITY qf.label.licenseValid "Su licencia es válida hasta:">
<!ENTITY qf.label.haveLicense "¿Ya cuentas con una licencia?">
<!ENTITY getQuickFolders "Obtener QuickFolders Pro">
<!ENTITY intro "Una licencia anual de QuickFolders Pro le proporciona todas las características Premium por un año. También permite apoyar, hacer crecer el producto y convertirlo en algo aún más impresionante.">
<!ENTITY testDrive "Se pueden probar las características Premium en la versión gratuita, aunque algunas pueden estar ligeramente restringidas.">
<!ENTITY yearlyLicense.title "Licencia anual">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro le da acceso completo sin restricciones a las características Premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Más acerca de las características Premium.">
<!ENTITY yearlyLicense.usageTerm "La licencia es para su uso personal y está ligada a su dirección de correo electrónico. Se puede instalar en varios clientes de correo electrónico, siempre y cuando estén configurados para utilizar esa dirección.">
<!ENTITY yearlyLicense.usageTerm1 "Direcciones de correo adicionales no tienen problema, no requieren una licencia por separado. En caso de preguntas puedes contactarme a través de la pestaña de soporte.">
<!ENTITY domainLicense.email "Nos comunicaremos con usted usando esta dirección de correo electrónico para generar su licencia de dominio; por favor permita de dos días hábiles para que nos ponemos en contacto. Introduzca el nombre de dominio para la licencia en la página siguiente.">
<!ENTITY domainLicense.header "Dominio de correo electrónico licenciado">
<!ENTITY domainLicense.instruct "La licencia se asigna a su dominio de la empresa. La licencia permitirá a los usuarios con direcciones de correo electrónico que terminan en este dominio de correo electrónico para utilizar QuickFolders Pro. Ej. si introduce el nombre de dominio &quot;abc.com&quot; entonces electrónico usuarios como fred@abc.com, martha@abc.com, mike.doe@abc.com etc., están autorizados a utilizar la licencia. El número máximo de usuarios individuales válidos es el número que ha introducido en la pantalla inicial.">
<!ENTITY domainLicense.validate "Asegúrese de introducir el nombre de dominio *exactamente como es el correo electrónico* en las direcciones de correo electrónico de su compañía (la parte * después * el signo @), ya que se utilizará para autorizar a las direcciones de correo electrónico de sus usuarios.">
<!ENTITY updates.title "Actualizaciones">
<!ENTITY updatesExpiry "QuickFolders Pro se actualiza automáticamente a través de addons.thunderbird.net como de costumbre. Después de que expire el año se puede renovar la licencia o seguir usando las características Premium en las mismas condiciones que los usuarios gratuitos. Las características 'Exclusivo Premium ' requerirán una clave de registro válida.">
<!ENTITY vouchers.title "Vales">
<!ENTITY freeLicense "Si has donado recientemente al proyecto QuickFolders o has realizado una contribución de trabajo, como traducción o escribiendo parches, puedes ser elegible para una clave de licencia gratuita. Ponte en contacto conmigo a través de las Opciones en la pestaña de soporte en QuickFolders.">
<!ENTITY account.label "Selecciona una cuenta:">
<!ENTITY email.label "Correo electrónico:">
<!ENTITY firstName.label "Nombre:">
<!ENTITY lastName.label "Apellido:">
<!ENTITY buyLicense.instruct "¿Necesitas una licencia para ti? Consigue una licencia personal. Se ligará a tu cuenta de correo y puede ser utilizada en múltiples instalaciones.">
<!ENTITY buyPersonalLicense.button "¡Compra ua licencia personal!">
<!ENTITY buyDomainLicense.instruct "¿Necesitas una licencia de empresa de más de cinco usuarios? Con una licencia de dominio resulta más barato.">
<!ENTITY buyDomainLicense.button "Compra una licencia de dominio">
<!ENTITY enterLicenseKey.button "Ingrese el código de licencia…">
<!ENTITY enterLicenseKey.tooltip "Ingrese el código de licencia que se envió por correo electrónico.">
