<!ENTITY licenseWindow.title "Licencia de QuickFolders Pro">
<!ENTITY qf.label.licenseValid "Su licencia es válida hasta:">
<!ENTITY getQuickFolders "Obtener QuickFolders Pro">
<!ENTITY intro "Una licencia anual de QuickFolders Pro le proporciona todas las características Premium por un año. También permite apoyar, hacer crecer el producto y convertirlo en algo aún más impresionante.">
<!ENTITY testDrive "Se pueden probar las características Premium en la versión gratuita, aunque algunas pueden estar ligeramente restringidas.">
<!ENTITY yearlyLicense.title "Licencia anual">
<!ENTITY yearlyLicense.premiumFeatures "QuickFolders Pro le da acceso completo sin restricciones a las características Premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Más acerca de las características Premium.">
<!ENTITY yearlyLicense.usageTerm "La licencia es para su uso personal y está ligada a su dirección de correo electrónico. Se puede instalar en varios clientes de correo electrónico, siempre y cuando estén configurados para utilizar esa dirección.">
<!ENTITY updates.title "Actualizaciones">
<!ENTITY updatesExpiry "QuickFolders Pro se actualiza automáticamente a través de addons.mozilla.org como de costumbre. Después de que expire el año se puede renovar la licencia o seguir usando las características Premium en las mismas condiciones que los usuarios gratuitos. Las características 'Exclusivo Premium ' requerirán una clave de registro válida.">
<!ENTITY vouchers.title "Vales">
<!ENTITY freeLicense "Si has donado recientemente al proyecto QuickFolders o has realizado una contribución de trabajo, como traducción o escribiendo parches, puedes ser elegible para una clave de licencia gratuita. Ponte en contacto conmigo a través de las Opciones en la pestaña de soporte en QuickFolders.">
<!ENTITY account.label "Selecciona una cuenta:">
<!ENTITY email.label "Correo electrónico:">
<!ENTITY firstName.label "Nombre:">
<!ENTITY lastName.label "Apellido:">
<!ENTITY buyLicense.button "¡Compre una licencia!">
<!ENTITY enterLicenseKey.button "Ingrese el código de licencia…">
<!ENTITY enterLicenseKey.tooltip "Ingrese el código de licencia que se envió por correo electrónico.">
