<!ENTITY qf.dialog.setcategory "Definir categoría de un marcador">
<!ENTITY qf.description.categoryusage "Puedes poner este marcador en una categoría (i.e. 'Trabajo', 'Privado', ...).">
<!ENTITY qf.description.pulldown "La barra de QuickFolders desplegará un menú, permitiéndote filtrar tus marcadores por categoría.">
<!ENTITY qf.description.editcategory "Seleccione una categoría actual al dar doble clic en ella, o agregue una nueva abajo.">
<!ENTITY qf.label.existingcategories "Categorías actuales:">
<!ENTITY qf.label.newcategory "Nueva categoría:">
<!ENTITY qf.button.add "!Agregar!">
<!ENTITY qf.label.renameselectedcategory "Cambiar el nombre de la categoría seleccionada">
<!ENTITY qf.button.rename "Cambiar nombre">
<!ENTITY qf.button.deleteselectedcategory "Eliminar la categoría seleccionada">
<!ENTITY qf.description.multicategory "Para agregar una carpeta a más de una categoría: Apriete MAYUSCULAS y CONTROL simultáneamente mientras selecciona los elementos.">
