<!ENTITY qf.label.filterCountN_of_M "{0} av {1}">
<!ENTITY qf.label.filterEntities "objekt">
<!ENTITY qf.label.filterSingleEntity "1 objekt">
<!ENTITY qf.textbox.searchBox.emptyText "Sök filter…">
<!ENTITY qf.textbox.searchBox.toolTip "ange ett nyckelord för att söka bland filtren efter namn">
<!ENTITY qf.button.reorderButtonTop "Överst">
<!ENTITY qf.button.reorderButtonTop.accessKey "e">
<!ENTITY qf.button.reorderButtonTop.toolTip "filtret körs först av alla">
<!ENTITY qf.button.reorderButtonBottom "Nederst">
<!ENTITY qf.button.reorderButtonBottom.accessKey "N">
<!ENTITY qf.button.reorderButtonBottom.toolTip "filtret körs sist av alla">
