<!ENTITY qf.dialog.setcategory "Ange kategori för bokmärke">
<!ENTITY qf.description.categoryusage "Du kan lägga det här bokmärket i en kategori (t.ex. &quot;Arbete&quot;, &quot;Privat&quot;, …).">
<!ENTITY qf.description.pulldown "QuickFolders-fältet kommer att visa en rullgardinsmeny, som låter dig filtrera dina bokmärken efter kategori.">
<!ENTITY qf.description.editcategory "Välj en befintlig kategori genom att dubbelklicka på den, eller lägg till en ny kategori nedan.">
<!ENTITY qf.label.existingcategories "Befintliga kategorier:">
<!ENTITY qf.label.newcategory "Ny kategori:">
<!ENTITY qf.button.add "Lägg till!">
<!ENTITY qf.label.renameselectedcategory "Byt namn på markerad kategori">
<!ENTITY qf.button.rename "Byt namn">
<!ENTITY qf.button.deleteselectedcategory "Ta bort markerad kategori">
<!ENTITY qf.description.multicategory "För att lägga till en mapp i fler än en kategori: Håll ned Skift eller Ctrl när du markerar objekt.">
