{
  "_l10nstatus": {
    "message": "SPLASH+UI"
  },
  "account.label": {
    "message": "选择账户："
  },
  "active-version-info": {
    "description": "The boldStart and boldEnd parts will be replaced with html tags",
    "message": "您现在在Thunderbird $appVer$上运行{boldStart}版本 $addonVer$ {boldEnd}。",
    "placeholders": {
      "addonVer": {
        "content": "$1",
        "example": "Version 1.1"
      },
      "appVer": {
        "content": "$2",
        "example": "78.0b4"
      }
    }
  },
  "addon-authors-struggle": {
    "message": "为了继续发挥作用，我们的附加组件开发人员现在需要资助修复和重写所需的资源，以便我们的用户可以继续从我们提供的功能中受益。"
  },
  "btn-extend-license": {
    "message": "我想将我的执照延长一年"
  },
  "btn-renew-license": {
    "message": "我想续签我的许可证"
  },
  "btn-want-a-license": {
    "message": "选择许可证"
  },
  "btn-want-to-donate": {
    "message": "我想提供一次捐款。"
  },
  "btnApply": {
    "message": "应用"
  },
  "btnCategory": {
    "message": "分类"
  },
  "btnCategory.tooltip": {
    "message": "定义导航卡分类"
  },
  "btnReset": {
    "message": "重置为默认设置"
  },
  "buyDomainLicense.button": {
    "message": "购买域授权"
  },
  "buyDomainLicense.instruct": {
    "message": "需要为超过五名用户的公司购买授权？购买域授权会更便宜："
  },
  "buyLicense.instruct": {
    "message": "只需要为自己授权？获取单用户授权吧。它绑定到您的个人电子邮件地址，并可在多处安装。"
  },
  "buyProLicense.button": {
    "message": "购买专业版许可证！"
  },
  "buyStandardLicense.button": {
    "message": "购买标准许可证！"
  },
  "buyStandardLicense.instruct": {
    "message": "买不起高级功能？ 获得高价格的标准许可证并继续测试高级功能。"
  },
  "chkComposerSubfolders": {
    "message": "也适用于子文件夹"
  },
  "chkHideFromQuickJump": {
    "message": "从quickJump / quickMove中省略"
  },
  "chkHideFromQuickJump.tooltip": {
    "message": "在quickJump / quickMove结果中忽略此文件夹及其子项"
  },
  "chkIgnoreCounts": {
    "message": "隐藏邮件数量"
  },
  "chkIgnoreCounts.tooltip": {
    "message": "不显示包含的邮件数量。"
  },
  "chkIgnoreUnread": {
    "message": "隐藏未读状态"
  },
  "chkIgnoreUnread.tooltip": {
    "message": "文件夹包含未读邮件时，不显示为粗体及显示未读数量。"
  },
  "chkSetMailsUnread": {
    "message": "将邮件设置为未读"
  },
  "chkSetMailsUnread.tooltip": {
    "message": "如果将邮件移到该文件夹，则将其设置为未读。"
  },
  "cost-of-independence": {
    "message": "软件开发花费时间和金钱-与许多平台应用程序不同，附加组件不是由大公司编写的，也不是由Mozilla以任何方式赞助的。"
  },
  "cssBackground": {
    "message": "背景"
  },
  "cssBackground.tooltip": {
    "message": "请输入一个 CSS 背景，例如 linear-gradient(to bottom, rgba(254,252,234,1) 0%,rgba(241,218,54,1) 100%)"
  },
  "cssColor": {
    "message": "文字颜色"
  },
  "cssColor.tooltip": {
    "message": "请输入一个 CSS 颜色，例如 rgba(100,20,20,0.8)"
  },
  "defaultAccountAddress.value": {
    "message": "账户默认身份"
  },
  "domainLicense.email": {
    "message": "我们会在两个工作日内使用此电子邮件地址与您联系，以生成您的域授权。请在下一个页面中输入要授权的域名。"
  },
  "domainLicense.header": {
    "message": "授权的电子邮件域名"
  },
  "domainLicense.instruct": {
    "message": "此授权绑定在您的公司域上。此授权将允许使用该电子邮件域名结尾的电子邮件地址的用户使用 QuickFolders Pro。例如，如果您输入了域名“abc.com”，那么下面这样的电子邮件用户可以使用此授权：fred@abc.com, martha@abc.com, mike.doe@abc.com。有效的个人用户最大数量是您在第一个屏幕上输入的数字。"
  },
  "domainLicense.validate": {
    "message": "请确保您输入的域名与您的公司的电子邮件地址“完全匹配”，（即 @ 字符后面的部分）。"
  },
  "donate": {
    "message": "一次性捐款帮助。"
  },
  "donate-heading": {
    "message": "捐赠帮助！"
  },
  "email.label": {
    "message": "电子邮件："
  },
  "enterLicenseKey.button": {
    "message": "请输入授权密钥…"
  },
  "enterLicenseKey.tooltip": {
    "message": "请输入通过电子邮件发送给您的授权密钥。"
  },
  "extend-your-license": {
    "message": "考虑将您的许可证延长一年。"
  },
  "extensionDescription": {
    "description": "Description of the extension.",
    "message": "在Thunderbird中为您喜欢的邮件文件夹添加书签。"
  },
  "extensionName": {
    "description": "Name of the extension.",
    "message": "QuickFolders"
  },
  "extensions.quickfolders@curious.be.description": {
    "message": "在 Thunderbird 中为邮件文件夹添加简便的导航卡功能。"
  },
  "firstName.label": {
    "message": "名字"
  },
  "freeLicense": {
    "message": "如果您最近捐助了 QuickFolders 项目或者帮助其完成工作，例如翻译项目或者撰写补丁，您可能有资格获得一个免费的授权密钥。请使用 QuickFolders 选项中的支持选项卡与我联系。"
  },
  "fromAddress": {
    "message": "来自:"
  },
  "fromAddress.tooltip": {
    "message": "定义撰写邮件的身份"
  },
  "getQuickFolders": {
    "message": "QuickFolders 许可证"
  },
  "grpComposer": {
    "message": "定义邮件字段"
  },
  "grpCustomCSS": {
    "message": "自定义 CSS"
  },
  "grpTabBehavior": {
    "message": "导航卡高级行为"
  },
  "heading-installed": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "已成功安装$addonName$",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "heading-updated": {
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "message": "$addonName$ 已成功更新",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "intro": {
    "message": "QuickFolders Pro 的年度授权将为您提供一整年的全部高级功能。它可以让我们继续支持和改进产品，使其更加强大。"
  },
  "label-remind-me": {
    "message": "在$countDays$天后再次提醒我。",
    "placeholders": {
      "countDays": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "lastName.label": {
    "message": "姓氏"
  },
  "lblCustomPalette": {
    "message": "自定义调色板:"
  },
  "license-is-extended": {
    "description": "Shown if license expires more than a year from now",
    "message": "感谢您最近延长许可证或捐赠。 当您帮助将来对该插件进行验证时，只需关闭此窗口即可。"
  },
  "licenseComparison" : {
    "message": "要比较不同版本的功能，请{linkStart}阅读此列表{linkEnd}。"
  },  
  "licenseHead": {
    "message": "新的许可制度"
  },  
  "licenseTypes": {
    "message": "QuickFolders 提供两种许可证，Standard 和 Pro； 这些对于跟上 Thunderbird 平台的变化以及为插件的创新和修复提供资金是必要的。 由于可能破坏扩展功能的更改每年都会部署，因此许可证的有效期也为 1 年。"
  },  
  "licenseWindow.title": {
    "message": "QuickFolders Pro 授权"
  },
  "license_restriced.std": {
    "message": "标准许可证 - 受限 Pro 功能。 了解更多…"
  },
  "license_restriced.unpaid": {
    "message": "未授权版本 - 受限功能。 了解更多…"
  },
  "license_restriced.standard.maxtabs": {
    "message": "QuickFolders 需要 Pro 许可证才能支持多个 $maxTabs$ 选项卡。",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "25"
      }
    }
  },
  "license_restriced.unpaid.maxtabs": {
    "message": "QuickFolders 需要一个许可证来支持多个 $maxTabs$ 选项卡。",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "mozillas-basic-platform": {
    "message": "Mozilla仅提供了一个向您（最终用户）交付我们软件的基本平台。 如果我们需要向我们的用户付款或提供支持，则不能通过addons.thunderbird.net进行操作-这不是内置付费界面或许可证管理（如iTunes或Google Play）的“应用商店”。"
  },
  "notificationTitle": {
    "description": "Title of the click notification.",
    "message": "Click notification"
  },
  "ongoing-work": {
    "message": "将 $addonName$ 转换为新编程模型的更改花费了数周时间，而且成本很高。 下一个2022版本将有更多更改。 有了这样复杂的附加组件，昂贵的工作就变得不可避免。 请帮助我们。",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "purchase-a-license": {
    "message": "购买许可证。"
  },
  "purchase-heading": {
    "message": "购买许可证！"
  },
  "qf.accounts": {
    "message": "帳目"
  },
  "qf.alert.pasteFolders.formatErr": {
    "message": "Could not create tabs. See tools / error console for more detail."
  },
  "qf.backupAndRestore": {
    "message": "备份/还原"
  },
  "qf.btn.applyPosition": {
    "message": "应用头寸价值！"
  },
  "qf.button.add": {
    "message": "新建"
  },
  "qf.button.configureTooltips": {
    "message": "配置工具提示…"
  },
  "qf.button.currentFolderBackground.set": {
    "message": "应用"
  },
  "qf.button.default": {
    "message": "默认值"
  },
  "qf.button.defaultcolors": {
    "message": "默认颜色"
  },
  "qf.button.deleteselectedcategory": {
    "message": "删除选中的分类"
  },
  "qf.button.down": {
    "message": "后移"
  },
  "qf.button.pasteLicense": {
    "message": "贴"
  },
  "qf.button.rename": {
    "message": "重命名"
  },
  "qf.button.reorderButtonBottom": {
    "message": "移动到底部"
  },
  "qf.button.reorderButtonBottom.accessKey": {
    "message": "b"
  },
  "qf.button.reorderButtonBottom.toolTip": {
    "message": "重排过滤器，使其最后执行"
  },
  "qf.button.reorderButtonTop": {
    "message": "移动到顶部"
  },
  "qf.button.reorderButtonTop.accessKey": {
    "message": "o"
  },
  "qf.button.reorderButtonTop.toolTip": {
    "message": "重排过滤器，使其最先执行"
  },
  "qf.button.up": {
    "message": "前移"
  },
  "qf.button.validateLicense": {
    "message": "证实"
  },
  "qf.caption.currentFolderBackground": {
    "message": "当前目录工具栏背景"
  },
  "qf.categories.supportMultiple": {
    "message": "支持选择多个选项卡类别"
  },
  "qf.categories.supportMultiple.tooltip": {
    "message": "使用SHIFT键可以在下拉菜单上选择多个类别。"
  },
  "qf.checkbox.autoFocusPreview": {
    "message": "切换导航卡时将窗口焦点置于消息列表"
  },
  "qf.checkbox.hideInSingleMessage": {
    "message": "在单个消息选项卡中隐藏 QuickFolders"
  },
  "qf.checkbox.hideInSingleMessage.tooltip": {
    "message": "在显示单个消息的选项卡中删除 QuickFolders 工具栏。"
  },
  "qf.checkbox.currentFolder.closeButton": {
    "message": "关闭按钮"
  },
  "qf.checkbox.currentFolder.show": {
    "message": "显示工具栏"
  },
  "qf.checkbox.currentfolder.lightweight": {
    "message": "integrate with lightweight theme"
  },
  "qf.checkbox.debug": {
    "message": "调试模式"
  },
  "qf.checkbox.debug.tooltip": {
    "message": "鼠标右键点选进入高级调试选项"
  },
  "qf.checkbox.displaylabel": {
    "message": "在工具栏显示「目录导航」标签"
  },
  "qf.checkbox.displaylabel.tooltip": {
    "message": "鼠标右键点击可更改导航卡文字"
  },
  "qf.checkbox.enableTransitions": {
    "message": "启用 CSS 过渡"
  },
  "qf.checkbox.enableTransitions.tooltip": {
    "message": "在几个导航卡的着色方面显示平滑过渡。"
  },
  "qf.checkbox.hideCategoryBox": {
    "message": "收合类别"
  },
  "qf.checkbox.hideCategoryBox.tooltip": {
    "message": "最小化“类别”菜单以占用更少的空间。"
  },
  "qf.checkbox.highlightNewMail": {
    "message": "高亮有新邮件的文件夹"
  },
  "qf.checkbox.menus.dragToNewFolder": {
    "message": "拖动到新子文件夹"
  },
  "qf.checkbox.menus.emptyJunk": {
    "message": "清空垃圾邮件"
  },
  "qf.checkbox.menus.emptyTrash": {
    "message": "清空废件箱"
  },
  "qf.checkbox.menus.getMailForInbox": {
    "message": "获取消息（邮件账户）"
  },
  "qf.checkbox.menus.getMailForNews": {
    "message": "获取消息（新闻账户）"
  },
  "qf.checkbox.menus.markAllRead": {
    "message": "标记文件夹已读"
  },
  "qf.checkbox.menus.markAllReadRecursive": {
    "message": "标记文件夹已读（遞歸）"
  },
  "qf.checkbox.quickCopy": {
    "message": "quickCopy-使用键盘快捷键将邮件复制到任何文件夹："
  },
  "qf.checkbox.quickCopy.tip": {
    "message": "键盘快捷方式，用于将邮件拖动到 quickCopy 按钮，以便通过名称输入将其快速复制到任何文件夹。"
  },
  "qf.checkbox.quickJump": {
    "message": "quickJump-使用键盘快捷键转到任何文件夹："
  },
  "qf.checkbox.quickJump.tip": {
    "message": "键盘单击quickJump按钮的快捷方式，可通过名称输入在任何地方进行最快的导航。"
  },
  "qf.checkbox.quickMove": {
    "message": "quickMove-使用键盘快捷键将邮件移动到任何文件夹："
  },
  "qf.checkbox.quickMove.tip": {
    "message": "键盘快捷方式，用于将邮件移动到quickMove按钮，以便通过名称输入将文件最快地归档到任何文件夹。"
  },
  "qf.checkbox.quickmove.autofill": {
    "message": "插入已执行的上一个文件夹名称"
  },
  "qf.checkbox.quickmove.autofill.tip": {
    "message": "成功插入的最后一个文件夹将被插入。 按下Enter键即可使用它，或直接在其他目的地上键入它。"
  },
  "qf.checkbox.readingList": {
    "message": "阅读清单"
  },
  "qf.checkbox.readingList.tooltip": {
    "message": "邮件列表，稍后应阅读。 在此按钮上拖动重要的电子邮件。"
  },
  "qf.checkbox.shadows": {
    "message": "阴影"
  },
  "qf.checkbox.shift": {
    "message": "Shift"
  },
  "qf.checkbox.showCountInSubFolders": {
    "message": "同时显示子文件夹里的消息总数"
  },
  "qf.checkbox.showCountInSubFolders.tooltip": {
    "message": "子文件夹里的消息总数将显示在导航卡的主计数旁边并用 '+' 号与之隔开"
  },
  "qf.checkbox.showFilterButton": {
    "message": "“创建过滤器”按钮"
  },
  "qf.checkbox.showFilterButton.tooltip": {
    "message": "You can also create Filters using the QuickFolders context menu."
  },
  "qf.checkbox.showFolderNavigation": {
    "message": "文件夹导航按钮"
  },
  "qf.checkbox.showIconButtons": {
    "message": "自定义图标按钮"
  },
  "qf.checkbox.showIcons": {
    "message": "显示图标(收件箱，发件箱，废件箱，垃圾箱，草稿箱，存档箱，模板)"
  },
  "qf.checkbox.showMailFolderCommands": {
    "message": "邮件文件夹命令"
  },
  "qf.checkbox.showMessageNavigation": {
    "message": "消息导航按钮"
  },
  "qf.checkbox.showNewMailItalics": {
    "message": "有新到达邮件的导航卡斜体显示"
  },
  "qf.checkbox.showNonEmptyItalics": {
    "message": "存有消息的导航卡用斜体字显示"
  },
  "qf.checkbox.showQuickMove": {
    "message": "快速移动按钮"
  },
  "qf.checkbox.showQuickMove.tooltip": {
    "message": "快速移动按钮可以拖动邮件到命名的目标文件夹。您可以从多个文件夹收集电子邮件。一旦您有了所需的邮件，在搜索框中输入目标文件夹的名称。"
  },
  "qf.checkbox.showRecentButton": {
    "message": "最近文件夹按钮"
  },
  "qf.checkbox.showRecentTab": {
    "message": "显示最近访问的文件夹"
  },
  "qf.checkbox.showRecentTab.tooltip": {
    "message": "点击鼠标右键可配置选项"
  },
  "qf.checkbox.showSubfolders": {
    "message": "在弹出菜单中关联子文件夹"
  },
  "qf.checkbox.showTotalMessageCount": {
    "message": "在导航卡上显示文件夹里消息的总数"
  },
  "qf.checkbox.showUnreadBold": {
    "message": "有未读消息的导航卡用粗体字显示"
  },
  "qf.checkbox.showUnreadMessageCount": {
    "message": "在导航卡上显示未读消息的数目"
  },
  "qf.checkbox.showshortcutnumber": {
    "message": "在导航卡上显示序号"
  },
  "qf.checkbox.singleMessage.currentFolder.show": {
    "message": "…也在单个消息窗口中"
  },
  "qf.checkbox.singleMessage.currentFolder.tooltip": {
    "message": "Show current folder toolbar in the window that opens when you select to open an Email in a new window"
  },
  "qf.checkbox.singleMessageTab.currentFolder.show": {
    "message": "单个消息选项卡中的工具栏"
  },
  "qf.checkbox.skipFolder": {
    "message": "跳过未读文件夹-使用快捷键：SHIFT +"
  },
  "qf.checkbox.skipFolder.tip": {
    "message": "跳转到下一个未读文件夹的快捷方式。"
  },
  "qf.checkbox.sortMenusAlpha": {
    "message": "强制按字母顺序排序目录与子文件夹"
  },
  "qf.checkbox.sortMenusAlpha.tooltip": {
    "message": "仅适用于邮件客户端没有正确排序子文件夹时"
  },
  "qf.checkbox.storeConfig.general": {
    "message": "包括常规设置"
  },
  "qf.checkbox.storeConfig.layout": {
    "message": "包括高级和布局设置"
  },
  "qf.checkbox.storeConfig.tabs": {
    "message": "包括QuickFolders选项卡"
  },
  "qf.checkbox.tabMenuIcon": {
    "message": "显示工具栏菜单图标"
  },
  "qf.checkbox.tabMenuIcon.tooltip": {
    "message": "使用鼠标右键点击工具栏也可进行调用"
  },
  "qf.checkbox.transparent": {
    "message": "透明"
  },
  "qf.checkbox.useNavigationShortcuts": {
    "message": "使用 ALT+左方向键/ALT+右方向键 向前/向后 切换导航卡"
  },
  "qf.checkbox.usePalette": {
    "message": "Use palette"
  },
  "qf.checkbox.useRebuildShortcut": {
    "message": "重建导航卡使用快捷键: Ctrl + Alt +"
  },
  "qf.checkbox.usekeyboardshortcuts": {
    "message": "使用快捷键 (Alt+1 到 Alt+9)"
  },
  "qf.checkbox.usekeyboardshortcutsCTRL": {
    "message": "使用 Ctrl 键代替 Alt 键"
  },
  "qf.continueFilter.label": {
    "message": "创建过滤器…"
  },
  "qf.continueFilter.shortcut": {
    "message": "F"
  },
  "qf.copyfolders": {
    "message": "复制导航卡"
  },
  "qf.copyfolders.tooltip": {
    "message": "复制导航栏配置字符串到剪贴板"
  },
  "qf.currentFolderBackground.lightweight": {
    "message": "Thunderbird 主题"
  },
  "qf.currentFolderBackground.custom": {
    "message": "自定义"
  },
  "qf.currentFolderBackground.dark": {
    "message": "暗"
  },
  "qf.currentFolderBackground.default": {
    "message": "银"
  },
  "qf.currentFolderBackground.translucent": {
    "message": "透明"
  },
  "qf.currentfolder.leftSpacer": {
    "message": "Left Spacer:"
  },
  "qf.currentfolder.rightSpacer": {
    "message": "Right Spacer:"
  },
  "qf.description.github": {
    "message": "请使用 github 向官方提交功能请求和问题反馈"
  },
  "qf.description.categoryusage": {
    "message": "您可以将导航卡放置于一个分类中(如'公司'、'私人'等)。"
  },
  "qf.description.changeCategory": {
    "message": "　　鼠标右键点击导航卡将其整理到合适的分类里，工具栏左测将出现一个导航卡分类的下拉列表。"
  },
  "qf.description.contactMe": {
    "message": "您也可以通过我的个人邮箱 $supportMail$ 联系我:",
    "placeholders": {
      "supportMail": {
        "content": "$1"
      }
    }
  },
  "qf.description.donate": {
    "message": "如果您喜欢这个组件，可以自愿的捐助些钱以支持这个组件的继续发展。"
  },
  "qf.description.dragToAdd": {
    "message": "　　拖曳邮件文件夹到工具栏的空白区域可以创建一个新的导航卡（类似于快捷方式的操作）。通过拖曳可以移动消息到对应目录，使用组合键拖曳可以完成复制操作。点击导航卡可以快速切换到对应的邮件文件夹。"
  },
  "qf.description.dragToPopup": {
    "message": "　　可以直接拖曳消息到导航卡的弹出菜单项中，以完成将消息移动到子文件夹的操作。"
  },
  "qf.description.dragToPosition": {
    "message": "　　横向拖曳导航卡可以调整它们的顺序。鼠标右键点击导航卡可以显示关联菜单，并且在弹出的菜单中可以通过选择快速跳转到对应的子文件夹。「重命名导航」可以更改导航卡的名称。「移除导航」可以将导航卡从工具栏中删除（并不删除对应的邮件文件夹）。"
  },
  "qf.description.dragexplain": {
    "message": "导航卡可以通过拖曳来改变在工具栏的排列顺序！"
  },
  "qf.description.editcategory": {
    "message": "双击选择一个已存在的分类，或者在下面新建一个分类。"
  },
  "qf.description.experimentalItems": {
    "message": "下列项目正在调试中，有望在下一版本中加入！"
  },
  "qf.description.languages": {
    "message": "该组件支持语言的本地化 - 您可以在 github 进行语言的本地化工作:"
  },
  "qf.description.linkNote": {
    "message": "访问网站以获取用户指南，使用技巧和常见问题等更多信息:"
  },
  "qf.description.multicategory": {
    "message": "要将一个文件夹添加到多个分类，请在选择项目时按住 Shift 或 Ctrl 键。"
  },
  "qf.description.pulldown": {
    "message": "目录导航栏将显示一个下拉列表，可以用来按分类过滤显示导航卡。"
  },
  "qf.description.rightClickOptions": {
    "message": "　　鼠标右键点击工具栏的空白区域，可以打开选项设置。在选项里，您可以选择导航卡显示的风格和样式。"
  },
  "qf.description.tipMsg": {
    "message": "　　提示：如果您有一定数量的扩展文件夹，可以尝试使用 Nostalgy 组件来整理消息。"
  },
  "qf.description.versionhistory": {
    "message": "查看历史版本的详细信息"
  },
  "qf.dialog.changeorder": {
    "message": "调整导航卡的排列顺序"
  },
  "qf.dialog.quickmove.settings": {
    "message": "quickMove高級設置"
  },
  "qf.dialog.setcategory": {
    "message": "设置导航卡分类"
  },
  "qf.donate.tooltip": {
    "message": "支持 QuickFolders 的开发！"
  },
  "qf.filters.instructions": {
    "message": "请选择一个模板。您可以在接下来的屏幕上微调过滤规则。"
  },
  "qf.filters.template.from": {
    "message": "基于发送者 (from)"
  },
  "qf.filters.template.from.description": {
    "message": "This is probably the most used pattern:  this will retrieve the sender's email address and paste it into the from and to filter conditions fields. This way complete conversations with the sender will be moved to the new folder."
  },
  "qf.filters.template.list": {
    "message": "邮件列表"
  },
  "qf.filters.template.list.description": {
    "message": "Similar to Based on Sender, but it doesn't fill the 'to' condition field."
  },
  "qf.filters.template.tag": {
    "message": "按标签"
  },
  "qf.filters.template.tag.description": {
    "message": "Uses the tags of the email and adds them as filter conditions."
  },
  "qf.filters.template.to": {
    "message": "基于收件人 (to)"
  },
  "qf.filters.template.to.description": {
    "message": "Similar to 'Based on Sender': use this when you mark an email you have sent to somebody else. This will retrieve the recpient's email address and paste it into the from and to filter conditions fields. This way the complete conversation with the contact will be moved to the new folder."
  },
  "qf.filters.template.topic": {
    "message": "按主题"
  },
  "qf.filters.template.topic.description": {
    "message": "This will look for special expressions in brackets, e.g. [stamp collectors] or {vegans} and create a filter condition based on these; a lot of mass email is set up using this pattern, so it is really easy to use."
  },
  "qf.filters.title": {
    "message": "创建过滤器"
  },
  "qf.filters.toggleMessage.notificationText": {
    "message": "Filter Learning mode started. Whenever you move an email into QuickFolders a 'Create Filter Rule' Wizard will start. Thunderbird uses message filters for automatically moving emails based on rules such as 'who is the sender?', 'is a certain keyword in the subject line?'. To end the filter learning mode, press the filter button on the top left of the QuickFolders bar."
  },
  "qf.filters.toggleMessage.title": {
    "message": "Creating Filters"
  },
  "qf.foldercontextmenu.quickfolders.customizeIcon": {
    "message": "自定义图标…"
  },
  "qf.foldercontextmenu.quickfolders.removeIcon": {
    "message": "删除自定义图标"
  },
  "qf.fpJsonFile": {
    "message": "JSON File"
  },
  "qf.goNextUnread.auto": {
    "message": "无需询问转至下一个文件夹（推荐）"
  },
  "qf.goNextUnread.none": {
    "message": "如果文件夹中没有未读邮件，不做反应"
  },
  "qf.goNextUnread.prompt": {
    "message": "转至下一个未读文件夹时询问"
  },
  "qf.group.navigation": {
    "message": "消息导航"
  },
  "qf.label.ActiveTabColor": {
    "message": "导航卡激活的颜色:"
  },
  "qf.label.ColoredTabPalette": {
    "message": "彩色标签的调色板："
  },
  "qf.label.ColoredTabPalette.tooltip": {
    "message": "具有用户指定颜色的选项卡的调色板"
  },
  "qf.label.DragOverBackground": {
    "message": "导航卡拖曳的颜色:"
  },
  "qf.label.HoveredTabColor": {
    "message": "鼠标悬停着的颜色:"
  },
  "qf.label.Toolbar": {
    "message": "工具栏"
  },
  "qf.label.Toolbar.bottomLine": {
    "message": "按钮行宽度："
  },
  "qf.label.Toolbar.bottomLine.tip": {
    "message": "制表符下的线宽。 使用下面的“活动标签”颜色选择器更改其颜色。"
  },
  "qf.label.ToolbarBackground": {
    "message": "工具栏背景:"
  },
  "qf.label.UncoloredTab": {
    "message": "Uncolored Tab"
  },
  "qf.label.UncoloredTab.tooltip": {
    "message": "没有用户定义颜色的（非活动）选项卡的布局"
  },
  "qf.label.appearance": {
    "message": "外观"
  },
  "qf.label.behavior": {
    "message": "行为"
  },
  "qf.label.github": {
    "message": "使用 github 提交问题反馈和功能请求…"
  },
  "qf.label.buttonFontSizeNumeric": {
    "message": "按钮字体大小（默认为0）:"
  },
  "qf.label.cancel": {
    "message": "取消"
  },
  "qf.label.colors": {
    "message": "颜色"
  },
  "qf.label.contactLink": {
    "message": "联系我(英文或德文)…"
  },
  "qf.label.currentFolderToolbar": {
    "message": "当前目录工具栏"
  },
  "qf.label.donate": {
    "message": "捐"
  },
  "qf.label.donateLink": {
    "message": "访问捐助页面…"
  },
  "qf.label.dragFolderLabel": {
    "message": "拖曳文件夹到这里可添加为导航卡；点击导航卡可快速切换到对应的文件夹；拖曳信息到导航卡可完成对应的复制或移动操作。"
  },
  "qf.label.existingcategories": {
    "message": "已存在的分类:"
  },
  "qf.label.filterCountN_of_M": {
    "message": "{0} / {1}"
  },
  "qf.label.filterEntities": {
    "message": "项"
  },
  "qf.label.filterSingleEntity": {
    "message": "1 项"
  },
  "qf.label.getQuickFilters": {
    "message": "如需改进的、更强大的过滤器创建方法，请安装我的 quickFilters 扩展！"
  },
  "qf.label.goNextUnread": {
    "message": "转至首个未读邮件："
  },
  "qf.label.goNextUnread.tip": {
    "message": "当您转至下一个未读邮件时，如果需要跳转到另一个文件夹，通常 Thunderbird 会询问您。"
  },
  "qf.label.haveLicense": {
    "message": "已有授权？"
  },
  "qf.label.homePage": {
    "message": "更多细节尽在官网 quickfolders.org …"
  },
  "qf.label.initdelay": {
    "message": "初始化延迟 {标准是1000} [毫秒]:"
  },
  "qf.label.insertLicense": {
    "message": "在此处插入您的个人许可证密钥:"
  },
  "qf.label.insertLicense.tooltip": {
    "message": "您的许可证密钥包含在Fastspring的订单确认电子邮件中。"
  },
  "qf.label.instantApplyMsg": {
    "message": "　　注意：如果在下面只看到一个「关闭」按钮，那就是颜色设置可能无法正常工作。遇到这种情况，在目录导航工具栏上的空白区域点击鼠标右键，并选择「选项」。这将使「确定」按钮强制显示出来，并可以保存颜色。"
  },
  "qf.label.keyboard": {
    "message": "键盘快捷键"
  },
  "qf.label.languagesLink": {
    "message": "添加语言…"
  },
  "qf.label.licenseValid": {
    "message": "您的授权截止时间为："
  },
  "qf.label.mainToolbar": {
    "message": "主工具栏元素"
  },
  "qf.label.menus": {
    "message": "菜单配置"
  },
  "qf.label.menus.customIcon": {
    "message": "自定义图标"
  },
  "qf.label.menus.help": {
    "message": "QuickFolders 帮助"
  },
  "qf.label.menus.hideQFunlessCTRL": {
    "message": "Only display with CTRL key held"
  },
  "qf.label.menus.lineBreak": {
    "message": "插入换行符"
  },
  "qf.label.menus.mailFolder": {
    "message": "邮件命令"
  },
  "qf.label.menus.options": {
    "message": "选项"
  },
  "qf.label.menus.quickFolder": {
    "message": "QuickFolders 命令"
  },
  "qf.label.menus.separator": {
    "message": "插入分隔符"
  },
  "qf.label.menus.support": {
    "message": "QuickFolders 支持"
  },
  "qf.label.misc": {
    "message": "杂项"
  },
  "qf.label.newcategory": {
    "message": "新建分类:"
  },
  "qf.label.pixels": {
    "message": "像素(pixels)"
  },
  "qf.label.quickFilters.link": {
    "message": "获取 quickFilters！"
  },
  "qf.label.quickfolders": {
    "message": "目录导航:"
  },
  "qf.label.renameselectedcategory": {
    "message": "重命名选中的分类:"
  },
  "qf.label.setcolors": {
    "message": "设置导航卡的文本颜色和背景颜色"
  },
  "qf.label.tabContent": {
    "message": "导航卡内容"
  },
  "qf.label.testfolder": {
    "message": "测试文件夹"
  },
  "qf.label.testfolder2": {
    "message": "测试文件夹2"
  },
  "qf.label.themes": {
    "message": "主题:"
  },
  "qf.label.toolbarPosition": {
    "message": "QuickFolders工具栏位置"
  },
  "qf.label.versionhistory": {
    "message": "查看历史版本…"
  },
  "qf.licenseValidation.expired": {
    "message": "您输入的许可证密钥已过期。 请按下面的按钮续订您的许可证。"
  },
  "qf.licenseValidation.failed": {
    "message": "您输入的许可证密钥无效。 查看来自FastSpring的电子邮件以获取说明。 如果仍有问题，请通过“支持”标签与我联系。"
  },
  "qf.licenseValidation.guessAddon": {
    "message": "（输入的密钥可能是用于{2}的）."
  },
  "qf.licenseValidation.invalidAddon": {
    "message": "您输入的许可证密钥可能用于其他附件。 {0}的许可证密钥以{1}开头。"
  },
  "qf.licenseValidation.invalidMail": {
    "message": "当前未在任何邮件帐户中列出与许可证密钥[{1}]绑定的电子邮件地址。 请从“支持”标签与我联系以获取帮助。"
  },
  "qf.licenseValidation.notMatchedMail": {
    "message": "加密的电子邮件地址与可读的电子邮件地址不匹配。"
  },
  "qf.licenseValidation.passed": {
    "message": "感谢您注册QuickFolders Pro！ 所有高级功能现已解锁."
  },
  "qf.licenseValidation.standard": {
    "message": "感谢您注册 QuickFolders 许可证 - 您正在极大地帮助附加组件！ 如果您需要更多功能，您可以随时升级到 Pro 许可证。"
  },  
  "qf.loadConfig": {
    "message": "负载配置…"
  },
  "qf.menu.Color": {
    "message": "颜色"
  },
  "qf.menu.tabColor": {
    "message": "默认颜色!"
  },
  "qf.menuitem.quickfolders.changeOrder": {
    "message": "排序(C)…"
  },
  "qf.menuitem.quickfolders.changeOrderAccess": {
    "message": "C"
  },
  "qf.menuitem.quickfolders.deleteDeadTabs": {
    "message": "检查孤立的导航卡(T)"
  },
  "qf.menuitem.quickfolders.deleteDeadTabsAccess": {
    "message": "T"
  },
  "qf.menuitem.quickfolders.displayPreviewToolbar": {
    "message": "显示文件夹工具栏(D)"
  },
  "qf.menuitem.quickfolders.displayPreviewToolbarAccessKey": {
    "message": "D"
  },
  "qf.menuitem.quickfolders.filters": {
    "message": "Create Message Filters…"
  },
  "qf.menuitem.quickfolders.filtersAccess": {
    "message": "F"
  },
  "qf.menuitem.quickfolders.find": {
    "message": "查找文件夹…"
  },
  "qf.menuitem.quickfolders.findAccess": {
    "message": "i"
  },
  "qf.menuitem.quickfolders.help": {
    "message": "帮助(H)…"
  },
  "qf.menuitem.quickfolders.helpAccess": {
    "message": "H"
  },
  "qf.menuitem.quickfolders.options": {
    "message": "选项(O)…"
  },
  "qf.menuitem.quickfolders.optionsAccess": {
    "message": "O"
  },
  "qf.menuitem.quickfolders.register": {
    "message": "QuickFolders Pro License…"
  },
  "qf.menuitem.quickfolders.repairTabs": {
    "message": "刷新显示的导航卡(V)"
  },
  "qf.menuitem.quickfolders.repairTabsAccess": {
    "message": "V"
  },
  "qf.menuitem.quickfolders.repairTreeIcons": {
    "message": "Repair Tree Icons"
  },
  "qf.menuitem.quickfolders.splash" : {
    "message": "最新更新新闻…"
  },
  "qf.menuitem.quickfolders.support": {
    "message": "支持(S)…"
  },
  "qf.menuitem.quickfolders.supportAccess": {
    "message": "S"
  },
  "qf.menuitem.quickfolders.togglePaintMode": {
    "message": "Paint mode"
  },
  "qf.menuitem.quickfolders.togglePaintModeAccess": {
    "message": "p"
  },
  "qf.notification.categoryIsReadOnly": {
    "message": "此项目无法删除。"
  },
  "qf.notification.dontShowAgain": {
    "message": "不要再显示此消息。"
  },
  "qf.notification.newsFlash": {
    "message": "$addonName$ 已更新！ 重要消息……",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "qf.notification.premium.btn.extendLicense": {
    "message": "延长许可"
  },
  "qf.notification.premium.btn.extendLicense.tooltip": {
    "message": "这会将当前许可日期延长一年。 它通常比新许可证便宜。"
  },
  "qf.notification.premium.btn.getLicense": {
    "message": "购买许可证"
  },
  "qf.notification.premium.btn.hotKey": {
    "message": "L"
  },
  "qf.notification.premium.btn.renewLicense": {
    "message": "续订许可证"
  },
  "qf.notification.premium.btn.upgrade": {
    "message": "升级到专业版"
  },
  "qf.notification.premium.readingList": {
    "message": "现在，您已经定义了{1}个书签。 免费版本的QuickFolders最多允许{2}。"
  },
  "qf.notification.premium.shortcut": {
    "message": "高级许可证还为您提供了一个可配置的键盘快捷键。"
  },
  "qf.notification.premium.tabIcons": {
    "message": "您现在为选项卡使用 $cntIcons$ 自定义图标。 QuickFolders 的免費版本最多支持 $maxFreeIcons$。 標准許可證支持 $maxStdIcons$。 QuickFolders Pro 沒有限制。",
    "placeholders": {
      "cntIcons": {
        "content": "$1",
        "example": "10"
      },
      "maxFreeIcons": {
        "content": "$2",
        "example": "5"
      },
      "maxStdIcons": {
        "content": "$3",
        "example": "12"
      }
    }
  },
  "qf.notification.premium.text": {
    "message": "{1} 是一项高级功能，请获得 QuickFolders Pro 许可才能使用它。"
  },
  "qf.notification.premium.title": {
    "message": "高级功能"
  },
  "qf.notification.standard.readingList": {
    "message": "您现在已经定义了 {1} 个书签。 QuickFolders 的标准许可最多允许 {2}。"
  },
  "qf.notification.standard.text": {
    "message": "{1} 是一项许可限制功能，请获得 QuickFolders 许可才能使用它。"
  },
  "qf.notification.standard.title": {
    "message": "标准功能"
  },
  "qf.options.LayoutColorAppearance": {
    "message": "导航卡独立的颜色外观"
  },
  "qf.options.LayoutColorAppearanceFilled": {
    "message": "(填充样式)"
  },
  "qf.options.LayoutColorAppearanceStriped": {
    "message": "(条纹样式)"
  },
  "qf.options.label.themeAuthor": {
    "message": "主题作者:"
  },
  "qf.options.theme.pastelColors": {
    "message": "柔和"
  },
  "qf.options.themes.customCornerRadius.Bottom.label": {
    "message": "底部:"
  },
  "qf.options.themes.customCornerRadius.Top.label": {
    "message": "顶部:"
  },
  "qf.options.themes.customCornerRadius.checkbox": {
    "message": "自定义边缘弧度"
  },
  "qf.options.themes.showBorders.checkbox": {
    "message": "总是显示边框"
  },
  "qf.options.versionnumber.tooltip": {
    "message": "单击以显示版本历史记录"
  },
  "qf.palette.inactive": {
    "message": "Like inactive Tabs"
  },
  "qf.palette.night": {
    "message": "Night Vision"
  },
  "qf.palette.pastel": {
    "message": "Pastel Colors"
  },
  "qf.palette.standard": {
    "message": "Standard Palette"
  },
  "qf.palette.twoColors": {
    "message": "2 Colors"
  },
  "qf.pastefolders.tooltip": {
    "message": "删除所有 QuickFolders 并从剪贴板读取新配置"
  },
  "qf.pathFormat.AccountAndPath": {
    "message": "Account - Folder Path"
  },
  "qf.pathFormat.PathOnly": {
    "message": "Folder Path"
  },
  "qf.pathFormat.URI": {
    "message": "Folder URI"
  },
  "qf.pathFormat.folderAndAccount": {
    "message": "Folder Name - Mail Account"
  },
  "qf.pathFormat.folderName": {
    "message": "Folder Name"
  },
  "qf.pathFormat.maxDepth": {
    "message": "Maximum path depth:"
  },
  "qf.pathFormat.tooltip": {
    "message": "Maximum number of folders displayed in folder path."
  },
  "qf.prefwindow.quickfolders.options": {
    "message": "目录导航卡选项"
  },
  "qf.premium.renewLicense.tooltip": {
    "message": "Your license expired {1} days ago"
  },
  "qf.premiumConfig": {
    "message": "Premium Features"
  },
  "qf.prompt.category.deleteMultiple": {
    "message": "Ok to delete multiple categories?"
  },
  "qf.prompt.contact.subject": {
    "message": "请输入简明的主题行："
  },
  "qf.prompt.contact.title": {
    "message": "联系 QuickFolders 支持"
  },
  "qf.prompt.loadFolders.confirm": {
    "message": "接受已加载的标签页吗？"
  },
  "qf.prompt.newFolder.createQFtab": {
    "message": "同时创建一个QuickFolders选项卡"
  },
  "qf.prompt.newFolder.newChildName": {
    "message": "{0}下新子文件夹的名称"
  },
  "qf.prompt.newFolder.title": {
    "message": "新建文件夹"
  },
  "qf.prompt.pasteFolders": {
    "message": "This will delete all QuickFolders tabs and replace with the items in your clipboard.\n{0} entries were found in clipboard.\nReplace tabs?"
  },
  "qf.prompt.pasteFolders.confirm": {
    "message": "Keep the displayed Tabs?"
  },
  "qf.prompt.readingList.removeItem": {
    "message": "移除此项？"
  },
  "qf.prompt.readingList.searchMissingItem": {
    "message": "无法找到该邮件，它可能已被移动到别处。\n{1}\n\n您想搜索它吗？"
  },
  "qf.prompt.restoreFolders": {
    "message": "This will delete all QuickFolders tabs and replace with the items from the file.\n{0} entries were read.\nReplace tabs?"
  },
  "qf.prompt.switchDomainLicense": {
    "message": "切换到域授权？"
  },
  "qf.quickMove.escapeClears": {
    "message": "退出鍵清除消息列表。"
  },
  "qf.quickMove.excludeAccounts": {
    "message": "選擇應從搜索結果中排除的任何帳戶："
  },
  "qf.quickMove.lockAccount": {
    "message": "僅顯示當前郵件帳戶的結果。"
  },
  "qf.quickMove.maxResults": {
    "message": "最大搜索結果數"
  },
  "qf.quickMove.path.format": {
    "message": "Display Format:"
  },
  "qf.quickMove.silent": {
    "message": "移動郵件後無通知。"
  },
  "qf.register.licenseValid.expired": {
    "message": "您的许可证已在以下日期到期："
  },
  "qf.search.advanced": {
    "message": "進階搜尋設定..."
  },
  "qf.storeConfig": {
    "message": "保存配置…"
  },
  "qf.tab.advanced": {
    "message": "Advanced"
  },
  "qf.tab.general": {
    "message": "常规"
  },
  "qf.tab.gopro": {
    "message": "执照"
  },
  "qf.tab.layout": {
    "message": "外观"
  },
  "qf.tab.quickhelp": {
    "message": "帮助"
  },
  "qf.tab.support": {
    "message": "支持"
  },
  "qf.textbox.searchBox.emptyText": {
    "message": "按名称搜索过滤器…"
  },
  "qf.textbox.searchBox.toolTip": {
    "message": "请输入关键词以按名称搜索过滤器"
  },
  "qf.themes.applePills.description": {
    "message": "苹果用户的布局 - 简朴并附带一些可选的颜色参数。"
  },
  "qf.themes.applePills.label": {
    "message": "苹果风格"
  },
  "qf.themes.flatButtons.description": {
    "message": "标准的工具栏按钮 - 这是最接近原来 0.5 版本的外观！"
  },
  "qf.themes.flatButtons.label": {
    "message": "按钮风格"
  },
  "qf.themes.flatTabs.description": {
    "message": "现代风格的标签 - 完全可自定义，在 Windows 和 Linux 中均适用。"
  },
  "qf.themes.flatTabs.label": {
    "message": "平坦风格"
  },
  "qf.themes.nativeTabs.description": {
    "message": "类似操作系统的选项卡 - 颜色参数较少但与邮件客户端的界面较为一体化。"
  },
  "qf.themes.nativeTabs.label": {
    "message": "标签风格"
  },
  "qf.themes.realButtons.description": {
    "message": "Pushbuttons - these look like standard buttons on dialog windows"
  },
  "qf.themes.realButtons.label": {
    "message": "按钮"
  },
  "qf.toolbar.quickfolders.toolbar": {
    "message": "目录导航栏"
  },
  "qf.toolbarIconSize": {
    "message": "大工具栏图标"
  },
  "qf.toolbarMinimumHeight": {
    "message": "最小高度："
  },
  "qf.toolbarMinimumHeight.tooltip": {
    "message": "有关 Mac 系统 [Bug 25021]"
  },
  "qf.toolbarPosition.tooltip": {
    "message": "0 = on top of other toolbars; 100 = bottom. High value depends on other Add-ons."
  },
  "qf.tooltip.RecentFolders": {
    "message": "最近的文件夹"
  },
  "qf.tooltip.closeToolbar": {
    "message": "关闭工具栏"
  },
  "qf.tooltip.conversationRead": {
    "message": "将对话标记为已读，并跳至下一封未读电子邮件"
  },
  "qf.tooltip.emailIcon": {
    "message": "当前邮件 - 拖曳至导航卡可移动邮件"
  },
  "qf.tooltip.filterStart": {
    "message": "Activate filter teaching. Dragging emails on a QuickFolder creates new Filters."
  },
  "qf.tooltip.filters": {
    "message": "Stop creating filters."
  },
  "qf.tooltip.folderUp": {
    "message": "转至上一级"
  },
  "qf.tooltip.goNextFolder": {
    "message": "下一条未读消息"
  },
  "qf.tooltip.goPreviousFolder": {
    "message": "上一条未读消息"
  },
  "qf.tooltip.mailFolderCommands": {
    "message": "邮件文件夹命令"
  },
  "qf.tooltip.mainOptions": {
    "message": "QuickFolders options and advanced commands"
  },
  "qf.tooltip.paintCanActive": {
    "message": "Paint mode: click for palette, click tabs to color them, right-click tabs to extract their color"
  },
  "qf.tooltip.quickFoldersNavToggle": {
    "message": "toggle navigating unread only / all mails"
  },
  "qf.tooltip.quickMove": {
    "message": "将电子邮件拖到此处，然后输入目标文件夹名称（quickMove）； 或单击以跳入该文件夹（quickJump）."
  },
  "qf.tooltip.skipUnreadFolder": {
    "message": "跳到下一个未读文件夹"
  },
  "qf.tooltip.threadIcon": {
    "message": "当前对话 - 拖曳至导航卡可移动对话"
  },
  "qf.youtube.description": {
    "message": "有关Thunderbird附加组件以及如何使用QuickFolders的详细视频，请访问我的YouTube频道Thunderbird Daily。"
  },
  "qf.youtube.link": {
    "message": "Watch Videos about QuickFolders…"
  },
  "qf.youtube.tbdaily": {
    "message": "Visit Thunderbird Daily - YouTube Channel for tips and tutorials for using QuickFolders"
  },
  "qfAlertCopyString": {
    "message": "文件夹代码串已复制到剪贴板中！"
  },
  "qfAlertDropFolderVirtual": {
    "message": "无法复制邮件到一个虚拟文件夹！"
  },
  "qfAlertUpgradeSuccess": {
    "message": "QuickFolders 已成功升级至版本:"
  },
  "qfAll": {
    "message": "（显示所有）"
  },
  "qfCantMoveFolder": {
    "message": "文件夹 {0} 无法移动。"
  },
  "qfColorPickingWIP": {
    "message": "抱歉，该功能尚在开发中！"
  },
  "qfCommandAccess": {
    "message": "Q"
  },
  "qfCommandPopup": {
    "message": "QuickFolders 命令"
  },
  "qfCompactFolder": {
    "message": "压缩文件夹"
  },
  "qfCompactFolderAccess": {
    "message": "F"
  },
  "qfCompacted": {
    "message": "已压缩:"
  },
  "qfCompactedBytesFreed": {
    "message": "擦除字节"
  },
  "qfCompactedFolder": {
    "message": "已压缩文件夹"
  },
  "qfCompactedNewFolderSize": {
    "message": "当前大小"
  },
  "qfCompactedOriginalFolderSize": {
    "message": "原始大小"
  },
  "qfConfirmCopyFolder": {
    "message": "真的將文件夾{0}複製到{1}嗎？"
  },
  "qfConfirmMoveFolder": {
    "message": "确认移动文件夹 {0} 到 {1}？"
  },
  "qfConfirmVersionLink": {
    "message": "显示 QuickFolders 版本历史"
  },
  "qfDeadTabsCount": {
    "message": "# 找到孤立导航卡:"
  },
  "qfDeadTabsDeleted": {
    "message": "# 移除孤立导航卡:"
  },
  "qfDeleteFolder": {
    "message": "删除文件夹"
  },
  "qfDeleteFolderAccess": {
    "message": "D"
  },
  "qfDeleteJunk": {
    "message": "删除垃圾"
  },
  "qfDown": {
    "message": "下移"
  },
  "qfDownloadAll": {
    "message": "下载全部"
  },
  "qfEditVirtual": {
    "message": "搜索属性…"
  },
  "qfEditVirtualAccess": {
    "message": "S"
  },
  "qfEmptiedJunk": {
    "message": "已删除垃圾并压缩文件夹"
  },
  "qfEmptiedTrash": {
    "message": "已清空“废件箱”。"
  },
  "qfEmptyJunk": {
    "message": "清空垃圾"
  },
  "qfEmptyJunkAccess": {
    "message": "J"
  },
  "qfEmptyTrash": {
    "message": "清空废件箱"
  },
  "qfEmptyTrashAccess": {
    "message": "T"
  },
  "qfFolderAccess": {
    "message": "F"
  },
  "qfFolderAlreadyBookmarked": {
    "message": "该文件夹已在导航卡中。"
  },
  "qfFolderOpenLocation": {
    "message": "浏览文件夹位置…"
  },
  "qfFolderPopup": {
    "message": "邮件文件夹命令"
  },
  "qfFolderProperties": {
    "message": "文件夹属性…"
  },
  "qfFolderPropertiesAccess": {
    "message": "P"
  },
  "qfFolderRepair": {
    "message": "修复文件夹"
  },
  "qfFolderRepairAccess": {
    "message": "F"
  },
  "qfFolderRepairedMsg": {
    "message": "已修复文件夹:"
  },
  "qfGetMail": {
    "message": "获取消息"
  },
  "qfGetMailAccess": {
    "message": "G"
  },
  "qfInsertLineBreak": {
    "message": "插入换行符"
  },
  "qfInsertSeparator": {
    "message": "插入分隔符"
  },
  "qfInvalidTabCount": {
    "message": "Found {0} Tabs that have an invalid folder destination. You can remove these using the 'Find orphaned Tabs' command."
  },
  "qfMarkAllRead": {
    "message": "标记文件夹为已读"
  },
  "qfMarkAllReadAccess": {
    "message": "M"
  },
  "qfMarkAllReadRecursive": {
    "message": "标记文件夹+子文件夹为已读"
  },
  "qfMenuColor": {
    "message": "颜色"
  },
  "qfMenuTabColorDisabledInTheme": {
    "message": "选择其他主题以支持着色…"
  },
  "qfMenuTabColorNone": {
    "message": "默认颜色!"
  },
  "qfMenuTabColorPopup": {
    "message": "导航卡颜色"
  },
  "qfMoveFolderOrNewTab": {
    "message": "将文件夹拖到工具栏的空白区域-要移动文件夹，请按住SHIFT并拖到选项卡。"
  },
  "qfNavigationWrapped": {
    "message": "找不到其他未读文件夹，继续在{1}中。"
  },
  "qfNewFolder": {
    "message": "新建子文件夹"
  },
  "qfNewFolderAccess": {
    "message": "N"
  },
  "qfNewName": {
    "message": "请输入导航卡的新名称"
  },
  "qfNewSubFolder": {
    "message": "创建子文件夹 {0} » {1}…"
  },
  "qfNoFolderMatch": {
    "message": "没有匹配的父文件夹！"
  },
  "qfPaintToggle": {
    "message": "完成绘制模式"
  },
  "qfRecentFolders": {
    "message": "最近的文件夹"
  },
  "qfRemoveBookmark": {
    "message": "移除导航卡…"
  },
  "qfRemoveBookmarkAccess": {
    "message": "R"
  },
  "qfRemoveCategory": {
    "message": "从当前分类中移除"
  },
  "qfRemoveCategoryPrompt": {
    "message": "分类“{1}” - 确认移除？"
  },
  "qfRemoveIcon": {
    "message": "移除自定义图标"
  },
  "qfRemoveLineBreak": {
    "message": "删除换行符"
  },
  "qfRemoveSeparator": {
    "message": "删除分隔符"
  },
  "qfRenameBookmark": {
    "message": "重命名导航卡…"
  },
  "qfRenameBookmarkAccess": {
    "message": "N"
  },
  "qfRenameFolder": {
    "message": "重命名文件夹…"
  },
  "qfRenameFolderAccess": {
    "message": "R"
  },
  "qfRepairTreeIconsMissing": {
    "message": "以下图标文件不存在："
  },
  "qfSavePrompt": {
    "message": "保存更改？"
  },
  "qfSelectIcon": {
    "message": "自定义图标…"
  },
  "qfSetCategory": {
    "message": "设置导航卡分类…"
  },
  "qfSetCategoryA": {
    "message": "C"
  },
  "qfShowAlways": {
    "message": "总是显示!"
  },
  "qfShowNever": {
    "message": "总不显示（文件夹别名）"
  },
  "qfTabAdvancedOptions": {
    "message": "特定导航卡属性…"
  },
  "qfTabDeleteOption": {
    "message": "对其余的{0}文件夹执行此操作。"
  },
  "qfTabDeletePrompt": {
    "message": "删除该导航卡？"
  },
  "qfThisTabIsInvalid": {
    "message": ": 这是一个指向无效文件夹的导航卡:"
  },
  "qfTidyDeadFolders": {
    "message": "该操作将移除没有文件夹关联的无效导航卡。\n当文件夹被删除或移动而组件没有收到通知时可能会发生这种情况。"
  },
  "qfTreeIconsInvalidCount": {
    "message": "缺少{0}个图标"
  },
  "qfTreeIconsRepairedCount": {
    "message": "修复了{0}个树形图标"
  },
  "qfUncategorized": {
    "message": "（未分类）"
  },
  "qfUp": {
    "message": "上移"
  },
  "qfUpdatedThemesEngineMsg": {
    "message": "新的主题已安装。您可在下拉框中选择喜好的主题。"
  },
  "qfVersionDisableOnUpdate": {
    "message": "更新后停止显示版本历史记录吗？"
  },
  "quickMove.help.head": {
    "message" : "{1} 的帮助"
  },
  "quickMove.help.head.advanced": {
    "message" : "高级功能"
  },
  "quickMove.help.l1a": {
    "message" : "键入文件夹名称的开头或其中的单词，以空格分隔。"
  }, 
  "quickMove.help.l1b": {
    "message" : "以下字符被视为单词边界，不需要键入："
  }, 
  "quickMove.help.l2a": {
    "message" : "输入 {1} 以输入祖父/父/搜索文件夹。"
  }, 
  "quickMove.help.l2b": {
    "message" : "任何父文件夹的前 2 个字母通常就足够了。 您还可以使用此语法创建新的子文件夹。"
  }, 
  "quickMove.help.l3a": {
    "message" : "键入 {1} 以跳过其间的任何文件夹。"
  }, 
  "quickMove.help.l3b": {
    "message" : "这对于更深、更复杂或未知的文件夹层次结构很有用。"
  },   
  "quickMove.help.advanced": {
    "message" : "可以在 QuickFolders Pro 选项卡上配置更高级的功能，例如转到文件夹/移动邮件的键盘快捷键或从搜索结果中排除文件夹。 要访问这些和其他高级功能，请获取 Pro 许可证并支持 QuickFolders 的未来。"
  },  
  "quickMove.singleMessage.goNext": {
    "message": "在移動當前一封郵件後顯示下一封郵件"
  },
  "quickMove.singleMessage.reopenTab": {
    "message": "移動原始郵件後，請重新打開"
  },
  "quickMove.singleMessageTabs": {
    "message": "單個消息選項卡"
  },
  "quickfolders.findFolder.placeHolder": {
    "message": "文件夹名称"
  },
  "quickfolders.quickMove.menu.cancel": {
    "message": "取消quickMove"
  },
  "quickfolders.quickMove.menu.hideSearch": {
    "message": "隐藏搜索框"
  },
  "quickfolders.quickMove.menu.showSearch": {
    "message": "显示搜索框"
  },
  "quickfolders.quickMove.menu.suspend": {
    "message": "转到文件夹（不要移动任何邮件）"
  },
  "quickfolders.readingList.addCurrent": {
    "message": "添加当前项目"
  },
  "quickfolders.readingList.clear": {
    "message": "清除阅读清单"
  },
  "quickfolders.readingList.tooltip": {
    "message": "阅读清单"
  },
  "quickfolders.toolbar.newsubfolder": {
    "message": "新建子文件夹…"
  },
  "quickfolders.toolbar.skip": {
    "message": "跳过"
  },
  "quickfoldersQuickCopiedMails": {
    "message": "邮件已复制到文件夹 {2}；{1} 封邮件已复制到文件夹 {2}"
  },
  "quickfoldersQuickMovedMails": {
    "message": "Mail moved to folder {2};{1} mails moved to folder {2}"
  },
  "renew-your-license": {
    "message": "续订您的许可证。"
  },
  "special-offer-content": {
    "message": "通过购买 {linkStartPro}QuickFolders Pro{linkEnd} 许可证升级您的功能并节省 {boldStart}$reduction${boldEnd}！ 此特别优惠将持续到 {boldStart}$expirydate${boldEnd}。 或者使用新的 {linkStart}Standard License{linkEnd} 选择标准功能。",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "4月16日"
      },
      "reduction": {
        "content": "$2",
        "example": "30%"
      }
    }
  },
  "special-offer-renew": {
    "message": "立即续订您的许可证并节省 {boldStart}$reduction${boldEnd}！ 此特别优惠将持续到 {boldStart}$expirydate${boldEnd}。",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  },   
  "special-offer-upgrade": {
    "message": "立即从 QuickFolders Standard 升级到 Pro 并节省 {boldStart}$reduction${boldEnd}！ 此特别优惠将持续到 {boldStart}$expirydate${boldEnd}。",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  }, 
  "special-offer-expiry": {
    "message": "10 月 31 日"    
  },
  "special-offer-head": {
    "message": "帮助保持 $addon$ 兼容",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "special-offer-intro": {
    "message": "{boldStart}亲爱的{name}{boldEnd}，请通过获得许可来支持 $addon$。 Thunderbird 代码不断发展，我们需要{boldStart}您的帮助{boldEnd}来跟上！",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "support-preference": {
    "message": "这是支持$addonName$的首选方式。",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "quickFilters"
      }
    }
  },
  "support-suggestion": {
    "message": "为了使$addonName$保持功能性和活跃性，请务必这样做：",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "testDrive": {
    "message": "您可以用免费版本试用一些高级功能，但部分可能受到限制。"
  },
  "thanks-for-installing-intro": {
    "message": "感谢您安装 $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "thanks-for-updating-intro": {
    "message": "感谢您更新 $addonName$.",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "time-and-effort": {
    "message": "$addonName$ 需要进行不断的更改，以保持与Mozilla平台的兼容性。 我一直在努力为Thunderbird的未来版本保留尽可能多的功能。",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "toAddress": {
    "message": "至:"
  },
  "toAddress.tooltip": {
    "message": "撰写新邮件时的默认发送到地址"
  },
  "translated-by-google": {
    "description": "disclaimer.",
    "message": "谷歌提供的翻译"
  },
  "updates.title": {
    "message": "更新"
  },
  "updatesExpiry": {
    "message": "QuickFolders Pro 将如往常一样通过 addons.thunderbird.net 自动更新。在年订过期后，您可以续订授权，或者如免费用户一样使用高级功能。“高级用户独享”的功能需要有效的注册密钥。"
  },
  "vouchers.title": {
    "message": "凭证"
  },
  "whats-new-btn": {
    "message": "什么是新的？"
  },
  "whats-new-head": {
    "message": "重要变化"
  },
  "whats-new-intro": {
    "message": "在此处阅读详细的更改日志（仅英语）："
  },
  "whats-new-list": {
    "message": "{L1}在 5.8.2 版中修复：现在将邮件拖到屏幕边缘时，长文件夹菜单会滚动。{L2}{L1}从上下文菜单中检查新邮件时，Thunderbird 不再跳入收件箱。{L2}{L1}支持 QuickFolders 工具栏按钮中的大图标以用于高分辨率显示。{L2}{L1}已修复：移动文件夹 Tb91 中的 quickMove 功能失败。{L2}{L1}针对 Thunderbird 91 的各种布局修复。{L2}"
  },
  "window-title": {
    "description": "page title. first placeholder will be replaced with Add-on name",
    "message": "欢迎使用 $addonName$",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "windowTitle": {
    "message": "高级属性"
  },
  "yearlyLicense.premiumFeatures": {
    "message": "QuickFolders Pro 可以让您不受限制的使用高级功能。"
  },
  "yearlyLicense.premiumFeatures.moreInfoLink": {
    "message": "高级功能的更多信息。"
  },
  "yearlyLicense.title": {
    "message": "年度授权"
  },
  "yearlyLicense.usageTerm": {
    "message": "此授权是供您个人使用，并与您的电子邮件地址绑定。您只需将它安装到多个已配置使用该地址的电子邮件客户端上。"
  },
  "yearlyLicense.usageTerm1": {
    "message": "任何其他电子邮件地址都没有问题-它们不需要单独的许可证。 如有疑问，您可以通过“支持”标签与我联系。"
  }
}