<!ENTITY qf.prefwindow.quickfolders.options "Opzioni QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders">
<!ENTITY qf.tab.general "Generali">
<!ENTITY qf.tab.layout "Aspetto schede">
<!ENTITY qf.tab.quickhelp "Guida rapida">
<!ENTITY qf.checkbox.displaylabel "Visualizza l'etichetta 'QuickFolders' sulla sua barra degli strumenti">
<!ENTITY qf.checkbox.usekeyboardshortcuts "Usa le scorciatoie da tastiera (combinazione tasti ALT+1 ... ALT+9)">
<!ENTITY qf.checkbox.usekeyboardshortcutsCTRL "Usa CTRL al posto di ALT">
<!ENTITY qf.checkbox.showshortcutnumber "Visualizza il numero di scorciatoia sulle etichette delle cartelle 'quickfolder'">
<!ENTITY qf.checkbox.showUnreadMessageCount "Visualizza il numero di messaggi non letti sul pulsante delle cartelle 'quickfolder'">
<!ENTITY qf.checkbox.showUnreadBold "Visualizza in grassetto i pulsanti delle cartelle 'quickfolder' con messaggi non letti">
<!ENTITY qf.checkbox.showTotalMessageCount "Visualizza il numero totale dei messaggi sul pulsante delle cartelle 'quickfolder'">
<!ENTITY qf.checkbox.showCountInSubFolders "Visualizza anche i totali delle sottocartelle">
<!ENTITY qf.checkbox.showCountInSubFolders.tooltip "Questi sono visualizzati separati da un '+' di fianco alle loro conte principali; se questa opzione è attiva, una scheda che contenga al suo interno dei messaggi non letti viene visualizzata in grassetto">
<!ENTITY qf.checkbox.showNonEmptyItalics "Visualizza in corsivo i pulsanti delle cartelle 'quickfolder' contenenti messaggi">
<!ENTITY qf.label.buttonFontSize "Dimensione dei caratteri dei pulsanti (lasciare vuoto per mantenere i valori di default):">
<!ENTITY qf.label.pixels "pixel">
<!ENTITY qf.label.setcolors "Configurazione [Colore Testo], Colore Sfondo">
<!ENTITY qf.label.ActiveTabColor "Colore scheda attiva:">
<!ENTITY qf.label.HoveredTabColor "Colore scheda ove è il mouse:">
<!ENTITY qf.label.DragOverBackground "Colore scheda trascinata:">
<!ENTITY qf.label.ToolbarBackground "Sfondo della barra QuickFolders:">
<!ENTITY qf.description.dragToAdd "Per creare un nuovo 'quickfolder' (di seguito detto anche 'segnalibro') trascinare una cartella di posta in un'area vuota della barra QuickFolders. È possibile trascinare i messaggi in un 'quickfolder' per spostarli (o copiarli) nella cartella corrispondente. Cliccare su un 'quickfolder' per andare direttamente alla relativa cartella di posta.">
<!ENTITY qf.description.dragToPosition "Trascinare e rilasciare i 'quickfolder' lateralmente, l'uno sull'altro, per modificarne le posizioni relative. Cliccando il pulsante destro del mouse su un 'quickfolder' compare un menu contestuale: selezionandone una voce ci si può spostare direttamente sulle eventuali sottocartelle. 'Rinomina segnalibro': cambia l'etichetta del 'quickfolder'. 'Rimuovi segnalibro': cancella il 'quickfolder' (ma non la relativa cartella di posta!).">
<!ENTITY qf.description.dragToPopup "Trascinando dei messaggi in un 'quickfolder' contenente sottocartelle appare un menu a popup che mostra il nome delle sottocartelle il che consente di spostarvi direttamente i messaggi.">
<!ENTITY qf.description.changeCategory "Cliccando col pulsante destro del mouse sui 'quickfolder' (segnalibri) è possibile inserirli all'interno di categorie il cui elenco compare in un menu a discesa posizionato a sinistra della barra 'QuickFolders'.">
<!ENTITY qf.description.rightClickOptions "Cliccando col pulsante destro del mouse in un'area vuota a livello della barra QuickFolders compare il menu Opzioni. Si può scegliere tra lo stile nativo con caratteri più piccoli e quello personalizzato (flat) più nitido, con supporto dei colori e con indicatore di trascinamento abilitato.">
<!ENTITY qf.description.tipMsg "Suggerimento: qualora vi sia un elevato numero di cartelle QuickFolders, provare l'estensione Nostalgy per disporre di un'organizzazione dei messaggi guidata da tastiera.">
<!ENTITY qf.description.experimentalItems "I seguenti elementi sono sperimentali. E' auspicabile che funzionino nella prossima versione!">
<!ENTITY qf.label.instantApplyMsg "Nota: se in basso si visualizza solo il pulsante [Close], le impostazioni dei colori potrebbero non funzionare. Si può ovviare provando a cliccare il pulsante destro del mouse in un'area vuota della barra QuickFolders selezionando la voce 'Opzioni di QuickFolders'. Ciò forza la comparsa del pulsante [Ok] che dovrebbe consentire il salvataggio dei colori.">
<!ENTITY qf.button.defaultcolors "Colori di default">
<!ENTITY qf.checkbox.debug "Modalità di debug">
<!ENTITY qf.label.StandardTabColor "Colore standard schede:">
<!ENTITY qf.label.initdelay "[ms] di ritardo iniziale {1000 è lo standard}:">
<!ENTITY qf.label.folders "Cartelle?">
<!ENTITY qf.label.folders.tooltip "Copia la stringa di configurazione delle cartelle negli appunti">
<!ENTITY qf.checkbox.autoFocusPreview "La selezione delle schede 'quickfolder' porta in primo piano l'elenco dei messaggi">
<!ENTITY qf.label.homePage "Clicca qui per andare al sito web di QuickFolders (ospitato da Mozdev.org)">
<!ENTITY qf.tab.support "Supporto">
<!ENTITY qf.description.languages "QuickFolders supporta le localizzazioni - è possibile aiutarci aggiungendo sul sito di Babelzilla la traduzione nella tua lingua:">
<!ENTITY qf.label.languagesLink "Aggiungi una traduzione...">
<!ENTITY qf.description.donate "Se QuickFolders ti piace e vuoi contribuire al suo mantenimento, puoi donare qualche euro da dedicare al suo ulteriore sviluppo">
<!ENTITY qf.label.donateLink "Visita la pagina delle donazioni...">
<!ENTITY qf.description.contactMe "Puoi anche contattarmi personalmente all'email axelg@gofree.indigo.ie:">
<!ENTITY qf.label.contactLink "Contattami (in lingua inglese o tedesca)...">
<!ENTITY qf.checkbox.showIcons "Visualizza le icone (Posta in arrivo, Posta inviata, Indesiderata, Cestino, Bozze, Archiviata, Modelli)">
<!ENTITY qf.checkbox.showSubfolders "Espande le sottocartelle nel menu a popup">
<!ENTITY qf.checkbox.showRecentTab "Visualizza la scheda delle cartelle recenti">
<!ENTITY qf.checkbox.showRecentTab.tooltip "Per la configurazione cliccare il pulsante destro del mouse">
<!ENTITY qf.menu.tabColor "Nessun colore!">
<!ENTITY qf.menu.Color "Colore">
<!ENTITY qf.options.LayoutColorAppearance "Aspetto del colore della singola scheda">
<!ENTITY qf.options.LayoutColorAppearanceStriped "(barra colorata)">
<!ENTITY qf.options.LayoutColorAppearanceFilled "(completamente colorata)">
<!ENTITY qf.checkbox.showNativeTabStyle "Stile nativo schede - è lo stesso usato dal sistema operativo, senza le sottostanti opzioni di colore">
<!ENTITY qf.checkbox.showFlatStyle "Stile personalizzato schede (flat style) - raccomandato perché supporta tutte le sottostanti opzioni di colore">
<!ENTITY qf.description.linkNote "Per una dettagliata guida utente, per trovare suggerimenti e per le FAQ, visita la Home Page di QuickFolders:">
<!ENTITY qf.checkbox.transparent "Trasparente">
<!ENTITY qf.checkbox.shadows "Ombreggiatura">
<!ENTITY qf.checkbox.debug.tooltip "Per accedere ad opzioni avanzate di debug cliccare qui col pulsante destro del mouse">
<!ENTITY qf.checkbox.displaylabel.tooltip "Per modificare il nome dell'etichetta cliccare il pulsante destro del mouse">
<!ENTITY qf.checkbox.sortMenusAlpha "Forza l'ordinamento alfabetico dei menu con sottocartelle">
<!ENTITY qf.checkbox.sortMenusAlpha.tooltip "Usare questa opzione solo se il programma di posta elettronica non ordina correttamente le sottocartelle">
<!ENTITY qf.options.versionnumber.tooltip "Per visualizzare la cronologia delle versioni cliccare il pulsante destro del mouse">
<!ENTITY qf.description.bugzilla "Usa Bugzilla per segnalare eventuali bug e/o per richiedere l'aggiunta di nuove caratteristiche">
<!ENTITY qf.label.bugzilla "Segnala un bug / richiedi una nuova caratteristica tramite Bugzilla...">
<!ENTITY qf.description.versionhistory "Cronologia dettagliata delle versioni di QuickFolders nel sito mozdev.org">
<!ENTITY qf.label.versionhistory "Visualizza la cronologia delle versioni...">
