<!ENTITY qf.toolbar.quickfolders.toolbar "Barra degli strumenti QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Trascinare qui le cartelle per creare una scheda. Fare clic su una scheda per andare alla relativa cartella; trascinare i messaggi per spostarli/copiarli là.">
<!ENTITY qf.menuitem.quickfolders.find "Trova cartella…">
<!ENTITY qf.menuitem.quickfolders.findAccess "T">
<!ENTITY qf.menuitem.quickfolders.options "Opzioni di QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.togglePaintMode "Modalità Paint">
<!ENTITY qf.menuitem.quickfolders.togglePaintModeAccess "P">
<!ENTITY qf.menuitem.quickfolders.filters "Crea filtri per i messaggi…">
<!ENTITY qf.menuitem.quickfolders.filtersAccess "F">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Modifica l'ordine delle schede…">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "M">
<!ENTITY qf.menuitem.quickfolders.help "Guida di QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "G">
<!ENTITY qf.menuitem.quickfolders.support "Supporto di QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Aggiorna le schede visibili">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Trova le schede orfane">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Visualizza gli strumenti della scheda corrente">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "C">
<!ENTITY qf.tooltip.RecentFolders "Cartelle recenti">
<!ENTITY qf.tooltip.folderUp "Va al livello superiore">
<!ENTITY qf.tooltip.goNextFolder "Va al messaggio successivo [non letto]">
<!ENTITY qf.tooltip.quickFoldersNavToggle "Attiva/disattiva la navigazione fra messaggi non letti/tutti i messaggi">
<!ENTITY qf.tooltip.goPreviousFolder "Va al messaggio precedente [non letto]">
<!ENTITY qf.tooltip.emailIcon "Email corrente - trascinarla su una scheda QuickFolders per spostarla">
<!ENTITY qf.tooltip.threadIcon "Discussione corrente - trascinarla su una scheda QuickFolders per spostarla">
<!ENTITY qf.tooltip.closeToolbar "Chiudi questa barra degli strumenti">
<!ENTITY qf.tooltip.conversationRead "Segna la conversazione come già letta e salta alla successiva email non letta">
<!ENTITY qf.tooltip.mainOptions "Opzioni di QuickFolders e comandi avanzati">
<!ENTITY qf.tooltip.filters "Arresta la creazione dei filtri">
<!ENTITY qf.tooltip.filterStart "Attiva la modalità di apprendimento per i filtri. Il trascinamento delle email su una scheda QF crea nuovi filtri">
<!ENTITY qf.tooltip.mailFolderCommands "Comandi della cartella di posta">
<!ENTITY qf.tooltip.paintCanActive "Modalità Paint: fare clic per andare alla tavolozza, fare clic sulle schede per colorarle, fare clic col pulsante destro del mouse per avere l'elenco dei colori">
