<!ENTITY qf.toolbar.quickfolders.toolbar "Barra QuickFolders">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Trascina qui le cartelle di posta per creare le schede QuickFolders. Clicca su una scheda per andare alla cartella di posta relativa; trascina i messaggi per spostarli/copiarli là.">
<!ENTITY qf.menuitem.quickfolders.options "Opzioni di QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Modifica l'ordine delle schede…">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "M">
<!ENTITY qf.menuitem.quickfolders.help "Guida di QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.helpAccess "G">
<!ENTITY qf.menuitem.quickfolders.support "Supporto di QuickFolders…">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">
<!ENTITY qf.menuitem.quickfolders.repairTabs "Aggiorna le schede visibili">
<!ENTITY qf.menuitem.quickfolders.repairTabsAccess "V">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabs "Trova le schede orfane">
<!ENTITY qf.menuitem.quickfolders.deleteDeadTabsAccess "T">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbar "Mostra la barra degli strumenti della scheda corrente">
<!ENTITY qf.menuitem.quickfolders.displayPreviewToolbarAccessKey "B">
<!ENTITY qf.tooltip.RecentFolders "Cartelle recenti">
<!ENTITY qf.tooltip.folderUp "Va al livello superiore">
<!ENTITY qf.tooltip.emailIcon "Email corrente - trascinarla su una scheda QuickFolders per spostarla">
<!ENTITY qf.tooltip.threadIcon "Discussione corrente - trascinarla su una scheda QuickFolders per spostarla">
<!ENTITY qf.tooltip.closeToolbar "Chiudi questa barra degli strumenti">
