<!ENTITY qf.dialog.setcategory "Imposta la categoria di un segnalibro">
<!ENTITY qf.description.categoryusage "Si possono raggruppare i segnalibri in categorie (per es. 'Lavoro', 'Personale' ecc...)">
<!ENTITY qf.description.pulldown "La barra QuickFolders farà apparire un menu a discesa consentendo di filtrare i segnalibri per categoria.">
<!ENTITY qf.description.editcategory "Seleziona una categoria esistente con un doppio click o aggiungi una nuova categoria.">
<!ENTITY qf.label.existingcategories "Categorie esistenti:">
<!ENTITY qf.label.newcategory "Nuova categoria:">
<!ENTITY qf.button.add "Aggiungi">
<!ENTITY qf.label.renameselectedcategory "Rinomina la categoria selezionata:">
<!ENTITY qf.button.rename "Rinomina">
<!ENTITY qf.button.deleteselectedcategory "Elimina la categoria selezionata">
