<!ENTITY qf.dialog.setcategory "Imposta la categoria di una scheda">
<!ENTITY qf.description.categoryusage "Si può inserire questa scheda in una categoria (per es. 'Lavoro', 'Personale' ecc…).">
<!ENTITY qf.description.pulldown "La barra QuickFolders visualizzerà un menu a discesa che consente di filtrare le schede per categoria.">
<!ENTITY qf.description.editcategory "Selezionare una categoria esistente mediante un doppio clic o aggiungere una nuova categoria.">
<!ENTITY qf.label.existingcategories "Categorie esistenti:">
<!ENTITY qf.label.newcategory "Nuova categoria:">
<!ENTITY qf.button.add "Aggiungi">
<!ENTITY qf.label.renameselectedcategory "Rinomina la categoria selezionata:">
<!ENTITY qf.button.rename "Rinomina">
<!ENTITY qf.button.deleteselectedcategory "Elimina la categoria selezionata">
<!ENTITY qf.description.multicategory "Per aggiungere una cartella a più di una categoria tenere premuto il tasto MAIUSC (SHIFT) o CTRL mentre si selezionano gli elementi in questione.">
