{
  "manifest_version" : 2,
  "applications" : {
    "gecko" : {
      "id" : "quickfolders@curious.be",
      "strict_min_version" : "91.0",
      "strict_max_version" : "102.*"
    }
  },
  "author": "Axel Grude",
  "name" : "QuickFolders",
  "description" : "__MSG_extensionDescription__",
  "version" : "5.10pre3",
  "default_locale": "en",
  "developer" : {
      "name" : "Axel Grude",
      "url" : "https://quickfolders.org/index.html"
  },
  "background": {
    "page": "qf-background.html"
  },
  "permissions": [
    "accountsRead",
    "notifications"
  ],
  "experiment_apis": {
    "WindowListener": {
      "schema": "chrome/content/api/WindowListener/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["WindowListener"]],
        "script": "chrome/content/api/WindowListener/implementation.js"
      }
    },
    "LegacyPrefs": {
      "schema": "chrome/content/api/LegacyPrefs/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["LegacyPrefs"]],
        "script": "chrome/content/api/LegacyPrefs/implementation.js"

      }
    },
    "NotifyTools": {
      "schema": "chrome/content/api/NotifyTools/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["NotifyTools"]],
        "script": "chrome/content/api/NotifyTools/implementation.js",
        "events": ["startup"]
      }
    },
    "Utilities": {
      "schema": "chrome/content/api/Utilities/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["Utilities"]],
        "script": "chrome/content/api/Utilities/implementation.js"

       }
    }
  },
 "icons" : {
    "32" : "chrome/content/skin/ico/QuickFolders_32.svg",
    "64" : "chrome/content/skin/ico/QuickFolders_32.svg"
  }

}
