<b>Release 5.8.3</b>
Please note that <b>QuickFolders is compatible with the latest version of Thunderbird (91.2)</b> - if you get a message that says otherwise after updating from earlier versions (Tb68 or Tb78) or <b>if QuickFolders cannot be enabled</b> with the blue slider, simply remove it and reinstall it via "Find more Add-ons" search box on the Extensions tab of Add-ons Manager.
            

To support QuickFolders, please <a href="http://sites.fastspring.com/quickfolders/product/quickfolders?referrer=atn-version-page">buy a QuickFolders Pro license</a> here.
Or get the new cheaper <a href="http://sites.fastspring.com/quickfolders/product/quickfoldersstandard?referrer=qf-version-page" target="_blank">QuickFolders Standard License</a>. This is the preferred way of funding all the ongoing work and improvements.

Read the new <a href="premium.html#featureComparison">comparison chart</a> to see which functions you get depending on your license.

You can also <a href="https://quickfolders.org/donate.html#donate">donate from here</a>.

<b>Maintenance Release 5.8.3</b>
<ul>
<li> Fixed in page links for users with licenses! Before licensed users were directed to the top of a page instead of the correct location (such as the feature comparison list or current version info)</li>
<li> Improved speed of license validator for Thunderbird 91.2 and later.</li>
<li> Improved readability for menu items on (license-) restricted tabs.</li>
</ul>

<b>Maintenance Release 5.8.2</b>
<ul>
<li>  <a target="_blank" href="https://github.com/RealRaven2000/QuickFolders/issues/5">[issue 5]</a> Long folders menus now scroll when dragging mails to screen edge.</li>
</ul>

<b>Improvements (5.8.1)</b>
<ul>
<li> <a target="_blank" href="https://github.com/RealRaven2000/QuickFolders/issues/205">[issue 205]</a> When clicking "get Messages" from any tab, QuickFolders used to also jump into the folder. This behavior is actually not desired, as you may have filter rules defined which remove mail from the Inbox so jumping into the Inbox is not useful when new mail is downloaded. </li>
<li> <a target="_blank" href="https://github.com/RealRaven2000/QuickFolders/issues/191">[issue 191]</a> Support large icon in QuickFolders toolbar buttons for high resolution displays. </li>
</ul>

<b>Bug Fixes + Miscellaneus (5.8.1)</b>
<ul>
<li> <a target="_blank" href="https://github.com/RealRaven2000/QuickFolders/issues/211">[issue 211]</a> Fixed: move Folders in quickMove fails in Thunderbird 91. You can now again drag (multiple) folders from the tree to the quickMove button in order to relocate them. Or use the Shortcut Shift+M if you have a QuickFolders Pro license. </li>
<li> <a target="_blank" href="https://github.com/RealRaven2000/QuickFolders/issues/203">[issue 203]</a> Fixed: When the quickFilters Add-on activates its assistant, all icons on left to the tabs on the QuickFolders toolbar turned white. </li>
<li>
<a target="_blank" href="https://github.com/RealRaven2000/QuickFolders/issues/209">[issue 209]</a> Fixed: Tabs in Options Dialog become illegible in Thunderbird 91 when using dark themes with bright text. </li>
<li>Fixed: In Thunderbird 91, background area behind current folder toolbar does not show correct background color from lightweight theme, even when lightweight support is enabled. </li>
<li>Fixed: The History Tab was not displayed anymore when updating QuickFolders.</li>
</ul>

<b>Known unresolved issues - W.I.P.</b>
<ul>
<li> <a target="_blank" href="https://github.com/RealRaven2000/QuickFolders/issues/204">[issue 204]</a> WIP - Thunderbird 91: Background of QuickFolders toolbar doesn't support some themes when set to transparent. </li>
<li> <a target="_blank" href="https://github.com/RealRaven2000/QuickFolders/issues/208">[issue 208]</a> Upgrade from TB 78 to 91.1.2 sometimes leads to invalid / "orphaned" tabs.
For the moment, you should be able to resolve these by clicking a tab with the "broom" / invalid icon or by running the tool command "Find Orphaned tabs".

Should this not give the desired results, then you can export your tabs via the license tab or on the Advanced tab using the [Copy Tabs] button and send me the file so I can help you fix this. </li>
</ul>