<!ENTITY qf.toolbar.quickfolders.toolbar "QuickFolders Toolbar">
<!ENTITY qf.label.quickfolders "QuickFolders:">
<!ENTITY qf.label.dragFolderLabel "Sleep folders hier om te bookmarken. Klik de bookmark aan om naar de folder te gaan, sleep berichten om ze te verplaatsen/kopiëren.">
<!ENTITY qf.menuitem.quickfolders.options "QuickFolders Opties">
<!ENTITY qf.menuitem.quickfolders.optionsAccess "O">
<!ENTITY qf.menuitem.quickfolders.changeOrder "Wijzig de volgorde van de bookmarks">
<!ENTITY qf.menuitem.quickfolders.changeOrderAccess "W">
<!ENTITY qf.menuitem.quickfolders.help "QuickFolders Hulp...">
<!ENTITY qf.menuitem.quickfolders.helpAccess "H">
<!ENTITY qf.menuitem.quickfolders.support "QuickFolders Support...">
<!ENTITY qf.menuitem.quickfolders.supportAccess "S">

